## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=1
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
Description=WordPress for BlackBerry
ExcludeFromBuildAll=0
[Files
application-icon.png
lib\kxml2-2.3.0.jar
src\aboutscreenfooter.png
src\application-icon.png
src\bg_blue.png
src\bg_light.png
src\browser.png
src\camera.png
src\category_child.png
src\check.png
src\com\wordpress\bb\NotificationHandler.java
src\com\wordpress\bb\SplashScreen.java
src\com\wordpress\bb\WordPress.java
src\com\wordpress\bb\WordPress.rrc
src\com\wordpress\bb\WordPress.rrh
src\com\wordpress\bb\WordPress_de.rrc
src\com\wordpress\bb\WordPress_fr.rrc
src\com\wordpress\bb\WordPress_id.rrc
src\com\wordpress\bb\WordPress_it.rrc
src\com\wordpress\bb\WordPressApplicationPermissions.java
src\com\wordpress\bb\WordPressCore.java
src\com\wordpress\bb\WordPressInfo.java
src\com\wordpress\controller\AboutController.java
src\com\wordpress\controller\AddBlogsController.java
src\com\wordpress\controller\BaseController.java
src\com\wordpress\controller\BlogController.java
src\com\wordpress\controller\BlogObjectController.java
src\com\wordpress\controller\BlogOptionsController.java
src\com\wordpress\controller\CommentsController.java
src\com\wordpress\controller\ConnectionInProgressListener.java
src\com\wordpress\controller\DraftPagesController.java
src\com\wordpress\controller\DraftPostsController.java
src\com\wordpress\controller\FilteredCommentsController.java
src\com\wordpress\controller\FrontController.java
src\com\wordpress\controller\GravatarController.java
src\com\wordpress\controller\MainController.java
src\com\wordpress\controller\MultimediaController.java
src\com\wordpress\controller\NotificationController.java
src\com\wordpress\controller\PageController.java
src\com\wordpress\controller\PagesController.java
src\com\wordpress\controller\PostController.java
src\com\wordpress\controller\PostsController.java
src\com\wordpress\controller\PreferenceController.java
src\com\wordpress\controller\RecentCommentsController.java
src\com\wordpress\controller\RefreshBlogController.java
src\com\wordpress\io\AppDAO.java
src\com\wordpress\io\BaseDAO.java
src\com\wordpress\io\BlogDAO.java
src\com\wordpress\io\CommentsDAO.java
src\com\wordpress\io\DraftDAO.java
src\com\wordpress\io\FileUtils.java
src\com\wordpress\io\JSR75FileSystem.java
src\com\wordpress\io\PageDAO.java
src\com\wordpress\io\Serializer.java
src\com\wordpress\location\Gps.java
src\com\wordpress\model\Author.java
src\com\wordpress\model\Blog.java
src\com\wordpress\model\BlogInfo.java
src\com\wordpress\model\Category.java
src\com\wordpress\model\Comment.java
src\com\wordpress\model\MediaEntry.java
src\com\wordpress\model\MediaObject.java
src\com\wordpress\model\Option.java
src\com\wordpress\model\Page.java
src\com\wordpress\model\PhotoEntry.java
src\com\wordpress\model\Post.java
src\com\wordpress\model\Preferences.java
src\com\wordpress\model\Tag.java
src\com\wordpress\model\VideoEntry.java
src\com\wordpress\task\AsyncRunner.java
src\com\wordpress\task\CommentsTask.java
src\com\wordpress\task\GetGravatarTask.java
src\com\wordpress\task\LoadBlogsDataTask.java
src\com\wordpress\task\ResizeImageTask.java
src\com\wordpress\task\SendToBlogTask.java
src\com\wordpress\task\Task.java
src\com\wordpress\task\TaskImpl.java
src\com\wordpress\task\TaskProgressListener.java
src\com\wordpress\task\TasksRunner.java
src\com\wordpress\task\TaskWorker.java
src\com\wordpress\utils\CalendarUtils.java
src\com\wordpress\utils\conn\AbstractConfiguration.java
src\com\wordpress\utils\conn\BESConfig.java
src\com\wordpress\utils\conn\BISConfig.java
src\com\wordpress\utils\conn\ConnectionManager.java
src\com\wordpress\utils\conn\ConnectionUtils.java
src\com\wordpress\utils\conn\Gateway.java
src\com\wordpress\utils\conn\ServiceBookConfig.java
src\com\wordpress\utils\conn\TcpConfig.java
src\com\wordpress\utils\conn\WiFiConfig.java
src\com\wordpress\utils\DataCollector.java
src\com\wordpress\utils\ImageUtils.java
src\com\wordpress\utils\JpegEncoder.java
src\com\wordpress\utils\LocalHttpConn.java
src\com\wordpress\utils\log\Appender.java
src\com\wordpress\utils\log\BlackberryEventLogAppender.java
src\com\wordpress\utils\log\ConsoleAppender.java
src\com\wordpress\utils\log\FileAppender.java
src\com\wordpress\utils\log\Log.java
src\com\wordpress\utils\MD5.java
src\com\wordpress\utils\MD5State.java
src\com\wordpress\utils\MinimalPNGEncoder.java
src\com\wordpress\utils\MultimediaUtils.java
src\com\wordpress\utils\observer\Observable.java
src\com\wordpress\utils\observer\Observer.java
src\com\wordpress\utils\PNGEncoder.java
src\com\wordpress\utils\PropertyUtils.java
src\com\wordpress\utils\Queue.java
src\com\wordpress\utils\SecondaryResourceFetchThread.java
src\com\wordpress\utils\StringFactory.java
src\com\wordpress\utils\StringUtils.java
src\com\wordpress\utils\Tools.java
src\com\wordpress\utils\UnicodeNormalizer.java
src\com\wordpress\view\AboutView.java
src\com\wordpress\view\AddBlogsView.java
src\com\wordpress\view\BaseView.java
src\com\wordpress\view\BlogOptionsView.java
src\com\wordpress\view\BlogView.java
src\com\wordpress\view\CommentReplyView.java
src\com\wordpress\view\CommentsView.java
src\com\wordpress\view\CommentView.java
src\com\wordpress\view\component\AnimatedGIFField.java
src\com\wordpress\view\component\BasicListFieldCallBack.java
src\com\wordpress\view\component\BitmapButtonField.java
src\com\wordpress\view\component\BlogsListField.java
src\com\wordpress\view\component\BorderedFieldManager.java
src\com\wordpress\view\component\BorderedFocusChangeListenerPatch.java
src\com\wordpress\view\component\CategoriesListField.java
src\com\wordpress\view\component\CheckBoxListField.java
src\com\wordpress\view\component\CommentsListField.java
src\com\wordpress\view\component\CustomButtonField.java
src\com\wordpress\view\component\FileSelectorPopupScreen.java
src\com\wordpress\view\component\HeaderField.java
src\com\wordpress\view\component\HorizontalPaddedFieldManager.java
src\com\wordpress\view\component\HtmlTextField.java
src\com\wordpress\view\component\ListActionListener.java
src\com\wordpress\view\component\NoBlogsListField.java
src\com\wordpress\view\component\PostsListField.java
src\com\wordpress\view\component\RimFileBrowser.java
src\com\wordpress\view\component\RimFileBrowserListener.java
src\com\wordpress\view\component\ThrobberRenderer.java
src\com\wordpress\view\component\VerticalPaddedFieldManager.java
src\com\wordpress\view\CustomFieldsView.java
src\com\wordpress\view\dialog\ConnectionInProgressView.java
src\com\wordpress\view\dialog\DiscardChangeInquiryView.java
src\com\wordpress\view\dialog\ErrorView.java
src\com\wordpress\view\dialog\InfoView.java
src\com\wordpress\view\dialog\InquiryView.java
src\com\wordpress\view\dialog\WaitScreen.java
src\com\wordpress\view\DraftPagesView.java
src\com\wordpress\view\DraftPostsView.java
src\com\wordpress\view\ExcerptView.java
src\com\wordpress\view\MainView.java
src\com\wordpress\view\MediaEntryPropView.java
src\com\wordpress\view\mm\MediaObjFileJournalListener.java
src\com\wordpress\view\mm\MediaViewMediator.java
src\com\wordpress\view\mm\MultimediaPopupScreen.java
src\com\wordpress\view\mm\PhotoPreview.java
src\com\wordpress\view\mm\PhotoSnapShotView.java
src\com\wordpress\view\mm\ScrollableImageField.java
src\com\wordpress\view\mm\VideoFileJournalListener.java
src\com\wordpress\view\NewCategoryView.java
src\com\wordpress\view\NotificationView.java
src\com\wordpress\view\PagesView.java
src\com\wordpress\view\PageView.java
src\com\wordpress\view\PhotosView.java
src\com\wordpress\view\PostCategoriesView.java
src\com\wordpress\view\PostSettingsView.java
src\com\wordpress\view\PostsView.java
src\com\wordpress\view\PostView.java
src\com\wordpress\view\PreferencesView.java
src\com\wordpress\view\PreviewView.java
src\com\wordpress\view\StandardBaseView.java
src\com\wordpress\xmlrpc\BlogAuthConn.java
src\com\wordpress\xmlrpc\BlogConn.java
src\com\wordpress\xmlrpc\BlogConnResponse.java
src\com\wordpress\xmlrpc\BlogUpdateConn.java
src\com\wordpress\xmlrpc\comment\DeleteCommentConn.java
src\com\wordpress\xmlrpc\comment\EditCommentConn.java
src\com\wordpress\xmlrpc\comment\GetCommentCountConn.java
src\com\wordpress\xmlrpc\comment\GetCommentsConn.java
src\com\wordpress\xmlrpc\comment\GetCommentStatusListConn.java
src\com\wordpress\xmlrpc\comment\NewCommentConn.java
src\com\wordpress\xmlrpc\GetAuthorsConn.java
src\com\wordpress\xmlrpc\HTTPPostConn.java
src\com\wordpress\xmlrpc\NewCategory.java
src\com\wordpress\xmlrpc\NewCategoryConn.java
src\com\wordpress\xmlrpc\NewMediaObjectConn.java
src\com\wordpress\xmlrpc\option\GetOptionsConn.java
src\com\wordpress\xmlrpc\option\SetOptionsConn.java
src\com\wordpress\xmlrpc\page\DeletePageConn.java
src\com\wordpress\xmlrpc\page\EditPageConn.java
src\com\wordpress\xmlrpc\page\GetPageListConn.java
src\com\wordpress\xmlrpc\page\GetPagesConn.java
src\com\wordpress\xmlrpc\page\NewPageConn.java
src\com\wordpress\xmlrpc\post\DeletePostConn.java
src\com\wordpress\xmlrpc\post\EditPostConn.java
src\com\wordpress\xmlrpc\post\GetPostConn.java
src\com\wordpress\xmlrpc\post\NewPostConn.java
src\com\wordpress\xmlrpc\post\PostConn.java
src\com\wordpress\xmlrpc\post\RecentPostConn.java
src\com\wordpress\xmlrpc\PreviewHTTPConn.java
src\complete.png
src\Default.png
src\defaultPostTemplate.html
src\disclosure-indicator.png
src\drafts-folder.png
src\gravatar.png
src\icons\application-icon-new.png
src\icons\edit_add.png
src\icons\enqueued.png
src\icons\file_temporary_48.png
src\icons\folder_yellow_open.png
src\icons\folder_yellow_open_48.png
src\icons\loading-gif.bin
src\icons\mime_unknown_48.png
src\icons\stop.png
src\icons\video_rec.png
src\icons\video_thumb.png
src\icons\video_thumb_48.png
src\icons\wordpress_home_220.png
src\icons\wordpress_home_300.png
src\icons\wordpress_home_340.png
src\icons\wordpress_home_460.png
src\icons\wplogo_header.png
src\important.png
src\MainBackground.png
src\org\kobjects\base64\Base64.java
src\org\kxmlrpc\util\IsoDate.java
src\org\kxmlrpc\XmlRpcClient.java
src\org\kxmlrpc\XmlRpcDualOutputStream.java
src\org\kxmlrpc\XmlRpcException.java
src\org\kxmlrpc\XmlRpcParser.java
src\org\kxmlrpc\XmlRpcWriter.java
src\refresh.png
src\settings.png
src\sound.png
src\uncheck.png
src\video.png
src\wplogo.png
src\write.png
]
HaveAlxImports=0
HaveDefs=0
HaveImports=1
[Icons
application-icon.png
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-deprecation -define=IS_OS47_OR_ABOVE;LOG_CONSOLE
OutputFileName=wordpress
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=1
StartupTier=7
SystemModule=0
Title=WordPress
Type=0
UserData=|src
Vendor=Research In Motion Limited
Version=1.0
