## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=1
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
Description=WordPress for BlackBerry
ExcludeFromBuildAll=0
[Files
application-icon.png
lib\kxml2-2.3.0.jar
src\application-icon.png
src\com\wordpress\bb\SimpleTimeZone.java
src\com\wordpress\bb\SplashScreen.java
src\com\wordpress\bb\WordPress.java
src\com\wordpress\bb\WordPress.rrc
src\com\wordpress\bb\WordPress.rrh
src\com\wordpress\controller\AboutController.java
src\com\wordpress\controller\AddBlogsController.java
src\com\wordpress\controller\BaseController.java
src\com\wordpress\controller\BlogController.java
src\com\wordpress\controller\ConnectionInProgressListener.java
src\com\wordpress\controller\FrontController.java
src\com\wordpress\controller\MainController.java
src\com\wordpress\controller\PreferenceController.java
src\com\wordpress\model\Blog.java
src\com\wordpress\model\Category.java
src\com\wordpress\model\Post.java
src\com\wordpress\model\PostState.java
src\com\wordpress\utils\FileUtils.java
src\com\wordpress\utils\observer\Observable.java
src\com\wordpress\utils\observer\Observer.java
src\com\wordpress\utils\Preferences.java
src\com\wordpress\utils\PropertyUtils.java
src\com\wordpress\utils\StringUtils.java
src\com\wordpress\view\AboutView.java
src\com\wordpress\view\AddBlogsView.java
src\com\wordpress\view\BaseView.java
src\com\wordpress\view\dialog\ConnectionInProgressView.java
src\com\wordpress\view\dialog\ErrorView.java
src\com\wordpress\view\dialog\InfoView.java
src\com\wordpress\view\dialog\InquiryView.java
src\com\wordpress\view\ErrorView.java
src\com\wordpress\view\MainView.java
src\com\wordpress\view\PreferencesView.java
src\com\wordpress\xmlrpc\BlogAuthConn.java
src\com\wordpress\xmlrpc\BlogConn.java
src\com\wordpress\xmlrpc\BlogConnResponse.java
src\com\wordpress\xmlrpc\BlogUpdateConn.java
src\com\wordpress\xmlrpc\DeletePostConn.java
src\com\wordpress\xmlrpc\EditPostConn.java
src\com\wordpress\xmlrpc\GetPostConn.java
src\com\wordpress\xmlrpc\NewMediaObjectConn.java
src\com\wordpress\xmlrpc\NewPostConn.java
src\com\wordpress\xmlrpc\RecentPostConn.java
src\License.txt
src\org\kobjects\base64\Base64.java
src\org\kxmlrpc\util\IsoDate.java
src\org\kxmlrpc\XmlRpcClient.java
src\org\kxmlrpc\XmlRpcException.java
src\org\kxmlrpc\XmlRpcParser.java
src\org\kxmlrpc\XmlRpcWriter.java
src\wplogo.png
]
HaveAlxImports=0
HaveDefs=0
HaveImports=1
[Icons
application-icon.png
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-deprecation
OutputFileName=wordpress
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=WordPress
Type=0
UserData=|src
Vendor=Research In Motion Limited
Version=1.0
