## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=1
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
Description=WordPress for BlackBerry
ExcludeFromBuildAll=0
[Files
application-icon.png
lib\kxml2-2.3.0.jar
src\aboutscreenfooter.png
src\application-icon.png
src\bg_blue.png
src\bg_light.png
src\browser.png
src\camera.png
src\cancel.png
src\check.png
src\com\wordpress\bb\SplashScreen.java
src\com\wordpress\bb\WordPress.java
src\com\wordpress\bb\WordPress.rrc
src\com\wordpress\bb\WordPress.rrh
src\com\wordpress\bb\WordPressApplicationPermissions.java
src\com\wordpress\controller\AboutController.java
src\com\wordpress\controller\AddBlogsController.java
src\com\wordpress\controller\BaseController.java
src\com\wordpress\controller\BlogController.java
src\com\wordpress\controller\BlogObjectController.java
src\com\wordpress\controller\BlogOptionsController.java
src\com\wordpress\controller\CommentsController.java
src\com\wordpress\controller\ConnectionInProgressListener.java
src\com\wordpress\controller\DraftPagesController.java
src\com\wordpress\controller\DraftPostsController.java
src\com\wordpress\controller\FrontController.java
src\com\wordpress\controller\MainController.java
src\com\wordpress\controller\MultimediaController.java
src\com\wordpress\controller\PageController.java
src\com\wordpress\controller\PagesController.java
src\com\wordpress\controller\PostController.java
src\com\wordpress\controller\PostsController.java
src\com\wordpress\controller\PreferenceController.java
src\com\wordpress\controller\RefreshBlogController.java
src\com\wordpress\io\AppDAO.java
src\com\wordpress\io\BaseDAO.java
src\com\wordpress\io\BlogDAO.java
src\com\wordpress\io\CommentsDAO.java
src\com\wordpress\io\DraftDAO.java
src\com\wordpress\io\FileUtils.java
src\com\wordpress\io\JSR75FileSystem.java
src\com\wordpress\io\PageDAO.java
src\com\wordpress\io\Serializer.java
src\com\wordpress\model\Author.java
src\com\wordpress\model\Blog.java
src\com\wordpress\model\BlogInfo.java
src\com\wordpress\model\Category.java
src\com\wordpress\model\Comment.java
src\com\wordpress\model\MediaObject.java
src\com\wordpress\model\Option.java
src\com\wordpress\model\Page.java
src\com\wordpress\model\Post.java
src\com\wordpress\model\Preferences.java
src\com\wordpress\model\Tag.java
src\com\wordpress\task\LoadBlogsDataTask.java
src\com\wordpress\task\LocalTask.java
src\com\wordpress\task\ResizeImageTask.java
src\com\wordpress\task\Task.java
src\com\wordpress\task\TaskProgressListener.java
src\com\wordpress\task\TasksRunner.java
src\com\wordpress\task\TaskWorker.java
src\com\wordpress\utils\MD5.java
src\com\wordpress\utils\MD5State.java
src\com\wordpress\utils\mm\JpegEncoder.java
src\com\wordpress\utils\mm\MultimediaUtils.java
src\com\wordpress\utils\mm\PNGEncoder.java
src\com\wordpress\utils\observer\Observable.java
src\com\wordpress\utils\observer\Observer.java
src\com\wordpress\utils\PropertyUtils.java
src\com\wordpress\utils\Queue.java
src\com\wordpress\utils\SecondaryResourceFetchThread.java
src\com\wordpress\utils\SimpleTimeZone.java
src\com\wordpress\utils\StringUtils.java
src\com\wordpress\utils\Tools.java
src\com\wordpress\view\AboutView.java
src\com\wordpress\view\AddBlogsView.java
src\com\wordpress\view\BaseView.java
src\com\wordpress\view\BlogOptionsView.java
src\com\wordpress\view\BlogView.java
src\com\wordpress\view\CommentsView.java
src\com\wordpress\view\CommentView.java
src\com\wordpress\view\component\BlogsListField.java
src\com\wordpress\view\component\CheckBoxListField.java
src\com\wordpress\view\component\CommentsListField.java
src\com\wordpress\view\component\DirectorySelectorPopUpScreen.java
src\com\wordpress\view\component\FileSelectorPopupScreen.java
src\com\wordpress\view\component\HtmlTextField.java
src\com\wordpress\view\dialog\ConnectionInProgressView.java
src\com\wordpress\view\dialog\DiscardChangeInquiryView.java
src\com\wordpress\view\dialog\ErrorView.java
src\com\wordpress\view\dialog\InfoView.java
src\com\wordpress\view\dialog\InquiryView.java
src\com\wordpress\view\dialog\WaitScreen.java
src\com\wordpress\view\DraftPagesView.java
src\com\wordpress\view\DraftPostsView.java
src\com\wordpress\view\MainView.java
src\com\wordpress\view\mm\MultimediaPopupScreen.java
src\com\wordpress\view\mm\PhotoBitmapField.java
src\com\wordpress\view\mm\PhotoPreview.java
src\com\wordpress\view\mm\PhotoSnapShotView.java
src\com\wordpress\view\mm\ScrollableImageField.java
src\com\wordpress\view\NewCategoryView.java
src\com\wordpress\view\PagesView.java
src\com\wordpress\view\PageView.java
src\com\wordpress\view\PhotosView.java
src\com\wordpress\view\PostCategoriesView.java
src\com\wordpress\view\PostPreviewView.java
src\com\wordpress\view\PostSettingsView.java
src\com\wordpress\view\PostsView.java
src\com\wordpress\view\PostView.java
src\com\wordpress\view\PreferencesView.java
src\com\wordpress\xmlrpc\BlogAuthConn.java
src\com\wordpress\xmlrpc\BlogConn.java
src\com\wordpress\xmlrpc\BlogConnResponse.java
src\com\wordpress\xmlrpc\BlogUpdateConn.java
src\com\wordpress\xmlrpc\comment\DeleteCommentConn.java
src\com\wordpress\xmlrpc\comment\EditCommentConn.java
src\com\wordpress\xmlrpc\comment\GetCommentCountConn.java
src\com\wordpress\xmlrpc\comment\GetCommentsConn.java
src\com\wordpress\xmlrpc\comment\GetCommentStatusListConn.java
src\com\wordpress\xmlrpc\comment\ManageCommentsTask.java
src\com\wordpress\xmlrpc\comment\NewCommentConn.java
src\com\wordpress\xmlrpc\GetAuthorsConn.java
src\com\wordpress\xmlrpc\GetTemplateConn.java
src\com\wordpress\xmlrpc\NewCategory.java
src\com\wordpress\xmlrpc\NewCategoryConn.java
src\com\wordpress\xmlrpc\NewMediaObjectConn.java
src\com\wordpress\xmlrpc\option\GetOptionsConn.java
src\com\wordpress\xmlrpc\option\SetOptionsConn.java
src\com\wordpress\xmlrpc\page\DeletePageConn.java
src\com\wordpress\xmlrpc\page\EditPageConn.java
src\com\wordpress\xmlrpc\page\GetPageListConn.java
src\com\wordpress\xmlrpc\page\GetPagesConn.java
src\com\wordpress\xmlrpc\page\NewPageConn.java
src\com\wordpress\xmlrpc\page\SendPageDataTask.java
src\com\wordpress\xmlrpc\post\DeletePostConn.java
src\com\wordpress\xmlrpc\post\EditPostConn.java
src\com\wordpress\xmlrpc\post\GetPostConn.java
src\com\wordpress\xmlrpc\post\NewPostConn.java
src\com\wordpress\xmlrpc\post\PostConn.java
src\com\wordpress\xmlrpc\post\RecentPostConn.java
src\com\wordpress\xmlrpc\post\SendPostDataTask.java
src\complete.png
src\defaultPostTemplate.html
src\disclosure-indicator.png
src\drafts-folder.png
src\License.txt
src\org\kobjects\base64\Base64.java
src\org\kxmlrpc\util\IsoDate.java
src\org\kxmlrpc\XmlRpcClient.java
src\org\kxmlrpc\XmlRpcException.java
src\org\kxmlrpc\XmlRpcParser.java
src\org\kxmlrpc\XmlRpcWriter.java
src\refresh.png
src\settings.png
src\sound.png
src\uncheck.png
src\video.png
src\wplogo.png
]
HaveAlxImports=0
HaveDefs=0
HaveImports=1
[Icons
application-icon.png
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-deprecation -define=DEBUG
OutputFileName=wordpress
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=WordPress
Type=0
UserData=|src
Vendor=Research In Motion Limited
Version=1.0
