MENUITEM_REPLY#0="Odgovori";
MENUITEM_SAVE_LOCALDRAFT#0="Snimi Lokalno";
MENUITEM_SCHEDULE#0="Zakazano";
MENUITEM_SEND#0="Po\u0161alji";
MENUITEM_COPY_LINK#0="Kopiraj Poveznicu";
MENUITEM_MAIL_LINK#0="Poveznica e-po\u0161te";
MENUITEM_OPEN_IN_BROWSER#0="Otvori u pregledniku";
MESSAGE_NO_INTERNET#0="Nema Internet pokrivenost. Omogu\u0107i Internet i poku\u0161ajte ponovno.";
MENUITEM_NEW_PAGE#0="Nova stranica";
MENUITEM_NEW_POST#0="Novi post";
BUTTON_SETTINGS#0="Postavke";
MENUITEM_SETUP#0="App postavke";
MENUITEM_REPORT_ISSUE#0="Prijavi problem";
MENUITEM_SHARE_TO_WORDPRESS#0="WordPress";
LABEL_PHOTO_ADD_FROM_LIB#0="Zbirka";
LABEL_PHOTO_TAKE_FROM_CAMERA#0="Kamera";
LABEL_VIDEO_ADD_FROM_LIB#0="Zbirka";
LABEL_VIDEO_REC#0="Video kamera";
MENUITEM_ACCEPT#0="Prihvati";
MENUITEM_PUBLISH#0="Objavi";
MENUITEM_RETAKE#0="Ponovno uzimanje";
QUESTION_ADD_PHOTO_FROM#0="Dodajte fotografije iz";
QUESTION_ADD_VIDEO_FROM#0="Dodajte video iz";
MENUITEM_QUICKPHOTO#0="Brza Fotografija";
LABEL_POST_STICKY#0="Zalijepi ovaj post na po\u010Detnu stranicu";
MENUITEM_READER#0="\u010Citaj";
MENUITEM_TOPICS#0="Teme";
CONN_LOADING_MORE#0="U\u010Ditavam jo\u0161...";
MENUITEM_DASHBOARD#0="Nadzorna plo\u010Da";
MENUITEM_GLOBAL_DASHBOARD#0="Globalna Nadzorna plo\u010Da";
DEFAULT_SIGNATURE#0="Postano iz WordPress iz BlackBerry.";
LABEL_RESIZE_DIMENSION#0="Promjeni Dimenziju";
LABEL_ALWAYS_ASK#0="Uvijek Pitaj";
LABEL_SMALL#0="Malo";
LABEL_LARGE#0="Veliko";
LABEL_MAX#0="Maksimalno";
LABEL_MEDIUM#0="Srednje";
LABEL_ORIGINAL#0="Original";
LABEL_CUSTOM_RESIZE_IMAGE_WIDTH#0="Korisni\u010Dka Promjena \u0160irine";
LABEL_CUSTOM#0="Proizvoljno";
LABEL_CUSTOM_RESIZE_IMAGE_HEIGHT#0="Korisni\u010Dka Promjena Visine";
TITLE_DISCUSSION_SETTINGS#0="Rasprava";
LABEL_ALLOW_PINGBACKS_TRACKBACKS#0="Dopusti povratne veze i pingbackove";
LABEL_ALLOW_COMMENTS#0="Dopusti Komentare";
LABEL_POST_FORMATS#0="Formati";
OPTIONSSCREEN_TITLE_MEDIAAPI#0="Media API";
PROMOSCREEN_BUTTON_HAVE_A_WPCOM_BLOG#0="Dodaj blog hostan na WordPress.com";
PROMOSCREEN_BUTTON_HAVE_A_WPORG_BLOG#0="Dodaj WordPress blog koji je smje\u0161ten na vlastitom hostingu";
MESSAGES_ADD_BLOG#0={
	"Odaberite tip va\u0161eg bloga",
	"WordPress.com blog",
	"Vlastiti hosting WordPress bloga",
	"Zapo\u010Dni novi blog",
};
ABOUT_VIEW_PRIVACY_POLICY#0="Ova aplikacija je obuhva\u0107ena sa Automattic policom privatnosti ";
ABOUT_VIEW_SOURCE_CODE#0="Izvorni kod za ovu aplikaciju je dostupan na ";
MENUITEM_CHECK_BLOG_ACTIVATION#0="Provjeri aktivaciju";
MESSAGE_PENDING_ACTIVATION_BLOG#0="Mo\u017Eda jo\u0161 niste aktivirali va\u0161 blog pa vas molimo da provjerite va\u0161 e-mail i kliknite na aktivacijsku poveznicu.";
MESSAGE_SIGNUP_BLOG#0="Popunite ovaj obrazac i par sekundi kasnije ve\u0107 \u0107ete blogati!";
BUTTON_SIGN_UP#0="Registracija";
TITLE_VIEW_SIGNUP#0="WordPress.com registracija";
LABEL_BLOG_ADDRESS#0="Adresa bloga";
MENUITEM_SHOWBLOG#0="Prika\u017Ei blog";
MESSAGE_NO_OTHER_BLOGS_FOR_ACCOUNT#0="Ve\u0107 ste dodali sve blogove na ovaj WordPress ra\u010Dun!";
MENUITEM_STATS_VIDEOPLAYS#0="Video reprodukcije";
MESSAGE_STATS_VIDEO#0="Video reprodukcije";
MENUITEM_ROTATE_CW#0="Rotiraj nadesno";
MENUITEM_ROTATE_CCW#0="Rotiraj nalijevo";
BUTTON_ZOOM_IN#0="Uve\u0107aj";
TITLE_LOCATION_MAP_VIEW#0="Lokacija trenutnog \u010Dlanka";
BUTTON_ZOOM_OUT#0="Smanji";
ERROR_GEOCODING_ADDRESS_NOT_FOUND#0="Nismo razumjeli koja je to lokacija";
LABEL_LOCATION_SHOW#0="Prika\u017Ei lokaciju";
MESSAGE_VIDEOPRESS_UPGRADE#0={
	"Video datoteke mo\u017Eete prenijeti na va\u0161 blog pomo\u0107u VideoPress nadogradnje.",
	"\u017Delite li saznati vi\u0161e o VideoPressu?",
};
ERROR_SPACE_UPGRADE#0="Audio datoteka nije prenijeta zbog neispravne vrste datoteke. Mo\u017Eete prenijeti mp3, m4a, wav i ogg datoteke i pro\u0161iriti va\u0161 dostupni prostor sa dogradnjom Prostora. Molimo vas posjetite stranicu http://support.wordpress.com/space-upgrade";
ERROR_VP_UPGRADE#0="Audio datoteka nije prenijeta zbog neispravne vrste datoteke. Video datoteke mo\u017Eete prenijeti i ugraditi direktno na va\u0161 blog pomo\u0107u VideoPress nadogradnje. Molimo vas posjetite http://videopress.com";
TITLE_ADDBLOGS_SELECTOR_POPUP#0="Odaberite blogove";
LABEL_ADD_ALL#0="Dodaj sve";
LABEL_ADD_SELECTED#0="Dodaj odabrano";
BUTTON_SIGN_IN#0="Prijava";
PROMOSCREEN_BUTTON_NEW_TO_WP_BLOG#0="Zapo\u010Dnite novi blog na WordPress.com";
PROMOSCREEN_TAGLINE#0="Zapo\u010Dnite bloganje sa va\u0161eg BlackBerryja za par sekundi.";
ERROR_NOT_ENOUGH_SPACE#0="Nema dovoljno slobodnog prostora za zavr\u0161avanje operacije.";
TITLE_HTTP_AUTH_OPTIONS#0="HTTP autentifikacija";
MESSAGE_AUTH_REQUIRED#0="HTTP autorizacija je neophodna, molimo vas da unesete svoje korisni\u010Dko ime i lozinku";
LABEL_ENABLE_HTTP_AUTH#0="Omogu\u0107i HTTP autentifikaciju";
TITLE_WPCOM_ACCOUNTS_SELECTOR_POPUP#0="Odaberite WordPress.com ra\u010Dun";
MESSAGE_BAD_USERNAME_PASSWORD#0="Neispravno korisni\u010Dko ime ili lozinka.";
LABEL_EXISTING_WPCOM_ACCOUNTS#0="Postoje\u0107i ra\u010Duni";
LABEL_BLOGS#0="Blogovi";
MESSAGE_LOADING_BLOGS#0="U\u010Ditavanje blogova u toku, molimo poku\u0161ajte kasnije...";
MESSAGE_WORDPRESS_VERSION#0="Koju ina\u010Dicu WordPressa koristite?";
MENUITEM_ACCOUNTS#0="Ra\u010Duni";
MESSAGE_DELETE_ACCOUNT_2#0="Upozorenje! Svi blogovi na ovom ra\u010Dunu \u0107e biti uklonjeni! Jeste li sigurni?";
LABEL_CONTACT_SUPPORT#0="Kontaktiraj podr\u0161ku";
TITLE_VIEW_ACCOUNT#0="Detalji WordPress.com ra\u010Duna";
MESSAGE_DELETE_ACCOUNT#0="Izbrisati ra\u010Dun?";
MESSAGE_NO_ACCOUNTS#0="Jo\u0161 niste dodali ni jedan ra\u010Dun!";
SUPPORT_DESC_1#0="Imate problema sa aplikacijom? Molimo vas da pregledate ovu listu prije nego nas kontaktirate. Mo\u017Eda \u0107ete sami mo\u0107i rije\u0161iti problem!";
SUPPORT_DESC_2#0="I jedna i druga opcija nude odgovore na uobi\u010Dajene probleme i pomo\u0107i \u0107e vam da saznate vi\u0161e o bloganju pomo\u0107u WordPressa za BlackBerry.";
TITLE_VIEW_ACCOUNTS#0="WordPress.com ra\u010Duni";
SUPPORT_WPORG_SITES_FAQ#0="Prije nego nas kontaktirate, molimo vas da pogledate FAQ jer je mogu\u0107e da ve\u0107 postoji odgovor na va\u0161e pitanje. FAQ je dostupan na";
SUPPORT_WPORG_SITES#0="Koristite vlastiti hosting za WordPress dostupan na WordPress.org. Za pomo\u0107 oko ove ina\u010Dice trebate poslati va\u0161e pitanje na forum WordPressa za BlackBerry koji je dostupan na";
SUPPORT_FORUM#0="Pogledajte forume na";
SUPPORT_FAQ#0="Pogledajte na\u0161 FAQ na";
MENUITEM_LOADMORE#0="U\u010Ditaj vi\u0161e";
MENUITEM_COMMENTS_UPDATE#0="A\u017Euriraj komentar";
MENUITEM_COMMENTS_SHOW_SPAM#0="Prika\u017Ei spam";
MENUITEM_COMMENTS_SHOW_PENDINGS#0="Prika\u017Ei \u0161ta je na \u010Dekanju";
MENUITEM_BUG_REPORT#0="Prijavi gre\u0161ku";
LABEL_VISIT_SITE#0="Posjeti sajt";
LABEL_URL#0="URL";
LABEL_HORIZONTAL_ALIGNMENT_RIGHT#0="Desno";
LABEL_LEARN_MORE_VIDEOPRESS#0="Saznaj vi\u0161e o VideoPressu";
MESSAGE_UNSAVED_CHANGES_LOST#0="Nesnimljene izmjene biti \u0107e izgubljene, jeste li sigurni?";
LABEL_SPAM#0="Spam";
LABEL_PENDING#0="Na \u010Dekanju";
MENUITEM_COMMENTS_SHOW_ALL#0="Prika\u017Ei sve";
ERROR_FILETYPE_NOT_SUPPORTED#0="Vrsta datoteke nije podr\u017Eana.";
LABEL_EMAIL#0="E-mail";
LABEL_HORIZONTAL_ALIGNMENT#0="Horizontalno poravnanje";
LABEL_HORIZONTAL_ALIGNMENT_CENTER#0="Centrirano";
LABEL_HORIZONTAL_ALIGNMENT_LEFT#0="Lijevo";
LABEL_HORIZONTAL_ALIGNMENT_NONE#0="Ni\u0161ta";
LABEL_WEEKS#0="Tjedni";
MESSAGE_STATS_VIEWS_DAY#0="Pregleda po danu";
MENUITEM_FEEDBACK#0="Va\u0161e povratne informacije";
DESCRIPTION_DEFAULT_VIDEO_VALUE#0="Vrijednost nula zna\u010Di da je \u0161irina videa ista kao i \u0161irina sadr\u017Eaja u opcijama va\u0161e trenutne teme.";
LABEL_MONTHS#0="Mjeseci";
MESSAGE_STATS_VIEWS_MONTH#0="Pregleda po mjesecu";
MESSAGE_STATS_VIEWS_WEEK#0="Pregleda po tjednu";
TITLE_CREDENTIALS#0="Korisni\u010Dka akreditacija";
MESSAGE_SHARE_TO_WORDPRESS_NO_BLOGS#0="Molimo vas dodajte blog prije dijeljenja sadr\u017Eaja.";
MEDIALIBRARYSCREEEN_TITLE_DESC#0="Naslov se koristi kao pre\u010Dica kada snimate ovu grupu datoteka kao mobilnu skicu.";
MESSAGE_STATS_AUTH_REQUIRED#0="Molimo vas unesite va\u0161e WordPress.com korisni\u010Dko ime i lozinku";
OPTIONSSCREEN_LABEL_GPS_CELLTOWER#0="Mobilna stanica (najmanje potrebne snage, najmanja preciznost)";
LABEL_RESIZEVIDEOS#0="Promijeni veli\u010Dinu videa";
TITLE_PHOTOS_OPTIONS#0="Opcije slike";
DESCRIPTION_RESIZEVIDEOS#0="Mo\u017Eete specificirati bilo koju \u0161irinu i visinu za va\u0161e video datoteke. Po\u010Detna \u0161irina je ista kao i ona koja se koristi za sadr\u017Eaj va\u0161e trenutne teme.";
TITLE_MAIN_OPTIONS#0="Glavne opcije";
TITLE_SIGNATURE_OPTIONS#0="Opcije potpisa";
TITLE_VIDEOPRESS_OPTIONS#0="VidePress opcije";
MENUITEM_HTML_LINK#0="Poveznica";
DESCRIPTION_RESIZEPHOTOS#0="Promjena veli\u010Dine \u0107e ubrzati objavljivanje ali \u0107e kao rezultat slike biti manje.";
MENUITEM_HTML_UL#0="Nebroj\u010Dana lista";
MENUITEM_HTML_OL#0="Broj\u010Dana lista";
MENUITEM_HTML_LI#0="Stavka liste";
LABEL_MAX_RECENT_BLOG_ITEMS#0="Nedavni postovi i stranice";
LABEL_LOCATION_ENABLE#0="Omogu\u0107i lokaciju";
MENUITEM_HTML_EMPH#0="Uko\u0161eno";
MENUITEM_HTML_BOLD#0="Podebljano";
LABEL_WORD_COUNT#0="Broj rije\u010Di";
MESSAGE_CANNOT_FIND_STATS#0="Nismo mogli dobaviti statistiku za va\u0161 sajt. Molimo vas da pogledate FAQ dostupan ovdje: http://blackberry.wordpress.org/faq/";
MESSAGE_NO_PAGES#0="Nije prona\u0111ena ni jedna stranica";
OPTIONSSCREEN_DEBUG_WARNING#0="Debug opcija uklju\u010Duje u WordPressu za BlackBerry pravljenje detaljnog tekstualnog loga aktivnosti. Omogu\u0107ite ovu opciju jedino kada to od vas bude tra\u017Eila WordPress podr\u0161ka.";
OPTIONSSCREEN_USERDEFINEDCONN_DESC#0="Ovo su napredne opcije spajanja. U normalnim uvjetima ove opcije je potrebno ostaviti isklju\u010Denim. Ipak, ako imate problema sa spajanjem mo\u017Eete omogu\u0107iti va\u0161e postavke spajanja u ovom okviru.";
OPTIONSSCREEN_ALLOW_DESC#0="Odaberite jedno ili vi\u0161e spajanja koje \u017Eelite omogu\u0107iti.";
OPTIONSSCREEN_USERDEFINEDCONN_WARNING#0="Ako omogu\u0107ite ovu opciju, sva internet aktivnost bit \u0107e upravljana pomo\u0107u va\u0161ih postavki spajanja. Nijedna druga vrsta spajanja ne\u0107e biti kori\u0161tena.";
OPTIONSSCREEN_DEBUG_DESC#0="Log omogu\u0107ava na\u0161im programerima da pregledaju rad aplikacije i otkriju uzroke problema.";
MESSAGE_DELETE_ITEM#0="Izbrisati odabranu stavku?";
NATIVE_BROWSER#0="Osnovni preglednik";
MENUITEM_OPEN_IN#0="Otvori u";
CONN_DELETE_PAGE#0="Bri\u0161em stranicu...";
MESSAGE_DELETE_BLOG#0="Izbrisati blog?";
MESSAGE_DELETE_PAGE#0="Izbrisati stranicu?";
MESSAGE_DELETE_POST#0="Izbrisati post?";
MEDIALIBRARYSCREEEN_COPY_FILE_URL_DESC#0="Nakon slanja, kopiraj URL-ove u me\u0111umemoriju ure\u0111aja.";
TITLE_BLOG_SELECTOR_POPUP#0="Odaberite blog";
OPTIONSSCREEN_LABEL_GPS_ASSISTED#0="Potpomognuti GPS (najvi\u0161e snage, najve\u0107a preciznost i brzina)";
OPTIONSSCREEN_TITLE_GPS#0="Kako utvrditi lokaciju";
MESSAGE_GPS_NOT_AVAILABLE#0="GPS je trenutno nedostupan.";
OPTIONSSCREEN_LABEL_GPS_AUTONOMOUS#0="Autonomni GPS (najvi\u0161e snage, najve\u0107a preciznost)";
MEDIALIBRARYSCREEEN_COPY_FILE_URL#0="Kopiraj URL";
BUTTON_ADD#0="Dodaj";
DESCRIPTION_ADD_SIGNATURE#0="Dodaj moj potpis na kraj postova.";
LABEL_SIGNATURE#0="Potpis";
MESSAGE_NO_FILE_GROUP#0="Nema prona\u0111enih grupa datoteka";
TITLE_PHONE_MEDIA_VIEW#0="Telefonska media biblioteka";
MESSAGE_STATS_CLICKS#0="Va\u0161i posjetioci su kliknuli na ove linkove na va\u0161em blogu.";
LABEL_VIEWS#0="Pregledi";
MESSAGE_STATS_REFFERERS#0="Ljudi su kliknuli na linkove sa ovih stranica da bi do\u0161li na va\u0161 blog.";
MESSAGE_STATS_SEARCH_ENGINE_TERMS#0="Ovo su pojmovi koje su korisnici koristili da prona\u0111u va\u0161 blog.";
MESSAGE_STATS_TOP#0="Ovi postovi na va\u0161em blogu su napravili najvi\u0161e prometa.";
MESSAGE_STATS_VIEW#0="Ovo je ukupan broj pregleda va\u0161eg bloga.";
MENUITEM_EXIT#0="Zatvori WordPress";
MENUITEM_STATS_TOP#0="Najpopularniji postovi i stranice";
MENUITEM_STATS_SEARCH#0="Pojmovi kori\u0161tene u pretra\u017Eivanju";
MENUITEM_STATS_REFERRERS#0="Usmjeriva\u010Di";
MENUITEM_STATS_CLICKS#0="Klikovi";
MENUITEM_COMMENTS_HOLD#0="Neodobreno";
TITLE_STATS#0="Statistika";
LABEL_YEAR#0="Godina";
LABEL_QUARTER#0="\u010Cetvrt";
BUTTON_MEDIA#0="Telefonska media datoteka";
LABEL_ALLTIME#0="Svo vrijeme";
LABEL_DAYS#0="Dani";
MENUITEM_STATS_VIEW#0="Pregled";
OPTIONSSCREEN_BACKGROUND_DESC#0="Aplikaciju mo\u017Eete ostaviti pokrenutu u pozadini umjesto da je zatvorite. Ova opcija mora biti uklju\u010Dena ako \u017Eelite primati obavijesti o novim komentarima.";
MENUITEM_AUDIO_ADD#0="Dodaj audio";
MENUITEM_LOCALDRAFTS#0="Skice na telefonu";
LABEL_LOCAL_DRAFT#0="Skica na telefonu";
BUTTON_STATS#0="Statistika";
ABOUTVIEW_DEVELOPED_BY#0="Dizajnirao i razvio Automattic.";
MENUITEM_COMMENTS_SINGLE#0="Jednostruki mod";
MENUITEM_COMMENTS_SPAM#0="Spam";
MENUITEM_COMMENTS_MULTIPLE#0="Vi\u0161estruki mod";
MENUITEM_COMMENTS_NEXT#0="Dalje";
OPTIONSSCREEN_ALLOW_WIFI#0="Wi-Fi mre\u017Ea";
MENUITEM_REFRESH#0="Osvje\u017Ei";
LABEL_FILE_NAME#0="Ime datoteke";
LABEL_INFORMATIONS#0="Informacije";
LABEL_AUDIORECORDING_NOTSUPPORTED#0="\u017Dao nam je, snimanje zvuka nije podr\u017Eano!";
LABEL_AUTHOR#0="Autor";
MESSAGE_XMLRPC_ENDPOINT#0="Nismo mogli prona\u0107i XMLRPC krajnju to\u010Dku u va\u0161em blogu, molimo vas da ispod unesete cijeli URL";
MESSAGE_REMOVE_TEMPFILES#0="Svi podaci aplikacije \u0107e biti izgubljeni, jeste li sigurni da \u017Eelite nastaviti?";
ERROR_RESIZE_HEIGHT#0="Visina slike mora biti najmanje jedan piksel.";
MESSAGE_NO_POSTS#0="Nije prona\u0111en ni jedan post";
LABEL_NAME#0="Ime";
DESCRIPTION_POST_PASSWORD#0="Postavljanje lozinke zahtijevati \u0107e od posjetitelja da je unesu kako bi mogli vidjeti ovaj post.";
MENUITEM_POST_NEWCATEGORY#0="Dodaj kategoriju";
LABEL_POST_CATEGORIES#0="Kategorije";
LABEL_PAGE_ORDER#0="Redoslijed stranica";
LABEL_PAGE_TEMPLATE#0="Predlo\u017Eak stranice";
LABEL_PARENT_PAGE#0="Glavna stranica";
LABEL_PARENT_PAGE_DEFAULT#0="Bazna stranica";
LABEL_PASSWD#0="Lozinka";
LABEL_PHOTOENCODING#0="Kodiranje slike";
MENUITEM_PHOTO_ADD#0="Dodaj sliku";
MENUITEM_COMMENTS_DELETE#0="Obri\u0161i";
LABEL_PHOTO_NOTSUPPORTED#0="Kamera nije podr\u017Eana!";
MENUITEM_PROPERTIES#0="Svojstva";
MENUITEM_PREVIEW#0="Predpregled";
MENUITEM_COMMENTS_OPEN_POST#0="Otvori post/stranicu";
LABEL_LOCATION_ADD#0="Dodaj lokaciju";
LABEL_LOCATION_PUBLIC#0="Lokacija ovog \u010Dlanka je javna";
OPTIONSSCREEN_TITLE_STORAGE#0="Opcije ke\u0161iranja datoteka";
OPTIONSSCREEN_TITLE_STARTUP#0="Opcije pokretanja/ga\u0161enja";
OPTIONSSCREEN_TITLE_LOG_OPTIONS#0="Opcije prijave";
OPTIONSSCREEN_TITLE_CONNECTION_OPTIONS#0="Opcije spajanja";
TITLE_APPLICATION#0="WordPress za BlackBerry";
TITLE_ADDBLOGS#0="Dodaj blog";
TITLE_ABOUT_VIEW#0="O blogu";
MENUITEM_OPEN#0="Otvori";
MENUITEM_COMMENTS_PREV#0="Prethodna";
LABEL_AUDIOENCODING#0="Kodiranje zvuka";
DESCRIPTION_REMOVE_TEMPFILE#0="Uklanjanje svih privremenih datoteka pohranjenih na ovom ure\u0111aju \u0107e rezultirati praznom aplikacijom.";
MESSAGE_XMLRPC_ENDPOINT_FAILED#0="Nismo mogli prona\u0107i XMLRPC krajnju to\u010Dku u va\u0161em blogu. Molimo vas da pogledate FAQ koji je dostupan ovdje: http://blackberry.wordpress.org/faq/";
MENUITEM_POST_CATEGORIES#0="Kategorije";
LABEL_POST_PUBLISHEDON#0="Objavljeno";
MENUITEM_COMMENTS#0="Komentari";
MENUITEM_CLOSE#0="Zatvori";
MENUITEM_CHECKUPDATE#0="Provjera nadogradnji";
MENUITEM_ADDBLOG#0="Dodaj blog";
MENUITEM_ABOUT#0="O blogu";
LABEL_VIDEORECORDING_NOTSUPPORTED#0="\u017Dao nam je, snimanje videa nije podr\u017Eano!";
LABEL_VIDEOENCODING#0="Kodiranje videa";
LABEL_VERTICAL_ALIGNMENT_TOP#0="Vrh";
LABEL_VERTICAL_ALIGNMENT_BOTTOM#0="Dno";
LABEL_VERTICAL_ALIGNMENT#0="Pozicija";
LABEL_VALUE#0="Vrijednost";
LABEL_USERNAME#0="Korisni\u010Dko ime";
LABEL_TITLE#0="Naslov";
LABEL_RESIZEPHOTOS#0="Promijeni veli\u010Dinu fotografija";
LABEL_NO_CATEGORY#0="Nekategorizirano";
TITLE_BLOG_OPTION_VIEW#0="Opcije";
TITLE_COMMENTS#0="Komentari";
TITLE_COMMENTVIEW#0="Komentar";
TITLE_FILE_SELECTION_DIALOG#0="Odaberi datoteku";
TITLE_MEDIA_VIEW#0="Media";
TITLE_NOTIFICATION_VIEW#0="Postavke za obavijesti";
TITLE_POSTVIEW#0="Pisanje";
TITLE_PREVIEW#0="Predpregled";
TITLE_SETTINGS_VIEW#0="WordPress postavke";
TITLE_SNAPSHOT_VIEW#0="SnapShot";
ERROR_SDCARD_NOT_FOUND#0="\u017Dao nam je, SD kartica nije prona\u0111ena, prebacujem na memoriju ure\u0111aja.";
ERROR_WHILE_SAVING_PAGE#0="Gre\u0161ka prilikom snimanja podataka stranice";
ERROR_WHILE_SAVING_POST#0="Gre\u0161ka prilikom snimanja podataka posta";
ERROR_YOU_CANNOT_MANAGEPOST#0="Ne mo\u017Eete upravljati postovima va\u0161eg bloga";
LABEL_ADDLINK_CLEAR#0="O\u010Disti URL";
LABEL_ADDLINK_PASTE#0="Zalijepi URL";
LABEL_ADDLINK_TITLE#0="Ubaci informacije o poveznici";
LABEL_ADD_CUSTOM_FIELD#0="Dodaj novo korisni\u010Dko polje";
OPTIONSSCREEN_DEBUG_LABEL#0="Debug";
OPTIONSSCREEN_LABEL_APN#0="APN";
OPTIONSSCREEN_LABEL_ENABLE_ADVANCED_CONNECTION_SETTINGS#0="Omogu\u0107i napredne postavke";
OPTIONSSCREEN_LABEL_GWAY#0="Gateway";
LABEL_POST_CONTENT#0="Sadr\u017Eaj posta";
OPTIONSSCREEN_BACKGROUND_LABEL#0="Pozadina pri zatvaranju";
OPTIONSSCREEN_STARTUP_DESC#0="Mo\u017Eete odabrati pokretanje aplikacije prilikom pokretanja ure\u0111aja. Ova opcija bi trebala biti uklju\u010Dena ako \u017Eelite primati obavijesti odmah nakon pokretanja ure\u0111aja.";
OPTIONSSCREEN_LABEL_SRCPORT#0="Port izvora";
OPTIONSSCREEN_LABEL_SRCIP#0="IP izvora";
OPTIONSSCREEN_LABEL_ISWAP#0="Da li je ovo WAP konekcija?";
OPTIONSSCREEN_LABEL_GWAYPORT#0="Gateway port";
LABEL_CAPTION#0="Naslov";
LABEL_CATEGORY_NAME#0="Ime kategorije";
LABEL_CATEGORY_PARENT#0="Glavna kategorija";
LABEL_COMMENT#0="Komentar";
LABEL_COMMENT_NOTIFICATIONS#0="Obavijesti o komentarima";
LABEL_COMMENT_NOTIFICATIONS_INTERVAL#0={
	"Isklju\u010Deno",
	"120 minuta",
	"90 minuta",
	"60 minuta",
	"30 minuta",
	"15 minuta",
	"10 minuta",
	"5 minuta",
};
LABEL_COMMENT_ON#0="Uklju\u010Deno";
LABEL_CONTENT#0="Sadr\u017Eaj";
LABEL_CUSTOM_FIELD_DESC#0="Korisni\u010Dka polja mo\u017Eete koristiti za dodavanje dodatnih meta podataka u post koji mo\u017Eete iskoristiti u va\u0161oj temi.";
LABEL_DATE#0="Datum";
LABEL_DESC#0="Opis";
LABEL_EMPTYTITLE#0="Nema naslova";
ERROR_RESIZE_WIDTH#0="Slika mora biti \u0161iroka barem jedan piksel.";
LABEL_ADD_YOUR_BLOG#0="Dodajte va\u0161 blog...";
MENUITEM_SETTINGS#0="Postavke";
MENUITEM_SELECT#0="Odaberi";
MENUITEM_SAVE#0="Snimi";
MENUITEM_COMMENTS_REPLY#0="Odgovori";
MENUITEM_CUSTOM_FIELDS#0="Korisni\u010Dka polja";
MENUITEM_DELETE#0="Obri\u0161i";
MENUITEM_DELETE_BLOG#0="Izbri\u0161i blog";
MENUITEM_DESELECT#0="Poni\u0161ti";
MENUITEM_EDIT#0="Uredi";
MENUITEM_EXCERPT#0="Izvadak";
MENUITEM_MEDIA#0="Media";
MENUITEM_MEDIA_ALLBOTTOM#0="Sve na dno";
MENUITEM_MEDIA_ALLTOP#0="Sve na vrh";
MENUITEM_MEDIA_REMOVE#0="Ukloni Media";
MENUITEM_NEW#0="Novo";
MENUITEM_NOTIFICATIONS#0="Obavijesti";
OPTIONSSCREEN_STARTUP_LABEL#0="Automatsko pokretanje";
OPTIONSSCREEN_STORAGE_DEVICE#0="Ure\u0111aj";
OPTIONSSCREEN_STORAGE_LOCATION_LABEL#0="Ke\u0161 lokacija";
OPTIONSSCREEN_STORAGE_SDCARD#0="SD kartica";
OPTIONSSCREEN_TITLE_ADVANCED_CONNECTION_OPTIONS#0="Napredne opcije spajanja";
LABEL_POST_TAGS#0="Oznake";
LABEL_POST_STATUS#0="Status";
MENUITEM_COMMENTS_APPROVE#0="Odobri";
MENUITEM_UP#0="Gore";
MENUITEM_VIDEO_ADD#0="Dodaj video";
MENUITEM_VIEW_THUMBNAILS#0="Pregledaj mini-prikaz";
MENUITEM_VIEW_TITLES#0="Pregledaj naslove";
MESSAGE_APP_RESTART#0="Aplikacija se restarta autmatski. Ako to ne uspije, trebali bi ste ru\u010Dno restartati aplikaciju.";
MESSAGE_CANNOT_MANAGE_COMMENTS#0="Imate staru ina\u010Dicu WordPressa koja ne podr\u017Eava upravljanje komentarima pomo\u0107u XMLRPC-a. Molimo vas da nadogradite va\u0161 WordPress.";
MESSAGE_COMMENT_LOST#0="Odgovor na komentar \u0107e biti izgubljen, jeste li sigurni?";
MESSAGE_EXIT_APP#0="Zatvoriti WordPress?";
MESSAGE_FILENAME_NOT_BLANK#0="Ne mo\u017Eete koristiti datoteku bez imena.";
MESSAGE_NO_NEW_VERSION_AVAILABLE#0="WordPress za BlackBerry je a\u017Euriran.";
MESSAGE_NO_DRAFT_POSTS#0="Nema prona\u0111enih skica postova";
MESSAGE_NO_DRAFT_PAGES#0="Nema prona\u0111enih skica stranica";
MESSAGE_NOTHING_TO_SEE_HERE#0="Ni\u0161ta za vidjeti ovdje";
MESSAGE_NEW_VERSION_AVAILABLE#0="Dostupna je novija ina\u010Dica WordPressa za BlackBerry. \u017Delite li sada izvr\u0161iti nadogradnju?";
MESSAGE_MEDIA_ON_TOP#0="Sve media datoteke \u0107e bti poravnate u odnosu na vrh sadr\u017Eaja";
MESSAGE_MEDIA_ON_BOTTOM#0="Sve media datoteke \u0107e bti poravnate u odnosu na dno sadr\u017Eaja ";
MESSAGE_LOCATION_OVERWRITE#0="Prebrisati podatke o lokaciji i zapisati trenutnu lokaciju?";
MESSAGE_LOCAL_DRAFT_NO_COMMENT#0="Nema komentara za ovu skicu posta";
MESSAGE_INQUIRY_DIALOG_BOX#0="Snimiti promjene?";
MESSAGE_GPS_DISABLED_NOT_SUPPORTED#0="GPS je onemogu\u0107en ili nije podr\u017Ean na ovom ure\u0111aju.";
MESSAGE_FINDING_YOUR_LOCATION#0="Tra\u017Eimo va\u0161u lokaciju...";
MESSAGE_FILENAME_SPECIAL_CHARS#0="Ne mo\u017Eete koristiti specijalne znakove u imenu datoteke.";
ABOUTVIEW_DESC#0="Open Source BlackBerry aplikacija za WordPress stranice";
ABOUTVIEW_MORE_INFO#0="Za vi\u0161e informacija o na\u010Dinu doprinosa projektu, posjetite na\u0161u web stranicu na adresi";
ABOUTVIEW_VERSION#0="Ina\u010Dica";
BUTTON_BACK#0="Nazad";
BUTTON_COMMENTS#0="Komentari";
BUTTON_OK#0="Ok";
BUTTON_PAGES#0="Stranice";
BUTTON_POSTS#0="Postovi";
BUTTON_REFRESH_BLOG#0="Osvje\u017Ei";
BUTTON_REMOVE#0="Ukloni";
CONNECTION_INPROGRESS#0="Povezivanje u toku...";
CONNECTION_SENDING#0="\u0160aljem podatke...";
CONN_DELETE_POST#0="Bri\u0161em post...";
CONN_LOADING_COMMENTS#0="U\u010Ditavam komentare...";
CONN_LOADING_PAGES#0="U\u010Ditavam stranice...";
CONN_LOADING_POST#0="U\u010Ditavam post...";
CONN_LOADING_PREVIEW_TEMPLATE#0="Pokre\u0107em predpregled...";
CONN_REFRESH_COMMENTS#0="Osvje\u017Eavam komentare...";
CONN_REFRESH_POSTLIST#0="Osvje\u017Eavam postove";
DEFAULT_DATE_FORMAT#0="d. MMMM yyyy. H:mm";
NOTIFICATION_DESC#0="Odaberite blog sa kojeg \u0107ete primati obavijesti o komentarima";
NOTIFICATION_INTERVAL_LABEL#0="Interval a\u017Euriranja";
OPTIONSSCREEN_ALLOW_BES#0="BlackBerry Enterprise server";
OPTIONSSCREEN_ALLOW_BIS#0="BlackBerry Internet servis";
OPTIONSSCREEN_ALLOW_TCP#0="Direct TCP Stack";
OPTIONSSCREEN_ALLOW_WAP2#0="Wap 2.0 Gateway";
