MENUITEM_REPLY#0="Reply";
MENUITEM_SAVE_LOCALDRAFT#0="Save Local";
MENUITEM_SCHEDULE#0="Schedule";
MENUITEM_SEND#0="Send";
MENUITEM_COPY_LINK#0="Copy Link";
MENUITEM_MAIL_LINK#0="Mail Link";
MENUITEM_OPEN_IN_BROWSER#0="Open in Browser";
MESSAGE_NO_INTERNET#0="Sin conexión a Internet. Conecte Internet e inténtelo de nuevo.";
MENUITEM_NEW_PAGE#0="Nueva página";
MENUITEM_NEW_POST#0="Nueva entrada";
BUTTON_SETTINGS#0="Ajustes";
MENUITEM_SETUP#0="Ajustes de la aplicación";
MENUITEM_REPORT_ISSUE#0="Informar de un problema";
MENUITEM_SHARE_TO_WORDPRESS#0="WordPress";
LABEL_PHOTO_ADD_FROM_LIB#0="Librería";
LABEL_PHOTO_TAKE_FROM_CAMERA#0="Cámara";
LABEL_VIDEO_ADD_FROM_LIB#0="Librería";
LABEL_VIDEO_REC#0="Cámara de vídeo";
MENUITEM_ACCEPT#0="Aceptar";
MENUITEM_PUBLISH#0="Publicar";
MENUITEM_RETAKE#0="Retomar";
QUESTION_ADD_PHOTO_FROM#0="Añadir foto de";
QUESTION_ADD_VIDEO_FROM#0="Añadir vídeo de";
MENUITEM_QUICKPHOTO#0="Quick Photo";
LABEL_POST_STICKY#0="Fijar esta entrada en la página inicial";
MENUITEM_READER#0="Leer";
MENUITEM_TOPICS#0="Temas";
CONN_LOADING_MORE#0="Cargando más...";
MENUITEM_DASHBOARD#0="Escritorio";
MENUITEM_GLOBAL_DASHBOARD#0="Escritorio Global";
DEFAULT_SIGNATURE#0="Publicado desde WordPress para BlackBerry";
LABEL_RESIZE_DIMENSION#0="Cambiar de tamaño";
LABEL_ALWAYS_ASK#0="Preguntar siempre";
LABEL_SMALL#0="Pequeño";
LABEL_LARGE#0="Grande";
LABEL_MAX#0="Máximo";
LABEL_MEDIUM#0="Medio";
LABEL_ORIGINAL#0="Original";
LABEL_CUSTOM_RESIZE_IMAGE_WIDTH#0="Ancho personalizado";
LABEL_CUSTOM#0="Personalizado";
LABEL_CUSTOM_RESIZE_IMAGE_HEIGHT#0="Altura personalizada";
TITLE_DISCUSSION_SETTINGS#0="Comentarios";
LABEL_ALLOW_PINGBACKS_TRACKBACKS#0="Permitir trackbacks y pingbacks";
LABEL_ALLOW_COMMENTS#0="Permitir comentarios";
LABEL_POST_FORMATS#0="Formatos";
OPTIONSSCREEN_TITLE_MEDIAAPI#0="API de Medios";
PROMOSCREEN_BUTTON_HAVE_A_WPCOM_BLOG#0="Agregar blog hospedado en WordPress.com";
PROMOSCREEN_BUTTON_HAVE_A_WPORG_BLOG#0="Añadir blog de WordPress alojado en servidor propio";
MESSAGES_ADD_BLOG#0={
	"Elije el tipo de tu blog",
	"Blog de WordPress.com",
	"Blog de WordPress alojado en servidor propio",
	"Crear un blog nuevo",
};
ABOUT_VIEW_PRIVACY_POLICY#0="Esta aplicación se rige por la política de privacidad de Automattic";
ABOUT_VIEW_SOURCE_CODE#0="The source code for this application is available at";
MENUITEM_CHECK_BLOG_ACTIVATION#0="Verificar la activación";
MESSAGE_PENDING_ACTIVATION_BLOG#0="Es posible que no hayas activado todavía tu blog, por favor, revisa tu correo electrónico y haz clic en el enlace de activación.";
MESSAGE_SIGNUP_BLOG#0="Rellena este formulario y podrás bloguear en pocos segundos.";
BUTTON_SIGN_UP#0="Sign up";
TITLE_VIEW_SIGNUP#0="Registro en WordPress.com";
LABEL_BLOG_ADDRESS#0="Blog Address";
MENUITEM_SHOWBLOG#0="Mostrar Blog";
MESSAGE_NO_OTHER_BLOGS_FOR_ACCOUNT#0="Ya ha añadido todos los blogs para esta cuenta de WordPress.";
MENUITEM_STATS_VIDEOPLAYS#0="Video Plays";
MESSAGE_STATS_VIDEO#0="Video plays";
MENUITEM_ROTATE_CW#0="Girar hacia la derecha";
MENUITEM_ROTATE_CCW#0="Girar hacia la izquierda";
BUTTON_ZOOM_IN#0="Acercar";
TITLE_LOCATION_MAP_VIEW#0="Ubicación actual de la entrada";
BUTTON_ZOOM_OUT#0="Alejar";
ERROR_GEOCODING_ADDRESS_NOT_FOUND#0="No hemos podido entender la ubicación";
LABEL_LOCATION_SHOW#0="Mostrar ubicación";
MESSAGE_VIDEOPRESS_UPGRADE#0={
	"Puedes subir vídeos a tu blog utilizando una mejora de VideoPress.",
	"¿Quieres saber más cosas de VideoPress?",
};
ERROR_SPACE_UPGRADE#0="No se ha subido el audio porque el formato de archivo no es válido. Puedes subir mp3, m4a, wav, ogg y aumentar tu espacio disponible si contratas una mejora del servicio de almacenamiento. Visita http://support.wordpress.com/space-upgrade.";
ERROR_VP_UPGRADE#0="No se ha subido el vídeo porque el formato del archivo no es válido. Puedes subir vídeos e insertarlos directamente en tu blog si contratas una mejora del servicio de vídeo. Por favor, visita http://videopress.com.";
TITLE_ADDBLOGS_SELECTOR_POPUP#0="Elegir blogs";
LABEL_ADD_ALL#0="Añadir todos";
LABEL_ADD_SELECTED#0="Añadir selección";
BUTTON_SIGN_IN#0="Entrar";
PROMOSCREEN_BUTTON_NEW_TO_WP_BLOG#0="Iniciar un nuevo blog en WordPress.com";
PROMOSCREEN_TAGLINE#0="Empieza a bloguear desde tu BlackBerry en cuestión de segundos.";
ERROR_NOT_ENOUGH_SPACE#0="No hay espacio suficiente en la memoria para completar la operación.";
TITLE_HTTP_AUTH_OPTIONS#0="Autentificación HTTP";
MESSAGE_AUTH_REQUIRED#0="Autorización HTTP requerida, por favor introduce tu nombre de usuario y contraseña";
LABEL_ENABLE_HTTP_AUTH#0="Habilitar autentificación HTTP ";
TITLE_WPCOM_ACCOUNTS_SELECTOR_POPUP#0="Selecciona una cuenta de WordPress.com";
MESSAGE_BAD_USERNAME_PASSWORD#0="Nombre de usuario o contraseña no válida.";
LABEL_EXISTING_WPCOM_ACCOUNTS#0="Cuentas existentes";
LABEL_BLOGS#0="Blogs";
MESSAGE_LOADING_BLOGS#0="Carga de blogs en curso, por favor, inténtalo más tarde ...";
MESSAGE_WORDPRESS_VERSION#0="¿Qué versión de WordPress estás utilizando?";
MENUITEM_ACCOUNTS#0="Cuentas";
MESSAGE_DELETE_ACCOUNT_2#0="¡Atención! ¡Todos los blogs de esta cuenta serán eliminados! ¿estás seguro?";
LABEL_CONTACT_SUPPORT#0="Contacto con el soporte";
TITLE_VIEW_ACCOUNT#0="Detalles de la cuenta de WordPress.com ";
MESSAGE_DELETE_ACCOUNT#0="¿Eliminar la cuenta?";
MESSAGE_NO_ACCOUNTS#0="¡Todavía no has añadido ninguna cuenta!";
SUPPORT_DESC_1#0="¿Tienes problemas con la aplicación? Asegúrate de ir a través de esta lista de comprobación antes de contactar con nosotros. ¡Puedes ser capaz de resolverlo todo por ti mismo!";
SUPPORT_DESC_2#0="Ambos ofrecen respuestas a problemas comunes y ayudan a aprender más acerca de los blogs con WordPress para BlackBerry.";
TITLE_VIEW_ACCOUNTS#0="Cuentas de WordPress.com";
SUPPORT_WPORG_SITES_FAQ#0="Antes de contactar con nosotros, por favor consulta nuestras preguntas frecuentes para ver si tu pregunta ya ha sido contestada. El FAQ está disponible en";
SUPPORT_WPORG_SITES#0="Estás ejecutando la versión auto-hospedada de WordPress, disponible en WordPress.org. Para obtener ayuda con esta versión debes enviar tus preguntas al foro de WordPress para BlackBerry disponible en";
SUPPORT_FORUM#0="Echa un vistazo a los foros en";
SUPPORT_FAQ#0="Mira las preguntas frecuentes en";
MENUITEM_LOADMORE#0="Cargar más";
MENUITEM_COMMENTS_UPDATE#0="Actualizar comentario";
MENUITEM_COMMENTS_SHOW_SPAM#0="Mostrar Spam";
MENUITEM_COMMENTS_SHOW_PENDINGS#0="Mostrar pendientes";
MENUITEM_BUG_REPORT#0="Reportar un error";
LABEL_VISIT_SITE#0="Visitar el sitio";
LABEL_URL#0="URL";
LABEL_HORIZONTAL_ALIGNMENT_RIGHT#0="Derecha";
LABEL_LEARN_MORE_VIDEOPRESS#0="Aprende más sobre VideoPress";
MESSAGE_UNSAVED_CHANGES_LOST#0="Los cambios no guardados se perderán, ¿estás seguro?";
LABEL_SPAM#0="Spam";
LABEL_PENDING#0="Pendiente";
MENUITEM_COMMENTS_SHOW_ALL#0="Mostrar todos";
ERROR_FILETYPE_NOT_SUPPORTED#0="El tipo de archivo no es compatible.";
LABEL_EMAIL#0="Correo electrónico";
LABEL_HORIZONTAL_ALIGNMENT#0="Alineación horizontal";
LABEL_HORIZONTAL_ALIGNMENT_CENTER#0="Centro";
LABEL_HORIZONTAL_ALIGNMENT_LEFT#0="Izquierda";
LABEL_HORIZONTAL_ALIGNMENT_NONE#0="Ninguno";
LABEL_WEEKS#0="Semanas";
MESSAGE_STATS_VIEWS_DAY#0="Vistas por día";
MENUITEM_FEEDBACK#0="Tu Feedback";
DESCRIPTION_DEFAULT_VIDEO_VALUE#0="El valor cero significa que la anchura del vídeo es la misma que la anchura del contenido del tema de tu blog.";
LABEL_MONTHS#0="Meses";
MESSAGE_STATS_VIEWS_MONTH#0="Ver por mes";
MESSAGE_STATS_VIEWS_WEEK#0="Vistas por semana";
TITLE_CREDENTIALS#0="Credenciales de usuario";
MESSAGE_SHARE_TO_WORDPRESS_NO_BLOGS#0="Por favor, añade un blog antes de compartir contenido.";
MEDIALIBRARYSCREEEN_TITLE_DESC#0="El título se utiliza como atajo cuando guardas este grupo de archivos como borrador en el teléfono.";
MESSAGE_STATS_AUTH_REQUIRED#0="Por favor, introduce tu usuario y contraseña de WordPress.com";
OPTIONSSCREEN_LABEL_GPS_CELLTOWER#0="Antena de telefonía (requiere menos energía, precisión menor)";
LABEL_RESIZEVIDEOS#0="Redimensionar vídeos";
TITLE_PHOTOS_OPTIONS#0="Opciones de fotos";
DESCRIPTION_RESIZEVIDEOS#0="Puedes especificar cualquier ancho o alto para tus vídeos. El ancho por defecto es el mismo que el ancho del contenido del tema de tu blog.";
TITLE_MAIN_OPTIONS#0="Opciones generales";
TITLE_SIGNATURE_OPTIONS#0="Opciones de firma";
TITLE_VIDEOPRESS_OPTIONS#0="Opciones de VideoPress";
MENUITEM_HTML_LINK#0="Enlace";
DESCRIPTION_RESIZEPHOTOS#0="Cambiar el tamaño acelerará la publicación, pero dará lugar a fotos más pequeñas.";
MENUITEM_HTML_UL#0="Lista sin ordenar";
MENUITEM_HTML_OL#0="Lista ordenada";
MENUITEM_HTML_LI#0="Elemento de la lista";
LABEL_MAX_RECENT_BLOG_ITEMS#0="Entradas y páginas recientes";
LABEL_LOCATION_ENABLE#0="Habilitar ubicación";
MENUITEM_HTML_EMPH#0="Italic";
MENUITEM_HTML_BOLD#0="Negrita";
LABEL_WORD_COUNT#0="Palabras contadas";
MESSAGE_CANNOT_FIND_STATS#0="No podemos recuperar los datos estadísticos de tu sitio. Por favor, echa un vistazo a las preguntas frecuentes disponibles aquí: http://blackberry.wordpress.org/faq/";
MESSAGE_NO_PAGES#0="No se encontraron páginas";
OPTIONSSCREEN_DEBUG_WARNING#0="La opción de depuración hace que WordPress para Blackberry produzca un registro de texto detallado de la actividad. Habilitar esta opción sólo cuando sea solicitado por el equipo de soporte de WordPress.";
OPTIONSSCREEN_USERDEFINEDCONN_DESC#0="Las siguientes son configuraciones avanzadas de conexión. En circunstancias normales no selecciones esta opción, sin embargo, si estás teniendo problemas de conectividad puedes habilitar la configuración de conexión en esta casilla.";
OPTIONSSCREEN_ALLOW_DESC#0="Selecciona una o más conexiones que quieras activar.";
OPTIONSSCREEN_USERDEFINEDCONN_WARNING#0="Si habilitas esta opción, toda la actividad de internet será gestionada por la configuración de tu conexión. No se utilizará ningún otrro tipo de conexión.";
OPTIONSSCREEN_DEBUG_DESC#0="El registro permite a nuestros desarrolladores inspeccionar el funcionamiento interno de la aplicación y determinar las causas de problemas.";
MESSAGE_DELETE_ITEM#0="¿Eliminar el elemento seleccionado?";
NATIVE_BROWSER#0="Navegador nativo";
MENUITEM_OPEN_IN#0="Abrir en";
CONN_DELETE_PAGE#0="Eliminando página...";
MESSAGE_DELETE_BLOG#0="¿Eliminar el blog?";
MESSAGE_DELETE_PAGE#0="¿Eliminar la página?";
MESSAGE_DELETE_POST#0="¿Eliminar la entrada?";
MEDIALIBRARYSCREEEN_COPY_FILE_URL_DESC#0="Después de enviar, copiar URLs remotas en el portapapeles del dispositivo.";
TITLE_BLOG_SELECTOR_POPUP#0="Selecciona un blog";
OPTIONSSCREEN_LABEL_GPS_ASSISTED#0="GPS asistido (más energía, más preciso, rápido)";
OPTIONSSCREEN_TITLE_GPS#0="Cómo determinar ubicación";
MESSAGE_GPS_NOT_AVAILABLE#0="GPS no está disponible actualmente.";
OPTIONSSCREEN_LABEL_GPS_AUTONOMOUS#0="GPS autónomo (más energía, más preciso)";
MEDIALIBRARYSCREEEN_COPY_FILE_URL#0="Copiar URL";
BUTTON_ADD#0="Añadir";
DESCRIPTION_ADD_SIGNATURE#0="Añadir mi firma al final de mis posts.";
LABEL_SIGNATURE#0="Firma";
MESSAGE_NO_FILE_GROUP#0="Grupo de archivos no encontrado";
TITLE_PHONE_MEDIA_VIEW#0="Librería multimedia del teléfono";
MESSAGE_STATS_CLICKS#0="Tus visitantes pincharon en los siguientes enlaces en tu blog.";
LABEL_VIEWS#0="Vistas";
MESSAGE_STATS_REFFERERS#0="La gente pinchó los vínculos de estas páginas para acceder a tu blog.";
MESSAGE_STATS_SEARCH_ENGINE_TERMS#0="Estos términos fueron utilizados para encontrar tu blog.";
MESSAGE_STATS_TOP#0="Estas entradas de tu blog tienen más tráfico.";
MESSAGE_STATS_VIEW#0="Estas son las vistas totales de tu blog.";
MENUITEM_EXIT#0="Salir de WordPress";
MENUITEM_STATS_TOP#0="Top entradas y páginas";
MENUITEM_STATS_SEARCH#0="Términos de los motores de búsqueda";
MENUITEM_STATS_REFERRERS#0="Referidos";
MENUITEM_STATS_CLICKS#0="Clics";
MENUITEM_COMMENTS_HOLD#0="Rechazar";
TITLE_STATS#0="Estadísticas";
LABEL_YEAR#0="Año";
LABEL_QUARTER#0="Trimestre";
BUTTON_MEDIA#0="Multimedia del teléfono ";
LABEL_ALLTIME#0="Todo el tiempo";
LABEL_DAYS#0="Días";
MENUITEM_STATS_VIEW#0="Vista";
OPTIONSSCREEN_BACKGROUND_DESC#0="Puedes dejar la aplicación corriendo en segundo plano en lugar de cerrarla. Esta opción debe comprobarse si quieres recibir notificaciones de nuevos comentarios.";
MENUITEM_AUDIO_ADD#0="Añadir audio";
MENUITEM_LOCALDRAFTS#0="Borradores del teléfono";
LABEL_LOCAL_DRAFT#0="Borrador del teléfono";
BUTTON_STATS#0="Estadísticas";
ABOUTVIEW_DEVELOPED_BY#0="Diseñado y desarrollado por Automattic.";
MENUITEM_COMMENTS_SINGLE#0="Modo individual";
MENUITEM_COMMENTS_SPAM#0="Spam";
MENUITEM_COMMENTS_MULTIPLE#0="Modo múltiple";
MENUITEM_COMMENTS_NEXT#0="Siguiente";
OPTIONSSCREEN_ALLOW_WIFI#0="Red Wi-Fi";
MENUITEM_REFRESH#0="Refrescar";
LABEL_FILE_NAME#0="Nombre del archivo";
LABEL_INFORMATIONS#0="Informaciones";
LABEL_AUDIORECORDING_NOTSUPPORTED#0="Lo sentimos, la grabación de audio no es compatible.";
LABEL_AUTHOR#0="Autor";
MESSAGE_XMLRPC_ENDPOINT#0="No hemos podido encontrar el punto final XMLRPC de tu blog, por favor introduce la dirección URL completa a continuación";
MESSAGE_REMOVE_TEMPFILES#0="Todos los datos de la aplicación se perderán, ¿estás seguro de que quieres continuar?";
ERROR_RESIZE_HEIGHT#0="La altura de la imagen debe ser de al menos un píxel.";
MESSAGE_NO_POSTS#0="No se encontraron entradas";
LABEL_NAME#0="Nombre";
DESCRIPTION_POST_PASSWORD#0="Al establecer una contraseña requerirá a los usuarios a introducir la contraseña de arriba para ver esta entrada.";
MENUITEM_POST_NEWCATEGORY#0="Añadir categoría";
LABEL_POST_CATEGORIES#0="Categorías";
LABEL_PAGE_ORDER#0="Orden de páginas";
LABEL_PAGE_TEMPLATE#0="Plantilla de página";
LABEL_PARENT_PAGE#0="Página superior";
LABEL_PARENT_PAGE_DEFAULT#0="Página base";
LABEL_PASSWD#0="Contraseña";
LABEL_PHOTOENCODING#0="Codificación de foto";
MENUITEM_PHOTO_ADD#0="Añadir foto";
MENUITEM_COMMENTS_DELETE#0="Eliminar";
LABEL_PHOTO_NOTSUPPORTED#0="Cámara de fotos no compatible.";
MENUITEM_PROPERTIES#0="Propiedades";
MENUITEM_PREVIEW#0="Vista previa";
MENUITEM_COMMENTS_OPEN_POST#0="Abrir entada/página";
LABEL_LOCATION_ADD#0="Añadir ubicación";
LABEL_LOCATION_PUBLIC#0="La ubicación de esta entrada es pública";
OPTIONSSCREEN_TITLE_STORAGE#0="Opciones de archivos en caché ";
OPTIONSSCREEN_TITLE_STARTUP#0="Opciones de Inicio/Apagado";
OPTIONSSCREEN_TITLE_LOG_OPTIONS#0="Opciones de registro";
OPTIONSSCREEN_TITLE_CONNECTION_OPTIONS#0="Opciones de conexión";
TITLE_APPLICATION#0="WordPress para BlackBerry";
TITLE_ADDBLOGS#0="Añadir blog";
TITLE_ABOUT_VIEW#0="Acerca de";
MENUITEM_OPEN#0="Abrir";
MENUITEM_COMMENTS_PREV#0="Anterior";
LABEL_AUDIOENCODING#0="Codificación de sonido";
DESCRIPTION_REMOVE_TEMPFILE#0="Eliminar todos los archivos temporales almacenados en este dispositivo se traducirá en una aplicación en blanco.";
MESSAGE_XMLRPC_ENDPOINT_FAILED#0="No hemos podido encontrar el punto final XMLRPC de tu blog. Por favor, echa un vistazo a las preguntas frecuentes disponibles aquí: http://blackberry.wordpress.org/faq/";
MENUITEM_POST_CATEGORIES#0="Categorías";
LABEL_POST_PUBLISHEDON#0="Publicado el";
MENUITEM_COMMENTS#0="Comentarios";
MENUITEM_CLOSE#0="Cerrar";
MENUITEM_CHECKUPDATE#0="Comprobar actualización";
MENUITEM_ADDBLOG#0="Añadir blog";
MENUITEM_ABOUT#0="Acerca de";
LABEL_VIDEORECORDING_NOTSUPPORTED#0="Lo sentimos, la grabación de vídeo no es compatible.";
LABEL_VIDEOENCODING#0="Codificación de vídeo";
LABEL_VERTICAL_ALIGNMENT_TOP#0="Arriba";
LABEL_VERTICAL_ALIGNMENT_BOTTOM#0="Abajo";
LABEL_VERTICAL_ALIGNMENT#0="Posición";
LABEL_VALUE#0="Valor";
LABEL_USERNAME#0="Nombre de usuario";
LABEL_TITLE#0="Título";
LABEL_RESIZEPHOTOS#0="Cambiar tamaño de fotos";
LABEL_NO_CATEGORY#0="Sin categoría";
TITLE_BLOG_OPTION_VIEW#0="Opciones";
TITLE_COMMENTS#0="Comentarios";
TITLE_COMMENTVIEW#0="Comentario";
TITLE_FILE_SELECTION_DIALOG#0="Selecciona un archivo";
TITLE_MEDIA_VIEW#0="Multimedia";
TITLE_NOTIFICATION_VIEW#0="Configuración de notificaciones";
TITLE_POSTVIEW#0="Escribir";
TITLE_PREVIEW#0="Vista previa";
TITLE_SETTINGS_VIEW#0="Configuración de WordPress";
TITLE_SNAPSHOT_VIEW#0="SnapShot";
ERROR_SDCARD_NOT_FOUND#0="Lo sentimos, tarjeta SD no encontrada, cambiado a memoria del dispositivo.";
ERROR_WHILE_SAVING_PAGE#0="Error al guardar los datos de la página";
ERROR_WHILE_SAVING_POST#0="Error al guardar los datos de la entrada";
ERROR_YOU_CANNOT_MANAGEPOST#0="No puedes gestionar las entradas de tu blog";
LABEL_ADDLINK_CLEAR#0="Borrar URL";
LABEL_ADDLINK_PASTE#0="Pegar URL";
LABEL_ADDLINK_TITLE#0="Insertar información del enlace";
LABEL_ADD_CUSTOM_FIELD#0="Añadir nuevo campo personalizado";
OPTIONSSCREEN_DEBUG_LABEL#0="Depurar";
OPTIONSSCREEN_LABEL_APN#0="APN";
OPTIONSSCREEN_LABEL_ENABLE_ADVANCED_CONNECTION_SETTINGS#0="Habilitar la configuración avanzada";
OPTIONSSCREEN_LABEL_GWAY#0="Puerta de enlace";
LABEL_POST_CONTENT#0="Contenido de la entrada";
OPTIONSSCREEN_BACKGROUND_LABEL#0="Fondo al cierre";
OPTIONSSCREEN_STARTUP_DESC#0="Puedes elegir iniciar la aplicación en el arranque del dispositivo. Esta opción debería estar activada si quieres recibir notificaciones desde el inicio del dispositivo.";
OPTIONSSCREEN_LABEL_SRCPORT#0="Puerto de origen";
OPTIONSSCREEN_LABEL_SRCIP#0="IP de origen";
OPTIONSSCREEN_LABEL_ISWAP#0="¿Es conexión WAP?";
OPTIONSSCREEN_LABEL_GWAYPORT#0="Puerta de enlace del puerto";
LABEL_CAPTION#0="Leyenda";
LABEL_CATEGORY_NAME#0="Nombre de la categoría";
LABEL_CATEGORY_PARENT#0="Categoría superior";
LABEL_COMMENT#0="Comentario";
LABEL_COMMENT_NOTIFICATIONS#0="Notificaciones de comentarios";
LABEL_COMMENT_NOTIFICATIONS_INTERVAL#0={
	"Apagado",
	"120 minutos",
	"90 minutos",
	"60 minutos",
	"30 minutos",
	"15 minutos",
	"10 minutos",
	"5 minutos",
};
LABEL_COMMENT_ON#0="Encendido";
LABEL_CONTENT#0="Contenido";
LABEL_CUSTOM_FIELD_DESC#0="Los campos personalizados se pueden utilizar para añadir metadatos adicionales a una entrada que puedes utilizar en tu tema.";
LABEL_DATE#0="Fecha";
LABEL_DESC#0="Descripción";
LABEL_EMPTYTITLE#0="Título vacío";
ERROR_RESIZE_WIDTH#0="La anchura de la imagen debe ser de al menos un píxel.";
LABEL_ADD_YOUR_BLOG#0="Añade tu blog ...";
MENUITEM_SETTINGS#0="Configuración";
MENUITEM_SELECT#0="Seleccionar";
MENUITEM_SAVE#0="Guardar";
MENUITEM_COMMENTS_REPLY#0="Respuesta";
MENUITEM_CUSTOM_FIELDS#0="Campos personalizados";
MENUITEM_DELETE#0="Eliminar";
MENUITEM_DELETE_BLOG#0="Eliminar blog";
MENUITEM_DESELECT#0="Desmarcar";
MENUITEM_EDIT#0="Editar";
MENUITEM_EXCERPT#0="Extracto";
MENUITEM_MEDIA#0="Multimedia";
MENUITEM_MEDIA_ALLBOTTOM#0="All on Bottom";
MENUITEM_MEDIA_ALLTOP#0="Todos en la parte superior";
MENUITEM_MEDIA_REMOVE#0="Eliminar multimedia";
MENUITEM_NEW#0="Nuevo";
MENUITEM_NOTIFICATIONS#0="Notificaciones";
OPTIONSSCREEN_STARTUP_LABEL#0="Inicio automático";
OPTIONSSCREEN_STORAGE_DEVICE#0="Dispositivo";
OPTIONSSCREEN_STORAGE_LOCATION_LABEL#0="Ubicación de caché";
OPTIONSSCREEN_STORAGE_SDCARD#0="Tarjeta SD";
OPTIONSSCREEN_TITLE_ADVANCED_CONNECTION_OPTIONS#0="Opciones avanzadas de conexión";
LABEL_POST_TAGS#0="Etiquetas";
LABEL_POST_STATUS#0="Estado";
MENUITEM_COMMENTS_APPROVE#0="Aprobar";
MENUITEM_UP#0="Arriba";
MENUITEM_VIDEO_ADD#0="Añadir vídeo";
MENUITEM_VIEW_THUMBNAILS#0="Ver miniaturas";
MENUITEM_VIEW_TITLES#0="Ver títulos";
MESSAGE_APP_RESTART#0="La aplicación se reinicia automáticamente. Si no funciona, debes reiniciar la aplicación manualmente.";
MESSAGE_CANNOT_MANAGE_COMMENTS#0="Estás ejecutando una versión antigua de WordPress, que no es compatible con la gestión de comentarios a través de XMLRPC. Por favor, actualiza tu WordPress.";
MESSAGE_COMMENT_LOST#0="La respuesta al comentario se perderá, ¿estás seguro?";
MESSAGE_EXIT_APP#0="¿Salir de WordPress?";
MESSAGE_FILENAME_NOT_BLANK#0="No se puede utilizar un nombre de archivo en blanco.";
MESSAGE_NO_NEW_VERSION_AVAILABLE#0="WordPress para BlackBerry está actualizado.";
MESSAGE_NO_DRAFT_POSTS#0="No se encontraron borradores de entradas";
MESSAGE_NO_DRAFT_PAGES#0="No se encontraron borradores de páginas";
MESSAGE_NOTHING_TO_SEE_HERE#0="Nada que ver aquí";
MESSAGE_NEW_VERSION_AVAILABLE#0="Una nueva versión de WordPress para BlackBerry está disponible. ¿Quieres actualizar ahora?";
MESSAGE_MEDIA_ON_TOP#0="Todos los contenidos multimedia serán ajustados a la parte superior del contenido";
MESSAGE_MEDIA_ON_BOTTOM#0="Todos los contenidos multimedia serán ajustados a la parte inferior del contenido";
MESSAGE_LOCATION_OVERWRITE#0="¿Sobrescribir datos de ubicación con la posición actual?";
MESSAGE_LOCAL_DRAFT_NO_COMMENT#0="No hay comentarios para este borrador";
MESSAGE_INQUIRY_DIALOG_BOX#0="Guardar los cambios?";
MESSAGE_GPS_DISABLED_NOT_SUPPORTED#0="GPS está deshabilitado o no es compatible con este dispositivo.";
MESSAGE_FINDING_YOUR_LOCATION#0="Encontrando tu ubicación...";
MESSAGE_FILENAME_SPECIAL_CHARS#0="No puedes utilizar caracteres especiales en el nombre del archivo.";
ABOUTVIEW_DESC#0="Una aplicación BlackBerry de código abierto para sitios WordPress";
ABOUTVIEW_MORE_INFO#0="Para más información o contribuir con el proyecto, visita nuestro sitio web en";
ABOUTVIEW_VERSION#0="Versión";
BUTTON_BACK#0="Atrás";
BUTTON_COMMENTS#0="Comentarios";
BUTTON_OK#0="Ok";
BUTTON_PAGES#0="Páginas";
BUTTON_POSTS#0="Entradas";
BUTTON_REFRESH_BLOG#0="Refrescar";
BUTTON_REMOVE#0="Eliminar";
CONNECTION_INPROGRESS#0="Conexión en curso ...";
CONNECTION_SENDING#0="Enviando datos ...";
CONN_DELETE_POST#0="Eliminando entrada...";
CONN_LOADING_COMMENTS#0="Cargando comentarios...";
CONN_LOADING_PAGES#0="Cargando páginas...";
CONN_LOADING_POST#0="Cargando entrada...";
CONN_LOADING_PREVIEW_TEMPLATE#0="Cargando vista previa...";
CONN_REFRESH_COMMENTS#0="Refrescando comentarios...";
CONN_REFRESH_POSTLIST#0="Refrescando entradas...";
DEFAULT_DATE_FORMAT#0="d MMMM, yyyy h:mm aa";
NOTIFICATION_DESC#0="Selecciona en qué blog recibir notificaciones de comentarios";
NOTIFICATION_INTERVAL_LABEL#0="Intervalo de actualización";
OPTIONSSCREEN_ALLOW_BES#0="BlackBerry Enterprise Server";
OPTIONSSCREEN_ALLOW_BIS#0="Sevicio Internet BlackBerry";
OPTIONSSCREEN_ALLOW_TCP#0="Direct TCP Stack";
OPTIONSSCREEN_ALLOW_WAP2#0="Puerta de enlace Wap 2.0";
