ABOUTVIEW_DESC#0="An Open Source BlackBerry app for WordPress sites";
ABOUTVIEW_DEVELOPED_BY#0="Designed by Automattic & developed by Danais.";
ABOUTVIEW_MORE_INFO#0="For more information or to contribute to the project, visit our web site at";
ABOUTVIEW_VERSION#0="Version";
BUTTON_BACK#0="Back";
BUTTON_COMMENTS#0="Comments";
BUTTON_OK#0="Ok";
BUTTON_OPTIONS#0="Options";
BUTTON_PAGES#0="Pages";
BUTTON_POSTS#0="Posts";
BUTTON_REFRESH_BLOG#0="Refresh";
BUTTON_REMOVE#0="Remove";
CONNECTION_INPROGRESS#0="Connection in Progress...";
CONNECTION_SENDING#0="Sending Data...";
CONN_DELETE_POST#0="Deleting Post...";
CONN_LOADING_COMMENTS#0="Loading Comments...";
CONN_LOADING_PAGES#0="Loading Pages..";
CONN_LOADING_POST#0="Loading Post...";
CONN_LOADING_PREVIEW_TEMPLATE#0="Starting Preview...";
CONN_REFRESH_COMMENTS#0="Refreshing Comments...";
CONN_REFRESH_POSTLIST#0="Refreshing Posts";
DEFAULT_DATE_FORMAT#0="MMMM d, yyyy h:mm aa";
DESCRIPTION_POST_PASSWORD#0="Setting a password will require your visitors to enter the above password to view this post.";
DESCRIPTION_REMOVE_TEMPFILE#0="Removing all temporary files stored on this device will result in a blank app.";
DESCRIPTION_RESIZEPHOTOS#0="Resizing will speed up publishing but will result in smaller photos. Resized photos will be no larger than 640 x 480.";
ERROR_NOT_ENOUGHT_SPACE#0="Sorry, not enought space in device memory!";
ERROR_SDCARD_NOT_FOUND#0="Sorry, SD card not found, switched to device memory.";
ERROR_WHILE_SAVING_PAGE#0="Error while saving page data";
ERROR_WHILE_SAVING_POST#0="Error while saving post data";
ERROR_YOU_CANNOT_MANAGEPOST#0="You can't manage your blog's post";
LABEL_ADDLINK_CLEAR#0="Clear URL";
LABEL_ADDLINK_PASTE#0="Paste URL";
LABEL_ADDLINK_TITLE#0="Insert Link information";
LABEL_ADD_CUSTOM_FIELD#0="Add new custom field";
LABEL_ADD_YOUR_BLOG#0="Add your Blog...";
LABEL_AUDIOENCODING#0="Audio Encoding";
LABEL_AUDIORECORDING_NOTSUPPORTED#0="Sorry, audio recording is not supported!";
LABEL_AUTHOR#0="Author";
LABEL_CAPTION#0="Caption";
LABEL_CATEGORY_NAME#0="Category name";
LABEL_CATEGORY_PARENT#0="Parent Category";
LABEL_COMMENT#0="Comment";
LABEL_COMMENT_ON#0="On";
LABEL_CONTENT#0="Content";
LABEL_CUSTOM_FIELD_DESC#0="Custom fields can be used to add extra metadata to a post that you can use in your theme.";
LABEL_DATE#0="Date";
LABEL_DESC#0="Description";
LABEL_EMPTYTITLE#0="Title Empty";
LABEL_FILE_NAME#0="File Name";
LABEL_INFORMATIONS#0="Informations";
LABEL_LOCAL_DRAFT#0="Local Draft";
LABEL_MAXRECENTPOST#0="Recent Post";
LABEL_MULTIMEDIATYPE#0="Choose multimedia type";
LABEL_NAME#0="Name";
LABEL_NO_CATEGORY#0="Uncategorized";
LABEL_NO_MEDIA#0="No Media";
LABEL_PAGE_NUMBER#0="Page";
LABEL_PAGE_NUMBERS#0="Pages";
LABEL_PAGE_NUMBER_NEW#0="New";
LABEL_PAGE_ORDER#0="Page Order";
LABEL_PAGE_TEMPLATE#0="Page Template";
LABEL_PARENT_PAGE#0="Parent Page";
LABEL_PARENT_PAGE_DEFAULT#0="Base Page";
LABEL_PASSWD#0="Password";
LABEL_PHOTOENCODING#0="Photo Encoding";
LABEL_PHOTO_ADD_FROM_LIB#0="Add Photo from Library";
LABEL_PHOTO_NOTSUPPORTED#0="Photocamera not supported!";
LABEL_PHOTO_TAKE_FROM_CAMERA#0="Take Photo with Camera";
LABEL_POST_CATEGORIES#0="Categories";
LABEL_POST_CONTENT#0="Post Content";
LABEL_POST_NUMBER#0="Post";
LABEL_POST_NUMBERS#0="Posts";
LABEL_POST_NUMBER_NEW#0="New";
LABEL_POST_PUBLISHEDON#0="Published On";
LABEL_POST_STATUS#0="Status";
LABEL_POST_TAGS#0="Tags";
LABEL_POST_TITLE#0="Title";
LABEL_RESIZEPHOTOS#0="Resize Photos";
LABEL_TITLE#0="Title";
LABEL_URL#0="Url";
LABEL_USERNAME#0="Username";
LABEL_VALUE#0="Value";
LABEL_VERTICAL_ALIGNMENT#0="Position";
LABEL_VERTICAL_ALIGNMENT_BOTTOM#0="Bottom";
LABEL_VERTICAL_ALIGNMENT_TOP#0="Top";
LABEL_VIDEOENCODING#0="Video Encoding";
LABEL_VIDEORECORDING_NOTSUPPORTED#0="Sorry, video recording is not supported!";
LABEL_VIDEO_ADD_FROM_LIB#0="Add Video from Library";
LABEL_VIDEO_REC#0="Recording new video";
MENUITEM_ABOUT#0="About";
MENUITEM_ADDBLOG#0="Add Blog";
MENUITEM_CHECKUPDATE#0="Check Update";
MENUITEM_CLOSE#0="Close";
MENUITEM_COMMENTS#0="Comments";
MENUITEM_COMMENTS_APPROVE#0="Approve";
MENUITEM_COMMENTS_DELETE#0="Delete";
MENUITEM_COMMENTS_HOLD#0="Hold";
MENUITEM_COMMENTS_MULTIPLE#0="Multiple Mode";
MENUITEM_COMMENTS_NEXT#0="Next";
MENUITEM_COMMENTS_OPEN_POST#0="Open post/page";
MENUITEM_COMMENTS_PREV#0="Previous";
MENUITEM_COMMENTS_REPLY#0="Reply";
MENUITEM_COMMENTS_SINGLE#0="Single Mode";
MENUITEM_COMMENTS_SPAM#0="Spam";
MENUITEM_COMMENTS_VIEW_ALL#0="All";
MENUITEM_COMMENTS_VIEW_PENDING#0="Pendings";
MENUITEM_CUSTOM_FIELDS#0="Custom Fields";
MENUITEM_DELETE#0="Delete";
MENUITEM_DELETE_BLOG#0="Delete Blog";
MENUITEM_DESELECT#0="Deselect";
MENUITEM_EDIT#0="Edit";
MENUITEM_EXCERPT#0="Excerpt";
MENUITEM_LOCALDRAFTS#0="Local Drafts";
MENUITEM_MEDIA#0="Media";
MENUITEM_MEDIA_ALLBOTTOM#0="All on Bottom";
MENUITEM_MEDIA_ALLTOP#0="All on Top";
MENUITEM_MEDIA_REMOVE#0="Remove Media";
MENUITEM_NEW#0="New";
MENUITEM_NOTIFICATIONS#0="Notifications";
MENUITEM_OPEN#0="Open";
MENUITEM_OPEN_URL#0="Open URL";
MENUITEM_PHOTO_ADD#0="Add Photo";
MENUITEM_POST_CATEGORIES#0="Categories";
MENUITEM_POST_HTML#0="Add Html Tag";
MENUITEM_POST_NEWCATEGORY#0="Add Category";
MENUITEM_POST_SUBMIT#0="Submit";
MENUITEM_PREVIEW#0="Preview";
MENUITEM_PROPERTIES#0="Properties";
MENUITEM_REFRESH#0="Refresh";
MENUITEM_SAVE#0="Save";
MENUITEM_SAVEDRAFT#0="Save Draft";
MENUITEM_SELECT#0="Select";
MENUITEM_SETTINGS#0="Settings";
MENUITEM_SETUP#0="Setup";
MENUITEM_SHOWBLOG#0="Show blog";
MENUITEM_UP#0="Up";
MENUITEM_VIDEO_ADD#0="Add Video";
MESSAGE_APP_RESTART#0="Application restarts automatically. If it doesn't work, you should restart the app manually.";
MESSAGE_CANNOT_MANAGE_COMMENTS#0="You are running an old version of WordPress which doesn't support managing comments via XMLRPC.  Please upgrade your WordPress.";
MESSAGE_COMMENT_LOST#0="Comment reply will be lost, are you sure?";
MESSAGE_EXIT_APP#0="Exit WordPress?";
MESSAGE_FILENAME_NOT_BLANK#0="You cannot use a blank file name.";
MESSAGE_FILENAME_SPECIAL_CHARS#0="You cannot use special characters in the file name.";
MESSAGE_HTTP_LINK#0="HTTP Link?";
MESSAGE_INQUIRY_DIALOG_BOX#0="Save The Changes?";
MESSAGE_LOCAL_DRAFT_NOT_SUBMIT#0="Local Drafts cannot be sent";
MESSAGE_LOCAL_DRAFT_NO_COMMENT#0="No Comments for this draft post";
MESSAGE_MEDIA_ON_BOTTOM#0="All media will be aligned to the bottom of the content";
MESSAGE_MEDIA_ON_TOP#0="All media will be aligned to the top of the content";
MESSAGE_NEW_VERSION_AVAILABLE#0="A new version of WordPress for BlackBerry is now available. Do you want update now?";
MESSAGE_NOTHING_TO_SEE_HERE#0="Nothing to see here";
MESSAGE_NO_DRAFT_PAGES#0="No draft pages found";
MESSAGE_NO_DRAFT_POSTS#0="No draft post found";
MESSAGE_NO_NEW_VERSION_AVAILABLE#0="WordPress for BlackBerry is updated.";
MESSAGE_NO_POSTS#0="No posts found";
MESSAGE_REMOVE_TEMPFILES#0="All application data will be lost, are you sure you want to continue?";
MESSAGE_XMLRPC_ENDPOINT#0="We could not find the XMLRPC endpoint of your blog,  please insert the complete URL below";
MESSAGE_XMLRPC_ENDPOINT_FAILED#0="We could not find the XMLRPC endpoint of your blog. Please have a look at FAQ available here: http://blackberry.wordpress.org/faq/";
NOTIFICATION_DESC#0="Select which blog to receive comment notifications";
NOTIFICATION_INTERVAL_LABEL#0="Update interval";
OPTIONSSCREEN_ALLOW_BES#0="BlackBerry Enterprise Server";
OPTIONSSCREEN_ALLOW_BIS#0="BlackBerry Internet Service";
OPTIONSSCREEN_ALLOW_DESC#0="Select one or more connections that you want to enable";
OPTIONSSCREEN_ALLOW_TCP#0="Direct TCP Stack";
OPTIONSSCREEN_ALLOW_WAP2#0="Wap 2.0 Gateway";
OPTIONSSCREEN_ALLOW_WIFI#0="Wi-Fi network";
OPTIONSSCREEN_DEBUG_DESC#0="The debug option causes WordPress for BlackBerry to produce a detailed text log of activity. This log allows our developers to inspect the internal workings of the application and pinpoint the cause of problems. Enabling debugging is only usually required when requested by the WordPress Support team.";
OPTIONSSCREEN_DEBUG_LABEL#0="Debug";
OPTIONSSCREEN_LABEL_APN#0="APN";
OPTIONSSCREEN_LABEL_ENABLED#0="Enable Personal Setting";
OPTIONSSCREEN_LABEL_GWAY#0="Gateway";
OPTIONSSCREEN_LABEL_GWAYPORT#0="Gateway Port";
OPTIONSSCREEN_LABEL_ISWAP#0="Is WAP Connection?";
OPTIONSSCREEN_LABEL_SRCIP#0="Source IP";
OPTIONSSCREEN_LABEL_SRCPORT#0="Source Port";
OPTIONSSCREEN_SHUTDOWN_LABEL#0="Background on close";
OPTIONSSCREEN_STARTUP_LABEL#0="Launch at device power on";
OPTIONSSCREEN_STARTUP_SHUTDOWN_DESC#0="Startup / Shutdown settings";
OPTIONSSCREEN_STORAGE_DEVICE#0="Device";
OPTIONSSCREEN_STORAGE_LABEL#0="Cache Files Location";
OPTIONSSCREEN_STORAGE_SDCARD#0="SD Card";
OPTIONSSCREEN_USERDEFINEDCONN_DESC#0="You can use the personal connection settings, usually given you by your carrier, to connect to the network. If you enable this option, all internet activity will be managed by your connection settings. No other connection type will be used.";
TITLE_ABOUT_VIEW#0="About";
TITLE_ADDBLOGS#0="Add Blog";
TITLE_APPLICATION#0="WordPress for BlackBerry";
TITLE_BLOG_OPTION_VIEW#0="Options";
TITLE_COMMENTS#0="Comments";
TITLE_COMMENTVIEW#0="Comment";
TITLE_DRAFT_PAGES#0="Draft Pages";
TITLE_DRAFT_POSTS#0="Draft Posts";
TITLE_FILE_SELECTION_DIALOG#0="Select a file";
TITLE_MEDIA_VIEW#0="Media";
TITLE_NOTIFICATION_VIEW#0="Notification Settings";
TITLE_PAGES#0="Pages";
TITLE_POSTVIEW#0="Write";
TITLE_PREVIEW#0="Preview";
TITLE_RECENTPOST#0="Recent Post";
TITLE_SETTINGS_VIEW#0="WordPress Settings";
TITLE_SNAPSHOT_VIEW#0="SnapShot";
