DESCRIPTION_RESIZEVIDEOS#0="You can specify any width or height for your Videos. The default width is the same as your blog themeu2019s content width.";
TITLE_ADDBLOGS_SELECTOR_POPUP#0="Select Blogs";
MESSAGES_ADD_BLOG#0={
	"WordPress.com blogs",
	"Add existing",
	"WordPress.org site",
};
LABEL_ADD_ALL#0="Add All";
LABEL_ADD_SELECTED#0="Add Selected";
PROMOSCREEN_BUTTON_HAVE_A_WPORG_BLOG#0="Add existing WordPress.org site";
PROMOSCREEN_BUTTON_HAVE_A_WPCOM_BLOG#0="Add existing WordPress.com blogs";
BUTTON_SIGN_IN#0="Sign in";
PROMOSCREEN_BUTTON_NEW_TO_WP_BLOG#0="Start a new blog at WordPress.com";
PROMOSCREEN_TAGLINE#0="Start blogging from your BlackBerry in seconds.";
ERROR_NOT_ENOUGH_SPACE#0="There is not enough memory space to complete the operation.";
TITLE_HTTP_AUTH_OPTIONS#0="HTTP Authentication";
MESSAGE_AUTH_REQUIRED#0="HTTP Authorization Required, please insert your Username and Password";
LABEL_ENABLE_HTTP_AUTH#0="Enable HTTP Authentication";
TITLE_WPCOM_ACCOUNTS_SELECTOR_POPUP#0="Select a WordPress.com Account";
MESSAGE_NO_OTHER_BLOGS_FOR_ACCOUNT#0="You have already added all blogs for this WordPress.com account!";
MESSAGE_BAD_USERNAME_PASSWORD#0="Invalid  Username or Password.";
LABEL_EXISTING_WPCOM_ACCOUNTS#0="Existing Accounts";
LABEL_BLOGS#0="Blogs";
MESSAGE_LOADING_BLOGS#0="Loading blogs in progress, please try later...";
MESSAGE_WORDPRESS_VERSION#0="Which version of WordPress are you using?";
MENUITEM_ACCOUNTS#0="Accounts";
MESSAGE_DELETE_ACCOUNT_2#0="Warning! All Blogs of this account will be removed! are you sure?";
LABEL_CONTACT_SUPPORT#0="Contact Support";
TITLE_VIEW_ACCOUNT#0="WordPress.com Account Details";
MESSAGE_DELETE_ACCOUNT#0="Delete the Account?";
MESSAGE_NO_ACCOUNTS#0="You haven't added any accounts yet!";
SUPPORT_DESC_1#0="Having trouble with the App? Be sure to go through this checklist before contacting us. You may be able to solve it all by yourself!";
SUPPORT_DESC_2#0="Both of those offer answers to common problems and will help you learn more about blogging with WordPress for BlackBerry.";
TITLE_VIEW_ACCOUNTS#0="WordPress.com Accounts";
SUPPORT_WPORG_SITES_FAQ#0="Before you contact us, please check our FAQ to see if your question has already been answered. The FAQ is available at";
SUPPORT_WPORG_SITES#0="You're running the self-hosted version of WordPress, available at WordPress.org. To get help with this version you should send your questions to the WordPress for BlackBerry forum available at";
SUPPORT_FORUM#0="Check out the forums at ";
SUPPORT_FAQ#0="Look through our FAQ at";
MENUITEM_LOADMORE#0="Load More";
MENUITEM_COMMENTS_UPDATE#0="Update Comment";
MENUITEM_COMMENTS_SHOW_SPAM#0="Show Spam";
MENUITEM_COMMENTS_SHOW_PENDINGS#0="Show Pendings";
MENUITEM_BUG_REPORT#0="Report Bug";
LABEL_VISIT_SITE#0="Visit Site";
LABEL_URL#0="URL";
LABEL_HORIZONTAL_ALIGNMENT_RIGHT#0="Right";
LABEL_LEARN_MORE_VIDEOPRESS#0="Learn more about VideoPress";
MESSAGE_UNSAVED_CHANGES_LOST#0="Unsaved changes will be lost, are you sure?";
LABEL_SPAM#0="Spam";
LABEL_PENDING#0="Pending";
MENUITEM_COMMENTS_SHOW_ALL#0="Show All";
ERROR_FILETYPE_NOT_SUPPORTED#0="The file type is not supported.";
LABEL_EMAIL#0="E-mail";
LABEL_HORIZONTAL_ALIGNMENT#0="Horizontal Alignment";
LABEL_HORIZONTAL_ALIGNMENT_CENTER#0="Center";
LABEL_HORIZONTAL_ALIGNMENT_LEFT#0="Left";
LABEL_HORIZONTAL_ALIGNMENT_NONE#0="None";
LABEL_WEEKS#0="Weeks";
MESSAGE_STATS_VIEWS_DAY#0="Views per day";
MENUITEM_FEEDBACK#0="Your Feedback";
DESCRIPTION_DEFAULT_VIDEO_VALUE#0="The value zero means that video width is the same as your blog theme's content width.";
LABEL_MONTHS#0="Months";
MESSAGE_STATS_VIEWS_MONTH#0="View per month";
MESSAGE_STATS_VIEWS_WEEK#0="Views per week";
TITLE_CREDENTIALS#0="User Credentials";
MESSAGE_SHARE_TO_WORDPRESS_NO_BLOGS#0="Please add a Blog before sharing content.";
MEDIALIBRARYSCREEEN_TITLE_DESC#0="Title is used as shortcut when you save this file group as phone draft.";
MESSAGE_STATS_AUTH_REQUIRED#0="Please insert your WordPress.com Username and Password";
OPTIONSSCREEN_LABEL_GPS_CELLTOWER#0="Cell Tower (least power required, low accuracy)";
LABEL_RESIZEVIDEOS#0="Resize Videos";
TITLE_PHOTOS_OPTIONS#0="Photo Options";
TITLE_MAIN_OPTIONS#0="Main Options";
TITLE_SIGNATURE_OPTIONS#0="Signature Options";
TITLE_VIDEOPRESS_OPTIONS#0="VideoPress Options";
MENUITEM_HTML_LINK#0="Link";
DESCRIPTION_RESIZEPHOTOS#0="Resizing will speed up publishing but will result in smaller photos.";
MENUITEM_HTML_UL#0="Unordered List";
MENUITEM_HTML_OL#0="Ordered List";
MENUITEM_HTML_LI#0="List Item";
LABEL_MAX_RECENT_BLOG_ITEMS#0="Recent Posts and Pages";
LABEL_LOCATION_ENABLE#0="Enable Location";
MENUITEM_HTML_EMPH#0="Italic";
MENUITEM_HTML_BOLD#0="Bold";
LABEL_WORD_COUNT#0="Word count";
MESSAGE_CANNOT_FIND_STATS#0="We are unable to retrieve stats data for your site. Please have a look at FAQ available here: http://blackberry.wordpress.org/faq/";
MESSAGE_NO_PAGES#0="No pages found";
OPTIONSSCREEN_DEBUG_WARNING#0="The debug option causes WordPress for BlackBerry to produce a detailed text log of activity. Enable this option only when requested by the WordPress Support team.";
OPTIONSSCREEN_USERDEFINEDCONN_DESC#0="The following are advanced connection settings. Under Normal circumstances leave this options unselected, however if you are having connectivity issues you can enable your connection settings in this box.";
OPTIONSSCREEN_ALLOW_DESC#0="Select one or more connections that you want to enable.";
OPTIONSSCREEN_USERDEFINEDCONN_WARNING#0="If you enable this option, all internet activity will be managed by your connection settings. No other connection type will be used.";
OPTIONSSCREEN_DEBUG_DESC#0="The log allows our developers to inspect the internal workings of the application and pinpoint the cause of problems.";
MESSAGE_DELETE_ITEM#0="Delete the selected Item?";
NATIVE_BROWSER#0="Native Browser";
MENUITEM_OPEN_IN#0="Abrir en";
CONN_DELETE_PAGE#0="Eliminando la página...";
MESSAGE_DELETE_BLOG#0="¿Eliminar el blog?";
MESSAGE_DELETE_PAGE#0="¿Eliminar la página?";
MESSAGE_DELETE_POST#0="¿Eliminar el anuncio?";
MEDIALIBRARYSCREEEN_COPY_FILE_URL_DESC#0="Despues de enviar, copie el URL remoto en el portapapeles del dispositivo.";
TITLE_BLOG_SELECTOR_POPUP#0="Escoja un blog";
MENUITEM_SHARE_TO_WORDPRESS#0="Comparta con WordPress";
OPTIONSSCREEN_LABEL_GPS_ASSISTED#0="Asistido por GPS (más poder, más preciso, rápido)";
OPTIONSSCREEN_TITLE_GPS#0="Cómo determinar la ubicación";
MESSAGE_GPS_NOT_AVAILABLE#0="El GPS no está dispobilbe en el momento.";
OPTIONSSCREEN_LABEL_GPS_AUTONOMOUS#0="GPS autónomo (más poder, más preciso)";
MEDIALIBRARYSCREEEN_COPY_FILE_URL#0="Copiar URL";
BUTTON_ADD#0="Añadir";
DESCRIPTION_ADD_SIGNATURE#0="Añada mi Firma al final de mis anuncios.";
LABEL_SIGNATURE#0="Firma";
DEFAULT_SIGNATURE#0="Anuncio enviado con WordPress para BlackBerry.";
MESSAGE_NO_FILE_GROUP#0="No se encontró un grupo de archivos";
TITLE_PHONE_MEDIA_VIEW#0="Mediateca del teléfono";
MESSAGE_STATS_CLICKS#0="Sus visitantes siguieron estos enlaces para llegar a su blog.";
LABEL_VIEWS#0="Visitas";
MESSAGE_STATS_REFFERERS#0="Se hizo clic en estas páginas web para llegar a su blog.";
MESSAGE_STATS_SEARCH_ENGINE_TERMS#0="Estos fueron los términos utilizados para encontrar su blog.";
MESSAGE_STATS_TOP#0="Estas entradas en su blog tuvieron el mayor tráfico.";
MESSAGE_STATS_VIEW#0="Estas son las visitas totales de su blog.";
MENUITEM_EXIT#0="Salir de WordPress";
MENUITEM_STATS_TOP#0="Mejores anuncios y páginas";
MENUITEM_STATS_SEARCH#0="Terminología de los motores de búsqueda";
MENUITEM_STATS_REFERRERS#0="Remitentes";
MENUITEM_STATS_CLICKS#0="Clics";
MENUITEM_COMMENTS_HOLD#0="Desaprobar";
TITLE_STATS#0="Estadísticas";
LABEL_YEAR#0="Año";
LABEL_QUARTER#0="Trimestre";
BUTTON_MEDIA#0="Mediateca del teléfono";
LABEL_ALLTIME#0="Todo el tiempo";
LABEL_DAYS#0="Días";
MENUITEM_STATS_VIEW#0="Vista";
OPTIONSSCREEN_BACKGROUND_DESC#0="Puede correr la aplicación en segundo plano en vez de cerrarla. Debe escoger esta opción si desea recibir la notificaión de nuevos comentarios. ";
MENUITEM_AUDIO_ADD#0="Añadir audio";
MENUITEM_LOCALDRAFTS#0="Borradores del teléfono";
MENUITEM_SAVEDRAFT#0="Salvar borrador";
LABEL_LOCAL_DRAFT#0="Borrador del teléfono";
BUTTON_STATS#0="Estadísticas";
ABOUTVIEW_DEVELOPED_BY#0="Diseñado e implementado por Autimattic.";
MENUITEM_POST_SUBMIT#0="Enviar";
MENUITEM_COMMENTS_SINGLE#0="Modo único";
MENUITEM_COMMENTS_SPAM#0="Correo basura";
MENUITEM_COMMENTS_MULTIPLE#0="Modo múltiple";
MENUITEM_COMMENTS_NEXT#0="Siguiente";
OPTIONSSCREEN_ALLOW_WIFI#0="Red Inalámbrica";
MENUITEM_REFRESH#0="Regenerar";
LABEL_FILE_NAME#0="Nombre del archivo";
LABEL_INFORMATIONS#0="Informaciones";
LABEL_AUDIORECORDING_NOTSUPPORTED#0="Lamentablemente la grabación de sonido no es posible!";
LABEL_AUTHOR#0="Autor";
MESSAGE_XMLRPC_ENDPOINT#0="No pudimos encontrar el punto final XMLRPC de su blog, por favor inserte abajo el URL completo";
MESSAGE_REMOVE_TEMPFILES#0="Perderá todos los datos de la aplicación. ¿Está seguro que quiere continuar?";
ERROR_RESIZE_HEIGHT#0="La altura de la imagen deber ser mínimo de un pixel.";
LABEL_MULTIMEDIATYPE#0="Escoja el tipo de multimedia";
MESSAGE_NO_POSTS#0="No se encontraron anuncios";
LABEL_NAME#0="Nombre";
DESCRIPTION_POST_PASSWORD#0="Fijar una contraseña hará que sus visitantes necesiten entrar esa contraseña para visitar el anuncio.";
MENUITEM_POST_NEWCATEGORY#0="Añadir categoría";
LABEL_POST_CATEGORIES#0="Categorías";
LABEL_PAGE_NUMBER_NEW#0="Nuevo";
LABEL_PAGE_ORDER#0="Orden paginal";
LABEL_PAGE_TEMPLATE#0="Página de plantillas";
LABEL_PARENT_PAGE#0="Página ancestral";
LABEL_PARENT_PAGE_DEFAULT#0="Página de base";
LABEL_PASSWD#0="Contraseña";
LABEL_PHOTOENCODING#0="Codificación de la foto";
LABEL_PHOTO_ADD_FROM_LIB#0="Añada una foto de la mediateca";
MENUITEM_PHOTO_ADD#0="Añada una foto";
MENUITEM_COMMENTS_DELETE#0="Suprimir";
LABEL_PHOTO_TAKE_FROM_CAMERA#0="Tome una foto con la cámara";
LABEL_PHOTO_NOTSUPPORTED#0="¡Photocamera no está implementado!";
MENUITEM_PROPERTIES#0="Propiedades";
MENUITEM_PREVIEW#0="Previsualizar";
MENUITEM_COMMENTS_OPEN_POST#0="Abrir el anuncio/la página";
LABEL_LOCATION_ADD#0="Añada la ubicación";
LABEL_LOCATION_PUBLIC#0="La ubicación de este anuncio es pública";
OPTIONSSCREEN_TITLE_STORAGE#0="Opciones de archivos en memoria caché";
OPTIONSSCREEN_TITLE_STARTUP#0="Opciones par abrir/cerrar";
OPTIONSSCREEN_TITLE_LOG_OPTIONS#0="Opciones para entrar";
OPTIONSSCREEN_TITLE_CONNECTION_OPTIONS#0="Opciones de conexión";
TITLE_APPLICATION#0="WordPress para BlackBerry";
TITLE_ADDBLOGS#0="Añadir Blog";
TITLE_ABOUT_VIEW#0="Acerca de";
MENUITEM_OPEN#0="Abrir";
MENUITEM_COMMENTS_PREV#0="Anterior";
LABEL_AUDIOENCODING#0="Codificación del sonido";
DESCRIPTION_REMOVE_TEMPFILE#0="Eliminar los archivos temporales en este dispositivo, resultará en una aplicación vacía.";
MESSAGE_XMLRPC_ENDPOINT_FAILED#0="No pudimos encontrar el punto final XMLRPC de su blog, Por favor lea las FAQ dispobibles aquí: http://blackberry.wordpress.org/faq/";
MENUITEM_POST_CATEGORIES#0="Categorías";
LABEL_POST_PUBLISHEDON#0="Publicado en";
MENUITEM_COMMENTS#0="Comentarios";
MENUITEM_CLOSE#0="Cerrar";
MENUITEM_CHECKUPDATE#0="Verifique la actualización";
MENUITEM_ADDBLOG#0="Añadir Blog";
MENUITEM_ABOUT#0="Acerca de";
LABEL_VIDEO_REC#0="Grabando video nuevo";
LABEL_VIDEO_ADD_FROM_LIB#0="Añadir video de la mediateca";
LABEL_VIDEORECORDING_NOTSUPPORTED#0="¡Lamentablemente la grabación de videos no está implementada!";
LABEL_VIDEOENCODING#0="Codificación del video";
LABEL_VERTICAL_ALIGNMENT_TOP#0="Arriba";
LABEL_VERTICAL_ALIGNMENT_BOTTOM#0="Abajo";
LABEL_VERTICAL_ALIGNMENT#0="Posición";
LABEL_VALUE#0="Valor";
LABEL_USERNAME#0="Nombre de usuario";
LABEL_TITLE#0="Título";
LABEL_RESIZE_IMAGE_WIDTH#0="Ajustar ancho";
LABEL_RESIZE_IMAGE_HEIGHT#0="Ajustar altura";
LABEL_RESIZEPHOTOS#0="Ajustar el tamaño de las fotos";
LABEL_PAGE_NUMBERS#0="Páginas";
LABEL_PAGE_NUMBER#0="Página";
LABEL_NO_CATEGORY#0="Sin categoría";
TITLE_BLOG_OPTION_VIEW#0="Opciones";
TITLE_COMMENTS#0="Comentarios";
TITLE_COMMENTVIEW#0="Comentario";
TITLE_DRAFT_PAGES#0="Páginas en borrador";
TITLE_DRAFT_POSTS#0="Anuncions en borrador";
TITLE_FILE_SELECTION_DIALOG#0="Escoja un archivo";
TITLE_MEDIA_VIEW#0="Media";
TITLE_NOTIFICATION_VIEW#0="Notificaión de ajustes";
TITLE_PAGES#0="Páginas";
TITLE_POSTVIEW#0="Escriba";
TITLE_PREVIEW#0="Previsualizar";
TITLE_RECENTPOST#0="Anuncio reciente";
TITLE_SETTINGS_VIEW#0="Ajustes WordPress";
TITLE_SNAPSHOT_VIEW#0="Vista instantánea";
ERROR_SDCARD_NOT_FOUND#0="Lamentablemente no se encuentra la carta SD. Cambiando a la memoria del dispositivo.";
ERROR_WHILE_SAVING_PAGE#0="Hubo un error cuando se salvaba la página";
ERROR_WHILE_SAVING_POST#0="Hubo un error cuando se salvaba el anuncio";
ERROR_YOU_CANNOT_MANAGEPOST#0="No puede administrar el anuncio de su blog";
LABEL_ADDLINK_CLEAR#0="Deshacerde del URL";
LABEL_ADDLINK_PASTE#0="Pegar URL";
LABEL_ADDLINK_TITLE#0="Insertar información del enlace";
LABEL_ADD_CUSTOM_FIELD#0="Añadir nuevo campo personalizado";
OPTIONSSCREEN_DEBUG_LABEL#0="Depuración (debug)";
OPTIONSSCREEN_LABEL_APN#0="APN";
OPTIONSSCREEN_LABEL_ENABLE_ADVANCED_CONNECTION_SETTINGS#0="Activar ajustes avanzados";
OPTIONSSCREEN_LABEL_GWAY#0="Puerta de enlace";
LABEL_POST_NUMBER_NEW#0="Nuevo";
LABEL_POST_NUMBERS#0="Anuncios";
LABEL_POST_NUMBER#0="Anuncio";
LABEL_POST_CONTENT#0="Contenido del anuncio";
OPTIONSSCREEN_BACKGROUND_LABEL#0="Segundo plano al cerrar";
OPTIONSSCREEN_STARTUP_DESC#0="Puede escojer de empezar la applicación al prender el dispositivo. Esta opción debe ser selecionada si desea recibir notificaciones desde que el dispositivo esté prendido, ";
OPTIONSSCREEN_LABEL_SRCPORT#0="Puerto fuente";
OPTIONSSCREEN_LABEL_SRCIP#0="Fuente IP";
OPTIONSSCREEN_LABEL_ISWAP#0="¿Hay conexión WAP?";
OPTIONSSCREEN_LABEL_GWAYPORT#0="Puerto de la puerta de enlace";
LABEL_CAPTION#0="Leyenda";
LABEL_CATEGORY_NAME#0="Nombre de la categoría";
LABEL_CATEGORY_PARENT#0="Categoría Ancestral";
LABEL_COMMENT#0="Comentario";
LABEL_COMMENT_NOTIFICATIONS#0="Notificaciones de comentarios";
LABEL_COMMENT_NOTIFICATIONS_INTERVAL#0={
	"Apagado",
	"120 minutos",
	"90 minutos",
	"60 minutos",
	"30 minutos",
	"15 minutos",
	"10 minutos",
	"5 minutos",
};
LABEL_COMMENT_ON#0="Prendido";
LABEL_CONTENT#0="Contenido";
LABEL_CUSTOM_FIELD_DESC#0="Los campos personalizados puede ser usados para añadir metadata a un anuncio que puede usar en su tema. ";
LABEL_DATE#0="Fecha";
LABEL_DESC#0="Descripción";
LABEL_EMPTYTITLE#0="Título vacío";
ERROR_RESIZE_WIDTH#0="La anchura de la imagen debe ser mínimo de un pixel.";
LABEL_ADD_YOUR_BLOG#0="Añada su blog...";
MENUITEM_SHOWBLOG#0="Mostrar el blog";
MENUITEM_SETUP#0="Ajustes del sistema";
MENUITEM_SETTINGS#0="Ajustes";
MENUITEM_SELECT#0="Escoger";
MENUITEM_SAVE#0="Salvar";
MENUITEM_COMMENTS_REPLY#0="Responder";
MENUITEM_CUSTOM_FIELDS#0="Campos personalizados";
MENUITEM_DELETE#0="Suprimir";
MENUITEM_DELETE_BLOG#0="Suprimir el blog";
MENUITEM_DESELECT#0="Dejar a un lado";
MENUITEM_EDIT#0="Editar";
MENUITEM_EXCERPT#0="Extracto";
MENUITEM_MEDIA#0="Media";
MENUITEM_MEDIA_ALLBOTTOM#0="Todo abajo";
MENUITEM_MEDIA_ALLTOP#0="Todo arriba";
MENUITEM_MEDIA_REMOVE#0="Eliminar media";
MENUITEM_NEW#0="Nuevo";
MENUITEM_NOTIFICATIONS#0="Notificaciones";
OPTIONSSCREEN_STARTUP_LABEL#0="Comienzo automático";
OPTIONSSCREEN_STORAGE_DEVICE#0="Dispositivo";
OPTIONSSCREEN_STORAGE_LOCATION_LABEL#0="Ubicación del cache";
OPTIONSSCREEN_STORAGE_SDCARD#0="Target SD";
OPTIONSSCREEN_TITLE_ADVANCED_CONNECTION_OPTIONS#0="Opciones avanzadas de conexión";
LABEL_POST_TAGS#0="Etiqueta";
LABEL_POST_STATUS#0="Estatus";
MENUITEM_COMMENTS_APPROVE#0="Aprobar";
MENUITEM_UP#0="Arriba";
MENUITEM_VIDEO_ADD#0="Añadir video";
MENUITEM_VIEW_THUMBNAILS#0="Ver las viñetas";
MENUITEM_VIEW_TITLES#0="Ver los títulos";
MESSAGE_APP_RESTART#0="La aplicación comienza automáticamente. Si no funciona, debe empezarla manualmente. ";
MESSAGE_CANNOT_MANAGE_COMMENTS#0="Está utilizando una vieja versión de WordPress, la cual no afrece apoyo técnico para manejar comentarios através de XMLRPC. Por favor actualice su WordPress.";
MESSAGE_COMMENT_LOST#0="Se perderá la respuesta al comentario, ¿está seguro?";
MESSAGE_EXIT_APP#0="¿Salirse de WordPress?";
MESSAGE_FILENAME_NOT_BLANK#0="No puede utilizar un nombre de archivo vacío.";
MESSAGE_NO_NEW_VERSION_AVAILABLE#0="WordPress para BlackBerry ha sido actualizado.";
MESSAGE_NO_DRAFT_POSTS#0="No se encontró borrador del anuncio";
MESSAGE_NO_DRAFT_PAGES#0="No se encontró borrador de la página";
MESSAGE_NOTHING_TO_SEE_HERE#0="Nada que ver aquí";
MESSAGE_NEW_VERSION_AVAILABLE#0="Una nueva versión de WordPress para BlackBerry está disponible. ¿Quiere actualizarla ahora?";
MESSAGE_MEDIA_ON_TOP#0="Todos los objetos de media serán alineados al principio del contenido";
MESSAGE_MEDIA_ON_BOTTOM#0="Todos los objetos de media serán alineados al final del contenido ";
MESSAGE_LOCATION_OVERWRITE#0="¿Sobreescribir la ubicación de los datos con la posición actual?";
MESSAGE_LOCAL_DRAFT_NO_COMMENT#0="No hay comentarios para el borrador de este anuncio";
MESSAGE_INQUIRY_DIALOG_BOX#0="¿Salvar los cambios?";
MESSAGE_GPS_DISABLED_NOT_SUPPORTED#0="EL GPS no está activado o mantenido en este dispositivo.";
MESSAGE_FINDING_YOUR_LOCATION#0="Buscando su ubicación...";
MESSAGE_FILENAME_SPECIAL_CHARS#0="No puede usar caracteres especiales en el nombre del archivo.";
ABOUTVIEW_DESC#0="Una aplicación BlackBerry de código abierto para sitios WordPress";
ABOUTVIEW_MORE_INFO#0="Para más información or para contribuir con el proyecto, visite nuestra página web a:";
ABOUTVIEW_VERSION#0="Version";
BUTTON_BACK#0="Atrás";
BUTTON_COMMENTS#0="Comentarios";
BUTTON_OK#0="Ok";
BUTTON_OPTIONS#0="Opciones";
BUTTON_PAGES#0="Páginas";
BUTTON_POSTS#0="Anuncios";
BUTTON_REFRESH_BLOG#0="Regenerar";
BUTTON_REMOVE#0="Eliminar";
CONNECTION_INPROGRESS#0="Conexión en progreso...";
CONNECTION_SENDING#0="Enviando los datos...";
CONN_DELETE_POST#0="Suprimiendo el anuncio...";
CONN_LOADING_COMMENTS#0="Cargando los comentarios...";
CONN_LOADING_PAGES#0="Cargando las páginas...";
CONN_LOADING_POST#0="Cargando los anuncios...";
CONN_LOADING_PREVIEW_TEMPLATE#0="Comenzando la previsualización...";
CONN_REFRESH_COMMENTS#0="Regenerando los comentarios...";
CONN_REFRESH_POSTLIST#0="Regenerando los anuncios...";
DEFAULT_DATE_FORMAT#0="MMMM d, yyyy h:mm aa";
NOTIFICATION_DESC#0="Escoja cual blog va a recibir las notificaciones de los comentarios";
NOTIFICATION_INTERVAL_LABEL#0="Actualizar el intervalo";
OPTIONSSCREEN_ALLOW_BES#0="Servidor BlackBerry Enterprise";
OPTIONSSCREEN_ALLOW_BIS#0="Servicio internet BlackBerry";
OPTIONSSCREEN_ALLOW_TCP#0="Pila derect TCP";
OPTIONSSCREEN_ALLOW_WAP2#0="Puerta de enlace Wap 2.0";
