ABOUTVIEW_DESC#0="Aplikasi Open Source BlackBerry untuk WordPress";
ABOUTVIEW_DEVELOPED_BY#0="Design oleh Automattic & Pengembangan oleh Danais.";
ABOUTVIEW_MORE_INFO#0="Informasi lebih lanjut atau kontribusi ke proyek ini, kunjungi web site kami di";
ABOUTVIEW_VERSION#0="Versi";
BUTTON_BACK#0="Kembali";
BUTTON_COMMENTS#0="Komentar";
BUTTON_OK#0="Ya";
BUTTON_OPTIONS#0="Opsi";
BUTTON_PAGES#0="Halaman";
BUTTON_POSTS#0="Tulisan";
BUTTON_REFRESH_BLOG#0="Muat Ulang";
BUTTON_REMOVE#0="Hilangkan";
CONNECTION_INPROGRESS#0="Koneksi dalam Proses...";
CONNECTION_SENDING#0="Kirim data...";
CONN_DELETE_POST#0="Hapus Tulisan...";
CONN_LOADING_COMMENTS#0="Pemuatan Komentar...";
CONN_LOADING_PAGES#0="Pemuatan Halaman..";
CONN_LOADING_POST#0="Pemuatan Tulisan...";
CONN_LOADING_PREVIEW_TEMPLATE#0="Memulai PraTampil...";
CONN_REFRESH_COMMENTS#0="Pemuatan Ulang Komentar...";
CONN_REFRESH_POSTLIST#0="Pemuatan Ulang Tulisan...";
DEFAULT_DATE_FORMAT#0="MMMM d, yyyy h:mm aa";
DESCRIPTION_POST_PASSWORD#0="Pengaturan kata kunci mengharuskan pengunjung untuk memasukkan kata kunci di atas guna melihat tulisan ini dan komentarnya.";
DESCRIPTION_REMOVE_TEMPFILE#0="Pemindahan seluruh berkas-berkas sementara tersimpan dalam perangkat akan menghasilkan sebuah aplikasi kosong.";
DESCRIPTION_RESIZEPHOTOS#0="Penyesuaian ukuran foto akan menghasilkan proses publikasi cepat tapi ukuran foto lebih kecil.Foto yang sudah disesuaikan akan tidak lebih besar dari 640x480.";
ERROR_NOT_ENOUGHT_SPACE#0="Tidak cukup ruang pada memori perangkat! ";
ERROR_SDCARD_NOT_FOUND#0="SD card tidak ditemukan, beralih ke memori perangkat";
ERROR_WHILE_SAVING_PAGE#0="Kesalahan sambil menyimpan data halaman";
ERROR_WHILE_SAVING_POST#0="Kesalahan sambil menyimpan data tulisan";
LABEL_ADDLINK_CLEAR#0="Hapus url";
LABEL_ADDLINK_PASTE#0="Tempel url";
LABEL_ADDLINK_TITLE#0="Sisipkan Informasi Tautan";
LABEL_ADD_CUSTOM_FIELD#0="Tambahkan ruas tersuai baru";
LABEL_ADD_YOUR_BLOG#0="Sisipkan Blog anda...";
LABEL_AUDIOENCODING#0="Mengkodekan Audio";
LABEL_AUDIORECORDING_NOTSUPPORTED#0="Tidak mendukung perekaman Audio!";
LABEL_AUTHOR#0="Penulis";
LABEL_CAPTION#0="Judul";
LABEL_CATEGORY_NAME#0="Nama Kategori";
LABEL_CATEGORY_PARENT#0="Kategori Induk";
LABEL_COMMENT#0="Komentar";
LABEL_COMMENT_ON#0="Aktif";
LABEL_COMMENT_REPLY#0="Balasan Anda";
LABEL_CONTENT#0="Konten";
LABEL_CUSTOM_FIELD_DESC#0="Ruas tersuai dapat digunakan untuk menambahkan metadata tambahan ke dalam sebuah tulisan yang dapat Anda gunakan di tema Anda.";
LABEL_DATE#0="Tanggal";
LABEL_DESC#0="Deskripsi";
LABEL_EMPTYTITLE#0="Tidak Ada Judul";
LABEL_EXCERPT_CONTENT#0="Konten Kutipan";
LABEL_FILE_NAME#0="Nama Berkas";
LABEL_INFORMATIONS#0="Informasi";
LABEL_LOCAL_DRAFT#0="Naskah Lokal";
LABEL_MAXRECENTPOST#0="Tulisan Terakhir";
LABEL_MULTIMEDIATYPE#0="Tentukan Tipe Multimedia";
LABEL_NAME#0="Nama";
LABEL_NO_CATEGORY#0="Tidak Berkategori";
LABEL_NO_PHOTO#0="Tidak Ada Foto";
LABEL_PAGE_NUMBER#0="Halaman";
LABEL_PAGE_NUMBERS#0="Halaman";
LABEL_PAGE_NUMBER_NEW#0="Baru";
LABEL_PAGE_ORDER#0="Urutan Halaman";
LABEL_PAGE_TEMPLATE#0="Templat Halaman";
LABEL_PARENT_PAGE#0="Induk Halaman";
LABEL_PARENT_PAGE_DEFAULT#0="Standar Halaman";
LABEL_PASSWD#0="Kata Kunci";
LABEL_PHOTOENCODING#0="Pengkodean Foto";
LABEL_PHOTO_ADD_FROM_LIB#0="Sisipkan Foto dari Pustaka";
LABEL_PHOTO_NOTSUPPORTED#0="Tidak mendukung Photocamera!";
LABEL_PHOTO_TAKE_FROM_CAMERA#0="Ambil Foto dengan Kamera";
LABEL_POST_CATEGORIES#0="Kategori";
LABEL_POST_CONTENT#0="Konten Tulisan";
LABEL_POST_NUMBER#0="Tulisan";
LABEL_POST_NUMBERS#0="Tulisan";
LABEL_POST_NUMBER_NEW#0="Baru";
LABEL_POST_PUBLISHEDON#0="Diterbitkan pada tanggal";
LABEL_POST_STATUS#0="Status";
LABEL_POST_TAGS#0="Tag";
LABEL_POST_TITLE#0="Judul";
LABEL_RESIZEPHOTOS#0="Pengubahan Ukuran Foto";
LABEL_TITLE#0="Judul";
LABEL_URL#0="Url";
LABEL_USERNAME#0="Nama user";
LABEL_VALUE#0="Nilai";
LABEL_VERTICAL_ALIGNMENT#0="Posisi";
LABEL_VERTICAL_ALIGNMENT_BOTTOM#0="Bawah";
LABEL_VERTICAL_ALIGNMENT_TOP#0="Atas";
LABEL_VIDEOENCODING#0="Mengkodekan Video";
LABEL_VIDEORECORDING_NOTSUPPORTED#0="Tidak Mendukung Perekaman Video!";
MENUITEM_ABOUT#0="Perihal";
MENUITEM_ADDBLOG#0="Tambah Blog";
MENUITEM_CHECKUPDATE#0="Periksa Pemutakhiran";
MENUITEM_COMMENTS#0="Komentar";
MENUITEM_COMMENTS_APPROVE#0="Setuju";
MENUITEM_COMMENTS_DELETE#0="Hapus";
MENUITEM_COMMENTS_HOLD#0="Tahan";
MENUITEM_COMMENTS_MULTIPLE#0="Berbagai Moa";
MENUITEM_COMMENTS_NEXT#0="Berikutnya";
MENUITEM_COMMENTS_OPEN_POST#0="Buka Tulisan/Halaman";
MENUITEM_COMMENTS_PREV#0="Sebelumnya";
MENUITEM_COMMENTS_REPLY#0="Balas";
MENUITEM_COMMENTS_SINGLE#0="Moda Tunggal";
MENUITEM_COMMENTS_SPAM#0="Spam";
MENUITEM_CUSTOM_FIELDS#0="Ruas tersuai";
MENUITEM_DELETE#0="Hapus";
MENUITEM_DESELECT#0="Membatalkan Pilihan";
MENUITEM_EDIT#0="Menyunting";
MENUITEM_EXCERPT#0="Kutipan";
MENUITEM_LOCALDRAFT#0="Naskah Lokal";
MENUITEM_NEW#0="Baru";
MENUITEM_OPEN#0="Buka";
MENUITEM_OPEN_URL#0="Buka URL";
MENUITEM_PHOTOS_ADD#0="Tambah Foto";
MENUITEM_POST_CATEGORIES#0="Kategori";
MENUITEM_POST_HTML#0="Sisipkan Tag HTML";
MENUITEM_POST_NEWCATEGORY#0="Tambah Kategori";
MENUITEM_POST_SUBMIT#0="Kirim";
MENUITEM_PREVIEW#0="Pratampil";
MENUITEM_PROPERTIES#0="Properti";
MENUITEM_REFRESH#0="Muat Ulang";
MENUITEM_SAVE#0="Simpan";
MENUITEM_SAVEDRAFT#0="Simpan Naskah";
MENUITEM_SELECT#0="Pilih";
MENUITEM_SETTINGS#0="Pengaturan";
MENUITEM_SETUP#0="Penataan";
MENUITEM_SHOWBLOG#0="Tampilkan blog";
MESSAGE_APP_RESTART#0="Otomatis memulai ulang aplikasi. Jika tidak berhasil, anda harus memulai ulang aplikasi secara manual.";
MESSAGE_CANNOT_MANAGE_COMMENTS#0="Anda menjalankan sebuah versi WordPress lama, anda tidak dapat mengelola komentar melalui XmlRpc endpoint.";
MESSAGE_COMMENT_LOST#0="Komentar Balasan akan hilang, anda yakin?";
MESSAGE_EXIT_APP#0="Keluar WordPress?";
MESSAGE_FILENAME_NOT_BLANK#0="Anda tidak dapat mengosongkan nama berkas.";
MESSAGE_FILENAME_SPECIAL_CHARS#0="Anda tidak dapat memakai karakter khusus dalam nama berkas.";
MESSAGE_HTTP_LINK#0="Tautan HTTP?";
MESSAGE_INQUIRY_DIALOG_BOX#0="Simpan Perubahan?";
MESSAGE_LOCAL_DRAFT_NOT_SUBMIT#0="Naskah Lokal tidak dapat dikirim";
MESSAGE_LOCAL_DRAFT_NO_COMMENT#0="Tidak ada komentar untuk naskah tulisan";
MESSAGE_NEW_VERSION_AVAILABLE#0="Versi terbaru WordPress untuk BlackBerry tersedia sekarang. Anda ingin memutakhirkan sekarang sekarang?";
MESSAGE_NO_DRAFT_PAGES#0="Tidak ada naskah halaman";
MESSAGE_NO_DRAFT_POSTS#0="Tidak ada naskah tulisan";
MESSAGE_NO_NEW_VERSION_AVAILABLE#0="WordPress untuk BlackBerry sudah terbaru.";
MESSAGE_NO_POSTS#0="Tidak ada tulisan";
MESSAGE_REMOVE_TEMPFILES#0="Seluruh data aplikasi akan hilang, anda yakin untuk melanjutkan?";
MESSAGE_XMLRPC_ENDPOINT#0="Kami tidak dapat menemukan xmlrpc endpoint blog anda,  sisipkan url lengkap bawah ini";
MESSAGE_XMLRPC_ENDPOINT_FAILED#0="Kami tidak dapat menemukan xmlrpc endpoint blog anda. Silahkan baca FAQ di http://blackberry.wordpress.org/faq/";
OPTIONSSCREEN_ALLOW_BES#0="Server Enterprise Blackberry";
OPTIONSSCREEN_ALLOW_BIS#0="Layanan Internet Blackberry";
OPTIONSSCREEN_ALLOW_DESC#0="Pilih satu atau beberapa sambungan yang ingin Anda aktifkan";
OPTIONSSCREEN_ALLOW_TCP#0="Direct TCP Stack";
OPTIONSSCREEN_ALLOW_WAP2#0="Gateway Wap 2.0";
OPTIONSSCREEN_ALLOW_WIFI#0="Jaringan Wi-Fi";
OPTIONSSCREEN_DEBUG_DESC#0="Opsi debug menyebabkan WordPress untuk BlackBerry membuat catatan aktifitas. Catatan ini membentuk pengembang kami memeriksa cara kerja aplikasi dan menemukan penyebab massalah. Mengaktifkan debugging hanya dibutuhkan atas permintaan tim pendukung WordPress.";
OPTIONSSCREEN_DEBUG_LABEL#0="Debug";
OPTIONSSCREEN_LABEL_APN#0="APN";
OPTIONSSCREEN_LABEL_ENABLED#0="Aktifkan pengaturan Pribadi";
OPTIONSSCREEN_LABEL_GWAY#0="Gateway";
OPTIONSSCREEN_LABEL_GWAYPORT#0="Port Gateway";
OPTIONSSCREEN_LABEL_ISWAP#0="Menggunakan Koneksi WAP?";
OPTIONSSCREEN_LABEL_SRCIP#0="IP Sumber";
OPTIONSSCREEN_LABEL_SRCPORT#0="Port Sumber";
OPTIONSSCREEN_STORAGE_DEVICE#0="Perangkat";
OPTIONSSCREEN_STORAGE_LABEL#0="Lokasi Berkas Tembolok";
OPTIONSSCREEN_STORAGE_SDCARD#0="SD Card";
OPTIONSSCREEN_USERDEFINEDCONN_DESC#0="Anda dapat menggunakan pengaturan koneksi pribadi, biasanya ditentukan penyedia layanan, untuk terhubung ke jaringan. Jika opsi ini diaktifkan, semua atifitas internet akan diatur oleh pengaturan koneksi anda. Jenis koneksi lain tidak akan digunakan.";
TITLE_ABOUT_VIEW#0="Perihal";
TITLE_ADDBLOGS#0="Tambah Blog";
TITLE_APPLICATION#0="WordPress untuk BlackBerry";
TITLE_BLOG_OPTION_VIEW#0="Opsi";
TITLE_COMMENTS#0="Komentar";
TITLE_COMMENTVIEW#0="Komentar";
TITLE_DRAFT_PAGES#0="Naskah Halaman";
TITLE_DRAFT_POSTS#0="Naskah Tulisan";
TITLE_FILE_SELECTION_DIALOG#0="Pilih berkas";
TITLE_PAGES#0="Halaman";
TITLE_POSTVIEW#0="Tulis";
TITLE_PREFERENCES_VIEW#0="Preferensi WordPress";
TITLE_PREVIEW#0="Pratampil";
TITLE_RECENTPOST#0="Tulisan Terakhir";
TITLE_SNAPSHOT_VIEW#0="Potret";
