BUTTON_BACK#0="Back";
BUTTON_COMMENTS#0="Comments";
BUTTON_LOCALDRAFTS#0="Local Drafts";
BUTTON_NEW#0="New";
BUTTON_OK#0="Ok";
BUTTON_OPTIONS#0="Options";
BUTTON_PAGES#0="Pages";
BUTTON_POSTS#0="Posts";
BUTTON_REFRESH_BLOG#0="Refresh";
CONNECTION_INPROGRESS#0="Connection in Progress...";
CONNECTION_SENDING#0="Sending data...";
CONN_DELETE_POST#0="Deleting Post...";
CONN_LOADING_COMMENTS#0="Loading Comments...";
CONN_LOADING_POST#0="Loading Post...";
CONN_LOADING_POSTLIST#0="Loading Posts...";
CONN_REFRESH_COMMENTS#0="Refreshing Comments...";
CONN_REFRESH_POSTLIST#0="Refreshing Posts";
DESCRIPTION_POST_PASSWORD#0="Setting a password will require visitor to enter the above password to view this post and its comment.";
DESCRIPTION_RESIZEPHOTOS#0="Resizing will result in a faster publishing but smaller photos. Resized photos will be  no langer then 640 x 480.";
LABEL_ADD_YOUR_BLOG#0="Add your Blog...";
LABEL_AUDIOENCODING#0="Audio Encoding";
LABEL_AUDIORECORDING_NOTSUPPORTED#0="Audio recording not supported!";
LABEL_BLOGPASSWD#0="Password";
LABEL_BLOGURL#0="Url";
LABEL_BLOGUSER#0="UserName";
LABEL_DEVICESIDECONN#0="Client Side Connection?";
LABEL_EMPTYTITLE#0="Title Empty";
LABEL_MAXRECENTPOST#0="Recent Post";
LABEL_MULTIMEDIATYPE#0="Choose multimedia type";
LABEL_OPTIONAL#0="Optional";
LABEL_PHOTOENCODING#0="Photo Encoding";
LABEL_PHOTO_NOTSUPPORTED#0="Photocamera not supported!";
LABEL_POST_ALLOWCOMMENTS#0="Allow comments";
LABEL_POST_ALLOWTRACKBACKS#0="Allow trackbacks";
LABEL_POST_CATEGORIES#0="Categories";
LABEL_POST_CONVERTLINEBREAK#0="Convert line break";
LABEL_POST_ISPUBLISHED#0="Published";
LABEL_POST_NUMBER#0="Post";
LABEL_POST_NUMBERS#0="Posts";
LABEL_POST_NUMBER_NEW#0="New";
LABEL_POST_PARENTCATEGORY#0="Parent Category";
LABEL_POST_PUBLISHEDON#0="Published On";
LABEL_POST_STATUS#0="Status";
LABEL_POST_TAGS#0="Tags";
LABEL_POST_TITLE#0="Title";
LABEL_RESIZEPHOTOS#0="Resize Photos";
LABEL_TIMEZONE#0="TimeZone";
LABEL_VIDEOENCODING#0="Video Encoding";
LABEL_VIDEORECORDING_NOTSUPPORTED#0="Video Recording not supported!";
MENUITEM_ABOUT#0="About";
MENUITEM_ADDBLOG#0="Add Blog";
MENUITEM_BLOG_OPTION#0="Blog Options";
MENUITEM_COMMENTS#0="Comments";
MENUITEM_DELETE#0="Delete";
MENUITEM_EDIT#0="Edit";
MENUITEM_LOCALDRAFT#0="Local Drafts";
MENUITEM_NEW#0="New";
MENUITEM_PHOTOS_ADD#0="Add Photo";
MENUITEM_PHOTOS_DELETE#0="Delete Photo";
MENUITEM_PHOTOS_VIEW#0="View Photo";
MENUITEM_POST_CATEGORIES#0="Categories";
MENUITEM_POST_HTML#0="Add Html Tag";
MENUITEM_POST_NEWCATEGORY#0="Add Category";
MENUITEM_POST_PHOTOS#0="Photos";
MENUITEM_POST_SUBMIT#0="Submit";
MENUITEM_PREVIEW#0="Preview";
MENUITEM_REFRESH#0="Refresh";
MENUITEM_REFRESHBLOG#0="Refresh Blog";
MENUITEM_SAVE#0="Save";
MENUITEM_SAVEDRAFT#0="Save Draft";
MENUITEM_SETTINGS#0="Settings";
MENUITEM_SETUP#0="Setup";
MENUITEM_SHOWBLOG#0="Show blog";
MENUITEM_STATUS#0="Change Status";
MENUITEM_VIEW#0="View";
TITLE_ABOUT_VIEW#0="About";
TITLE_ADDBLOGS#0="Add Blog";
TITLE_APPLICATION#0="WordPress";
TITLE_BLOGVIEW#0="Blog Details";
TITLE_BLOG_OPTION_VIEW#0="Options";
TITLE_COMMENTS#0="Comments";
TITLE_DRAFTPOST#0="Draft Posts";
TITLE_PHOTOSVIEW#0="Photos";
TITLE_POSTVIEW#0="Write";
TITLE_PREFERENCES_VIEW#0="Wordpress Preferences";
TITLE_RECENTPOST#0="Recent Post";
TITLE_STATUS#0="Status";
