DESCRIPTION_RESIZEVIDEOS#0="You can specify any width or height for your Videos. The default width is the same as your blog themeu2019s content width.";
TITLE_ADDBLOGS_SELECTOR_POPUP#0="Select Blogs";
MESSAGES_ADD_BLOG#0={
	"WordPress.com blogs",
	"Add existing",
	"WordPress.org site",
};
LABEL_ADD_ALL#0="Add All";
LABEL_ADD_SELECTED#0="Add Selected";
PROMOSCREEN_BUTTON_HAVE_A_WPORG_BLOG#0="Lis‰‰ olemassa oleva WordPress.org-sivusto.";
PROMOSCREEN_BUTTON_HAVE_A_WPCOM_BLOG#0="Lis‰‰ WordPress.com-blogeja";
BUTTON_SIGN_IN#0="Kirjaudu sis‰‰n";
PROMOSCREEN_BUTTON_NEW_TO_WP_BLOG#0="Aloita uusi blogi WordPress.comissa.";
PROMOSCREEN_TAGLINE#0="Start blogging from your BlackBerry in seconds.";
ERROR_NOT_ENOUGH_SPACE#0="There is not enough memory space to complete the operation.";
TITLE_HTTP_AUTH_OPTIONS#0="HTTP Authentication";
MESSAGE_AUTH_REQUIRED#0="HTTP Authorization Required, please insert your Username and Password";
LABEL_ENABLE_HTTP_AUTH#0="Enable HTTP Authentication";
TITLE_WPCOM_ACCOUNTS_SELECTOR_POPUP#0="Valitse WordPress.com-tili";
MESSAGE_NO_OTHER_BLOGS_FOR_ACCOUNT#0="Olen jo lis‰nnyt kaikki blogit t‰lle WordPress.com-tilille!";
MESSAGE_BAD_USERNAME_PASSWORD#0="Virheellinen k‰ytt‰j‰nimi tai salasana.";
LABEL_EXISTING_WPCOM_ACCOUNTS#0="Olemassa olevat tilit";
LABEL_BLOGS#0="Blogit";
MESSAGE_LOADING_BLOGS#0="Blogien lataus k‰ynniss‰, yrit‰ myˆhemmin uudelleen...";
MESSAGE_WORDPRESS_VERSION#0="Mit‰ WordPressin versiota k‰yt‰t?";
MENUITEM_ACCOUNTS#0="Tilit";
MESSAGE_DELETE_ACCOUNT_2#0="Varoitus! Kaikki t‰m‰n tilin blogit poistetaan? Oletko varma?";
LABEL_CONTACT_SUPPORT#0="Ota yhteytt‰ tukeen";
TITLE_VIEW_ACCOUNT#0="WordPress.com-tilin tiedot";
MESSAGE_DELETE_ACCOUNT#0="Poistetaanko tili?";
MESSAGE_NO_ACCOUNTS#0="Minulla ei ole yht‰‰n tili‰ viel‰!";
SUPPORT_DESC_1#0="Having trouble with the App? Be sure to go through this checklist before contacting us. You may be able to solve it all by yourself!";
SUPPORT_DESC_2#0="Both of those offer answers to common problems and will help you learn more about blogging with WordPress for BlackBerry.";
TITLE_VIEW_ACCOUNTS#0="WordPress.com Accounts";
SUPPORT_WPORG_SITES_FAQ#0="Before you contact us, please check our FAQ to see if your question has already been answered. The FAQ is available at";
SUPPORT_WPORG_SITES#0="You're running the self-hosted version of WordPress, available at WordPress.org. To get help with this version you should send your questions to the WordPress for BlackBerry forum available at";
SUPPORT_FORUM#0="Check out the forums at ";
SUPPORT_FAQ#0="Look through our FAQ at";
MENUITEM_LOADMORE#0="Lataa lis‰‰";
MENUITEM_COMMENTS_UPDATE#0="P‰ivit‰ kommentti";
MENUITEM_COMMENTS_SHOW_SPAM#0="N‰yt‰ roskat";
MENUITEM_COMMENTS_SHOW_PENDINGS#0="N‰yt‰ vireell‰ olevat";
MENUITEM_BUG_REPORT#0="Ilmoita virhe";
LABEL_VISIT_SITE#0="N‰yt‰ sivusto";
LABEL_URL#0="URL";
LABEL_HORIZONTAL_ALIGNMENT_RIGHT#0="Oikea";
LABEL_LEARN_MORE_VIDEOPRESS#0="Lue lis‰‰ VideoPressist‰";
MESSAGE_UNSAVED_CHANGES_LOST#0="Talenntamattomat muutokset katoavat, oletko varma?";
LABEL_SPAM#0="Roskaa";
LABEL_PENDING#0="Vireell‰";
MENUITEM_COMMENTS_SHOW_ALL#0="N‰yt‰ kaikki";
ERROR_FILETYPE_NOT_SUPPORTED#0="Tiedoston tyyppi ei ole tuettu.";
LABEL_EMAIL#0="S‰hkˆpostiosoite";
LABEL_HORIZONTAL_ALIGNMENT#0="Vaakakohdistus";
LABEL_HORIZONTAL_ALIGNMENT_CENTER#0="Keskelle";
LABEL_HORIZONTAL_ALIGNMENT_LEFT#0="Vasemmalle";
LABEL_HORIZONTAL_ALIGNMENT_NONE#0="Ei kohdistusta";
LABEL_WEEKS#0="Viikot";
MESSAGE_STATS_VIEWS_DAY#0="N‰yttˆkerrat per p‰iv‰";
MENUITEM_FEEDBACK#0="Palautteesi";
DESCRIPTION_DEFAULT_VIDEO_VALUE#0="Arvo 0 merkitsee, ett‰ videon leveys on sama, kuin blogiteemasi sis‰llˆn leveys.";
LABEL_MONTHS#0="Kuukaudet";
MESSAGE_STATS_VIEWS_MONTH#0="N‰yttˆkerrat per kuukausi";
MESSAGE_STATS_VIEWS_WEEK#0="N‰yttˆkerrat per viikko";
TITLE_CREDENTIALS#0="K‰ytt‰j‰tiedot";
MESSAGE_SHARE_TO_WORDPRESS_NO_BLOGS#0="Ole hyv‰ ja lis‰‰ blogi ennen sis‰llˆn jakoa.";
MEDIALIBRARYSCREEEN_TITLE_DESC#0="Otsikkoa k‰ytet‰‰n oikotien‰, kun tallennat tiedostoryhm‰‰n puhelimen luonnoksena.";
MESSAGE_STATS_AUTH_REQUIRED#0="Syˆt‰ WordPress.comin k‰ytt‰j‰tunnuksesi ja salasanasi";
OPTIONSSCREEN_LABEL_GPS_CELLTOWER#0="Puhelintorni (v‰hiten resursseja kuluttava,ep‰tarkka)";
LABEL_RESIZEVIDEOS#0="Rajaa videoita";
TITLE_PHOTOS_OPTIONS#0="Kuva-asetukset";
TITLE_MAIN_OPTIONS#0="P‰‰asetukset";
TITLE_SIGNATURE_OPTIONS#0="Allekirjoituksen asetukset";
TITLE_VIDEOPRESS_OPTIONS#0="VideoPressin asetukset";
MENUITEM_HTML_LINK#0="Linkki";
DESCRIPTION_RESIZEPHOTOS#0="Resizing will speed up publishing but will result in smaller photos.";
MENUITEM_HTML_UL#0="Ei-j‰rjestetty luettelo";
MENUITEM_HTML_OL#0="J‰rjestetty luettelo";
MENUITEM_HTML_LI#0="List Item";
LABEL_MAX_RECENT_BLOG_ITEMS#0="Viimeisimm‰t artikkelit ja sivut";
LABEL_LOCATION_ENABLE#0="Salli sijainti";
MENUITEM_HTML_EMPH#0="Kursivointi";
MENUITEM_HTML_BOLD#0="Lihavointi";
LABEL_WORD_COUNT#0="Sanam‰‰r‰:";
MESSAGE_CANNOT_FIND_STATS#0="We are unable to retrieve stats data for your site. Please have a look at FAQ available here: http://blackberry.wordpress.org/faq/";
MESSAGE_NO_PAGES#0="Sivuja ei lˆytynyt.";
OPTIONSSCREEN_DEBUG_WARNING#0="The debug option causes WordPress for BlackBerry to produce a detailed text log of activity. Enable this option only when requested by the WordPress Support team.";
OPTIONSSCREEN_USERDEFINEDCONN_DESC#0="The following are advanced connection settings. Under Normal circumstances leave this options unselected, however if you are having connectivity issues you can enable your connection settings in this box.";
OPTIONSSCREEN_ALLOW_DESC#0="Select one or more connections that you want to enable.";
OPTIONSSCREEN_USERDEFINEDCONN_WARNING#0="If you enable this option, all internet activity will be managed by your connection settings. No other connection type will be used.";
OPTIONSSCREEN_DEBUG_DESC#0="The log allows our developers to inspect the internal workings of the application and pinpoint the cause of problems.";
MESSAGE_DELETE_ITEM#0="Poistetaanko valittu kohde?";
NATIVE_BROWSER#0="Sis‰inen selain";
MENUITEM_OPEN_IN#0="Avaa:";
CONN_DELETE_PAGE#0="Poistetaan sivua...";
MESSAGE_DELETE_BLOG#0="Poistetaanko blogi?";
MESSAGE_DELETE_PAGE#0="Poistetaanko sivu?";
MESSAGE_DELETE_POST#0="Poistetaanko artikkeli?";
MEDIALIBRARYSCREEEN_COPY_FILE_URL_DESC#0="After sending, copy remote URLs onto device's clipboard.";
TITLE_BLOG_SELECTOR_POPUP#0="Valitse blogi";
MENUITEM_SHARE_TO_WORDPRESS#0="Jaa WordPressiin";
OPTIONSSCREEN_LABEL_GPS_ASSISTED#0="Avustettu GPS (eniten resursseja kuluttava, tarkin, nopea)";
OPTIONSSCREEN_TITLE_GPS#0="Kuinka sijainti m‰‰ritet‰‰n";
MESSAGE_GPS_NOT_AVAILABLE#0="GPS ei ole saatavilla.";
OPTIONSSCREEN_LABEL_GPS_AUTONOMOUS#0="Autonominen GPS (eniten resursseja kuluttava, tarkin)";
MEDIALIBRARYSCREEEN_COPY_FILE_URL#0="Kopioi URL-osoite";
BUTTON_ADD#0="Lis‰‰";
DESCRIPTION_ADD_SIGNATURE#0="Lis‰‰ allekirjoitukseni artikkelieni loppuun.";
LABEL_SIGNATURE#0="Allekirjoitus";
DEFAULT_SIGNATURE#0="Julkastu WordPress for BlackBerryll‰.";
MESSAGE_NO_FILE_GROUP#0="Tiedostoryhm‰‰ ei lˆytynyt.";
TITLE_PHONE_MEDIA_VIEW#0="Puhelimen mediakirjasto";
MESSAGE_STATS_CLICKS#0="K‰vij‰si klikkasivat n‰it‰ linkkej‰ blogissasi.";
LABEL_VIEWS#0="N‰yttˆkerrat";
MESSAGE_STATS_REFFERERS#0="Ihmiset klikkasivat n‰ill‰ sivuilla olevia linkkej‰ p‰‰tyess‰‰n blogiisi.";
MESSAGE_STATS_SEARCH_ENGINE_TERMS#0="N‰it‰ termej‰ ihmiset k‰yttiv‰t blogisi lˆyt‰miseen.";
MESSAGE_STATS_TOP#0="T‰ss‰ ovat artikkelit, jotka ovat saanet liikennett‰ blogiisi.";
MESSAGE_STATS_VIEW#0="T‰ss‰ on kaikki blogisi n‰yttˆkerrat.";
MENUITEM_EXIT#0="Poistu WordPressist‰";
MENUITEM_STATS_TOP#0="Parhaat artikkelit & sivut";
MENUITEM_STATS_SEARCH#0="Hakukonetermit";
MENUITEM_STATS_REFERRERS#0="Viittaukset";
MENUITEM_STATS_CLICKS#0="Klikkaukset";
MENUITEM_COMMENTS_HOLD#0="Hylk‰‰";
TITLE_STATS#0="Tila";
LABEL_YEAR#0="Vuosi";
LABEL_QUARTER#0="Vartti";
BUTTON_MEDIA#0="Puhelinmedia";
LABEL_ALLTIME#0="Kaikki aika";
LABEL_DAYS#0="P‰iv‰t";
MENUITEM_STATS_VIEW#0="N‰yttˆkerta";
OPTIONSSCREEN_BACKGROUND_DESC#0="Voit nyt j‰tt‰‰ ohjelman k‰yntiin taustalle sen sijaan ett‰ sulkisit sen. T‰m‰ vaihtoehto pit‰‰ olla valittuna, jos haluat saada ilmoituksia uusista kommenteista.";
MENUITEM_AUDIO_ADD#0="Lis‰‰ ‰‰nitiedosto";
MENUITEM_LOCALDRAFTS#0="Puhelminluonnokset";
MENUITEM_SAVEDRAFT#0="Tallenna luonnos";
LABEL_LOCAL_DRAFT#0="Puhelinluonnokset";
BUTTON_STATS#0="Tilastot";
ABOUTVIEW_DEVELOPED_BY#0="Suunnitellut ja kehitt‰nyt Automattic.";
MENUITEM_POST_SUBMIT#0="L‰het‰";
MENUITEM_COMMENTS_SINGLE#0="Yksitt‰istoimintotila";
MENUITEM_COMMENTS_SPAM#0="Roskaviesti";
MENUITEM_COMMENTS_MULTIPLE#0="Massatoimintotila";
MENUITEM_COMMENTS_NEXT#0="Seuraava";
OPTIONSSCREEN_ALLOW_WIFI#0="Wi-Fi network";
MENUITEM_REFRESH#0="P‰ivit‰";
LABEL_FILE_NAME#0="Tiedoston nimi";
LABEL_INFORMATIONS#0="Tiedot";
LABEL_AUDIORECORDING_NOTSUPPORTED#0="Valitettavasti audio‰‰nitys ei ole tuettu!";
LABEL_AUTHOR#0="Tekij‰";
MESSAGE_XMLRPC_ENDPOINT#0="XMLRPC-p‰‰tepistett‰ blogistasi, syˆt‰ t‰ydellinen URL-osoitteen alle.";
MESSAGE_REMOVE_TEMPFILES#0="Kaikki sovellusdata katoaa, haluatko varmasti jatkaa?";
ERROR_RESIZE_HEIGHT#0="Kuvan korkeus on v‰hint‰‰n oltava yksi pikseli.";
LABEL_MULTIMEDIATYPE#0="Valitse multimediatyyppi";
MESSAGE_NO_POSTS#0="Artikkeleita ei lˆytynyt.";
LABEL_NAME#0="Nimi";
DESCRIPTION_POST_PASSWORD#0="Artikkelin salasanalla suojaaminen saa artikkelin vaatimaan sille antamaasi salasanaa k‰vijˆilt‰, jotta he voisivat lukea sen.";
MENUITEM_POST_NEWCATEGORY#0="Lis‰‰ kategoria";
LABEL_POST_CATEGORIES#0="Kategoriat";
LABEL_PAGE_NUMBER_NEW#0="Uusi";
LABEL_PAGE_ORDER#0="Sivuj‰rjestys";
LABEL_PAGE_TEMPLATE#0="Sivun malli";
LABEL_PARENT_PAGE#0="Yl‰sivu";
LABEL_PARENT_PAGE_DEFAULT#0="Pohjasivu";
LABEL_PASSWD#0="Salasana";
LABEL_PHOTOENCODING#0="Kuvan koodaus";
LABEL_PHOTO_ADD_FROM_LIB#0="Lis‰‰ kirjastosta";
MENUITEM_PHOTO_ADD#0="Lis‰‰ kuva";
MENUITEM_COMMENTS_DELETE#0="Poista";
LABEL_PHOTO_TAKE_FROM_CAMERA#0="Ota kuva kameralla";
LABEL_PHOTO_NOTSUPPORTED#0="Kamera ei ole tuettu!";
MENUITEM_PROPERTIES#0="M‰‰ritykset";
MENUITEM_PREVIEW#0="Esikatsele";
MENUITEM_COMMENTS_OPEN_POST#0="Avaa artikkeli/sivu";
LABEL_LOCATION_ADD#0="Lis‰‰ sijainti";
LABEL_LOCATION_PUBLIC#0="T‰m‰n artikkelin sijainti on julkinen.";
OPTIONSSCREEN_TITLE_STORAGE#0="V‰limuistitiedostojen asetukset";
OPTIONSSCREEN_TITLE_STARTUP#0="K‰ynnistyksen/Sammutuksen asetukset";
OPTIONSSCREEN_TITLE_LOG_OPTIONS#0="Kirjataan asetuksia";
OPTIONSSCREEN_TITLE_CONNECTION_OPTIONS#0="Yhteysasetukset";
TITLE_APPLICATION#0="WordPress for BlackBerry";
TITLE_ADDBLOGS#0="Lis‰‰ blogi";
TITLE_ABOUT_VIEW#0="Tietoa";
MENUITEM_OPEN#0="Avaa";
MENUITEM_COMMENTS_PREV#0="Edellinen";
LABEL_AUDIOENCODING#0="Audiokoodaus";
DESCRIPTION_REMOVE_TEMPFILE#0="Poistamalla kaikki t‰m‰n laitteen muistiin tallennetut v‰liaikaistiedostot tiet‰‰ tyhj‰‰ sovellusta.";
MESSAGE_XMLRPC_ENDPOINT_FAILED#0="We could not find the XMLRPC endpoint of your blog. Please have a look at FAQ available here: http://blackberry.wordpress.org/faq/";
MENUITEM_POST_CATEGORIES#0="Kategoriat";
LABEL_POST_PUBLISHEDON#0="Julkaistu:";
MENUITEM_COMMENTS#0="Kommentit";
MENUITEM_CLOSE#0="Sulje";
MENUITEM_CHECKUPDATE#0="Hae p‰ivityksi‰";
MENUITEM_ADDBLOG#0="Lis‰‰ blogi";
MENUITEM_ABOUT#0="Tietoja";
LABEL_VIDEO_REC#0="Uuden videon kuvaus";
LABEL_VIDEO_ADD_FROM_LIB#0="Lis‰‰ video kirjastosta";
LABEL_VIDEORECORDING_NOTSUPPORTED#0="Valitettavasti videokuvaus ei ole tuettu!";
LABEL_VIDEOENCODING#0="Videon koodaus";
LABEL_VERTICAL_ALIGNMENT_TOP#0="Ylˆs";
LABEL_VERTICAL_ALIGNMENT_BOTTOM#0="Alas";
LABEL_VERTICAL_ALIGNMENT#0="Sijainti";
LABEL_VALUE#0="Arvo";
LABEL_USERNAME#0="K‰ytt‰j‰nimi";
LABEL_TITLE#0="Otsikko";
LABEL_RESIZE_IMAGE_WIDTH#0="Rajauksen korkeus";
LABEL_RESIZE_IMAGE_HEIGHT#0="Rajauksen leveys";
LABEL_RESIZEPHOTOS#0="Rajaa kuvia";
LABEL_PAGE_NUMBERS#0="Sivut";
LABEL_PAGE_NUMBER#0="Sivu";
LABEL_NO_CATEGORY#0="Ei kategoriaa";
TITLE_BLOG_OPTION_VIEW#0="Asetukset";
TITLE_COMMENTS#0="Kommentit";
TITLE_COMMENTVIEW#0="Kommentti";
TITLE_DRAFT_PAGES#0="Luonnossivut";
TITLE_DRAFT_POSTS#0="Luonnosartikkelit";
TITLE_FILE_SELECTION_DIALOG#0="Valitse tiedosto";
TITLE_MEDIA_VIEW#0="Media";
TITLE_NOTIFICATION_VIEW#0="Ilmoitusasetukset";
TITLE_PAGES#0="Sivut";
TITLE_POSTVIEW#0="Kirjoita";
TITLE_PREVIEW#0="Esikatsele";
TITLE_RECENTPOST#0="Viimeisimm‰t artikkelit";
TITLE_SETTINGS_VIEW#0="WordPressin asetukset";
TITLE_SNAPSHOT_VIEW#0="Kuvankaappaus";
ERROR_SDCARD_NOT_FOUND#0="Valitettavasti SD-muistikorttia ei lˆytynyt, sovellus siirtyi k‰ytt‰m‰‰n laitteen sis‰ist‰ muistia.";
ERROR_WHILE_SAVING_PAGE#0="Ilmeni virhe tallentaessa sivudataa.";
ERROR_WHILE_SAVING_POST#0="Ilmeni virhe tallentaessa artikkelin dataa.";
ERROR_YOU_CANNOT_MANAGEPOST#0="Et voi hallita blogisi artikkelia.";
LABEL_ADDLINK_CLEAR#0="Siisti URL-osoite";
LABEL_ADDLINK_PASTE#0="Liit‰ URL-osoite";
LABEL_ADDLINK_TITLE#0="Tuo linkin tiedot";
LABEL_ADD_CUSTOM_FIELD#0="Lis‰‰ uusi mukautettu kentt‰";
OPTIONSSCREEN_DEBUG_LABEL#0="Testaa";
OPTIONSSCREEN_LABEL_APN#0="APN";
OPTIONSSCREEN_LABEL_ENABLE_ADVANCED_CONNECTION_SETTINGS#0="Salli lis‰asetukset";
OPTIONSSCREEN_LABEL_GWAY#0="Gateway";
LABEL_POST_NUMBER_NEW#0="Uusi";
LABEL_POST_NUMBERS#0="Artikkelit";
LABEL_POST_NUMBER#0="Artikkeli";
LABEL_POST_CONTENT#0="Artikkelin sis‰ltˆ";
OPTIONSSCREEN_BACKGROUND_LABEL#0="Taustaa suljetaan.";
OPTIONSSCREEN_STARTUP_DESC#0="Voit valita k‰ynnistett‰v‰n sovelluksen laitteen aloitus k‰ynnistyksess‰. T‰m‰ kohta tulee olla ruksattu, jos haluat ilmoituksen laitteen k‰ynnistyksen yhteydess‰.";
OPTIONSSCREEN_LABEL_SRCPORT#0="L‰hdeportti";
OPTIONSSCREEN_LABEL_SRCIP#0="L‰hde IP-osoite";
OPTIONSSCREEN_LABEL_ISWAP#0="Onko WAP-yhteys?";
OPTIONSSCREEN_LABEL_GWAYPORT#0="Gateway-portti";
LABEL_CAPTION#0="Kuvateksti";
LABEL_CATEGORY_NAME#0="Kategorian nimi";
LABEL_CATEGORY_PARENT#0="Yl‰kategoria";
LABEL_COMMENT#0="Kommentti";
LABEL_COMMENT_NOTIFICATIONS#0="Kommenttimuistutukset";
LABEL_COMMENT_NOTIFICATIONS_INTERVAL#0={
	"Pois k‰ytˆst‰",
	"120 minuuttia",
	"90 minuuttia",
	"60 minuuttia",
	"30 minuuttia",
	"15 minuuttia",
	"10 minuuttia",
	"5 minuuttia",
};
LABEL_COMMENT_ON#0="P‰‰lle";
LABEL_CONTENT#0="Sis‰ltˆ";
LABEL_CUSTOM_FIELD_DESC#0="Custom fields can be used to add extra metadata to a post that you can use in your theme.";
LABEL_DATE#0="P‰iv‰ys";
LABEL_DESC#0="Kuvaus";
LABEL_EMPTYTITLE#0="Ei otsikkoa";
ERROR_RESIZE_WIDTH#0="Kuvan leveys on v‰hint‰‰n oltava yksi pikseli.";
LABEL_ADD_YOUR_BLOG#0="Lis‰‰ blogiisi...";
MENUITEM_SHOWBLOG#0="N‰yt‰ blogi";
MENUITEM_SETUP#0="Asetus";
MENUITEM_SETTINGS#0="Asetukset";
MENUITEM_SELECT#0="Valitse";
MENUITEM_SAVE#0="Tallenna";
MENUITEM_COMMENTS_REPLY#0="Vastaa";
MENUITEM_CUSTOM_FIELDS#0="Mukautetut kent‰t";
MENUITEM_DELETE#0="Poista";
MENUITEM_DELETE_BLOG#0="Poista blogi";
MENUITEM_DESELECT#0="Poista valinta";
MENUITEM_EDIT#0="Muokkaa";
MENUITEM_EXCERPT#0="Ote";
MENUITEM_MEDIA#0="Media";
MENUITEM_MEDIA_ALLBOTTOM#0="Kaikki alhaalla";
MENUITEM_MEDIA_ALLTOP#0="Kaikki ylh‰‰ll‰";
MENUITEM_MEDIA_REMOVE#0="Poista media";
MENUITEM_NEW#0="Uusi";
MENUITEM_NOTIFICATIONS#0="Ilmoitukset";
OPTIONSSCREEN_STARTUP_LABEL#0="Autoaloitus";
OPTIONSSCREEN_STORAGE_DEVICE#0="Laite";
OPTIONSSCREEN_STORAGE_LOCATION_LABEL#0="V‰limustin sijainti";
OPTIONSSCREEN_STORAGE_SDCARD#0="SD-muistikortti";
OPTIONSSCREEN_TITLE_ADVANCED_CONNECTION_OPTIONS#0="Lis‰yhteysasetukset";
LABEL_POST_TAGS#0="Avainsanat";
LABEL_POST_STATUS#0="Tila";
MENUITEM_COMMENTS_APPROVE#0="Hyv‰ksy";
MENUITEM_UP#0="Ylˆs";
MENUITEM_VIDEO_ADD#0="Lis‰‰ video";
MENUITEM_VIEW_THUMBNAILS#0="N‰yt‰ pikkukuvat";
MENUITEM_VIEW_TITLES#0="N‰yt‰ otsikot";
MESSAGE_APP_RESTART#0="Sovellus k‰ynnistet‰‰n uudelleen automaattisesti. Jos se ei toimi, sinun t‰ytyy k‰ynnist‰‰ se uudelleen manuaalisesti.";
MESSAGE_CANNOT_MANAGE_COMMENTS#0="K‰yt‰t vanhaa WordPressin versiota, joka ei tue kommenttien hallintaa XMLRPC avulla. Ole hyv‰ ja p‰ivit‰ WordPressisi.";
MESSAGE_COMMENT_LOST#0="Kommentin vastaus h‰vi‰‰, oletko varma?";
MESSAGE_EXIT_APP#0="Pois WordPressist‰?";
MESSAGE_FILENAME_NOT_BLANK#0="Et voi j‰tt‰‰ tiedoston nieme‰ tyhj‰ksi.";
MESSAGE_NO_NEW_VERSION_AVAILABLE#0="WordPress for BlackBerry-sovellus p‰ivitetty.";
MESSAGE_NO_DRAFT_POSTS#0="Luonnosartikkelia ei lˆytynyt.";
MESSAGE_NO_DRAFT_PAGES#0="Luonnossivuja ei lˆytynyt.";
MESSAGE_NOTHING_TO_SEE_HERE#0="T‰‰ll‰ ei ole mit‰‰n n‰ht‰v‰‰.";
MESSAGE_NEW_VERSION_AVAILABLE#0="Uusi versio WordPress for BlackBerry-sovelluksesta on saatavilla. Haluatko p‰ivitt‰‰ nyt?";
MESSAGE_MEDIA_ON_TOP#0="Kaikki media on on asettava sis‰llˆn alkuun.";
MESSAGE_MEDIA_ON_BOTTOM#0="Kaikki media on on asettava sis‰llˆn loppuun.";
MESSAGE_LOCATION_OVERWRITE#0="Ylikirjoitetaanko sijaintitiedot nykyisill‰ sijaintitiedoilla?";
MESSAGE_LOCAL_DRAFT_NO_COMMENT#0="Ei kommentteja t‰h‰n lunnosartikkeliin";
MESSAGE_INQUIRY_DIALOG_BOX#0="Tallennetaanko muutokset?";
MESSAGE_GPS_DISABLED_NOT_SUPPORTED#0="GPS on kytketty pois tai sit‰ ei tueta t‰ss‰ laitteessa.";
MESSAGE_FINDING_YOUR_LOCATION#0="Haetaan sijaintiasi...";
MESSAGE_FILENAME_SPECIAL_CHARS#0="Et voi k‰ytt‰‰ erikoismerkkej‰ tiedostron nimess‰.";
ABOUTVIEW_DESC#0="Avoimenl‰hdekoodin BlackBerry-sovellus WordPress-sivustoille";
ABOUTVIEW_MORE_INFO#0="Saadaksesi lis‰tietoa tai osallistuaksesi projektiin, k‰y kotisivuillamme osoitteessa";
ABOUTVIEW_VERSION#0="Versio";
BUTTON_BACK#0="Takaisin";
BUTTON_COMMENTS#0="Kommentit";
BUTTON_OK#0="OK";
BUTTON_OPTIONS#0="Asetukset";
BUTTON_PAGES#0="Sivut";
BUTTON_POSTS#0="Artikkelit";
BUTTON_REFRESH_BLOG#0="P‰ivit‰";
BUTTON_REMOVE#0="Poista";
CONNECTION_INPROGRESS#0="Yhdistet‰‰n...";
CONNECTION_SENDING#0="L‰hetet‰‰n dataa...";
CONN_DELETE_POST#0="Poistetaan artikkelia...";
CONN_LOADING_COMMENTS#0="Ladataan kommentteja...";
CONN_LOADING_PAGES#0="Ladataan sivuja...";
CONN_LOADING_POST#0="Ladataan artikkelia...";
CONN_LOADING_PREVIEW_TEMPLATE#0="Aloitetaan esikatselu...";
CONN_REFRESH_COMMENTS#0="P‰ivitet‰‰n kommentteja...";
CONN_REFRESH_POSTLIST#0="P‰ivitet‰‰n artikkeleita";
DEFAULT_DATE_FORMAT#0="MMMM d, yyyy h:mm aa";
NOTIFICATION_DESC#0="Valitse blogi, josta haluat kommentti-ilmoitukset";
NOTIFICATION_INTERVAL_LABEL#0="P‰ivit‰ v‰liaika";
OPTIONSSCREEN_ALLOW_BES#0="BlackBerry Enterprise-palvelin";
OPTIONSSCREEN_ALLOW_BIS#0="BlackBerryn Internet-palvelu";
OPTIONSSCREEN_ALLOW_TCP#0="Suora TCP-pino";
OPTIONSSCREEN_ALLOW_WAP2#0="Wap 2.0 Gateway";
