package com.wordpress.bb;

TITLE_APPLICATION#0=0;
MENUITEM_ABOUT#0=1;
MENUITEM_ADDBLOG#0=3;
MENUITEM_SETUP#0=4;
LABEL_URL#0=7;
LABEL_USERNAME#0=8;
LABEL_PASSWD#0=9;
BUTTON_OK#0=10;
BUTTON_BACK#0=11;
CONNECTION_INPROGRESS#0=12;
LABEL_MAXRECENTPOST#0=14;
LABEL_AUDIOENCODING#0=15;
LABEL_VIDEOENCODING#0=16;
LABEL_PHOTOENCODING#0=17;
MENUITEM_SAVE#0=18;
MENUITEM_LOCALDRAFTS#0=20;
LABEL_EMPTYTITLE#0=21;
TITLE_RECENTPOST#0=22;
MENUITEM_DELETE#0=23;
TITLE_DRAFT_POSTS#0=25;
MENUITEM_COMMENTS_MULTIPLE#0=26;
MENUITEM_POST_SUBMIT#0=33;
MENUITEM_SAVEDRAFT#0=34;
MENUITEM_POST_HTML#0=36;
MENUITEM_NEW#0=37;
LABEL_POST_PUBLISHEDON#0=38;
LABEL_POST_CATEGORIES#0=39;
LABEL_MULTIMEDIATYPE#0=45;
LABEL_RESIZEPHOTOS#0=46;
DESCRIPTION_RESIZEPHOTOS#0=47;
MENUITEM_SHOWBLOG#0=48;
TITLE_ADDBLOGS#0=49;
TITLE_POSTVIEW#0=51;
MENUITEM_COMMENTS#0=52;
BUTTON_COMMENTS#0=56;
LABEL_PHOTO_NOTSUPPORTED#0=57;
LABEL_VIDEORECORDING_NOTSUPPORTED#0=58;
LABEL_AUDIORECORDING_NOTSUPPORTED#0=59;
CONN_LOADING_POST#0=61;
CONN_REFRESH_POSTLIST#0=62;
CONN_DELETE_POST#0=63;
MENUITEM_PREVIEW#0=65;
MENUITEM_SETTINGS#0=66;
MENUITEM_PHOTO_ADD#0=67;
BUTTON_REFRESH_BLOG#0=68;
TITLE_BLOG_OPTION_VIEW#0=70;
TITLE_ABOUT_VIEW#0=72;
MENUITEM_REFRESH#0=73;
BUTTON_OPTIONS#0=74;
BUTTON_POSTS#0=75;
BUTTON_PAGES#0=76;
CONNECTION_SENDING#0=80;
LABEL_POST_TAGS#0=81;
LABEL_POST_STATUS#0=82;
MENUITEM_POST_CATEGORIES#0=83;
MENUITEM_POST_NEWCATEGORY#0=84;
LABEL_CATEGORY_PARENT#0=85;
DESCRIPTION_POST_PASSWORD#0=88;
TITLE_COMMENTS#0=90;
CONN_LOADING_COMMENTS#0=91;
CONN_REFRESH_COMMENTS#0=92;
LABEL_ADD_YOUR_BLOG#0=94;
LABEL_POST_NUMBER#0=95;
LABEL_POST_NUMBERS#0=96;
LABEL_POST_NUMBER_NEW#0=97;
MENUITEM_OPEN#0=98;
MENUITEM_COMMENTS_APPROVE#0=99;
MENUITEM_COMMENTS_HOLD#0=100;
MENUITEM_COMMENTS_SPAM#0=101;
MENUITEM_COMMENTS_DELETE#0=102;
LABEL_AUTHOR#0=103;
LABEL_COMMENT_ON#0=104;
LABEL_DATE#0=105;
TITLE_COMMENTVIEW#0=106;
MENUITEM_COMMENTS_PREV#0=107;
MENUITEM_COMMENTS_NEXT#0=108;
TITLE_PAGES#0=109;
LABEL_PAGE_NUMBERS#0=110;
LABEL_PAGE_NUMBER#0=111;
LABEL_PAGE_NUMBER_NEW#0=112;
TITLE_DRAFT_PAGES#0=113;
LABEL_PARENT_PAGE#0=114;
LABEL_PAGE_TEMPLATE#0=115;
LABEL_PAGE_ORDER#0=116;
LABEL_PARENT_PAGE_DEFAULT#0=117;
LABEL_LOCAL_DRAFT#0=118;
LABEL_COMMENT#0=119;
CONN_LOADING_PREVIEW_TEMPLATE#0=120;
TITLE_SNAPSHOT_VIEW#0=121;
MENUITEM_EDIT#0=122;
MENUITEM_COMMENTS_SINGLE#0=123;
CONN_LOADING_PAGES#0=124;
DEFAULT_DATE_FORMAT#0=125;
OPTIONSSCREEN_LABEL_GWAY#0=126;
OPTIONSSCREEN_LABEL_GWAYPORT#0=127;
OPTIONSSCREEN_LABEL_SRCPORT#0=128;
OPTIONSSCREEN_LABEL_APN#0=129;
OPTIONSSCREEN_LABEL_SRCIP#0=130;
OPTIONSSCREEN_LABEL_ENABLE_ADVANCED_CONNECTION_SETTINGS#0=131;
MESSAGE_REMOVE_TEMPFILES#0=132;
MESSAGE_APP_RESTART#0=133;
DESCRIPTION_REMOVE_TEMPFILE#0=134;
BUTTON_REMOVE#0=135;
LABEL_ADDLINK_TITLE#0=137;
LABEL_DESC#0=138;
MESSAGE_HTTP_LINK#0=139;
OPTIONSSCREEN_LABEL_ISWAP#0=140;
OPTIONSSCREEN_ALLOW_WIFI#0=141;
OPTIONSSCREEN_ALLOW_TCP#0=142;
OPTIONSSCREEN_ALLOW_BES#0=143;
OPTIONSSCREEN_ALLOW_BIS#0=144;
OPTIONSSCREEN_ALLOW_WAP2#0=145;
OPTIONSSCREEN_ALLOW_DESC#0=146;
OPTIONSSCREEN_USERDEFINEDCONN_DESC#0=147;
MESSAGE_XMLRPC_ENDPOINT#0=148;
MESSAGE_XMLRPC_ENDPOINT_FAILED#0=149;
MESSAGE_NEW_VERSION_AVAILABLE#0=150;
MESSAGE_NO_NEW_VERSION_AVAILABLE#0=151;
MENUITEM_CHECKUPDATE#0=152;
MESSAGE_EXIT_APP#0=153;
LABEL_NO_CATEGORY#0=154;
LABEL_ADDLINK_PASTE#0=155;
LABEL_ADDLINK_CLEAR#0=156;
MESSAGE_CANNOT_MANAGE_COMMENTS#0=157;
MENUITEM_SELECT#0=158;
MENUITEM_DESELECT#0=159;
MESSAGE_INQUIRY_DIALOG_BOX#0=160;
MESSAGE_NO_DRAFT_POSTS#0=161;
MESSAGE_NO_DRAFT_PAGES#0=162;
MESSAGE_NO_POSTS#0=163;
ERROR_WHILE_SAVING_POST#0=165;
ERROR_WHILE_SAVING_PAGE#0=166;
MESSAGE_LOCAL_DRAFT_NOT_SUBMIT#0=168;
ERROR_NOT_ENOUGHT_SPACE#0=169;
LABEL_PHOTO_ADD_FROM_LIB#0=170;
LABEL_PHOTO_TAKE_FROM_CAMERA#0=171;
TITLE_FILE_SELECTION_DIALOG#0=172;
ABOUTVIEW_DESC#0=173;
ABOUTVIEW_DEVELOPED_BY#0=174;
ABOUTVIEW_MORE_INFO#0=175;
ABOUTVIEW_VERSION#0=176;
MENUITEM_OPEN_URL#0=177;
MENUITEM_COMMENTS_REPLY#0=178;
LABEL_INFORMATIONS#0=180;
LABEL_CONTENT#0=181;
MESSAGE_COMMENT_LOST#0=182;
LABEL_CATEGORY_NAME#0=183;
MENUITEM_COMMENTS_OPEN_POST#0=184;
MESSAGE_LOCAL_DRAFT_NO_COMMENT#0=185;
MENUITEM_EXCERPT#0=186;
LABEL_POST_CONTENT#0=188;
MENUITEM_CUSTOM_FIELDS#0=189;
LABEL_ADD_CUSTOM_FIELD#0=190;
LABEL_CUSTOM_FIELD_DESC#0=191;
LABEL_NAME#0=192;
LABEL_VALUE#0=193;
OPTIONSSCREEN_DEBUG_DESC#0=194;
OPTIONSSCREEN_DEBUG_LABEL#0=195;
OPTIONSSCREEN_STORAGE_LOCATION_LABEL#0=196;
OPTIONSSCREEN_STORAGE_DEVICE#0=197;
OPTIONSSCREEN_STORAGE_SDCARD#0=198;
ERROR_SDCARD_NOT_FOUND#0=199;
LABEL_CAPTION#0=200;
TITLE_PREVIEW#0=201;
LABEL_FILE_NAME#0=203;
MENUITEM_PROPERTIES#0=204;
LABEL_TITLE#0=205;
LABEL_VERTICAL_ALIGNMENT#0=206;
LABEL_VERTICAL_ALIGNMENT_TOP#0=207;
LABEL_VERTICAL_ALIGNMENT_BOTTOM#0=208;
MESSAGE_FILENAME_NOT_BLANK#0=209;
MESSAGE_FILENAME_SPECIAL_CHARS#0=210;
MENUITEM_VIDEO_ADD#0=211;
LABEL_VIDEO_ADD_FROM_LIB#0=212;
LABEL_VIDEO_REC#0=213;
MENUITEM_MEDIA_REMOVE#0=214;
MENUITEM_MEDIA#0=215;
TITLE_MEDIA_VIEW#0=216;
LABEL_NO_MEDIA#0=217;
MENUITEM_DELETE_BLOG#0=218;
MENUITEM_MEDIA_ALLTOP#0=219;
MENUITEM_MEDIA_ALLBOTTOM#0=220;
MESSAGE_MEDIA_ON_TOP#0=221;
MESSAGE_MEDIA_ON_BOTTOM#0=222;
MESSAGE_NOTHING_TO_SEE_HERE#0=223;
MENUITEM_UP#0=224;
MENUITEM_CLOSE#0=225;
TITLE_SETTINGS_VIEW#0=226;
MENUITEM_COMMENTS_VIEW_PENDING#0=227;
MENUITEM_COMMENTS_VIEW_ALL#0=228;
ERROR_YOU_CANNOT_MANAGEPOST#0=229;
OPTIONSSCREEN_BACKGROUND_DESC#0=230;
OPTIONSSCREEN_STARTUP_LABEL#0=231;
OPTIONSSCREEN_BACKGROUND_LABEL#0=232;
NOTIFICATION_DESC#0=233;
NOTIFICATION_INTERVAL_LABEL#0=234;
TITLE_NOTIFICATION_VIEW#0=235;
MENUITEM_NOTIFICATIONS#0=236;
LABEL_LOCATION#0=237;
LABEL_COMMENT_NOTIFICATIONS#0=238;
LABEL_COMMENT_NOTIFICATIONS_INTERVAL#0=239;
OPTIONSSCREEN_STARTUP_DESC#0=240;
MESSAGE_LOCATION_OVERWRITE#0=241;
MESSAGE_FINDING_YOUR_LOCATION#0=242;
MESSAGE_GPS_DISABLED_NOT_SUPPORTED#0=243;
LABEL_LOCATION_PUBLIC#0=244;
LABEL_LOCATION_ADD#0=245;
OPTIONSSCREEN_TITLE_CONNECTION_OPTIONS#0=246;
OPTIONSSCREEN_TITLE_ADVANCED_CONNECTION_OPTIONS#0=247;
OPTIONSSCREEN_TITLE_LOG_OPTIONS#0=248;
OPTIONSSCREEN_TITLE_STORAGE#0=249;
OPTIONSSCREEN_TITLE_STARTUP#0=250;
GET_FREE_BLOG#0=251;
GET_FREE_BLOG_MENU_ITEM#0=252;
LABEL_RESIZE_IMAGE_WIDTH#0=253;
LABEL_RESIZE_IMAGE_HEIGHT#0=254;
MENUITEM_VIEW_THUMBNAILS#0=255;
MENUITEM_VIEW_TITLES#0=256;
ERROR_RESIZE_WIDTH#0=257;
ERROR_RESIZE_HEIGHT#0=258;
BUTTON_MEDIA#0=259;
BUTTON_STATS#0=260;
MENUITEM_AUDIO_ADD#0=261;
TITLE_PHONE_MEDIA_VIEW#0=262;
MESSAGE_NO_FILE_GROUP#0=263;
MEDIALIBRARYSCREEEN_TITLE_DESC#0=264;
MEDIALIBRARYSCREEEN_COPY_FILE_URL_DESC#0=265;
MESSAGE_STATS_AUTH_REQUIRED#0=267;
TITLE_STATS#0=268;
LABEL_DAYS#0=269;
LABEL_QUARTER#0=270;
LABEL_YEAR#0=271;
LABEL_ALLTIME#0=272;
MENUITEM_STATS_REFERRERS#0=273;
MENUITEM_STATS_VIEW#0=274;
MENUITEM_STATS_TOP#0=275;
MENUITEM_STATS_CLICKS#0=276;
MENUITEM_STATS_SEARCH#0=277;
MESSAGE_CANNOT_FIND_STATS#0=278;
MENUITEM_EXIT#0=279;
MESSAGE_STATS_REFFERERS#0=280;
MESSAGE_STATS_SEARCH_ENGINE_TERMS#0=281;
MESSAGE_STATS_TOP#0=282;
MESSAGE_STATS_CLICKS#0=283;
MESSAGE_STATS_VIEW#0=284;
LABEL_VIEWS#0=285;
MESSAGE_AUTH_REQUIRED#0=286;
TITLE_FILE_GROUP_VIEW#0=287;
PROMOSCREEN_BUTTON_HAVE_A_WP_BLOG#0=288;
PROMOSCREEN_BUTTON_NEW_TO_WP_BLOG#0=289;
DEFAULT_SIGNATURE#0=290;
DESCRIPTION_ADD_SIGNATURE#0=292;
LABEL_SIGNATURE#0=293;
BUTTON_ADD#0=294;
PROMOSCREEN_TAGLINE#0=295;
MEDIALIBRARYSCREEEN_COPY_FILE_URL#0=296;
OPTIONSSCREEN_TITLE_GPS#0=297;
OPTIONSSCREEN_LABEL_GPS_CELLTOWER#0=298;
OPTIONSSCREEN_LABEL_GPS_ASSISTED#0=299;
OPTIONSSCREEN_LABEL_GPS_AUTONOMOUS#0=300;
MESSAGE_GPS_NOT_AVAILABLE#0=301;
