ABOUTVIEW_DEVELOPED_BY#0="Diseñado y desarrollado por Automattic.";
ABOUTVIEW_MORE_INFO#0="Para más información o contribuir con el proyecto, visita nuestro sitio web en";
ABOUTVIEW_VERSION#0="Versión";
BUTTON_ADD#0="Añadir";
BUTTON_BACK#0="Atrás";
BUTTON_COMMENTS#0="Comentarios";
BUTTON_MEDIA#0="Multimedia del teléfono ";
BUTTON_OK#0="Ok";
BUTTON_OPTIONS#0="Opciones";
BUTTON_PAGES#0="Páginas";
BUTTON_POSTS#0="Entradas";
BUTTON_REFRESH_BLOG#0="Refrescar";
BUTTON_REMOVE#0="Eliminar";
BUTTON_STATS#0="Estadísticas";
CONNECTION_INPROGRESS#0="Conexión en curso ...";
CONNECTION_SENDING#0="Enviando datos ...";
CONN_DELETE_POST#0="Eliminando entrada...";
CONN_LOADING_COMMENTS#0="Cargando comentarios...";
CONN_LOADING_PAGES#0="Cargando páginas...";
CONN_LOADING_POST#0="Cargando entrada...";
CONN_LOADING_PREVIEW_TEMPLATE#0="Cargando vista previa...";
CONN_REFRESH_COMMENTS#0="Refrescando comentarios...";
CONN_REFRESH_POSTLIST#0="Refrescando entradas...";
DEFAULT_SIGNATURE#0="Publicado con WordPress para BlackBerry.";
DESCRIPTION_ADD_SIGNATURE#0="Añadir mi firma al final de mis posts.";
DESCRIPTION_POST_PASSWORD#0="Al establecer una contraseña requerirá a los usuarios a introducir la contraseña de arriba para ver esta entrada.";
DESCRIPTION_REMOVE_TEMPFILE#0="Eliminar todos los archivos temporales almacenados en este dispositivo se traducirá en una aplicación en blanco.";
DESCRIPTION_RESIZEPHOTOS#0="Cambiar el tamaño acelerará la publicación, pero dará lugar a fotos más pequeñas. El tamaño de las fotos no será superior a 640 x 480.";
ERROR_NOT_ENOUGHT_SPACE#0="Lo sentimos, no hay suficientemente espacio en la memoria del dispositivo!";
ERROR_RESIZE_HEIGHT#0="La altura de la imagen debe ser de al menos un píxel.";
ERROR_RESIZE_WIDTH#0="La anchura de la imagen debe ser de al menos un píxel.";
ERROR_SDCARD_NOT_FOUND#0="Lo sentimos, tarjeta SD no encontrada, cambiado a memoria del dispositivo.";
ERROR_WHILE_SAVING_PAGE#0="Error al guardar los datos de la página";
ERROR_WHILE_SAVING_POST#0="Error al guardar los datos de la entrada";
ERROR_YOU_CANNOT_MANAGEPOST#0="No puedes gestionar las entradas de tu blog";
GET_FREE_BLOG#0="Consigue un blog gratuito en WordPress.com";
GET_FREE_BLOG_MENU_ITEM#0="Consigue un blog gratuito";
LABEL_ADDLINK_CLEAR#0="Borrar URL";
LABEL_ADDLINK_PASTE#0="Pegar URL";
LABEL_ADDLINK_TITLE#0="Insertar información del enlace";
LABEL_ADD_CUSTOM_FIELD#0="Añadir nuevo campo personalizado";
LABEL_ADD_YOUR_BLOG#0="Añade tu blog ...";
LABEL_ALLTIME#0="Todo el tiempo";
LABEL_AUDIOENCODING#0="Codificación de sonido";
LABEL_AUDIORECORDING_NOTSUPPORTED#0="Lo sentimos, la grabación de audio no es compatible!";
LABEL_AUTHOR#0="Autor";
LABEL_CAPTION#0="Leyenda";
LABEL_CATEGORY_NAME#0="Nombre de la categoría";
LABEL_CATEGORY_PARENT#0="Categoría Superior";
LABEL_COMMENT#0="Comentario";
LABEL_COMMENT_NOTIFICATIONS#0="Notificaciones de comentarios";
LABEL_COMMENT_NOTIFICATIONS_INTERVAL#0={
    "",
    "120 minutos",
    "90 minutos",
    "60 minutos",
    "30 minutos",
    "15 minutos",
    "10 minutos",
    "5 minutos",
};
LABEL_CONTENT#0="Contenido";
LABEL_CUSTOM_FIELD_DESC#0="Los campos personalizados se pueden utilizar para añadir metadatos adicionales a una entrada que puedes utilizar en tu tema.";
LABEL_DATE#0="Fecha";
LABEL_DAYS#0="Días";
LABEL_DESC#0="Descripción";
LABEL_EMPTYTITLE#0="Título vacío";
LABEL_FILE_NAME#0="Nombre del archivo";
LABEL_INFORMATIONS#0="Informaciones";
LABEL_LOCAL_DRAFT#0="Borrador del teléfono";
LABEL_LOCATION_ADD#0="Añadir ubicación";
LABEL_LOCATION_ENABLE#0="Ubicación";
LABEL_LOCATION_PUBLIC#0="La ubicación de esta entrada es pública";
LABEL_MAX_RECENT_BLOG_ITEMS#0="Entrada reciente";
LABEL_MULTIMEDIATYPE#0="Elije el tipo de multimedia";
LABEL_NAME#0="Nombre";
LABEL_NO_CATEGORY#0="Sin categoría";
LABEL_NO_MEDIA#0="Sin multimedia";
LABEL_PAGE_NUMBER#0="Página";
LABEL_PAGE_NUMBERS#0="Páginas";
LABEL_PAGE_NUMBER_NEW#0="Nuevo";
LABEL_PAGE_ORDER#0="Orden de páginas";
LABEL_PAGE_TEMPLATE#0="Plantilla de Página";
LABEL_PARENT_PAGE#0="Página superior";
LABEL_PARENT_PAGE_DEFAULT#0="Página base";
LABEL_PASSWD#0="Contraseña";
LABEL_PHOTOENCODING#0="Codificación de foto";
LABEL_PHOTO_ADD_FROM_LIB#0="Añadir foto de la biblioteca";
LABEL_PHOTO_NOTSUPPORTED#0="Cámara de fotos no compatible!";
LABEL_PHOTO_TAKE_FROM_CAMERA#0="Tomar foto con la cámara";
LABEL_POST_CATEGORIES#0="Categorías";
LABEL_POST_CONTENT#0="Contenido de la entrada";
LABEL_POST_NUMBER#0="Entrada";
LABEL_POST_NUMBERS#0="Entradas";
LABEL_POST_NUMBER_NEW#0="Nuevo";
LABEL_POST_PUBLISHEDON#0="Publicado el";
LABEL_POST_STATUS#0="Estado";
LABEL_POST_TAGS#0="Etiquetas";
LABEL_QUARTER#0="Trimestre";
LABEL_RESIZEPHOTOS#0="Cambiar el tamaño de fotos";
LABEL_RESIZE_IMAGE_HEIGHT#0="Cambiar el tamaño de Altura";
LABEL_RESIZE_IMAGE_WIDTH#0="Cambiar el tamaño de ancho";
LABEL_SIGNATURE#0="Firma";
LABEL_TITLE#0="Título";
LABEL_URL#0="Url";
LABEL_USERNAME#0="Nombre de usuario";
LABEL_VALUE#0="Valor";
LABEL_VERTICAL_ALIGNMENT#0="Posición";
LABEL_VERTICAL_ALIGNMENT_BOTTOM#0="Abajo";
LABEL_VERTICAL_ALIGNMENT_TOP#0="Arriba";
LABEL_VIDEOENCODING#0="Codificación de vídeo";
LABEL_VIDEORECORDING_NOTSUPPORTED#0="Lo sentimos, la grabación de vídeo no es compatible!";
LABEL_VIDEO_ADD_FROM_LIB#0="Añadir vídeo de la biblioteca";
LABEL_VIDEO_REC#0="Grabando vídeo nuevo";
LABEL_VIEWS#0="Vistas";
LABEL_YEAR#0="Año";
MEDIALIBRARYSCREEEN_COPY_FILE_URL#0="Copiar URL";
MEDIALIBRARYSCREEEN_TITLE_DESC#0="El título se utiliza como acceso directo al guardar este grupo de archivos como borrador del teléfono.";
MENUITEM_ABOUT#0="Acerca de";
MENUITEM_ADDBLOG#0="Añadir blog";
MENUITEM_AUDIO_ADD#0="Añadir Audio";
MENUITEM_CHECKUPDATE#0="Comprobar actualización";
MENUITEM_CLOSE#0="Cerrar";
MENUITEM_COMMENTS#0="Comentarios";
MENUITEM_COMMENTS_APPROVE#0="Aprobar";
MENUITEM_COMMENTS_DELETE#0="Eliminar";
MENUITEM_COMMENTS_HOLD#0="Rechazar";
MENUITEM_COMMENTS_MULTIPLE#0="Modo múltiple";
MENUITEM_COMMENTS_NEXT#0="Siguiente";
MENUITEM_COMMENTS_OPEN_POST#0="Abrir entada/página";
MENUITEM_COMMENTS_PREV#0="Anterior";
MENUITEM_COMMENTS_REPLY#0="Respuesta";
MENUITEM_COMMENTS_SINGLE#0="Modo individual";
MENUITEM_COMMENTS_SPAM#0="Spam";
MENUITEM_COMMENTS_VIEW_ALL#0="Todos";
MENUITEM_COMMENTS_VIEW_PENDING#0="Pendientes";
MENUITEM_CUSTOM_FIELDS#0="Campos personalizados";
MENUITEM_DELETE#0="Eliminar";
MENUITEM_DELETE_BLOG#0="Eliminar blog";
MENUITEM_EDIT#0="Editar";
MENUITEM_EXCERPT#0="Extracto";
MENUITEM_EXIT#0="Salir de WordPress";
MENUITEM_LOCALDRAFTS#0="Borradores del teléfono";
MENUITEM_MEDIA#0="Multimedia";
MENUITEM_MEDIA_REMOVE#0="Eliminar multimedia";
MENUITEM_NEW#0="Nuevo";
MENUITEM_NOTIFICATIONS#0="Notificaciones";
MENUITEM_OPEN#0="Abrir";
MENUITEM_PHOTO_ADD#0="Añadir foto";
MENUITEM_POST_CATEGORIES#0="Categorías";
MENUITEM_POST_HTML#0="Añadir etiqueta HTML";
MENUITEM_POST_NEWCATEGORY#0="Añadir categoría";
MENUITEM_POST_SUBMIT#0="Enviar";
MENUITEM_PREVIEW#0="Vista previa";
MENUITEM_PROPERTIES#0="Propiedades";
MENUITEM_REFRESH#0="Refrescar";
MENUITEM_SAVE#0="Guardar";
MENUITEM_SAVEDRAFT#0="Guardar borrador";
MENUITEM_SELECT#0="Seleccionar";
MENUITEM_SETTINGS#0="Configuración";
MENUITEM_SETUP#0="Configurar";
MENUITEM_SHOWBLOG#0="Mostrar blog";
MENUITEM_STATS_CLICKS#0="Clics";
MENUITEM_STATS_REFERRERS#0="Referidos";
MENUITEM_STATS_SEARCH#0="Términos de los motores de búsqueda";
MENUITEM_STATS_TOP#0="Top entradas y páginas";
MENUITEM_STATS_VIEW#0="Vista";
MENUITEM_VIDEO_ADD#0="Añadir vídeo";
MENUITEM_VIEW_THUMBNAILS#0="Ver miniaturas";
MENUITEM_VIEW_TITLES#0="Ver títulos";
MESSAGE_APP_RESTART#0="La aplicación se reinicia automáticamente. Si no funciona, debes reiniciar la aplicación manualmente.";
MESSAGE_AUTH_REQUIRED#0="Autorización necesaria. Por favor, introduzca su usuario y contraseña";
MESSAGE_CANNOT_FIND_STATS#0="No ha sido posible recavar los datos estadísticos de tu sitio. Por favor, échale un vistazo a la FAQ disponible aquí: http://blackberry.wordpress.org/faq/";
MESSAGE_CANNOT_MANAGE_COMMENTS#0="Estás ejecutando una versión antigua de WordPress, que no es compatible con la gestión de comentarios a través de XMLRPC. Por favor, actualiza tu WordPress.";
MESSAGE_COMMENT_LOST#0="La respuesta al comentario se perderá, ¿estás seguro?";
MESSAGE_EXIT_APP#0="Salir de WordPress?";
MESSAGE_FILENAME_NOT_BLANK#0="No se puede utilizar un nombre de archivo en blanco.";
MESSAGE_FILENAME_SPECIAL_CHARS#0="No puedes utilizar caracteres especiales en el nombre del archivo.";
MESSAGE_FINDING_YOUR_LOCATION#0="Encontrando tu ubicación...";
MESSAGE_GPS_DISABLED_NOT_SUPPORTED#0="GPS está deshabilitado o no es compatible con este dispositivo.";
MESSAGE_GPS_NOT_AVAILABLE#0="GPS no está disponible actualmente.";
MESSAGE_HTTP_LINK#0="¿Enlace HTTP?";
MESSAGE_INQUIRY_DIALOG_BOX#0="Guardar los cambios?";
MESSAGE_LOCAL_DRAFT_NOT_SUBMIT#0="Borradores locales no pueden ser enviados";
MESSAGE_LOCATION_OVERWRITE#0="Sobrescribir datos de Ubicación con la posición actual?";
MESSAGE_NEW_VERSION_AVAILABLE#0="Una nueva versión de WordPress para BlackBerry está disponible. ¿Quieres actualizar ahora?";
MESSAGE_NOTHING_TO_SEE_HERE#0="Nada que ver aquí";
MESSAGE_NO_FILE_GROUP#0="Grupo de archivos no encontrado";
MESSAGE_NO_NEW_VERSION_AVAILABLE#0="WordPress para BlackBerry está actualizado.";
MESSAGE_NO_POSTS#0="No se encontraron entradas";
MESSAGE_REMOVE_TEMPFILES#0="Todos los datos de la aplicación se perderán, ¿estás seguro de que quieres continuar?";
MESSAGE_STATS_AUTH_REQUIRED#0="Por favor, introduzca su usuario y contraseña de WordPress.com";
MESSAGE_STATS_CLICKS#0="Tus visitantes pincharon en los siguientes enlaces en tu blog.";
MESSAGE_STATS_REFFERERS#0="La gente pinchó los vínculos de estas páginas para acceder a tu blog.";
MESSAGE_STATS_SEARCH_ENGINE_TERMS#0="Estos términos fueron utilizados para encontrar tu blog.";
MESSAGE_STATS_TOP#0="Estas entradas de tu blog tienen más tráfico.";
MESSAGE_STATS_VIEW#0="Estas son las vistas totales de tu blog.";
MESSAGE_XMLRPC_ENDPOINT#0="No hemos podido encontrar el punto final XMLRPC de tu blog, por favor introduce la dirección URL completa a continuación";
MESSAGE_XMLRPC_ENDPOINT_FAILED#0="No hemos podido encontrar el punto final XMLRPC de su blog. Por favor, echa un vistazo a las preguntas más frecuentes disponibles aquí: http://blackberry.wordpress.org/faq/";
NOTIFICATION_DESC#0="Selecciona en qué blog recibir notificaciones de comentarios";
NOTIFICATION_INTERVAL_LABEL#0="Intervalo de actualización";
OPTIONSSCREEN_ALLOW_BIS#0="Sevicio Internet BlackBerry";
OPTIONSSCREEN_ALLOW_DESC#0="Selecciona una o más conexiones que quieras activar";
OPTIONSSCREEN_ALLOW_WAP2#0="Puerta de enlace Wap 2.0";
OPTIONSSCREEN_ALLOW_WIFI#0="Red Wi-Fi";
OPTIONSSCREEN_BACKGROUND_DESC#0="Puedes dejar la aplicación corriendo en segundo plano en lugar de cerrarla. Esta opción debe comprobarse si quieres recibir notificaciones de nuevos comentarios.";
OPTIONSSCREEN_DEBUG_LABEL#0="Depurar";
OPTIONSSCREEN_LABEL_APN#0="APN";
OPTIONSSCREEN_LABEL_ENABLE_ADVANCED_CONNECTION_SETTINGS#0="Habilitar la configuración avanzada";
OPTIONSSCREEN_LABEL_GPS_ASSISTED#0="GPS asistido (más energía, más preciso, rápido)";
OPTIONSSCREEN_LABEL_GPS_AUTONOMOUS#0="GPS autónomo (más energía, más exactitud)";
OPTIONSSCREEN_LABEL_GPS_CELLTOWER#0="Torre de la célula (menor energía requerida, menor precisión)";
OPTIONSSCREEN_LABEL_GWAY#0="Puerta de enlace";
OPTIONSSCREEN_LABEL_GWAYPORT#0="Puerta de enlace del Puerto";
OPTIONSSCREEN_LABEL_ISWAP#0="¿Es conexión WAP?";
OPTIONSSCREEN_LABEL_SRCIP#0="IP de origen";
OPTIONSSCREEN_LABEL_SRCPORT#0="Puerto de origen";
OPTIONSSCREEN_STARTUP_DESC#0="Puedes elegir iniciar la aplicación en el arranque del dispositivo. Esta opción debería estar activada si quieres recibir una notificación desde el inicio del dispositivo.";
OPTIONSSCREEN_STORAGE_DEVICE#0="Dispositivo";
OPTIONSSCREEN_STORAGE_LOCATION_LABEL#0="Ubicación de caché";
OPTIONSSCREEN_STORAGE_SDCARD#0="Tarjeta SD";
OPTIONSSCREEN_TITLE_ADVANCED_CONNECTION_OPTIONS#0="Opciones avanzadas de conexión";
OPTIONSSCREEN_TITLE_CONNECTION_OPTIONS#0="Opciones de conexión";
OPTIONSSCREEN_TITLE_GPS#0="Cómo determinar ubicación";
OPTIONSSCREEN_TITLE_LOG_OPTIONS#0="Opciones de registro";
OPTIONSSCREEN_TITLE_STARTUP#0="Opciones se Inicio/Apagado";
OPTIONSSCREEN_TITLE_STORAGE#0="Opciones de archivos en caché ";
PROMOSCREEN_BUTTON_HAVE_A_WP_BLOG#0="Tengo un sitio de WordPress";
PROMOSCREEN_BUTTON_NEW_TO_WP_BLOG#0="Soy nuevo en WordPress";
PROMOSCREEN_TAGLINE#0="Empieza a bloguear desde tu móvil en cuestión de segundos.";
TITLE_ABOUT_VIEW#0="Acerca de";
TITLE_ADDBLOGS#0="Añadir blog";
TITLE_APPLICATION#0="WordPress para BlackBerry";
TITLE_BLOG_OPTION_VIEW#0="Opciones";
TITLE_COMMENTS#0="Comentarios";
TITLE_COMMENTVIEW#0="Comentario";
TITLE_DRAFT_PAGES#0="Borradores de páginas";
TITLE_DRAFT_POSTS#0="Borradores de entradas";
TITLE_FILE_GROUP_VIEW#0="Grupo de archivos";
TITLE_FILE_SELECTION_DIALOG#0="Selecciona un archivo";
TITLE_MEDIA_VIEW#0="Multimedia";
TITLE_NOTIFICATION_VIEW#0="Configuración de notificaciones";
TITLE_PAGES#0="Páginas";
TITLE_PHONE_MEDIA_VIEW#0="Teléfono Mediatecaéfono";
TITLE_POSTVIEW#0="Escribir";
TITLE_PREVIEW#0="Vista previa";
TITLE_RECENTPOST#0="Entrada reciente";
TITLE_SETTINGS_VIEW#0="Configuración de WordPress";
TITLE_SNAPSHOT_VIEW#0="SnapShot";
TITLE_STATS#0="Estadísticas";
