ABOUTVIEW_DESC#0="Une application BlackBerry pour vos sites sous WordPress";
ABOUTVIEW_DEVELOPED_BY#0="Designed & developed by Automattic.";
ABOUTVIEW_MORE_INFO#0="Pour plus d'informationis ou pour contribuer au projet visitez notre site : ";
ABOUTVIEW_VERSION#0="Version";
BUTTON_ADD#0="Ajouter";
BUTTON_BACK#0="Retour";
BUTTON_COMMENTS#0="Commentaires";
BUTTON_MEDIA#0="Phone Media";
BUTTON_OK#0="Ok";
BUTTON_OPTIONS#0="Options";
BUTTON_PAGES#0="Pages";
BUTTON_POSTS#0="Articles";
BUTTON_REFRESH_BLOG#0="Rafraîchir";
BUTTON_REMOVE#0="Supprimer";
BUTTON_STATS#0="Stats";
CONNECTION_INPROGRESS#0="Connexion en cours...";
CONNECTION_SENDING#0="Envois de données...";
CONN_DELETE_PAGE#0="Deleting Page...";
CONN_DELETE_POST#0="Supression article...";
CONN_LOADING_COMMENTS#0="Chargement Commentaires...";
CONN_LOADING_PAGES#0="Chargement Pages..";
CONN_LOADING_POST#0="Chargement Article...";
CONN_LOADING_PREVIEW_TEMPLATE#0="Chargement aperçus...";
CONN_REFRESH_COMMENTS#0="Rafraîchir les Commentaires...";
CONN_REFRESH_POSTLIST#0="Rafraîchir les Articles";
DEFAULT_DATE_FORMAT#0="d MMMM yyyy h:mm aa";
DEFAULT_SIGNATURE#0="Posted with WordPress for BlackBerry.";
DESCRIPTION_ADD_SIGNATURE#0="Add my Signature to the end of my posts.";
DESCRIPTION_DEFAULT_VIDEO_VALUE#0="The value zero means that video width is the same as your blog theme's content width.";
DESCRIPTION_POST_PASSWORD#0="Mettre un mot de passe obligera le visiteur à fournir celui-ci pour lire l'article et ses commentaires.";
DESCRIPTION_REMOVE_TEMPFILE#0="Supprimer tous les fichiers temporaires de l'appareil remettra l'application à zéro";
DESCRIPTION_RESIZEPHOTOS#0="Resizing will speed up publishing but will result in smaller photos.";
DESCRIPTION_RESIZEVIDEOS#0="You can specify any width or height for your Videos. The default width is the same as your blog theme\u2019s content width.";
ERROR_FILETYPE_NOT_SUPPORTED#0="The file type is not supported.";
ERROR_NOT_ENOUGHT_SPACE#0="Espace mémoire insuffisant sur l'appareil ! ";
ERROR_RESIZE_HEIGHT#0="Image height must be at least one pixel.";
ERROR_RESIZE_WIDTH#0="Image width must be at least one pixel.";
ERROR_SDCARD_NOT_FOUND#0="Carte mémoire introuvable. Utilisation de la mémoire interne";
ERROR_WHILE_SAVING_PAGE#0="Erreur durant la sauvegarde de la page";
ERROR_WHILE_SAVING_POST#0="Erreur durant la sauvegarde de l'article";
ERROR_YOU_CANNOT_MANAGEPOST#0="You can't manage your blog's post";
GET_FREE_BLOG#0="Créer un Blog";
GET_FREE_BLOG_MENU_ITEM#0="Créer un Blog";
LABEL_ADDLINK_CLEAR#0="Supprimer l'URL";
LABEL_ADDLINK_PASTE#0="Coller l'URL";
LABEL_ADDLINK_TITLE#0="Informations du lien";
LABEL_ADD_CUSTOM_FIELD#0="Ajouter un champ personnalisé";
LABEL_ADD_YOUR_BLOG#0="Ajouter votre Blog...";
LABEL_ALLTIME#0="All Time";
LABEL_AUDIOENCODING#0="Encodage audio";
LABEL_AUDIORECORDING_NOTSUPPORTED#0="Enregistrement audio non supporté !";
LABEL_AUTHOR#0="De";
LABEL_CAPTION#0="Légende";
LABEL_CATEGORY_NAME#0="Nom de la catégorie";
LABEL_CATEGORY_PARENT#0="Catégorie parent";
LABEL_COMMENT#0="Commentaire";
LABEL_COMMENT_NOTIFICATIONS#0="Comment Notifications";
LABEL_COMMENT_NOTIFICATIONS_INTERVAL#0={
    "Off",
    "120 minutes",
    "90 minutes",
    "60 minutes",
    "30 minutes",
    "15 minutes",
    "10 minutes",
    "5 minutes",
};
LABEL_COMMENT_ON#0="Actif";
LABEL_CONTENT#0="Contenu";
LABEL_CUSTOM_FIELD_DESC#0="Les champs personnalisés permettent d'ajouter des métadonnées à votre article, celles-ci seront utilisables dans votre thème.";
LABEL_DATE#0="Date";
LABEL_DAYS#0="Days";
LABEL_DESC#0="Description";
LABEL_EMAIL#0="E-mail";
LABEL_EMPTYTITLE#0="Titre vide";
LABEL_FILE_NAME#0="Nom du fichier";
LABEL_INFORMATIONS#0="Informations";
LABEL_LEARN_MORE_VIDEOPRESS#0="Learn more about VideoPress";
LABEL_LOCAL_DRAFT#0="Phone Draft";
LABEL_LOCATION_ADD#0="Add Location";
LABEL_LOCATION_ENABLE#0="Enable Location";
LABEL_LOCATION_PUBLIC#0="This post's location is public";
LABEL_MAX_RECENT_BLOG_ITEMS#0="Recent Posts and Pages";
LABEL_MONTHS#0="Months";
LABEL_MULTIMEDIATYPE#0="Choose multimedia type";
LABEL_NAME#0="Nom";
LABEL_NO_CATEGORY#0="Non classé";
LABEL_PAGE_NUMBER#0="Page";
LABEL_PAGE_NUMBERS#0="Pages";
LABEL_PAGE_NUMBER_NEW#0="Nouveau";
LABEL_PAGE_ORDER#0="Ordre de page";
LABEL_PAGE_TEMPLATE#0="Template de page";
LABEL_PARENT_PAGE#0="Page parent";
LABEL_PARENT_PAGE_DEFAULT#0="Page de base";
LABEL_PASSWD#0="Mot de passe";
LABEL_PENDING#0="Pending";
LABEL_PHOTOENCODING#0="Encodage photo";
LABEL_PHOTO_ADD_FROM_LIB#0="Utiliser une photo de ma galerie";
LABEL_PHOTO_NOTSUPPORTED#0="Appareil photo non supporté !";
LABEL_PHOTO_TAKE_FROM_CAMERA#0="Faire une nouvelle photo";
LABEL_POST_CATEGORIES#0="Catégories";
LABEL_POST_CONTENT#0="Contenu de l'article";
LABEL_POST_NUMBER#0="Article";
LABEL_POST_NUMBERS#0="Articles";
LABEL_POST_NUMBER_NEW#0="Nouveau";
LABEL_POST_PUBLISHEDON#0="Publié le";
LABEL_POST_STATUS#0="Statut";
LABEL_POST_TAGS#0="Tags";
LABEL_QUARTER#0="Quarter";
LABEL_RESIZEPHOTOS#0="Redimensionnement photo";
LABEL_RESIZEVIDEOS#0="Resize Videos";
LABEL_RESIZE_IMAGE_HEIGHT#0="Hauteur";
LABEL_RESIZE_IMAGE_WIDTH#0="Largeur";
LABEL_SIGNATURE#0="Signature";
LABEL_SPAM#0="Spam";
LABEL_TITLE#0="Titre";
LABEL_URL#0="Url";
LABEL_USERNAME#0="Nom d'utilisateur";
LABEL_VALUE#0="Valeur";
LABEL_VERTICAL_ALIGNMENT#0="Alignement";
LABEL_VERTICAL_ALIGNMENT_BOTTOM#0="Bas";
LABEL_VERTICAL_ALIGNMENT_TOP#0="Haut";
LABEL_VIDEOENCODING#0="Encodage vidéo";
LABEL_VIDEORECORDING_NOTSUPPORTED#0="Enregistrement vidéo non supporté !";
LABEL_VIDEO_ADD_FROM_LIB#0="Ajouter une vidéo depuis votre bibliothèque";
LABEL_VIDEO_REC#0="Enregistrer une vidéo";
LABEL_VIEWS#0="Views";
LABEL_VISIT_SITE#0="Visit Site";
LABEL_WEEKS#0="Weeks";
LABEL_WORD_COUNT#0="Word count";
LABEL_YEAR#0="Year";
MEDIALIBRARYSCREEEN_COPY_FILE_URL#0="Copier l'URL";
MEDIALIBRARYSCREEEN_COPY_FILE_URL_DESC#0="After sending, copy remote URLs onto device's clipboard.";
MEDIALIBRARYSCREEEN_TITLE_DESC#0="Title is used as shortcut when you save this file group as phone draft.";
MENUITEM_ABOUT#0="A propos";
MENUITEM_ADDBLOG#0="Ajouter un blog";
MENUITEM_AUDIO_ADD#0="Add Audio";
MENUITEM_BUG_REPORT#0="Report Bug";
MENUITEM_CHECKUPDATE#0="Vérifie les mise à jour";
MENUITEM_CLOSE#0="Fermer";
MENUITEM_COMMENTS#0="Commentaires";
MENUITEM_COMMENTS_APPROVE#0="Approuver";
MENUITEM_COMMENTS_DELETE#0="Supprimer";
MENUITEM_COMMENTS_HOLD#0="Unapprove";
MENUITEM_COMMENTS_MULTIPLE#0="Mode multiple";
MENUITEM_COMMENTS_NEXT#0="Suivant";
MENUITEM_COMMENTS_OPEN_POST#0="Ouvrir article/page";
MENUITEM_COMMENTS_PREV#0="Précédent";
MENUITEM_COMMENTS_REPLY#0="Répondre";
MENUITEM_COMMENTS_SHOW_ALL#0="Show All";
MENUITEM_COMMENTS_SHOW_PENDINGS#0="Show Pendings";
MENUITEM_COMMENTS_SHOW_SPAM#0="Show Spam";
MENUITEM_COMMENTS_SINGLE#0="Mode simple";
MENUITEM_COMMENTS_SPAM#0="Spam";
MENUITEM_COMMENTS_UPDATE#0="Update Comment";
MENUITEM_CUSTOM_FIELDS#0="Champs personnalisés";
MENUITEM_DELETE#0="Supprimer";
MENUITEM_DELETE_BLOG#0="Supprimer ce Blog";
MENUITEM_DESELECT#0="Décocher";
MENUITEM_EDIT#0="Editer";
MENUITEM_EXCERPT#0="Extrait";
MENUITEM_EXIT#0="Exit WordPress";
MENUITEM_FEEDBACK#0="Your Feedback";
MENUITEM_HTML_BOLD#0="Bold";
MENUITEM_HTML_EMPH#0="Italic";
MENUITEM_HTML_LI#0="List Item";
MENUITEM_HTML_LINK#0="Link";
MENUITEM_HTML_OL#0="Ordered List";
MENUITEM_HTML_UL#0="Unordered List";
MENUITEM_LOADMORE#0="Load More";
MENUITEM_LOCALDRAFTS#0="Phone Drafts";
MENUITEM_MEDIA#0="Média";
MENUITEM_MEDIA_ALLBOTTOM#0="Tout en bas";
MENUITEM_MEDIA_ALLTOP#0="Tout en haut";
MENUITEM_MEDIA_REMOVE#0="Supprimer ce Média";
MENUITEM_NEW#0="Nouveau";
MENUITEM_NOTIFICATIONS#0="Notifications";
MENUITEM_OPEN#0="Ouvrir";
MENUITEM_OPEN_IN#0="Open in";
MENUITEM_PHOTO_ADD#0="Ajouter photo";
MENUITEM_POST_CATEGORIES#0="Catégories";
MENUITEM_POST_NEWCATEGORY#0="Ajouter catégorie";
MENUITEM_POST_SUBMIT#0="Send";
MENUITEM_PREVIEW#0="Aperçus";
MENUITEM_PROPERTIES#0="Aperçus";
MENUITEM_REFRESH#0="Rafraîchir";
MENUITEM_SAVE#0="Sauvegarde";
MENUITEM_SAVEDRAFT#0="Save Draft";
MENUITEM_SELECT#0="Sélectionner";
MENUITEM_SETTINGS#0="Paramètres";
MENUITEM_SETUP#0="Configurer";
MENUITEM_SHARE_TO_WORDPRESS#0="Partager sur WordPress";
MENUITEM_SHOWBLOG#0="Voir le blog";
MENUITEM_STATS_CLICKS#0="Clicks";
MENUITEM_STATS_REFERRERS#0="Referrers";
MENUITEM_STATS_SEARCH#0="Search Engine Terms";
MENUITEM_STATS_TOP#0="Top Posts & Pages";
MENUITEM_STATS_VIEW#0="View";
MENUITEM_UP#0="en haut";
MENUITEM_VIDEO_ADD#0="Ajouter une vidéo";
MENUITEM_VIEW_THUMBNAILS#0="View Thumbnails";
MENUITEM_VIEW_TITLES#0="View Titles";
MESSAGE_APP_RESTART#0="L'application redémarre automatiquement. Si celà ne fonctionne pas relancer l'application manuellement.";
MESSAGE_AUTH_REQUIRED#0="Authorization Required, please insert your Username and Password";
MESSAGE_CANNOT_FIND_STATS#0="We are unable to retrieve stats data for your site. Please have a look at FAQ available here: http://blackberry.wordpress.org/faq/";
MESSAGE_CANNOT_MANAGE_COMMENTS#0="Vous utilisez une ancienne version de Wordpress, impossible d'utiliser XmlRpc.";
MESSAGE_COMMENT_LOST#0="La réponse sera perdue, êtes vous sure?";
MESSAGE_DELETE_BLOG#0="Delete the Blog?";
MESSAGE_DELETE_ITEM#0="Delete the selected Item?";
MESSAGE_DELETE_PAGE#0="Delete the Page?";
MESSAGE_DELETE_POST#0="Delete the Post?";
MESSAGE_EXIT_APP#0="Quitter WordPress?";
MESSAGE_FILENAME_NOT_BLANK#0="Le nom de fichier ne doit pas être vide.";
MESSAGE_FILENAME_SPECIAL_CHARS#0="Le nom de fichier de doit pas contenir de caractères spéciaux.";
MESSAGE_FINDING_YOUR_LOCATION#0="Finding your location...";
MESSAGE_GPS_DISABLED_NOT_SUPPORTED#0="GPS is disabled or not supported on this device.";
MESSAGE_GPS_NOT_AVAILABLE#0="GPS indisponible actuellement";
MESSAGE_INQUIRY_DIALOG_BOX#0="Enregistrer les modifications ?";
MESSAGE_LOCAL_DRAFT_NO_COMMENT#0="Pas de commentaires pour un article en brouillon";
MESSAGE_LOCATION_OVERWRITE#0="Overwrite Location data with the current position?";
MESSAGE_MEDIA_ON_BOTTOM#0="Tous les médias seront alignés sur le bas du contenu";
MESSAGE_MEDIA_ON_TOP#0="Tous les médias seront alignés sur le haut du contenu";
MESSAGE_NEW_VERSION_AVAILABLE#0="Une nouvelle version de Wordpress pour BlackBerry est disponible. Mettre à jour maintenant ?";
MESSAGE_NOTHING_TO_SEE_HERE#0="Rien à voir ici";
MESSAGE_NO_DRAFT_PAGES#0="Aucun brouillon de pages";
MESSAGE_NO_DRAFT_POSTS#0="Aucun brouillon d'article";
MESSAGE_NO_FILE_GROUP#0="No file-group found";
MESSAGE_NO_NEW_VERSION_AVAILABLE#0="WordPress pour BlackBerry est à jour.";
MESSAGE_NO_PAGES#0="No pages found";
MESSAGE_NO_POSTS#0="Pas d'articles";
MESSAGE_REMOVE_TEMPFILES#0="Toutes les données de l'application seront perdues ?";
MESSAGE_SHARE_TO_WORDPRESS_NO_BLOGS#0="Please add a Blog before sharing content.";
MESSAGE_STATS_AUTH_REQUIRED#0="Please insert your WordPress.com Username and Password";
MESSAGE_STATS_CLICKS#0="Your visitors clicked these links on your blog.";
MESSAGE_STATS_REFFERERS#0="People clicked links from these pages to get to your blog.";
MESSAGE_STATS_SEARCH_ENGINE_TERMS#0="These are terms people used to find your blog.";
MESSAGE_STATS_TOP#0="These posts on your blog got the most traffic.";
MESSAGE_STATS_VIEW#0="These are total views of your blog.";
MESSAGE_STATS_VIEWS_DAY#0="Views per day";
MESSAGE_STATS_VIEWS_MONTH#0="View per month";
MESSAGE_STATS_VIEWS_WEEK#0="Views per week";
MESSAGE_UNSAVED_CHANGES_LOST#0="Unsaved changes will be lost, are you sure?";
MESSAGE_XMLRPC_ENDPOINT#0="Impossible de trouver le service XmlRpc, veuillez mettre l'url complète.";
MESSAGE_XMLRPC_ENDPOINT_FAILED#0="Impossible de trouver le service XmlRpc de votre blog. Veuillez consulter la FAQ (http://blackberry.wordpress.org/faq/)";
NATIVE_BROWSER#0="Native Browser";
NOTIFICATION_DESC#0="Select which blog to receive comment notifications";
NOTIFICATION_INTERVAL_LABEL#0="Update interval";
OPTIONSSCREEN_ALLOW_BES#0="Serveur BlackBerry Enterprise";
OPTIONSSCREEN_ALLOW_BIS#0="Serveur Internet BlackBerry";
OPTIONSSCREEN_ALLOW_DESC#0="Select one or more connections that you want to enable.";
OPTIONSSCREEN_ALLOW_TCP#0="Connexion directe";
OPTIONSSCREEN_ALLOW_WAP2#0="Wap 2.0";
OPTIONSSCREEN_ALLOW_WIFI#0="Wi-Fi";
OPTIONSSCREEN_BACKGROUND_DESC#0="You can leave the app running in background instead of closing it. This option must checked if you wish to receive notifications of new comments.";
OPTIONSSCREEN_BACKGROUND_LABEL#0="Background on close";
OPTIONSSCREEN_DEBUG_DESC#0="The log allows our developers to inspect the internal workings of the application and pinpoint the cause of problems.";
OPTIONSSCREEN_DEBUG_LABEL#0="Debug";
OPTIONSSCREEN_DEBUG_WARNING#0="The debug option causes WordPress for BlackBerry to produce a detailed text log of activity. Enable this option only when requested by the WordPress Support team.";
OPTIONSSCREEN_LABEL_APN#0="APN";
OPTIONSSCREEN_LABEL_ENABLE_ADVANCED_CONNECTION_SETTINGS#0="Activer les paramètres personnels";
OPTIONSSCREEN_LABEL_GPS_ASSISTED#0="GPS Assisté (plus puissant, plus précis, rapide)";
OPTIONSSCREEN_LABEL_GPS_AUTONOMOUS#0="Autonomous GPS (most power, most accurate)";
OPTIONSSCREEN_LABEL_GPS_CELLTOWER#0="Cell Tower (least power required, low accuracy)";
OPTIONSSCREEN_LABEL_GWAY#0="Paserelle";
OPTIONSSCREEN_LABEL_GWAYPORT#0="Port de la paserelle";
OPTIONSSCREEN_LABEL_ISWAP#0="Est ce une connexion Wap ?";
OPTIONSSCREEN_LABEL_SRCIP#0="IP source";
OPTIONSSCREEN_LABEL_SRCPORT#0="Port source";
OPTIONSSCREEN_STARTUP_DESC#0="You can choose to start the app at device startup.  This option should be checked if you wish to receive notification since device startup.";
OPTIONSSCREEN_STARTUP_LABEL#0="Auto Start";
OPTIONSSCREEN_STORAGE_DEVICE#0="Device";
OPTIONSSCREEN_STORAGE_LOCATION_LABEL#0="Emplacement des fichiers de cache";
OPTIONSSCREEN_STORAGE_SDCARD#0="SD Card";
OPTIONSSCREEN_TITLE_ADVANCED_CONNECTION_OPTIONS#0="Advanced Connection Options";
OPTIONSSCREEN_TITLE_CONNECTION_OPTIONS#0="Connection Options";
OPTIONSSCREEN_TITLE_GPS#0="Comment déterminer votre position";
OPTIONSSCREEN_TITLE_LOG_OPTIONS#0="Logging Options";
OPTIONSSCREEN_TITLE_STARTUP#0="Startup/Shutdown Options";
OPTIONSSCREEN_TITLE_STORAGE#0="Cache Files Options";
OPTIONSSCREEN_USERDEFINEDCONN_DESC#0="The following are advanced connection settings. Under Normal circumstances leave this options unselected, however if you are having connectivity issues you can enable your connection settings in this box.";
OPTIONSSCREEN_USERDEFINEDCONN_WARNING#0="If you enable this option, all internet activity will be managed by your connection settings. No other connection type will be used.";
PROMOSCREEN_BUTTON_HAVE_A_WP_BLOG#0="J'ai un site WordPress";
PROMOSCREEN_BUTTON_NEW_TO_WP_BLOG#0="Je suis nouveau sur WordPress";
PROMOSCREEN_TAGLINE#0="Bloguez depuis votre mobile en quelques secondes.";
TITLE_ABOUT_VIEW#0="A propos";
TITLE_ADDBLOGS#0="Ajouter un blog";
TITLE_APPLICATION#0="WordPress pour BlackBerry";
TITLE_BLOG_OPTION_VIEW#0="Options";
TITLE_BLOG_SELECTOR_POPUP#0="Sélectioner un Blog";
TITLE_COMMENTS#0="Commentaires";
TITLE_COMMENTVIEW#0="Commentaire";
TITLE_CREDENTIALS#0="User Credentials";
TITLE_DRAFT_PAGES#0="Pages en brouillon";
TITLE_DRAFT_POSTS#0="Articles en brouillon";
TITLE_FILE_SELECTION_DIALOG#0="Choisir un fichier";
TITLE_MAIN_OPTIONS#0="Main Options";
TITLE_MEDIA_VIEW#0="Média";
TITLE_NOTIFICATION_VIEW#0="Paramètres de notifications";
TITLE_PAGES#0="Pages";
TITLE_PHONE_MEDIA_VIEW#0="Phone Media Library";
TITLE_PHOTOS_OPTIONS#0="Photo Options";
TITLE_POSTVIEW#0="Écrire";
TITLE_PREVIEW#0="Aperçus";
TITLE_RECENTPOST#0="Article récent";
TITLE_SETTINGS_VIEW#0="Préférence";
TITLE_SIGNATURE_OPTIONS#0="Signature Options";
TITLE_SNAPSHOT_VIEW#0="Cliché instantané";
TITLE_STATS#0="Stats";
TITLE_VIDEOPRESS_OPTIONS#0="VideoPress Options";
