MENUITEM_REPLY#0="Reply";
MENUITEM_SAVE_LOCALDRAFT#0="Save Local";
MENUITEM_SCHEDULE#0="Schedule";
MENUITEM_SEND#0="Send";
MENUITEM_COPY_LINK#0="Copy Link";
MENUITEM_MAIL_LINK#0="Mail Link";
MENUITEM_OPEN_IN_BROWSER#0="Open in Browser";
MESSAGE_NO_INTERNET#0="No Internet coverage. Enable Internet and try again.";
MENUITEM_NEW_PAGE#0="New Page";
MENUITEM_NEW_POST#0="New Post";
BUTTON_SETTINGS#0="Settings";
MENUITEM_SETUP#0="App Settings";
MENUITEM_REPORT_ISSUE#0="Report Issue";
MENUITEM_SHARE_TO_WORDPRESS#0="WordPress";
LABEL_PHOTO_ADD_FROM_LIB#0="Library";
LABEL_PHOTO_TAKE_FROM_CAMERA#0="Camera";
LABEL_VIDEO_ADD_FROM_LIB#0="Library";
LABEL_VIDEO_REC#0="Video Camera";
MENUITEM_ACCEPT#0="Accept";
MENUITEM_PUBLISH#0="Publish";
MENUITEM_RETAKE#0="Retake";
QUESTION_ADD_PHOTO_FROM#0="Add photo from";
QUESTION_ADD_VIDEO_FROM#0="Add video from";
MENUITEM_QUICKPHOTO#0="Quick Photo";
LABEL_POST_STICKY#0="Stick this post to the front page";
MENUITEM_READER#0="Read";
MENUITEM_TOPICS#0="Topics";
CONN_LOADING_MORE#0="Loading More...";
MENUITEM_DASHBOARD#0="Dasbor";
MENUITEM_GLOBAL_DASHBOARD#0="Dasbor Global";
DEFAULT_SIGNATURE#0="Dikirim dari WordPress untuk BlackBerry.";
LABEL_RESIZE_DIMENSION#0="Ubah Dimensi";
LABEL_ALWAYS_ASK#0="Selalu Tanya";
LABEL_SMALL#0="Kecil";
LABEL_LARGE#0="Besar";
LABEL_MAX#0="Maksimum";
LABEL_MEDIUM#0="Medium";
LABEL_ORIGINAL#0="Asli";
LABEL_CUSTOM_RESIZE_IMAGE_WIDTH#0="Lebar Ukuran Tersuai";
LABEL_CUSTOM#0="Tersuai";
LABEL_CUSTOM_RESIZE_IMAGE_HEIGHT#0="Tinggi Ukuran Tersuai";
TITLE_DISCUSSION_SETTINGS#0="Diskusi";
LABEL_ALLOW_PINGBACKS_TRACKBACKS#0="Izinkan lacak-balik dan ping-balik";
LABEL_ALLOW_COMMENTS#0="Izinkan Komentar";
LABEL_POST_FORMATS#0="Format";
OPTIONSSCREEN_TITLE_MEDIAAPI#0="API Media";
PROMOSCREEN_BUTTON_HAVE_A_WPCOM_BLOG#0="Tambah blog yang di-host pada WordPress.com";
PROMOSCREEN_BUTTON_HAVE_A_WPORG_BLOG#0="Tambah blog WordPress yang di-host sendiri";
MESSAGES_ADD_BLOG#0={
	"Pilih jenis blog Anda",
	"blog WordPress.com",
	"blog WordPress yang di-host sendiri",
	"Mulai sebuah blog baru",
};
ABOUT_VIEW_PRIVACY_POLICY#0="Aplikasi ini dilindungi oleh kebijakan privasi Automattic";
ABOUT_VIEW_SOURCE_CODE#0="Kode sumber untuk aplikasi ini tersedia di";
MENUITEM_CHECK_BLOG_ACTIVATION#0="Periksa Aktivasi";
MESSAGE_PENDING_ACTIVATION_BLOG#0="Anda mungkin belum mengaktifkan blog Anda, silahkan cek surel dan klik taut aktivasi.";
MESSAGE_SIGNUP_BLOG#0="Cukup isi formulir ini dan Anda bisa langsung nge-blog sesudahnya!";
BUTTON_SIGN_UP#0="Daftar";
TITLE_VIEW_SIGNUP#0="Daftar ke WordPress.com";
LABEL_BLOG_ADDRESS#0="Alamat Blog";
MENUITEM_SHOWBLOG#0="Tampilkan Blog";
MESSAGE_NO_OTHER_BLOGS_FOR_ACCOUNT#0="Anda telah menambahkan seluruh blog yang ada pada akun WordPress ini!";
MENUITEM_STATS_VIDEOPLAYS#0="Video Dimainkan";
MESSAGE_STATS_VIDEO#0="Memainkan video";
MENUITEM_ROTATE_CW#0="Putar Searah Jarum Jam";
MENUITEM_ROTATE_CCW#0="Putar Berlawanan Arah Jarum Jam";
BUTTON_ZOOM_IN#0="Perbesar";
TITLE_LOCATION_MAP_VIEW#0="Lokasi Tulisan Ini";
BUTTON_ZOOM_OUT#0="Perkecil";
ERROR_GEOCODING_ADDRESS_NOT_FOUND#0="Kami tak dapat memahami lokasi tsb";
LABEL_LOCATION_SHOW#0="Tampilkan lokasi";
MESSAGE_VIDEOPRESS_UPGRADE#0={
	"Anda dapat mengunggah video ke blog Anda menggunakan fitur tambahan VideoPress.",
	"Apakah Anda ingin mempelajari lebih lanjut mengenai VideoPress?",
};
ERROR_SPACE_UPGRADE#0="Suara tersebut tidak dapat diunggah karena jenis berkasnya tidak sah. Anda dapat mengunggah berkas suara mp3, m4a, wav, ogg dan menambah ruang yang tersedia lewat fasilitas Tambah Ruang. Silahkan kunjungi http://support.wordpress.com/space-upgrade";
ERROR_VP_UPGRADE#0="Video ini tidak dapat diunggah karena jenis berkasnya tidak sah. Anda dapat mengunggah video dan menanamkan mereka langsung pada blog Anda dengan fitur tambahan Video. Silahkan kunjungi http://videopress.com";
TITLE_ADDBLOGS_SELECTOR_POPUP#0="Pilih Blog";
LABEL_ADD_ALL#0="Tambahkan Semua";
LABEL_ADD_SELECTED#0="Tambahkan terpilih";
BUTTON_SIGN_IN#0="Log masuk";
PROMOSCREEN_BUTTON_NEW_TO_WP_BLOG#0="Memulai blog baru di WordPress.com";
PROMOSCREEN_TAGLINE#0="Segera mulai blogging dari BlackBerry anda";
ERROR_NOT_ENOUGH_SPACE#0="Memory tidak mencukupi untuk menyelesaikan operasi.";
TITLE_HTTP_AUTH_OPTIONS#0="Otentikasi HTTP";
MESSAGE_AUTH_REQUIRED#0="Otorisasi HTTP dibutuhkan, Silakan masukkan Nama pengguna dan Kata sandi";
LABEL_ENABLE_HTTP_AUTH#0="Memungkinkan otentikasi HTTP";
TITLE_WPCOM_ACCOUNTS_SELECTOR_POPUP#0="Pilih Akun WordPress.com";
MESSAGE_BAD_USERNAME_PASSWORD#0="Nama pengguna atau Kata Sandi salah";
LABEL_EXISTING_WPCOM_ACCOUNTS#0="Akun sudah ada";
LABEL_BLOGS#0="Blog-blog";
MESSAGE_LOADING_BLOGS#0="Memuat blog-blog sedang dalam proses, silakan coba beberapa saat lagi...";
MESSAGE_WORDPRESS_VERSION#0="Versi WordPress berapa yang Anda gunakan?";
MENUITEM_ACCOUNTS#0="Akun-akun";
MESSAGE_DELETE_ACCOUNT_2#0="Peringatan! Semua Blog di akun ini akan dihapus! Apakah Anda yakin?";
LABEL_CONTACT_SUPPORT#0="Kontak Dukungan";
TITLE_VIEW_ACCOUNT#0="Detil Akun WordPress.com";
MESSAGE_DELETE_ACCOUNT#0="Hapus Akun ini?";
MESSAGE_NO_ACCOUNTS#0="Anda belum menambahkan satu pun akun!";
SUPPORT_DESC_1#0="Menemui masalah pada aplikasi ini? Yakinkan melalui daftar cek ini sebelum menghubungi kami. Anda mungkin dapat menyelesaikan masalah Anda secara mandiri!";
SUPPORT_DESC_2#0="Keduanya menawarkan jawaban untuk masalah umum dan akan membantu Anda mempelajari bagaimana nge-blog menggunakan WordPress for BlackBerry.";
TITLE_VIEW_ACCOUNTS#0="Akun pada WordPress.com";
SUPPORT_WPORG_SITES_FAQ#0="Sebelum Anda menghubungi kami, silakan cek FAQ kami untuk melihat apakah pertanyaan Anda sudah terjawab. FAQ tersebut tersedia di";
SUPPORT_WPORG_SITES#0="Anda menjalankan versi WordPress dengan hosting sendiri, tersedia di WordPress.org. Untuk mendapatkan bantuan dengan versi ini Anda sebaiknya mengirimkan pertanyaan ke forum WordPress for BlackBerry yang tersedia di";
SUPPORT_FORUM#0="Kunjungilah forum-forumnya di";
SUPPORT_FAQ#0="Silahkan baca pada FAQ kami di";
MENUITEM_LOADMORE#0="Memuat Lebih";
MENUITEM_COMMENTS_UPDATE#0="Memperbarui Komentar";
MENUITEM_COMMENTS_SHOW_SPAM#0="Tampilkan Spam";
MENUITEM_COMMENTS_SHOW_PENDINGS#0="Tampilkan yang Tertunda";
MENUITEM_BUG_REPORT#0="Laporkan Bug";
LABEL_VISIT_SITE#0="Kunjungi Situs";
LABEL_URL#0="URL";
LABEL_HORIZONTAL_ALIGNMENT_RIGHT#0="Kanan";
LABEL_LEARN_MORE_VIDEOPRESS#0="Mempelajari lebih lanjut tentang VideoPress";
MESSAGE_UNSAVED_CHANGES_LOST#0="Perubahan yang belum disimpan akan hilang, apakah Anda yakin?";
LABEL_SPAM#0="Spam";
LABEL_PENDING#0="Tertunda";
MENUITEM_COMMENTS_SHOW_ALL#0="Tampilkan Semua";
ERROR_FILETYPE_NOT_SUPPORTED#0="Tipe berkas tidak didukung.";
LABEL_EMAIL#0="Surel";
LABEL_HORIZONTAL_ALIGNMENT#0="Penjajaran Horisontal";
LABEL_HORIZONTAL_ALIGNMENT_CENTER#0="Tengah";
LABEL_HORIZONTAL_ALIGNMENT_LEFT#0="Kiri";
LABEL_HORIZONTAL_ALIGNMENT_NONE#0="Tiada";
LABEL_WEEKS#0="Minggu";
MESSAGE_STATS_VIEWS_DAY#0="Tampilan per hari";
MENUITEM_FEEDBACK#0="Umpan balik Anda";
DESCRIPTION_DEFAULT_VIDEO_VALUE#0="Nilai nol berarti lebar video sama dengan lebar bagian isi / konten dari tema blog Anda.";
LABEL_MONTHS#0="Bulan";
MESSAGE_STATS_VIEWS_MONTH#0="Tampilan per bulan";
MESSAGE_STATS_VIEWS_WEEK#0="Tampilan per minggu";
TITLE_CREDENTIALS#0="Mandat Pengguna";
MESSAGE_SHARE_TO_WORDPRESS_NO_BLOGS#0="Harap tambahkan sebuah Blog sebelum berbagi konten.";
MEDIALIBRARYSCREEEN_TITLE_DESC#0="Judul digunakan sebagai jalan pintas saat Anda menyimpan grup berkas ini sebagai naskah pada telepon.";
MESSAGE_STATS_AUTH_REQUIRED#0="Silakan masukkan Nama pengguna dan Kata Sandi WordPress.com Anda";
OPTIONSSCREEN_LABEL_GPS_CELLTOWER#0="Tower Selular (daya yang diperlukan lebih kecil, tapi akurasi rendah)";
LABEL_RESIZEVIDEOS#0="Ubah Ukuran Video";
TITLE_PHOTOS_OPTIONS#0="Pilihan Foto";
DESCRIPTION_RESIZEVIDEOS#0="Anda dapat menentukan lebar atau tinggi untuk Video Anda. Lebar bawaan adalah sama dengan lebar isi tema blog Anda.";
TITLE_MAIN_OPTIONS#0="Pilihan Utama";
TITLE_SIGNATURE_OPTIONS#0="Pilihan Tanda Tangan";
TITLE_VIDEOPRESS_OPTIONS#0="Pilihan VideoPress";
MENUITEM_HTML_LINK#0="Tautan";
DESCRIPTION_RESIZEPHOTOS#0="Mengubah ukuran akan mempercepat penerbitan tapi akan menghasilkan foto lebih kecil.";
MENUITEM_HTML_UL#0="Daftar tak Beraturan";
MENUITEM_HTML_OL#0="Daftar Beraturan";
MENUITEM_HTML_LI#0="Daftar Pokok";
LABEL_MAX_RECENT_BLOG_ITEMS#0="Tulisan dan Halaman Terkini";
LABEL_LOCATION_ENABLE#0="Nyalakan Lokasi";
MENUITEM_HTML_EMPH#0="Miring";
MENUITEM_HTML_BOLD#0="Tebal";
LABEL_WORD_COUNT#0="Jumlah kata";
MESSAGE_CANNOT_FIND_STATS#0="Kami tidak dapat memuat data stat untuk situs Anda. Silahkan rujuk ke FAQ yang tersedia di:\nhttp://blackberry.wordpress.org/faq/";
MESSAGE_NO_PAGES#0="Halaman tidak ditemukan";
OPTIONSSCREEN_DEBUG_WARNING#0="Pilihan debug menyebabkan WordPress for BlackBerry menghasilkan catatan teks untuk aktivitas yang detil. Nyalakan pilihan ini hanya bila diminta oleh tim Dukungan WordPress.";
OPTIONSSCREEN_USERDEFINEDCONN_DESC#0="Berikut ini adalah pengaturan koneksi lebih lanjut. Pada situasi normal biarkan pilihan ini tidak terpilih, namun jika Anda memiliki masalah koneksi Anda dapat nyalakan pengaturan koneksi Anda dalam kotak ini.";
OPTIONSSCREEN_ALLOW_DESC#0="Pilih satu atau lebih hubungan yang ingin Anda aktifkan.";
OPTIONSSCREEN_USERDEFINEDCONN_WARNING#0="Jika Anda menyalakan pilihan ini, semua aktivitas internet akan diatur oleh pengaturan koneksi Anda. Tidak ada jenis koneksi lain yang akan digunakan.";
OPTIONSSCREEN_DEBUG_DESC#0="Catatan tersebut mengizinkan para pengembang kami untuk meneliti kinerja internal aplikasi tersebut dan menentukan penyebab permasalahannya.";
MESSAGE_DELETE_ITEM#0="Hapus yang dipilih?";
NATIVE_BROWSER#0="Peramban Bawaan";
MENUITEM_OPEN_IN#0="Buka di";
CONN_DELETE_PAGE#0="Menghapus Halaman...";
MESSAGE_DELETE_BLOG#0="Hapus Blog?";
MESSAGE_DELETE_PAGE#0="Hapus Halaman ini?";
MESSAGE_DELETE_POST#0="Hapus Tulisan ini?";
MEDIALIBRARYSCREEEN_COPY_FILE_URL_DESC#0="Setelah mengirim, salin URL remot ke clipboard perangkat";
TITLE_BLOG_SELECTOR_POPUP#0="Pilih sebuah blog";
OPTIONSSCREEN_LABEL_GPS_ASSISTED#0="Bantuan GPS (paling kuat,akurat,cepat)";
OPTIONSSCREEN_TITLE_GPS#0="Bagaimana Menentukan Lokasi";
MESSAGE_GPS_NOT_AVAILABLE#0="GPS tidak aktif";
OPTIONSSCREEN_LABEL_GPS_AUTONOMOUS#0="Autonomous GPS (lebih kuat, akurat)";
MEDIALIBRARYSCREEEN_COPY_FILE_URL#0="Salin URL";
BUTTON_ADD#0="Tambah";
DESCRIPTION_ADD_SIGNATURE#0="Tambah tanda tangan ke akhir tulisan";
LABEL_SIGNATURE#0="Tanda tangan";
MESSAGE_NO_FILE_GROUP#0="Tidak ada kelompok berkas ditemukan";
TITLE_PHONE_MEDIA_VIEW#0="Pustaka Media Perangkat";
MESSAGE_STATS_CLICKS#0="Pengunjung anda mengklik tautan ini di blog anda";
LABEL_VIEWS#0="Gambaran";
MESSAGE_STATS_REFFERERS#0="Orang mengklik tautan dari halaman berikut untuk mengunjungi blog anda";
MESSAGE_STATS_SEARCH_ENGINE_TERMS#0="Istilah yang digunakan untuk mencari blog anda";
MESSAGE_STATS_TOP#0="Tulisan berikut ini mendapatkan kunjungan terbanyak di blog anda";
MESSAGE_STATS_VIEW#0="Gambaran total blog anda";
MENUITEM_EXIT#0="Keluar WordPress";
MENUITEM_STATS_TOP#0="Tulisan & Halaman Terbaik";
MENUITEM_STATS_SEARCH#0="Istilah Mesin Pencari";
MENUITEM_STATS_REFERRERS#0="Pengarah";
MENUITEM_STATS_CLICKS#0="Klik";
MENUITEM_COMMENTS_HOLD#0="Tidak disetujui";
TITLE_STATS#0="Statistik";
LABEL_YEAR#0="Tahun";
LABEL_QUARTER#0="Tiga bulan";
BUTTON_MEDIA#0="Media Perangkat";
LABEL_ALLTIME#0="Keseluruhan";
LABEL_DAYS#0="Hari";
MENUITEM_STATS_VIEW#0="Tampil";
OPTIONSSCREEN_BACKGROUND_DESC#0="Anda dapat membiarkan aplikasi ini jalan di latar belakang tanpa menutupnya. Opsi ini harus dipilih ketika anda ingin menerima pemberitahuan komentar baru";
MENUITEM_AUDIO_ADD#0="Tambah Suara";
MENUITEM_LOCALDRAFTS#0="Naskah Telepon";
LABEL_LOCAL_DRAFT#0="Naskah Telepon";
BUTTON_STATS#0="Statistik";
ABOUTVIEW_DEVELOPED_BY#0="Desain & Pengembangan oleh Automattic";
MENUITEM_COMMENTS_SINGLE#0="Moda Tunggal";
MENUITEM_COMMENTS_SPAM#0="Spam";
MENUITEM_COMMENTS_MULTIPLE#0="Berbagai Moda";
MENUITEM_COMMENTS_NEXT#0="Berikutnya";
OPTIONSSCREEN_ALLOW_WIFI#0="Jaringan Wi-Fi";
MENUITEM_REFRESH#0="Muat Ulang";
LABEL_FILE_NAME#0="Nama Berkas";
LABEL_INFORMATIONS#0="Informasi";
LABEL_AUDIORECORDING_NOTSUPPORTED#0="Tidak mendukung perekaman Audio!";
LABEL_AUTHOR#0="Penulis";
MESSAGE_XMLRPC_ENDPOINT#0="Kami tidak dapat menemukan xmlrpc endpoint blog anda,  sisipkan url lengkap bawah ini";
MESSAGE_REMOVE_TEMPFILES#0="Seluruh data aplikasi akan hilang, anda yakin untuk melanjutkan?";
ERROR_RESIZE_HEIGHT#0="lebar gambar setidaknya berukuran 1 piksel";
MESSAGE_NO_POSTS#0="Tidak ada tulisan";
LABEL_NAME#0="Nama";
DESCRIPTION_POST_PASSWORD#0="Pengaturan kata kunci mengharuskan pengunjung untuk memasukkan kata kunci di atas guna melihat tulisan ini dan komentarnya.";
MENUITEM_POST_NEWCATEGORY#0="Tambah Kategori";
LABEL_POST_CATEGORIES#0="Kategori";
LABEL_PAGE_ORDER#0="Urutan Halaman";
LABEL_PAGE_TEMPLATE#0="Templat Halaman";
LABEL_PARENT_PAGE#0="Induk Halaman";
LABEL_PARENT_PAGE_DEFAULT#0="Standar Halaman";
LABEL_PASSWD#0="Kata Kunci";
LABEL_PHOTOENCODING#0="Pengkodean Foto";
MENUITEM_PHOTO_ADD#0="Tambah Foto";
MENUITEM_COMMENTS_DELETE#0="Hapus";
LABEL_PHOTO_NOTSUPPORTED#0="Tidak mendukung Photocamera!";
MENUITEM_PROPERTIES#0="Properti";
MENUITEM_PREVIEW#0="Pratampil";
MENUITEM_COMMENTS_OPEN_POST#0="Buka Tulisan/Halaman";
LABEL_LOCATION_ADD#0="Tambah Lokasi";
LABEL_LOCATION_PUBLIC#0="Lokasi Publik";
OPTIONSSCREEN_TITLE_STORAGE#0="Opsi Berkas Tembolok";
OPTIONSSCREEN_TITLE_STARTUP#0="Opsi Startup/Shutdown";
OPTIONSSCREEN_TITLE_LOG_OPTIONS#0="Opsi Masuk Log";
OPTIONSSCREEN_TITLE_CONNECTION_OPTIONS#0="Opsi Koneksi";
TITLE_APPLICATION#0="WordPress untuk BlackBerry";
TITLE_ADDBLOGS#0="Tambah Blog";
TITLE_ABOUT_VIEW#0="Perihal";
MENUITEM_OPEN#0="Buka";
MENUITEM_COMMENTS_PREV#0="Sebelumnya";
LABEL_AUDIOENCODING#0="Mengkodekan Audio";
DESCRIPTION_REMOVE_TEMPFILE#0="Pemindahan seluruh berkas-berkas sementara tersimpan dalam perangkat akan menghasilkan sebuah aplikasi kosong.";
MESSAGE_XMLRPC_ENDPOINT_FAILED#0="Kami tidak dapat menemukan xmlrpc endpoint blog anda. Silahkan baca FAQ di http://blackberry.wordpress.org/faq/";
MENUITEM_POST_CATEGORIES#0="Kategori";
LABEL_POST_PUBLISHEDON#0="Diterbitkan pada tanggal";
MENUITEM_COMMENTS#0="Komentar";
MENUITEM_CLOSE#0="Keluar";
MENUITEM_CHECKUPDATE#0="Periksa Pemutakhiran";
MENUITEM_ADDBLOG#0="Tambah Blog";
MENUITEM_ABOUT#0="Perihal";
LABEL_VIDEORECORDING_NOTSUPPORTED#0="Tidak Mendukung Perekaman Video!";
LABEL_VIDEOENCODING#0="Mengkodekan Video";
LABEL_VERTICAL_ALIGNMENT_TOP#0="Atas";
LABEL_VERTICAL_ALIGNMENT_BOTTOM#0="Bawah";
LABEL_VERTICAL_ALIGNMENT#0="Posisi";
LABEL_VALUE#0="Nilai";
LABEL_USERNAME#0="Nama user";
LABEL_TITLE#0="Judul";
LABEL_RESIZEPHOTOS#0="Pengubahan Ukuran Foto";
LABEL_NO_CATEGORY#0="Tidak Berkategori";
TITLE_BLOG_OPTION_VIEW#0="Opsi";
TITLE_COMMENTS#0="Komentar";
TITLE_COMMENTVIEW#0="Komentar";
TITLE_FILE_SELECTION_DIALOG#0="Pilih berkas";
TITLE_MEDIA_VIEW#0="Media";
TITLE_NOTIFICATION_VIEW#0="Pengaturan Pemberitahuan";
TITLE_POSTVIEW#0="Tulis";
TITLE_PREVIEW#0="Pratampil";
TITLE_SETTINGS_VIEW#0="Preferensi";
TITLE_SNAPSHOT_VIEW#0="Potret";
ERROR_SDCARD_NOT_FOUND#0="SD card tidak ditemukan, beralih ke memori perangkat";
ERROR_WHILE_SAVING_PAGE#0="Kesalahan sambil menyimpan data halaman";
ERROR_WHILE_SAVING_POST#0="Kesalahan sambil menyimpan data tulisan";
ERROR_YOU_CANNOT_MANAGEPOST#0="Anda tidak dapat kelola tulisan";
LABEL_ADDLINK_CLEAR#0="Hapus URL";
LABEL_ADDLINK_PASTE#0="Tempel URL";
LABEL_ADDLINK_TITLE#0="Sisipkan Informasi Tautan";
LABEL_ADD_CUSTOM_FIELD#0="Tambahkan ruas tersuai baru";
OPTIONSSCREEN_DEBUG_LABEL#0="Debug";
OPTIONSSCREEN_LABEL_APN#0="APN";
OPTIONSSCREEN_LABEL_ENABLE_ADVANCED_CONNECTION_SETTINGS#0="Aktifkan pengaturan Pribadi";
OPTIONSSCREEN_LABEL_GWAY#0="Gateway";
LABEL_POST_CONTENT#0="Konten Tulisan";
OPTIONSSCREEN_BACKGROUND_LABEL#0="Latar Belakang ditutup";
OPTIONSSCREEN_STARTUP_DESC#0="Anda dapat memilih untuk mulai aplikasi ini di startup perangkat. Opsi ini harus dicentang jika anda ingin menerima pemberitahuan sejak perangkat dinyalakan";
OPTIONSSCREEN_LABEL_SRCPORT#0="Port Sumber";
OPTIONSSCREEN_LABEL_SRCIP#0="IP Sumber";
OPTIONSSCREEN_LABEL_ISWAP#0="Menggunakan Koneksi WAP?";
OPTIONSSCREEN_LABEL_GWAYPORT#0="Port Gateway";
LABEL_CAPTION#0="Judul";
LABEL_CATEGORY_NAME#0="Nama Kategori";
LABEL_CATEGORY_PARENT#0="Kategori Induk";
LABEL_COMMENT#0="Komentar";
LABEL_COMMENT_NOTIFICATIONS#0="Pemberitahuan Komentar";
LABEL_COMMENT_NOTIFICATIONS_INTERVAL#0={
	"Dimatikan",
	"120 menit",
	"90 menit",
	"60 menit",
	"30 menit",
	"15 menit",
	"10 menit",
	"5 menit",
};
LABEL_COMMENT_ON#0="Aktif";
LABEL_CONTENT#0="Konten";
LABEL_CUSTOM_FIELD_DESC#0="Ruas tersuai dapat digunakan untuk menambahkan metadata tambahan ke dalam sebuah tulisan yang dapat Anda gunakan di tema Anda.";
LABEL_DATE#0="Tanggal";
LABEL_DESC#0="Deskripsi";
LABEL_EMPTYTITLE#0="Tidak Ada Judul";
ERROR_RESIZE_WIDTH#0="Lebar gambar harus setidaknya satu pixel";
LABEL_ADD_YOUR_BLOG#0="Sisipkan Blog anda...";
MENUITEM_SETTINGS#0="Pengaturan";
MENUITEM_SELECT#0="Pilih";
MENUITEM_SAVE#0="Simpan";
MENUITEM_COMMENTS_REPLY#0="Balas";
MENUITEM_CUSTOM_FIELDS#0="Ruas tersuai";
MENUITEM_DELETE#0="Hapus";
MENUITEM_DELETE_BLOG#0="Hapus Blog";
MENUITEM_DESELECT#0="Membatalkan Pilihan";
MENUITEM_EDIT#0="Menyunting";
MENUITEM_EXCERPT#0="Kutipan";
MENUITEM_MEDIA#0="Media";
MENUITEM_MEDIA_ALLBOTTOM#0="Semua Media di Bawah";
MENUITEM_MEDIA_ALLTOP#0="Semua Media di Atas";
MENUITEM_MEDIA_REMOVE#0="Hapus Media";
MENUITEM_NEW#0="Baru";
MENUITEM_NOTIFICATIONS#0="Pemberitahuan";
OPTIONSSCREEN_STARTUP_LABEL#0="Mulai Otomatis";
OPTIONSSCREEN_STORAGE_DEVICE#0="Perangkat";
OPTIONSSCREEN_STORAGE_LOCATION_LABEL#0="Lokasi Berkas Tembolok";
OPTIONSSCREEN_STORAGE_SDCARD#0="SD Card";
OPTIONSSCREEN_TITLE_ADVANCED_CONNECTION_OPTIONS#0="Opsi Koneksi Lanjutan";
LABEL_POST_TAGS#0="Tag";
LABEL_POST_STATUS#0="Status";
MENUITEM_COMMENTS_APPROVE#0="Setuju";
MENUITEM_UP#0="Naik";
MENUITEM_VIDEO_ADD#0="Sisipkan Video";
MENUITEM_VIEW_THUMBNAILS#0="Lihat Miniatur";
MENUITEM_VIEW_TITLES#0="Lihat Judul";
MESSAGE_APP_RESTART#0="Otomatis memulai ulang aplikasi. Jika tidak berhasil, anda harus memulai ulang aplikasi secara manual.";
MESSAGE_CANNOT_MANAGE_COMMENTS#0="Anda menjalankan sebuah versi WordPress lama, anda tidak dapat mengelola komentar melalui XmlRpc endpoint.";
MESSAGE_COMMENT_LOST#0="Komentar Balasan akan hilang, anda yakin?";
MESSAGE_EXIT_APP#0="Keluar WordPress?";
MESSAGE_FILENAME_NOT_BLANK#0="Anda tidak dapat mengosongkan nama berkas.";
MESSAGE_NO_NEW_VERSION_AVAILABLE#0="WordPress untuk BlackBerry sudah terbaru.";
MESSAGE_NO_DRAFT_POSTS#0="Tidak ada naskah tulisan";
MESSAGE_NO_DRAFT_PAGES#0="Tidak ada naskah halaman";
MESSAGE_NOTHING_TO_SEE_HERE#0="Tidak ada yang dilihat di sini";
MESSAGE_NEW_VERSION_AVAILABLE#0="Versi terbaru WordPress untuk BlackBerry tersedia sekarang. Anda ingin memutakhirkan sekarang sekarang?";
MESSAGE_MEDIA_ON_TOP#0="Semua media akan berada di atas konten";
MESSAGE_MEDIA_ON_BOTTOM#0="Semua media akan berada di bawah konten";
MESSAGE_LOCATION_OVERWRITE#0="Menimpa data lokasi sebelumnya dengan lokasi sekarang?";
MESSAGE_LOCAL_DRAFT_NO_COMMENT#0="Tidak ada komentar untuk naskah tulisan";
MESSAGE_INQUIRY_DIALOG_BOX#0="Simpan Perubahan?";
MESSAGE_GPS_DISABLED_NOT_SUPPORTED#0="GPS dimatikan atau tidak didukung oleh perangkat ini";
MESSAGE_FINDING_YOUR_LOCATION#0="Menemukan lokasi anda...";
MESSAGE_FILENAME_SPECIAL_CHARS#0="Anda tidak dapat memakai karakter khusus dalam nama berkas.";
ABOUTVIEW_DESC#0="Aplikasi Open Source BlackBerry untuk WordPress";
ABOUTVIEW_MORE_INFO#0="Informasi lebih lanjut atau kontribusi ke proyek ini, kunjungi web site kami di";
ABOUTVIEW_VERSION#0="Versi";
BUTTON_BACK#0="Kembali";
BUTTON_COMMENTS#0="Komentar";
BUTTON_OK#0="OK";
BUTTON_PAGES#0="Halaman";
BUTTON_POSTS#0="Tulisan";
BUTTON_REFRESH_BLOG#0="Muat Ulang";
BUTTON_REMOVE#0="Hilangkan";
CONNECTION_INPROGRESS#0="Koneksi dalam Proses...";
CONNECTION_SENDING#0="Kirim data...";
CONN_DELETE_POST#0="Hapus Tulisan...";
CONN_LOADING_COMMENTS#0="Pemuatan Komentar...";
CONN_LOADING_PAGES#0="Pemuatan Halaman..";
CONN_LOADING_POST#0="Pemuatan Tulisan...";
CONN_LOADING_PREVIEW_TEMPLATE#0="Memulai PraTampil...";
CONN_REFRESH_COMMENTS#0="Pemuatan Ulang Komentar...";
CONN_REFRESH_POSTLIST#0="Pemuatan Ulang Tulisan...";
DEFAULT_DATE_FORMAT#0="MMMM d, yyyy h:mm aa";
NOTIFICATION_DESC#0="Pilih blog mana yg menerima pemberitahuan komentar";
NOTIFICATION_INTERVAL_LABEL#0="Perbarui jarak waktu";
OPTIONSSCREEN_ALLOW_BES#0="Server Enterprise Blackberry";
OPTIONSSCREEN_ALLOW_BIS#0="Layanan Internet Blackberry";
OPTIONSSCREEN_ALLOW_TCP#0="Direct TCP Stack";
OPTIONSSCREEN_ALLOW_WAP2#0="Gateway Wap 2.0";
