BUTTON_BACK#0="Back";
BUTTON_COMMENTS#0="Comments";
BUTTON_LOCALDRAFTS#0="Local Drafts";
BUTTON_NEW#0="New";
BUTTON_OK#0="Ok";
BUTTON_OPTIONS#0="Options";
BUTTON_PAGES#0="Pages";
BUTTON_POSTS#0="Posts";
BUTTON_REFRESH_BLOG#0="Refresh";
BUTTON_REMOVE#0="Remove";
CONNECTION_INPROGRESS#0="Connection in Progress...";
CONNECTION_SENDING#0="Sending data...";
CONN_DELETE_POST#0="Deleting Post...";
CONN_LOADING_COMMENTS#0="Loading Comments...";
CONN_LOADING_PAGES#0="Loading Pages..";
CONN_LOADING_POST#0="Loading Post...";
CONN_LOADING_PREVIEW_TEMPLATE#0="Starting Preview...";
CONN_REFRESH_COMMENTS#0="Refreshing Comments...";
CONN_REFRESH_POSTLIST#0="Refreshing Posts";
DEFAULT_DATE_FORMAT#0="MMMM d, yyyy h:mm aa";
DESCRIPTION_POST_PASSWORD#0="Setting a password will require visitor to enter the above password to view this post and its comment.";
DESCRIPTION_REMOVE_TEMPFILE#0="Removing all temporary files stored onto device will result in a blank app. As first startup.";
DESCRIPTION_RESIZEPHOTOS#0="Resizing will result in a faster publishing but smaller photos. Resized photos will be  no langer then 640 x 480.";
LABEL_ADDLINK_DESC#0="Description";
LABEL_ADDLINK_TITLE#0="Insert Link information";
LABEL_ADD_YOUR_BLOG#0="Add your Blog...";
LABEL_AUDIOENCODING#0="Audio Encoding";
LABEL_AUDIORECORDING_NOTSUPPORTED#0="Audio recording not supported!";
LABEL_COMMENT#0="Comment";
LABEL_COMMENT_DATE#0="Date";
LABEL_COMMENT_FROM#0="From";
LABEL_COMMENT_ON#0="On";
LABEL_EMPTYTITLE#0="Title Empty";
LABEL_LOCAL_DRAFT#0="Local Draft";
LABEL_MAXRECENTPOST#0="Recent Post";
LABEL_MULTIMEDIATYPE#0="Choose multimedia type";
LABEL_OPTIONAL#0="Optional";
LABEL_PAGE_NUMBER#0="Page";
LABEL_PAGE_NUMBERS#0="Pages";
LABEL_PAGE_NUMBER_NEW#0="New";
LABEL_PAGE_ORDER#0="Page Order";
LABEL_PAGE_TEMPLATE#0="Page Template";
LABEL_PARENT_PAGE#0="Parent Page";
LABEL_PARENT_PAGE_DEFAULT#0="Base Page";
LABEL_PASSWD#0="Password";
LABEL_PHOTOENCODING#0="Photo Encoding";
LABEL_PHOTO_NOTSUPPORTED#0="Photocamera not supported!";
LABEL_POST_CATEGORIES#0="Categories";
LABEL_POST_NUMBER#0="Post";
LABEL_POST_NUMBERS#0="Posts";
LABEL_POST_NUMBER_NEW#0="New";
LABEL_POST_PARENTCATEGORY#0="Parent Category";
LABEL_POST_PUBLISHEDON#0="Published On";
LABEL_POST_STATUS#0="Status";
LABEL_POST_TAGS#0="Tags";
LABEL_POST_TITLE#0="Title";
LABEL_RESIZEPHOTOS#0="Resize Photos";
LABEL_URL#0="Url";
LABEL_USERNAME#0="Username";
LABEL_VIDEOENCODING#0="Video Encoding";
LABEL_VIDEORECORDING_NOTSUPPORTED#0="Video Recording not supported!";
MENUITEM_ABOUT#0="About";
MENUITEM_ADDBLOG#0="Add Blog";
MENUITEM_COMMENTS#0="Comments";
MENUITEM_COMMENTS_APPROVE#0="Approve";
MENUITEM_COMMENTS_DELETE#0="Delete";
MENUITEM_COMMENTS_HOLD#0="Hold";
MENUITEM_COMMENTS_MULTIPLE#0="Multiple Mode";
MENUITEM_COMMENTS_NEXT#0="Next";
MENUITEM_COMMENTS_PREV#0="Previous";
MENUITEM_COMMENTS_SINGLE#0="Single Mode";
MENUITEM_COMMENTS_SPAM#0="Spam";
MENUITEM_DELETE#0="Delete";
MENUITEM_EDIT#0="Edit";
MENUITEM_LOCALDRAFT#0="Local Drafts";
MENUITEM_NEW#0="New";
MENUITEM_OPEN#0="Open";
MENUITEM_PHOTOS_ADD#0="Add Photo";
MENUITEM_PHOTOS_DELETE#0="Delete Photo";
MENUITEM_PHOTOS_VIEW#0="View Photo";
MENUITEM_POST_CATEGORIES#0="Categories";
MENUITEM_POST_HTML#0="Add Html Tag";
MENUITEM_POST_NEWCATEGORY#0="Add Category";
MENUITEM_POST_PHOTOS#0="Photos";
MENUITEM_POST_SUBMIT#0="Submit";
MENUITEM_PREVIEW#0="Preview";
MENUITEM_REFRESH#0="Refresh";
MENUITEM_REFRESHBLOG#0="Refresh Blog";
MENUITEM_SAVE#0="Save";
MENUITEM_SAVEDRAFT#0="Save Draft";
MENUITEM_SETTINGS#0="Settings";
MENUITEM_SETUP#0="Setup";
MENUITEM_SHOWBLOG#0="Show blog";
MESSAGE_APP_RESTART#0="Application restarts automatically, wait aprox 1 minute.";
MESSAGE_CHOOSE_CONNECTION#0="Would you like to use that connection configuration:";
MESSAGE_HTTP_LINK#0="Http Link?";
MESSAGE_REMOVE_TEMPFILES#0="All application data will be lost, are you sure to continue?";
TITLE_ABOUT_VIEW#0="About";
TITLE_ADDBLOGS#0="Add Blog";
TITLE_APPLICATION#0="WordPress";
TITLE_BLOG_OPTION_VIEW#0="Options";
TITLE_COMMENTS#0="Comments";
TITLE_COMMENTVIEW#0="Comment";
TITLE_DRAFT_PAGES#0="Draft Pages";
TITLE_DRAFT_POSTS#0="Draft Posts";
TITLE_PAGES#0="Pages";
TITLE_PHOTOSVIEW#0="Photos";
TITLE_POSTVIEW#0="Write";
TITLE_PREFERENCES_VIEW#0="Wordpress Preferences";
TITLE_RECENTPOST#0="Recent Post";
TITLE_SNAPSHOT_VIEW#0="SnapShot";
WAPOPTIONSSCREEN_LABEL_APN#0="APN";
WAPOPTIONSSCREEN_LABEL_ENABLED#0="Enable Personal setting";
WAPOPTIONSSCREEN_LABEL_GWAY#0="Gateway";
WAPOPTIONSSCREEN_LABEL_GWAYPORT#0="Gateway Port";
WAPOPTIONSSCREEN_LABEL_SRCIP#0="Source IP";
WAPOPTIONSSCREEN_LABEL_SRCPORT#0="Source Port";
