ERROR_RESIZE_HEIGHT#0="";
ERROR_RESIZE_WIDTH#0="";
MENUITEM_VIEW_THUMBNAILS#0="";
MENUITEM_VIEW_TITLES#0="";
LABEL_RESIZE_IMAGE_WIDTH#0="Breite";
LABEL_RESIZE_IMAGE_HEIGHT#0="Höhe";
GET_FREE_BLOG#0="";
GET_FREE_BLOG_MENU_ITEM#0="";
ABOUTVIEW_DESC#0="Eine Open Source BlackBerry Applikation für WordPress Websites";
ABOUTVIEW_DEVELOPED_BY#0="Definiert von Firma Automattic & entwickelt von Danais.";
ABOUTVIEW_MORE_INFO#0="Für weitere Infromationen oder um am Projekt teilzuhaben, besuchen Sie bitte unseren Webauftritt unter";
ABOUTVIEW_VERSION#0="Version";
BUTTON_BACK#0="Zurück";
BUTTON_COMMENTS#0="Kommentare";
BUTTON_OK#0="Ok";
BUTTON_OPTIONS#0="Einstellungen";
BUTTON_PAGES#0="Seiten";
BUTTON_POSTS#0="Artikel";
BUTTON_REFRESH_BLOG#0="Aktualisieren";
BUTTON_REMOVE#0="Löschen";
CONNECTION_INPROGRESS#0="Verbindungsaufbau ...";
CONNECTION_SENDING#0="Daten werden gesendet...";
CONN_DELETE_POST#0="Lösche Artikel...";
CONN_LOADING_COMMENTS#0="Lade Kommentare...";
CONN_LOADING_PAGES#0="Lade Seiten..";
CONN_LOADING_POST#0="Lade Artikel...";
CONN_LOADING_PREVIEW_TEMPLATE#0="Starte Vorschau...";
CONN_REFRESH_COMMENTS#0="Aktualisiere Kommentare...";
CONN_REFRESH_POSTLIST#0="Aktualisiere Artikel";
DEFAULT_DATE_FORMAT#0="MMMM d, yyyy h:mm aa";
DESCRIPTION_POST_PASSWORD#0="Das setzen eines Passwortest hier wid dazu führen das Ihre Besucher dieses Passwort eingeben müssen um den Artikel zu lesen.";
DESCRIPTION_REMOVE_TEMPFILE#0="Das Löschen aller flüchtigen Dateiene die auf diesem Gerät gespeichert sind wird zu einer \"blank app\" führen.";
DESCRIPTION_RESIZEPHOTOS#0="Das Anpassen der Bildgrösse wird das publizieren beschleunigen aber auch kleinere Bilder erzeugen. Grössenangepasste Bilder werden nie grösser als 640 x 480 Pixel sein.";
ERROR_NOT_ENOUGHT_SPACE#0="Leider nicht genug Speicherplatz im Gerätespeicher!";
ERROR_SDCARD_NOT_FOUND#0="Leider keine SD Karte gefunden, schalte auf Gerätespeicher.";
ERROR_WHILE_SAVING_PAGE#0="Fehler beim Speichern der Seite";
ERROR_WHILE_SAVING_POST#0="Fehler beim Speichern des Artikels";
ERROR_YOU_CANNOT_MANAGEPOST#0="Keine möglichkeit zum Verwalten der Artikel.";
LABEL_ADDLINK_CLEAR#0="Lösche URL";
LABEL_ADDLINK_PASTE#0="Einfügen URL";
LABEL_ADDLINK_TITLE#0="Einfügen der  Link Information";
LABEL_ADD_CUSTOM_FIELD#0="Hinzufügen eines neuen benutzerspezifischen Feldes";
LABEL_ADD_YOUR_BLOG#0="Hinzufügen zu Ihrem Blog...";
LABEL_AUDIOENCODING#0="Audiokodierung";
LABEL_AUDIORECORDING_NOTSUPPORTED#0="Leider sind Sprachaufzeichnungen nicht unterstütz!";
LABEL_AUTHOR#0="Autor";
LABEL_CAPTION#0="Bildunterschrift";
LABEL_CATEGORY_NAME#0="Kategoriename";
LABEL_CATEGORY_PARENT#0="Übergeordnete Kategorie";
LABEL_COMMENT#0="Kommentar";
LABEL_COMMENT_NOTIFICATIONS#0="Kommentar Benachrichtigungen";
LABEL_COMMENT_NOTIFICATIONS_INTERVAL#0={
	"Off",
	"120 Minuten",
	"90 Minuten",
	"60 Minuten",
	"30 Minuten",
	"15 Minuten",
	"10 Minuten",
	"5 Minuten",
};
LABEL_COMMENT_ON#0="Ein";
LABEL_CONTENT#0="inhalt";
LABEL_CUSTOM_FIELD_DESC#0="Benutzerspezifischen Felder können als extra Metadaten für Artikel in Ihrem Template benutzt werden.";
LABEL_DATE#0="Datume";
LABEL_DESC#0="Beschreibung";
LABEL_EMPTYTITLE#0="Leerer Titel";
LABEL_FILE_NAME#0="Dateiname";
LABEL_INFORMATIONS#0="Informationen";
LABEL_LOCAL_DRAFT#0="Lokaler Entwurf";
LABEL_LOCATION#0="Standort";
LABEL_LOCATION_ADD#0="Hinzufügen Standort";
LABEL_LOCATION_PUBLIC#0="Dieser Artikel Standort ist öffentlich";
LABEL_MAXRECENTPOST#0="Letzte Artikel";
LABEL_MULTIMEDIATYPE#0="Wähle Multimedia Type";
LABEL_NAME#0="Name";
LABEL_NO_CATEGORY#0="Unkategorisiert";
LABEL_NO_MEDIA#0="keine Mediendatei";
LABEL_PAGE_NUMBER#0="Seite";
LABEL_PAGE_NUMBERS#0="Seiten";
LABEL_PAGE_NUMBER_NEW#0="Neu";
LABEL_PAGE_ORDER#0="Seitenreihenfolge";
LABEL_PAGE_TEMPLATE#0="Seitenvorlage";
LABEL_PARENT_PAGE#0="Übergeordnete Seite";
LABEL_PARENT_PAGE_DEFAULT#0="Basis Seite";
LABEL_PASSWD#0="Passwort";
LABEL_PHOTOENCODING#0="Bildkodierungung";
LABEL_PHOTO_ADD_FROM_LIB#0="Hinzufügen eines Bildes von der Bibliothek";
LABEL_PHOTO_NOTSUPPORTED#0="Diese Fotokamera ist nicht unterstützt!";
LABEL_PHOTO_TAKE_FROM_CAMERA#0="Ein Bild mit der Fotokamera aufnehmen";
LABEL_POST_CATEGORIES#0="Kategorien";
LABEL_POST_CONTENT#0="Inhalt publizieren";
LABEL_POST_NUMBER#0="Artikel";
LABEL_POST_NUMBERS#0="Artikel";
LABEL_POST_NUMBER_NEW#0="Neu";
LABEL_POST_PUBLISHEDON#0="Publiziert am";
LABEL_POST_STATUS#0="Status";
LABEL_POST_TAGS#0="Tags";
LABEL_POST_TITLE#0="Titel";
LABEL_RESIZEPHOTOS#0="Bildergrösse anpassen";
LABEL_TITLE#0="Titel";
LABEL_URL#0="Url";
LABEL_USERNAME#0="Benutzername";
LABEL_VALUE#0="Wert";
LABEL_VERTICAL_ALIGNMENT#0="Position";
LABEL_VERTICAL_ALIGNMENT_BOTTOM#0="Unten";
LABEL_VERTICAL_ALIGNMENT_TOP#0="Oben";
LABEL_VIDEOENCODING#0="Videokodierung";
LABEL_VIDEORECORDING_NOTSUPPORTED#0="Leider keine Videoaufzeichnung unterstützt!";
LABEL_VIDEO_ADD_FROM_LIB#0="Hinzufügen eines Video von der Bibliotek";
LABEL_VIDEO_REC#0="Aufzeichnen eines Videos";
MENUITEM_ABOUT#0="Über";
MENUITEM_ADDBLOG#0="Hinzufügen Blog";
MENUITEM_CHECKUPDATE#0="Aktualisierne";
MENUITEM_CLOSE#0="Schliessen";
MENUITEM_COMMENTS#0="Kommentare";
MENUITEM_COMMENTS_APPROVE#0="Genehmigen";
MENUITEM_COMMENTS_DELETE#0="Löschen";
MENUITEM_COMMENTS_HOLD#0="Hold";
MENUITEM_COMMENTS_MULTIPLE#0="Multiple Mode";
MENUITEM_COMMENTS_NEXT#0="Nächster";
MENUITEM_COMMENTS_OPEN_POST#0="Öfnen des Artikels/Seite";
MENUITEM_COMMENTS_PREV#0="Vorheriger";
MENUITEM_COMMENTS_REPLY#0="Antworten";
MENUITEM_COMMENTS_SINGLE#0="Einfacher Modus";
MENUITEM_COMMENTS_SPAM#0="Spam";
MENUITEM_COMMENTS_VIEW_ALL#0="Alle";
MENUITEM_COMMENTS_VIEW_PENDING#0="Offene";
MENUITEM_CUSTOM_FIELDS#0="benuterdefinierte Felder";
MENUITEM_DELETE#0="Löschen";
MENUITEM_DELETE_BLOG#0="Lösche Blog";
MENUITEM_DESELECT#0="Entmarkieren";
MENUITEM_EDIT#0="Bearbeiten";
MENUITEM_EXCERPT#0="Textauszug";
MENUITEM_LOCALDRAFTS#0="Lokal gespeicherte Entwürfe";
MENUITEM_MEDIA#0="Medien";
MENUITEM_MEDIA_ALLBOTTOM#0="Alle am Ende";
MENUITEM_MEDIA_ALLTOP#0="Alle am Anfang";
MENUITEM_MEDIA_REMOVE#0="Entfernen ";
MENUITEM_NEW#0="Neu";
MENUITEM_NOTIFICATIONS#0="Benachrichtigungen";
MENUITEM_OPEN#0="Öffnen";
MENUITEM_OPEN_URL#0="Öffnen URL";
MENUITEM_PHOTO_ADD#0="Hinzufügen Bild";
MENUITEM_POST_CATEGORIES#0="Kategorien";
MENUITEM_POST_HTML#0="Hinzufügen Html Tag";
MENUITEM_POST_NEWCATEGORY#0="Hinzufügen Kategorie";
MENUITEM_POST_SUBMIT#0="Absenden";
MENUITEM_PREVIEW#0="Vorschau";
MENUITEM_PROPERTIES#0="Eigenschaften";
MENUITEM_REFRESH#0="Aktualisieren";
MENUITEM_SAVE#0="Speichern";
MENUITEM_SAVEDRAFT#0="Speichere Entwurf";
MENUITEM_SELECT#0="Auswählen";
MENUITEM_SETTINGS#0="Einstellungen";
MENUITEM_SETUP#0="Einrichten";
MENUITEM_SHOWBLOG#0="Zeige Blog";
MENUITEM_UP#0="hinauf";
MENUITEM_VIDEO_ADD#0="Hinzufügen Video";
MESSAGE_APP_RESTART#0="Die Applikation startet automatisch neu. Sollte das nicht funktionieren, dann bitte das Programm manuell neustarten.";
MESSAGE_CANNOT_MANAGE_COMMENTS#0="Sie verwenden eine alter Version von WordPress. Diese Version unterstützt das Verwalten von Kommentaren mit XMLRPC nicht. Bitte aktualisieren Sie Ihr WordPress.";
MESSAGE_COMMENT_LOST#0="Kommentareantwort wird nicht gespeichert, sind Sie sich sicher?";
MESSAGE_EXIT_APP#0="Soll WordPress beendet werden?";
MESSAGE_FILENAME_NOT_BLANK#0="Der Dateiname darf nicht leer sein.";
MESSAGE_FILENAME_SPECIAL_CHARS#0="Es können keine Sonderzeichen im Dateinamen verwendet werden.";
MESSAGE_FINDING_YOUR_LOCATION#0="Suche Ihren Standort...";
MESSAGE_GPS_DISABLED_NOT_SUPPORTED#0="GPS ist deaktiviert oder nicht unterstützt auf diesem Gerät.";
MESSAGE_HTTP_LINK#0="HTTP Link?";
MESSAGE_INQUIRY_DIALOG_BOX#0="Speichern der Änderungen?";
MESSAGE_LOCAL_DRAFT_NOT_SUBMIT#0="Lokale Entwürfe können derzeit nicht gesendet werden";
MESSAGE_LOCAL_DRAFT_NO_COMMENT#0="Keine Kommentare für diese Artikelentwurf";
MESSAGE_LOCATION_OVERWRITE#0="Überschreibe den Standorteingabe mit der aktuellen Position?";
MESSAGE_MEDIA_ON_BOTTOM#0="Alle Media wird zum Ende des Inhalts ausgerichtet";
MESSAGE_MEDIA_ON_TOP#0="Alle Media wird zum Anfang des Inhalts ausgerichtet";
MESSAGE_NEW_VERSION_AVAILABLE#0="Eine neue Version von WordPress für BlackBerry ist verfügbar. Wollen Sie jetzt aktualisieren?";
MESSAGE_NOTHING_TO_SEE_HERE#0="Kein Inhalt vorhanden";
MESSAGE_NO_DRAFT_PAGES#0="Keine Seitenentwürfe gefunden";
MESSAGE_NO_DRAFT_POSTS#0="Keine Seitenentwürfe gefunde";
MESSAGE_NO_NEW_VERSION_AVAILABLE#0="WordPress für BlackBerry ist am letzten Stand.";
MESSAGE_NO_POSTS#0="Keine Artikel gefunden";
MESSAGE_REMOVE_TEMPFILES#0="Alle Einstellungen werden gelöchst, sind Sie sicher fortsetzten zu wollen?";
MESSAGE_XMLRPC_ENDPOINT#0="Wir konnten die XMLRPC Schnittstelle Ihres Blogs nicht finden, bitte geben Sie die vollständige URL ein";
MESSAGE_XMLRPC_ENDPOINT_FAILED#0="Wir konnten die XMLRPC Schnittstelle Ihres Blogs nicht finden. Bitte lesen Sie die FAQs erreichbar über : http://blackberry.wordpress.org/faq/";
NOTIFICATION_DESC#0="Wählen Sie den Blog aus der die Kommentarbenachrichtigungen erhalten soll";
NOTIFICATION_INTERVAL_LABEL#0="Aktualisierungsintervall";
OPTIONSSCREEN_ALLOW_BES#0="BlackBerry Enterprise Server";
OPTIONSSCREEN_ALLOW_BIS#0="BlackBerry Internet Service";
OPTIONSSCREEN_ALLOW_DESC#0="Wählen Sie eine oder mehrere Verbindungen aus die Sie freigeben wollen";
OPTIONSSCREEN_ALLOW_TCP#0="Direkt TCP Stack";
OPTIONSSCREEN_ALLOW_WAP2#0="Wap 2.0 Gateway";
OPTIONSSCREEN_ALLOW_WIFI#0="Wi-Fi network";
OPTIONSSCREEN_BACKGROUND_DESC#0="Sie können die Applikation im Hintergrund weiterlaufen lassen und nicht schliesen. Diese Option muss eingeschaltet sein wenn Sie Benachrichtigungen über neue Kommentare erhalten wollen.";
OPTIONSSCREEN_BACKGROUND_LABEL#0="Applikation im Hintergrund wenn beendet";
OPTIONSSCREEN_DEBUG_DESC#0="Die Debug option erzeugt einen detailierten Textlog. Diesen Log erlaubt unseren Entwicklern to Einblicker in die Abläufe der Applikation in Ihren Gerät zur Lösungsuche bei Problemen. Normalerweise ist das nur notwendig wenn Sie vom WordPress Support team dazu aufgefordert werden.";
OPTIONSSCREEN_DEBUG_LABEL#0="Debug";
OPTIONSSCREEN_LABEL_APN#0="APN";
OPTIONSSCREEN_LABEL_ENABLE_ADVANCED_CONNECTION_SETTINGS#0="Aktiviere erweiterte Einstellungen";
OPTIONSSCREEN_LABEL_GWAY#0="Gateway";
OPTIONSSCREEN_LABEL_GWAYPORT#0="Gateway Port";
OPTIONSSCREEN_LABEL_ISWAP#0="Is WAP Connection?";
OPTIONSSCREEN_LABEL_SRCIP#0="Ursprungs IP";
OPTIONSSCREEN_LABEL_SRCPORT#0="Ursprungs Port";
OPTIONSSCREEN_STARTUP_DESC#0="Sie können diese Apllikation automatische Starten.  Diese Option sollten Sie wählen wenn Sie über Benachrichtigungen informiert werden wollen.";
OPTIONSSCREEN_STARTUP_LABEL#0="Automatischer Start";
OPTIONSSCREEN_STORAGE_DEVICE#0="Device";
OPTIONSSCREEN_STORAGE_LOCATION_LABEL#0="Cache Standort";
OPTIONSSCREEN_STORAGE_SDCARD#0="SD Card";
OPTIONSSCREEN_TITLE_ADVANCED_CONNECTION_OPTIONS#0="Erweiterte Verbindungseinstellungen";
OPTIONSSCREEN_TITLE_CONNECTION_OPTIONS#0="Verbindungseinstellungen";
OPTIONSSCREEN_TITLE_LOG_OPTIONS#0="Protokollierungseinstellungen";
OPTIONSSCREEN_TITLE_STARTUP#0="Start/Shutdown Einstellungen";
OPTIONSSCREEN_TITLE_STORAGE#0="Cache Einstellungen";
OPTIONSSCREEN_USERDEFINEDCONN_DESC#0="Die folgenden Einstellungen sind erweiteret Verbindungseinstellungen. Unter normalen Umständen brauchen Sie diese nicht zu aktivieren, sollten Sie aber Verbindungsproblem haben können Sie die Verbindungseinstellungen hier aktivieren. Dann werden alle Interneteinstellungen hier eingestellt und anderen nicht mehr benutzt.";
TITLE_ABOUT_VIEW#0="Über";
TITLE_ADDBLOGS#0="Hinzufügen Blog";
TITLE_APPLICATION#0="WordPress for BlackBerry";
TITLE_BLOG_OPTION_VIEW#0="Einstellungen";
TITLE_COMMENTS#0="Kommentare";
TITLE_COMMENTVIEW#0="Kommentar";
TITLE_DRAFT_PAGES#0="Entürfe Seiten";
TITLE_DRAFT_POSTS#0="Entürfe Artikel";
TITLE_FILE_SELECTION_DIALOG#0="Wählen Sie eine Datei";
TITLE_MEDIA_VIEW#0="Media";
TITLE_NOTIFICATION_VIEW#0="Benachrichtigungseinstellungen";
TITLE_PAGES#0="Seiten";
TITLE_POSTVIEW#0="Schreiben";
TITLE_PREVIEW#0="Vorschau";
TITLE_RECENTPOST#0="Letzte Artikel";
TITLE_SETTINGS_VIEW#0="WordPress Einstellungen";
TITLE_SNAPSHOT_VIEW#0="Vorschau";
