ABOUTVIEW_DESC#0="Aplikasi Open Source BlackBerry untuk WordPress";
ABOUTVIEW_DEVELOPED_BY#0="Desain & Pengembangan oleh Automattic";
ABOUTVIEW_MORE_INFO#0="Informasi lebih lanjut atau kontribusi ke proyek ini, kunjungi web site kami di";
ABOUTVIEW_VERSION#0="Versi";
BUTTON_ADD#0="Tambah";
BUTTON_BACK#0="Kembali";
BUTTON_COMMENTS#0="Komentar";
BUTTON_MEDIA#0="Media Perangkat";
BUTTON_OK#0="Ya";
BUTTON_PAGES#0="Halaman";
BUTTON_POSTS#0="Tulisan";
BUTTON_REFRESH_BLOG#0="Muat Ulang";
BUTTON_REMOVE#0="Hilangkan";
BUTTON_SIGN_IN#0="Sign in";
BUTTON_STATS#0="Statistik";
CONNECTION_INPROGRESS#0="Koneksi dalam Proses...";
CONNECTION_SENDING#0="Kirim data...";
CONN_DELETE_PAGE#0="Menghapus Halaman...";
CONN_DELETE_POST#0="Hapus Tulisan...";
CONN_LOADING_COMMENTS#0="Pemuatan Komentar...";
CONN_LOADING_PAGES#0="Pemuatan Halaman..";
CONN_LOADING_POST#0="Pemuatan Tulisan...";
CONN_LOADING_PREVIEW_TEMPLATE#0="Memulai PraTampil...";
CONN_REFRESH_COMMENTS#0="Pemuatan Ulang Komentar...";
CONN_REFRESH_POSTLIST#0="Pemuatan Ulang Tulisan...";
DEFAULT_DATE_FORMAT#0="MMMM d, yyyy h:mm aa";
DEFAULT_SIGNATURE#0="Ditulis dengan WordPress untuk Blackberry";
DESCRIPTION_ADD_SIGNATURE#0="Tambah tanda tangan ke akhir tulisan";
DESCRIPTION_DEFAULT_VIDEO_VALUE#0="The value zero means that video width is the same as your blog theme's content width.";
DESCRIPTION_POST_PASSWORD#0="Pengaturan kata kunci mengharuskan pengunjung untuk memasukkan kata kunci di atas guna melihat tulisan ini dan komentarnya.";
DESCRIPTION_REMOVE_TEMPFILE#0="Pemindahan seluruh berkas-berkas sementara tersimpan dalam perangkat akan menghasilkan sebuah aplikasi kosong.";
DESCRIPTION_RESIZEPHOTOS#0="Resizing will speed up publishing but will result in smaller photos.";
DESCRIPTION_RESIZEVIDEOS#0="You can specify any width or height for your Videos. The default width is the same as your blog themeu2019s content width.";
ERROR_FILETYPE_NOT_SUPPORTED#0="The file type is not supported.";
ERROR_NOT_ENOUGH_SPACE#0="There is not enough memory space to complete the operation.";
ERROR_RESIZE_HEIGHT#0="Image height must be at least one pixel.";
ERROR_RESIZE_WIDTH#0="Lebar gambar harus setidaknya satu pixel";
ERROR_SDCARD_NOT_FOUND#0="SD card tidak ditemukan, beralih ke memori perangkat";
ERROR_SPACE_UPGRADE#0="The audio was not uploaded due to invalid file type. You can upload mp3, m4a, wav, ogg audio files and increase your available space with a Space Upgrade. Please visit http://support.wordpress.com/space-upgrade";
ERROR_VP_UPGRADE#0="The video was not uploaded due to invalid file type.You can upload videos and embed them directly on your blog with a Video Upgrade. Please visit http://videopress.com";
ERROR_WHILE_SAVING_PAGE#0="Kesalahan sambil menyimpan data halaman";
ERROR_WHILE_SAVING_POST#0="Kesalahan sambil menyimpan data tulisan";
ERROR_YOU_CANNOT_MANAGEPOST#0="Anda tidak dapat kelola tulisan";
LABEL_ADDLINK_CLEAR#0="Hapus URL";
LABEL_ADDLINK_PASTE#0="Tempel URL";
LABEL_ADDLINK_TITLE#0="Sisipkan Informasi Tautan";
LABEL_ADD_ALL#0="Add All";
LABEL_ADD_CUSTOM_FIELD#0="Tambahkan ruas tersuai baru";
LABEL_ADD_SELECTED#0="Add Selected";
LABEL_ADD_YOUR_BLOG#0="Sisipkan Blog anda...";
LABEL_ALLTIME#0="Keseluruhan";
LABEL_AUDIOENCODING#0="Mengkodekan Audio";
LABEL_AUDIORECORDING_NOTSUPPORTED#0="Tidak mendukung perekaman Audio!";
LABEL_AUTHOR#0="Penulis";
LABEL_BLOGS#0="Blogs";
LABEL_CAPTION#0="Judul";
LABEL_CATEGORY_NAME#0="Nama Kategori";
LABEL_CATEGORY_PARENT#0="Kategori Induk";
LABEL_COMMENT#0="Komentar";
LABEL_COMMENT_NOTIFICATIONS#0="Pemberitahuan Komentar";
LABEL_COMMENT_NOTIFICATIONS_INTERVAL#0={
    "Dimatikan",
    "120 menit",
    "90 menit",
    "60 menit",
    "30 menit",
    "15 menit",
    "10 menit",
    "5 menit",
};
LABEL_COMMENT_ON#0="Aktif";
LABEL_CONTACT_SUPPORT#0="Contact Support";
LABEL_CONTENT#0="Konten";
LABEL_CUSTOM_FIELD_DESC#0="Ruas tersuai dapat digunakan untuk menambahkan metadata tambahan ke dalam sebuah tulisan yang dapat Anda gunakan di tema Anda.";
LABEL_CUSTOM_RESIZE_IMAGE_HEIGHT#0="tinggi";
LABEL_CUSTOM_RESIZE_IMAGE_WIDTH#0="lebar";
LABEL_DATE#0="Tanggal";
LABEL_DAYS#0="Hari";
LABEL_DESC#0="Deskripsi";
LABEL_EMAIL#0="E-mail";
LABEL_EMPTYTITLE#0="Tidak Ada Judul";
LABEL_ENABLE_HTTP_AUTH#0="Enable HTTP Authentication";
LABEL_EXISTING_WPCOM_ACCOUNTS#0="Existing Accounts";
LABEL_FILE_NAME#0="Nama Berkas";
LABEL_HORIZONTAL_ALIGNMENT#0="Horizontal Alignment";
LABEL_HORIZONTAL_ALIGNMENT_CENTER#0="Center";
LABEL_HORIZONTAL_ALIGNMENT_LEFT#0="Left";
LABEL_HORIZONTAL_ALIGNMENT_NONE#0="None";
LABEL_HORIZONTAL_ALIGNMENT_RIGHT#0="Right";
LABEL_INFORMATIONS#0="Informasi";
LABEL_LEARN_MORE_VIDEOPRESS#0="Learn more about VideoPress";
LABEL_LOCAL_DRAFT#0="Naskah Telepon";
LABEL_LOCATION_ADD#0="Tambah Lokasi";
LABEL_LOCATION_ENABLE#0="Enable Location";
LABEL_LOCATION_PUBLIC#0="Lokasi Publik";
LABEL_MAX_RECENT_BLOG_ITEMS#0="Recent Posts and Pages";
LABEL_MONTHS#0="Months";
LABEL_NAME#0="Nama";
LABEL_NO_CATEGORY#0="Tidak Berkategori";
LABEL_PAGE_ORDER#0="Urutan Halaman";
LABEL_PAGE_TEMPLATE#0="Templat Halaman";
LABEL_PARENT_PAGE#0="Induk Halaman";
LABEL_PARENT_PAGE_DEFAULT#0="Standar Halaman";
LABEL_PASSWD#0="Kata Kunci";
LABEL_PENDING#0="Pending";
LABEL_PHOTOENCODING#0="Pengkodean Foto";
LABEL_PHOTO_ADD_FROM_LIB#0="Sisipkan Foto dari Pustaka";
LABEL_PHOTO_NOTSUPPORTED#0="Tidak mendukung Photocamera!";
LABEL_PHOTO_TAKE_FROM_CAMERA#0="Ambil Foto dengan Kamera";
LABEL_POST_CATEGORIES#0="Kategori";
LABEL_POST_CONTENT#0="Konten Tulisan";
LABEL_POST_PUBLISHEDON#0="Diterbitkan pada tanggal";
LABEL_POST_STATUS#0="Status";
LABEL_POST_TAGS#0="Tag";
LABEL_QUARTER#0="Tiga bulan";
LABEL_RESIZEPHOTOS#0="Pengubahan Ukuran Foto";
LABEL_RESIZEVIDEOS#0="Resize Videos";
LABEL_SIGNATURE#0="Tanda tangan";
LABEL_SPAM#0="Spam";
LABEL_TITLE#0="Judul";
LABEL_URL#0="URL";
LABEL_USERNAME#0="Nama user";
LABEL_VALUE#0="Nilai";
LABEL_VERTICAL_ALIGNMENT#0="Posisi";
LABEL_VERTICAL_ALIGNMENT_BOTTOM#0="Bawah";
LABEL_VERTICAL_ALIGNMENT_TOP#0="Atas";
LABEL_VIDEOENCODING#0="Mengkodekan Video";
LABEL_VIDEORECORDING_NOTSUPPORTED#0="Tidak Mendukung Perekaman Video!";
LABEL_VIDEO_ADD_FROM_LIB#0="Sisipkan Video dari Pustaka";
LABEL_VIDEO_REC#0="Rekam Video baru";
LABEL_VIEWS#0="Gambaran";
LABEL_VISIT_SITE#0="Visit Site";
LABEL_WEEKS#0="Weeks";
LABEL_WORD_COUNT#0="Word count";
LABEL_YEAR#0="Tahun";
MEDIALIBRARYSCREEEN_COPY_FILE_URL#0="Salin URL";
MEDIALIBRARYSCREEEN_COPY_FILE_URL_DESC#0="Setelah mengirim, salin URL remot ke clipboard perangkat";
MEDIALIBRARYSCREEEN_TITLE_DESC#0="Title is used as shortcut when you save this file group as phone draft.";
MENUITEM_ABOUT#0="Perihal";
MENUITEM_ACCOUNTS#0="Accounts";
MENUITEM_ADDBLOG#0="Tambah Blog";
MENUITEM_AUDIO_ADD#0="Tambah Suara";
MENUITEM_BUG_REPORT#0="Report Bug";
MENUITEM_CHECKUPDATE#0="Periksa Pemutakhiran";
MENUITEM_CLOSE#0="Keluar";
MENUITEM_COMMENTS#0="Komentar";
MENUITEM_COMMENTS_APPROVE#0="Setuju";
MENUITEM_COMMENTS_DELETE#0="Hapus";
MENUITEM_COMMENTS_HOLD#0="Tidak disetujui";
MENUITEM_COMMENTS_MULTIPLE#0="Berbagai Moda";
MENUITEM_COMMENTS_NEXT#0="Berikutnya";
MENUITEM_COMMENTS_OPEN_POST#0="Buka Tulisan/Halaman";
MENUITEM_COMMENTS_PREV#0="Sebelumnya";
MENUITEM_COMMENTS_REPLY#0="Balas";
MENUITEM_COMMENTS_SHOW_ALL#0="Show All";
MENUITEM_COMMENTS_SHOW_PENDINGS#0="Show Pendings";
MENUITEM_COMMENTS_SHOW_SPAM#0="Show Spam";
MENUITEM_COMMENTS_SINGLE#0="Moda Tunggal";
MENUITEM_COMMENTS_SPAM#0="Spam";
MENUITEM_COMMENTS_UPDATE#0="Update Comment";
MENUITEM_CUSTOM_FIELDS#0="Ruas tersuai";
MENUITEM_DELETE#0="Hapus";
MENUITEM_DELETE_BLOG#0="Hapus Blog";
MENUITEM_DESELECT#0="Membatalkan Pilihan";
MENUITEM_EDIT#0="Menyunting";
MENUITEM_EXCERPT#0="Kutipan";
MENUITEM_EXIT#0="Keluar WordPress";
MENUITEM_FEEDBACK#0="Your Feedback";
MENUITEM_HTML_BOLD#0="Bold";
MENUITEM_HTML_EMPH#0="Italic";
MENUITEM_HTML_LI#0="List Item";
MENUITEM_HTML_LINK#0="Link";
MENUITEM_HTML_OL#0="Ordered List";
MENUITEM_HTML_UL#0="Unordered List";
MENUITEM_LOADMORE#0="Load More";
MENUITEM_LOCALDRAFTS#0="Naskah Telepon";
MENUITEM_MEDIA#0="Media";
MENUITEM_MEDIA_ALLBOTTOM#0="Semua Media di Bawah";
MENUITEM_MEDIA_ALLTOP#0="Semua Media di Atas";
MENUITEM_MEDIA_REMOVE#0="Hapus Media";
MENUITEM_NEW#0="Baru";
MENUITEM_NOTIFICATIONS#0="Pemberitahuan";
MENUITEM_OPEN#0="Buka";
MENUITEM_OPEN_IN#0="Buka di";
MENUITEM_PHOTO_ADD#0="Tambah Foto";
MENUITEM_POST_CATEGORIES#0="Kategori";
MENUITEM_POST_NEWCATEGORY#0="Tambah Kategori";
MENUITEM_POST_SUBMIT#0="Kirim";
MENUITEM_PREVIEW#0="Pratampil";
MENUITEM_PROPERTIES#0="Properti";
MENUITEM_REFRESH#0="Muat Ulang";
MENUITEM_SAVE#0="Simpan";
MENUITEM_SAVEDRAFT#0="Simpan Naskah";
MENUITEM_SELECT#0="Pilih";
MENUITEM_SETTINGS#0="Pengaturan";
MENUITEM_SETUP#0="Penataan";
MENUITEM_SHARE_TO_WORDPRESS#0="Kirim ke WordPress";
MENUITEM_SHOWBLOG#0="Tampilkan blog";
MENUITEM_STATS_CLICKS#0="Klik";
MENUITEM_STATS_REFERRERS#0="Pengarah";
MENUITEM_STATS_SEARCH#0="Istilah Mesin Pencari";
MENUITEM_STATS_TOP#0="Tulisan & Halaman Terbaik";
MENUITEM_STATS_VIEW#0="Tampil";
MENUITEM_UP#0="Naik";
MENUITEM_VIDEO_ADD#0="Sisipkan Video";
MENUITEM_VIEW_THUMBNAILS#0="Lihat Miniatur";
MENUITEM_VIEW_TITLES#0="Lihat Judul";
MESSAGES_ADD_BLOG#0={
    "Select the type of your blog",
    "WordPress.com blog",
    "Self-hosted WordPress blog",
    "Start a new blog",
};
MESSAGE_APP_RESTART#0="Otomatis memulai ulang aplikasi. Jika tidak berhasil, anda harus memulai ulang aplikasi secara manual.";
MESSAGE_AUTH_REQUIRED#0="HTTP Authorization Required, please insert your Username and Password";
MESSAGE_BAD_USERNAME_PASSWORD#0="Invalid  Username or Password.";
MESSAGE_CANNOT_FIND_STATS#0="We are unable to retrieve stats data for your site. Please have a look at FAQ available here: http://blackberry.wordpress.org/faq/";
MESSAGE_CANNOT_MANAGE_COMMENTS#0="Anda menjalankan sebuah versi WordPress lama, anda tidak dapat mengelola komentar melalui XmlRpc endpoint.";
MESSAGE_COMMENT_LOST#0="Komentar Balasan akan hilang, anda yakin?";
MESSAGE_DELETE_ACCOUNT#0="Delete the Account?";
MESSAGE_DELETE_ACCOUNT_2#0="Warning! All Blogs of this account will be removed! are you sure?";
MESSAGE_DELETE_BLOG#0="Hapus Blog?";
MESSAGE_DELETE_ITEM#0="Delete the selected Item?";
MESSAGE_DELETE_PAGE#0="Hapus Halaman ini?";
MESSAGE_DELETE_POST#0="Hapus Tulisan ini?";
MESSAGE_EXIT_APP#0="Keluar WordPress?";
MESSAGE_FILENAME_NOT_BLANK#0="Anda tidak dapat mengosongkan nama berkas.";
MESSAGE_FILENAME_SPECIAL_CHARS#0="Anda tidak dapat memakai karakter khusus dalam nama berkas.";
MESSAGE_FINDING_YOUR_LOCATION#0="Menemukan lokasi anda...";
MESSAGE_GPS_DISABLED_NOT_SUPPORTED#0="GPS dimatikan atau tidak didukung oleh perangkat ini";
MESSAGE_GPS_NOT_AVAILABLE#0="GPS tidak aktif";
MESSAGE_INQUIRY_DIALOG_BOX#0="Simpan Perubahan?";
MESSAGE_LOADING_BLOGS#0="Loading blogs in progress, please try later...";
MESSAGE_LOCAL_DRAFT_NO_COMMENT#0="Tidak ada komentar untuk naskah tulisan";
MESSAGE_LOCATION_OVERWRITE#0="Menimpa data lokasi sebelumnya dengan lokasi sekarang?";
MESSAGE_MEDIA_ON_BOTTOM#0="Semua media akan berada di bawah konten";
MESSAGE_MEDIA_ON_TOP#0="Semua media akan berada di atas konten";
MESSAGE_NEW_VERSION_AVAILABLE#0="Versi terbaru WordPress untuk BlackBerry tersedia sekarang. Anda ingin memutakhirkan sekarang sekarang?";
MESSAGE_NOTHING_TO_SEE_HERE#0="Tidak ada yang dilihat di sini";
MESSAGE_NO_ACCOUNTS#0="You haven't added any accounts yet!";
MESSAGE_NO_DRAFT_PAGES#0="Tidak ada naskah halaman";
MESSAGE_NO_DRAFT_POSTS#0="Tidak ada naskah tulisan";
MESSAGE_NO_FILE_GROUP#0="Tidak ada kelompok berkas ditemukan";
MESSAGE_NO_NEW_VERSION_AVAILABLE#0="WordPress untuk BlackBerry sudah terbaru.";
MESSAGE_NO_OTHER_BLOGS_FOR_ACCOUNT#0="You have already added all blogs for this WordPress.com account!";
MESSAGE_NO_PAGES#0="No pages found";
MESSAGE_NO_POSTS#0="Tidak ada tulisan";
MESSAGE_REMOVE_TEMPFILES#0="Seluruh data aplikasi akan hilang, anda yakin untuk melanjutkan?";
MESSAGE_SHARE_TO_WORDPRESS_NO_BLOGS#0="Please add a Blog before sharing content.";
MESSAGE_STATS_AUTH_REQUIRED#0="Please insert your WordPress.com Username and Password";
MESSAGE_STATS_CLICKS#0="Pengunjung anda mengklik tautan ini di blog anda";
MESSAGE_STATS_REFFERERS#0="Orang mengklik tautan dari halaman berikut untuk mengunjungi blog anda";
MESSAGE_STATS_SEARCH_ENGINE_TERMS#0="Istilah yang digunakan untuk mencari blog anda";
MESSAGE_STATS_TOP#0="Tulisan berikut ini mendapatkan kunjungan terbanyak di blog anda";
MESSAGE_STATS_VIEW#0="Gambaran total blog anda";
MESSAGE_STATS_VIEWS_DAY#0="Views per day";
MESSAGE_STATS_VIEWS_MONTH#0="View per month";
MESSAGE_STATS_VIEWS_WEEK#0="Views per week";
MESSAGE_UNSAVED_CHANGES_LOST#0="Unsaved changes will be lost, are you sure?";
MESSAGE_VIDEOPRESS_UPGRADE#0={
    "You can upload videos to your blog using the VideoPress upgrade.",
    "Would you like to learn more about VideoPress?",
};
MESSAGE_WORDPRESS_VERSION#0="Which version of WordPress are you using?";
MESSAGE_XMLRPC_ENDPOINT#0="Kami tidak dapat menemukan xmlrpc endpoint blog anda,  sisipkan url lengkap bawah ini";
MESSAGE_XMLRPC_ENDPOINT_FAILED#0="Kami tidak dapat menemukan xmlrpc endpoint blog anda. Silahkan baca FAQ di http://blackberry.wordpress.org/faq/";
NATIVE_BROWSER#0="Native Browser";
NOTIFICATION_DESC#0="Pilih blog mana yg menerima pemberitahuan komentar";
NOTIFICATION_INTERVAL_LABEL#0="Perbarui jarak waktu";
OPTIONSSCREEN_ALLOW_BES#0="Server Enterprise Blackberry";
OPTIONSSCREEN_ALLOW_BIS#0="Layanan Internet Blackberry";
OPTIONSSCREEN_ALLOW_DESC#0="Select one or more connections that you want to enable.";
OPTIONSSCREEN_ALLOW_TCP#0="Direct TCP Stack";
OPTIONSSCREEN_ALLOW_WAP2#0="Gateway Wap 2.0";
OPTIONSSCREEN_ALLOW_WIFI#0="Jaringan Wi-Fi";
OPTIONSSCREEN_BACKGROUND_DESC#0="Anda dapat membiarkan aplikasi ini jalan di latar belakang tanpa menutupnya. Opsi ini harus dipilih ketika anda ingin menerima pemberitahuan komentar baru";
OPTIONSSCREEN_BACKGROUND_LABEL#0="Latar Belakang ditutup";
OPTIONSSCREEN_DEBUG_DESC#0="The log allows our developers to inspect the internal workings of the application and pinpoint the cause of problems.";
OPTIONSSCREEN_DEBUG_LABEL#0="Debug";
OPTIONSSCREEN_DEBUG_WARNING#0="The debug option causes WordPress for BlackBerry to produce a detailed text log of activity. Enable this option only when requested by the WordPress Support team.";
OPTIONSSCREEN_LABEL_APN#0="APN";
OPTIONSSCREEN_LABEL_ENABLE_ADVANCED_CONNECTION_SETTINGS#0="Aktifkan pengaturan Pribadi";
OPTIONSSCREEN_LABEL_GPS_ASSISTED#0="Bantuan GPS (paling kuat,akurat,cepat)";
OPTIONSSCREEN_LABEL_GPS_AUTONOMOUS#0="Autonomous GPS (lebih kuat, akurat)";
OPTIONSSCREEN_LABEL_GPS_CELLTOWER#0="Cell Tower (least power required, low accuracy)";
OPTIONSSCREEN_LABEL_GWAY#0="Gateway";
OPTIONSSCREEN_LABEL_GWAYPORT#0="Port Gateway";
OPTIONSSCREEN_LABEL_ISWAP#0="Menggunakan Koneksi WAP?";
OPTIONSSCREEN_LABEL_SRCIP#0="IP Sumber";
OPTIONSSCREEN_LABEL_SRCPORT#0="Port Sumber";
OPTIONSSCREEN_STARTUP_DESC#0="Anda dapat memilih untuk mulai aplikasi ini di startup perangkat. Opsi ini harus dicentang jika anda ingin menerima pemberitahuan sejak perangkat dinyalakan";
OPTIONSSCREEN_STARTUP_LABEL#0="Mulai Otomatis";
OPTIONSSCREEN_STORAGE_DEVICE#0="Perangkat";
OPTIONSSCREEN_STORAGE_LOCATION_LABEL#0="Lokasi Berkas Tembolok";
OPTIONSSCREEN_STORAGE_SDCARD#0="SD Card";
OPTIONSSCREEN_TITLE_ADVANCED_CONNECTION_OPTIONS#0="Opsi Koneksi Lanjutan";
OPTIONSSCREEN_TITLE_CONNECTION_OPTIONS#0="Opsi Koneksi";
OPTIONSSCREEN_TITLE_GPS#0="Bagaimana Menentukan Lokasi";
OPTIONSSCREEN_TITLE_LOG_OPTIONS#0="Opsi Masuk Log";
OPTIONSSCREEN_TITLE_STARTUP#0="Opsi Startup/Shutdown";
OPTIONSSCREEN_TITLE_STORAGE#0="Opsi Berkas Tembolok";
OPTIONSSCREEN_USERDEFINEDCONN_DESC#0="The following are advanced connection settings. Under Normal circumstances leave this options unselected, however if you are having connectivity issues you can enable your connection settings in this box.";
OPTIONSSCREEN_USERDEFINEDCONN_WARNING#0="If you enable this option, all internet activity will be managed by your connection settings. No other connection type will be used.";
PROMOSCREEN_BUTTON_HAVE_A_WPCOM_BLOG#0="Add existing WordPress.com blogs";
PROMOSCREEN_BUTTON_HAVE_A_WPORG_BLOG#0="Add existing WordPress.org site";
PROMOSCREEN_BUTTON_NEW_TO_WP_BLOG#0="Start a new blog at WordPress.com";
PROMOSCREEN_TAGLINE#0="Start blogging from your BlackBerry in seconds.";
SUPPORT_DESC_1#0="Having trouble with the App? Be sure to go through this checklist before contacting us. You may be able to solve it all by yourself!";
SUPPORT_DESC_2#0="Both of those offer answers to common problems and will help you learn more about blogging with WordPress for BlackBerry.";
SUPPORT_FAQ#0="Look through our FAQ at";
SUPPORT_FORUM#0="Check out the forums at ";
SUPPORT_WPORG_SITES#0="You're running the self-hosted version of WordPress, available at WordPress.org. To get help with this version you should send your questions to the WordPress for BlackBerry forum available at";
SUPPORT_WPORG_SITES_FAQ#0="Before you contact us, please check our FAQ to see if your question has already been answered. The FAQ is available at";
TITLE_ABOUT_VIEW#0="Perihal";
TITLE_ADDBLOGS#0="Tambah Blog";
TITLE_ADDBLOGS_SELECTOR_POPUP#0="Select Blogs";
TITLE_APPLICATION#0="WordPress untuk BlackBerry";
TITLE_BLOG_OPTION_VIEW#0="Opsi";
TITLE_BLOG_SELECTOR_POPUP#0="Pilih sebuah blog";
TITLE_COMMENTS#0="Komentar";
TITLE_COMMENTVIEW#0="Komentar";
TITLE_CREDENTIALS#0="User Credentials";
TITLE_FILE_SELECTION_DIALOG#0="Pilih berkas";
TITLE_HTTP_AUTH_OPTIONS#0="HTTP Authentication";
TITLE_MAIN_OPTIONS#0="Main Options";
TITLE_MEDIA_VIEW#0="Media";
TITLE_NOTIFICATION_VIEW#0="Pengaturan Pemberitahuan";
TITLE_PHONE_MEDIA_VIEW#0="Pustaka Media Perangkat";
TITLE_PHOTOS_OPTIONS#0="Photo Options";
TITLE_POSTVIEW#0="Tulis";
TITLE_PREVIEW#0="Pratampil";
TITLE_SETTINGS_VIEW#0="Preferensi";
TITLE_SIGNATURE_OPTIONS#0="Signature Options";
TITLE_SNAPSHOT_VIEW#0="Potret";
TITLE_STATS#0="Statistik";
TITLE_VIDEOPRESS_OPTIONS#0="VideoPress Options";
TITLE_VIEW_ACCOUNT#0="WordPress.com Account Details";
TITLE_VIEW_ACCOUNTS#0="WordPress.com Accounts";
TITLE_WPCOM_ACCOUNTS_SELECTOR_POPUP#0="Select a WordPress.com Account";
