MEDIALIBRARYSCREEEN_COPY_FILE_URL_DESC#0="Kopieren Sie nach dem Senden die URLs in die Zwischenablage Ihres BlackBerries.";
MESSAGE_SHARE_TO_WORDPRESS_NO_BLOGS#0="Fügen Sie vor dem Veröffentlichen bitte einen Blog hinzu.";
TITLE_BLOG_SELECTOR_POPUP#0="Wählen Sie einen Blog aus";
MENUITEM_SHARE_TO_WORDPRESS#0="In WordPress veröffentlichen";
OPTIONSSCREEN_LABEL_GPS_ASSISTED#0="Assisted GPS (höherer Stromverbrauch und genaue, schnelle Positionierung)";
PROMOSCREEN_TAGLINE#0="Fangen Sie unmittelbar an, von Ihrem BlackBerry zu bloggen.";
OPTIONSSCREEN_TITLE_GPS#0="Wie bestimme ich meinen Standort?";
OPTIONSSCREEN_LABEL_GPS_CELLTOWER#0="Mobilfunkstation (geringer Stromverbrauch und ungenauere Positionierung)";
MESSAGE_GPS_NOT_AVAILABLE#0="GPS ist zur Zeit nicht verfügbar.";
OPTIONSSCREEN_LABEL_GPS_AUTONOMOUS#0="Normales GPS (höherer Stromverbrauch und genaue Positionierung, aber)";
PROMOSCREEN_BUTTON_NEW_TO_WP_BLOG#0="Ich bin neu bei WordPress";
PROMOSCREEN_BUTTON_HAVE_A_WP_BLOG#0="Ich habe eine WordPress Seite";
MEDIALIBRARYSCREEEN_COPY_FILE_URL#0="Kopiere URL";
BUTTON_ADD#0="Hinzufügen";
MEDIALIBRARYSCREEEN_TITLE_DESC#0="Der Titel wird als Abkürzung verwendet, wenn Sie diese Dateigruppe als Entwurf auf dem BlackBerry speichern.";
DESCRIPTION_ADD_SIGNATURE#0="Meine Signatur am Ende meiner Artikel einfügen.";
LABEL_SIGNATURE#0="Signatur";
DEFAULT_SIGNATURE#0="Veröffentlich mit WordPress für BlackBerry";
MESSAGE_NO_FILE_GROUP#0="Keine Dateigruppe gefunden";
TITLE_PHONE_MEDIA_VIEW#0="Telefon Medienbibliothek";
TITLE_FILE_GROUP_VIEW#0="Dateigruppe";
MESSAGE_STATS_AUTH_REQUIRED#0="Bitte geben Sie Ihren WordPress.com Benutzernamen und Ihr Passwort an";
MESSAGE_AUTH_REQUIRED#0="Autorisierung erforderlich, bitte geben Sie Ihren Benutzernamen und Ihr Passwort an";
MESSAGE_CANNOT_FIND_STATS#0="Die Statistiken für Ihre Seite können nicht abgerufen werden. Bitte sehen Sie im FAQ unter http//blackberry.wordpress.org/faq/ nach.";
MESSAGE_STATS_CLICKS#0="Die Besucher Ihres Blogs haben diese Links angeklickt.";
LABEL_VIEWS#0="Ansichten";
MESSAGE_STATS_REFFERERS#0="Die Besucher Ihres Blogs sind über diese Seiten auf Ihren Blog verwiesen worden.";
MESSAGE_STATS_SEARCH_ENGINE_TERMS#0="Diese Suchbegriffe wurden verwendet, um Ihren Blog zu finden.";
MESSAGE_STATS_TOP#0="Diese Post in Ihrem Blog haben die meisten Aufrufe gehabt.";
MESSAGE_STATS_VIEW#0="Anzahl der Aufrufe Ihres Blogs.";
MENUITEM_EXIT#0="WordPress beenden";
MENUITEM_STATS_TOP#0="Top Artikel & Seiten";
MENUITEM_STATS_SEARCH#0="Suchmaschinen Begriffe";
MENUITEM_STATS_REFERRERS#0="Referrers";
MENUITEM_STATS_CLICKS#0="Clicks";
MENUITEM_COMMENTS_HOLD#0="Nicht freigeben";
TITLE_STATS#0="Statistiken";
LABEL_YEAR#0="Jahr";
LABEL_QUARTER#0="Quartal";
BUTTON_MEDIA#0="Telefonmedien";
LABEL_ALLTIME#0="All Time";
LABEL_DAYS#0="Tage";
MENUITEM_STATS_VIEW#0="Ansicht";
OPTIONSSCREEN_BACKGROUND_DESC#0="Sie können diese Applikation im Hintergrund weiterlaufen lassen. Bitte wählen Sie diese Option aus, wenn Sie Benachrichtungen für neue Kommentare erhalten wollen.";
MENUITEM_AUDIO_ADD#0="Audiodatei hinzufügen";
MENUITEM_LOCALDRAFTS#0="Lokale Entwürfe";
MENUITEM_SAVEDRAFT#0="Entwurf speichern";
LABEL_LOCAL_DRAFT#0="Lokaler Entwurf";
BUTTON_STATS#0="Statistiken";
ABOUTVIEW_DEVELOPED_BY#0="Entworfen und entwickelt von Automattic.";
MENUITEM_POST_SUBMIT#0="Abschicken";
MENUITEM_COMMENTS_SINGLE#0="Einfacher Modus";
MENUITEM_COMMENTS_SPAM#0="Spam";
MENUITEM_COMMENTS_MULTIPLE#0="Multiple Mode";
MENUITEM_COMMENTS_NEXT#0="Nächster";
OPTIONSSCREEN_ALLOW_WIFI#0="Wi-Fi Netzwerk";
MENUITEM_REFRESH#0="Aktualisieren";
LABEL_FILE_NAME#0="Dateiname";
LABEL_LOCATION#0="Standort";
LABEL_INFORMATIONS#0="Informationen";
DESCRIPTION_RESIZEPHOTOS#0="Durch das Anpassen der Bildgröße wird das Veröffentlichen beschleunigt, aber auch kleinere Bilder erzeugt. Angepasste Bilder haben eine maximale Größe von 640 x 480 Pixel.";
LABEL_AUDIORECORDING_NOTSUPPORTED#0="Sprachaufzeichnungen werden leider nicht unterstützt!";
LABEL_AUTHOR#0="Autor";
LABEL_MAXRECENTPOST#0="Letzte Artikel";
MESSAGE_XMLRPC_ENDPOINT#0="Wir konnten die XMLRPC Schnittstelle Ihres Blogs nicht finden. Bitte geben Sie die vollständige URL ein.";
MESSAGE_REMOVE_TEMPFILES#0="Alle Einstellungen und Daten werden gelöscht. Wollen Sie weitermachen?";
ERROR_RESIZE_HEIGHT#0="Die Bildhöhe muss mindestens einen Pixel betragen.";
LABEL_MULTIMEDIATYPE#0="Wählen Sie den Multimedia Typen aus.";
MESSAGE_NO_POSTS#0="Keine Artikel gefunden";
LABEL_NAME#0="Name";
DESCRIPTION_POST_PASSWORD#0="Wenn Sie ein Passwort festlegen, müssen die Besucher Ihres Blogs dieses Passwort eingeben, um den Artikel lesen zu können.";
MENUITEM_POST_NEWCATEGORY#0="Kategorie hinzufügen";
ERROR_NOT_ENOUGHT_SPACE#0="Leider nicht genug Speicherplatz im Gerätespeicher vorhanden!";
LABEL_POST_CATEGORIES#0="Kategorien";
LABEL_PAGE_NUMBER_NEW#0="Neu";
LABEL_PAGE_ORDER#0="Seitenreihenfolge";
LABEL_PAGE_TEMPLATE#0="Seitenvorlage";
LABEL_PARENT_PAGE#0="Übergeordnete Seite";
LABEL_PARENT_PAGE_DEFAULT#0="Basis Seite";
LABEL_PASSWD#0="Passwort";
LABEL_PHOTOENCODING#0="Bildkodierung";
LABEL_PHOTO_ADD_FROM_LIB#0="Hinzufügen eines Bildes aus der Bibliothek";
MENUITEM_PHOTO_ADD#0="Bild hinzufügen";
MENUITEM_COMMENTS_DELETE#0="Löschen";
MENUITEM_POST_HTML#0="HTML Tag hinzufügen";
LABEL_PHOTO_TAKE_FROM_CAMERA#0="Ein Bild mit der Kamera aufnehmen";
LABEL_PHOTO_NOTSUPPORTED#0="Kamera wird nicht unterstützt!";
MENUITEM_PROPERTIES#0="Eigenschaften";
MENUITEM_PREVIEW#0="Vorschau";
MENUITEM_COMMENTS_OPEN_POST#0="Öfnen des Artikels/der Seite";
LABEL_LOCATION_ADD#0="Standort hinzufügen";
LABEL_LOCATION_PUBLIC#0="Der Standort, an dem dieser Artikel erstellt wurde, ist öffentlich sichtbar";
OPTIONSSCREEN_USERDEFINEDCONN_DESC#0="Die folgenden erweiterten Verbindungseinstellungen sollten im Normalfall nicht ausgewählt werden. Falls jedoch Verbindungsprobleme bestehen, dann können Sie mit diesen Einstellungen die Art der Verbindung ins Internet festlegen.";
OPTIONSSCREEN_TITLE_STORAGE#0="Datei-Cache Einstellungen";
OPTIONSSCREEN_TITLE_STARTUP#0="Start/Shutdown Einstellungen";
OPTIONSSCREEN_TITLE_LOG_OPTIONS#0="Protokollierungseinstellungen";
OPTIONSSCREEN_TITLE_CONNECTION_OPTIONS#0="Verbindungseinstellungen";
TITLE_APPLICATION#0="WordPress for BlackBerry";
TITLE_ADDBLOGS#0="Blog hinzufügen";
TITLE_ABOUT_VIEW#0="Über";
MENUITEM_OPEN_URL#0="URL öffnen";
MENUITEM_OPEN#0="Öffnen";
MENUITEM_COMMENTS_PREV#0="Vorheriger";
LABEL_AUDIOENCODING#0="Audiokodierung";
DESCRIPTION_REMOVE_TEMPFILE#0="Das Löschen aller temporären Dateien auf diesem Gerät versetzt die Anwendung in den Ursprungszustand.";
MESSAGE_XMLRPC_ENDPOINT_FAILED#0="Wir konnten die XMLRPC Schnittstelle Ihres Blogs nicht finden. Bitte lesen Sie in den FAQs nach, die unter: http://blackberry.wordpress.org/faq/ aufgerufen werden können.";
MENUITEM_POST_CATEGORIES#0="Kategorien";
LABEL_POST_PUBLISHEDON#0="Publiziert am";
MENUITEM_COMMENTS#0="Kommentare";
MENUITEM_CLOSE#0="Schliessen";
MENUITEM_CHECKUPDATE#0="Aktualisieren";
MENUITEM_ADDBLOG#0="Blog hinzufügen";
MENUITEM_ABOUT#0="Über";
LABEL_VIDEO_REC#0="Aufzeichnen eines Videos";
LABEL_VIDEO_ADD_FROM_LIB#0="Hinzufügen eines Videos aus der Bibliothek";
LABEL_VIDEORECORDING_NOTSUPPORTED#0="Leider wird keine Videoaufzeichnung unterstützt!";
LABEL_VIDEOENCODING#0="Videokodierung";
LABEL_VERTICAL_ALIGNMENT_TOP#0="Oben";
LABEL_VERTICAL_ALIGNMENT_BOTTOM#0="Unten";
LABEL_VERTICAL_ALIGNMENT#0="Position";
LABEL_VALUE#0="Wert";
LABEL_USERNAME#0="Benutzername";
LABEL_URL#0="URL";
LABEL_TITLE#0="Titel";
LABEL_RESIZE_IMAGE_WIDTH#0="Breite anpassen";
LABEL_RESIZE_IMAGE_HEIGHT#0="Höhe anpassen";
LABEL_RESIZEPHOTOS#0="Bildergrösse anpassen";
LABEL_PAGE_NUMBERS#0="Seiten";
LABEL_PAGE_NUMBER#0="Seite";
LABEL_NO_MEDIA#0="Keine Mediendateien";
LABEL_NO_CATEGORY#0="Unkategorisiert";
TITLE_BLOG_OPTION_VIEW#0="Einstellungen";
TITLE_COMMENTS#0="Kommentare";
TITLE_COMMENTVIEW#0="Kommentar";
TITLE_DRAFT_PAGES#0="Seitenentwürfe";
TITLE_DRAFT_POSTS#0="Artikelentwürfe";
TITLE_FILE_SELECTION_DIALOG#0="Wählen Sie eine Datei aus";
TITLE_MEDIA_VIEW#0="Mediendatei(en)";
TITLE_NOTIFICATION_VIEW#0="Benachrichtigungseinstellungen";
TITLE_PAGES#0="Seiten";
TITLE_POSTVIEW#0="Schreiben";
TITLE_PREVIEW#0="Vorschau";
TITLE_RECENTPOST#0="Letzte Artikel";
TITLE_SETTINGS_VIEW#0="WordPress Einstellungen";
TITLE_SNAPSHOT_VIEW#0="Vorschau";
ERROR_SDCARD_NOT_FOUND#0="Leider keine SD Karte gefunden, schalte auf Gerätespeicher.";
ERROR_WHILE_SAVING_PAGE#0="Fehler beim Speichern der Seite";
ERROR_WHILE_SAVING_POST#0="Fehler beim Speichern des Artikels";
ERROR_YOU_CANNOT_MANAGEPOST#0="Sie können die Artikel Ihres Blogs nicht verwalten";
GET_FREE_BLOG#0="Kostenlosen Blog bei WordPress.com holen";
GET_FREE_BLOG_MENU_ITEM#0="Kostenlosen Blog holen";
LABEL_ADDLINK_CLEAR#0="Lösche URL";
LABEL_ADDLINK_PASTE#0="URL einfügen";
LABEL_ADDLINK_TITLE#0="Link Informationen einfügen";
LABEL_ADD_CUSTOM_FIELD#0="Hinzufügen eines neuen, benutzerspezifischen Feldes";
OPTIONSSCREEN_DEBUG_LABEL#0="Debug";
OPTIONSSCREEN_LABEL_APN#0="APN";
OPTIONSSCREEN_LABEL_ENABLE_ADVANCED_CONNECTION_SETTINGS#0="Aktiviere erweiterte Einstellungen";
OPTIONSSCREEN_LABEL_GWAY#0="Gateway";
LABEL_POST_NUMBER_NEW#0="Neu";
LABEL_POST_NUMBERS#0="Artikel";
LABEL_POST_NUMBER#0="Artikel";
LABEL_POST_CONTENT#0="Inhalt des Artikels";
OPTIONSSCREEN_DEBUG_DESC#0="Die Debug-Option erzeugt ein Logfile, mit dem unsere Entwicker detailierte Informationen darüber erhalten, was auf Ihrem Gerät fehl gelaufen ist. Sie brauchen diese Option nur zu aktivieren, wenn Sie vom WordPress Support Team darum gebeten werden.";
OPTIONSSCREEN_BACKGROUND_LABEL#0="Applikation im Hintergrund ausführen wenn beendet";
OPTIONSSCREEN_STARTUP_DESC#0="Sie können diese Applikation automatisch mit Ihrem BlackBerry starten. Sie sollten diese Option auswählen, wenn Sie Benachrichtigungen für Ihren Blog empfangen wollen.";
OPTIONSSCREEN_LABEL_SRCPORT#0="Ursprungs-Port";
OPTIONSSCREEN_LABEL_SRCIP#0="Ursprungs-IP Adresse";
OPTIONSSCREEN_LABEL_ISWAP#0="WAP Verbindung";
OPTIONSSCREEN_LABEL_GWAYPORT#0="Gateway Port";
LABEL_CAPTION#0="Bildunterschrift";
LABEL_CATEGORY_NAME#0="Kategoriename";
LABEL_CATEGORY_PARENT#0="Übergeordnete Kategorie";
LABEL_COMMENT#0="Kommentar";
LABEL_COMMENT_NOTIFICATIONS#0="Kommentar Benachrichtigungen";
LABEL_COMMENT_NOTIFICATIONS_INTERVAL#0={
	"Aus",
	"120 Minuten",
	"90 Minuten",
	"60 Minuten",
	"30 Minuten",
	"15 Minuten",
	"10 Minuten",
	"5 Minuten",
};
LABEL_COMMENT_ON#0="Ein";
LABEL_CONTENT#0="Inhalt";
LABEL_CUSTOM_FIELD_DESC#0="Benutzerspezifische Felder können als zusätzliche Metadaten für Artikel in Ihrem Template benutzt werden.";
LABEL_DATE#0="Datum";
LABEL_DESC#0="Beschreibung";
LABEL_EMPTYTITLE#0="Leerer Titel";
ERROR_RESIZE_WIDTH#0="Die Bildbreite muss mindestens einen Pixel betragen.";
LABEL_ADD_YOUR_BLOG#0="Fügen Sie Ihren Blog hinzu ...";
MENUITEM_SHOWBLOG#0="Blog anzeigen";
MENUITEM_SETUP#0="Einrichten";
MENUITEM_SETTINGS#0="Einstellungen";
MENUITEM_SELECT#0="Auswählen";
MENUITEM_SAVE#0="Speichern";
MENUITEM_COMMENTS_REPLY#0="Antworten";
MENUITEM_COMMENTS_VIEW_ALL#0="Alle";
MENUITEM_COMMENTS_VIEW_PENDING#0="Offene Kommentare";
MENUITEM_CUSTOM_FIELDS#0="Benutzerdefinierte Felder";
MENUITEM_DELETE#0="Löschen";
MENUITEM_DELETE_BLOG#0="Blog löschen";
MENUITEM_DESELECT#0="Markierung aufheben";
MENUITEM_EDIT#0="Bearbeiten";
MENUITEM_EXCERPT#0="Textauszug";
MENUITEM_MEDIA#0="Mediendatei(en)";
MENUITEM_MEDIA_ALLBOTTOM#0="Alle am Ende";
MENUITEM_MEDIA_ALLTOP#0="Alle am Anfang";
MENUITEM_MEDIA_REMOVE#0="Mediendatei entfernen";
MENUITEM_NEW#0="Neu";
MENUITEM_NOTIFICATIONS#0="Benachrichtigungen";
OPTIONSSCREEN_STARTUP_LABEL#0="Automatischer Start";
OPTIONSSCREEN_STORAGE_DEVICE#0="Endgerät";
OPTIONSSCREEN_STORAGE_LOCATION_LABEL#0="Cache Speicherort";
OPTIONSSCREEN_STORAGE_SDCARD#0="SD-Karte";
OPTIONSSCREEN_TITLE_ADVANCED_CONNECTION_OPTIONS#0="Erweiterte Verbindungseinstellungen";
LABEL_POST_TAGS#0="Tags";
LABEL_POST_STATUS#0="Status";
MENUITEM_COMMENTS_APPROVE#0="Freigeben";
MENUITEM_UP#0="Aufwärts";
MENUITEM_VIDEO_ADD#0="Video hinzufügen";
MENUITEM_VIEW_THUMBNAILS#0="Miniaturbilder anzeigen";
MENUITEM_VIEW_TITLES#0="Titel anzeigen";
MESSAGE_APP_RESTART#0="Die Applikation startet automatisch neu. Sollte das nicht funktionieren, dann starten Sie bitte das Programm manuell neu.";
MESSAGE_CANNOT_MANAGE_COMMENTS#0="Sie verwenden eine alte Version von WordPress. Diese Version unterstützt das Verwalten von Kommentaren mit XMLRPC nicht. Bitte aktualisieren Sie Ihr WordPress.";
MESSAGE_COMMENT_LOST#0="Kommentarantwort wird nicht gespeichert, sind Sie sicher?";
MESSAGE_EXIT_APP#0="Soll WordPress beendet werden?";
MESSAGE_FILENAME_NOT_BLANK#0="Der Dateiname darf nicht leer sein.";
MESSAGE_NO_NEW_VERSION_AVAILABLE#0="WordPress für BlackBerry ist auf dem letzten Stand.";
MESSAGE_NO_DRAFT_POSTS#0="Keine Artikelentwürfe gefunden";
MESSAGE_NO_DRAFT_PAGES#0="Keine Seitenentwürfe gefunden";
MESSAGE_NOTHING_TO_SEE_HERE#0="Kein Inhalt vorhanden";
MESSAGE_NEW_VERSION_AVAILABLE#0="Eine neue Version von WordPress für BlackBerry ist verfügbar. Wollen Sie jetzt aktualisieren?";
MESSAGE_MEDIA_ON_TOP#0="Alle Mediendateien werden am Anfang des Artikels angezeigt";
MESSAGE_MEDIA_ON_BOTTOM#0="Alle Mediendatein werden am Ende des Artikels angezeigt";
MESSAGE_LOCATION_OVERWRITE#0="Sollen die Standortangaben mit der aktuellen Postion überschrieben werden?";
MESSAGE_LOCAL_DRAFT_NO_COMMENT#0="Keine Kommentare für diese Artikelentwurf";
MESSAGE_LOCAL_DRAFT_NOT_SUBMIT#0="Lokale Entwürfe können nicht gesendet werden";
MESSAGE_INQUIRY_DIALOG_BOX#0="Änderungen speichern?";
MESSAGE_HTTP_LINK#0="HTTP Link?";
MESSAGE_GPS_DISABLED_NOT_SUPPORTED#0="GPS ist deaktiviert oder wird von diesem Gerät nicht unterstützt.";
MESSAGE_FINDING_YOUR_LOCATION#0="Suche Ihren Standort...";
MESSAGE_FILENAME_SPECIAL_CHARS#0="Es können keine Sonderzeichen im Dateinamen verwendet werden.";
ABOUTVIEW_DESC#0="Eine Open Source BlackBerry Applikation für WordPress Websites";
ABOUTVIEW_MORE_INFO#0="Für weitere Informationen oder um am Projekt mitzuarbeiten, besuchen Sie bitte unseren Webauftritt unter";
ABOUTVIEW_VERSION#0="Version";
BUTTON_BACK#0="Zurück";
BUTTON_COMMENTS#0="Kommentare";
BUTTON_OK#0="Ok";
BUTTON_OPTIONS#0="Einstellungen";
BUTTON_PAGES#0="Seiten";
BUTTON_POSTS#0="Artikel";
BUTTON_REFRESH_BLOG#0="Aktualisieren";
BUTTON_REMOVE#0="Entfernen";
CONNECTION_INPROGRESS#0="Verbindungsaufbau läuft ...";
CONNECTION_SENDING#0="Daten werden gesendet...";
CONN_DELETE_POST#0="Lösche Artikel...";
CONN_LOADING_COMMENTS#0="Lade Kommentare...";
CONN_LOADING_PAGES#0="Lade Seiten..";
CONN_LOADING_POST#0="Lade Artikel...";
CONN_LOADING_PREVIEW_TEMPLATE#0="Starte Vorschau...";
CONN_REFRESH_COMMENTS#0="Aktualisiere Kommentare...";
CONN_REFRESH_POSTLIST#0="Aktualisiere Artikel";
DEFAULT_DATE_FORMAT#0="MMMM d, yyyy h:mm aa";
NOTIFICATION_DESC#0="Wählen Sie den Blog aus der die Kommentarbenachrichtigungen erhalten soll";
NOTIFICATION_INTERVAL_LABEL#0="Aktualisierungsintervall";
OPTIONSSCREEN_ALLOW_BES#0="BlackBerry Enterprise Server";
OPTIONSSCREEN_ALLOW_BIS#0="BlackBerry Internet Service";
OPTIONSSCREEN_ALLOW_DESC#0="Wählen Sie eine oder mehrere Verbindungen aus, die Sie verwenden möchten";
OPTIONSSCREEN_ALLOW_TCP#0="Direkte TCP Verbindung";
OPTIONSSCREEN_ALLOW_WAP2#0="Wap 2.0 Gateway";
