MEDIALIBRARY_SCREEEN_TITLE_DESC#0="";
LABEL_CUT_AND_PASTE#0="Kopieren und Einfügen";
MEDIALIBRARY_SCREEEN_CUTANDPASTE_DESC#0="Kopieren Sie die Antwort des Versers in die Zwischenablage Ihres Gerätes.";
MESSAGE_NO_MEDIA_LIBRARIES#0="Keine Medienbibliothek gefunden";
TITLE_MEDIALIBRARY_VIEW#0="Medienbibliothek";
MENUITEM_AUDIO_ADD#0="Audiodatei hinzufügen";
MENUITEM_LOCALDRAFTS#0="Lokale Entwürfe";
MENUITEM_SAVEDRAFT#0="Entwurf speichern";
LABEL_LOCAL_DRAFT#0="Lokale Entwürfe";
BUTTON_STATS#0="";
BUTTON_MEDIA#0="Medienbibliothek";
ABOUTVIEW_DEVELOPED_BY#0="Entworfen und entwickelt von Automattic.";
MENUITEM_POST_SUBMIT#0="Abschicken";
MENUITEM_COMMENTS_SINGLE#0="Einfacher Modus";
MENUITEM_COMMENTS_SPAM#0="Spam";
MENUITEM_COMMENTS_HOLD#0="Hold";
MENUITEM_COMMENTS_MULTIPLE#0="Multiple Mode";
MENUITEM_COMMENTS_NEXT#0="Nächster";
OPTIONSSCREEN_ALLOW_WIFI#0="Wi-Fi Netzwerk";
MENUITEM_REFRESH#0="Aktualisieren";
LABEL_FILE_NAME#0="Dateiname";
LABEL_LOCATION#0="Standort";
LABEL_INFORMATIONS#0="Informationen";
DESCRIPTION_RESIZEPHOTOS#0="Durch das Anpassen der Bildgröße wird das Veröffentlichen beschleunigt, aber auch kleinere Bilder erzeugt. Angepasste Bilder haben eine maximale Größe von 640 x 480 Pixel.";
LABEL_AUDIORECORDING_NOTSUPPORTED#0="Sprachaufzeichnungen werden leider nicht unterstützt!";
LABEL_AUTHOR#0="Autor";
LABEL_MAXRECENTPOST#0="Letzter Artikel";
MESSAGE_XMLRPC_ENDPOINT#0="Wir konnten die XMLRPC Schnittstelle Ihres Blogs nicht finden. Bitte geben Sie die vollständige URL ein.";
MESSAGE_REMOVE_TEMPFILES#0="Alle Einstellungen und Daten werden gelöscht. Sind Sie sicher?";
ERROR_RESIZE_HEIGHT#0="Die Bildgröße muss mindestens ein Pixel betragen.";
LABEL_MULTIMEDIATYPE#0="Wählen Sie den Multimedia Type aus.";
MESSAGE_NO_POSTS#0="Keine Artikel gefunden";
LABEL_NAME#0="Name";
DESCRIPTION_POST_PASSWORD#0="Wenn Sie ein Passwort festlegen, müssen die Besucher Ihres Blogs dieses Passwort eingeben, um den Artikel lesen zu können.";
MENUITEM_POST_NEWCATEGORY#0="Kategorie hinzufügen";
ERROR_NOT_ENOUGHT_SPACE#0="Leider nicht genug Speicherplatz im Gerätespeicher vorhanden!";
LABEL_POST_CATEGORIES#0="Kategorien";
LABEL_PAGE_NUMBER_NEW#0="Neu";
LABEL_PAGE_ORDER#0="Seitenreihenfolge";
LABEL_PAGE_TEMPLATE#0="Seitenvorlage";
LABEL_PARENT_PAGE#0="Übergeordnete Seite";
LABEL_PARENT_PAGE_DEFAULT#0="Basis Seite";
LABEL_PASSWD#0="Passwort";
LABEL_PHOTOENCODING#0="Bildkodierung";
LABEL_PHOTO_ADD_FROM_LIB#0="Hinzufügen eines Bildes aus der Bibliothek";
MENUITEM_PHOTO_ADD#0="Bild hinzufügen";
MENUITEM_COMMENTS_DELETE#0="Löschen";
MENUITEM_POST_HTML#0="HTML Tag hinzufügen";
LABEL_PHOTO_TAKE_FROM_CAMERA#0="Ein Bild mit der Kamera aufnehmen";
LABEL_PHOTO_NOTSUPPORTED#0="Kamera wird nicht unterstützt!";
MENUITEM_PROPERTIES#0="Eigenschaften";
MENUITEM_PREVIEW#0="Vorschau";
LABEL_POST_TITLE#0="Titel";
MENUITEM_COMMENTS_OPEN_POST#0="Öfnen des Artikels/der Seite";
LABEL_LOCATION_ADD#0="Standort hinzufügen";
LABEL_LOCATION_PUBLIC#0="Der Standort dieses Artikeles öffentlich sichtbar";
OPTIONSSCREEN_USERDEFINEDCONN_DESC#0="Die folgenden erweiterten Verbindungseinstellungen sollten Sie normalerweise nicht benötigen. Falls jedoch Verbindungsprobleme bestehen, dann können Sie mit diesen Einstellungen die Verbindung ins Internet festlegen. Andere Verbindungen werden dann nicht verwendet.";
OPTIONSSCREEN_TITLE_STORAGE#0="Datei-Cache Einstellungen";
OPTIONSSCREEN_TITLE_STARTUP#0="Start/Shutdown Einstellungen";
OPTIONSSCREEN_TITLE_LOG_OPTIONS#0="Protokollierungseinstellungen";
OPTIONSSCREEN_TITLE_CONNECTION_OPTIONS#0="Verbindungseinstellungen";
TITLE_APPLICATION#0="WordPress for BlackBerry";
TITLE_ADDBLOGS#0="Blog hinzufügen";
TITLE_ABOUT_VIEW#0="Über";
MENUITEM_OPEN_URL#0="URL öffnen";
MENUITEM_OPEN#0="Öffnen";
MENUITEM_COMMENTS_PREV#0="Vorheriger";
LABEL_AUDIOENCODING#0="Audiokodierung";
DESCRIPTION_REMOVE_TEMPFILE#0="Das Löschen aller temporären Dateien auf diesem Gerät versetzt die Anwendung in den Ausgangszustand.";
MESSAGE_XMLRPC_ENDPOINT_FAILED#0="Wir konnten die XMLRPC Schnittstelle Ihres Blogs nicht finden. Bitte lesen Sie in den FAQs nach, die unter: http://blackberry.wordpress.org/faq/ aufgerufen werden können.";
MENUITEM_POST_CATEGORIES#0="Kategorien";
LABEL_POST_PUBLISHEDON#0="Publiziert am";
MENUITEM_COMMENTS#0="Kommentare";
MENUITEM_CLOSE#0="Schliessen";
MENUITEM_CHECKUPDATE#0="Aktualisieren";
MENUITEM_ADDBLOG#0="Blog hinzufügen";
MENUITEM_ABOUT#0="Über";
LABEL_VIDEO_REC#0="Aufzeichnen eines Videos";
LABEL_VIDEO_ADD_FROM_LIB#0="Hinzufügen eines Videos aus der Bibliothek";
LABEL_VIDEORECORDING_NOTSUPPORTED#0="Leider wird keine Videoaufzeichnung unterstützt!";
LABEL_VIDEOENCODING#0="Videokodierung";
LABEL_VERTICAL_ALIGNMENT_TOP#0="Oben";
LABEL_VERTICAL_ALIGNMENT_BOTTOM#0="Unten";
LABEL_VERTICAL_ALIGNMENT#0="Position";
LABEL_VALUE#0="Wert";
LABEL_USERNAME#0="Benutzername";
LABEL_URL#0="URL";
LABEL_TITLE#0="Titel";
LABEL_RESIZE_IMAGE_WIDTH#0="Breite";
LABEL_RESIZE_IMAGE_HEIGHT#0="Höhe";
LABEL_RESIZEPHOTOS#0="Bildergrösse anpassen";
LABEL_PAGE_NUMBERS#0="Seiten";
LABEL_PAGE_NUMBER#0="Seite";
LABEL_NO_MEDIA#0="Keine Mediendatei";
LABEL_NO_CATEGORY#0="Unkategorisiert";
TITLE_BLOG_OPTION_VIEW#0="Einstellungen";
TITLE_COMMENTS#0="Kommentare";
TITLE_COMMENTVIEW#0="Kommentar";
TITLE_DRAFT_PAGES#0="Seitenentwürfe";
TITLE_DRAFT_POSTS#0="Artikelentwürfe";
TITLE_FILE_SELECTION_DIALOG#0="Wählen Sie eine Datei aus";
TITLE_MEDIA_VIEW#0="Media";
TITLE_NOTIFICATION_VIEW#0="Benachrichtigungseinstellungen";
TITLE_PAGES#0="Seiten";
TITLE_POSTVIEW#0="Schreiben";
TITLE_PREVIEW#0="Vorschau";
TITLE_RECENTPOST#0="Letzter Artikel";
TITLE_SETTINGS_VIEW#0="WordPress Einstellungen";
TITLE_SNAPSHOT_VIEW#0="Vorschau";
ERROR_SDCARD_NOT_FOUND#0="Leider keine SD Karte gefunden, schalte auf Gerätespeicher.";
ERROR_WHILE_SAVING_PAGE#0="Fehler beim Speichern der Seite";
ERROR_WHILE_SAVING_POST#0="Fehler beim Speichern des Artikels";
ERROR_YOU_CANNOT_MANAGEPOST#0="Sie können die Artikel Ihres Blogs nicht verwalten";
GET_FREE_BLOG#0="Holen Sie sich einen kostenlosen Blog bei WordPress.com";
GET_FREE_BLOG_MENU_ITEM#0="Holen Sie sich einen kostenlosen Blog";
LABEL_ADDLINK_CLEAR#0="Lösche URL";
LABEL_ADDLINK_PASTE#0="URL einfügen";
LABEL_ADDLINK_TITLE#0="Link Informationen einfügen";
LABEL_ADD_CUSTOM_FIELD#0="Hinzufügen eines neuen, benutzerspezifischen Feldes";
OPTIONSSCREEN_DEBUG_LABEL#0="Debug";
OPTIONSSCREEN_LABEL_APN#0="APN";
OPTIONSSCREEN_LABEL_ENABLE_ADVANCED_CONNECTION_SETTINGS#0="Aktiviere erweiterte Einstellungen";
OPTIONSSCREEN_LABEL_GWAY#0="Gateway";
LABEL_POST_NUMBER_NEW#0="Neu";
LABEL_POST_NUMBERS#0="Artikel";
LABEL_POST_NUMBER#0="Artikel";
LABEL_POST_CONTENT#0="Inhalt publizieren";
OPTIONSSCREEN_DEBUG_DESC#0="Die Debug Option erzeugt einen detailierten Textlog, mit dem unsere Entwicker detailierte Informationen darüber erhalten, was auf Ihrem Gerät fehl gelaufen ist. Normalerweise ist das nur notwendig, wenn Sie vom WordPress Support Team dazu aufgefordert werden.";
OPTIONSSCREEN_BACKGROUND_LABEL#0="Applikation im Hintergrund wenn beendet";
OPTIONSSCREEN_BACKGROUND_DESC#0="Sie können die Applikation im Hintergrund weiterlaufen lassen und nicht schliessen. Diese Option muss eingeschaltet sein, wenn Sie Benachrichtigungen über neue Kommentare erhalten wollen.";
OPTIONSSCREEN_STARTUP_DESC#0="Sie können diese Apllikation automatische Starten.  Diese Option sollten Sie wählen wenn Sie über Benachrichtigungen informiert werden wollen.";
OPTIONSSCREEN_LABEL_SRCPORT#0="Ursprungs-Port";
OPTIONSSCREEN_LABEL_SRCIP#0="Ursprungs-IP Adresse";
OPTIONSSCREEN_LABEL_ISWAP#0="WAP Connection?";
OPTIONSSCREEN_LABEL_GWAYPORT#0="Gateway Port";
LABEL_CAPTION#0="Bildunterschrift";
LABEL_CATEGORY_NAME#0="Kategoriename";
LABEL_CATEGORY_PARENT#0="Übergeordnete Kategorie";
LABEL_COMMENT#0="Kommentar";
LABEL_COMMENT_NOTIFICATIONS#0="Kommentar Benachrichtigungen";
LABEL_COMMENT_NOTIFICATIONS_INTERVAL#0={
	"Aus",
	"120 Minuten",
	"90 Minuten",
	"60 Minuten",
	"30 Minuten",
	"15 Minuten",
	"10 Minuten",
	"5 Minuten",
};
LABEL_COMMENT_ON#0="Ein";
LABEL_CONTENT#0="Inhalt";
LABEL_CUSTOM_FIELD_DESC#0="Benutzerspezifische Felder können als zusätzliche Metadaten für Artikel in Ihrem Template benutzt werden.";
LABEL_DATE#0="Datume";
LABEL_DESC#0="Beschreibung";
LABEL_EMPTYTITLE#0="Leerer Titel";
ERROR_RESIZE_WIDTH#0="Die Bildgröße muss mindestens ein Pixel betragen.";
LABEL_ADD_YOUR_BLOG#0="Hinzufügen zu Ihrem Blog...";
MENUITEM_SHOWBLOG#0="Blog anzeigen";
MENUITEM_SETUP#0="Einrichten";
MENUITEM_SETTINGS#0="Einstellungen";
MENUITEM_SELECT#0="Auswählen";
MENUITEM_SAVE#0="Speichern";
MENUITEM_COMMENTS_REPLY#0="Antworten";
MENUITEM_COMMENTS_VIEW_ALL#0="Alle";
MENUITEM_COMMENTS_VIEW_PENDING#0="Noch nicht Abgeschlossene";
MENUITEM_CUSTOM_FIELDS#0="Benutzerdefinierte Felder";
MENUITEM_DELETE#0="Löschen";
MENUITEM_DELETE_BLOG#0="Lösche Blog";
MENUITEM_DESELECT#0="Markierung aufheben";
MENUITEM_EDIT#0="Bearbeiten";
MENUITEM_EXCERPT#0="Textauszug";
MENUITEM_MEDIA#0="Medien";
MENUITEM_MEDIA_ALLBOTTOM#0="Alle am Ende";
MENUITEM_MEDIA_ALLTOP#0="Alle am Anfang";
MENUITEM_MEDIA_REMOVE#0="Medien entfernen";
MENUITEM_NEW#0="Neu";
MENUITEM_NOTIFICATIONS#0="Benachrichtigungen";
OPTIONSSCREEN_STARTUP_LABEL#0="Automatischer Start";
OPTIONSSCREEN_STORAGE_DEVICE#0="Endgerät";
OPTIONSSCREEN_STORAGE_LOCATION_LABEL#0="Cache Standort";
OPTIONSSCREEN_STORAGE_SDCARD#0="SD-Karte";
OPTIONSSCREEN_TITLE_ADVANCED_CONNECTION_OPTIONS#0="Erweiterte Verbindungseinstellungen";
LABEL_POST_TAGS#0="Tags";
LABEL_POST_STATUS#0="Status";
MENUITEM_COMMENTS_APPROVE#0="Genehmigen";
MENUITEM_UP#0="Aufwärts";
MENUITEM_VIDEO_ADD#0="Hinzufügen Video";
MENUITEM_VIEW_THUMBNAILS#0="Miniaturbilder anzeigen";
MENUITEM_VIEW_TITLES#0="Titel anzeigen";
MESSAGE_APP_RESTART#0="Die Applikation startet automatisch neu. Sollte das nicht funktionieren, dann starten Sie bitte das Programm manuell neu.";
MESSAGE_CANNOT_MANAGE_COMMENTS#0="Sie verwenden eine alte Version von WordPress. Diese Version unterstützt das Verwalten von Kommentaren mit XMLRPC nicht. Bitte aktualisieren Sie Ihr WordPress.";
MESSAGE_COMMENT_LOST#0="Kommentarantwort wird nicht gespeichert, sind Sie sicher?";
MESSAGE_EXIT_APP#0="Soll WordPress beendet werden?";
MESSAGE_FILENAME_NOT_BLANK#0="Der Dateiname darf nicht leer sein.";
MESSAGE_NO_NEW_VERSION_AVAILABLE#0="WordPress für BlackBerry ist auf dem letzten Stand.";
MESSAGE_NO_DRAFT_POSTS#0="Keine Artikelentwürfe gefunden";
MESSAGE_NO_DRAFT_PAGES#0="Keine Seitenentwürfe gefunden";
MESSAGE_NOTHING_TO_SEE_HERE#0="Kein Inhalt vorhanden";
MESSAGE_NEW_VERSION_AVAILABLE#0="Eine neue Version von WordPress für BlackBerry ist verfügbar. Wollen Sie jetzt aktualisieren?";
MESSAGE_MEDIA_ON_TOP#0="Alle Mediendateien werden am Anfang des Artikels angezeigt";
MESSAGE_MEDIA_ON_BOTTOM#0="Alle Mediendatein werden am Ende des Artikels angezeigt";
MESSAGE_LOCATION_OVERWRITE#0="Sollen die Standortangaben mit der aktuellen Postion überschrieben werden?";
MESSAGE_LOCAL_DRAFT_NO_COMMENT#0="Keine Kommentare für diese Artikelentwurf";
MESSAGE_LOCAL_DRAFT_NOT_SUBMIT#0="Lokale Entwürfe können nicht gesendet werden";
MESSAGE_INQUIRY_DIALOG_BOX#0="Änderungen speichern?";
MESSAGE_HTTP_LINK#0="HTTP Link?";
MESSAGE_GPS_DISABLED_NOT_SUPPORTED#0="GPS ist deaktiviert oder wird von diesem Gerät nicht unterstützt.";
MESSAGE_FINDING_YOUR_LOCATION#0="Suche Ihren Standort...";
MESSAGE_FILENAME_SPECIAL_CHARS#0="Es können keine Sonderzeichen im Dateinamen verwendet werden.";
ABOUTVIEW_DESC#0="Eine Open Source BlackBerry Applikation für WordPress Websites";
ABOUTVIEW_MORE_INFO#0="Für weitere Infromationen oder um am Projekt mitzuarbeiten, besuchen Sie bitte unseren Webauftritt unter";
ABOUTVIEW_VERSION#0="Version";
BUTTON_BACK#0="Zurück";
BUTTON_COMMENTS#0="Kommentare";
BUTTON_OK#0="OK";
BUTTON_OPTIONS#0="Einstellungen";
BUTTON_PAGES#0="Seiten";
BUTTON_POSTS#0="Artikel";
BUTTON_REFRESH_BLOG#0="Aktualisieren";
BUTTON_REMOVE#0="Entfernen";
CONNECTION_INPROGRESS#0="Verbindungsaufbau läuft ...";
CONNECTION_SENDING#0="Daten werden gesendet...";
CONN_DELETE_POST#0="Lösche Artikel...";
CONN_LOADING_COMMENTS#0="Lade Kommentare...";
CONN_LOADING_PAGES#0="Lade Seiten..";
CONN_LOADING_POST#0="Lade Artikel...";
CONN_LOADING_PREVIEW_TEMPLATE#0="Starte Vorschau...";
CONN_REFRESH_COMMENTS#0="Aktualisiere Kommentare...";
CONN_REFRESH_POSTLIST#0="Aktualisiere Artikel";
DEFAULT_DATE_FORMAT#0="MMMM d, yyyy h:mm aa";
NOTIFICATION_DESC#0="Wählen Sie den Blog aus der die Kommentarbenachrichtigungen erhalten soll";
NOTIFICATION_INTERVAL_LABEL#0="Aktualisierungsintervall";
OPTIONSSCREEN_ALLOW_BES#0="BlackBerry Enterprise Server";
OPTIONSSCREEN_ALLOW_BIS#0="BlackBerry Internet Service";
OPTIONSSCREEN_ALLOW_DESC#0="Wählen Sie eine oder mehrere Verbindungen aus, die Sie verwenden möchten";
OPTIONSSCREEN_ALLOW_TCP#0="Dírekte TCP Verbindung";
OPTIONSSCREEN_ALLOW_WAP2#0="Wap 2.0 Gateway";
