package com.wordpress.bb;

TITLE_APPLICATION#0=0;
MENUITEM_ABOUT#0=1;
MENUITEM_BACK#0=2;
MENUITEM_ADDBLOG#0=3;
MENUITEM_SETUP#0=4;
MENUITEM_REFRESHBLOG#0=5;
MENUITEM_DELETEBLOG#0=6;
LABEL_BLOGURL#0=7;
LABEL_BLOGUSER#0=8;
LABEL_BLOGPASSWD#0=9;
BUTTON_OK#0=10;
BUTTON_BACK#0=11;
CONNECTION_INPROGRESS#0=12;
LABEL_MAXBODYSIZE#0=13;
LABEL_MAXRECENTPOST#0=14;
LABEL_AUDIOENCODING#0=15;
LABEL_VIDEOENCODING#0=16;
LABEL_PHOTOENCODING#0=17;
MENUITEM_SAVE#0=18;
MENUITEM_RECENTPOSTS#0=19;
MENUITEM_DRAFTPOSTS#0=20;
LABEL_EMPTYTITLE#0=21;
TITLE_RECENTPOST#0=22;
MENUITEM_DELETEPOST#0=23;
MENUITEM_REFRESHPOSTSLIST#0=24;
TITLE_DRAFTPOST#0=25;
MENUITEM_EDITPOST#0=26;
LABEL_TIMEZONE#0=27;
LABEL_TAB_POSTSUMMARY#0=28;
LABEL_TAB_POSTBODY#0=29;
LABEL_TAB_POSTEXTENDED#0=30;
LABEL_TAB_POSTEXCERPT#0=31;
LABEL_DEVICESIDECONN#0=32;
MENUITEM_POST_SUBMIT#0=33;
MENUITEM_POST_SAVEDRAFT#0=34;
MENUITEM_POST_MM#0=35;
MENUITEM_POST_HTML#0=36;
MENUITEM_NEWPOST#0=37;
LABEL_POST_PUBLISHEDON#0=38;
LABEL_POST_CATEGORIES#0=39;
LABEL_POST_ISPUBLISHED#0=40;
LABEL_POST_CONVERTLINEBREAK#0=41;
LABEL_POST_ALLOWCOMMENTS#0=42;
LABEL_POST_ALLOWTRACKBACKS#0=43;
LABEL_POST_TITLE#0=44;
LABEL_MULTIMEDIATYPE#0=45;
LABEL_RESIZEPHOTOS#0=46;
DESCRIPTION_RESIZEPHOTOS#0=47;
MENUITEM_SHOWBLOG#0=48;
TITLE_ADDBLOGS#0=49;
TITLE_BLOGVIEW#0=50;
TITLE_POSTVIEW#0=51;
