APPLICATION_TITLE#0="WordPress 4 BB";
BUTTON_BACK#0="Back";
BUTTON_OK#0="Ok";
CONNECTION_INPROGRESS#0="Connection in Progress...";
LABEL_AUDIOENCODING#0="Audio Encoding";
LABEL_BLOGPASSWD#0="Password";
LABEL_BLOGURL#0="Url";
LABEL_BLOGUSER#0="UserName";
LABEL_MAXBODYSIZE#0="Max Body Size";
LABEL_MAXRECENTPOST#0="Recent Post";
LABEL_PHOTOENCODING#0="Photo Encoding";
LABEL_VIDEOENCODING#0="Video Encoding";
MENUITEM_ABOUT#0="About";
MENUITEM_ADDBLOG#0="Add Blog";
MENUITEM_BACK#0="Back";
MENUITEM_DELETEBLOG#0="Delete Blog";
MENUITEM_REFRESHBLOG#0="Refresh Blog";
MENUITEM_SAVE#0="Save";
MENUITEM_SETUP#0="Setup";
