ABOUTVIEW_DESC#0="Avoimenl‰hdekoodin BlackBerry-sovellus WordPress-sivustoille";
ABOUTVIEW_DEVELOPED_BY#0="Suunnitellut ja kehitt‰nyt Automattic.";
ABOUTVIEW_MORE_INFO#0="Saadaksesi lis‰tietoa tai osallistuaksesi projektiin, k‰y kotisivuillamme osoitteessa";
ABOUTVIEW_VERSION#0="Versio";
BUTTON_ADD#0="Lis‰‰";
BUTTON_BACK#0="Takaisin";
BUTTON_COMMENTS#0="Kommentit";
BUTTON_MEDIA#0="Puhelinmedia";
BUTTON_OK#0="OK";
BUTTON_OPTIONS#0="Asetukset";
BUTTON_PAGES#0="Sivut";
BUTTON_POSTS#0="Artikkelit";
BUTTON_REFRESH_BLOG#0="P‰ivit‰";
BUTTON_REMOVE#0="Poista";
BUTTON_STATS#0="Tilastot";
CONNECTION_INPROGRESS#0="Yhdistet‰‰n...";
CONNECTION_SENDING#0="L‰hetet‰‰n dataa...";
CONN_DELETE_POST#0="Poistetaan artikkelia...";
CONN_LOADING_COMMENTS#0="Ladataan kommentteja...";
CONN_LOADING_PAGES#0="Ladataan sivuja...";
CONN_LOADING_POST#0="Ladataan artikkelia...";
CONN_LOADING_PREVIEW_TEMPLATE#0="Aloitetaan esikatselu...";
CONN_REFRESH_COMMENTS#0="P‰ivitet‰‰n kommentteja...";
CONN_REFRESH_POSTLIST#0="P‰ivitet‰‰n artikkeleita";
DEFAULT_DATE_FORMAT#0="MMMM d, yyyy h:mm aa";
DEFAULT_SIGNATURE#0="Julkastu WordPress for BlackBerryll‰.";
DESCRIPTION_ADD_SIGNATURE#0="Lis‰‰ allekirjoitukseni artikkelieni loppuun.";
DESCRIPTION_POST_PASSWORD#0="Artikkelin salasanalla suojaaminen saa artikkelin vaatimaan sille antamaasi salasanaa k‰vijˆilt‰, jotta he voisivat lukea sen.";
DESCRIPTION_REMOVE_TEMPFILE#0="Poistamalla kaikki t‰m‰n laitteen muistiin tallennetut v‰liaikaistiedostot tiet‰‰ tyhj‰‰ sovellusta.";
DESCRIPTION_RESIZEPHOTOS#0="Kuvan rajaus nopeuttaa julkaisua, mutta rajatut kuvat ovat pienempi‰. Rajatut kuvat eiv‰t saa olla suurempia, kuin 640 x 480.";
ERROR_NOT_ENOUGHT_SPACE#0="Valitettavasti laitteen muistissa ei ole tarpeeksi tilaa.";
ERROR_RESIZE_HEIGHT#0="Kuvan korkeus on v‰hint‰‰n oltava yksi pikseli.";
ERROR_RESIZE_WIDTH#0="Kuvan leveys on v‰hint‰‰n oltava yksi pikseli.";
ERROR_SDCARD_NOT_FOUND#0="Valitettavasti SD-muistikorttia ei lˆytynyt, sovellus siirtyi k‰ytt‰m‰‰n laitteen sis‰ist‰ muistia.";
ERROR_WHILE_SAVING_PAGE#0="Ilmeni virhe tallentaessa sivudataa.";
ERROR_WHILE_SAVING_POST#0="Ilmeni virhe tallentaessa artikkelin dataa.";
ERROR_YOU_CANNOT_MANAGEPOST#0="Et voi hallita blogisi artikkelia.";
GET_FREE_BLOG#0="Hanki ilmainen blogi WordPress.comissa.";
GET_FREE_BLOG_MENU_ITEM#0="Hanki ilmainen blogi";
LABEL_ADDLINK_CLEAR#0="Siisti URL-osoite";
LABEL_ADDLINK_PASTE#0="Liit‰ URL-osoite";
LABEL_ADDLINK_TITLE#0="Tuo linkin tiedot";
LABEL_ADD_CUSTOM_FIELD#0="Lis‰‰ uusi mukautettu kentt‰";
LABEL_ADD_YOUR_BLOG#0="Lis‰‰ blogiisi...";
LABEL_ALLTIME#0="Kaikki aika";
LABEL_AUDIOENCODING#0="Audiokoodaus";
LABEL_AUDIORECORDING_NOTSUPPORTED#0="Valitettavasti audio‰‰nitys ei ole tuettu!";
LABEL_AUTHOR#0="Tekij‰";
LABEL_CAPTION#0="Kuvateksti";
LABEL_CATEGORY_NAME#0="Aiheen nimi";
LABEL_CATEGORY_PARENT#0="Yl‰aihe";
LABEL_COMMENT#0="Kommentti";
LABEL_COMMENT_NOTIFICATIONS#0="Kommenttimuistutukset";
LABEL_COMMENT_NOTIFICATIONS_INTERVAL#0={
    "Pois k‰ytˆst‰",
    "120 minuuttia",
    "90 minuuttia",
    "60 minuuttia",
    "30 minuuttia",
    "15 minuuttia",
    "10 minuuttia",
    "5 minuuttia",
};
LABEL_COMMENT_ON#0="P‰‰lle";
LABEL_CONTENT#0="Sis‰ltˆ";
LABEL_DATE#0="P‰iv‰ys";
LABEL_DAYS#0="P‰iv‰t";
LABEL_DESC#0="Kuvaus";
LABEL_EMPTYTITLE#0="Ei otsikkoa";
LABEL_FILE_NAME#0="Tiedoston nimi";
LABEL_INFORMATIONS#0="Tiedot";
LABEL_LOCAL_DRAFT#0="Puhelinluonnokset";
LABEL_LOCATION#0="Sijainti";
LABEL_LOCATION_ADD#0="Lis‰‰ sijainti";
LABEL_LOCATION_PUBLIC#0="T‰m‰n artikkelin sijainti on julkinen.";
LABEL_MAXRECENTPOST#0="Viimeisimm‰t artikkelit";
LABEL_MULTIMEDIATYPE#0="Valitse multimediatyyppi";
LABEL_NAME#0="Nimi";
LABEL_NO_CATEGORY#0="Aiheeton";
LABEL_NO_MEDIA#0="Ei mediaa";
LABEL_PAGE_NUMBER#0="Sivu";
LABEL_PAGE_NUMBERS#0="Sivut";
LABEL_PAGE_NUMBER_NEW#0="Uusi";
LABEL_PAGE_ORDER#0="Sivuj‰rjestys";
LABEL_PAGE_TEMPLATE#0="Sivun malli";
LABEL_PARENT_PAGE#0="Yl‰sivu";
LABEL_PARENT_PAGE_DEFAULT#0="Pohjasivu";
LABEL_PASSWD#0="Salasana";
LABEL_PHOTOENCODING#0="Kuvan koodaus";
LABEL_PHOTO_ADD_FROM_LIB#0="Lis‰‰ kirjastosta";
LABEL_PHOTO_NOTSUPPORTED#0="Kamera ei ole tuettu!";
LABEL_PHOTO_TAKE_FROM_CAMERA#0="Ota kuva kameralla";
LABEL_POST_CATEGORIES#0="Aiheet";
LABEL_POST_CONTENT#0="Artikkelin sis‰ltˆ";
LABEL_POST_NUMBER#0="Artikkeli";
LABEL_POST_NUMBERS#0="Artikkelit";
LABEL_POST_NUMBER_NEW#0="Uusi";
LABEL_POST_PUBLISHEDON#0="Julkaistu:";
LABEL_POST_STATUS#0="Tila";
LABEL_POST_TAGS#0="Avainsanat";
LABEL_QUARTER#0="Vartti";
LABEL_RESIZEPHOTOS#0="Rajaa kuvia";
LABEL_RESIZE_IMAGE_HEIGHT#0="Rajauksen leveys";
LABEL_RESIZE_IMAGE_WIDTH#0="Rajauksen korkeus";
LABEL_SIGNATURE#0="Allekirjoitus";
LABEL_TITLE#0="Otsikko";
LABEL_URL#0="Url-osoite";
LABEL_USERNAME#0="K‰ytt‰j‰nimi";
LABEL_VALUE#0="Arvo";
LABEL_VERTICAL_ALIGNMENT#0="Sijainti";
LABEL_VERTICAL_ALIGNMENT_BOTTOM#0="Alas";
LABEL_VERTICAL_ALIGNMENT_TOP#0="Ylˆs";
LABEL_VIDEOENCODING#0="Videon koodaus";
LABEL_VIDEORECORDING_NOTSUPPORTED#0="Valitettavasti videokuvaus ei ole tuettu!";
LABEL_VIDEO_ADD_FROM_LIB#0="Lis‰‰ video kirjastosta";
LABEL_VIDEO_REC#0="Uuden videon kuvaus";
LABEL_VIEWS#0="N‰yttˆkerrat";
LABEL_YEAR#0="Vuosi";
MEDIALIBRARYSCREEEN_COPY_FILE_URL#0="Kopioi URL-osoite";
MEDIALIBRARYSCREEEN_TITLE_DESC#0="Otsikkoa k‰ytet‰‰n pikan‰pp‰imen‰ kun tallennat t‰m‰n tiedostoryhm‰n puhelimeen luonnoksena.";
MENUITEM_ABOUT#0="Tietoja";
MENUITEM_ADDBLOG#0="Lis‰‰ blogi";
MENUITEM_AUDIO_ADD#0="Lis‰‰ ‰‰nitiedosto";
MENUITEM_CHECKUPDATE#0="Hae p‰ivityksi‰";
MENUITEM_CLOSE#0="Sulje";
MENUITEM_COMMENTS#0="Kommentit";
MENUITEM_COMMENTS_APPROVE#0="Hyv‰ksy";
MENUITEM_COMMENTS_DELETE#0="Poista";
MENUITEM_COMMENTS_HOLD#0="Hylk‰‰";
MENUITEM_COMMENTS_MULTIPLE#0="Massatoimintotila";
MENUITEM_COMMENTS_NEXT#0="Seuraava";
MENUITEM_COMMENTS_OPEN_POST#0="Avaa artikkeli/sivu";
MENUITEM_COMMENTS_PREV#0="Edellinen";
MENUITEM_COMMENTS_REPLY#0="Vastaa";
MENUITEM_COMMENTS_SINGLE#0="Yksitt‰istoimintotila";
MENUITEM_COMMENTS_SPAM#0="Roskaviesti";
MENUITEM_COMMENTS_VIEW_ALL#0="Kaikki";
MENUITEM_COMMENTS_VIEW_PENDING#0="Vireell‰ olevat";
MENUITEM_CUSTOM_FIELDS#0="Mukautetut kent‰t";
MENUITEM_DELETE#0="Poista";
MENUITEM_DELETE_BLOG#0="Poista blogi";
MENUITEM_DESELECT#0="Poista valinta";
MENUITEM_EDIT#0="Muokkaa";
MENUITEM_EXCERPT#0="Ote";
MENUITEM_EXIT#0="Poistu WordPressist‰";
MENUITEM_LOCALDRAFTS#0="Puhelminluonnokset";
MENUITEM_MEDIA#0="Media";
MENUITEM_MEDIA_ALLBOTTOM#0="Kaikki alhaalla";
MENUITEM_MEDIA_ALLTOP#0="Kaikki ylh‰‰ll‰";
MENUITEM_MEDIA_REMOVE#0="Poista media";
MENUITEM_NEW#0="Uusi";
MENUITEM_NOTIFICATIONS#0="Ilmoitukset";
MENUITEM_OPEN#0="Avaa";
MENUITEM_OPEN_URL#0="Avaa URL-linkki";
MENUITEM_PHOTO_ADD#0="Lis‰‰ kuva";
MENUITEM_POST_CATEGORIES#0="Aiheet";
MENUITEM_POST_HTML#0="Lis‰‰ Html-tagi";
MENUITEM_POST_NEWCATEGORY#0="Lis‰‰ aihe";
MENUITEM_POST_SUBMIT#0="L‰het‰";
MENUITEM_PREVIEW#0="Esikatsele";
MENUITEM_PROPERTIES#0="M‰‰ritykset";
MENUITEM_REFRESH#0="P‰ivit‰";
MENUITEM_SAVE#0="Tallenna";
MENUITEM_SAVEDRAFT#0="Tallenna luonnos";
MENUITEM_SELECT#0="Valitse";
MENUITEM_SETTINGS#0="Asetukset";
MENUITEM_SETUP#0="Asetus";
MENUITEM_SHARE_TO_WORDPRESS#0="Jaa WordPressiin";
MENUITEM_SHOWBLOG#0="N‰yt‰ blogi";
MENUITEM_STATS_CLICKS#0="Klikkaukset";
MENUITEM_STATS_REFERRERS#0="Viittaukset";
MENUITEM_STATS_SEARCH#0="Hakukonetermit";
MENUITEM_STATS_TOP#0="Parhaat artikkelit & sivut";
MENUITEM_STATS_VIEW#0="N‰yttˆkerta";
MENUITEM_UP#0="Ylˆs";
MENUITEM_VIDEO_ADD#0="Lis‰‰ video";
MENUITEM_VIEW_THUMBNAILS#0="N‰yt‰ pikkukuvat";
MENUITEM_VIEW_TITLES#0="N‰yt‰ otsikot";
MESSAGE_APP_RESTART#0="Sovellus k‰ynnistet‰‰n uudelleen automaattisesti. Jos se ei toimi, sinun t‰ytyy k‰ynnist‰‰ se uudelleen manuaalisesti.";
MESSAGE_AUTH_REQUIRED#0="Tunnistautuminen vaaditaan, ole hyv‰ ja syˆt‰ k‰ytt‰j‰nimesi ja salasanasi.";
MESSAGE_CANNOT_FIND_STATS#0="Ei voi palauttaa sivustosi tilastotietoja. Ole hyv‰ ja  katso UKK, luettavissa t‰‰ll‰: http://blackberry.wordpress.org/faq/";
MESSAGE_CANNOT_MANAGE_COMMENTS#0="K‰yt‰t vanhaa WordPressin versiota, joka ei tue kommenttien hallintaa XMLRPC avulla. Ole hyv‰ ja p‰ivit‰ WordPressisi.";
MESSAGE_COMMENT_LOST#0="Kommentin vastaus h‰vi‰‰, oletko varma?";
MESSAGE_EXIT_APP#0="Pois WordPressist‰?";
MESSAGE_FILENAME_NOT_BLANK#0="Et voi j‰tt‰‰ tiedoston nieme‰ tyhj‰ksi.";
MESSAGE_FILENAME_SPECIAL_CHARS#0="Et voi k‰ytt‰‰ erikoismerkkej‰ tiedostron nimess‰.";
MESSAGE_FINDING_YOUR_LOCATION#0="Haetaan sijaintiasi...";
MESSAGE_GPS_DISABLED_NOT_SUPPORTED#0="GPS on kytketty pois tai sit‰ ei tueta t‰ss‰ laitteessa.";
MESSAGE_GPS_NOT_AVAILABLE#0="GPS ei ole saatavilla.";
MESSAGE_HTTP_LINK#0="HTTP-linkki?";
MESSAGE_INQUIRY_DIALOG_BOX#0="Tallennetaanko muutokset?";
MESSAGE_LOCAL_DRAFT_NOT_SUBMIT#0="Paikallisia luonnoksia ei voitu l‰hett‰‰.";
MESSAGE_LOCAL_DRAFT_NO_COMMENT#0="Ei kommentteja t‰h‰n lunnosartikkeliin";
MESSAGE_LOCATION_OVERWRITE#0="Ylikirjoitetaanko sijaintitiedot nykyisill‰ sijaintitiedoilla?";
MESSAGE_MEDIA_ON_BOTTOM#0="Kaikki media on on asettava sis‰llˆn loppuun.";
MESSAGE_MEDIA_ON_TOP#0="Kaikki media on on asettava sis‰llˆn alkuun.";
MESSAGE_NEW_VERSION_AVAILABLE#0="Uusi versio WordPress for BlackBerry-sovelluksesta on saatavilla. Haluatko p‰ivitt‰‰ nyt?";
MESSAGE_NOTHING_TO_SEE_HERE#0="T‰‰ll‰ ei ole mit‰‰n n‰ht‰v‰‰.";
MESSAGE_NO_DRAFT_PAGES#0="Luonnossivuja ei lˆytynyt.";
MESSAGE_NO_DRAFT_POSTS#0="Luonnosartikkelia ei lˆytynyt.";
MESSAGE_NO_FILE_GROUP#0="Tiedostoryhm‰‰ ei lˆytynyt.";
MESSAGE_NO_NEW_VERSION_AVAILABLE#0="WordPress for BlackBerry-sovellus p‰ivitetty.";
MESSAGE_NO_POSTS#0="Artikkeleita ei lˆytynyt.";
MESSAGE_REMOVE_TEMPFILES#0="Kaikki sovellusdata katoaa, haluatko varmasti jatkaa?";
MESSAGE_SHARE_TO_WORDPRESS_NO_BLOGS#0="Lis‰‰ blogi ennen sis‰llˆn jakamista.";
MESSAGE_STATS_AUTH_REQUIRED#0="Syˆt‰ WordPress.comin k‰ytt‰j‰tunnuksesi ja salasanasi.";
MESSAGE_STATS_CLICKS#0="K‰vij‰si klikkasivat n‰it‰ linkkej‰ blogissasi.";
MESSAGE_STATS_REFFERERS#0="Ihmiset klikkasivat n‰ill‰ sivuilla olevia linkki‰ tullessaan blogiisi.";
MESSAGE_STATS_SEARCH_ENGINE_TERMS#0="N‰it‰ termej‰ ihmiset k‰yttiv‰t blogisi lˆyt‰miseen.";
MESSAGE_STATS_TOP#0="T‰ss‰ ovat artikkelit, jotka ovat saanet liikennett‰ blogiisi.";
MESSAGE_STATS_VIEW#0="T‰ss‰ on kaikki blogisi n‰yttˆkerrat.";
MESSAGE_XMLRPC_ENDPOINT#0="XMLRPC-p‰‰tepistett‰ blogistasi, syˆt‰ t‰ydellinen URL-osoitteen alle.";
NOTIFICATION_DESC#0="Valitse blogi, josta haluat kommentti-ilmoitukset";
NOTIFICATION_INTERVAL_LABEL#0="P‰ivit‰ v‰liaika";
OPTIONSSCREEN_ALLOW_BES#0="BlackBerry Enterprise-palvelin";
OPTIONSSCREEN_ALLOW_BIS#0="BlackBerryn Internet-palvelu";
OPTIONSSCREEN_ALLOW_DESC#0="Valitse yksi tai useampi yhteys, jonka tahdot sallia.";
OPTIONSSCREEN_ALLOW_TCP#0="Suora TCP-pino";
OPTIONSSCREEN_ALLOW_WAP2#0="Wap 2.0 Gateway";
OPTIONSSCREEN_ALLOW_WIFI#0="Wi-Fi network";
OPTIONSSCREEN_BACKGROUND_DESC#0="Voit nyt j‰tt‰‰ ohjelman k‰yntiin taustalle sen sijaan ett‰ sulkisit sen. T‰m‰ vaihtoehto pit‰‰ olla valittuna, jos haluat saada ilmoituksia uusista kommenteista.";
OPTIONSSCREEN_BACKGROUND_LABEL#0="Taustaa suljetaan.";
OPTIONSSCREEN_DEBUG_LABEL#0="Testaa";
OPTIONSSCREEN_LABEL_APN#0="APN";
OPTIONSSCREEN_LABEL_ENABLE_ADVANCED_CONNECTION_SETTINGS#0="Salli lis‰asetukset";
OPTIONSSCREEN_LABEL_GPS_ASSISTED#0="Avustettu GPS (eniten resursseja kuluttava, tarkin, nopea)";
OPTIONSSCREEN_LABEL_GPS_AUTONOMOUS#0="Autonominen GPS (eniten resursseja kuluttava, tarkin)";
OPTIONSSCREEN_LABEL_GPS_CELLTOWER#0="Puhelintorni (v‰hiten resursseja vaativa, ep‰tarkka)";
OPTIONSSCREEN_LABEL_GWAY#0="Gateway";
OPTIONSSCREEN_LABEL_GWAYPORT#0="Gateway-portti";
OPTIONSSCREEN_LABEL_ISWAP#0="Onko WAP-yhteys?";
OPTIONSSCREEN_LABEL_SRCIP#0="L‰hde IP-osoite";
OPTIONSSCREEN_LABEL_SRCPORT#0="L‰hdeportti";
OPTIONSSCREEN_STARTUP_DESC#0="Voit valita k‰ynnistett‰v‰n sovelluksen laitteen aloitus k‰ynnistyksess‰. T‰m‰ kohta tulee olla ruksattu, jos haluat ilmoituksen laitteen k‰ynnistyksen yhteydess‰.";
OPTIONSSCREEN_STARTUP_LABEL#0="Autoaloitus";
OPTIONSSCREEN_STORAGE_DEVICE#0="Laite";
OPTIONSSCREEN_STORAGE_LOCATION_LABEL#0="V‰limustin sijainti";
OPTIONSSCREEN_STORAGE_SDCARD#0="SD-muistikortti";
OPTIONSSCREEN_TITLE_ADVANCED_CONNECTION_OPTIONS#0="Lis‰yhteysasetukset";
OPTIONSSCREEN_TITLE_CONNECTION_OPTIONS#0="Yhteysasetukset";
OPTIONSSCREEN_TITLE_GPS#0="Kuinka sijainti m‰‰ritet‰‰n";
OPTIONSSCREEN_TITLE_LOG_OPTIONS#0="Kirjataan asetuksia";
OPTIONSSCREEN_TITLE_STARTUP#0="K‰ynnistyksen/Sammutuksen asetukset";
OPTIONSSCREEN_TITLE_STORAGE#0="V‰limuistitiedostojen asetukset";
OPTIONSSCREEN_USERDEFINEDCONN_DESC#0="Seuraavat asetukset ovat yhteysasetuksien lis‰asetuksia. Normaalisti sinun on hyv‰ j‰tt‰‰ t‰m‰ oletuksilleen, mutta mik‰li sinulla on ongelmia yhteyden kanssa voit hallita yhteysasetuksiasi t‰st‰ laatikosta. Jos otat n‰m‰ asetukset k‰yttˆˆn, koko internet-liikenteesi asetukset ohitetaan n‰ill‰ asetuksilla. Muiden yhteysmuotojen k‰yttˆ on t‰llˆin mahdotonta.";
PROMOSCREEN_BUTTON_HAVE_A_WP_BLOG#0="Minulla on jo WordPress-sivusto";
PROMOSCREEN_BUTTON_NEW_TO_WP_BLOG#0="Olen uusi WordPressin k‰ytt‰j‰";
PROMOSCREEN_TAGLINE#0="Aloita bloggaus sekunneissa mobiililaitteellasi.";
TITLE_ABOUT_VIEW#0="Tietoa";
TITLE_ADDBLOGS#0="Lis‰‰ blogi";
TITLE_APPLICATION#0="WordPress for BlackBerry";
TITLE_BLOG_OPTION_VIEW#0="Asetukset";
TITLE_BLOG_SELECTOR_POPUP#0="Valitse blogi";
TITLE_COMMENTS#0="Kommentit";
TITLE_COMMENTVIEW#0="Kommentti";
TITLE_DRAFT_PAGES#0="Luonnossivut";
TITLE_DRAFT_POSTS#0="Luonnosartikkelit";
TITLE_FILE_GROUP_VIEW#0="Tiedostoryhm‰";
TITLE_FILE_SELECTION_DIALOG#0="Valitse tiedosto";
TITLE_MEDIA_VIEW#0="Media";
TITLE_NOTIFICATION_VIEW#0="Ilmoitusasetukset";
TITLE_PAGES#0="Sivut";
TITLE_PHONE_MEDIA_VIEW#0="Puhelimen mediakirjasto";
TITLE_POSTVIEW#0="Kirjoita";
TITLE_PREVIEW#0="Esikatsele";
TITLE_RECENTPOST#0="Viimeisimm‰t artikkelit";
TITLE_SETTINGS_VIEW#0="WordPressin asetukset";
TITLE_SNAPSHOT_VIEW#0="Kuvankaappaus";
TITLE_STATS#0="Tila";
