ABOUTVIEW_DESC#0="\u4E00\u6B3E WordPress \u7F51\u7AD9\u7684\u5F00\u6E90 BlackBerry \u5E94\u7528";
ABOUTVIEW_DEVELOPED_BY#0="\u7531 Automattic \u8BBE\u8BA1\u5F00\u53D1\u3002";
ABOUTVIEW_MORE_INFO#0="\u5173\u4E8E\u672C\u9879\u76EE\u7684\u8BE6\u60C5\u6216\u5982\u4F55\u8D21\u732E\u7684\u4FE1\u606F\uFF0C\u8BF7\u8BBF\u95EE\u6211\u4EEC\u7684\u7F51\u7AD9";
ABOUTVIEW_VERSION#0="\u7248\u672C";
ABOUT_VIEW_PRIVACY_POLICY#0="\u672C\u5E94\u7528\u7A0B\u5E8F\u5728 Automattic \u9690\u79C1\u653F\u7B56\u7BA1\u8F96\u8303\u56F4\u5185";
ABOUT_VIEW_SOURCE_CODE#0="\u672C\u5E94\u7528\u7A0B\u5E8F\u7684\u6E90\u7801\u4F4D\u4E8E";
BUTTON_ADD#0="\u6DFB\u52A0";
BUTTON_BACK#0="\u8FD4\u56DE";
BUTTON_COMMENTS#0="\u8BC4\u8BBA";
BUTTON_MEDIA#0="\u624B\u673A\u5A92\u4F53";
BUTTON_OK#0="\u786E\u5B9A";
BUTTON_PAGES#0="\u9875\u9762";
BUTTON_POSTS#0="\u6587\u7AE0";
BUTTON_REFRESH_BLOG#0="\u5237\u65B0";
BUTTON_REMOVE#0="\u79FB\u9664";
BUTTON_SETTINGS#0="\u8BBE\u7F6E";
BUTTON_SIGN_IN#0="\u767B\u5F55";
BUTTON_SIGN_UP#0="\u6CE8\u518C";
BUTTON_STATS#0="\u7EDF\u8BA1";
BUTTON_ZOOM_IN#0="\u653E\u5927";
BUTTON_ZOOM_OUT#0="\u7F29\u5C0F";
CONNECTION_INPROGRESS#0="\u6B63\u5728\u8FDE\u63A5...";
CONNECTION_SENDING#0="\u6B63\u5728\u53D1\u9001\u6570\u636E...";
CONN_DELETE_PAGE#0="\u6B63\u5728\u5220\u9664\u9875\u9762...";
CONN_DELETE_POST#0="\u6B63\u5728\u5220\u9664\u6587\u7AE0...";
CONN_LOADING_COMMENTS#0="\u6B63\u5728\u52A0\u8F7D\u8BC4\u8BBA...";
CONN_LOADING_MORE#0="\u52A0\u8F7D\u5168\u6587...";
CONN_LOADING_PAGES#0="\u6B63\u5728\u52A0\u8F7D\u9875\u9762..";
CONN_LOADING_POST#0="\u6B63\u5728\u52A0\u8F7D\u6587\u7AE0...";
CONN_LOADING_PREVIEW_TEMPLATE#0="\u6B63\u5728\u5F00\u59CB\u9884\u89C8...";
CONN_REFRESH_COMMENTS#0="\u6B63\u5728\u5237\u65B0\u8BC4\u8BBA...";
CONN_REFRESH_POSTLIST#0="\u6B63\u5728\u5237\u65B0\u6587\u7AE0";
DEFAULT_DATE_FORMAT#0="yyyy\u5E74M\u6708d\u65E5 aa h:mm";
DEFAULT_SIGNATURE#0="\u4F7F\u7528 WordPress for BlackBerry \u53D1\u5E03\u3002";
DESCRIPTION_ADD_SIGNATURE#0="\u5728\u6211\u6587\u7AE0\u672B\u5C3E\u6DFB\u52A0\u7B7E\u540D\u3002";
DESCRIPTION_DEFAULT_VIDEO_VALUE#0="\u8BBE\u7F6E\u4E3A0\u610F\u5473\u7740\u89C6\u9891\u4E0E\u535A\u5BA2\u4E3B\u9898\u7684\u5185\u5BB9\u5BBD\u5EA6\u76F8\u540C\u3002";
DESCRIPTION_POST_PASSWORD#0="\u8BBE\u7F6E\u5BC6\u7801\u540E\uFF0C\u6D4F\u89C8\u8005\u9700\u8981\u8F93\u5165\u6B64\u5BC6\u7801\u65B9\u53EF\u8BBF\u95EE\u6587\u7AE0\u5185\u5BB9\u3002";
DESCRIPTION_REMOVE_TEMPFILE#0="\u5220\u9664\u6B64\u8BBE\u5907\u4E0A\u5B58\u50A8\u7684\u6240\u6709\u4E34\u65F6\u6587\u4EF6\uFF0C\u5C06\u5BFC\u81F4\u7A7A\u767D\u7684\u5E94\u7528\u7A0B\u5E8F\u3002";
DESCRIPTION_RESIZEPHOTOS#0="\u8C03\u6574\u5927\u5C0F\u52A0\u5FEB\u53D1\u5E03\u901F\u5EA6\uFF0C\u4F46\u4F1A\u5BFC\u81F4\u53D1\u5E03\u7684\u7167\u7247\u8F83\u5C0F\u3002";
DESCRIPTION_RESIZEVIDEOS#0="\u4F60\u53EF\u4EE5\u4EFB\u610F\u6307\u5B9A\u89C6\u9891\u6587\u4EF6\u7684\u5BBD\u5EA6\uFF0C\u9ED8\u8BA4\u5BBD\u5EA6\u4E0E\u4F60\u535A\u5BA2\u4E3B\u9898\u7684\u5185\u5BB9\u5BBD\u5EA6\u76F8\u540C\u3002";
ERROR_FILETYPE_NOT_SUPPORTED#0="\u4E0D\u652F\u6301\u8BE5\u6587\u4EF6\u7C7B\u578B\u3002";
ERROR_GEOCODING_ADDRESS_NOT_FOUND#0="\u65E0\u6CD5\u7406\u89E3\u4F4D\u7F6E";
ERROR_RESIZE_HEIGHT#0="\u56FE\u50CF\u9AD8\u5EA6\u5FC5\u987B\u81F3\u5C11\u4E3A1\u50CF\u7D20\u3002";
ERROR_RESIZE_WIDTH#0="\u56FE\u50CF\u5BBD\u5EA6\u81F3\u5C11\u4E3A 1 \u50CF\u7D20\u3002";
ERROR_SDCARD_NOT_FOUND#0="\u62B1\u6B49\uFF0C\u672A\u627E\u5230 SD \u5361\uFF0C\u5DF2\u5207\u6362\u5230\u8BBE\u5907\u5185\u5B58\u3002";
ERROR_SPACE_UPGRADE#0="\u7531\u4E8E\u97F3\u9891\u7C7B\u578B\u65E0\u6548\uFF0C\u8FD9\u6BB5\u97F3\u9891\u6CA1\u6709\u88AB\u4E0A\u4F20\u3002\u4F60\u53EF\u4EE5\u4E0A\u4F20\u683C\u5F0F\u4E3Amp3\u3001m4a\u3001wav\u548Cogg\u7B49\u97F3\u9891\u6587\u4EF6\uFF0C\u5E76\u53EF\u4EE5\u901A\u8FC7\u7A7A\u95F4\u5347\u7EA7\u6765\u589E\u52A0\u60A8\u7684\u53EF\u7528\u7A7A\u95F4\u3002\u8BE6\u60C5\u8BF7\u8BBF\u95EEhttp://support.wordpress.com/space-upgrade\u3002";
ERROR_VP_UPGRADE#0="\u6587\u4EF6\u683C\u5F0F\u65E0\u6548\u5BFC\u81F4\u89C6\u9891\u6CA1\u6709\u88AB\u4E0A\u4F20\u3002\u60A8\u53EF\u4EE5\u5347\u7EA7\u89C6\u9891\u540E\uFF0C\u5728\u60A8\u7684\u7AD9\u70B9\u4E2D\u4E0A\u4F20\u5E76\u5D4C\u5165\u89C6\u9891\u3002\u8BF7\u8BBF\u95EE http://videopress.com";
ERROR_WHILE_SAVING_PAGE#0="\u4FDD\u5B58\u9875\u9762\u6570\u636E\u65F6\u53D1\u751F\u9519\u8BEF";
ERROR_WHILE_SAVING_POST#0="\u4FDD\u5B58\u6587\u7AE0\u6570\u636E\u65F6\u53D1\u751F\u9519\u8BEF";
ERROR_YOU_CANNOT_MANAGEPOST#0="\u60A8\u65E0\u6CD5\u7BA1\u7406\u535A\u5BA2\u535A\u6587";
LABEL_ADDLINK_CLEAR#0="\u6E05\u9664 URL";
LABEL_ADDLINK_PASTE#0="\u7C98\u8D34 URL";
LABEL_ADDLINK_TITLE#0="\u63D2\u5165\u94FE\u63A5\u4FE1\u606F";
LABEL_ADD_ALL#0="\u6DFB\u52A0\u5168\u90E8";
LABEL_ADD_CUSTOM_FIELD#0="\u6DFB\u52A0\u65B0\u7684\u81EA\u5B9A\u4E49\u5B57\u6BB5";
LABEL_ADD_SELECTED#0="\u6DFB\u52A0\u6240\u9009";
LABEL_ADD_YOUR_BLOG#0="\u6DFB\u52A0\u60A8\u7684\u535A\u5BA2...";
LABEL_ALLOW_COMMENTS#0="\u5141\u8BB8\u8BC4\u8BBA";
LABEL_ALLOW_PINGBACKS_TRACKBACKS#0="\u5141\u8BB8\u5F15\u7528\u901A\u544A\uFF08trackback \u4E0E pingback\uFF09";
LABEL_ALLTIME#0="\u5168\u90E8\u65F6\u95F4";
LABEL_ALWAYS_ASK#0="\u603B\u662F\u8BE2\u95EE";
LABEL_AUDIOENCODING#0="\u97F3\u9891\u7F16\u7801";
LABEL_AUDIORECORDING_NOTSUPPORTED#0="\u62B1\u6B49\uFF0C\u4E0D\u652F\u6301\u5F55\u5236\u97F3\u9891!";
LABEL_AUTHOR#0="\u4F5C\u8005";
LABEL_BLOGS#0="\u535A\u5BA2";
LABEL_BLOG_ADDRESS#0="\u535A\u5BA2\u5730\u5740";
LABEL_CAPTION#0="\u8BF4\u660E";
LABEL_CATEGORY_NAME#0="\u5206\u7C7B\u540D\u79F0";
LABEL_CATEGORY_PARENT#0="\u4E0A\u7EA7\u5206\u7C7B";
LABEL_COMMENT#0="\u8BC4\u8BBA";
LABEL_COMMENT_NOTIFICATIONS#0="\u8BC4\u8BBA\u901A\u77E5";
LABEL_COMMENT_NOTIFICATIONS_INTERVAL#0={
    "\u5173\u95ED",
    "120 \u5206\u949F",
    "90 \u5206\u949F",
    "60 \u5206\u949F",
    "30 \u5206\u949F",
    "15 \u5206\u949F",
    "10 \u5206\u949F",
    "5 \u5206\u949F",
};
LABEL_COMMENT_ON#0="\u5F00\u542F";
LABEL_CONTACT_SUPPORT#0="\u8054\u7CFB\u652F\u6301";
LABEL_CONTENT#0="\u5185\u5BB9";
LABEL_CUSTOM#0="\u81EA\u5B9A\u4E49";
LABEL_CUSTOM_FIELD_DESC#0="\u81EA\u5B9A\u4E49\u5B57\u6BB5\u53EF\u7528\u4E8E\u5411\u6587\u7AE0\u6DFB\u52A0\u53EF\u7528\u4E8E\u4E3B\u9898\u7684\u989D\u5916\u5143\u6570\u636E";
LABEL_CUSTOM_RESIZE_IMAGE_HEIGHT#0="\u81EA\u5B9A\u4E49\u91CD\u65B0\u8C03\u6574\u5C3A\u5BF8\u9AD8\u5EA6";
LABEL_CUSTOM_RESIZE_IMAGE_WIDTH#0="\u81EA\u5B9A\u4E49\u91CD\u65B0\u8C03\u6574\u5C3A\u5BF8\u5BBD\u5EA6";
LABEL_DATE#0="\u65E5\u671F";
LABEL_DAYS#0="\u65E5";
LABEL_DESC#0="\u63CF\u8FF0";
LABEL_EMAIL#0="E-mail";
LABEL_EMPTYTITLE#0="\u6807\u9898\u4E3A\u7A7A";
LABEL_ENABLE_HTTP_AUTH#0="\u542F\u7528 HTTP \u8EAB\u4EFD\u8BA4\u8BC1";
LABEL_EXISTING_WPCOM_ACCOUNTS#0="\u73B0\u6709\u8D26\u53F7";
LABEL_FILE_NAME#0="\u6587\u4EF6\u540D\u79F0";
LABEL_HORIZONTAL_ALIGNMENT#0="\u6C34\u5E73\u5BF9\u9F50";
LABEL_HORIZONTAL_ALIGNMENT_CENTER#0="\u5C45\u4E2D";
LABEL_HORIZONTAL_ALIGNMENT_LEFT#0="\u5C45\u5DE6";
LABEL_HORIZONTAL_ALIGNMENT_NONE#0="\u65E0";
LABEL_HORIZONTAL_ALIGNMENT_RIGHT#0="\u5C45\u53F3";
LABEL_INFORMATIONS#0="\u4FE1\u606F";
LABEL_LARGE#0="\u5927";
LABEL_LEARN_MORE_VIDEOPRESS#0="\u8FDB\u4E00\u6B65\u4E86\u89E3 VideoPress";
LABEL_LOCAL_DRAFT#0="\u624B\u673A\u8349\u7A3F";
LABEL_LOCATION_ADD#0="\u6DFB\u52A0\u4F4D\u7F6E";
LABEL_LOCATION_ENABLE#0="\u542F\u7528\u4F4D\u7F6E";
LABEL_LOCATION_PUBLIC#0="\u8BE5\u6587\u7AE0\u7684\u4F4D\u7F6E\u4FE1\u606F\u516C\u5F00";
LABEL_LOCATION_SHOW#0="\u663E\u793A\u4F4D\u7F6E";
LABEL_MAX#0="\u6700\u5927";
LABEL_MAX_RECENT_BLOG_ITEMS#0="\u6700\u8FD1\u6587\u7AE0\u4E0E\u9875\u9762";
LABEL_MEDIUM#0="\u4E2D";
LABEL_MONTHS#0="\u6708";
LABEL_NAME#0="\u540D\u79F0";
LABEL_NO_CATEGORY#0="\u672A\u5206\u7C7B";
LABEL_ORIGINAL#0="\u539F\u59CB";
LABEL_PAGE_ORDER#0="\u9875\u9762\u987A\u5E8F";
LABEL_PAGE_TEMPLATE#0="\u9875\u9762\u6A21\u677F";
LABEL_PARENT_PAGE#0="\u4E0A\u7EA7\u9875\u9762";
LABEL_PARENT_PAGE_DEFAULT#0="\u57FA\u672C\u9875\u9762";
LABEL_PASSWD#0="\u5BC6\u7801";
LABEL_PENDING#0="\u5F85\u5BA1";
LABEL_PHOTOENCODING#0="\u7167\u7247\u7F16\u7801";
LABEL_PHOTO_ADD_FROM_LIB#0="\u5E93";
LABEL_PHOTO_NOTSUPPORTED#0="\u76F8\u673A\u4E0D\u652F\u6301!";
LABEL_PHOTO_TAKE_FROM_CAMERA#0="\u7167\u50CF\u673A";
LABEL_POST_CATEGORIES#0="\u5206\u7C7B";
LABEL_POST_CONTENT#0="\u6587\u7AE0\u5185\u5BB9";
LABEL_POST_FORMATS#0="\u683C\u5F0F";
LABEL_POST_PUBLISHEDON#0="\u53D1\u5E03\u4E8E";
LABEL_POST_STATUS#0="\u72B6\u6001";
LABEL_POST_STICKY#0="\u4FDD\u6301\u672C\u6587\u7F6E\u9876";
LABEL_POST_TAGS#0="\u6807\u7B7E";
LABEL_QUARTER#0="\u5B63";
LABEL_RESIZEPHOTOS#0="\u8C03\u6574\u7167\u7247";
LABEL_RESIZEVIDEOS#0="\u8C03\u6574\u89C6\u9891\u5927\u5C0F";
LABEL_RESIZE_DIMENSION#0="\u8C03\u6574\u5206\u8FA8\u7387";
LABEL_SIGNATURE#0="\u7B7E\u540D";
LABEL_SMALL#0="\u5C0F";
LABEL_SPAM#0="\u5783\u573E\u8BC4\u8BBA";
LABEL_TITLE#0="\u6807\u9898";
LABEL_URL#0="URL";
LABEL_USERNAME#0="\u7528\u6237\u540D";
LABEL_VALUE#0="\u503C";
LABEL_VERTICAL_ALIGNMENT#0="\u4F4D\u7F6E";
LABEL_VERTICAL_ALIGNMENT_BOTTOM#0="\u5E95\u90E8";
LABEL_VERTICAL_ALIGNMENT_TOP#0="\u9876\u90E8";
LABEL_VIDEOENCODING#0="\u89C6\u9891\u7F16\u7801";
LABEL_VIDEORECORDING_NOTSUPPORTED#0="\u62B1\u6B49\uFF0C\u4E0D\u652F\u6301\u89C6\u9891\u5F55\u5236!";
LABEL_VIDEO_ADD_FROM_LIB#0="\u5E93";
LABEL_VIDEO_REC#0="\u5F55\u50CF\u673A";
LABEL_VIEWS#0="\u67E5\u770B\u91CF";
LABEL_VISIT_SITE#0="\u8BBF\u95EE\u7F51\u7AD9";
LABEL_WEEKS#0="\u5468";
LABEL_WORD_COUNT#0="\u5B57\u6570\u7EDF\u8BA1";
LABEL_YEAR#0="\u5E74";
MEDIALIBRARYSCREEEN_COPY_FILE_URL#0="\u590D\u5236 URL";
MEDIALIBRARYSCREEEN_COPY_FILE_URL_DESC#0="\u5F00\u59CB\u53D1\u9001\u4E4B\u540E\uFF0C\u590D\u5236\u8FDC\u7A0B\u8DEF\u5F84\u5230\u8BBE\u5907\u526A\u8D34\u677F\u3002";
MEDIALIBRARYSCREEEN_TITLE_DESC#0="\u4FDD\u5B58\u6B64\u6587\u4EF6\u7EC4\u5230\u624B\u673A\u8349\u7A3F\u540E\uFF0C\u6807\u9898\u5C06\u4F5C\u4E3A\u5FEB\u6377\u65B9\u5F0F\u3002";
MENUITEM_ABOUT#0="\u5173\u4E8E";
MENUITEM_ACCEPT#0="\u63A5\u53D7";
MENUITEM_ACCOUNTS#0="\u8D26\u53F7";
MENUITEM_ADDBLOG#0="\u6DFB\u52A0\u535A\u5BA2";
MENUITEM_AUDIO_ADD#0="\u6DFB\u52A0\u97F3\u9891";
MENUITEM_BUG_REPORT#0="\u62A5\u544A\u9519\u8BEF";
MENUITEM_CHECKUPDATE#0="\u68C0\u67E5\u66F4\u65B0";
MENUITEM_CHECK_BLOG_ACTIVATION#0="\u6FC0\u6D3B\u68C0\u67E5";
MENUITEM_CLOSE#0="\u5173\u95ED";
MENUITEM_COMMENTS#0="\u8BC4\u8BBA";
MENUITEM_COMMENTS_APPROVE#0="\u6279\u51C6";
MENUITEM_COMMENTS_DELETE#0="\u5220\u9664";
MENUITEM_COMMENTS_HOLD#0="\u9A73\u56DE";
MENUITEM_COMMENTS_MULTIPLE#0="\u591A\u9009\u6A21\u5F0F";
MENUITEM_COMMENTS_NEXT#0="\u4E0B\u4E00\u6761";
MENUITEM_COMMENTS_OPEN_POST#0="\u6253\u5F00\u6587\u7AE0/\u9875\u9762";
MENUITEM_COMMENTS_PREV#0="\u4E0A\u4E00\u9875";
MENUITEM_COMMENTS_REPLY#0="\u56DE\u590D";
MENUITEM_COMMENTS_SHOW_ALL#0="\u5168\u90E8\u663E\u793A";
MENUITEM_COMMENTS_SHOW_PENDINGS#0="\u663E\u793A\u5F85\u5BA1\u8BC4\u8BBA";
MENUITEM_COMMENTS_SHOW_SPAM#0="\u663E\u793A\u5783\u573E\u8BC4\u8BBA";
MENUITEM_COMMENTS_SINGLE#0="\u5355\u9009\u6A21\u5F0F";
MENUITEM_COMMENTS_SPAM#0="\u5783\u573E";
MENUITEM_COMMENTS_UPDATE#0="\u66F4\u65B0\u8BC4\u8BBA";
MENUITEM_COPY_LINK#0="\u590D\u5236\u94FE\u63A5";
MENUITEM_CUSTOM_FIELDS#0="\u81EA\u5B9A\u4E49\u5B57\u6BB5";
MENUITEM_DASHBOARD#0="\u63A7\u5236\u677F";
MENUITEM_DELETE#0="\u5220\u9664";
MENUITEM_DELETE_BLOG#0="\u5220\u9664\u535A\u5BA2";
MENUITEM_DESELECT#0="\u53D6\u6D88\u9009\u4E2D";
MENUITEM_EDIT#0="\u7F16\u8F91";
MENUITEM_EXCERPT#0="\u6458\u8981";
MENUITEM_EXIT#0="\u9000\u51FA WordPress";
MENUITEM_FEEDBACK#0="\u60A8\u7684\u53CD\u9988";
MENUITEM_GLOBAL_DASHBOARD#0="\u5168\u5C40\u63A7\u5236\u677F";
MENUITEM_HTML_BOLD#0="\u7C97\u4F53";
MENUITEM_HTML_EMPH#0="\u659C\u4F53";
MENUITEM_HTML_LI#0="\u5217\u8868\u9879";
MENUITEM_HTML_LINK#0="\u94FE\u63A5";
MENUITEM_HTML_OL#0="\u6392\u5E8F\u5217\u8868";
MENUITEM_HTML_UL#0="\u65E0\u5E8F\u5217\u8868";
MENUITEM_LOADMORE#0="\u52A0\u8F7D\u66F4\u591A";
MENUITEM_LOCALDRAFTS#0="\u624B\u673A\u8349\u7A3F";
MENUITEM_MAIL_LINK#0="\u90AE\u4EF6\u94FE\u63A5";
MENUITEM_MEDIA#0="\u5A92\u4F53";
MENUITEM_MEDIA_ALLBOTTOM#0="\u5168\u5728\u5E95\u90E8";
MENUITEM_MEDIA_ALLTOP#0="\u5168\u5728\u5E95\u90E8";
MENUITEM_MEDIA_REMOVE#0="\u79FB\u9664\u5A92\u4F53";
MENUITEM_NEW#0="\u65B0\u5EFA";
MENUITEM_NEW_PAGE#0="\u65B0\u5EFA\u9875\u9762";
MENUITEM_NEW_POST#0="\u65B0\u5EFA\u6587\u7AE0";
MENUITEM_NOTIFICATIONS#0="\u901A\u77E5";
MENUITEM_OPEN#0="\u6253\u5F00";
MENUITEM_OPEN_IN#0="\u6253\u5F00\u65B9\u5F0F";
MENUITEM_OPEN_IN_BROWSER#0="\u5728\u6D4F\u89C8\u5668\u4E2D\u6253\u5F00";
MENUITEM_PHOTO_ADD#0="\u6DFB\u52A0\u7167\u7247";
MENUITEM_POST_CATEGORIES#0="\u5206\u7C7B";
MENUITEM_POST_NEWCATEGORY#0="\u6DFB\u52A0\u5206\u7C7B";
MENUITEM_PREVIEW#0="\u9884\u89C8";
MENUITEM_PROPERTIES#0="\u5C5E\u6027";
MENUITEM_PUBLISH#0="\u53D1\u5E03";
MENUITEM_QUICKPHOTO#0="\u5FEB\u901F\u7167\u7247";
MENUITEM_READER#0="\u9605\u8BFB";
MENUITEM_REFRESH#0="\u5237\u65B0";
MENUITEM_REPLY#0="\u56DE\u590D";
MENUITEM_REPORT_ISSUE#0="\u62A5\u544A\u95EE\u9898";
MENUITEM_RETAKE#0="\u91CD\u62CD";
MENUITEM_ROTATE_CCW#0="\u9006\u65F6\u9488\u65CB\u8F6C";
MENUITEM_ROTATE_CW#0="\u987A\u65F6\u9488\u65CB\u8F6C";
MENUITEM_SAVE#0="\u4FDD\u5B58";
MENUITEM_SAVE_LOCALDRAFT#0="\u672C\u5730\u4FDD\u5B58";
MENUITEM_SCHEDULE#0="\u9884\u5B9A";
MENUITEM_SELECT#0="\u9009\u4E2D";
MENUITEM_SEND#0="\u53D1\u9001";
MENUITEM_SETTINGS#0="\u8BBE\u7F6E";
MENUITEM_SETUP#0="\u5E94\u7528\u8BBE\u7F6E";
MENUITEM_SHARE_TO_WORDPRESS#0="WordPress";
MENUITEM_SHOWBLOG#0="\u663E\u793A\u535A\u5BA2";
MENUITEM_STATS_CLICKS#0="\u70B9\u51FB\u6570";
MENUITEM_STATS_REFERRERS#0="\u6765\u6E90";
MENUITEM_STATS_SEARCH#0="\u641C\u7D22\u5F15\u64CE\u6761\u6B3E";
MENUITEM_STATS_TOP#0="\u70ED\u95E8\u6587\u7AE0\u548C\u9875\u9762";
MENUITEM_STATS_VIDEOPLAYS#0="\u89C6\u9891\u64AD\u653E";
MENUITEM_STATS_VIEW#0="\u67E5\u770B";
MENUITEM_TOPICS#0="\u4E3B\u9898";
MENUITEM_UP#0="\u4E0A";
MENUITEM_VIDEO_ADD#0="\u6DFB\u52A0\u89C6\u9891";
MENUITEM_VIEW_THUMBNAILS#0="\u67E5\u770B\u7F29\u7565\u56FE";
MENUITEM_VIEW_TITLES#0="\u67E5\u770B\u6807\u9898";
MESSAGES_ADD_BLOG#0={
    "\u9009\u62E9\u535A\u5BA2\u7C7B\u578B",
    "WordPress.com \u535A\u5BA2",
    "\u81EA\u884C\u6258\u7BA1\u7684 WordPress \u535A\u5BA2",
    "\u65B0\u5EFA\u535A\u5BA2",
};
MESSAGE_APP_RESTART#0="\u7A0B\u5E8F\u5C06\u81EA\u52A8\u91CD\u542F\u3002\u5982\u679C\u672A\u80FD\u6210\u529F\u6267\u884C\uFF0C\u8BF7\u624B\u52A8\u91CD\u542F\u3002";
MESSAGE_AUTH_REQUIRED#0="\u9700\u8981HTTP\u9A8C\u8BC1\uFF0C\u8BF7\u8F93\u5165\u60A8\u7684\u7528\u6237\u540D\u548C\u5BC6\u7801\u3002";
MESSAGE_BAD_USERNAME_PASSWORD#0="\u7528\u6237\u540D\u6216\u5BC6\u7801\u65E0\u6548\u3002";
MESSAGE_CANNOT_FIND_STATS#0="\u6211\u4EEC\u65E0\u6CD5\u68C0\u7D22\u60A8\u7684\u7F51\u7AD9\u7684\u7EDF\u8BA1\u6570\u636E\u3002\u8BF7\u67E5\u770B\u5E2E\u52A9\u4E3B\u9898\uFF1Ahttp://blackberry.wordpress.org/faq/";
MESSAGE_CANNOT_MANAGE_COMMENTS#0="\u4F60\u5728\u4F7F\u7528\u4E0D\u652F\u6301\u901A\u8FC7XMLRPC\u7BA1\u7406\u8BC4\u8BBA\u7684\u65E7\u7248 WordPress\uFF0C\u8BF7\u5347\u7EA7 WordPress\u3002";
MESSAGE_COMMENT_LOST#0="\u8BC4\u8BBA\u7684\u56DE\u590D\u5C06\u4E22\u5931\uFF0C\u662F\u5426\u786E\u5B9A\uFF1F";
MESSAGE_DELETE_ACCOUNT#0="\u5220\u9664\u8BE5\u8D26\u53F7?";
MESSAGE_DELETE_ACCOUNT_2#0="\u8B66\u544A! \u8BE5\u8D26\u53F7\u7684\u5168\u90E8\u535A\u5BA2\u5747\u5C06\u88AB\u79FB\u9664! \u662F\u5426\u786E\u5B9A?";
MESSAGE_DELETE_BLOG#0="\u5220\u9664\u8BE5\u535A\u5BA2?";
MESSAGE_DELETE_ITEM#0="\u5220\u9664\u6240\u9009\u9879\u76EE?";
MESSAGE_DELETE_PAGE#0="\u5220\u9664\u8BE5\u9875\u9762?";
MESSAGE_DELETE_POST#0="\u5220\u9664\u8BE5\u6587\u7AE0?";
MESSAGE_EXIT_APP#0="\u9000\u51FA WordPress?";
MESSAGE_FILENAME_NOT_BLANK#0="\u60A8\u4E0D\u80FD\u4F7F\u7528\u7A7A\u6587\u4EF6\u540D\u3002";
MESSAGE_FILENAME_SPECIAL_CHARS#0="\u60A8\u4E0D\u80FD\u5728\u6587\u4EF6\u540D\u4E2D\u4F7F\u7528\u7279\u6B8A\u5B57\u7B26\u3002";
MESSAGE_FINDING_YOUR_LOCATION#0="\u6B63\u5728\u67E5\u627E\u60A8\u7684\u4F4D\u7F6E...";
MESSAGE_GPS_DISABLED_NOT_SUPPORTED#0="GPS\u88AB\u7981\u7528\u6216\u6B64\u8BBE\u5907\u4E0D\u652F\u6301\u3002";
MESSAGE_GPS_NOT_AVAILABLE#0="GPS\u5F53\u524D\u4E0D\u53EF\u7528\u3002";
MESSAGE_INQUIRY_DIALOG_BOX#0="\u4FDD\u5B58\u53D8\u66F4?";
MESSAGE_LOADING_BLOGS#0="\u6B63\u5728\u52A0\u8F7D\u535A\u5BA2\uFF0C\u8BF7\u7A0D\u540E\u518D\u8BD5...";
MESSAGE_LOCAL_DRAFT_NO_COMMENT#0="\u8BE5\u8349\u7A3F\u4E0B\u6CA1\u6709\u8BC4\u8BBA";
MESSAGE_LOCATION_OVERWRITE#0="\u4EE5\u5F53\u524D\u7684\u4F4D\u7F6E\u8986\u76D6\u539F\u6709\u4F4D\u7F6E\u5417\uFF1F";
MESSAGE_MEDIA_ON_BOTTOM#0="\u6240\u6709\u7684\u5A92\u4F53\u5C06\u4E0E\u5185\u5BB9\u5E95\u90E8\u5BF9\u9F50";
MESSAGE_MEDIA_ON_TOP#0="\u6240\u6709\u7684\u5A92\u4F53\u5C06\u4E0E\u5185\u5BB9\u9876\u90E8\u5BF9\u9F50";
MESSAGE_NEW_VERSION_AVAILABLE#0="WordPress for BlackBerry \u73B0\u6709\u65B0\u7248\u53EF\u7528\uFF0C\u662F\u5426\u7ACB\u5373\u66F4\u65B0?";
MESSAGE_NOTHING_TO_SEE_HERE#0="\u8FD9\u91CC\u4EC0\u4E48\u90FD\u6CA1\u6709\u3002";
MESSAGE_NO_ACCOUNTS#0="\u60A8\u5C1A\u672A\u6DFB\u52A0\u4EFB\u4F55\u8D26\u53F7!";
MESSAGE_NO_DRAFT_PAGES#0="\u672A\u627E\u5230\u8349\u7A3F\u9875\u9762";
MESSAGE_NO_DRAFT_POSTS#0="\u672A\u627E\u5230\u8349\u7A3F\u6587\u7AE0";
MESSAGE_NO_FILE_GROUP#0="\u672A\u627E\u5230\u6587\u4EF6\u7EC4";
MESSAGE_NO_INTERNET#0="\u6CA1\u6709\u7F51\u7EDC\u8986\u76D6\u3002\u542F\u7528\u7F51\u7EDC\uFF0C\u7136\u540E\u518D\u8BD5\u4E00\u6B21\u3002";
MESSAGE_NO_NEW_VERSION_AVAILABLE#0="WordPress for BlackBerry \u5DF2\u66F4\u65B0\u3002";
MESSAGE_NO_OTHER_BLOGS_FOR_ACCOUNT#0="\u60A8\u5DF2\u7ECF\u6DFB\u52A0\u4E86\u6B64 WordPress \u8D26\u53F7\u4E0B\u7684\u6240\u6709\u535A\u5BA2!";
MESSAGE_NO_PAGES#0="\u672A\u627E\u5230\u9875\u9762";
MESSAGE_NO_POSTS#0="\u672A\u627E\u5230\u6587\u7AE0";
MESSAGE_PENDING_ACTIVATION_BLOG#0="\u60A8\u8FD8\u6CA1\u6709\u6FC0\u6D3B\u60A8\u7684\u535A\u5BA2\uFF0C\u8BF7\u68C0\u67E5\u60A8\u7684\u7535\u5B50\u90AE\u7BB1\u5E76\u70B9\u51FB\u6FC0\u6D3B\u94FE\u63A5\u3002";
MESSAGE_REMOVE_TEMPFILES#0="\u6240\u6709\u5E94\u7528\u7A0B\u5E8F\u7684\u6570\u636E\u5C06\u4E22\u5931\uFF0C\u4F60\u786E\u5B9A\u8981\u7EE7\u7EED\u5417\uFF1F";
MESSAGE_SHARE_TO_WORDPRESS_NO_BLOGS#0="\u8BF7\u5728\u5206\u4EAB\u5185\u5BB9\u524D\u6DFB\u52A0\u4E00\u4E2A\u535A\u5BA2\u3002";
MESSAGE_SIGNUP_BLOG#0="\u82B1\u8D39\u6570\u79D2\u586B\u5199\u6B64\u8868\u5355\uFF0C\u5373\u53EF\u5F00\u59CB\u535A\u5BA2!";
MESSAGE_STATS_AUTH_REQUIRED#0="\u8BF7\u8F93\u5165\u60A8\u5728WordPress.com\u7684\u7528\u6237\u540D\u548C\u5BC6\u7801";
MESSAGE_STATS_CLICKS#0="\u4F60\u7684\u8BBF\u95EE\u8005\u70B9\u51FB\u4E86\u535A\u5BA2\u4E2D\u7684\u4EE5\u4E0B\u94FE\u63A5\u3002";
MESSAGE_STATS_REFFERERS#0="\u4EBA\u4EEC\u70B9\u51FB\u4EE5\u4E0B\u94FE\u63A5\u6765\u5230\u4F60\u7684\u535A\u5BA2\u3002";
MESSAGE_STATS_SEARCH_ENGINE_TERMS#0="\u8BBF\u5BA2\u5C06\u4F7F\u7528\u4EE5\u4E0B\u6761\u6B3E\u6765\u5BFB\u627E\u4F60\u7684\u535A\u5BA2\u3002";
MESSAGE_STATS_TOP#0="\u8FD9\u4E9B\u6587\u7AE0\u5728\u60A8\u7684\u535A\u5BA2\u5F97\u5230\u4E86\u6700\u591A\u7684\u6D41\u91CF\u3002";
MESSAGE_STATS_VIDEO#0="\u89C6\u9891\u64AD\u653E";
MESSAGE_STATS_VIEW#0="\u535A\u5BA2\u603B\u8BBF\u95EE\u91CF\u3002";
MESSAGE_STATS_VIEWS_DAY#0="\u6BCF\u65E5\u67E5\u770B\u91CF";
MESSAGE_STATS_VIEWS_MONTH#0="\u6BCF\u6708\u67E5\u770B\u91CF";
MESSAGE_STATS_VIEWS_WEEK#0="\u6BCF\u5468\u67E5\u770B\u91CF";
MESSAGE_UNSAVED_CHANGES_LOST#0="\u5C1A\u672A\u4FDD\u5B58\u7684\u53D8\u66F4\u5C06\u4E22\u5931\uFF0C\u662F\u5426\u786E\u5B9A?";
MESSAGE_VIDEOPRESS_UPGRADE#0={
    "\u5347\u7EA7 VideoPress \u540E\u53EF\u4EE5\u5C06\u89C6\u9891\u4E0A\u4F20\u81F3\u4F60\u7684\u535A\u5BA2\u3002",
    "\u662F\u5426\u60F3\u8FDB\u4E00\u6B65\u4E86\u89E3 VideoPress?",
};
MESSAGE_WORDPRESS_VERSION#0="\u60A8\u5728\u4F7F\u7528\u4EC0\u4E48\u7248\u672C\u7684 WordPress?";
MESSAGE_XMLRPC_ENDPOINT#0="\u6211\u4EEC\u65E0\u6CD5\u627E\u5230\u60A8\u7684\u535A\u5BA2XMLRPC\u5730\u5740\uFF0C\u8BF7\u5728\u4E0B\u9762\u8F93\u5165\u5B8C\u6574\u7684URL";
MESSAGE_XMLRPC_ENDPOINT_FAILED#0="\u65E0\u6CD5\u627E\u5230\u4F60\u7684\u535A\u5BA2\u7684 XMLRPC \u7AEF\u70B9\u3002\u8BF7\u67E5\u770B\u5E2E\u52A9\u4FE1\u606F\uFF1A\nhttp://blackberry.wordpress.org/faq/";
NATIVE_BROWSER#0="\u539F\u751F\u6D4F\u89C8\u5668";
NOTIFICATION_DESC#0="\u9009\u62E9\u8981\u63A5\u6536\u8BC4\u8BBA\u901A\u77E5\u7684\u535A\u5BA2";
NOTIFICATION_INTERVAL_LABEL#0="\u66F4\u65B0\u95F4\u9694";
OPTIONSSCREEN_ALLOW_BES#0="BlackBerry \u4F01\u4E1A\u670D\u52A1\u5668";
OPTIONSSCREEN_ALLOW_BIS#0="BlackBerry Internet \u670D\u52A1";
OPTIONSSCREEN_ALLOW_DESC#0="\u9009\u62E9\u60A8\u60F3\u542F\u7528\u7684\u4E00\u6216\u591A\u4E2A\u8FDE\u63A5\u3002";
OPTIONSSCREEN_ALLOW_TCP#0="\u76F4\u63A5 TCP \u5806\u6808";
OPTIONSSCREEN_ALLOW_WAP2#0="Wap 2.0 \u7F51\u5173";
OPTIONSSCREEN_ALLOW_WIFI#0="Wi-Fi \u7F51\u7EDC";
OPTIONSSCREEN_BACKGROUND_DESC#0="\u4F60\u53EF\u4EE5\u4E0D\u5173\u95ED\u7A0B\u5E8F\u800C\u8BA9\u4ED6\u5728\u540E\u53F0\u8FD0\u884C\uFF0C\u5982\u679C\u4F60\u60F3\u63A5\u6536\u65B0\u8BC4\u8BBA\u7684\u63D0\u9192\uFF0C\u8BF7\u9009\u4E2D\u6B64\u9009\u9879\u3002";
OPTIONSSCREEN_BACKGROUND_LABEL#0="\u5173\u95ED\u540E\u5728\u540E\u53F0\u8FD0\u884C";
OPTIONSSCREEN_DEBUG_DESC#0="\u65E5\u5FD7\u5141\u8BB8\u6211\u4EEC\u7684\u5F00\u53D1\u4EBA\u5458\u6765\u68C0\u67E5\u5E94\u7528\u7A0B\u5E8F\u7684\u5185\u90E8\u8FD0\u884C\u60C5\u51B5\uFF0C\u5E76\u67E5\u660E\u95EE\u9898\u7684\u539F\u56E0\u3002";
OPTIONSSCREEN_DEBUG_LABEL#0="\u8C03\u8BD5";
OPTIONSSCREEN_DEBUG_WARNING#0="\u8C03\u8BD5\u9009\u9879\u542F\u7528\u540E\u672C\u7A0B\u5E8F\u4F1A\u4FDD\u5B58\u6240\u6709\u884C\u4E3A\u7684\u8BE6\u60C5\u65E5\u5FD7\uFF0C\u4EC5\u5F53 WordPress \u652F\u6301\u56E2\u961F\u8981\u6C42\u60A8\u8FD9\u6837\u505A\u65F6\u542F\u52A8\u8BE5\u9009\u9879\u3002";
OPTIONSSCREEN_LABEL_APN#0="APN";
OPTIONSSCREEN_LABEL_ENABLE_ADVANCED_CONNECTION_SETTINGS#0="\u542F\u7528\u9AD8\u7EA7\u8BBE\u7F6E";
OPTIONSSCREEN_LABEL_GPS_ASSISTED#0="\u8F85\u52A9GPS\uFF08\u6700\u8017\u7535\uFF0C\u6700\u51C6\u786E\uFF0C\u901F\u5EA6\u5FEB\uFF09";
OPTIONSSCREEN_LABEL_GPS_AUTONOMOUS#0="\u81EA\u4E3BGPS\uFF08\u6700\u7701\u7535\uFF0C\u6700\u51C6\u786E\uFF09";
OPTIONSSCREEN_LABEL_GPS_CELLTOWER#0="\u79FB\u52A8\u8FD0\u8425\u5546\u57FA\u7AD9\u5B9A\u4F4D\uFF08\u7535\u91CF\u6D88\u8017\u6700\u5C11\uFF0C\u7CBE\u786E\u5EA6\u4F4E\uFF09";
OPTIONSSCREEN_LABEL_GWAY#0="\u7F51\u5173";
OPTIONSSCREEN_LABEL_GWAYPORT#0="\u7F51\u5173\u7AEF\u53E3";
OPTIONSSCREEN_LABEL_ISWAP#0="\u662F\u5426\u4E3A WAP \u8FDE\u63A5?";
OPTIONSSCREEN_LABEL_SRCIP#0="\u6E90 IP";
OPTIONSSCREEN_LABEL_SRCPORT#0="\u6E90\u7AEF\u53E3";
OPTIONSSCREEN_STARTUP_DESC#0="\u4F60\u53EF\u4EE5\u9009\u62E9\u4F7F\u7A0B\u5E8F\u968F\u8BBE\u5907\u542F\u52A8\u3002\u5982\u679C\u4F60\u5E0C\u671B\u5728\u8BBE\u5907\u542F\u52A8\u4E4B\u540E\u53EF\u4EE5\u6536\u5230\u63D0\u9192\u6D88\u606F\uFF0C\u8BF7\u9009\u4E2D\u6B64\u9009\u9879\u3002";
OPTIONSSCREEN_STARTUP_LABEL#0="\u81EA\u52A8\u542F\u52A8";
OPTIONSSCREEN_STORAGE_DEVICE#0="\u8BBE\u5907";
OPTIONSSCREEN_STORAGE_LOCATION_LABEL#0="\u7F13\u5B58\u4F4D\u7F6E";
OPTIONSSCREEN_STORAGE_SDCARD#0="SD \u5361";
OPTIONSSCREEN_TITLE_ADVANCED_CONNECTION_OPTIONS#0="\u9AD8\u7EA7\u8FDE\u63A5\u9009\u9879";
OPTIONSSCREEN_TITLE_CONNECTION_OPTIONS#0="\u8FDE\u63A5\u9009\u9879";
OPTIONSSCREEN_TITLE_GPS#0="\u5982\u4F55\u786E\u5B9A\u4F4D\u7F6E";
OPTIONSSCREEN_TITLE_LOG_OPTIONS#0="\u767B\u5F55\u9009\u9879";
OPTIONSSCREEN_TITLE_STARTUP#0="\u542F\u52A8/\u5173\u95ED\u9009\u9879";
OPTIONSSCREEN_TITLE_STORAGE#0="\u7F13\u5B58\u6587\u4EF6\u9009\u9879";
OPTIONSSCREEN_USERDEFINEDCONN_DESC#0="\u4EE5\u4E0B\u662F\u9AD8\u7EA7\u7684\u8FDE\u63A5\u8BBE\u7F6E\u3002\u5728\u6B63\u5E38\u60C5\u51B5\u4E0B\u65E0\u9700\u9009\u4E2D\u6B64\u9009\u9879\uFF0C\u4F46\u662F\u5982\u679C\u4F60\u6709\u8FDE\u63A5\u95EE\u9898\uFF0C\u60A8\u53EF\u4EE5\u5728\u6B64\u542F\u7528\u8FDE\u63A5\u8BBE\u7F6E\u3002";
OPTIONSSCREEN_USERDEFINEDCONN_WARNING#0="\u5982\u679C\u542F\u7528\u6B64\u9009\u9879\uFF0C\u6240\u6709\u7684\u8054\u7F51\u6D3B\u52A8\u5C06\u4EE5\u4F60\u7684\u7F51\u7EDC\u8BBE\u7F6E\u4E3A\u51C6\uFF0C\u5C06\u4E0D\u4F1A\u4F7F\u7528\u5176\u4ED6\u7C7B\u578B\u7684\u8FDE\u63A5\u3002";
PROMOSCREEN_BUTTON_HAVE_A_WPCOM_BLOG#0="\u6DFB\u52A0\u6258\u7BA1\u5728 WordPress.com \u7684\u535A\u5BA2";
PROMOSCREEN_BUTTON_HAVE_A_WPORG_BLOG#0="\u6DFB\u52A0\u81EA\u884C\u6258\u7BA1\u7684 WordPress \u535A\u5BA2";
PROMOSCREEN_BUTTON_NEW_TO_WP_BLOG#0="\u5728 WordPress.com \u521B\u5EFA\u65B0\u535A\u5BA2";
PROMOSCREEN_TAGLINE#0="\u9A6C\u4E0A\u5F00\u59CB\u7528\u4F60\u7684\u9ED1\u8393\u5199\u535A\u5BA2\uFF01";
QUESTION_ADD_PHOTO_FROM#0="\u4ECE\u4EE5\u4E0B\u4F4D\u7F6E\u6DFB\u52A0\u7167\u7247";
QUESTION_ADD_VIDEO_FROM#0="\u4ECE\u4EE5\u4E0B\u4F4D\u7F6E\u6DFB\u52A0\u89C6\u9891";
SUPPORT_DESC_1#0="\u4F7F\u7528\u8BE5\u7A0B\u5E8F\u6709\u95EE\u9898\uFF1F\u5728\u8054\u7CFB\u6211\u4EEC\u4E4B\u524D\uFF0C\u8BF7\u786E\u8BA4\u60A8\u67E5\u770B\u4E86\u8BE5\u5217\u8868\u3002\u60A8\u53EF\u4EE5\u5B8C\u5168\u81EA\u884C\u89E3\u51B3\uFF01";
SUPPORT_DESC_2#0="\u63D0\u4F9B\u5E38\u89C1\u95EE\u9898\u7684\u7B54\u6848\uFF0C\u5C06\u5E2E\u52A9\u4F60\u66F4\u4E86\u89E3 WordPress \u9ED1\u8393\u7248\u3002";
SUPPORT_FAQ#0="\u67E5\u770B\u5E38\u89C1\u95EE\u9898";
SUPPORT_FORUM#0="\u8BBF\u95EE\u8BBA\u575B";
SUPPORT_WPORG_SITES#0="\u60A8\u6B63\u5728\u8FD0\u884C\u53EF\u5728WordPress.org\u4E0B\u8F7D\u7684\u81EA\u6258\u7BA1\u7248\u672C\u7684WordPress\u3002\u5982\u679C\u60A8\u9700\u8981\u53D6\u5F97\u5E2E\u52A9\uFF0C\u60A8\u53EF\u4EE5\u5728WordPress for BlackBerry\u8BBA\u575B\u63D0\u4EA4\u60A8\u7684\u95EE\u9898\u3002";
SUPPORT_WPORG_SITES_FAQ#0="\u5728\u8054\u7CFB\u6211\u4EEC\u4E4B\u524D\uFF0C\u8BF7\u68C0\u67E5\u5E2E\u52A9\u4FE1\u606F\u4E2D\u662F\u5426\u5DF2\u7ECF\u6709\u76F8\u5173\u95EE\u9898\u7684\u7B54\u6848\u3002\u5E2E\u52A9\u4FE1\u606F\u8BBF\u95EE\u5730\u5740\uFF1A";
TITLE_ABOUT_VIEW#0="\u5173\u4E8E";
TITLE_ADDBLOGS#0="\u6DFB\u52A0\u535A\u5BA2";
TITLE_ADDBLOGS_SELECTOR_POPUP#0="\u9009\u62E9\u535A\u5BA2";
TITLE_APPLICATION#0="WordPress for BlackBerry";
TITLE_BLOG_OPTION_VIEW#0="\u9009\u9879";
TITLE_BLOG_SELECTOR_POPUP#0="\u9009\u62E9\u535A\u5BA2";
TITLE_COMMENTS#0="\u8BC4\u8BBA";
TITLE_COMMENTVIEW#0="\u8BC4\u8BBA";
TITLE_CREDENTIALS#0="\u7528\u6237\u51ED\u8BC1";
TITLE_DISCUSSION_SETTINGS#0="\u8BA8\u8BBA";
TITLE_FILE_SELECTION_DIALOG#0="\u9009\u62E9\u6587\u4EF6";
TITLE_HTTP_AUTH_OPTIONS#0="HTTP \u8EAB\u4EFD\u8BA4\u8BC1";
TITLE_LOCATION_MAP_VIEW#0="\u5F53\u524D\u6587\u7AE0\u4F4D\u7F6E";
TITLE_MAIN_OPTIONS#0="\u4E3B\u9009\u9879";
TITLE_MEDIA_VIEW#0="\u5A92\u4F53";
TITLE_NOTIFICATION_VIEW#0="\u901A\u77E5\u8BBE\u7F6E";
TITLE_PHONE_MEDIA_VIEW#0="\u624B\u673A\u5A92\u4F53\u5E93";
TITLE_PHOTOS_OPTIONS#0="\u7167\u7247\u9009\u9879";
TITLE_POSTVIEW#0="\u7F16\u5199";
TITLE_PREVIEW#0="\u9884\u89C8";
TITLE_SETTINGS_VIEW#0="WordPress \u8BBE\u7F6E";
TITLE_SIGNATURE_OPTIONS#0="\u7B7E\u540D\u9009\u9879";
TITLE_SNAPSHOT_VIEW#0="\u5FEB\u7167";
TITLE_STATS#0="\u7EDF\u8BA1";
TITLE_VIDEOPRESS_OPTIONS#0="VideoPress \u9009\u9879";
TITLE_VIEW_ACCOUNT#0="WordPress.com \u8D26\u53F7\u8BE6\u7EC6\u4FE1\u606F";
TITLE_VIEW_ACCOUNTS#0="WordPress.com \u8D26\u53F7";
TITLE_VIEW_SIGNUP#0="WordPress.com \u6CE8\u518C";
TITLE_WPCOM_ACCOUNTS_SELECTOR_POPUP#0="\u9009\u62E9 WordPress.com \u8D26\u53F7";
