BUTTON_BACK#0="Back";
BUTTON_OK#0="Ok";
CONNECTION_INPROGRESS#0="Connection in Progress...";
DESCRIPTION_RESIZEPHOTOS#0="Resizing will result in a faster publishing but smaller photos. Resized photos will be  no langer then 640 x 480.";
LABEL_AUDIOENCODING#0="Audio Encoding";
LABEL_BLOGPASSWD#0="Password";
LABEL_BLOGURL#0="Url";
LABEL_BLOGUSER#0="UserName";
LABEL_DEVICESIDECONN#0="Client Side Connection?";
LABEL_EMPTYTITLE#0="Title Empty";
LABEL_MAXBODYSIZE#0="Max Body Size";
LABEL_MAXRECENTPOST#0="Recent Post";
LABEL_MULTIMEDIATYPE#0="Choose multimedia type";
LABEL_PHOTOENCODING#0="Photo Encoding";
LABEL_POST_ALLOWCOMMENTS#0="Allow comments";
LABEL_POST_ALLOWTRACKBACKS#0="Allow trackbacks";
LABEL_POST_CATEGORIES#0="Categories";
LABEL_POST_CONVERTLINEBREAK#0="Convert line break";
LABEL_POST_ISPUBLISHED#0="Published";
LABEL_POST_PUBLISHEDON#0="Published On";
LABEL_POST_TITLE#0="Title";
LABEL_RESIZEPHOTOS#0="Resize Photos";
LABEL_TAB_POSTBODY#0="Body";
LABEL_TAB_POSTEXCERPT#0="Excerpt";
LABEL_TAB_POSTEXTENDED#0="Extended";
LABEL_TAB_POSTSUMMARY#0="Summary";
LABEL_TIMEZONE#0="TimeZone";
LABEL_VIDEOENCODING#0="Video Encoding";
MENUITEM_ABOUT#0="About";
MENUITEM_ADDBLOG#0="Add Blog";
MENUITEM_BACK#0="Back";
MENUITEM_DELETEBLOG#0="Delete Blog";
MENUITEM_DELETEPOST#0="Delete Post";
MENUITEM_DRAFTPOSTS#0="Draft Posts";
MENUITEM_EDITPOST#0="Edit Post";
MENUITEM_NEWPOST#0="New Post";
MENUITEM_POST_HTML#0="Add Html Tag";
MENUITEM_POST_MM#0="Add Multimedia";
MENUITEM_POST_SAVEDRAFT#0="Save Draft";
MENUITEM_POST_SUBMIT#0="Submit";
MENUITEM_RECENTPOSTS#0="Recent Posts";
MENUITEM_REFRESHBLOG#0="Refresh Blog";
MENUITEM_REFRESHPOSTSLIST#0="Refresh List";
MENUITEM_SAVE#0="Save";
MENUITEM_SETUP#0="Setup";
MENUITEM_SHOWBLOG#0="Show blog";
TITLE_ADDBLOGS#0="Add Blog";
TITLE_APPLICATION#0="WordPress 4 BB";
TITLE_BLOGVIEW#0="Blog Detail";
TITLE_DRAFTPOST#0="Draft Posts";
TITLE_POSTVIEW#0="Post Detail";
TITLE_RECENTPOST#0="Recent Post";
