package com.wordpress.bb;

TITLE_APPLICATION#0=0;
MENUITEM_ABOUT#0=1;
MENUITEM_ADDBLOG#0=3;
MENUITEM_SETUP#0=4;
MENUITEM_REFRESHBLOG#0=5;
LABEL_BLOGURL#0=7;
LABEL_BLOGUSER#0=8;
LABEL_BLOGPASSWD#0=9;
BUTTON_OK#0=10;
BUTTON_BACK#0=11;
CONNECTION_INPROGRESS#0=12;
LABEL_MAXRECENTPOST#0=14;
LABEL_AUDIOENCODING#0=15;
LABEL_VIDEOENCODING#0=16;
LABEL_PHOTOENCODING#0=17;
MENUITEM_SAVE#0=18;
MENUITEM_LOCALDRAFT#0=20;
LABEL_EMPTYTITLE#0=21;
TITLE_RECENTPOST#0=22;
MENUITEM_DELETE#0=23;
TITLE_DRAFTPOST#0=25;
MENUITEM_EDIT#0=26;
LABEL_TIMEZONE#0=27;
LABEL_DEVICESIDECONN#0=32;
MENUITEM_POST_SUBMIT#0=33;
MENUITEM_SAVEDRAFT#0=34;
MENUITEM_POST_PHOTOS#0=35;
MENUITEM_POST_HTML#0=36;
MENUITEM_NEW#0=37;
LABEL_POST_PUBLISHEDON#0=38;
LABEL_POST_CATEGORIES#0=39;
LABEL_POST_ISPUBLISHED#0=40;
LABEL_POST_CONVERTLINEBREAK#0=41;
LABEL_POST_ALLOWCOMMENTS#0=42;
LABEL_POST_ALLOWTRACKBACKS#0=43;
LABEL_POST_TITLE#0=44;
LABEL_MULTIMEDIATYPE#0=45;
LABEL_RESIZEPHOTOS#0=46;
DESCRIPTION_RESIZEPHOTOS#0=47;
MENUITEM_SHOWBLOG#0=48;
TITLE_ADDBLOGS#0=49;
TITLE_BLOGVIEW#0=50;
TITLE_POSTVIEW#0=51;
MENUITEM_COMMENTS#0=52;
BUTTON_LOCALDRAFTS#0=53;
BUTTON_NEW#0=54;
BUTTON_COMMENTS#0=56;
LABEL_PHOTO_NOTSUPPORTED#0=57;
LABEL_VIDEORECORDING_NOTSUPPORTED#0=58;
LABEL_AUDIORECORDING_NOTSUPPORTED#0=59;
CONN_LOADING_POST#0=61;
CONN_REFRESH_POSTLIST#0=62;
CONN_DELETE_POST#0=63;
TITLE_PHOTOSVIEW#0=64;
MENUITEM_PREVIEW#0=65;
MENUITEM_SETTINGS#0=66;
MENUITEM_PHOTOS_ADD#0=67;
BUTTON_REFRESH_BLOG#0=68;
MENUITEM_BLOG_OPTION#0=69;
TITLE_BLOG_OPTION_VIEW#0=70;
TITLE_PREFERENCES_VIEW#0=71;
TITLE_ABOUT_VIEW#0=72;
MENUITEM_REFRESH#0=73;
BUTTON_OPTIONS#0=74;
BUTTON_POSTS#0=75;
BUTTON_PAGES#0=76;
CONN_LOADING_POSTLIST#0=77;
MENUITEM_PHOTOS_VIEW#0=78;
MENUITEM_PHOTOS_DELETE#0=79;
CONNECTION_SENDING#0=80;
LABEL_POST_TAGS#0=81;
LABEL_POST_STATUS#0=82;
MENUITEM_POST_CATEGORIES#0=83;
MENUITEM_POST_NEWCATEGORY#0=84;
LABEL_POST_PARENTCATEGORY#0=85;
LABEL_OPTIONAL#0=86;
MENUITEM_STATUS#0=87;
DESCRIPTION_POST_PASSWORD#0=88;
TITLE_STATUS#0=89;
TITLE_COMMENTS#0=90;
CONN_LOADING_COMMENTS#0=91;
CONN_REFRESH_COMMENTS#0=92;
MENUITEM_VIEW#0=93;
LABEL_ADD_YOUR_BLOG#0=94;
LABEL_POST_NUMBER#0=95;
LABEL_POST_NUMBERS#0=96;
LABEL_POST_NUMBER_NEW#0=97;
MENUITEM_OPEN#0=98;
MENUITEM_COMMENTS_APPROVE#0=99;
MENUITEM_COMMENTS_HOLD#0=100;
MENUITEM_COMMENTS_SPAM#0=101;
MENUITEM_COMMENTS_DELETE#0=102;
LABEL_COMMENT_FROM#0=103;
LABEL_COMMENT_ON#0=104;
LABEL_COMMENT_DATE#0=105;
TITLE_COMMENTVIEW#0=106;
MENUITEM_COMMENTS_PREV#0=107;
MENUITEM_COMMENTS_NEXT#0=108;
