MENUITEM_REPLY#0="Reply";
MENUITEM_SAVE_LOCALDRAFT#0="Save Local";
MENUITEM_SCHEDULE#0="Schedule";
MENUITEM_SEND#0="Send";
MENUITEM_COPY_LINK#0="Copy Link";
MENUITEM_MAIL_LINK#0="Mail Link";
MENUITEM_OPEN_IN_BROWSER#0="Open in Browser";
MESSAGE_NO_INTERNET#0="No Internet coverage. Enable Internet and try again.";
MENUITEM_NEW_PAGE#0="New Page";
MENUITEM_NEW_POST#0="New Post";
BUTTON_SETTINGS#0="Settings";
MENUITEM_SETUP#0="App Settings";
MENUITEM_REPORT_ISSUE#0="Report Issue";
MENUITEM_SHARE_TO_WORDPRESS#0="WordPress";
LABEL_PHOTO_ADD_FROM_LIB#0="Library";
LABEL_PHOTO_TAKE_FROM_CAMERA#0="Camera";
LABEL_VIDEO_ADD_FROM_LIB#0="Library";
LABEL_VIDEO_REC#0="Video Camera";
MENUITEM_ACCEPT#0="Accept";
MENUITEM_PUBLISH#0="Publish";
MENUITEM_RETAKE#0="Retake";
QUESTION_ADD_PHOTO_FROM#0="Add photo from";
QUESTION_ADD_VIDEO_FROM#0="Add video from";
MENUITEM_QUICKPHOTO#0="Quick Photo";
LABEL_POST_STICKY#0="Stick this post to the front page";
MENUITEM_READER#0="Read";
MENUITEM_TOPICS#0="Topics";
CONN_LOADING_MORE#0="Loading More...";
MENUITEM_DASHBOARD#0="Dashboard";
MENUITEM_GLOBAL_DASHBOARD#0="Global Dashboard";
DEFAULT_SIGNATURE#0="Posted from WordPress for BlackBerry.";
LABEL_RESIZE_DIMENSION#0="Resize Dimension";
LABEL_ALWAYS_ASK#0="Always Ask";
LABEL_SMALL#0="Small";
LABEL_LARGE#0="Large";
LABEL_MAX#0="Max";
LABEL_MEDIUM#0="Medium";
LABEL_ORIGINAL#0="Original";
LABEL_CUSTOM_RESIZE_IMAGE_WIDTH#0="Custom Resize Width";
LABEL_CUSTOM#0="Custom";
LABEL_CUSTOM_RESIZE_IMAGE_HEIGHT#0="Custom Resize Height";
TITLE_DISCUSSION_SETTINGS#0="Discussion";
LABEL_ALLOW_PINGBACKS_TRACKBACKS#0="Allow trackbacks and pingbacks";
LABEL_ALLOW_COMMENTS#0="Allow Comments";
LABEL_POST_FORMATS#0="Formats";
OPTIONSSCREEN_TITLE_MEDIAAPI#0="Media API";
PROMOSCREEN_BUTTON_HAVE_A_WPCOM_BLOG#0="Add blog hosted at WordPress.com";
PROMOSCREEN_BUTTON_HAVE_A_WPORG_BLOG#0="Add self-hosted WordPress blog";
ABOUT_VIEW_PRIVACY_POLICY#0="This application is covered by the Automattic privacy policy";
ABOUT_VIEW_SOURCE_CODE#0="The source code for this application is available at";
MENUITEM_CHECK_BLOG_ACTIVATION#0="Check Activation";
MESSAGE_PENDING_ACTIVATION_BLOG#0="You might not have activated your blog yet, please check your email and click on the activation link.";
MESSAGE_SIGNUP_BLOG#0="Fill out this form and you'll be blogging seconds later!";
BUTTON_SIGN_UP#0="Sign up";
TITLE_VIEW_SIGNUP#0="WordPress.com Sign Up";
LABEL_BLOG_ADDRESS#0="Blog Address";
MENUITEM_SHOWBLOG#0="Show Blog";
MESSAGE_NO_OTHER_BLOGS_FOR_ACCOUNT#0="You have already added all blogs for this WordPress account!";
MENUITEM_STATS_VIDEOPLAYS#0="Video Plays";
MESSAGE_STATS_VIDEO#0="Video plays";
MENUITEM_ROTATE_CW#0="Rotate Clockwise";
MENUITEM_ROTATE_CCW#0="Rotate Counterclockwise";
BUTTON_ZOOM_IN#0="Zoom In";
TITLE_LOCATION_MAP_VIEW#0="Current Post Location";
BUTTON_ZOOM_OUT#0="Zoom Out";
ERROR_GEOCODING_ADDRESS_NOT_FOUND#0="We could not understand the location";
LABEL_LOCATION_SHOW#0="Show location";
ERROR_SPACE_UPGRADE#0="The audio was not uploaded due to invalid file type. You can upload mp3, m4a, wav, ogg audio files and increase your available space with a Space Upgrade. Please visit http://support.wordpress.com/space-upgrade";
ERROR_VP_UPGRADE#0="The video was not uploaded due to invalid file type.You can upload videos and embed them directly on your blog with a Video Upgrade. Please visit http://videopress.com";
TITLE_ADDBLOGS_SELECTOR_POPUP#0="Select Blogs";
LABEL_ADD_ALL#0="Add All";
LABEL_ADD_SELECTED#0="Add Selected";
BUTTON_SIGN_IN#0="S'inscrire";
PROMOSCREEN_BUTTON_NEW_TO_WP_BLOG#0="Créer un blog sur Wordpress.com";
PROMOSCREEN_TAGLINE#0="Bloguer depuis votre BlackBerry en quelques secondes";
ERROR_NOT_ENOUGH_SPACE#0="Il n'y pas assez de mémoire pour terminer l'opération.";
TITLE_HTTP_AUTH_OPTIONS#0="Authentification HTTP";
MESSAGE_AUTH_REQUIRED#0="Authorisation HTTP requise, veuillez fournir votre nom d'utilisateur et mot de passe";
LABEL_ENABLE_HTTP_AUTH#0="Activer l'authentification HTTP";
TITLE_WPCOM_ACCOUNTS_SELECTOR_POPUP#0="Choisir un compte WordPress.com";
MESSAGE_BAD_USERNAME_PASSWORD#0="Nom d'utilisateur ou mot de passe invalide";
LABEL_EXISTING_WPCOM_ACCOUNTS#0="Comptes existants";
LABEL_BLOGS#0="Blogs";
MESSAGE_LOADING_BLOGS#0="Chargement des blogs en cours, veuillez essayer plus tard ...";
MESSAGE_WORDPRESS_VERSION#0="Quelle version de WordPress utilisez vous ?";
MENUITEM_ACCOUNTS#0="Comptes";
MESSAGE_DELETE_ACCOUNT_2#0="Attention ! Tous les blogs de ce compte seront supprimés ! Êtes vous sure ?";
LABEL_CONTACT_SUPPORT#0="Contact Support";
TITLE_VIEW_ACCOUNT#0="Détails du compte WordPress.com";
MESSAGE_DELETE_ACCOUNT#0="Supprimer le compte ?";
MESSAGE_NO_ACCOUNTS#0="Vous n'avez pas encore ajoutés de compte !";
SUPPORT_DESC_1#0="Vous avez un problème avec l'application ? Veuillez suivre les points de vérifications avant de nous contacter. Il y' a surement une solution.";
SUPPORT_DESC_2#0="Ces deux solutions offrent des réponses à des problèmes communs qui vous aideront à en apprendre davantage sur les blogs avec WordPress pour BlackBerry.";
TITLE_VIEW_ACCOUNTS#0="Comptes WordPress.com";
SUPPORT_WPORG_SITES_FAQ#0="Avant de nous contacter, veuillez lire la FAQ pour voir si votre question existe. La FAQ est disponible à l'adresse";
SUPPORT_WPORG_SITES#0="Vous utilisez la version de WordPress auto-hébergé, disponible sur WordPress.org. Pour obtenir de l'aide avec cette version, vous devez envoyer vos questions sur le forum WordPress pour BlackBerry disponible à l'adresse";
SUPPORT_FORUM#0="Accèdez au forum à l'adresse";
SUPPORT_FAQ#0="Regardez notre FAQ à l'adresse";
MENUITEM_LOADMORE#0="Charger plus";
MENUITEM_COMMENTS_UPDATE#0="Mettre à jour le commentaire";
MENUITEM_COMMENTS_SHOW_SPAM#0="Voir les Spam";
MENUITEM_COMMENTS_SHOW_PENDINGS#0="Voir en attente";
MENUITEM_BUG_REPORT#0="Rapporter un Bug";
LABEL_VISIT_SITE#0="Visiter le site";
LABEL_URL#0="Url";
LABEL_HORIZONTAL_ALIGNMENT_RIGHT#0="Droite";
LABEL_LEARN_MORE_VIDEOPRESS#0="En savoir plus sur VideoPress";
MESSAGE_UNSAVED_CHANGES_LOST#0="Les changements non sauvegardés seront perdus, êtes vous sûre ?";
LABEL_SPAM#0="Spam";
LABEL_PENDING#0="En attente";
MENUITEM_COMMENTS_SHOW_ALL#0="Voir tout";
ERROR_FILETYPE_NOT_SUPPORTED#0="Ce type de fichier n'est pas supporté";
LABEL_EMAIL#0="E-mail";
LABEL_HORIZONTAL_ALIGNMENT#0="Alignement horizontal";
LABEL_HORIZONTAL_ALIGNMENT_CENTER#0="Centre";
LABEL_HORIZONTAL_ALIGNMENT_LEFT#0="Gauche";
LABEL_HORIZONTAL_ALIGNMENT_NONE#0="Aucun";
LABEL_WEEKS#0="Semaines";
MESSAGE_STATS_VIEWS_DAY#0="Voir par jour";
MENUITEM_FEEDBACK#0="Votre avis";
DESCRIPTION_DEFAULT_VIDEO_VALUE#0="La valeur zéro implique que la vidéo aura la même largeur que celle du contenu de votre blog";
LABEL_MONTHS#0="Mois";
MESSAGE_STATS_VIEWS_MONTH#0="Voir par mois";
MESSAGE_STATS_VIEWS_WEEK#0="Voir par semaine";
TITLE_CREDENTIALS#0="Accès utilisateur";
MESSAGE_SHARE_TO_WORDPRESS_NO_BLOGS#0="Veuillez ajouter un Blog avant de partager du contenu";
MEDIALIBRARYSCREEEN_TITLE_DESC#0="Le titre est utilisé comme raccourci lorsque vous enregistrez le fichier de ce groupe en tant que brouillon sur le téléphone.";
MESSAGE_STATS_AUTH_REQUIRED#0="Veuillez fournir votre nom d'utilisateur et mot de passe WordPress.com";
OPTIONSSCREEN_LABEL_GPS_CELLTOWER#0="Cell Tower (moins de puissance nécessaire, précision faible)";
LABEL_RESIZEVIDEOS#0="Redimensionner les vidéos";
TITLE_PHOTOS_OPTIONS#0="Options photo";
TITLE_MAIN_OPTIONS#0="Options principales";
TITLE_SIGNATURE_OPTIONS#0="Options signature";
TITLE_VIDEOPRESS_OPTIONS#0="Options VideoPress";
MENUITEM_HTML_LINK#0="Lien";
DESCRIPTION_RESIZEPHOTOS#0="Redimensionner la photo accélère la publication mais la photo sera plus petite.";
MENUITEM_HTML_UL#0="Liste non ordonnée";
MENUITEM_HTML_OL#0="Liste ordonnée";
MENUITEM_HTML_LI#0="Élément de liste";
LABEL_MAX_RECENT_BLOG_ITEMS#0="Articles et Pages récents";
LABEL_LOCATION_ENABLE#0="Activer la localisation";
MENUITEM_HTML_EMPH#0="Italique";
MENUITEM_HTML_BOLD#0="Gras";
LABEL_WORD_COUNT#0="Nombres de mots";
MESSAGE_CANNOT_FIND_STATS#0="Impossible de récupérer les statistiques  de votre site. Veuillez consulter la FAQ : http://blackberry.wordpress.org/faq/";
MESSAGE_NO_PAGES#0="Aucune page trouvée";
OPTIONSSCREEN_DEBUG_WARNING#0="L'option de debug permet à WordPress pour BlackBerry de produire un fichier texte de l'activité de l'application. Activez cette option uniquement si l'équipe de support WordPress vous le demande.";
OPTIONSSCREEN_USERDEFINEDCONN_DESC#0="Les éléments suivants sont les paramètres de connexion avancés. Dans des circonstances normales laisser cette option désactivée, mais si vous rencontrez des problèmes de connectivité, vous pouvez activer vos paramètres de connexion ici";
OPTIONSSCREEN_ALLOW_DESC#0="Sélectionnez une ou plusieurs connexions que vous voulez utiliser";
OPTIONSSCREEN_USERDEFINEDCONN_WARNING#0="Si vous activez cette option, l'activité réseau sera gérée par les paramètres de connexion. Aucune autre connexion ne sera utilisée";
OPTIONSSCREEN_DEBUG_DESC#0="Le journal permet à nos développeurs d'inspecter le fonctionnement interne de l'application et de  déterminer la cause des problèmes.";
MESSAGE_DELETE_ITEM#0="Supprimer la sélection";
NATIVE_BROWSER#0="Navigateur original";
MENUITEM_OPEN_IN#0="Ouvrir avec";
CONN_DELETE_PAGE#0="Suppression de la page";
MESSAGE_DELETE_BLOG#0="Supprimer le Blog ?";
MESSAGE_DELETE_PAGE#0="Supprimer la Page ?";
MESSAGE_DELETE_POST#0="Supprimer l'Article ?";
MEDIALIBRARYSCREEEN_COPY_FILE_URL_DESC#0="Après envois, copier les URLs dans le presse papier du téléphone";
TITLE_BLOG_SELECTOR_POPUP#0="Sélectioner un Blog";
OPTIONSSCREEN_LABEL_GPS_ASSISTED#0="GPS Assisté (plus puissant, plus précis, rapide)";
OPTIONSSCREEN_TITLE_GPS#0="Comment déterminer votre position";
MESSAGE_GPS_NOT_AVAILABLE#0="GPS indisponible actuellement";
OPTIONSSCREEN_LABEL_GPS_AUTONOMOUS#0="GPS autonome (plus de puissance, plus précis)";
MEDIALIBRARYSCREEEN_COPY_FILE_URL#0="Copier l'URL";
BUTTON_ADD#0="Ajouter";
DESCRIPTION_ADD_SIGNATURE#0="Ajouter ma signature à la fin des articles";
LABEL_SIGNATURE#0="Signature";
MESSAGE_NO_FILE_GROUP#0="Aucun groupe de fichier trouvé";
TITLE_PHONE_MEDIA_VIEW#0="Bibliothèque de média du téléphone";
MESSAGE_STATS_CLICKS#0="Les visiteurs ont cliqués sur ces liens depuis votre blog";
LABEL_VIEWS#0="Vues";
MESSAGE_STATS_REFFERERS#0="Les visiteurs sont arrivés sur votre blog en cliquant sur un lien depuis ces pages";
MESSAGE_STATS_SEARCH_ENGINE_TERMS#0="Mots clés utilisés pour trouver votre blog";
MESSAGE_STATS_TOP#0="Les articles les plus vues";
MESSAGE_STATS_VIEW#0="Vues totales de votre blog";
MENUITEM_EXIT#0="Quitter WordPress";
MENUITEM_STATS_TOP#0="Top des articles et des pages";
MENUITEM_STATS_SEARCH#0="Mots clés de recherche";
MENUITEM_STATS_REFERRERS#0="Référents";
MENUITEM_STATS_CLICKS#0="Clics";
MENUITEM_COMMENTS_HOLD#0="Désapprouver";
TITLE_STATS#0="Statistiques";
LABEL_YEAR#0="Année";
LABEL_QUARTER#0="Trimestre";
BUTTON_MEDIA#0="Bibliothèque du téléphone";
LABEL_ALLTIME#0="Tout le temps";
LABEL_DAYS#0="Jours";
MENUITEM_STATS_VIEW#0="Voir";
OPTIONSSCREEN_BACKGROUND_DESC#0="Vous pouvez laisser l'application en tâche de fond au lieu de la fermer. Cette option doit être cocher pour recevoir les notifications de nouveaux commentaires.";
MENUITEM_AUDIO_ADD#0="Ajouter du son";
MENUITEM_LOCALDRAFTS#0="Brouillons du téléphone";
LABEL_LOCAL_DRAFT#0="Brouillon téléphone";
BUTTON_STATS#0="Statistiques";
ABOUTVIEW_DEVELOPED_BY#0="Design et développement par Automattic";
MENUITEM_COMMENTS_SINGLE#0="Mode simple";
MENUITEM_COMMENTS_SPAM#0="Spam";
MENUITEM_COMMENTS_MULTIPLE#0="Mode multiple";
MENUITEM_COMMENTS_NEXT#0="Suivant";
OPTIONSSCREEN_ALLOW_WIFI#0="Wi-Fi";
MENUITEM_REFRESH#0="Rafraîchir";
LABEL_FILE_NAME#0="Nom du fichier";
LABEL_INFORMATIONS#0="Informations";
LABEL_AUDIORECORDING_NOTSUPPORTED#0="Enregistrement audio non supporté !";
LABEL_AUTHOR#0="De";
MESSAGE_XMLRPC_ENDPOINT#0="Impossible de trouver le service XmlRpc, veuillez mettre l'url complète.";
MESSAGE_REMOVE_TEMPFILES#0="Toutes les données de l'application seront perdues ?";
MESSAGE_NO_POSTS#0="Pas d'articles";
LABEL_NAME#0="Nom";
DESCRIPTION_POST_PASSWORD#0="Mettre un mot de passe obligera le visiteur à fournir celui-ci pour lire l'article et ses commentaires.";
MENUITEM_POST_NEWCATEGORY#0="Ajouter catégorie";
LABEL_POST_CATEGORIES#0="Catégories";
LABEL_PAGE_ORDER#0="Ordre de page";
LABEL_PAGE_TEMPLATE#0="Template de page";
LABEL_PARENT_PAGE#0="Page parent";
LABEL_PARENT_PAGE_DEFAULT#0="Page de base";
LABEL_PASSWD#0="Mot de passe";
LABEL_PHOTOENCODING#0="Encodage photo";
MENUITEM_PHOTO_ADD#0="Ajouter photo";
MENUITEM_COMMENTS_DELETE#0="Supprimer";
LABEL_PHOTO_NOTSUPPORTED#0="Appareil photo non supporté !";
MENUITEM_PROPERTIES#0="Aperçus";
MENUITEM_PREVIEW#0="Aperçus";
MENUITEM_COMMENTS_OPEN_POST#0="Ouvrir article/page";
TITLE_APPLICATION#0="WordPress pour BlackBerry";
TITLE_ADDBLOGS#0="Ajouter un blog";
TITLE_ABOUT_VIEW#0="A propos";
MENUITEM_OPEN#0="Ouvrir";
MENUITEM_COMMENTS_PREV#0="Précédent";
LABEL_AUDIOENCODING#0="Encodage audio";
DESCRIPTION_REMOVE_TEMPFILE#0="Supprimer tous les fichiers temporaires de l'appareil remettra l'application à zéro";
MESSAGE_XMLRPC_ENDPOINT_FAILED#0="Impossible de trouver le service XmlRpc de votre blog. Veuillez consulter la FAQ (http://blackberry.wordpress.org/faq/)";
MENUITEM_POST_CATEGORIES#0="Catégories";
LABEL_POST_PUBLISHEDON#0="Publié le";
MENUITEM_COMMENTS#0="Commentaires";
MENUITEM_CLOSE#0="Fermer";
MENUITEM_CHECKUPDATE#0="Vérifie les mise à jour";
MENUITEM_ADDBLOG#0="Ajouter un blog";
MENUITEM_ABOUT#0="A propos";
LABEL_VIDEORECORDING_NOTSUPPORTED#0="Enregistrement vidéo non supporté !";
LABEL_VIDEOENCODING#0="Encodage vidéo";
LABEL_VERTICAL_ALIGNMENT_TOP#0="Haut";
LABEL_VERTICAL_ALIGNMENT_BOTTOM#0="Bas";
LABEL_VERTICAL_ALIGNMENT#0="Alignement";
LABEL_VALUE#0="Valeur";
LABEL_USERNAME#0="Nom d'utilisateur";
LABEL_TITLE#0="Titre";
LABEL_RESIZEPHOTOS#0="Redimensionnement photo";
LABEL_NO_CATEGORY#0="Non classé";
TITLE_BLOG_OPTION_VIEW#0="Options";
TITLE_COMMENTS#0="Commentaires";
TITLE_COMMENTVIEW#0="Commentaire";
TITLE_FILE_SELECTION_DIALOG#0="Choisir un fichier";
TITLE_MEDIA_VIEW#0="Média";
TITLE_NOTIFICATION_VIEW#0="Paramètres de notifications";
TITLE_POSTVIEW#0="Écrire";
TITLE_PREVIEW#0="Aperçus";
TITLE_SETTINGS_VIEW#0="Préférence";
TITLE_SNAPSHOT_VIEW#0="Cliché instantané";
ERROR_SDCARD_NOT_FOUND#0="Carte mémoire introuvable. Utilisation de la mémoire interne";
ERROR_WHILE_SAVING_PAGE#0="Erreur durant la sauvegarde de la page";
ERROR_WHILE_SAVING_POST#0="Erreur durant la sauvegarde de l'article";
LABEL_ADDLINK_CLEAR#0="Supprimer l'URL";
LABEL_ADDLINK_PASTE#0="Coller l'URL";
LABEL_ADDLINK_TITLE#0="Informations du lien";
LABEL_ADD_CUSTOM_FIELD#0="Ajouter un champ personnalisé";
OPTIONSSCREEN_DEBUG_LABEL#0="Debug";
OPTIONSSCREEN_LABEL_APN#0="APN";
OPTIONSSCREEN_LABEL_ENABLE_ADVANCED_CONNECTION_SETTINGS#0="Activer les paramètres personnels";
OPTIONSSCREEN_LABEL_GWAY#0="Paserelle";
LABEL_POST_CONTENT#0="Contenu de l'article";
OPTIONSSCREEN_LABEL_SRCPORT#0="Port source";
OPTIONSSCREEN_LABEL_SRCIP#0="IP source";
OPTIONSSCREEN_LABEL_ISWAP#0="Est ce une connexion Wap ?";
OPTIONSSCREEN_LABEL_GWAYPORT#0="Port de la paserelle";
LABEL_CAPTION#0="Légende";
LABEL_CATEGORY_NAME#0="Nom de la catégorie";
LABEL_CATEGORY_PARENT#0="Catégorie parent";
LABEL_COMMENT#0="Commentaire";
LABEL_COMMENT_ON#0="Actif";
LABEL_CONTENT#0="Contenu";
LABEL_CUSTOM_FIELD_DESC#0="Les champs personnalisés permettent d'ajouter des métadonnées à votre article, celles-ci seront utilisables dans votre thème.";
LABEL_DATE#0="Date";
LABEL_DESC#0="Description";
LABEL_EMPTYTITLE#0="Titre vide";
LABEL_ADD_YOUR_BLOG#0="Ajouter votre Blog...";
MENUITEM_SETTINGS#0="Paramètres";
MENUITEM_SELECT#0="Sélectionner";
MENUITEM_SAVE#0="Sauvegarde";
MENUITEM_COMMENTS_REPLY#0="Répondre";
MENUITEM_CUSTOM_FIELDS#0="Champs personnalisés";
MENUITEM_DELETE#0="Supprimer";
MENUITEM_DELETE_BLOG#0="Supprimer ce Blog";
MENUITEM_DESELECT#0="Décocher";
MENUITEM_EDIT#0="Editer";
MENUITEM_EXCERPT#0="Extrait";
MENUITEM_MEDIA#0="Média";
MENUITEM_MEDIA_ALLBOTTOM#0="Tout en bas";
MENUITEM_MEDIA_ALLTOP#0="Tout en haut";
MENUITEM_MEDIA_REMOVE#0="Supprimer ce Média";
MENUITEM_NEW#0="Nouveau";
OPTIONSSCREEN_STORAGE_DEVICE#0="Device";
OPTIONSSCREEN_STORAGE_LOCATION_LABEL#0="Emplacement des fichiers de cache";
OPTIONSSCREEN_STORAGE_SDCARD#0="SD Card";
LABEL_POST_TAGS#0="Tags";
LABEL_POST_STATUS#0="Statut";
MENUITEM_COMMENTS_APPROVE#0="Approuver";
MENUITEM_UP#0="en haut";
MENUITEM_VIDEO_ADD#0="Ajouter une vidéo";
MESSAGE_APP_RESTART#0="L'application redémarre automatiquement. Si celà ne fonctionne pas relancer l'application manuellement.";
MESSAGE_CANNOT_MANAGE_COMMENTS#0="Vous utilisez une ancienne version de Wordpress, impossible d'utiliser XmlRpc.";
MESSAGE_COMMENT_LOST#0="La réponse sera perdue, êtes vous sure?";
MESSAGE_EXIT_APP#0="Quitter WordPress?";
MESSAGE_FILENAME_NOT_BLANK#0="Le nom de fichier ne doit pas être vide.";
MESSAGE_NO_NEW_VERSION_AVAILABLE#0="WordPress pour BlackBerry est à jour.";
MESSAGE_NO_DRAFT_POSTS#0="Aucun brouillon d'article";
MESSAGE_NO_DRAFT_PAGES#0="Aucun brouillon de pages";
MESSAGE_NOTHING_TO_SEE_HERE#0="Rien à voir ici";
MESSAGE_NEW_VERSION_AVAILABLE#0="Une nouvelle version de Wordpress pour BlackBerry est disponible. Mettre à jour maintenant ?";
MESSAGE_MEDIA_ON_TOP#0="Tous les médias seront alignés sur le haut du contenu";
MESSAGE_MEDIA_ON_BOTTOM#0="Tous les médias seront alignés sur le bas du contenu";
MESSAGE_LOCAL_DRAFT_NO_COMMENT#0="Pas de commentaires pour un article en brouillon";
MESSAGE_INQUIRY_DIALOG_BOX#0="Enregistrer les modifications ?";
MESSAGE_FILENAME_SPECIAL_CHARS#0="Le nom de fichier de doit pas contenir de caractères spéciaux.";
ABOUTVIEW_DESC#0="Une application BlackBerry pour vos sites sous WordPress";
ABOUTVIEW_MORE_INFO#0="Pour plus d'informationis ou pour contribuer au projet visitez notre site : ";
ABOUTVIEW_VERSION#0="Version";
BUTTON_BACK#0="Retour";
BUTTON_COMMENTS#0="Commentaires";
BUTTON_OK#0="Ok";
BUTTON_PAGES#0="Pages";
BUTTON_POSTS#0="Articles";
BUTTON_REFRESH_BLOG#0="Rafraîchir";
BUTTON_REMOVE#0="Supprimer";
CONNECTION_INPROGRESS#0="Connexion en cours...";
CONNECTION_SENDING#0="Envois de données...";
CONN_DELETE_POST#0="Supression article...";
CONN_LOADING_COMMENTS#0="Chargement Commentaires...";
CONN_LOADING_PAGES#0="Chargement Pages..";
CONN_LOADING_POST#0="Chargement Article...";
CONN_LOADING_PREVIEW_TEMPLATE#0="Chargement aperçus...";
CONN_REFRESH_COMMENTS#0="Rafraîchir les Commentaires...";
CONN_REFRESH_POSTLIST#0="Rafraîchir les Articles";
DEFAULT_DATE_FORMAT#0="d MMMM yyyy h:mm aa";
OPTIONSSCREEN_ALLOW_BES#0="Serveur BlackBerry Enterprise";
OPTIONSSCREEN_ALLOW_BIS#0="Serveur Internet BlackBerry";
OPTIONSSCREEN_ALLOW_TCP#0="Connexion directe";
OPTIONSSCREEN_ALLOW_WAP2#0="Wap 2.0";
