ABOUTVIEW_DESC#0="Un'applicazione BlackBerry Open Source per siti WordPress";
ABOUTVIEW_DEVELOPED_BY#0="Progettata e realizzata da Automattic e Danais.";
ABOUTVIEW_MORE_INFO#0="Per maggiori informazioni o per contribuire al progetto, visita il nostro sito web";
ABOUTVIEW_VERSION#0="Versione";
BUTTON_BACK#0="Indietro";
BUTTON_COMMENTS#0="Commenti";
BUTTON_OK#0="Ok";
BUTTON_OPTIONS#0="Opzioni";
BUTTON_PAGES#0="Pagine";
BUTTON_POSTS#0="Articoli";
BUTTON_REFRESH_BLOG#0="Aggiorna";
BUTTON_REMOVE#0="Rimuovi";
CONNECTION_INPROGRESS#0="Connessione in corso...";
CONNECTION_SENDING#0="Invio dati...";
CONN_DELETE_POST#0="Cancellazione Articolo...";
CONN_LOADING_COMMENTS#0="Caricamento Commenti...";
CONN_LOADING_PAGES#0="Caricamento Pagine...";
CONN_LOADING_POST#0="Caricamento Articolo...";
CONN_LOADING_PREVIEW_TEMPLATE#0="Avvio anteprima...";
CONN_REFRESH_COMMENTS#0="Aggiornamento Commenti...";
CONN_REFRESH_POSTLIST#0="Aggiornamento Articoli";
DEFAULT_DATE_FORMAT#0="d MMMM yyyy h:mm aa";
DESCRIPTION_POST_PASSWORD#0="L'impostazione di una password richiederà all'utente di fornirla per vedere questo articolo e i suoi commenti.";
DESCRIPTION_REMOVE_TEMPFILE#0="La rimozione di tutti i file temporanei del dispositivo riporterà l'applicazione nelle condizioni iniziali, come al primo avvio.";
DESCRIPTION_RESIZEPHOTOS#0="Il ridimensionamento delle foto permetterà una pubblicazione più rapida ma con foto più piccole. Le foto ridimensionate non saranno maggiori di 640 x 480.";
ERROR_NOT_ENOUGHT_SPACE#0="La memoria del dispositivo è insufficiente! ";
ERROR_SDCARD_NOT_FOUND#0="SD card non trovata. Stai utilizzando la memoria del dispositivo.";
ERROR_WHILE_SAVING_PAGE#0="Errore durante il salvataggio della pagina";
ERROR_WHILE_SAVING_POST#0="Errore durante il salvataggio dell'articolo";
LABEL_ADDLINK_CLEAR#0="Cancellare l'url";
LABEL_ADDLINK_PASTE#0="Incolla l'url";
LABEL_ADDLINK_TITLE#0="Inserire le informazioni dell'url";
LABEL_ADD_CUSTOM_FIELD#0="Aggiungi un nuovo campo custom";
LABEL_ADD_YOUR_BLOG#0="Aggiungi il tuo Blog...";
LABEL_AUDIOENCODING#0="Codifica Audio";
LABEL_AUDIORECORDING_NOTSUPPORTED#0="Registrazione Audio non supportata!";
LABEL_AUTHOR#0="Da";
LABEL_CAPTION#0="Didascalia";
LABEL_CATEGORY_NAME#0="Nome Categoria";
LABEL_CATEGORY_PARENT#0="Categoria genitore";
LABEL_COMMENT#0="Commento";
LABEL_COMMENT_ON#0="A";
LABEL_COMMENT_REPLY#0="Replica";
LABEL_CONTENT#0="Contenuto";
LABEL_CUSTOM_FIELD_DESC#0="I campi custom sono usati per aggiungere metadati che possono essere utilizzati dal tuo tema.";
LABEL_DATE#0="Data";
LABEL_DESC#0="Descrizione";
LABEL_EMPTYTITLE#0="Titolo vuoto";
LABEL_EXCERPT_CONTENT#0="Estratto";
LABEL_FILE_NAME#0="Nome File";
LABEL_INFORMATIONS#0="Informazioni";
LABEL_LOCAL_DRAFT#0="Bozza Locale";
LABEL_MAXRECENTPOST#0="Articoli Recenti";
LABEL_MULTIMEDIATYPE#0="Scegli il tipo di multimedia";
LABEL_NAME#0="Nome";
LABEL_NO_CATEGORY#0="Non categorizzato";
LABEL_NO_MEDIA#0="Nessun Media File";
LABEL_PAGE_NUMBER#0="Pagina";
LABEL_PAGE_NUMBERS#0="Pagine";
LABEL_PAGE_NUMBER_NEW#0="Nuova";
LABEL_PAGE_ORDER#0="Ordinamento di pagina";
LABEL_PAGE_TEMPLATE#0="Modello di pagina";
LABEL_PARENT_PAGE#0="Pagina genitore";
LABEL_PARENT_PAGE_DEFAULT#0="Pagina di base";
LABEL_PASSWD#0="Parola chiave";
LABEL_PHOTOENCODING#0="Codifica foto";
LABEL_PHOTO_ADD_FROM_LIB#0="Scegli una foto";
LABEL_PHOTO_NOTSUPPORTED#0="Fotocamera non supportata!";
LABEL_PHOTO_TAKE_FROM_CAMERA#0="Scatta una foto";
LABEL_POST_CATEGORIES#0="Categorie";
LABEL_POST_CONTENT#0="Contenuto";
LABEL_POST_NUMBER#0="Articolo";
LABEL_POST_NUMBERS#0="Articoli";
LABEL_POST_NUMBER_NEW#0="Nuovo";
LABEL_POST_PUBLISHEDON#0="Pubblicato il";
LABEL_POST_STATUS#0="Stato";
LABEL_POST_TAGS#0="Tags";
LABEL_POST_TITLE#0="Titolo";
LABEL_RESIZEPHOTOS#0="Ridimensionamento foto";
LABEL_TITLE#0="Titolo";
LABEL_URL#0="Url";
LABEL_USERNAME#0="Utente";
LABEL_VALUE#0="Valore";
LABEL_VERTICAL_ALIGNMENT#0="Allineamento Verticale";
LABEL_VERTICAL_ALIGNMENT_BOTTOM#0="in basso";
LABEL_VERTICAL_ALIGNMENT_TOP#0="in cima";
LABEL_VIDEOENCODING#0="Codifica Video";
LABEL_VIDEORECORDING_NOTSUPPORTED#0="Registrazione Video non supportata!";
LABEL_VIDEO_ADD_FROM_LIB#0="Aggiungi video dalla libreria";
LABEL_VIDEO_REC#0="Registra un nuovo video";
MENUITEM_ABOUT#0="Informazioni su";
MENUITEM_ADDBLOG#0="Aggiungi un Blog";
MENUITEM_CHECKUPDATE#0="Verifica l'aggiornamento";
MENUITEM_COMMENTS#0="Commenti";
MENUITEM_COMMENTS_APPROVE#0="Approva";
MENUITEM_COMMENTS_DELETE#0="Cancella";
MENUITEM_COMMENTS_HOLD#0="In attesa";
MENUITEM_COMMENTS_MULTIPLE#0="Modalità Multipla";
MENUITEM_COMMENTS_NEXT#0="Successivo";
MENUITEM_COMMENTS_OPEN_POST#0="Apri Articolo/Pagina";
MENUITEM_COMMENTS_PREV#0="Precedente";
MENUITEM_COMMENTS_REPLY#0="Replica";
MENUITEM_COMMENTS_SINGLE#0="Modalità Singola";
MENUITEM_COMMENTS_SPAM#0="Spam";
MENUITEM_CUSTOM_FIELDS#0="Chiudi";
MENUITEM_DELETE#0="Cancella";
MENUITEM_DELETE_BLOG#0="Cancella Blog";
MENUITEM_DESELECT#0="Deseleziona";
MENUITEM_EDIT#0="Modifica";
MENUITEM_EXCERPT#0="Estratto";
MENUITEM_LOCALDRAFT#0="Bozze Locali";
MENUITEM_MEDIA#0="Media";
MENUITEM_MEDIA_ALLBOTTOM#0="Media in basso";
MENUITEM_MEDIA_ALLTOP#0="Media in alto";
MENUITEM_MEDIA_REMOVE#0="Rimuovi Media";
MENUITEM_NEW#0="Nuovo";
MENUITEM_OPEN#0="Apri";
MENUITEM_OPEN_URL#0="Apri URL";
MENUITEM_PHOTOS_ADD#0="Aggiungi una Foto";
MENUITEM_POST_CATEGORIES#0="Categorie";
MENUITEM_POST_HTML#0="Aggiungi Tag HTML";
MENUITEM_POST_NEWCATEGORY#0="Aggiungi Categoria";
MENUITEM_POST_SUBMIT#0="Invia";
MENUITEM_PREVIEW#0="Anteprima";
MENUITEM_PROPERTIES#0="Proprietà";
MENUITEM_REFRESH#0="Aggiornamento";
MENUITEM_SAVE#0="Salva";
MENUITEM_SAVEDRAFT#0="Salva in Bozza";
MENUITEM_SELECT#0="Seleziona";
MENUITEM_SETTINGS#0="Impostazioni";
MENUITEM_SETUP#0="Configura";
MENUITEM_SHOWBLOG#0="Mostra blog";
MENUITEM_UP#0="Su";
MENUITEM_VIDEO_ADD#0="Aggiungi un Video";
MESSAGE_APP_RESTART#0="L'applicazione si riavvia automaticamente, attendere circa 1 minuto.";
MESSAGE_CANNOT_MANAGE_COMMENTS#0="Stai utilizzando una vecchia versione di WordPress, non si possono gestire i commenti via XmlRpc.";
MESSAGE_COMMENT_LOST#0="La replica al commento andrà perduta, continuare?";
MESSAGE_EXIT_APP#0="Vuoi uscire da WordPress?";
MESSAGE_FILENAME_NOT_BLANK#0="Il nome del file non può essere vuoto";
MESSAGE_FILENAME_SPECIAL_CHARS#0="Non si possono usare caratteri speciali nel nome del file";
MESSAGE_HTTP_LINK#0="Collegamento Http?";
MESSAGE_INQUIRY_DIALOG_BOX#0="Salvare le modifiche?";
MESSAGE_LOCAL_DRAFT_NOT_SUBMIT#0="Le bozze locali non possono essere inviate";
MESSAGE_LOCAL_DRAFT_NO_COMMENT#0="Nessun commento per gli articoli in bozza";
MESSAGE_MEDIA_ON_BOTTOM#0="Tutti i media files saranno allineati in basso";
MESSAGE_MEDIA_ON_TOP#0="Tutti i media files saranno allineati in alto";
MESSAGE_NEW_VERSION_AVAILABLE#0="Una nuova versione di WordPress per BlackBerry è disponibile. Vuoi aggiornarla ora?";
MESSAGE_NOTHING_TO_SEE_HERE#0="Niente da leggere qui...";
MESSAGE_NO_DRAFT_PAGES#0="Nessuna pagina in bozza trovata";
MESSAGE_NO_DRAFT_POSTS#0="Nessun articolo in bozza trovato";
MESSAGE_NO_NEW_VERSION_AVAILABLE#0="WordPress per BlackBerry è aggiornato.";
MESSAGE_NO_POSTS#0="Nessun articolo trovato";
MESSAGE_REMOVE_TEMPFILES#0="Tutti i dati dell'applicazione saranno persi, sei sicuro di voler continuare?";
MESSAGE_XMLRPC_ENDPOINT#0="Impossibile trovare il servizio XmlRpc. Per favore, inserire l'url completo";
MESSAGE_XMLRPC_ENDPOINT_FAILED#0="Impossibile trovare il servizio XmlRpc. Per favore, controllare le FAQ su http://blackberry.wordpress.org/faq/";
OPTIONSSCREEN_ALLOW_BES#0="BlackBerry Enterprise Server";
OPTIONSSCREEN_ALLOW_BIS#0="BlackBerry Internet Service";
OPTIONSSCREEN_ALLOW_DESC#0="Selezionare una o più connessioni che si vogliono abilitare";
OPTIONSSCREEN_ALLOW_TCP#0="Connessione TCP diretta";
OPTIONSSCREEN_ALLOW_WAP2#0="Wap 2.0";
OPTIONSSCREEN_ALLOW_WIFI#0="Wi-Fi";
OPTIONSSCREEN_DEBUG_DESC#0="L'opzione debug abilita la produzione di log estesi che possono aiutare il team di supporto alla risoluzione degli errori. Abilitare questa opzione solamente se richiesto dal team di WordPress.";
OPTIONSSCREEN_LABEL_APN#0="APN";
OPTIONSSCREEN_LABEL_ENABLED#0="Abilita le impostazioni personali";
OPTIONSSCREEN_LABEL_GWAY#0="Gateway";
OPTIONSSCREEN_LABEL_GWAYPORT#0="Porta del Gateway";
OPTIONSSCREEN_LABEL_ISWAP#0="E' una Connessione Wap?";
OPTIONSSCREEN_LABEL_SRCIP#0="IP";
OPTIONSSCREEN_LABEL_SRCPORT#0="Porta";
OPTIONSSCREEN_STORAGE_DEVICE#0="Telefono";
OPTIONSSCREEN_STORAGE_LABEL#0="Posizione file temporanei";
OPTIONSSCREEN_STORAGE_SDCARD#0="SD card";
OPTIONSSCREEN_USERDEFINEDCONN_DESC#0="Puoi utilizzare i parametri di connessione personali, generalmente forniti dal tuo operatore, per connetterti alla rete. Se abiliti questa opzione, tutte le attività internet saranno gestite con le tue impostazioni di connessione. Nessun altro tipo di connessione sarà utilizzato.";
TITLE_ABOUT_VIEW#0="Informazioni su";
TITLE_ADDBLOGS#0="Aggiungi un Blog";
TITLE_APPLICATION#0="WordPress for BlackBerry";
TITLE_BLOG_OPTION_VIEW#0="Opzioni";
TITLE_COMMENTS#0="Commenti";
TITLE_COMMENTVIEW#0="Commento";
TITLE_DRAFT_PAGES#0="Pagine in Bozza";
TITLE_DRAFT_POSTS#0="Articoli in Bozza";
TITLE_FILE_SELECTION_DIALOG#0="Seleziona un file";
TITLE_MEDIA_VIEW#0="Media";
TITLE_PAGES#0="Pagine";
TITLE_POSTVIEW#0="Scrivi";
TITLE_PREFERENCES_VIEW#0="Preferenze WordPress";
TITLE_PREVIEW#0="Anteprima";
TITLE_RECENTPOST#0="Articoli recenti";
TITLE_SNAPSHOT_VIEW#0="SnapShot";
