ABOUTVIEW_DESC#0="Abrir um código do site no app do BlackBerry para WordPress";
ABOUTVIEW_DEVELOPED_BY#0="Desenhado e desenvolvido por Automattic";
ABOUTVIEW_MORE_INFO#0="Para maiores informações ou para contribuir com o projeto, visite o site no http://blackberry.wordpress.org";
ABOUTVIEW_VERSION#0="Versão";
ABOUT_VIEW_PRIVACY_POLICY#0="Esta aplicação é coberto pela política de privacidade da Automattic";
ABOUT_VIEW_SOURCE_CODE#0="O código fonte desta aplicação está disponível em";
BUTTON_ADD#0="Adicionar";
BUTTON_BACK#0="Voltar";
BUTTON_COMMENTS#0="Comentários";
BUTTON_MEDIA#0="Media do telefone";
BUTTON_OK#0="Ok";
BUTTON_PAGES#0="Páginas";
BUTTON_POSTS#0="Posts";
BUTTON_REFRESH_BLOG#0="Atualizar";
BUTTON_REMOVE#0="Remover";
BUTTON_SETTINGS#0="Settings";
BUTTON_SIGN_IN#0="Entrar";
BUTTON_SIGN_UP#0="Inscreva-se";
BUTTON_STATS#0="Status";
BUTTON_ZOOM_IN#0="Mais zoom";
BUTTON_ZOOM_OUT#0="Menos zoom";
CONNECTION_INPROGRESS#0="Conexão em progresso...";
CONNECTION_SENDING#0="Enviando dados...";
CONN_DELETE_PAGE#0="Excluindo página...";
CONN_DELETE_POST#0="Excluindo post...";
CONN_LOADING_COMMENTS#0="Carregando comentários...";
CONN_LOADING_MORE#0="Carregando Mais...";
CONN_LOADING_PAGES#0="Carregando páginas...";
CONN_LOADING_POST#0="Carregando post...";
CONN_LOADING_PREVIEW_TEMPLATE#0="Iniciando preview";
CONN_REFRESH_COMMENTS#0="Atualizando comentários..";
CONN_REFRESH_POSTLIST#0="Atualizando posts...";
DEFAULT_DATE_FORMAT#0="MMMM d, yyyy h:mm aa";
DEFAULT_SIGNATURE#0="Publicado a partir do BlackBerry para o WordPress.";
DESCRIPTION_ADD_SIGNATURE#0="Adicionar minha assinatura no final dos posts";
DESCRIPTION_DEFAULT_VIDEO_VALUE#0="O valor \"zero\" significa que o tamanho do vídeo é o mesmo que o template do seu blog permite";
DESCRIPTION_POST_PASSWORD#0="Definir uma senha, obrigará os visitantes a colocarem a senha para ver o conteúdo da página.";
DESCRIPTION_REMOVE_TEMPFILE#0="Remover todos os arquivos temporarios armazenados neste dispositivo resultará em um aplicativo em branco";
DESCRIPTION_RESIZEPHOTOS#0="Reduzir vai aumentar o tempo de publicação, mas vai resultar em tamanhos menores das fotos";
DESCRIPTION_RESIZEVIDEOS#0="Você pode especificar uma largura ou altura dos vídeos. O tamanho padrão é o mesmo usado pelo seu template no blog.";
ERROR_FILETYPE_NOT_SUPPORTED#0="Tipo de arquivo não suportado";
ERROR_GEOCODING_ADDRESS_NOT_FOUND#0="Não podemos entender a localização";
ERROR_RESIZE_HEIGHT#0="Altura da imagem deve ser de pelo menos um pixel";
ERROR_RESIZE_WIDTH#0="Imagem devem ter pelo menos um pixel";
ERROR_SDCARD_NOT_FOUND#0="Desculpe, SD Card não encontrado. Alterado para memória do dispositivo";
ERROR_SPACE_UPGRADE#0="O áudio não foi enviado devido ao tipo de arquivo inválido. Você pode fazer upload de mp3, m4a, WAV, OGG arquivos de áudio e aumentar o espaço disponível com um espaço de atualização. Por favor, visite http://support.wordpress.com/space-upgrade";
ERROR_VP_UPGRADE#0="O vídeo não foi enviado devido ao seu tipe.Você pode fazer upload de vídeos e incorporá-los diretamente em seu blog com um vídeo de atualização. Por favor, visite http://videopress.com";
ERROR_WHILE_SAVING_PAGE#0="Erro enquanto estava salvando dados da página";
ERROR_WHILE_SAVING_POST#0="Erro enquanto estava salvando post da página";
ERROR_YOU_CANNOT_MANAGEPOST#0="Você não pode gerenciar seus posts no blog";
LABEL_ADDLINK_CLEAR#0="Limpar URL";
LABEL_ADDLINK_PASTE#0="Colar URL";
LABEL_ADDLINK_TITLE#0="Inserir informação do link";
LABEL_ADD_ALL#0="Adicionar Todos";
LABEL_ADD_CUSTOM_FIELD#0="Adicionar nova linha personalizada";
LABEL_ADD_SELECTED#0="Adicionar selecionado";
LABEL_ADD_YOUR_BLOG#0="Add seu blog";
LABEL_ALLOW_COMMENTS#0="Permitir comentários";
LABEL_ALLOW_PINGBACKS_TRACKBACKS#0="Permitir trackbacks e pingbacks";
LABEL_ALLTIME#0="Todo tempo";
LABEL_ALWAYS_ASK#0="Pergunte sempre";
LABEL_AUDIOENCODING#0="Codificação de Audio";
LABEL_AUDIORECORDING_NOTSUPPORTED#0="Desculpe, gravação de audio não é suportado";
LABEL_AUTHOR#0="Autor";
LABEL_BLOGS#0="Blogs";
LABEL_BLOG_ADDRESS#0="Endereço do Blog";
LABEL_CAPTION#0="Capítulo";
LABEL_CATEGORY_NAME#0="Nome da categoria";
LABEL_CATEGORY_PARENT#0="Categoria parceira";
LABEL_COMMENT#0="Comentário";
LABEL_COMMENT_NOTIFICATIONS#0="Notificar comentário";
LABEL_COMMENT_NOTIFICATIONS_INTERVAL#0={
    "Desligar",
    "120 minutos",
    "90 minutos",
    "60 minutos",
    "30 minutos",
    "15 minutos",
    "10 minutos",
    "5 minutos",
};
LABEL_COMMENT_ON#0="Ligad";
LABEL_CONTACT_SUPPORT#0="Contato com suporte.";
LABEL_CONTENT#0="Conteúdo";
LABEL_CUSTOM#0="Personalizado";
LABEL_CUSTOM_FIELD_DESC#0="Linhas personalizadas podem ser usados para adicionar metadados para um post que você quer usar no seu tema";
LABEL_CUSTOM_RESIZE_IMAGE_HEIGHT#0="Altura redimensionada";
LABEL_CUSTOM_RESIZE_IMAGE_WIDTH#0="Largura redimensionada";
LABEL_DATE#0="Data";
LABEL_DAYS#0="Dias";
LABEL_DESC#0="Descrição";
LABEL_EMAIL#0="E-mail";
LABEL_EMPTYTITLE#0="Título Vaázio";
LABEL_ENABLE_HTTP_AUTH#0="Habilitar autenticação HTTP";
LABEL_EXISTING_WPCOM_ACCOUNTS#0="Contas Existentes";
LABEL_FILE_NAME#0="Nome do arquivo";
LABEL_HORIZONTAL_ALIGNMENT#0="Alinhamento Horizontal";
LABEL_HORIZONTAL_ALIGNMENT_CENTER#0="Centro";
LABEL_HORIZONTAL_ALIGNMENT_LEFT#0="Direito";
LABEL_HORIZONTAL_ALIGNMENT_NONE#0="Nenhum";
LABEL_HORIZONTAL_ALIGNMENT_RIGHT#0="Direito";
LABEL_INFORMATIONS#0="Informações";
LABEL_LARGE#0="Grande";
LABEL_LEARN_MORE_VIDEOPRESS#0="Aprenda mais sobre VideoPress";
LABEL_LOCAL_DRAFT#0="Rascunhos do telefone";
LABEL_LOCATION_ADD#0="Adicionar localização";
LABEL_LOCATION_ENABLE#0="Habilitar localização";
LABEL_LOCATION_PUBLIC#0="Localização do post é publica";
LABEL_LOCATION_SHOW#0="Mostrar localização";
LABEL_MAX#0="Max";
LABEL_MAX_RECENT_BLOG_ITEMS#0="Posts e páginas recentes";
LABEL_MEDIUM#0="Médio";
LABEL_MONTHS#0="Meses";
LABEL_NAME#0="Nome";
LABEL_NO_CATEGORY#0="Sem categoria";
LABEL_ORIGINAL#0="Original";
LABEL_PAGE_ORDER#0="Ordem da página";
LABEL_PAGE_TEMPLATE#0="Tema da página";
LABEL_PARENT_PAGE#0="Pagina parceira";
LABEL_PARENT_PAGE_DEFAULT#0="Pagina base";
LABEL_PASSWD#0="Senha";
LABEL_PENDING#0="Pendentes";
LABEL_PHOTOENCODING#0="Codificação da photo";
LABEL_PHOTO_ADD_FROM_LIB#0="Library";
LABEL_PHOTO_NOTSUPPORTED#0="Foto da camera não suportada";
LABEL_PHOTO_TAKE_FROM_CAMERA#0="Camera";
LABEL_POST_CATEGORIES#0="Categorias";
LABEL_POST_CONTENT#0="Conteúdo do post";
LABEL_POST_FORMATS#0="Formatos";
LABEL_POST_PUBLISHEDON#0="Publicado em";
LABEL_POST_STATUS#0="Status";
LABEL_POST_STICKY#0="Stick this post to the front page";
LABEL_POST_TAGS#0="Marcadores";
LABEL_QUARTER#0="Trimestral";
LABEL_RESIZEPHOTOS#0="Redimencionar fotos";
LABEL_RESIZEVIDEOS#0="Aumentar/Diminuir vídeos ";
LABEL_RESIZE_DIMENSION#0="Redefinir Dimensão";
LABEL_SIGNATURE#0="Assinatura";
LABEL_SMALL#0="Pequeno";
LABEL_SPAM#0="Spam";
LABEL_TITLE#0="Titulo";
LABEL_URL#0="URL";
LABEL_USERNAME#0="Nome de usuário";
LABEL_VALUE#0="Valor";
LABEL_VERTICAL_ALIGNMENT#0="Posição";
LABEL_VERTICAL_ALIGNMENT_BOTTOM#0="Baixo";
LABEL_VERTICAL_ALIGNMENT_TOP#0="Top";
LABEL_VIDEOENCODING#0="Codificando vídeo";
LABEL_VIDEORECORDING_NOTSUPPORTED#0="Desculpe, gravação de vídeo não é suportado";
LABEL_VIDEO_ADD_FROM_LIB#0="Library";
LABEL_VIDEO_REC#0="Video Camera";
LABEL_VIEWS#0="Visualizações";
LABEL_VISIT_SITE#0="Acessar o site";
LABEL_WEEKS#0="Semanas";
LABEL_WORD_COUNT#0="Contador de palavras";
LABEL_YEAR#0="Ano";
MEDIALIBRARYSCREEEN_COPY_FILE_URL#0="Copiar URL";
MEDIALIBRARYSCREEEN_COPY_FILE_URL_DESC#0="Depois de enviar, copiar a URL remota para a área de transferência do dispositivo";
MEDIALIBRARYSCREEEN_TITLE_DESC#0="O título é usado como atalho quando você salver um grupo de arquivos como como um rascunho";
MENUITEM_ABOUT#0="Sobre";
MENUITEM_ACCEPT#0="Accept";
MENUITEM_ACCOUNTS#0="Contas";
MENUITEM_ADDBLOG#0="Add Blog";
MENUITEM_AUDIO_ADD#0="Adicionar audio";
MENUITEM_BUG_REPORT#0="Reportar bugs";
MENUITEM_CHECKUPDATE#0="Verificar atualização";
MENUITEM_CHECK_BLOG_ACTIVATION#0="Verifique Ativação";
MENUITEM_CLOSE#0="Fechar";
MENUITEM_COMMENTS#0="Comentários";
MENUITEM_COMMENTS_APPROVE#0="Aprovar";
MENUITEM_COMMENTS_DELETE#0="Excluir";
MENUITEM_COMMENTS_HOLD#0="Desaprovar";
MENUITEM_COMMENTS_MULTIPLE#0="Modo multiplo";
MENUITEM_COMMENTS_NEXT#0="Próximo";
MENUITEM_COMMENTS_OPEN_POST#0="Abrir link do post";
MENUITEM_COMMENTS_PREV#0="Previsões";
MENUITEM_COMMENTS_REPLY#0="Responder";
MENUITEM_COMMENTS_SHOW_ALL#0="Todos";
MENUITEM_COMMENTS_SHOW_PENDINGS#0="Aguardando aprovação";
MENUITEM_COMMENTS_SHOW_SPAM#0="Mostrar Spans";
MENUITEM_COMMENTS_SINGLE#0="Modo Solo";
MENUITEM_COMMENTS_SPAM#0="Spam";
MENUITEM_COMMENTS_UPDATE#0="Atualizar Comentários";
MENUITEM_COPY_LINK#0="Copy Link";
MENUITEM_CUSTOM_FIELDS#0="Campos personalizados";
MENUITEM_DASHBOARD#0="Painel";
MENUITEM_DELETE#0="Excluir";
MENUITEM_DELETE_BLOG#0="Excluir blog";
MENUITEM_DESELECT#0="Deselecionar";
MENUITEM_EDIT#0="Editar";
MENUITEM_EXCERPT#0="Excertos";
MENUITEM_EXIT#0="Fechar WordPress";
MENUITEM_FEEDBACK#0="Seu feedback";
MENUITEM_GLOBAL_DASHBOARD#0="Painel Global";
MENUITEM_HTML_BOLD#0="Negrito";
MENUITEM_HTML_EMPH#0="Italico";
MENUITEM_HTML_LI#0="Listar itém";
MENUITEM_HTML_LINK#0="Link";
MENUITEM_HTML_OL#0="Lista ordenada";
MENUITEM_HTML_UL#0="Listas desorndenadas";
MENUITEM_LOADMORE#0="Carregar mais";
MENUITEM_LOCALDRAFTS#0="Rascunhos no telefone";
MENUITEM_MAIL_LINK#0="Mail Link";
MENUITEM_MEDIA#0="Midia";
MENUITEM_MEDIA_ALLBOTTOM#0="Todos em baixo";
MENUITEM_MEDIA_ALLTOP#0="Todos em cima";
MENUITEM_MEDIA_REMOVE#0="Remover midia";
MENUITEM_NEW#0="Novo";
MENUITEM_NEW_PAGE#0="New Page";
MENUITEM_NEW_POST#0="New Post";
MENUITEM_NOTIFICATIONS#0="Notificações";
MENUITEM_OPEN#0="Abrir";
MENUITEM_OPEN_IN#0="Abrir em...";
MENUITEM_OPEN_IN_BROWSER#0="Open in Browser";
MENUITEM_PHOTO_ADD#0="Adicionar foto";
MENUITEM_POST_CATEGORIES#0="Categorias";
MENUITEM_POST_NEWCATEGORY#0="Adicionar Categoria";
MENUITEM_PREVIEW#0="Preview";
MENUITEM_PROPERTIES#0="Propriedades";
MENUITEM_PUBLISH#0="Publish";
MENUITEM_QUICKPHOTO#0="Quick Photo";
MENUITEM_READER#0="Ler";
MENUITEM_REFRESH#0="Atualizar";
MENUITEM_REPLY#0="Reply";
MENUITEM_REPORT_ISSUE#0="Report Issue";
MENUITEM_RETAKE#0="Retake";
MENUITEM_ROTATE_CCW#0="Sentido anti-horário";
MENUITEM_ROTATE_CW#0="Girar no sentido horário";
MENUITEM_SAVE#0="Salvar";
MENUITEM_SAVE_LOCALDRAFT#0="Save Local";
MENUITEM_SCHEDULE#0="Schedule";
MENUITEM_SELECT#0="Selecionar";
MENUITEM_SEND#0="Send";
MENUITEM_SETTINGS#0="Configurações";
MENUITEM_SETUP#0="App Settings";
MENUITEM_SHARE_TO_WORDPRESS#0="WordPress";
MENUITEM_SHOWBLOG#0="Mostrar Blog";
MENUITEM_STATS_CLICKS#0="Cliques";
MENUITEM_STATS_REFERRERS#0="Referencias";
MENUITEM_STATS_SEARCH#0="Termos de pesquisas e mecanismos";
MENUITEM_STATS_TOP#0="Top páginas e posts";
MENUITEM_STATS_VIDEOPLAYS#0="Reproduções de vídeo";
MENUITEM_STATS_VIEW#0="Visualizar";
MENUITEM_TOPICS#0="Tópicos";
MENUITEM_UP#0="Subir";
MENUITEM_VIDEO_ADD#0="Add video";
MENUITEM_VIEW_THUMBNAILS#0="Ver imagens menores";
MENUITEM_VIEW_TITLES#0="Ver titulos";
MESSAGES_ADD_BLOG#0={
    "Selecione o tipo do seu blog",
    "Blog WordPress.com",
    "Blog auto-hospedado WordPress",
    "Iniciar um novo blog",
};
MESSAGE_APP_RESTART#0="Aplicativos iniciam automaticamente. Se não funcionar, voce pode reiniciar o app manualmente";
MESSAGE_AUTH_REQUIRED#0="Autorização HTTP requerida, por favor, insira seu Nome de usuário e senha";
MESSAGE_BAD_USERNAME_PASSWORD#0="Nome de usuário ou senha inválidos.";
MESSAGE_CANNOT_FIND_STATS#0="Nós não podemos testar os dados do seu site. Por favor, leia nosso FAQ acessando: http://blackberry.wordpress.org/faq/";
MESSAGE_CANNOT_MANAGE_COMMENTS#0="Você está rodando uma versão antiga do wordpress que não é suportado para gerenciar comentarios via XMLRPC. Por favor, atualize seu wordpress.";
MESSAGE_COMMENT_LOST#0="As respostas serão perdidas, tem certeza disso?";
MESSAGE_DELETE_ACCOUNT#0="Deletar a conta?";
MESSAGE_DELETE_ACCOUNT_2#0="Cuidado! Todas os blogs da conta serão removidas! Deseja Continuar?";
MESSAGE_DELETE_BLOG#0="Excluir o blog?";
MESSAGE_DELETE_ITEM#0="Apagar o item selecionado?";
MESSAGE_DELETE_PAGE#0="Excluir a página?";
MESSAGE_DELETE_POST#0="Excluir o post?";
MESSAGE_EXIT_APP#0="Sair do wordpress";
MESSAGE_FILENAME_NOT_BLANK#0="Você nao pode usar arquivos com nomes em branco";
MESSAGE_FILENAME_SPECIAL_CHARS#0="Você não pode usar caracteres especiais nos nomes dos arquivos";
MESSAGE_FINDING_YOUR_LOCATION#0="Procurando sua localização";
MESSAGE_GPS_DISABLED_NOT_SUPPORTED#0="GPS está desabilitado ou não é suportado neste dispositivo";
MESSAGE_GPS_NOT_AVAILABLE#0="GPS não está habilitado";
MESSAGE_INQUIRY_DIALOG_BOX#0="Salvar as alterações?";
MESSAGE_LOADING_BLOGS#0="Carregando blogs em andamento, por favor, tente mais tarde...";
MESSAGE_LOCAL_DRAFT_NO_COMMENT#0="Nenhum comentários para este rascunho no post";
MESSAGE_LOCATION_OVERWRITE#0="Reescrever localização dos dados com a posição atual?";
MESSAGE_MEDIA_ON_BOTTOM#0="Todas as midias devem ser alinhadas embaixo do conteúdo";
MESSAGE_MEDIA_ON_TOP#0="Todas as midias devem ser alinhadas no topo do conteúdo";
MESSAGE_NEW_VERSION_AVAILABLE#0="Uma nova versão do wordpress para BlackBerry está disponível. Você quer atualizar agora?";
MESSAGE_NOTHING_TO_SEE_HERE#0="Não tem nada aqui";
MESSAGE_NO_ACCOUNTS#0="Você não adicionou nenhuma conta ainda.";
MESSAGE_NO_DRAFT_PAGES#0="Nenhum rascunho encontrado";
MESSAGE_NO_DRAFT_POSTS#0="Nenhum rascunho encontrado";
MESSAGE_NO_FILE_GROUP#0="Nenhum grupo-de-arquivos encontrado";
MESSAGE_NO_INTERNET#0="No Internet coverage. Enable Internet and try again.";
MESSAGE_NO_NEW_VERSION_AVAILABLE#0="WordPress para BlackBerry está atualizando";
MESSAGE_NO_OTHER_BLOGS_FOR_ACCOUNT#0="Você já adicionou todos os blogs do WordPress para essa conta!";
MESSAGE_NO_PAGES#0="Nada encontrado";
MESSAGE_NO_POSTS#0="Nenhum post encontrado";
MESSAGE_PENDING_ACTIVATION_BLOG#0="Talvez você não tenha ativado o seu blog, por favor, verifique seu e-mail e clique no link de ativação.";
MESSAGE_REMOVE_TEMPFILES#0="Todas os dados do aplicativo vão ser perdidos, tem certeza que quer continuar?";
MESSAGE_SHARE_TO_WORDPRESS_NO_BLOGS#0="Adicione um blog antes de compartilhar um conteúdo";
MESSAGE_SIGNUP_BLOG#0="Preencha este formulário e você estará blogando em segundos!";
MESSAGE_STATS_AUTH_REQUIRED#0="Insira seu nome de usuário e senha do WordPress";
MESSAGE_STATS_CLICKS#0="Seus visitantes clicaram nestes links no seu blog.";
MESSAGE_STATS_REFFERERS#0="As pessoas clicaram nos links desta página para chegar ao seu blog";
MESSAGE_STATS_SEARCH_ENGINE_TERMS#0="Termos usados para encontrar seu blog";
MESSAGE_STATS_TOP#0="Estes posts em seu blog tem o maior tráfego.";
MESSAGE_STATS_VIDEO#0="Reproduzir de vídeo ";
MESSAGE_STATS_VIEW#0="Estes são pontos de vista total do seu blog.";
MESSAGE_STATS_VIEWS_DAY#0="Acessos por dia";
MESSAGE_STATS_VIEWS_MONTH#0="Acessos por mês";
MESSAGE_STATS_VIEWS_WEEK#0="Acessos por semana";
MESSAGE_UNSAVED_CHANGES_LOST#0="Mudanças não salvas serão apagadas, tem certeza disso?";
MESSAGE_VIDEOPRESS_UPGRADE#0={
    "Você pode subir videos para seu blog usando atualização do VideoPress",
    "Você gostaria de aprender mais sobre VideoPress?",
};
MESSAGE_WORDPRESS_VERSION#0="Qual versão do wordpress você está usando?";
MESSAGE_XMLRPC_ENDPOINT#0="Não conseguimos encontrar o XMLRPC, ponto final doseu blog. Por favor, insira a URL completa a seguir (xmlrpc.php)";
MESSAGE_XMLRPC_ENDPOINT_FAILED#0="Não conseguimos encontrar o endereço do XMLRPC do seu blog. Por favor, de uma olhada no FAQ disponivel em http://blackberry.wordpress.org/faq/";
NATIVE_BROWSER#0="Browser nativo";
NOTIFICATION_DESC#0="Selecione o blog que vai receber a notificação de comentário";
NOTIFICATION_INTERVAL_LABEL#0="Atualizar intervalo";
OPTIONSSCREEN_ALLOW_BES#0="BlackBerry Enterprise Server (BES)";
OPTIONSSCREEN_ALLOW_BIS#0="BlackBerry Internet Service (BIS)";
OPTIONSSCREEN_ALLOW_DESC#0="Selecione uma ou mais conexões que você quer habilitar";
OPTIONSSCREEN_ALLOW_TCP#0="Direct TCP";
OPTIONSSCREEN_ALLOW_WAP2#0="WAP 2.0";
OPTIONSSCREEN_ALLOW_WIFI#0="Rede Wi-fi";
OPTIONSSCREEN_BACKGROUND_DESC#0="Você pode deixar o aplicativo rodando em segundo-plano, ao invez de fecha-lo.\nEsta opção pode ser usada caso deseje receber notificações de novos comentários.";
OPTIONSSCREEN_BACKGROUND_LABEL#0="Deixar em segundo-plano ao fechar";
OPTIONSSCREEN_DEBUG_DESC#0="Os logs ajudam nossos desenvolvedores a inspecionarem os trabalhos internos da aplicação e do ponto que causa o problema.";
OPTIONSSCREEN_DEBUG_LABEL#0="Debug";
OPTIONSSCREEN_DEBUG_WARNING#0="Opções de depuração para enviar detalhes de logs e erros para o WordPress. Essa opção é habilitada apenas quando o time de suporte do WordPress requisitar.";
OPTIONSSCREEN_LABEL_APN#0="APN";
OPTIONSSCREEN_LABEL_ENABLE_ADVANCED_CONNECTION_SETTINGS#0="Habilitar configurações avançadas";
OPTIONSSCREEN_LABEL_GPS_ASSISTED#0="GPS assistido (mais poder, mais preciso, mais rápido)";
OPTIONSSCREEN_LABEL_GPS_AUTONOMOUS#0="GPS em autonomia (mais pode, mais preciso)";
OPTIONSSCREEN_LABEL_GPS_CELLTOWER#0="Torre de celular (por menos potência necessária, baixa precisão)";
OPTIONSSCREEN_LABEL_GWAY#0="Gateway";
OPTIONSSCREEN_LABEL_GWAYPORT#0="Porta Gatway";
OPTIONSSCREEN_LABEL_ISWAP#0="É conexão WAP?";
OPTIONSSCREEN_LABEL_SRCIP#0="IP Source";
OPTIONSSCREEN_LABEL_SRCPORT#0="Porta de código";
OPTIONSSCREEN_STARTUP_DESC#0="Você pode escolher iniciar o app ao iniciar o dispositivo. Esta opção pode ser checada se você deixar de receber notificações desde o inicio do app.";
OPTIONSSCREEN_STARTUP_LABEL#0="Auto iniciar";
OPTIONSSCREEN_STORAGE_DEVICE#0="Dispositivo";
OPTIONSSCREEN_STORAGE_LOCATION_LABEL#0="Localizar cache";
OPTIONSSCREEN_STORAGE_SDCARD#0="SD Card";
OPTIONSSCREEN_TITLE_ADVANCED_CONNECTION_OPTIONS#0="Opção de conexão avançada";
OPTIONSSCREEN_TITLE_CONNECTION_OPTIONS#0="Opções de conexão";
OPTIONSSCREEN_TITLE_GPS#0="Como determinar localização";
OPTIONSSCREEN_TITLE_LOG_OPTIONS#0="Opções de login";
OPTIONSSCREEN_TITLE_MEDIAAPI#0="Mídia API";
OPTIONSSCREEN_TITLE_STARTUP#0="Iniciar/Reiniciar Opções";
OPTIONSSCREEN_TITLE_STORAGE#0="Opções de cache dos arquivos";
OPTIONSSCREEN_USERDEFINEDCONN_DESC#0="A seguir as configurações de conexões avançadas. Em circunstâncias normais, deixe esta opção desabilitada. Porém, se você estiver tendo problemas de conexões você pode habilitar suas configurações de conexão nesta caixa.";
OPTIONSSCREEN_USERDEFINEDCONN_WARNING#0="Se voce habilitar esta opção, todas as atividdades vão ser gerenciadas por suas configurações de conexão. Nenhum outro tipo de conexão  poderá ser usada.";
PROMOSCREEN_BUTTON_HAVE_A_WPCOM_BLOG#0="Adicionar blog hospedado no WordPress.com";
PROMOSCREEN_BUTTON_HAVE_A_WPORG_BLOG#0="Adicionar blog auto-hospedado WordPress";
PROMOSCREEN_BUTTON_NEW_TO_WP_BLOG#0="Iniciar um novo blog no WordPress.com";
PROMOSCREEN_TAGLINE#0="Comece a bloggar do seu BlackBerry em segundos";
QUESTION_ADD_PHOTO_FROM#0="Add photo from";
QUESTION_ADD_VIDEO_FROM#0="Add video from";
SUPPORT_DESC_1#0="Tendo problema com o Aplicativo? Tenha certeza de que já percorreu toda a lista antes de nos contactar. Temos certeza que você pode resolver isso sozinho :)";
SUPPORT_DESC_2#0="Ajude-nos a oferecer mais respostas aos problemas mais comuns e aprender mais sobre Blogs do WordPress.com para BlackBerry";
SUPPORT_FAQ#0="Pesquise através de nosso FAQ em";
SUPPORT_FORUM#0="Confira os fóruns em";
SUPPORT_WPORG_SITES#0="Você está executando um WordPress já hospedado em nosso servidor. Para obter mais ajuda com esta versão você deve enviar suas perguntas no fórum do WP para BlackBerry disponível no ";
SUPPORT_WPORG_SITES_FAQ#0="Antes de nos contactar, por favor, leia nosso FAQ para ver se suas perguntas já estão respondidas. O FAQ está disponível em:";
TITLE_ABOUT_VIEW#0="Sobre";
TITLE_ADDBLOGS#0="Adicionar blog";
TITLE_ADDBLOGS_SELECTOR_POPUP#0="Selecionar Blog";
TITLE_APPLICATION#0="WordPress para BB";
TITLE_BLOG_OPTION_VIEW#0="Opções";
TITLE_BLOG_SELECTOR_POPUP#0="Selecione um blog";
TITLE_COMMENTS#0="Comentários";
TITLE_COMMENTVIEW#0="Comentário";
TITLE_CREDENTIALS#0="Credencial";
TITLE_DISCUSSION_SETTINGS#0="Discussão";
TITLE_FILE_SELECTION_DIALOG#0="Selecione um arquivo";
TITLE_HTTP_AUTH_OPTIONS#0="Autenticação HTTP";
TITLE_LOCATION_MAP_VIEW#0="Localização do post atual";
TITLE_MAIN_OPTIONS#0="Opções Principais";
TITLE_MEDIA_VIEW#0="Midia";
TITLE_NOTIFICATION_VIEW#0="Configurar notificações";
TITLE_PHONE_MEDIA_VIEW#0="Biblioteca do Telefone";
TITLE_PHOTOS_OPTIONS#0="Opções de foto";
TITLE_POSTVIEW#0="Escrever";
TITLE_PREVIEW#0="Prever";
TITLE_SETTINGS_VIEW#0="Configurações do WordPress";
TITLE_SIGNATURE_OPTIONS#0="Opções de Assinatura";
TITLE_SNAPSHOT_VIEW#0="Instantâneo";
TITLE_STATS#0="Status";
TITLE_VIDEOPRESS_OPTIONS#0="Opções do WordPress";
TITLE_VIEW_ACCOUNT#0="Detalhes da conta no WordPress.com";
TITLE_VIEW_ACCOUNTS#0="Conta no WordPress.com";
TITLE_VIEW_SIGNUP#0="WordPress.com Cadastre-se";
TITLE_WPCOM_ACCOUNTS_SELECTOR_POPUP#0="Selecionar uma conta do WordPress.com";
