MENUITEM_REPLY#0="Reply";
MENUITEM_SAVE_LOCALDRAFT#0="Save Local";
MENUITEM_SCHEDULE#0="Schedule";
MENUITEM_SEND#0="Send";
MENUITEM_COPY_LINK#0="Copy Link";
MENUITEM_MAIL_LINK#0="Mail Link";
MENUITEM_OPEN_IN_BROWSER#0="Open in Browser";
MESSAGE_NO_INTERNET#0="No Internet coverage. Enable Internet and try again.";
MENUITEM_NEW_PAGE#0="Nova página";
MENUITEM_NEW_POST#0="Novo artigo";
BUTTON_SETTINGS#0="Opções";
MENUITEM_SETUP#0="Definições da app";
MENUITEM_REPORT_ISSUE#0="Reportar problema";
MENUITEM_SHARE_TO_WORDPRESS#0="WordPress";
LABEL_PHOTO_ADD_FROM_LIB#0="Biblioteca";
LABEL_PHOTO_TAKE_FROM_CAMERA#0="Camera";
LABEL_VIDEO_ADD_FROM_LIB#0="Biblioteca";
LABEL_VIDEO_REC#0="Camera de vídeo";
MENUITEM_ACCEPT#0="\u2020Aceitar";
MENUITEM_PUBLISH#0="\u2020Publicar";
MENUITEM_RETAKE#0="Retake";
QUESTION_ADD_PHOTO_FROM#0="Carregar foto de";
QUESTION_ADD_VIDEO_FROM#0="Carregar vídeo de";
MENUITEM_QUICKPHOTO#0="Foto rápida";
LABEL_POST_STICKY#0="Manter este post fixo";
MENUITEM_READER#0="Ler";
MENUITEM_TOPICS#0="Tópicos";
CONN_LOADING_MORE#0="Carregando mais...";
MENUITEM_DASHBOARD#0="Painel";
MENUITEM_GLOBAL_DASHBOARD#0="Painel global";
DEFAULT_SIGNATURE#0="Publicado com WordPress para BlackBerry";
LABEL_RESIZE_DIMENSION#0="Re-dimensionar";
LABEL_ALWAYS_ASK#0="Perguntar sempre";
LABEL_SMALL#0="Pequeno";
LABEL_LARGE#0="Grande";
LABEL_MAX#0="Máximo";
LABEL_MEDIUM#0="Médio";
LABEL_ORIGINAL#0="Original";
LABEL_CUSTOM_RESIZE_IMAGE_WIDTH#0="Custom Resize Width";
LABEL_CUSTOM#0="Custom";
LABEL_CUSTOM_RESIZE_IMAGE_HEIGHT#0="Custom Resize Height";
TITLE_DISCUSSION_SETTINGS#0="Discussion";
LABEL_ALLOW_PINGBACKS_TRACKBACKS#0="Allow trackbacks and pingbacks";
LABEL_ALLOW_COMMENTS#0="Allow Comments";
LABEL_POST_FORMATS#0="Formats";
OPTIONSSCREEN_TITLE_MEDIAAPI#0="Media API";
PROMOSCREEN_BUTTON_HAVE_A_WPCOM_BLOG#0="Add blog hosted at WordPress.com";
PROMOSCREEN_BUTTON_HAVE_A_WPORG_BLOG#0="Add self-hosted WordPress blog";
ABOUT_VIEW_PRIVACY_POLICY#0="This application is covered by the Automattic privacy policy";
ABOUT_VIEW_SOURCE_CODE#0="The source code for this application is available at";
MENUITEM_CHECK_BLOG_ACTIVATION#0="Check Activation";
MESSAGE_PENDING_ACTIVATION_BLOG#0="You might not have activated your blog yet, please check your email and click on the activation link.";
MESSAGE_SIGNUP_BLOG#0="Fill out this form and you'll be blogging seconds later!";
BUTTON_SIGN_UP#0="Sign up";
TITLE_VIEW_SIGNUP#0="WordPress.com Sign Up";
LABEL_BLOG_ADDRESS#0="Blog Address";
MENUITEM_SHOWBLOG#0="Show Blog";
MESSAGE_NO_OTHER_BLOGS_FOR_ACCOUNT#0="You have already added all blogs for this WordPress account!";
MENUITEM_STATS_VIDEOPLAYS#0="Video Plays";
MESSAGE_STATS_VIDEO#0="Video plays";
MENUITEM_ROTATE_CW#0="Rodar no sentido dos ponteiros do relógio";
MENUITEM_ROTATE_CCW#0="Rodar no sentido dos ponteiros do relógio";
BUTTON_ZOOM_IN#0="Zoom In";
TITLE_LOCATION_MAP_VIEW#0="Localização do artigo actual";
BUTTON_ZOOM_OUT#0="Zoom Out";
ERROR_GEOCODING_ADDRESS_NOT_FOUND#0="We could not understand the location";
LABEL_LOCATION_SHOW#0="Mostrar localização";
ERROR_SPACE_UPGRADE#0="The audio was not uploaded due to invalid file type. You can upload mp3, m4a, wav, ogg audio files and increase your available space with a Space Upgrade. Please visit http://support.wordpress.com/space-upgrade";
ERROR_VP_UPGRADE#0="The video was not uploaded due to invalid file type.You can upload videos and embed them directly on your blog with a Video Upgrade. Please visit http://videopress.com";
TITLE_ADDBLOGS_SELECTOR_POPUP#0="Seleccione blogs";
LABEL_ADD_ALL#0="Adicionar todos";
LABEL_ADD_SELECTED#0="Adicionar seleccionados";
BUTTON_SIGN_IN#0="Iniciar sessão";
PROMOSCREEN_BUTTON_NEW_TO_WP_BLOG#0="Comece um novo blog no WordPress.com";
PROMOSCREEN_TAGLINE#0="Comece a publicar do seu BlackBerry em segundos";
ERROR_NOT_ENOUGH_SPACE#0="There is not enough memory space to complete the operation.";
TITLE_HTTP_AUTH_OPTIONS#0="Autenticação HTTP";
MESSAGE_AUTH_REQUIRED#0="HTTP Authorization Required, please insert your Username and Password";
LABEL_ENABLE_HTTP_AUTH#0="Activar autenticação HTTP";
TITLE_WPCOM_ACCOUNTS_SELECTOR_POPUP#0="Escolha uma conta WordPress.com";
MESSAGE_BAD_USERNAME_PASSWORD#0="Nome de utilizador ou senha inválidos.";
LABEL_EXISTING_WPCOM_ACCOUNTS#0="Contas existentes";
LABEL_BLOGS#0="Blogs";
MESSAGE_LOADING_BLOGS#0="Loading blogs in progress, please try later...";
MESSAGE_WORDPRESS_VERSION#0="Que versão do WordPress está a usar?";
MENUITEM_ACCOUNTS#0="Contas";
MESSAGE_DELETE_ACCOUNT_2#0="Warning! All Blogs of this account will be removed! are you sure?";
LABEL_CONTACT_SUPPORT#0="Contactar o suporte";
TITLE_VIEW_ACCOUNT#0="Detalhes da conta WordPress.com";
MESSAGE_DELETE_ACCOUNT#0="Eliminar conta?";
MESSAGE_NO_ACCOUNTS#0="Ainda não adicionou contas!";
SUPPORT_DESC_1#0="Having trouble with the App? Be sure to go through this checklist before contacting us. You may be able to solve it all by yourself!";
SUPPORT_DESC_2#0="Both of those offer answers to common problems and will help you learn more about blogging with WordPress for BlackBerry.";
TITLE_VIEW_ACCOUNTS#0="Contas WordPress.com";
SUPPORT_WPORG_SITES_FAQ#0="Before you contact us, please check our FAQ to see if your question has already been answered. The FAQ is available at";
SUPPORT_WPORG_SITES#0="You're running the self-hosted version of WordPress, available at WordPress.org. To get help with this version you should send your questions to the WordPress for BlackBerry forum available at";
SUPPORT_FORUM#0="Visite o fórum em";
SUPPORT_FAQ#0="Look through our FAQ at";
MENUITEM_LOADMORE#0="Carregar mais";
MENUITEM_COMMENTS_UPDATE#0="Actualizar comentário";
MENUITEM_COMMENTS_SHOW_SPAM#0="Mostrar spam";
MENUITEM_COMMENTS_SHOW_PENDINGS#0="Mostrar pendentes";
MENUITEM_BUG_REPORT#0="Reportar erro";
LABEL_VISIT_SITE#0="Ver o site";
LABEL_URL#0="URL";
LABEL_HORIZONTAL_ALIGNMENT_RIGHT#0="Direita";
LABEL_LEARN_MORE_VIDEOPRESS#0="Saiba mais sobre o VideoPress";
MESSAGE_UNSAVED_CHANGES_LOST#0="Unsaved changes will be lost, are you sure?";
LABEL_SPAM#0="Spam";
LABEL_PENDING#0="Pendente";
MENUITEM_COMMENTS_SHOW_ALL#0="Mostrar todos";
ERROR_FILETYPE_NOT_SUPPORTED#0="O tipo de ficheiro não é suportado.";
LABEL_EMAIL#0="Email";
LABEL_HORIZONTAL_ALIGNMENT#0="Alinhamento horizontal";
LABEL_HORIZONTAL_ALIGNMENT_CENTER#0="Centro";
LABEL_HORIZONTAL_ALIGNMENT_LEFT#0="Esquerda";
LABEL_HORIZONTAL_ALIGNMENT_NONE#0="Sem";
LABEL_WEEKS#0="Semanas";
MESSAGE_STATS_VIEWS_DAY#0="Visualizações por dia";
MENUITEM_FEEDBACK#0="O seu comentário";
DESCRIPTION_DEFAULT_VIDEO_VALUE#0="The value zero means that video width is the same as your blog theme's content width.";
LABEL_MONTHS#0="Meses";
MESSAGE_STATS_VIEWS_MONTH#0="Visualizações por mês";
MESSAGE_STATS_VIEWS_WEEK#0="Visualizações por semana";
TITLE_CREDENTIALS#0="Credenciais";
MESSAGE_SHARE_TO_WORDPRESS_NO_BLOGS#0="Please add a Blog before sharing content.";
MEDIALIBRARYSCREEEN_TITLE_DESC#0="Title is used as shortcut when you save this file group as phone draft.";
MESSAGE_STATS_AUTH_REQUIRED#0="Please insert your WordPress.com Username and Password";
OPTIONSSCREEN_LABEL_GPS_CELLTOWER#0="Cell Tower (least power required, low accuracy)";
LABEL_RESIZEVIDEOS#0="Re-dimensionar vídeos";
TITLE_PHOTOS_OPTIONS#0="Opções de fotos";
DESCRIPTION_RESIZEVIDEOS#0="You can specify any width or height for your Videos. The default width is the same as your blog theme\u2019s content width.";
TITLE_MAIN_OPTIONS#0="Opções principais";
TITLE_SIGNATURE_OPTIONS#0="Opções de assinatura";
TITLE_VIDEOPRESS_OPTIONS#0="Opções de VideoPress";
MENUITEM_HTML_LINK#0="Link";
DESCRIPTION_RESIZEPHOTOS#0="Resizing will speed up publishing but will result in smaller photos.";
MENUITEM_HTML_UL#0="Lista não numerada";
MENUITEM_HTML_OL#0="Lista numerada";
MENUITEM_HTML_LI#0="Item de lista";
LABEL_MAX_RECENT_BLOG_ITEMS#0="Artigos e páginas recentes";
LABEL_LOCATION_ENABLE#0="Activar localização";
MENUITEM_HTML_EMPH#0="Itálico";
MENUITEM_HTML_BOLD#0="Negrito";
LABEL_WORD_COUNT#0="Total de palavras";
MESSAGE_CANNOT_FIND_STATS#0="We are unable to retrieve stats data for your site. Please have a look at FAQ available here: http://blackberry.wordpress.org/faq/";
MESSAGE_NO_PAGES#0="Nenhuma página encontrada";
OPTIONSSCREEN_DEBUG_WARNING#0="The debug option causes WordPress for BlackBerry to produce a detailed text log of activity. Enable this option only when requested by the WordPress Support team.";
OPTIONSSCREEN_USERDEFINEDCONN_DESC#0="The following are advanced connection settings. Under Normal circumstances leave this options unselected, however if you are having connectivity issues you can enable your connection settings in this box.";
OPTIONSSCREEN_ALLOW_DESC#0="Select one or more connections that you want to enable.";
OPTIONSSCREEN_USERDEFINEDCONN_WARNING#0="If you enable this option, all internet activity will be managed by your connection settings. No other connection type will be used.";
OPTIONSSCREEN_DEBUG_DESC#0="The log allows our developers to inspect the internal workings of the application and pinpoint the cause of problems.";
MESSAGE_DELETE_ITEM#0="Eliminar o item seleccionado?";
NATIVE_BROWSER#0="Browser nativo";
MENUITEM_OPEN_IN#0="Abrir em";
CONN_DELETE_PAGE#0="Eliminando página...";
MESSAGE_DELETE_BLOG#0="Eliminar o blog?";
MESSAGE_DELETE_PAGE#0="Eliminar a página?";
MESSAGE_DELETE_POST#0="Eliminar o artigo?";
MEDIALIBRARYSCREEEN_COPY_FILE_URL_DESC#0="After sending, copy remote URLs onto device's clipboard.";
TITLE_BLOG_SELECTOR_POPUP#0="Escolha um blog";
OPTIONSSCREEN_LABEL_GPS_ASSISTED#0="Assisted GPS (most power, most accurate, fast)";
OPTIONSSCREEN_TITLE_GPS#0="Como determinar a localização";
MESSAGE_GPS_NOT_AVAILABLE#0="GPS de momento indisponível";
OPTIONSSCREEN_LABEL_GPS_AUTONOMOUS#0="Autonomous GPS (most power, most accurate)";
MEDIALIBRARYSCREEEN_COPY_FILE_URL#0="Copiar URL";
BUTTON_ADD#0="Adicionar";
DESCRIPTION_ADD_SIGNATURE#0="Add my Signature to the end of my posts.";
LABEL_SIGNATURE#0="Assinatura";
MESSAGE_NO_FILE_GROUP#0="Nenhum grupo de ficheiros encontrado.";
TITLE_PHONE_MEDIA_VIEW#0="Biblioteca de mídia do telefone";
MESSAGE_STATS_CLICKS#0="Os seus visitantes clicaram nestes links no seu blog.";
LABEL_VIEWS#0="Visitas";
MESSAGE_STATS_REFFERERS#0="Páginas de proveniência dos leitores para chegar ao blog";
MESSAGE_STATS_SEARCH_ENGINE_TERMS#0="Estes são termos usados para encontrar o seu blog.";
MESSAGE_STATS_TOP#0="Estas entradas do seu blog foram as mais visitadas.";
MESSAGE_STATS_VIEW#0="These are total views of your blog.";
MENUITEM_EXIT#0="Sair do WordPress";
MENUITEM_STATS_TOP#0="Top de artigos &amp; páginas";
MENUITEM_STATS_SEARCH#0="Termos dos Motores de Pesquisa";
MENUITEM_STATS_REFERRERS#0="Referências";
MENUITEM_STATS_CLICKS#0="Cliques";
MENUITEM_COMMENTS_HOLD#0="Desaprovar";
TITLE_STATS#0="Estatísticas";
LABEL_YEAR#0="Ano";
LABEL_QUARTER#0="Trimestre";
BUTTON_MEDIA#0="Mídia do telefone";
LABEL_ALLTIME#0="Sempre";
LABEL_DAYS#0="Dias";
MENUITEM_STATS_VIEW#0="Visualizar";
OPTIONSSCREEN_BACKGROUND_DESC#0="You can leave the app running in background instead of closing it. This option must checked if you wish to receive notifications of new comments.";
MENUITEM_AUDIO_ADD#0="Adicionar Audio";
MENUITEM_LOCALDRAFTS#0="Rascunhos";
LABEL_LOCAL_DRAFT#0="Rascunho";
BUTTON_STATS#0="Estatisticas";
ABOUTVIEW_DEVELOPED_BY#0="Desenhado & desenvolvido por Automattic.";
MENUITEM_COMMENTS_SINGLE#0="Modo Único";
MENUITEM_COMMENTS_SPAM#0="Spam";
MENUITEM_COMMENTS_MULTIPLE#0="Modo Múltiplo";
MENUITEM_COMMENTS_NEXT#0="Seguinte";
OPTIONSSCREEN_ALLOW_WIFI#0="Rede Wi-Fi";
MENUITEM_REFRESH#0="Refrescar";
LABEL_FILE_NAME#0="Nome do Ficheiro";
LABEL_INFORMATIONS#0="Informações";
LABEL_AUDIORECORDING_NOTSUPPORTED#0="Desculpe mas a gravação de áudio não é suportada!";
LABEL_AUTHOR#0="Autor";
MESSAGE_XMLRPC_ENDPOINT#0="Não conseguimos encontrar o endpoint XMLRPC do seu blog, por favor insira a URL completa abaixo";
MESSAGE_REMOVE_TEMPFILES#0="Todos os dados da aplicação serão perdidos, tem a certeza de que quer continuar?";
MESSAGE_NO_POSTS#0="Nenhum post encontrado";
LABEL_NAME#0="Nome";
DESCRIPTION_POST_PASSWORD#0="Ao definir uma password acima, obrigará os seus visitantes a digitá-la para ver este post. ";
MENUITEM_POST_NEWCATEGORY#0="Adicionar Categoria";
LABEL_POST_CATEGORIES#0="Categorias";
LABEL_PAGE_ORDER#0="Ordem da Página";
LABEL_PAGE_TEMPLATE#0="Template da Página";
LABEL_PARENT_PAGE#0="Página Pai";
LABEL_PARENT_PAGE_DEFAULT#0="Página Base";
LABEL_PASSWD#0="Password";
LABEL_PHOTOENCODING#0="Codificação da Fotografia";
MENUITEM_PHOTO_ADD#0="Adicionar Fotografia";
MENUITEM_COMMENTS_DELETE#0="Eliminar";
LABEL_PHOTO_NOTSUPPORTED#0="Camera não suportada!";
MENUITEM_PROPERTIES#0="Propriedades";
MENUITEM_PREVIEW#0="Pré-visualizar";
MENUITEM_COMMENTS_OPEN_POST#0="Abrir post/página";
LABEL_LOCATION_ADD#0="Adicionar Localização";
LABEL_LOCATION_PUBLIC#0="A localização deste post é pública";
OPTIONSSCREEN_TITLE_STORAGE#0="Opções de Ficheiros de Cache";
OPTIONSSCREEN_TITLE_STARTUP#0="Opções de Arranque/Encerramento";
OPTIONSSCREEN_TITLE_LOG_OPTIONS#0="Opções de Logging";
OPTIONSSCREEN_TITLE_CONNECTION_OPTIONS#0="Opções de Conexão";
TITLE_APPLICATION#0="WordPress para BlackBerry";
TITLE_ADDBLOGS#0="Adicionar Blog";
TITLE_ABOUT_VIEW#0="Sobre";
MENUITEM_OPEN#0="Abrir";
MENUITEM_COMMENTS_PREV#0="Anterior";
LABEL_AUDIOENCODING#0="Codificação de Áudio";
DESCRIPTION_REMOVE_TEMPFILE#0="A remoção de todos os ficheiros temporários armazenados neste dispositivo resultará numa aplicação vazia.";
MESSAGE_XMLRPC_ENDPOINT_FAILED#0="Não conseguimos encontrar o endpoint XMLRPC do seu blog. Por favor consulte as FAQs disponíveis aqui: http://blackberry.wordpress.org/faq/";
MENUITEM_POST_CATEGORIES#0="Categorias";
LABEL_POST_PUBLISHEDON#0="Publicado Em";
MENUITEM_COMMENTS#0="Comentários";
MENUITEM_CLOSE#0="Fechar";
MENUITEM_CHECKUPDATE#0="Verificar Actualizações";
MENUITEM_ADDBLOG#0="Adicionar Blog";
MENUITEM_ABOUT#0="Sobre";
LABEL_VIDEORECORDING_NOTSUPPORTED#0="Desculpe mas a gravação de vídeo não é suportada!";
LABEL_VIDEOENCODING#0="Codificação de Vídeo";
LABEL_VERTICAL_ALIGNMENT_TOP#0="Superior";
LABEL_VERTICAL_ALIGNMENT_BOTTOM#0="Inferior";
LABEL_VERTICAL_ALIGNMENT#0="Posição";
LABEL_VALUE#0="Valor";
LABEL_USERNAME#0="Utilizador";
LABEL_TITLE#0="Título";
LABEL_RESIZEPHOTOS#0="Redimensionar Fotografias";
LABEL_NO_CATEGORY#0="Sem categoria";
TITLE_BLOG_OPTION_VIEW#0="Opções";
TITLE_COMMENTS#0="Comentários";
TITLE_COMMENTVIEW#0="Comentário";
TITLE_FILE_SELECTION_DIALOG#0="Escolha um ficheiro";
TITLE_MEDIA_VIEW#0="Media";
TITLE_NOTIFICATION_VIEW#0="Opções de Notificação";
TITLE_POSTVIEW#0="Escrever";
TITLE_PREVIEW#0="Pré-visualizar";
TITLE_SETTINGS_VIEW#0="Opções WordPress";
TITLE_SNAPSHOT_VIEW#0="SnapShot";
ERROR_SDCARD_NOT_FOUND#0="Desculpe mas não foi encontrado o cartão SD, mudando para a memória do dispositivo.";
ERROR_WHILE_SAVING_PAGE#0="Erro ao guardar dados da página";
ERROR_WHILE_SAVING_POST#0="Erro ai guardar dados do post";
ERROR_YOU_CANNOT_MANAGEPOST#0="Não pode gerir o post do seu blog";
LABEL_ADDLINK_CLEAR#0="Limpar URL";
LABEL_ADDLINK_PASTE#0="Colar URL";
LABEL_ADDLINK_TITLE#0="Inserir Informação do Link";
LABEL_ADD_CUSTOM_FIELD#0="Adicionar campo personalizado";
OPTIONSSCREEN_DEBUG_LABEL#0="Debug";
OPTIONSSCREEN_LABEL_APN#0="APN";
OPTIONSSCREEN_LABEL_ENABLE_ADVANCED_CONNECTION_SETTINGS#0="Activar Opções Avançadas";
OPTIONSSCREEN_LABEL_GWAY#0="Gateway";
LABEL_POST_CONTENT#0="Conteúdo do Post";
OPTIONSSCREEN_BACKGROUND_LABEL#0="Manter em execução ao encerrar";
OPTIONSSCREEN_LABEL_SRCPORT#0="Porta Origem";
OPTIONSSCREEN_LABEL_SRCIP#0="IP Origem";
OPTIONSSCREEN_LABEL_ISWAP#0="É conexão WAP?";
OPTIONSSCREEN_LABEL_GWAYPORT#0="Porta Gateway";
LABEL_CAPTION#0="Legenda";
LABEL_CATEGORY_NAME#0="Nome da categoria";
LABEL_CATEGORY_PARENT#0="Categoria Pai";
LABEL_COMMENT#0="Comentário";
LABEL_COMMENT_NOTIFICATIONS#0="Notificações de Comentários";
LABEL_COMMENT_NOTIFICATIONS_INTERVAL#0={
	"Desligado",
	"120 minutos",
	"90 minutos",
	"60 minutos",
	"30 minutos",
	"15 minutos",
	"10 minutos",
	"5 minutos",
};
LABEL_COMMENT_ON#0="Ligado";
LABEL_CONTENT#0="Conteúdo";
LABEL_CUSTOM_FIELD_DESC#0="Os campos personalizados podem ser usados para armazenar informação adicional a um post, que pode ser usada pelo seu tema.";
LABEL_DATE#0="Data";
LABEL_DESC#0="Descrição";
LABEL_EMPTYTITLE#0="Título Vazio";
LABEL_ADD_YOUR_BLOG#0="Adicione o seu Blog...";
MENUITEM_SETTINGS#0="Opções";
MENUITEM_SELECT#0="Seleccionar";
MENUITEM_SAVE#0="Guardar";
MENUITEM_COMMENTS_REPLY#0="Responder";
MENUITEM_CUSTOM_FIELDS#0="Campos Personalizados";
MENUITEM_DELETE#0="Eliminar";
MENUITEM_DELETE_BLOG#0="Eliminar Blog";
MENUITEM_DESELECT#0="Desactivar";
MENUITEM_EDIT#0="Editar";
MENUITEM_EXCERPT#0="Excerto";
MENUITEM_MEDIA#0="Media";
MENUITEM_MEDIA_ALLBOTTOM#0="Todos em Baixo";
MENUITEM_MEDIA_ALLTOP#0="Todos em Cima";
MENUITEM_MEDIA_REMOVE#0="Remover Media";
MENUITEM_NEW#0="Novo";
MENUITEM_NOTIFICATIONS#0="Notificações";
OPTIONSSCREEN_STARTUP_LABEL#0="Auto start";
OPTIONSSCREEN_STORAGE_DEVICE#0="Dispositivo";
OPTIONSSCREEN_STORAGE_LOCATION_LABEL#0="Localização da Cache";
OPTIONSSCREEN_STORAGE_SDCARD#0="Cartão SD";
OPTIONSSCREEN_TITLE_ADVANCED_CONNECTION_OPTIONS#0="Opções Avançadas de Conexão";
LABEL_POST_TAGS#0="Tags";
LABEL_POST_STATUS#0="Estado";
MENUITEM_COMMENTS_APPROVE#0="Aprovar";
MENUITEM_UP#0="Cima";
MENUITEM_VIDEO_ADD#0="Adicionar Vídeo";
MENUITEM_VIEW_THUMBNAILS#0="Mostrar miniaturas";
MENUITEM_VIEW_TITLES#0="Mostrar títulos";
MESSAGE_APP_RESTART#0="A aplicação reinicia automaticamente. Se não funcionar, deverá reiniciá-la manualmente.";
MESSAGE_CANNOT_MANAGE_COMMENTS#0="Tem uma versão antiga do WordPress que não permite a gestão de comentários por XMLRPC. Por favor actualize o seu WordPress.";
MESSAGE_COMMENT_LOST#0="A resposta será perdida, tem a certeza?";
MESSAGE_EXIT_APP#0="Sair do WordPress?";
MESSAGE_FILENAME_NOT_BLANK#0="Não pode usar um nome de ficheiro vazio.";
MESSAGE_NO_NEW_VERSION_AVAILABLE#0="WordPress para BlackBerry está actualizado.";
MESSAGE_NO_DRAFT_POSTS#0="Nenhum rascunho de post encontrado";
MESSAGE_NO_DRAFT_PAGES#0="Nenhum rascunho de página encontrado";
MESSAGE_NOTHING_TO_SEE_HERE#0="Nada para ver aqui";
MESSAGE_NEW_VERSION_AVAILABLE#0="Está disponível uma nova versão de WordPress para BlackBerry. Quer actualizar agora?";
MESSAGE_MEDIA_ON_TOP#0="Todo o media será alinhado acima do conteúdo";
MESSAGE_MEDIA_ON_BOTTOM#0="Todo o media será alinhado abaixo do conteúdo";
MESSAGE_LOCATION_OVERWRITE#0="Reescrever os dados de localização com a posição actual?";
MESSAGE_LOCAL_DRAFT_NO_COMMENT#0="Nenhum comentário para este rascunho";
MESSAGE_INQUIRY_DIALOG_BOX#0="Guardar Alterações?";
MESSAGE_GPS_DISABLED_NOT_SUPPORTED#0="GPS desactivado ou não suportado neste dispositivo.";
MESSAGE_FINDING_YOUR_LOCATION#0="Determinando a sua localização...";
MESSAGE_FILENAME_SPECIAL_CHARS#0="Não pode usar caracteres especiais no nome do ficheiro.";
ABOUTVIEW_DESC#0="Uma aplicação Open Source BlackBerry para sites WordPress";
ABOUTVIEW_MORE_INFO#0="Para mais informação ou para contribuir para o projecto, visite o nosso site em";
ABOUTVIEW_VERSION#0="Versão";
BUTTON_BACK#0="Voltar";
BUTTON_COMMENTS#0="Comentários";
BUTTON_OK#0="Ok";
BUTTON_PAGES#0="Páginas";
BUTTON_POSTS#0="Artigos";
BUTTON_REFRESH_BLOG#0="Refrescar";
BUTTON_REMOVE#0="Remover";
CONNECTION_INPROGRESS#0="Conexão em curso...";
CONNECTION_SENDING#0="A enviar dados...";
CONN_DELETE_POST#0="A eliminar artigo...";
CONN_LOADING_COMMENTS#0="A carregar comentários...";
CONN_LOADING_PAGES#0="A carregar páginas...";
CONN_LOADING_POST#0="A carregar artigo...";
CONN_LOADING_PREVIEW_TEMPLATE#0="Iniciando pré-visualização";
CONN_REFRESH_COMMENTS#0="Refrescando Comentários...";
CONN_REFRESH_POSTLIST#0="Refrescando artigos...";
DEFAULT_DATE_FORMAT#0="d MMMM, yyyy h:mm aa";
NOTIFICATION_DESC#0="Escolha o blog de que quer receber notificações de comentários";
NOTIFICATION_INTERVAL_LABEL#0="Actualizar intervalo";
OPTIONSSCREEN_ALLOW_BES#0="BlackBerry Enterprise Server";
OPTIONSSCREEN_ALLOW_BIS#0="BlackBerry Internet Service";
OPTIONSSCREEN_ALLOW_TCP#0="Stack TCP Directo";
OPTIONSSCREEN_ALLOW_WAP2#0="Gateway Wap 2.0";
