ABOUTVIEW_DESC#0="Eine Open Source BlackBerry Applikation für WordPress Websites";
ABOUTVIEW_DEVELOPED_BY#0="Entworfen und entwickelt von Automattic.";
ABOUTVIEW_MORE_INFO#0="Für weitere Informationen oder um am Projekt mitzuarbeiten, besuchen Sie bitte unseren Webauftritt unter";
ABOUTVIEW_VERSION#0="Version";
BUTTON_ADD#0="Hinzufügen";
BUTTON_BACK#0="Zurück";
BUTTON_COMMENTS#0="Kommentare";
BUTTON_MEDIA#0="Telefonmedien";
BUTTON_OK#0="Ok";
BUTTON_OPTIONS#0="Einstellungen";
BUTTON_PAGES#0="Seiten";
BUTTON_POSTS#0="Artikel";
BUTTON_REFRESH_BLOG#0="Aktualisieren";
BUTTON_REMOVE#0="Entfernen";
BUTTON_SIGN_IN#0="Anmelden";
BUTTON_STATS#0="Statistiken";
CONNECTION_INPROGRESS#0="Verbindungsaufbau läuft ...";
CONNECTION_SENDING#0="Daten werden gesendet...";
CONN_DELETE_PAGE#0="Seite wird gelöscht";
CONN_DELETE_POST#0="Lösche Artikel...";
CONN_LOADING_COMMENTS#0="Lade Kommentare...";
CONN_LOADING_PAGES#0="Lade Seiten..";
CONN_LOADING_POST#0="Lade Artikel...";
CONN_LOADING_PREVIEW_TEMPLATE#0="Starte Vorschau...";
CONN_REFRESH_COMMENTS#0="Aktualisiere Kommentare...";
CONN_REFRESH_POSTLIST#0="Aktualisiere Artikel";
DEFAULT_DATE_FORMAT#0="MMMM d, yyyy h:mm aa";
DEFAULT_SIGNATURE#0="Veröffentlich mit WordPress für BlackBerry";
DESCRIPTION_ADD_SIGNATURE#0="Meine Signatur am Ende meiner Artikel einfügen.";
DESCRIPTION_DEFAULT_VIDEO_VALUE#0="Geben Sie für die Videobreite bitte den Wert \"0\" an, wenn Sie die Stanardbreite Ihres Blog Themas verwenden wollen.";
DESCRIPTION_POST_PASSWORD#0="Wenn Sie ein Passwort festlegen, müssen die Besucher Ihres Blogs dieses Passwort eingeben, um den Artikel lesen zu können.";
DESCRIPTION_REMOVE_TEMPFILE#0="Das Löschen aller temporären Dateien auf diesem Gerät versetzt die Anwendung in den Ursprungszustand.";
DESCRIPTION_RESIZEPHOTOS#0="Die Reduzierung der Größe beschleunigt das Hochladen, erzeugt aber kleinere Bilder.";
DESCRIPTION_RESIZEVIDEOS#0="You can specify any width or height for your Videos. The default width is the same as your blog themeu2019s content width.";
ERROR_FILETYPE_NOT_SUPPORTED#0="Alle anzeigen";
ERROR_NOT_ENOUGH_SPACE#0="Es steht nicht genügend Speicher zum Ausführen der Operation zur Verfügung";
ERROR_RESIZE_HEIGHT#0="Die Bildgröße muss mindestens ein Pixel betragen.";
ERROR_RESIZE_WIDTH#0="Die Bildbreite muss mindestens einen Pixel betragen.";
ERROR_SDCARD_NOT_FOUND#0="Leider keine SD Karte gefunden, schalte auf Gerätespeicher.";
ERROR_SPACE_UPGRADE#0="The audio was not uploaded due to invalid file type. You can upload mp3, m4a, wav, ogg audio files and increase your available space with a Space Upgrade. Please visit http://support.wordpress.com/space-upgrade";
ERROR_VP_UPGRADE#0="The video was not uploaded due to invalid file type.You can upload videos and embed them directly on your blog with a Video Upgrade. Please visit http://videopress.com";
ERROR_WHILE_SAVING_PAGE#0="Fehler beim Speichern der Seite";
ERROR_WHILE_SAVING_POST#0="Fehler beim Speichern des Artikels";
ERROR_YOU_CANNOT_MANAGEPOST#0="Sie können die Artikel Ihres Blogs nicht verwalten";
LABEL_ADDLINK_CLEAR#0="Lösche URL";
LABEL_ADDLINK_PASTE#0="URL einfügen";
LABEL_ADDLINK_TITLE#0="Link Informationen einfügen";
LABEL_ADD_ALL#0="Alle hinzufügen";
LABEL_ADD_CUSTOM_FIELD#0="Hinzufügen eines neuen, benutzerspezifischen Feldes";
LABEL_ADD_SELECTED#0="Auswahl hinzufügen";
LABEL_ADD_YOUR_BLOG#0="Fügen Sie Ihren Blog hinzu ...";
LABEL_ALLTIME#0="All Time";
LABEL_AUDIOENCODING#0="Audiokodierung";
LABEL_AUDIORECORDING_NOTSUPPORTED#0="Sprachaufzeichnungen werden leider nicht unterstützt!";
LABEL_AUTHOR#0="Autor";
LABEL_BLOGS#0="Blogs";
LABEL_CAPTION#0="Bildunterschrift";
LABEL_CATEGORY_NAME#0="Kategoriename";
LABEL_CATEGORY_PARENT#0="Übergeordnete Kategorie";
LABEL_COMMENT#0="Kommentar";
LABEL_COMMENT_NOTIFICATIONS#0="Kommentar Benachrichtigungen";
LABEL_COMMENT_NOTIFICATIONS_INTERVAL#0={
    "Aus",
    "120 Minuten",
    "90 Minuten",
    "60 Minuten",
    "30 Minuten",
    "15 Minuten",
    "10 Minuten",
    "5 Minuten",
};
LABEL_COMMENT_ON#0="Ein";
LABEL_CONTACT_SUPPORT#0="Support kontaktieren";
LABEL_CONTENT#0="Inhalt";
LABEL_CUSTOM_FIELD_DESC#0="Benutzerspezifische Felder können als zusätzliche Metadaten für Artikel in Ihrem Template benutzt werden.";
LABEL_DATE#0="Datum";
LABEL_DAYS#0="Tage";
LABEL_DESC#0="Beschreibung";
LABEL_EMAIL#0="E-Mail";
LABEL_EMPTYTITLE#0="Leerer Titel";
LABEL_ENABLE_HTTP_AUTH#0="HTTP Authentisierung erlauben";
LABEL_EXISTING_WPCOM_ACCOUNTS#0="Existierende Accounts";
LABEL_FILE_NAME#0="Dateiname";
LABEL_HORIZONTAL_ALIGNMENT#0="Horizontale Ausrichtung";
LABEL_HORIZONTAL_ALIGNMENT_CENTER#0="Mitte";
LABEL_HORIZONTAL_ALIGNMENT_LEFT#0="Links";
LABEL_HORIZONTAL_ALIGNMENT_NONE#0="Keine";
LABEL_HORIZONTAL_ALIGNMENT_RIGHT#0="Rechts";
LABEL_INFORMATIONS#0="Informationen";
LABEL_LEARN_MORE_VIDEOPRESS#0="Mehr über VideoPress";
LABEL_LOCAL_DRAFT#0="Lokaler Entwurf";
LABEL_LOCATION_ADD#0="Standort hinzufügen";
LABEL_LOCATION_ENABLE#0="Positionsangaben erlauben";
LABEL_LOCATION_PUBLIC#0="Der Standort, an dem dieser Artikel erstellt wurde, ist öffentlich sichtbar";
LABEL_MAX_RECENT_BLOG_ITEMS#0="Neue Artikel und Seiten";
LABEL_MONTHS#0="Monate";
LABEL_MULTIMEDIATYPE#0="Wählen Sie den Multimedia Typen aus.";
LABEL_NAME#0="Name";
LABEL_NO_CATEGORY#0="Unkategorisiert";
LABEL_PAGE_NUMBER#0="Seite";
LABEL_PAGE_NUMBERS#0="Seiten";
LABEL_PAGE_NUMBER_NEW#0="Neu";
LABEL_PAGE_ORDER#0="Seitenreihenfolge";
LABEL_PAGE_TEMPLATE#0="Seitenvorlage";
LABEL_PARENT_PAGE#0="Übergeordnete Seite";
LABEL_PARENT_PAGE_DEFAULT#0="Basis Seite";
LABEL_PASSWD#0="Passwort";
LABEL_PENDING#0="Unbearbeitet";
LABEL_PHOTOENCODING#0="Bildkodierung";
LABEL_PHOTO_ADD_FROM_LIB#0="Hinzufügen eines Bildes aus der Bibliothek";
LABEL_PHOTO_NOTSUPPORTED#0="Kamera wird nicht unterstützt!";
LABEL_PHOTO_TAKE_FROM_CAMERA#0="Ein Bild mit der Kamera aufnehmen";
LABEL_POST_CATEGORIES#0="Kategorien";
LABEL_POST_CONTENT#0="Inhalt des Artikels";
LABEL_POST_NUMBER#0="Artikel";
LABEL_POST_NUMBERS#0="Artikel";
LABEL_POST_NUMBER_NEW#0="Neu";
LABEL_POST_PUBLISHEDON#0="Publiziert am";
LABEL_POST_STATUS#0="Status";
LABEL_POST_TAGS#0="Tags";
LABEL_QUARTER#0="Quartal";
LABEL_RESIZEPHOTOS#0="Bildergrösse anpassen";
LABEL_RESIZEVIDEOS#0="Videogröße ändern";
LABEL_RESIZE_IMAGE_HEIGHT#0="Höhe anpassen";
LABEL_RESIZE_IMAGE_WIDTH#0="Breite anpassen";
LABEL_SIGNATURE#0="Signatur";
LABEL_SPAM#0="Spam";
LABEL_TITLE#0="Titel";
LABEL_URL#0="URL";
LABEL_USERNAME#0="Benutzername";
LABEL_VALUE#0="Wert";
LABEL_VERTICAL_ALIGNMENT#0="Position";
LABEL_VERTICAL_ALIGNMENT_BOTTOM#0="Unten";
LABEL_VERTICAL_ALIGNMENT_TOP#0="Oben";
LABEL_VIDEOENCODING#0="Videokodierung";
LABEL_VIDEORECORDING_NOTSUPPORTED#0="Leider wird keine Videoaufzeichnung unterstützt!";
LABEL_VIDEO_ADD_FROM_LIB#0="Hinzufügen eines Videos aus der Bibliothek";
LABEL_VIDEO_REC#0="Aufzeichnen eines Videos";
LABEL_VIEWS#0="Ansichten";
LABEL_VISIT_SITE#0="Site besuchen";
LABEL_WEEKS#0="Wochen";
LABEL_WORD_COUNT#0="Anzahl Worte";
LABEL_YEAR#0="Jahr";
MEDIALIBRARYSCREEEN_COPY_FILE_URL#0="Kopiere URL";
MEDIALIBRARYSCREEEN_COPY_FILE_URL_DESC#0="Kopieren Sie nach dem Senden die URLs in die Zwischenablage Ihres BlackBerries.";
MEDIALIBRARYSCREEEN_TITLE_DESC#0="Der Titel wird als Shortcut verwenden, wenn Sie diese Dateien als Entwürfe auf Ihrem BlackBerry speichern.";
MENUITEM_ABOUT#0="Über";
MENUITEM_ACCOUNTS#0="Accounts";
MENUITEM_ADDBLOG#0="Blog hinzufügen";
MENUITEM_AUDIO_ADD#0="Audiodatei hinzufügen";
MENUITEM_BUG_REPORT#0="Fehler melden";
MENUITEM_CHECKUPDATE#0="Aktualisieren";
MENUITEM_CLOSE#0="Schliessen";
MENUITEM_COMMENTS#0="Kommentare";
MENUITEM_COMMENTS_APPROVE#0="Freigeben";
MENUITEM_COMMENTS_DELETE#0="Löschen";
MENUITEM_COMMENTS_HOLD#0="Nicht freigeben";
MENUITEM_COMMENTS_MULTIPLE#0="Multiple Mode";
MENUITEM_COMMENTS_NEXT#0="Nächster";
MENUITEM_COMMENTS_OPEN_POST#0="Öfnen des Artikels/der Seite";
MENUITEM_COMMENTS_PREV#0="Vorheriger";
MENUITEM_COMMENTS_REPLY#0="Antworten";
MENUITEM_COMMENTS_SHOW_ALL#0="Alle anzeigen";
MENUITEM_COMMENTS_SHOW_PENDINGS#0="Unbearbeitete Kommentare anzeigen";
MENUITEM_COMMENTS_SHOW_SPAM#0="Spam anzeigen";
MENUITEM_COMMENTS_SINGLE#0="Einfacher Modus";
MENUITEM_COMMENTS_SPAM#0="Spam";
MENUITEM_COMMENTS_UPDATE#0="Kommentar aktualisieren";
MENUITEM_CUSTOM_FIELDS#0="Benutzerdefinierte Felder";
MENUITEM_DELETE#0="Löschen";
MENUITEM_DELETE_BLOG#0="Blog löschen";
MENUITEM_DESELECT#0="Markierung aufheben";
MENUITEM_EDIT#0="Bearbeiten";
MENUITEM_EXCERPT#0="Textauszug";
MENUITEM_EXIT#0="WordPress beenden";
MENUITEM_FEEDBACK#0="Ihr Feedback";
MENUITEM_HTML_BOLD#0="Fett";
MENUITEM_HTML_EMPH#0="Kursiv";
MENUITEM_HTML_LI#0="Aufzählung";
MENUITEM_HTML_LINK#0="Link";
MENUITEM_HTML_OL#0="Sortierte Liste";
MENUITEM_HTML_UL#0="Unsortierte Liste";
MENUITEM_LOADMORE#0="Mehr laden";
MENUITEM_LOCALDRAFTS#0="Lokale Entwürfe";
MENUITEM_MEDIA#0="Mediendatei(en)";
MENUITEM_MEDIA_ALLBOTTOM#0="Alle am Ende";
MENUITEM_MEDIA_ALLTOP#0="Alle am Anfang";
MENUITEM_MEDIA_REMOVE#0="Mediendatei entfernen";
MENUITEM_NEW#0="Neu";
MENUITEM_NOTIFICATIONS#0="Benachrichtigungen";
MENUITEM_OPEN#0="Öffnen";
MENUITEM_OPEN_IN#0="Öffnen mit";
MENUITEM_PHOTO_ADD#0="Bild hinzufügen";
MENUITEM_POST_CATEGORIES#0="Kategorien";
MENUITEM_POST_NEWCATEGORY#0="Kategorie hinzufügen";
MENUITEM_POST_SUBMIT#0="Abschicken";
MENUITEM_PREVIEW#0="Vorschau";
MENUITEM_PROPERTIES#0="Eigenschaften";
MENUITEM_REFRESH#0="Aktualisieren";
MENUITEM_SAVE#0="Speichern";
MENUITEM_SAVEDRAFT#0="Entwurf speichern";
MENUITEM_SELECT#0="Auswählen";
MENUITEM_SETTINGS#0="Einstellungen";
MENUITEM_SETUP#0="Einrichten";
MENUITEM_SHARE_TO_WORDPRESS#0="In WordPress veröffentlichen";
MENUITEM_SHOWBLOG#0="Blog anzeigen";
MENUITEM_STATS_CLICKS#0="Clicks";
MENUITEM_STATS_REFERRERS#0="Referrers";
MENUITEM_STATS_SEARCH#0="Suchmaschinen Begriffe";
MENUITEM_STATS_TOP#0="Top Artikel & Seiten";
MENUITEM_STATS_VIEW#0="Ansicht";
MENUITEM_UP#0="Aufwärts";
MENUITEM_VIDEO_ADD#0="Video hinzufügen";
MENUITEM_VIEW_THUMBNAILS#0="Miniaturbilder anzeigen";
MENUITEM_VIEW_TITLES#0="Titel anzeigen";
MESSAGES_ADD_BLOG#0={
    "Select the type of your blog",
    "WordPress.com blog",
    "Self-hosted WordPress blog",
    "Start a new blog",
};
MESSAGE_APP_RESTART#0="Die Applikation startet automatisch neu. Sollte das nicht funktionieren, dann starten Sie bitte das Programm manuell neu.";
MESSAGE_AUTH_REQUIRED#0="HTTP Authentisierung erforderlich, bitte geben Sie Ihren Benutzernamen und Ihr Passwort ein";
MESSAGE_BAD_USERNAME_PASSWORD#0="Ungültiger Benutzername oder Passwort";
MESSAGE_CANNOT_FIND_STATS#0="Die Statistiken für Ihre Seite können leider nicht abgerufen werden. Bitte konsultieren Sie dazu unsere FAQ unter http://blackberry.wordpress.org/faq/";
MESSAGE_CANNOT_MANAGE_COMMENTS#0="Sie verwenden eine alte Version von WordPress. Diese Version unterstützt das Verwalten von Kommentaren mit XMLRPC nicht. Bitte aktualisieren Sie Ihr WordPress.";
MESSAGE_COMMENT_LOST#0="Kommentarantwort wird nicht gespeichert, sind Sie sicher?";
MESSAGE_DELETE_ACCOUNT#0="Account löschen?";
MESSAGE_DELETE_ACCOUNT_2#0="Achtung! Alle Blogs dieses Accounts werden gelöscht! Sind Sie sicher?";
MESSAGE_DELETE_BLOG#0="Blog löschen?";
MESSAGE_DELETE_ITEM#0="Möchten Sie das ausgewählte Element löschen?";
MESSAGE_DELETE_PAGE#0="Seite löschen?";
MESSAGE_DELETE_POST#0="Artikel löschen?";
MESSAGE_EXIT_APP#0="Soll WordPress beendet werden?";
MESSAGE_FILENAME_NOT_BLANK#0="Der Dateiname darf nicht leer sein.";
MESSAGE_FILENAME_SPECIAL_CHARS#0="Es können keine Sonderzeichen im Dateinamen verwendet werden.";
MESSAGE_FINDING_YOUR_LOCATION#0="Suche Ihren Standort...";
MESSAGE_GPS_DISABLED_NOT_SUPPORTED#0="GPS ist deaktiviert oder wird von diesem Gerät nicht unterstützt.";
MESSAGE_GPS_NOT_AVAILABLE#0="GPS ist zur Zeit nicht verfügbar.";
MESSAGE_INQUIRY_DIALOG_BOX#0="Änderungen speichern?";
MESSAGE_LOADING_BLOGS#0="Blogs werden gerade geladen, bitte versuchen Sie es später noch einmal ...";
MESSAGE_LOCAL_DRAFT_NO_COMMENT#0="Keine Kommentare für diese Artikelentwurf";
MESSAGE_LOCATION_OVERWRITE#0="Sollen die Standortangaben mit der aktuellen Postion überschrieben werden?";
MESSAGE_MEDIA_ON_BOTTOM#0="Alle Mediendatein werden am Ende des Artikels angezeigt";
MESSAGE_MEDIA_ON_TOP#0="Alle Mediendateien werden am Anfang des Artikels angezeigt";
MESSAGE_NEW_VERSION_AVAILABLE#0="Eine neue Version von WordPress für BlackBerry ist verfügbar. Wollen Sie jetzt aktualisieren?";
MESSAGE_NOTHING_TO_SEE_HERE#0="Kein Inhalt vorhanden";
MESSAGE_NO_ACCOUNTS#0="Sie haben noch keine Accounts hinzugefügt!";
MESSAGE_NO_DRAFT_PAGES#0="Keine Seitenentwürfe gefunden";
MESSAGE_NO_DRAFT_POSTS#0="Keine Artikelentwürfe gefunden";
MESSAGE_NO_FILE_GROUP#0="Keine Dateigruppe gefunden";
MESSAGE_NO_NEW_VERSION_AVAILABLE#0="WordPress für BlackBerry ist auf dem letzten Stand.";
MESSAGE_NO_OTHER_BLOGS_FOR_ACCOUNT#0="Sie haben bereits alle Blogs dieses WordPress.com Accounts hinzugefügt!";
MESSAGE_NO_PAGES#0="Keine Seiten gefunden";
MESSAGE_NO_POSTS#0="Keine Artikel gefunden";
MESSAGE_REMOVE_TEMPFILES#0="Alle Einstellungen und Daten werden gelöscht. Wollen Sie weitermachen?";
MESSAGE_SHARE_TO_WORDPRESS_NO_BLOGS#0="Bitte fügen Sie erst einen Blog hinzu.";
MESSAGE_STATS_AUTH_REQUIRED#0="Bitte geben Sie Ihren WordPress.com Benutzernamen und Ihr Passwort ein";
MESSAGE_STATS_CLICKS#0="Die Besucher Ihres Blogs haben diese Links angeklickt.";
MESSAGE_STATS_REFFERERS#0="Die Besucher Ihres Blogs sind über diese Seiten auf Ihren Blog verwiesen worden.";
MESSAGE_STATS_SEARCH_ENGINE_TERMS#0="Diese Suchbegriffe wurden verwendet, um Ihren Blog zu finden.";
MESSAGE_STATS_TOP#0="Diese Post in Ihrem Blog haben die meisten Aufrufe gehabt.";
MESSAGE_STATS_VIEW#0="Anzahl der Aufrufe Ihres Blogs.";
MESSAGE_STATS_VIEWS_DAY#0="Besuche pro Tag";
MESSAGE_STATS_VIEWS_MONTH#0="Besuche pro Monat";
MESSAGE_STATS_VIEWS_WEEK#0="Besuche pro Woche";
MESSAGE_UNSAVED_CHANGES_LOST#0="Ungesicherte Änderungen gehen verloren, sind Sie sicher?";
MESSAGE_WORDPRESS_VERSION#0="Welche WordPress Version verwenden Sie?";
MESSAGE_XMLRPC_ENDPOINT#0="Wir konnten die XMLRPC Schnittstelle Ihres Blogs nicht finden. Bitte geben Sie die vollständige URL ein.";
MESSAGE_XMLRPC_ENDPOINT_FAILED#0="Wir konnten die XMLRPC Schnittstelle Ihres Blogs nicht finden. Bitte lesen Sie in den FAQs nach, die unter: http://blackberry.wordpress.org/faq/ aufgerufen werden können.";
NATIVE_BROWSER#0="Gerätebrowser";
NOTIFICATION_DESC#0="Wählen Sie den Blog aus der die Kommentarbenachrichtigungen erhalten soll";
NOTIFICATION_INTERVAL_LABEL#0="Aktualisierungsintervall";
OPTIONSSCREEN_ALLOW_BES#0="BlackBerry Enterprise Server";
OPTIONSSCREEN_ALLOW_BIS#0="BlackBerry Internet Service";
OPTIONSSCREEN_ALLOW_DESC#0="Wählen Sie eine oder mehrere Verbindungen aus, die Sie verwenden möchten.";
OPTIONSSCREEN_ALLOW_TCP#0="Direkte TCP Verbindung";
OPTIONSSCREEN_ALLOW_WAP2#0="Wap 2.0 Gateway";
OPTIONSSCREEN_ALLOW_WIFI#0="Wi-Fi Netzwerk";
OPTIONSSCREEN_BACKGROUND_DESC#0="Sie können diese Applikation im Hintergrund weiterlaufen lassen. Bitte wählen Sie diese Option aus, wenn Sie Benachrichtungen für neue Kommentare erhalten wollen.";
OPTIONSSCREEN_BACKGROUND_LABEL#0="Applikation im Hintergrund ausführen wenn beendet";
OPTIONSSCREEN_DEBUG_DESC#0="Die Logfiles ermöglichen es unseren Entwicklern aufgetretene Fehler im Detail nachzuverfolgen und die Ursache für den Fehler herauszufinden.";
OPTIONSSCREEN_DEBUG_LABEL#0="Debug";
OPTIONSSCREEN_DEBUG_WARNING#0="Die \"Debug\" Option erzeugt detailierte Logfiles. Bitte aktivieren Sie diese Option nur, wenn Sie vom WordPress Support Team darum gebeten werden.";
OPTIONSSCREEN_LABEL_APN#0="APN";
OPTIONSSCREEN_LABEL_ENABLE_ADVANCED_CONNECTION_SETTINGS#0="Aktiviere erweiterte Einstellungen";
OPTIONSSCREEN_LABEL_GPS_ASSISTED#0="Assisted GPS (höherer Stromverbrauch und genaue, schnelle Positionierung)";
OPTIONSSCREEN_LABEL_GPS_AUTONOMOUS#0="Normales GPS (höherer Stromverbrauch und genaue Positionierung, aber)";
OPTIONSSCREEN_LABEL_GPS_CELLTOWER#0="Mobilfunkstation (weniger Stromverbrauch, geringere Genauigkeit)";
OPTIONSSCREEN_LABEL_GWAY#0="Gateway";
OPTIONSSCREEN_LABEL_GWAYPORT#0="Gateway Port";
OPTIONSSCREEN_LABEL_ISWAP#0="WAP Connection?";
OPTIONSSCREEN_LABEL_SRCIP#0="Ursprungs-IP Adresse";
OPTIONSSCREEN_LABEL_SRCPORT#0="Ursprungs-Port";
OPTIONSSCREEN_STARTUP_DESC#0="Sie können diese Applikation automatisch mit Ihrem BlackBerry starten. Sie sollten diese Option auswählen, wenn Sie Benachrichtigungen für Ihren Blog empfangen wollen.";
OPTIONSSCREEN_STARTUP_LABEL#0="Automatischer Start";
OPTIONSSCREEN_STORAGE_DEVICE#0="Endgerät";
OPTIONSSCREEN_STORAGE_LOCATION_LABEL#0="Cache Speicherort";
OPTIONSSCREEN_STORAGE_SDCARD#0="SD-Karte";
OPTIONSSCREEN_TITLE_ADVANCED_CONNECTION_OPTIONS#0="Erweiterte Verbindungseinstellungen";
OPTIONSSCREEN_TITLE_CONNECTION_OPTIONS#0="Verbindungseinstellungen";
OPTIONSSCREEN_TITLE_GPS#0="Wie bestimme ich meinen Standort?";
OPTIONSSCREEN_TITLE_LOG_OPTIONS#0="Protokollierungseinstellungen";
OPTIONSSCREEN_TITLE_STARTUP#0="Start/Shutdown Einstellungen";
OPTIONSSCREEN_TITLE_STORAGE#0="Datei-Cache Einstellungen";
OPTIONSSCREEN_USERDEFINEDCONN_DESC#0="Die folgenden Optionen sind fortgeschrittene Verbindungseinstellungen. Nur bei Problemen sollten Sie diese Option auswählen.";
OPTIONSSCREEN_USERDEFINEDCONN_WARNING#0="Wenn Sie diese Option auswählen, werden alle Internetaktivitäten von Ihren Verbindungseinstellungen verwaltet. ";
PROMOSCREEN_BUTTON_HAVE_A_WPCOM_BLOG#0="Existierende WordPress.com Blogs hinzufügen";
PROMOSCREEN_BUTTON_HAVE_A_WPORG_BLOG#0="Existierende WordPress.org Site hinzufügen";
PROMOSCREEN_BUTTON_NEW_TO_WP_BLOG#0="Neuen Blog bei WordPress.com eröffnen";
PROMOSCREEN_TAGLINE#0="Bloggen Sie mit Ihrem BlackBerry in nur wenigen Augenblicken";
SUPPORT_DESC_1#0="Klappt was nicht? Bitte suchen Sie erst in dieser Checkliste nach einer Lösung - vielleicht können Sie das Problem sofort selbst lösen!";
SUPPORT_DESC_2#0="In beiden Fällen erhalten Sie Antworten auf bekannte Probleme und Hinweise, wie Sie mit WordPress für BlackBerry bloggen können.";
SUPPORT_FAQ#0="Suchen Sie in unseren FAQ unter";
SUPPORT_FORUM#0="Besuchen Sie die Foren unter ";
SUPPORT_WPORG_SITES#0="Sie verwenden eine selbst gehostete WordPress Site (verfügbar unter WordPress.org). Schicken Sie Ihre Fragen bitte an das WordPress für BlackBerry Forum unter";
SUPPORT_WPORG_SITES_FAQ#0="Bevor Sie uns kontaktieren, prüfen Sie bitte in den FAQ nach, ob Ihre Frage bereits beantwortet wurde. Die FAQ sind verfügbar unter ";
TITLE_ABOUT_VIEW#0="Über";
TITLE_ADDBLOGS#0="Blog hinzufügen";
TITLE_ADDBLOGS_SELECTOR_POPUP#0="Blogs auswählen";
TITLE_APPLICATION#0="WordPress for BlackBerry";
TITLE_BLOG_OPTION_VIEW#0="Einstellungen";
TITLE_BLOG_SELECTOR_POPUP#0="Wählen Sie einen Blog aus";
TITLE_COMMENTS#0="Kommentare";
TITLE_COMMENTVIEW#0="Kommentar";
TITLE_CREDENTIALS#0="Benutzerangaben";
TITLE_DRAFT_PAGES#0="Seitenentwürfe";
TITLE_DRAFT_POSTS#0="Artikelentwürfe";
TITLE_FILE_SELECTION_DIALOG#0="Wählen Sie eine Datei aus";
TITLE_HTTP_AUTH_OPTIONS#0="HTTP Authentisierung";
TITLE_MAIN_OPTIONS#0="Optionen";
TITLE_MEDIA_VIEW#0="Mediendatei(en)";
TITLE_NOTIFICATION_VIEW#0="Benachrichtigungseinstellungen";
TITLE_PAGES#0="Seiten";
TITLE_PHONE_MEDIA_VIEW#0="Telefon Medienbibliothek";
TITLE_PHOTOS_OPTIONS#0="Foto Optionen";
TITLE_POSTVIEW#0="Schreiben";
TITLE_PREVIEW#0="Vorschau";
TITLE_RECENTPOST#0="Letzter Artikel";
TITLE_SETTINGS_VIEW#0="WordPress Einstellungen";
TITLE_SIGNATURE_OPTIONS#0="Signatur Optionen";
TITLE_SNAPSHOT_VIEW#0="Vorschau";
TITLE_STATS#0="Statistiken";
TITLE_VIDEOPRESS_OPTIONS#0="VideoPress Optionen";
TITLE_VIEW_ACCOUNT#0="WordPress.com Account Details";
TITLE_VIEW_ACCOUNTS#0="WordPress.com Accounts";
TITLE_WPCOM_ACCOUNTS_SELECTOR_POPUP#0="Wählen Sie einen WordPress.com Account aus";
MESSAGE_VIDEOPRESS_UPGRADE#0={
    "You can upload videos to your blog using the VideoPress upgrade.",
    "Would you like to learn more about VideoPress?",
};
