MENUITEM_REPLY#0="\u05D4\u05D2\u05D1";
MENUITEM_SAVE_LOCALDRAFT#0="\u05E9\u05DE\u05D9\u05E8\u05D4 \u05DE\u05E7\u05D5\u05DE\u05D9\u05EA";
MENUITEM_SCHEDULE#0="\u05EA\u05D6\u05DE\u05DF \u05DC\u05E4\u05E8\u05E1\u05D5\u05DD";
MENUITEM_SEND#0="\u05E9\u05DC\u05D7";
MENUITEM_COPY_LINK#0="\u05D4\u05E2\u05EA\u05E7 \u05E7\u05D9\u05E9\u05D5\u05E8";
MENUITEM_MAIL_LINK#0="\u05E9\u05DC\u05D7 \u05E7\u05D9\u05E9\u05D5\u05E8 \u05D1\u05DE\u05D9\u05D9\u05DC";
MENUITEM_OPEN_IN_BROWSER#0="\u05E4\u05EA\u05D7 \u05D1\u05D3\u05E4\u05D3\u05E4\u05DF";
MESSAGE_NO_INTERNET#0="\u05D0\u05D9\u05DF \u05DB\u05D9\u05E1\u05D5\u05D9 \u05D0\u05D9\u05E0\u05D8\u05E8\u05E0\u05D8. \u05D4\u05EA\u05D7\u05D1\u05E8 \u05DC\u05D0\u05D9\u05E0\u05D8\u05E8\u05E0\u05D8 \u05D5\u05E0\u05E1\u05D4 \u05E9\u05E0\u05D9\u05EA.";
MENUITEM_NEW_PAGE#0="\u05E2\u05DE\u05D5\u05D3 \u05D7\u05D3\u05E9";
MENUITEM_NEW_POST#0="\u05E4\u05D5\u05E1\u05D8 \u05D7\u05D3\u05E9";
BUTTON_SETTINGS#0="\u05D4\u05D2\u05D3\u05E8\u05D5\u05EA";
MENUITEM_SETUP#0="\u05D4\u05D2\u05D3\u05E8\u05D5\u05EA \u05D0\u05E4\u05DC\u05D9\u05E7\u05E6\u05D9\u05D4";
MENUITEM_REPORT_ISSUE#0="\u05D3\u05D5\u05D5\u05D7 \u05E2\u05DC \u05E1\u05D5\u05D2\u05D9\u05D4";
MENUITEM_SHARE_TO_WORDPRESS#0="\u05D5\u05D5\u05E8\u05D3\u05E4\u05E8\u05E1";
LABEL_PHOTO_ADD_FROM_LIB#0="\u05E1\u05E4\u05E8\u05D9\u05D4";
LABEL_PHOTO_TAKE_FROM_CAMERA#0="\u05DE\u05E6\u05DC\u05DE\u05D4";
LABEL_VIDEO_ADD_FROM_LIB#0="\u05E1\u05E4\u05E8\u05D9\u05D4";
LABEL_VIDEO_REC#0="\u05DE\u05E6\u05DC\u05DE\u05EA \u05D5\u05D9\u05D3\u05D0\u05D5";
MENUITEM_ACCEPT#0="\u05D0\u05E9\u05E8";
MENUITEM_PUBLISH#0="\u05E4\u05E8\u05E1\u05DD";
MENUITEM_RETAKE#0="\u05E6\u05DC\u05DD \u05E9\u05E0\u05D9\u05EA";
QUESTION_ADD_PHOTO_FROM#0="\u05D4\u05D5\u05E1\u05E3 \u05EA\u05DE\u05D5\u05E0\u05D4";
QUESTION_ADD_VIDEO_FROM#0="\u05D4\u05D5\u05E1\u05E3 \u05D5\u05D9\u05D3\u05D0\u05D5";
MENUITEM_QUICKPHOTO#0="\u05E6\u05D9\u05DC\u05D5\u05DD \u05DE\u05D4\u05D9\u05E8";
LABEL_POST_STICKY#0="\u05D4\u05D3\u05D1\u05E7 \u05E4\u05D5\u05E1\u05D8 \u05DC\u05E2\u05DE\u05D5\u05D3 \u05D4\u05E8\u05D0\u05E9\u05D9";
MENUITEM_READER#0="\u05E7\u05E8\u05D0";
MENUITEM_TOPICS#0="\u05E0\u05D5\u05E9\u05D0\u05D9\u05DD";
CONN_LOADING_MORE#0="\u05D8\u05D5\u05E2\u05DF...";
MENUITEM_DASHBOARD#0="\u05DC\u05D5\u05D7 \u05D1\u05E7\u05E8\u05D4";
MENUITEM_GLOBAL_DASHBOARD#0="\u05DC\u05D5\u05D7 \u05D1\u05E7\u05E8\u05D4 \u05D2\u05DC\u05D5\u05D1\u05DC\u05D9";
DEFAULT_SIGNATURE#0="\u05E4\u05D5\u05E8\u05E1\u05DD \u05D1\u05D5\u05D5\u05E8\u05D3\u05E4\u05E8\u05E1 \u05DE\u05EA\u05D5\u05DA \u05DE\u05DB\u05E9\u05D9\u05E8 \u05D1\u05DC\u05D0\u05E7\u05D1\u05E8\u05D9.";
LABEL_RESIZE_DIMENSION#0="\u05E9\u05D9\u05E0\u05D5\u05D9 \u05D2\u05D5\u05D3\u05DC";
LABEL_ALWAYS_ASK#0="\u05E9\u05D0\u05DC \u05EA\u05DE\u05D9\u05D3";
LABEL_SMALL#0="\u05E7\u05D8\u05DF";
LABEL_LARGE#0="\u05D2\u05D3\u05D5\u05DC";
LABEL_MAX#0="\u05DE\u05E7\u05E1\u05D9\u05DE\u05D5\u05DD";
LABEL_MEDIUM#0="\u05D1\u05D9\u05E0\u05D5\u05E0\u05D9";
LABEL_ORIGINAL#0="\u05DE\u05E7\u05D5\u05E8\u05D9";
LABEL_CUSTOM_RESIZE_IMAGE_WIDTH#0="\u05E8\u05D5\u05D7\u05D1 \u05DE\u05D5\u05EA\u05D0\u05DD \u05D0\u05D9\u05E9\u05D9\u05EA";
LABEL_CUSTOM#0="\u05DE\u05D5\u05EA\u05D0\u05DD \u05D0\u05D9\u05E9\u05D9\u05EA";
LABEL_CUSTOM_RESIZE_IMAGE_HEIGHT#0="\u05D2\u05D5\u05D1\u05D4 \u05DE\u05D5\u05EA\u05D0\u05DD \u05D0\u05D9\u05E9\u05D9\u05EA";
TITLE_DISCUSSION_SETTINGS#0="\u05D3\u05D9\u05D5\u05E0\u05D9\u05DD";
LABEL_ALLOW_PINGBACKS_TRACKBACKS#0="\u05D0\u05E4\u05E9\u05E8 \u05D8\u05E8\u05D0\u05E7\u05D1\u05E7\u05D9\u05DD \u05D5\u05E4\u05D9\u05E0\u05D2\u05D1\u05E7\u05D9\u05DD";
LABEL_ALLOW_COMMENTS#0="\u05D0\u05E4\u05E9\u05E8 \u05EA\u05D2\u05D5\u05D1\u05D5\u05EA";
LABEL_POST_FORMATS#0="\u05E4\u05D5\u05E8\u05DE\u05D8\u05D9\u05DD";
OPTIONSSCREEN_TITLE_MEDIAAPI#0="API \u05DE\u05D3\u05D9\u05D4";
PROMOSCREEN_BUTTON_HAVE_A_WPCOM_BLOG#0="\u05D4\u05D5\u05E1\u05E3 \u05D1\u05DC\u05D5\u05D2 \u05DE\u05EA\u05D5\u05DA \u05D5\u05D5\u05E8\u05D3\u05E4\u05E8\u05E1.\u05E7\u05D5\u05DD";
PROMOSCREEN_BUTTON_HAVE_A_WPORG_BLOG#0="\u05D4\u05D5\u05E1\u05E3 \u05D1\u05DC\u05D5\u05D2 \u05D5\u05D5\u05E8\u05D3\u05E4\u05E8\u05E1 \u05D1\u05D0\u05DB\u05E1\u05D5\u05DF \u05E2\u05E6\u05DE\u05D9";
MESSAGES_ADD_BLOG#0={
	"\u05D1\u05D7\u05E8 \u05D0\u05EA \u05E1\u05D5\u05D2 \u05D4\u05D1\u05DC\u05D5\u05D2",
	"WordPress.com \u05D1\u05DC\u05D5\u05D2",
	"\u05D1\u05DC\u05D5\u05D2 \u05D5\u05D5\u05E8\u05D3\u05E4\u05E8\u05E1 \u05D1\u05D0\u05DB\u05E1\u05D5\u05DF \u05E2\u05E6\u05DE\u05D9",
	"\u05E6\u05D5\u05E8 \u05D1\u05DC\u05D5\u05D2 \u05D7\u05D3\u05E9",
};
ABOUT_VIEW_PRIVACY_POLICY#0="\u05D9\u05D9\u05E9\u05D5\u05DD \u05D6\u05D4 \u05DE\u05DB\u05D5\u05E1\u05D4 \u05E2\u05DC \u05D9\u05D3\u05D9 \u05DE\u05D3\u05D9\u05E0\u05D9\u05D5\u05EA \u05D4\u05E4\u05E8\u05D8\u05D9\u05D5\u05EA \u05E9\u05DC \u05D7\u05D1\u05E8\u05EA Automattic";
ABOUT_VIEW_SOURCE_CODE#0="\u05E7\u05D5\u05D3 \u05D4\u05DE\u05E7\u05D5\u05E8 \u05E2\u05D1\u05D5\u05E8 \u05D9\u05D9\u05E9\u05D5\u05DD \u05D6\u05D4 \u05D6\u05DE\u05D9\u05DF \u05D1\u05DB\u05EA\u05D5\u05D1\u05EA ";
MENUITEM_CHECK_BLOG_ACTIVATION#0="\u05D1\u05D3\u05D5\u05E7 \u05D4\u05E4\u05E2\u05DC\u05D4";
MESSAGE_PENDING_ACTIVATION_BLOG#0="\u05D9\u05EA\u05DB\u05DF \u05E9\u05D8\u05E8\u05DD \u05D4\u05E4\u05E2\u05DC\u05EA \u05D0\u05EA \u05D4\u05D1\u05DC\u05D5\u05D2, \u05D9\u05E9 \u05DC\u05D1\u05D3\u05D5\u05E7 \u05D0\u05EA \u05D4\u05DE\u05D9\u05D9\u05DC \u05D5\u05DC\u05DC\u05D7\u05E5 \u05E2\u05DC \u05E7\u05D9\u05E9\u05D5\u05E8 \u05D4\u05D4\u05E4\u05E2\u05DC\u05D4.";
MESSAGE_SIGNUP_BLOG#0="\u05DE\u05DC\u05D0\u05D5 \u05D0\u05EA \u05D4\u05D8\u05D5\u05E4\u05E1 \u05D5\u05DB\u05E2\u05D1\u05D5\u05E8 \u05E9\u05E0\u05D9\u05D5\u05EA \u05EA\u05D5\u05DB\u05DC\u05D5 \u05DC\u05DB\u05EA\u05D5\u05D1 \u05E4\u05D5\u05E1\u05D8\u05D9\u05DD \u05D1\u05D1\u05DC\u05D5\u05D2 \u05E9\u05DC\u05DB\u05DD!";
BUTTON_SIGN_UP#0="\u05D4\u05E8\u05E9\u05DE\u05D4";
TITLE_VIEW_SIGNUP#0="\u05D4\u05E8\u05E9\u05DE\u05D4 \u05DC\u05D5\u05D5\u05E8\u05D3\u05E4\u05E8\u05E1.\u05E7\u05D5\u05DD";
LABEL_BLOG_ADDRESS#0="\u05DB\u05EA\u05D5\u05D1\u05EA \u05D4\u05D1\u05DC\u05D5\u05D2";
MENUITEM_SHOWBLOG#0="\u05D4\u05E6\u05D2 \u05D1\u05DC\u05D5\u05D2";
MESSAGE_NO_OTHER_BLOGS_FOR_ACCOUNT#0="\u05DB\u05D1\u05E8 \u05D4\u05D5\u05E1\u05E4\u05EA \u05D0\u05EA \u05DB\u05DC \u05D4\u05D1\u05DC\u05D5\u05D2\u05D9\u05DD \u05E2\u05D1\u05D5\u05E8 \u05D7\u05E9\u05D1\u05D5\u05DF \u05D5\u05D5\u05E8\u05D3\u05E4\u05E8\u05E1 \u05D6\u05D4!";
MENUITEM_STATS_VIDEOPLAYS#0="\u05E0\u05D2\u05D9\u05E0\u05D5\u05EA \u05D5\u05D9\u05D3\u05D0\u05D5";
MESSAGE_STATS_VIDEO#0="\u05E0\u05D2\u05D9\u05E0\u05D5\u05EA \u05D5\u05D9\u05D3\u05D0\u05D5";
MENUITEM_ROTATE_CW#0="\u05E1\u05D5\u05D1\u05D1 \u05D1\u05DB\u05D9\u05D5\u05D5\u05DF \u05D4\u05E9\u05E2\u05D5\u05DF";
MENUITEM_ROTATE_CCW#0="\u05E1\u05D9\u05D1\u05D5\u05D1 \u05E0\u05D2\u05D3 \u05DB\u05D9\u05D5\u05D5\u05DF \u05D4\u05E9\u05E2\u05D5\u05DF";
BUTTON_ZOOM_IN#0="\u05D6\u05D5\u05DD \u05D0\u05D9\u05DF";
TITLE_LOCATION_MAP_VIEW#0="\u05DE\u05D9\u05E7\u05D5\u05DD \u05E4\u05D5\u05E1\u05D8 \u05E0\u05DB\u05D7\u05D9";
BUTTON_ZOOM_OUT#0="\u05D6\u05D5\u05DD \u05D0\u05D0\u05D5\u05D8";
ERROR_GEOCODING_ADDRESS_NOT_FOUND#0="\u05DC\u05D0 \u05D4\u05E6\u05DC\u05D7\u05E0\u05D5 \u05DC\u05D4\u05D1\u05D9\u05DF \u05D0\u05EA \u05D4\u05DE\u05D9\u05E7\u05D5\u05DD";
LABEL_LOCATION_SHOW#0="\u05D4\u05E6\u05D2 \u05DE\u05D9\u05E7\u05D5\u05DD";
MESSAGE_VIDEOPRESS_UPGRADE#0={
	"\u05E0\u05D9\u05EA\u05DF \u05DC\u05D4\u05E2\u05DC\u05D5\u05EA \u05E7\u05D8\u05E2\u05D9 \u05D5\u05D9\u05D3\u05D0\u05D5 \u05DC\u05D1\u05DC\u05D5\u05D2 \u05D1\u05D0\u05DE\u05E6\u05E2\u05D5\u05EA VideoPress.",
	"\u05DE\u05D9\u05D3\u05E2 \u05E0\u05D5\u05E1\u05E3 \u05D0\u05D5\u05D3\u05D5\u05EA VideoPress?",
};
ERROR_SPACE_UPGRADE#0="\u05E7\u05D5\u05D1\u05E5 \u05D4\u05D0\u05D5\u05D3\u05D9\u05D5 \u05DC\u05D0 \u05E0\u05D8\u05E2\u05DF, \u05E1\u05D5\u05D2 \u05D4\u05E7\u05D1\u05E5 \u05DC\u05D0 \u05D7\u05D5\u05E7\u05D9. \u05E0\u05D9\u05EA\u05DF \u05DC\u05D4\u05E2\u05DC\u05D5\u05EA \u05E7\u05D1\u05E6\u05D9 MP3, M4A, WAV \u05D5\u05E7\u05D1\u05E6\u05D9 \u05D0\u05D5\u05D3\u05D9\u05D5 OGG \u05D5\u05DC\u05D4\u05D2\u05D3\u05D9\u05DC \u05E9\u05D8\u05D7 \u05E4\u05E0\u05D5\u05D9 \u05E9\u05DC\u05DA \u05E2\u05DD \u05E9\u05D3\u05E8\u05D5\u05D2 \u05D4\u05E9\u05D8\u05D7. \u05D1\u05E7\u05E8 http://support.wordpress.com/space-upgrade";
ERROR_VP_UPGRADE#0="\u05E7\u05D5\u05D1\u05E5 \u05D4\u05D5\u05D9\u05D3\u05D0\u05D5 \u05DC\u05D0 \u05D4\u05D5\u05E2\u05DC\u05D4, \u05E1\u05D5\u05D2 \u05D4\u05E7\u05D5\u05D1\u05E5 \u05DC\u05D0 \u05D7\u05D5\u05E7\u05D9. \u05E0\u05D9\u05EA\u05DF \u05DC\u05D4\u05E2\u05DC\u05D5\u05EA \u05E7\u05D8\u05E2\u05D9 \u05D5\u05D9\u05D3\u05D0\u05D5 \u05DC\u05D4\u05D8\u05D1\u05D9\u05E2 \u05D0\u05D5\u05EA\u05DD \u05D9\u05E9\u05D9\u05E8\u05D5\u05EA \u05D1\u05D1\u05DC\u05D5\u05D2 \u05E9\u05DC\u05DA \u05E2\u05DD \u05E9\u05D3\u05E8\u05D5\u05D2 \u05D5\u05D9\u05D3\u05D0\u05D5. \u05D1\u05E7\u05E8 http://videopress.com";
TITLE_ADDBLOGS_SELECTOR_POPUP#0="\u05D1\u05D7\u05E8 \u05D1\u05DC\u05D5\u05D2\u05D9\u05DD";
LABEL_ADD_ALL#0="\u05D4\u05D5\u05E1\u05E3 \u05D4\u05DB\u05DC";
LABEL_ADD_SELECTED#0="\u05D4\u05D5\u05E1\u05E3 \u05E0\u05D1\u05D7\u05E8\u05D9\u05DD";
BUTTON_SIGN_IN#0="\u05D4\u05E8\u05E9\u05DE\u05D4";
PROMOSCREEN_BUTTON_NEW_TO_WP_BLOG#0="\u05D4\u05EA\u05D7\u05DC \u05D1\u05DC\u05D5\u05D2 \u05D7\u05D3\u05E9 \u05D1\u05D5\u05D5\u05E8\u05D3\u05E4\u05E8\u05E1.\u05E7\u05D5\u05DD";
PROMOSCREEN_TAGLINE#0="\u05D4\u05EA\u05D7\u05DC \u05DC\u05DB\u05EA\u05D5\u05D1 \u05D1\u05DC\u05D5\u05D2 \u05D3\u05E8\u05DA \u05D4\u05D1\u05DC\u05D0\u05E7\u05D1\u05E8\u05D9 \u05D1\u05E9\u05E0\u05D9\u05D5\u05EA.";
ERROR_NOT_ENOUGH_SPACE#0="\u05D0\u05D9\u05DF \u05DE\u05E1\u05E4\u05D9\u05E7 \u05D6\u05D9\u05DB\u05E8\u05D5\u05DF \u05DC\u05D4\u05E9\u05DC\u05DE\u05EA \u05D4\u05E4\u05E2\u05D5\u05DC\u05D4.";
TITLE_HTTP_AUTH_OPTIONS#0="\u05D0\u05D9\u05DE\u05D5\u05EA HTTP";
MESSAGE_AUTH_REQUIRED#0="\u05E0\u05D3\u05E8\u05E9 \u05D0\u05D9\u05E9\u05D5\u05E8 HTTP, \u05D0\u05E0\u05D0 \u05D4\u05DB\u05E0\u05E1 \u05D0\u05EA \u05E9\u05DD \u05D4\u05DE\u05E9\u05EA\u05DE\u05E9 \u05D5\u05D4\u05E1\u05D9\u05E1\u05DE\u05D4";
LABEL_ENABLE_HTTP_AUTH#0="\u05D0\u05E4\u05E9\u05E8 \u05D0\u05D9\u05DE\u05D5\u05EA HTTP";
TITLE_WPCOM_ACCOUNTS_SELECTOR_POPUP#0="\u05D1\u05D7\u05E8 \u05D7\u05E9\u05D1\u05D5\u05DF \u05D5\u05D5\u05E8\u05D3\u05E4\u05E8\u05E1.\u05E7\u05D5\u05DD";
MESSAGE_BAD_USERNAME_PASSWORD#0="\u05E9\u05DD \u05D4\u05DE\u05E9\u05EA\u05DE\u05E9 \u05D0\u05D5 \u05D4\u05E1\u05D9\u05E1\u05DE\u05D4 \u05E9\u05D2\u05D5\u05D9\u05D9\u05DD.";
LABEL_EXISTING_WPCOM_ACCOUNTS#0="\u05D7\u05E9\u05D1\u05D5\u05DF \u05E7\u05D9\u05D9\u05DD";
LABEL_BLOGS#0="\u05D1\u05DC\u05D5\u05D2\u05D9\u05DD";
MESSAGE_LOADING_BLOGS#0="\u05D8\u05D5\u05E2\u05DF \u05D1\u05DC\u05D5\u05D2\u05D9\u05DD, \u05D0\u05E0\u05D0 \u05E0\u05E1\u05D4 \u05DE\u05D0\u05D5\u05D7\u05E8 \u05D9\u05D5\u05EA\u05E8...";
MESSAGE_WORDPRESS_VERSION#0="\u05D1\u05D0\u05D9\u05D6\u05D5 \u05D2\u05E8\u05E1\u05EA \u05D5\u05D5\u05E8\u05D3\u05E4\u05E8\u05E1 \u05D0\u05EA\u05D4 \u05DE\u05E9\u05EA\u05DE\u05E9?";
MENUITEM_ACCOUNTS#0="\u05D7\u05E9\u05D1\u05D5\u05E0\u05D5\u05EA";
MESSAGE_DELETE_ACCOUNT_2#0="\u05D0\u05D6\u05D4\u05E8\u05D4! \u05DB\u05DC \u05D4\u05D1\u05DC\u05D5\u05D2\u05D9\u05DD \u05D1\u05D7\u05E9\u05D1\u05D5\u05DF \u05D6\u05D4 \u05D9\u05D5\u05E1\u05E8\u05D5! \u05D4\u05D0\u05DD \u05D0\u05EA\u05D4 \u05D1\u05D8\u05D5\u05D7?";
LABEL_CONTACT_SUPPORT#0="\u05EA\u05DE\u05D9\u05DB\u05D4 \u05D8\u05DB\u05E0\u05D9\u05EA";
TITLE_VIEW_ACCOUNT#0="\u05E4\u05E8\u05D8\u05D9 \u05D7\u05E9\u05D1\u05D5\u05DF \u05D5\u05D5\u05E8\u05D3\u05E4\u05E8\u05E1.\u05E7\u05D5\u05DD";
MESSAGE_DELETE_ACCOUNT#0="\u05DC\u05DE\u05D7\u05D5\u05E7 \u05D7\u05E9\u05D1\u05D5\u05DF?";
MESSAGE_NO_ACCOUNTS#0="\u05D0\u05EA\u05D4 \u05DC\u05D0 \u05D4\u05D5\u05E1\u05E4\u05EA \u05D7\u05E9\u05D1\u05D5\u05E0\u05D5\u05EA \u05E2\u05D3\u05D9\u05D9\u05DF!";
SUPPORT_DESC_1#0="\u05D1\u05E2\u05D9\u05D5\u05EA \u05E2\u05DD \u05D4\u05D0\u05E4\u05DC\u05D9\u05E7\u05E6\u05D9\u05D4? \u05D9\u05E9 \u05DC\u05D4\u05E7\u05E4\u05D9\u05D3 \u05DC\u05E2\u05D1\u05D5\u05E8 \u05E2\u05DC \u05D4\u05E8\u05E9\u05D9\u05DE\u05D4 \u05DC\u05E4\u05E0\u05D9 \u05E9\u05EA\u05E4\u05E0\u05D5 \u05D0\u05DC\u05D9\u05E0\u05D5. \u05D9\u05D9\u05EA\u05DB\u05DF \u05E9\u05D4\u05D1\u05E2\u05D9\u05D4 \u05E0\u05D9\u05EA\u05E0\u05EA \u05DC\u05E4\u05EA\u05E8\u05D5\u05DF \u05D1\u05D0\u05D5\u05E4\u05DF \u05E2\u05E6\u05DE\u05D0\u05D9!";
SUPPORT_DESC_2#0="\u05E9\u05EA\u05D9 \u05D4\u05D4\u05E6\u05E2\u05D5\u05EA \u05E2\u05D5\u05E0\u05D5\u05EA \u05E2\u05DC \u05D1\u05E2\u05D9\u05D5\u05EA \u05E0\u05E4\u05D5\u05E6\u05D5\u05EA \u05D5\u05D4\u05DF \u05D9\u05E2\u05D6\u05E8\u05D5 \u05DC\u05DB\u05DD \u05DC\u05DC\u05DE\u05D5\u05D3 \u05E2\u05D5\u05D3 \u05E2\u05DC \u05DB\u05EA\u05D9\u05D1\u05EA \u05D1\u05DC\u05D5\u05D2\u05D9\u05DD \u05E2\u05DD \u05D5\u05D5\u05E8\u05D3\u05E4\u05E8\u05E1 \u05D3\u05E8\u05DA \u05D4\u05D1\u05DC\u05D0\u05E7\u05D1\u05E8\u05D9.";
TITLE_VIEW_ACCOUNTS#0="\u05D7\u05E9\u05D1\u05D5\u05DF \u05D5\u05D5\u05E8\u05D3\u05E4\u05E8\u05E1.\u05E7\u05D5\u05DD";
SUPPORT_WPORG_SITES_FAQ#0="\u05DC\u05E4\u05E0\u05D9 \u05E9\u05EA\u05D9\u05E6\u05D5\u05E8 \u05E2\u05DE\u05E0\u05D5 \u05E7\u05E9\u05E8, \u05D0\u05E0\u05D0 \u05D1\u05D3\u05E7\u05D5 \u05D0\u05EA \u05D4\u05E9\u05D0\u05DC\u05D5\u05EA \u05D4\u05E0\u05E4\u05D5\u05E6\u05D5\u05EA \u05E9\u05DC\u05E0\u05D5 \u05DB\u05D3\u05D9 \u05DC\u05E8\u05D0\u05D5\u05EA \u05D0\u05DD \u05D4\u05E9\u05D0\u05DC\u05D4 \u05DB\u05D1\u05E8 \u05E0\u05E2\u05E0\u05EA\u05D4. \u05E9\u05D0\u05DC\u05D5\u05EA \u05E0\u05E4\u05D5\u05E6\u05D5\u05EA \u05D6\u05DE\u05D9\u05E0\u05D5\u05EA \u05D1\u05DB\u05EA\u05D5\u05D1\u05EA ";
SUPPORT_WPORG_SITES#0="\u05D0\u05EA\u05D4 \u05DE\u05E4\u05E2\u05D9\u05DC \u05D5\u05D5\u05E8\u05D3\u05E4\u05E8\u05E1 \u05D1\u05D0\u05D9\u05E8\u05D5\u05D7 \u05E2\u05E6\u05DE\u05D9, \u05D6\u05DE\u05D9\u05DF \u05D1\u05DB\u05EA\u05D5\u05D1\u05EA WordPress.org. \u05DB\u05D3\u05D9 \u05DC\u05E7\u05D1\u05DC \u05E2\u05D6\u05E8\u05D4 \u05E2\u05DC \u05D2\u05D9\u05E8\u05E1\u05D4 \u05D6\u05D5, \u05D9\u05E9 \u05DC\u05E4\u05E0\u05D5\u05EA \u05DC\u05E4\u05D5\u05E8\u05D5\u05DD \u05D4\u05E9\u05D0\u05DC\u05D5\u05EA \u05E9\u05DC \u05D1\u05DC\u05D0\u05E7\u05D1\u05E8\u05D9 \u05D4\u05D6\u05DE\u05D9\u05DF \u05D1 ";
SUPPORT_FORUM#0="\u05D1\u05D3\u05D5\u05E7 \u05D0\u05EA \u05D4\u05E4\u05D5\u05E8\u05D5\u05DE\u05D9\u05DD \u05D1\u05DB\u05EA\u05D5\u05D1\u05EA ";
SUPPORT_FAQ#0="\u05D1\u05D3\u05D5\u05E7 \u05E9\u05D0\u05DC\u05D5\u05EA \u05E0\u05E4\u05D5\u05E6\u05D5\u05EA \u05D1\u05DB\u05EA\u05D5\u05D1\u05EA ";
MENUITEM_LOADMORE#0="\u05D8\u05E2\u05DF \u05E0\u05D5\u05E1\u05E4\u05D9\u05DD";
MENUITEM_COMMENTS_UPDATE#0="\u05E2\u05D3\u05DB\u05DF \u05EA\u05D2\u05D5\u05D1\u05D4";
MENUITEM_COMMENTS_SHOW_SPAM#0="\u05D4\u05E6\u05D2 \u05E1\u05E4\u05D0\u05DD";
MENUITEM_COMMENTS_SHOW_PENDINGS#0="\u05EA\u05D2\u05D5\u05D1\u05D5\u05EA \u05DE\u05DE\u05EA\u05D9\u05E0\u05D5\u05EA \u05DC\u05D0\u05D9\u05E9\u05D5\u05E8";
MENUITEM_BUG_REPORT#0="\u05D3\u05D5\u05D5\u05D7 \u05E2\u05DC \u05D1\u05D0\u05D2";
LABEL_VISIT_SITE#0="\u05DB\u05E0\u05E1 \u05DC\u05D0\u05EA\u05E8";
LABEL_URL#0="URL";
LABEL_HORIZONTAL_ALIGNMENT_RIGHT#0="\u05D9\u05DE\u05D9\u05DF";
LABEL_LEARN_MORE_VIDEOPRESS#0="\u05DE\u05D9\u05D3\u05E2 \u05E0\u05D5\u05E1\u05E3 \u05D0\u05D5\u05D3\u05D5\u05EA \u05D5\u05D9\u05D3\u05D0\u05D5\u05E4\u05E8\u05E1";
MESSAGE_UNSAVED_CHANGES_LOST#0="\u05E9\u05D9\u05E0\u05D5\u05D9\u05D9\u05DD \u05E9\u05DC\u05D0 \u05E0\u05E9\u05DE\u05E8\u05D5 \u05D9\u05DC\u05DB\u05D5 \u05DC\u05D0\u05D9\u05D1\u05D5\u05D3, \u05D4\u05D0\u05DD \u05D0\u05EA\u05D4 \u05D1\u05D8\u05D5\u05D7?";
LABEL_SPAM#0="\u05E1\u05E4\u05D0\u05DD";
LABEL_PENDING#0="\u05D1\u05D4\u05DE\u05EA\u05E0\u05D4";
MENUITEM_COMMENTS_SHOW_ALL#0="\u05D4\u05E6\u05D2 \u05D4\u05DB\u05DC";
ERROR_FILETYPE_NOT_SUPPORTED#0="\u05E1\u05D5\u05D2 \u05D4\u05E7\u05D5\u05D1\u05E5 \u05D0\u05D9\u05E0\u05D5 \u05E0\u05EA\u05DE\u05DA.";
LABEL_EMAIL#0="\u05D0\u05D9\u05DE\u05D9\u05D9\u05DC";
LABEL_HORIZONTAL_ALIGNMENT#0="\u05D9\u05D9\u05E9\u05D5\u05E8 \u05D0\u05D5\u05E4\u05E7\u05D9";
LABEL_HORIZONTAL_ALIGNMENT_CENTER#0="\u05DE\u05E8\u05DB\u05D6";
LABEL_HORIZONTAL_ALIGNMENT_LEFT#0="\u05E9\u05DE\u05D0\u05DC";
LABEL_HORIZONTAL_ALIGNMENT_NONE#0="\u05DC\u05DC\u05D0";
LABEL_WEEKS#0="\u05E9\u05D1\u05D5\u05E2\u05D5\u05EA";
MESSAGE_STATS_VIEWS_DAY#0="\u05E6\u05E4\u05D9\u05D5\u05EA \u05D1\u05D9\u05D5\u05DD";
MENUITEM_FEEDBACK#0="\u05DE\u05E9\u05D5\u05D1";
DESCRIPTION_DEFAULT_VIDEO_VALUE#0="\u05D4\u05E2\u05E8\u05DA \u05D0\u05E4\u05E1 \u05D0\u05D5\u05DE\u05E8 \u05DB\u05D9 \u05E8\u05D5\u05D7\u05D1 \u05D5\u05D9\u05D3\u05D0\u05D5 \u05D6\u05D4\u05D4 \u05DC\u05E8\u05D5\u05D7\u05D1 \u05D4\u05EA\u05D5\u05DB\u05DF \u05D1\u05E2\u05E8\u05DB\u05EA \u05D4\u05E2\u05D9\u05E6\u05D5\u05D1 \u05E9\u05DC \u05D4\u05D1\u05DC\u05D5\u05D2 \u05E9\u05DC\u05DA.";
LABEL_MONTHS#0="\u05D7\u05D5\u05D3\u05E9\u05D9\u05DD";
MESSAGE_STATS_VIEWS_MONTH#0="\u05E6\u05E4\u05D9\u05D5\u05EA \u05D1\u05D7\u05D5\u05D3\u05E9";
MESSAGE_STATS_VIEWS_WEEK#0="\u05E6\u05E4\u05D9\u05D5\u05EA \u05D1\u05E9\u05D1\u05D5\u05E2";
TITLE_CREDENTIALS#0="\u05E4\u05E8\u05D8\u05D9 \u05D4\u05DE\u05E9\u05EA\u05DE\u05E9";
MESSAGE_SHARE_TO_WORDPRESS_NO_BLOGS#0="\u05D9\u05E9 \u05DC\u05D4\u05D5\u05E1\u05D9\u05E3 \u05D1\u05DC\u05D5\u05D2 \u05DC\u05E4\u05E0\u05D9 \u05E9\u05D9\u05EA\u05D5\u05E3 \u05D4\u05EA\u05D5\u05DB\u05DF.";
MEDIALIBRARYSCREEEN_TITLE_DESC#0="\u05DB\u05D5\u05EA\u05E8\u05EA \u05DE\u05E9\u05DE\u05E9 \u05DB\u05E7\u05D9\u05E6\u05D5\u05E8 \u05DB\u05D0\u05E9\u05E8 \u05D0\u05EA\u05D4 \u05E9\u05D5\u05DE\u05E8 \u05D0\u05EA \u05E7\u05D1\u05D5\u05E6\u05EA \u05D4\u05E7\u05D1\u05E6\u05D9\u05DD \u05D4\u05D6\u05D5 \u05DB\u05D8\u05D9\u05D5\u05D8\u05D4 \u05D1\u05D8\u05DC\u05E4\u05D5\u05DF.";
MESSAGE_STATS_AUTH_REQUIRED#0="\u05D0\u05E0\u05D0 \u05DC\u05D4\u05D6\u05D9\u05DF \u05D0\u05EA \u05E9\u05DD \u05D4\u05DE\u05E9\u05EA\u05DE\u05E9 \u05D5\u05D4\u05E1\u05D9\u05E1\u05DE\u05D4 \u05D1\u05D5\u05D5\u05E8\u05D3\u05E4\u05E8\u05E1.\u05E7\u05D5\u05DD";
OPTIONSSCREEN_LABEL_GPS_CELLTOWER#0="\u05DE\u05D2\u05D3\u05DC \u05E1\u05DC\u05D5\u05DC\u05E8\u05D9 (\u05E9\u05D9\u05DE\u05D5\u05E9 \u05DE\u05D5\u05E4\u05D7\u05EA \u05D1\u05E1\u05D5\u05DC\u05DC\u05D4, \u05E4\u05D7\u05D5\u05EA \u05DE\u05D3\u05D5\u05D9\u05D9\u05E7)";
LABEL_RESIZEVIDEOS#0="\u05E9\u05D9\u05E0\u05D5\u05D9 \u05D2\u05D5\u05D3\u05DC \u05D5\u05D9\u05D3\u05D0\u05D5";
TITLE_PHOTOS_OPTIONS#0="\u05D0\u05E4\u05E9\u05E8\u05D5\u05D9\u05D5\u05EA \u05EA\u05DE\u05D5\u05E0\u05D4";
DESCRIPTION_RESIZEVIDEOS#0="\u05D1\u05D0\u05E4\u05E9\u05E8\u05D5\u05EA\u05DA \u05DC\u05E6\u05D9\u05D9\u05DF \u05DB\u05DC \u05D4\u05E8\u05D5\u05D7\u05D1 \u05D0\u05D5 \u05D4\u05D2\u05D5\u05D1\u05D4 \u05E2\u05D1\u05D5\u05E8 \u05D4\u05D5\u05D9\u05D3\u05D0\u05D5. \u05E8\u05D5\u05D7\u05D1 \u05D1\u05E8\u05D9\u05E8\u05EA \u05D4\u05DE\u05D7\u05D3\u05DC \u05D6\u05D4\u05D4 \u05E8\u05D5\u05D7\u05D1 \u05D0\u05D6\u05D5\u05E8 \u05D4\u05EA\u05D5\u05DB\u05DF \u05D1\u05E2\u05E8\u05DB\u05EA \u05D4\u05E2\u05D9\u05E6\u05D5\u05D1.";
TITLE_MAIN_OPTIONS#0="\u05D0\u05E4\u05E9\u05E8\u05D5\u05D9\u05D5\u05EA \u05DB\u05DC\u05DC\u05D9\u05EA";
TITLE_SIGNATURE_OPTIONS#0="\u05D0\u05E4\u05E9\u05E8\u05D5\u05D9\u05D5\u05EA \u05D7\u05EA\u05D9\u05DE\u05D4";
TITLE_VIDEOPRESS_OPTIONS#0="\u05D0\u05E4\u05E9\u05E8\u05D5\u05D9\u05D5\u05EA \u05D5\u05D9\u05D3\u05D0\u05D5\u05E4\u05E8\u05E1";
MENUITEM_HTML_LINK#0="\u05E7\u05D9\u05E9\u05D5\u05E8";
DESCRIPTION_RESIZEPHOTOS#0="\u05E9\u05D9\u05E0\u05D5\u05D9 \u05D2\u05D5\u05D3\u05DC \u05EA\u05D0\u05D9\u05E5 \u05D0\u05EA \u05EA\u05D4\u05DC\u05D9\u05DA \u05D4\u05E4\u05E8\u05E1\u05D5\u05DD, \u05D0\u05DA \u05EA\u05D2\u05E8\u05D5\u05DD \u05DC\u05EA\u05DE\u05D5\u05E0\u05D5\u05EA \u05DC\u05D4\u05D9\u05D5\u05EA \u05E7\u05D8\u05E0\u05D5\u05EA \u05D9\u05D5\u05EA\u05E8.";
MENUITEM_HTML_UL#0="\u05E8\u05E9\u05D9\u05DE\u05D4 \u05DC\u05D0 \u05DE\u05DE\u05D5\u05E1\u05E4\u05E8\u05EA";
MENUITEM_HTML_OL#0="\u05E8\u05E9\u05D9\u05DE\u05D4 \u05DE\u05DE\u05D5\u05E1\u05E4\u05E8\u05EA";
MENUITEM_HTML_LI#0="\u05E4\u05E8\u05D9\u05D8 \u05D1\u05E8\u05E9\u05D9\u05DE\u05D4";
LABEL_MAX_RECENT_BLOG_ITEMS#0="\u05E4\u05D5\u05E1\u05D8\u05D9\u05DD \u05D5\u05D3\u05E4\u05D9\u05DD \u05D0\u05D7\u05E8\u05D5\u05E0\u05D9\u05DD";
LABEL_LOCATION_ENABLE#0="\u05D0\u05E4\u05E9\u05E8 \u05DE\u05D9\u05E7\u05D5\u05DD";
MENUITEM_HTML_EMPH#0="\u05E0\u05D8\u05D5\u05D9";
MENUITEM_HTML_BOLD#0="\u05DE\u05D5\u05D3\u05D2\u05E9";
LABEL_WORD_COUNT#0="\u05E1\u05E4\u05D9\u05E8\u05EA \u05DE\u05D9\u05DC\u05D9\u05DD";
MESSAGE_CANNOT_FIND_STATS#0="\u05D0\u05E0\u05D7\u05E0\u05D5 \u05DE\u05E1\u05D5\u05D2\u05DC\u05D9\u05DD \u05DC\u05D0\u05D7\u05D6\u05E8 \u05E0\u05EA\u05D5\u05E0\u05D9\u05DD \u05E1\u05D8\u05D8\u05D9\u05E1\u05D8\u05D9\u05D9\u05DD \u05E2\u05D1\u05D5\u05E8 \u05D4\u05D0\u05EA\u05E8. \u05DC\u05DE\u05D9\u05D3\u05E2 \u05E0\u05D5\u05E1\u05E3 \u05E0\u05D9\u05EA\u05DF \u05DC\u05D1\u05D3\u05D5\u05E7 \u05D0\u05EA \u05D4\u05E9\u05D0\u05DC\u05D5\u05EA \u05D4\u05E0\u05E4\u05D5\u05E6\u05D5\u05EA: http://blackberry.wordpress.org/faq/";
MESSAGE_NO_PAGES#0="\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0\u05D5 \u05D3\u05E4\u05D9\u05DD";
OPTIONSSCREEN_DEBUG_WARNING#0="\u05D4\u05D0\u05E4\u05E9\u05E8\u05D5\u05EA \u05D4-Debug \u05D2\u05D5\u05E8\u05DE\u05EA \u05DC\u05D0\u05E4\u05DC\u05D9\u05E7\u05E6\u05D9\u05D9\u05D4 \u05DC\u05D9\u05D9\u05E6\u05E8 \u05D8\u05E7\u05E1\u05D8 \u05DE\u05E4\u05D5\u05E8\u05D8 \u05E9\u05DC \u05E4\u05E2\u05D9\u05DC\u05D5\u05EA. \u05D9\u05E9 \u05DC\u05D4\u05E4\u05E2\u05D9\u05DC \u05D0\u05E4\u05E9\u05E8\u05D5\u05EA \u05D6\u05D5 \u05E8\u05E7 \u05DB\u05D0\u05E9\u05E8 \u05D4\u05EA\u05D1\u05E7\u05E9\u05EA\u05DD \u05DC\u05D1\u05E6\u05E2 \u05D6\u05D0\u05EA \u05E2\u05DC \u05D9\u05D3\u05D9 \u05E6\u05D5\u05D5\u05EA \u05D4\u05EA\u05DE\u05D9\u05DB\u05D4 \u05E9\u05DC \u05D5\u05D5\u05E8\u05D3\u05E4\u05E8\u05E1.";
OPTIONSSCREEN_USERDEFINEDCONN_DESC#0="\u05DC\u05D4\u05DC\u05DF \u05D4\u05D2\u05D3\u05E8\u05D5\u05EA \u05D7\u05D9\u05D1\u05D5\u05E8 \u05DE\u05EA\u05E7\u05D3\u05DE\u05D5\u05EA. \u05D1\u05E0\u05E1\u05D9\u05D1\u05D5\u05EA \u05E8\u05D2\u05D9\u05DC\u05D5\u05EA \u05D0\u05D9\u05DF \u05DC\u05E1\u05DE\u05DF \u05D0\u05E4\u05E9\u05E8\u05D5\u05D9\u05D5\u05EA \u05D0\u05DC\u05D0, \u05D0\u05D5\u05DC\u05DD \u05D0\u05DD \u05E0\u05EA\u05E7\u05DC\u05EA\u05DD \u05D1\u05D1\u05E2\u05D9\u05D5\u05EA \u05E7\u05D9\u05E9\u05D5\u05E8\u05D9\u05D5\u05EA \u05EA\u05D5\u05DB\u05DC \u05DC\u05D4\u05E4\u05E2\u05D9\u05DC \u05D2\u05D3\u05E8\u05D5\u05EA \u05D7\u05D9\u05D1\u05D5\u05E8 \u05DE\u05EA\u05E7\u05D3\u05DE\u05D5\u05EA.";
OPTIONSSCREEN_ALLOW_DESC#0="\u05D1\u05D7\u05E8 \u05D0\u05D7\u05D3 \u05D0\u05D5 \u05D9\u05D5\u05EA\u05E8 \u05DE\u05D4\u05D4\u05EA\u05D7\u05D1\u05E8\u05D5\u05D9\u05D5\u05EA \u05E9\u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05D0\u05E4\u05E9\u05E8.";
OPTIONSSCREEN_USERDEFINEDCONN_WARNING#0="\u05D0\u05DD \u05EA\u05E4\u05E2\u05D9\u05DC \u05D0\u05E4\u05E9\u05E8\u05D5\u05EA \u05D6\u05D5, \u05DB\u05DC \u05E4\u05E2\u05D9\u05DC\u05D5\u05D9\u05D5\u05EA \u05D4\u05D0\u05D9\u05E0\u05D8\u05E8\u05E0\u05D8 \u05D9\u05E0\u05D5\u05D4\u05DC\u05D5 \u05E2\u05DC \u05D9\u05D3\u05D9 \u05D4\u05D2\u05D3\u05E8\u05D5\u05EA \u05D4\u05D7\u05D9\u05D1\u05D5\u05E8 \u05E9\u05DC\u05DA. \u05E1\u05D5\u05D2\u05D9 \u05D7\u05D9\u05D1\u05D5\u05E8 \u05D0\u05D7\u05E8\u05D9\u05DD \u05DC\u05D0 \u05D9\u05D5\u05E4\u05E2\u05DC\u05D5.";
OPTIONSSCREEN_DEBUG_DESC#0="\u05D4\u05DC\u05D5\u05D2 \u05DE\u05D0\u05E4\u05E9\u05E8 \u05DC\u05DE\u05E4\u05EA\u05D7\u05D9\u05DD \u05E9\u05DC\u05E0\u05D5 \u05DC\u05D1\u05D3\u05D5\u05E7 \u05D0\u05EA \u05E4\u05E2\u05D9\u05DC\u05D5\u05EA \u05D4\u05D0\u05E4\u05DC\u05D9\u05E7\u05E6\u05D9\u05D4 \u05D5\u05D0\u05DD \u05DE\u05EA\u05D2\u05DC\u05D5\u05EA \u05D1\u05E2\u05D9\u05D4 \u05D4\u05D5\u05D0 \u05DE\u05D0\u05E4\u05E9\u05E8 \u05DC\u05D0\u05EA\u05E8 \u05D0\u05EA \u05D4\u05D2\u05D5\u05E8\u05DE\u05D9\u05DD \u05DC\u05D1\u05E2\u05D9\u05D5\u05EA.";
MESSAGE_DELETE_ITEM#0="\u05DC\u05DE\u05D7\u05D5\u05E7 \u05E4\u05E8\u05D9\u05D8 \u05E9\u05E1\u05D5\u05DE\u05DF?";
NATIVE_BROWSER#0="\u05D3\u05E4\u05D3\u05E4\u05DF \u05DE\u05E7\u05D5\u05DE\u05D9";
MENUITEM_OPEN_IN#0="\u05E4\u05EA\u05D7 \u05D1";
CONN_DELETE_PAGE#0="\u05DE\u05D5\u05D7\u05E7 \u05E2\u05DE\u05D5\u05D3...";
MESSAGE_DELETE_BLOG#0="\u05DE\u05D7\u05E7 \u05D1\u05DC\u05D5\u05D2?";
MESSAGE_DELETE_PAGE#0="\u05DE\u05D7\u05E7 \u05E2\u05DE\u05D5\u05D3?";
MESSAGE_DELETE_POST#0="\u05DE\u05D7\u05E7 \u05E4\u05D5\u05E1\u05D8?";
MEDIALIBRARYSCREEEN_COPY_FILE_URL_DESC#0="\u05DC\u05D0\u05D7\u05E8 \u05D4\u05E9\u05DC\u05D9\u05D7\u05D4, \u05E2\u05EA\u05E7 \u05DB\u05EA\u05D5\u05D1\u05D5\u05EA \u05D0\u05DC \u05D4\u05DE\u05DB\u05E9\u05D9\u05E8.";
TITLE_BLOG_SELECTOR_POPUP#0="\u05D1\u05D7\u05E8 \u05D1\u05DC\u05D5\u05D2";
OPTIONSSCREEN_LABEL_GPS_ASSISTED#0="\u05D4\u05E2\u05D6\u05E8 \u05D1-GPS (\u05E9\u05D9\u05DE\u05D5\u05E9 \u05DE\u05D5\u05D2\u05D1\u05E8 \u05D1\u05E1\u05D5\u05DC\u05DC\u05D4, \u05D9\u05D5\u05EA\u05E8 \u05DE\u05D3\u05D5\u05D9\u05D9\u05E7, \u05D9\u05D5\u05EA\u05E8 \u05DE\u05D4\u05D9\u05E8)";
OPTIONSSCREEN_TITLE_GPS#0="\u05DB\u05D9\u05E6\u05D3 \u05DC\u05E7\u05D1\u05D5\u05E2 \u05DE\u05D9\u05E7\u05D5\u05DD";
MESSAGE_GPS_NOT_AVAILABLE#0="\u05D4-GPS \u05D0\u05D9\u05E0\u05D5 \u05D6\u05DE\u05D9\u05DF.";
OPTIONSSCREEN_LABEL_GPS_AUTONOMOUS#0="\u05D4\u05D0\u05D5\u05D8\u05D5\u05E0\u05D5\u05DE\u05D9 GPS (\u05E9\u05D9\u05DE\u05D5\u05E9 \u05DE\u05D5\u05D2\u05D1\u05E8 \u05D1\u05E1\u05D5\u05DC\u05DC\u05D4, \u05D9\u05D5\u05EA\u05E8 \u05DE\u05D3\u05D5\u05D9\u05D9\u05E7)";
MEDIALIBRARYSCREEEN_COPY_FILE_URL#0="\u05D4\u05E2\u05EA\u05E7 URL";
BUTTON_ADD#0="\u05D4\u05D5\u05E1\u05E3";
DESCRIPTION_ADD_SIGNATURE#0="\u05D4\u05D5\u05E1\u05E3 \u05D7\u05EA\u05D9\u05DE\u05D4 \u05D1\u05E1\u05D5\u05E3 \u05D4\u05E4\u05D5\u05E1\u05D8\u05D9\u05DD.";
LABEL_SIGNATURE#0="\u05D7\u05EA\u05D9\u05DE\u05D4";
MESSAGE_NO_FILE_GROUP#0="\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0\u05D4 \u05E7\u05D1\u05D5\u05E6\u05EA-\u05E7\u05D1\u05E6\u05D9\u05DD";
TITLE_PHONE_MEDIA_VIEW#0="\u05E1\u05E4\u05E8\u05D9\u05D9\u05EA \u05D4\u05DE\u05D3\u05D9\u05D4 \u05D1\u05D8\u05DC\u05E4\u05D5\u05DF";
MESSAGE_STATS_CLICKS#0="\u05D4\u05DE\u05D1\u05E7\u05E8\u05D9\u05DD \u05D1\u05D1\u05DC\u05D5\u05D2 \u05DC\u05D7\u05E6\u05D5 \u05E2\u05DC \u05E7\u05D9\u05E9\u05D5\u05E8\u05D9\u05DD \u05D4\u05D0\u05DC\u05D4.";
LABEL_VIEWS#0="\u05E6\u05E4\u05D9\u05D5\u05EA";
MESSAGE_STATS_REFFERERS#0="\u05E7\u05D9\u05E9\u05D5\u05E8\u05D9\u05DD \u05DE\u05D4\u05DD \u05D4\u05D2\u05D9\u05E2\u05D5 \u05D2\u05D5\u05DC\u05E9\u05D9\u05DD \u05D0\u05DC \u05D4\u05D1\u05DC\u05D5\u05D2.";
MESSAGE_STATS_SEARCH_ENGINE_TERMS#0="\u05D1\u05D9\u05D8\u05D5\u05D9\u05D9\u05DD \u05D1\u05D4\u05DD \u05D0\u05E0\u05E9\u05D9\u05DD \u05E2\u05D5\u05E9\u05D9\u05DD \u05E9\u05D9\u05DE\u05D5\u05E9 \u05DB\u05D3\u05D9 \u05DC\u05DE\u05E6\u05D5\u05D0 \u05D0\u05EA \u05D4\u05D1\u05DC\u05D5\u05D2.";
MESSAGE_STATS_TOP#0="\u05D4\u05E4\u05D5\u05E1\u05D8\u05D9\u05DD \u05E2\u05DD \u05D4\u05EA\u05E0\u05D5\u05E2\u05D4 \u05D4\u05D2\u05D1\u05D5\u05D4\u05D4 \u05D1\u05D9\u05D5\u05EA\u05E8.";
MESSAGE_STATS_VIEW#0="\u05E1\u05DA \u05D4\u05E6\u05E4\u05D9\u05D5\u05EA \u05D1\u05D1\u05DC\u05D5\u05D2.";
MENUITEM_EXIT#0="\u05D9\u05E6\u05D9\u05D0\u05D4";
MENUITEM_STATS_TOP#0="\u05E2\u05DE\u05D5\u05D3\u05D9\u05DD \u05D5\u05E4\u05D5\u05E1\u05D8\u05D9\u05DD \u05E4\u05D5\u05E4\u05D5\u05DC\u05D0\u05E8\u05D9\u05D9\u05DD";
MENUITEM_STATS_SEARCH#0="\u05DE\u05D9\u05DC\u05D5\u05EA \u05DE\u05E4\u05EA\u05D7";
MENUITEM_STATS_REFERRERS#0="\u05DE\u05E4\u05E0\u05D9\u05DD";
MENUITEM_STATS_CLICKS#0="\u05DC\u05D7\u05D9\u05E6\u05D5\u05EA";
MENUITEM_COMMENTS_HOLD#0="\u05DC\u05E9\u05DC\u05D5\u05DC \u05D0\u05D9\u05E9\u05D5\u05E8";
TITLE_STATS#0="\u05E1\u05D8\u05D8\u05D9\u05E1\u05D8\u05D9\u05E7\u05D5\u05EA";
LABEL_YEAR#0="\u05E9\u05E0\u05D4";
LABEL_QUARTER#0="\u05E8\u05D1\u05E2\u05D5\u05DF";
BUTTON_MEDIA#0="\u05DE\u05D3\u05D9\u05D9\u05D4 \u05D1\u05D8\u05DC\u05E4\u05D5\u05DF";
LABEL_ALLTIME#0="\u05DB\u05DC \u05D4\u05D6\u05DE\u05E0\u05D9\u05DD";
LABEL_DAYS#0="\u05D9\u05DE\u05D9\u05DD";
MENUITEM_STATS_VIEW#0="\u05D4\u05E6\u05D2";
OPTIONSSCREEN_BACKGROUND_DESC#0="\u05E0\u05D9\u05EA\u05DF \u05DC\u05D4\u05E9\u05D0\u05D9\u05E8 \u05D0\u05EA \u05D4\u05D0\u05E4\u05DC\u05D9\u05E7\u05E6\u05D9\u05D4 \u05E4\u05E2\u05D9\u05DC\u05D4 \u05D1\u05E8\u05E7\u05E2 \u05D1\u05DE\u05E7\u05D5\u05DD \u05DC\u05E1\u05D2\u05D5\u05E8 \u05D0\u05D5\u05EA\u05D4. \u05D0\u05E4\u05E9\u05E8\u05D5\u05EA \u05D6\u05D5 \u05D7\u05D9\u05D9\u05D1\u05EA \u05DC\u05E4\u05E2\u05D5\u05DC \u05D0\u05DD \u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05E7\u05D1\u05DC \u05E2\u05D3\u05DB\u05D5\u05E0\u05D9\u05DD \u05E2\u05DC \u05EA\u05D2\u05D5\u05D1\u05D5\u05EA \u05D7\u05D3\u05E9\u05D5\u05EA.";
MENUITEM_AUDIO_ADD#0="\u05D0\u05D5\u05E1\u05E3 \u05D0\u05D5\u05D3\u05D9\u05D5";
MENUITEM_LOCALDRAFTS#0="\u05D8\u05D9\u05D5\u05D8\u05D5\u05EA \u05D8\u05DC\u05E4\u05D5\u05DF";
LABEL_LOCAL_DRAFT#0="\u05D8\u05D9\u05D5\u05D8\u05EA \u05D8\u05DC\u05E4\u05D5\u05DF";
BUTTON_STATS#0="\u05E1\u05D8\u05D8\u05D9\u05E1\u05D8\u05D9\u05E7\u05D5\u05EA";
ABOUTVIEW_DEVELOPED_BY#0="\u05E2\u05D5\u05E6\u05D1 \u05D5\u05E4\u05D5\u05EA\u05D7 \u05E2\u05DC \u05D9\u05D3\u05D9 \u05D0\u05D5\u05D8\u05D5\u05DE\u05D8\u05D9\u05E7.";
MENUITEM_COMMENTS_SINGLE#0="\u05DE\u05E6\u05D1 \u05D9\u05D7\u05D9\u05D3";
MENUITEM_COMMENTS_SPAM#0="\u05E1\u05E4\u05D0\u05DD";
MENUITEM_COMMENTS_MULTIPLE#0="\u05DE\u05E6\u05D1 \u05DE\u05E8\u05D5\u05D1\u05D4";
MENUITEM_COMMENTS_NEXT#0="\u05D4\u05D1\u05D0";
OPTIONSSCREEN_ALLOW_WIFI#0="\u05E8\u05E9\u05EA Wi-Fi";
MENUITEM_REFRESH#0="\u05E8\u05E2\u05E0\u05DF";
LABEL_FILE_NAME#0="\u05E9\u05DD \u05E7\u05D5\u05D1\u05E5";
LABEL_INFORMATIONS#0="\u05DE\u05D9\u05D3\u05E2";
LABEL_AUDIORECORDING_NOTSUPPORTED#0="\u05D0\u05D9\u05DF \u05D0\u05E4\u05E9\u05E8\u05D5\u05D9\u05D5\u05EA \u05DC\u05D4\u05E7\u05DC\u05D9\u05D8 \u05D0\u05D5\u05D3\u05D9\u05D5.";
LABEL_AUTHOR#0="\u05DE\u05D0\u05EA";
MESSAGE_XMLRPC_ENDPOINT#0="\u05DC\u05D0 \u05D9\u05DB\u05D5\u05DC\u05E0\u05D5 \u05DC\u05DE\u05E6\u05D5\u05D0 \u05D0\u05EA \u05E0\u05E7\u05D5\u05D3\u05EA \u05D4\u05E1\u05D9\u05D5\u05DD \u05E9\u05DC XMLRPC \u05D1\u05D1\u05DC\u05D5\u05D2, \u05D9\u05E9 \u05DC\u05D4\u05DB\u05E0\u05D9\u05E1 \u05D0\u05EA \u05D4\u05DB\u05EA\u05D5\u05D1\u05EA \u05D4\u05DE\u05DC\u05D0\u05D4";
MESSAGE_REMOVE_TEMPFILES#0="\u05DB\u05DC \u05E0\u05EA\u05D5\u05E0\u05D9 \u05D4\u05D0\u05E4\u05DC\u05D9\u05E7\u05E6\u05D9\u05D4 \u05D9\u05D0\u05D1\u05D3\u05D5, \u05D0\u05EA\u05D4 \u05D1\u05D8\u05D5\u05D7 \u05E9\u05D0\u05EA\u05D4 \u05E8\u05D5\u05E6\u05D4 \u05DC\u05D4\u05DE\u05E9\u05D9\u05DA?";
ERROR_RESIZE_HEIGHT#0="\u05D2\u05D5\u05D1\u05D4 \u05D4\u05EA\u05DE\u05D5\u05E0\u05D4 \u05E6\u05E8\u05D9\u05DA \u05DC\u05D4\u05D9\u05D5\u05EA \u05DC\u05E4\u05D7\u05D5\u05EA \u05E4\u05D9\u05E7\u05E1\u05DC \u05D0\u05D7\u05D3";
MESSAGE_NO_POSTS#0="\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0\u05D5 \u05E4\u05D5\u05E1\u05D8\u05D9\u05DD";
LABEL_NAME#0="\u05E9\u05DD";
DESCRIPTION_POST_PASSWORD#0="\u05D4\u05D2\u05D3\u05E8\u05EA \u05E1\u05D9\u05E1\u05DE\u05D4 \u05EA\u05D3\u05E8\u05D5\u05E9 \u05DE\u05D4\u05DE\u05D1\u05E7\u05E8\u05D9\u05DD \u05DC\u05D4\u05D6\u05D9\u05DF \u05D0\u05EA \u05D4\u05E1\u05D9\u05E1\u05DE\u05D4 \u05DB\u05D3\u05D9 \u05DC\u05D4\u05E6\u05D9\u05D2 \u05D0\u05EA \u05D4\u05E4\u05D5\u05E1\u05D8.";
MENUITEM_POST_NEWCATEGORY#0="\u05D4\u05D5\u05E1\u05E3 \u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05D4";
LABEL_POST_CATEGORIES#0="\u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05D5\u05EA";
LABEL_PAGE_ORDER#0="\u05E1\u05D3\u05E8";
LABEL_PAGE_TEMPLATE#0="\u05EA\u05D1\u05E0\u05D9\u05EA \u05E2\u05DE\u05D5\u05D3";
LABEL_PARENT_PAGE#0="\u05E2\u05DE\u05D5\u05D3 \u05D0\u05D1";
LABEL_PARENT_PAGE_DEFAULT#0="\u05E2\u05DE\u05D5\u05D3 \u05D4\u05D1\u05E1\u05D9\u05E1";
LABEL_PASSWD#0="\u05E1\u05D9\u05E1\u05DE\u05D4";
LABEL_PHOTOENCODING#0="\u05E7\u05D9\u05D3\u05D5\u05D3 \u05EA\u05DE\u05D5\u05E0\u05D4";
MENUITEM_PHOTO_ADD#0="\u05D4\u05D5\u05E1\u05E3 \u05EA\u05DE\u05D5\u05E0\u05D4";
MENUITEM_COMMENTS_DELETE#0="\u05DE\u05D7\u05E7";
LABEL_PHOTO_NOTSUPPORTED#0="\u05DE\u05E6\u05DC\u05DE\u05D4 \u05DC\u05D0 \u05E0\u05EA\u05DE\u05DB\u05EA!";
MENUITEM_PROPERTIES#0="\u05DE\u05D0\u05E4\u05D9\u05D9\u05E0\u05D9\u05DD";
MENUITEM_PREVIEW#0="\u05EA\u05E6\u05D5\u05D2\u05D4 \u05DE\u05E7\u05D3\u05D9\u05DE\u05D4";
MENUITEM_COMMENTS_OPEN_POST#0="\u05E4\u05EA\u05D7 \u05E4\u05D5\u05E1\u05D8/\u05E2\u05DE\u05D5\u05D3";
LABEL_LOCATION_ADD#0="\u05D4\u05D5\u05E1\u05E3 \u05DE\u05D9\u05E7\u05D5\u05DD";
LABEL_LOCATION_PUBLIC#0="\u05DE\u05D9\u05E7\u05D5\u05DD \u05E9\u05DC \u05E4\u05D5\u05E1\u05D8 \u05D6\u05D4 \u05D4\u05D5\u05D0 \u05E4\u05D5\u05DE\u05D1\u05D9";
OPTIONSSCREEN_TITLE_STORAGE#0="\u05D0\u05E4\u05E9\u05E8\u05D5\u05D9\u05D5\u05EA \u05DE\u05D8\u05DE\u05D5\u05DF \u05E7\u05D1\u05E6\u05D9\u05DD";
OPTIONSSCREEN_TITLE_STARTUP#0="\u05D0\u05E4\u05E9\u05E8\u05D5\u05D9\u05D5\u05EA \u05D4\u05E4\u05E2\u05DC\u05D4/\u05DB\u05D9\u05D1\u05D5\u05D9";
OPTIONSSCREEN_TITLE_LOG_OPTIONS#0="\u05D0\u05E4\u05E9\u05E8\u05D5\u05D9\u05D5\u05EA \u05E8\u05D9\u05E9\u05D5\u05DD";
OPTIONSSCREEN_TITLE_CONNECTION_OPTIONS#0="\u05D0\u05E4\u05E9\u05E8\u05D5\u05D9\u05D5\u05EA \u05D4\u05EA\u05D7\u05D1\u05E8\u05D5\u05EA";
TITLE_APPLICATION#0="\u05D5\u05D5\u05E8\u05D3\u05E4\u05E8\u05E1 \u05E2\u05D1\u05D5\u05E8 \u05D1\u05DC\u05D0\u05E7\u05D1\u05E8\u05D9";
TITLE_ADDBLOGS#0="\u05D4\u05D5\u05E1\u05E3 \u05D1\u05DC\u05D5\u05D2";
TITLE_ABOUT_VIEW#0="\u05D0\u05D5\u05D3\u05D5\u05EA";
MENUITEM_OPEN#0="\u05E4\u05EA\u05D7";
MENUITEM_COMMENTS_PREV#0="\u05E7\u05D5\u05D3\u05DD";
LABEL_AUDIOENCODING#0="\u05E7\u05D9\u05D3\u05D5\u05D3 \u05D0\u05D5\u05D3\u05D9\u05D5";
DESCRIPTION_REMOVE_TEMPFILE#0="\u05D4\u05E1\u05E8\u05EA \u05DB\u05DC \u05D4\u05E7\u05D1\u05E6\u05D9\u05DD \u05D4\u05D6\u05DE\u05E0\u05D9\u05D9\u05DD \u05D4\u05DE\u05D0\u05D5\u05D7\u05E1\u05E0\u05D9\u05DD \u05D1\u05DE\u05DB\u05E9\u05D9\u05E8 \u05D6\u05D4 \u05D9\u05D5\u05D1\u05D9\u05DC\u05D5 \u05DC\u05D0\u05E4\u05DC\u05D9\u05E7\u05E6\u05D9\u05D4 \u05E8\u05D9\u05E7\u05D4.";
MESSAGE_XMLRPC_ENDPOINT_FAILED#0="\u05DC\u05D0 \u05D9\u05DB\u05D5\u05DC\u05E0\u05D5 \u05DC\u05DE\u05E6\u05D5\u05D0 \u05D0\u05EA \u05E0\u05E7\u05D5\u05D3\u05EA \u05D4\u05E1\u05D9\u05D5\u05DD \u05E9\u05DC xmlrpc. \u05DC\u05DE\u05D9\u05D3\u05E2 \u05E0\u05D5\u05E1\u05E3 \u05E8\u05D0\u05D5 \u05E9\u05D0\u05DC\u05D5\u05EA \u05E0\u05E4\u05D5\u05E6\u05D5\u05EA: http://blackberry.wordpress.org/faq/";
MENUITEM_POST_CATEGORIES#0="\u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05D5\u05EA";
LABEL_POST_PUBLISHEDON#0="\u05E4\u05D5\u05E8\u05E1\u05DD \u05D1";
MENUITEM_COMMENTS#0="\u05EA\u05D2\u05D5\u05D1\u05D5\u05EA";
MENUITEM_CLOSE#0="\u05E1\u05D2\u05D5\u05E8";
MENUITEM_CHECKUPDATE#0="\u05D1\u05D3\u05D5\u05E7 \u05E2\u05D3\u05DB\u05D5\u05E0\u05D9\u05DD";
MENUITEM_ADDBLOG#0="\u05D4\u05D5\u05E1\u05E3 \u05D1\u05DC\u05D5\u05D2";
MENUITEM_ABOUT#0="\u05D0\u05D5\u05D3\u05D5\u05EA";
LABEL_VIDEORECORDING_NOTSUPPORTED#0="\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05D4\u05E7\u05DC\u05D9\u05D8 \u05D5\u05D9\u05D3\u05D0\u05D5.";
LABEL_VIDEOENCODING#0="\u05E7\u05D9\u05D3\u05D5\u05D3 \u05D5\u05D9\u05D3\u05D0\u05D5";
LABEL_VERTICAL_ALIGNMENT_TOP#0="\u05DC\u05DE\u05E2\u05DC\u05D4";
LABEL_VERTICAL_ALIGNMENT_BOTTOM#0="\u05DC\u05DE\u05D8\u05D4";
LABEL_VERTICAL_ALIGNMENT#0="\u05DE\u05D9\u05E7\u05D5\u05DD";
LABEL_VALUE#0="\u05E2\u05E8\u05DA";
LABEL_USERNAME#0="\u05E9\u05DD \u05DE\u05E9\u05EA\u05DE\u05E9";
LABEL_TITLE#0="\u05DB\u05D5\u05EA\u05E8\u05EA";
LABEL_RESIZEPHOTOS#0="\u05E9\u05D9\u05E0\u05D5\u05D9 \u05D2\u05D5\u05D3\u05DC \u05EA\u05DE\u05D5\u05E0\u05D5\u05EA";
LABEL_NO_CATEGORY#0="\u05DC\u05D0 \u05DE\u05E7\u05D5\u05D8\u05DC\u05D2";
TITLE_BLOG_OPTION_VIEW#0="\u05D0\u05E4\u05E9\u05E8\u05D5\u05D9\u05D5\u05EA";
TITLE_COMMENTS#0="\u05EA\u05D2\u05D5\u05D1\u05D5\u05EA";
TITLE_COMMENTVIEW#0="\u05EA\u05D2\u05D5\u05D1\u05D4";
TITLE_FILE_SELECTION_DIALOG#0="\u05D1\u05D7\u05E8 \u05E7\u05D5\u05D1\u05E5";
TITLE_MEDIA_VIEW#0="\u05DE\u05D3\u05D9\u05D4";
TITLE_NOTIFICATION_VIEW#0="\u05D0\u05E4\u05E9\u05E8\u05D5\u05D9\u05D5\u05EA \u05D4\u05D5\u05D3\u05E2\u05D5\u05EA";
TITLE_POSTVIEW#0="\u05DB\u05EA\u05D9\u05D1\u05D4";
TITLE_PREVIEW#0="\u05EA\u05E6\u05D5\u05D2\u05D4 \u05DE\u05E7\u05D3\u05D9\u05DE\u05D4";
TITLE_SETTINGS_VIEW#0="\u05D4\u05D2\u05D3\u05E8\u05D5\u05EA \u05D5\u05D5\u05E8\u05D3\u05E4\u05E8\u05E1";
TITLE_SNAPSHOT_VIEW#0="\u05E6\u05D9\u05DC\u05D5\u05DD \u05DE\u05E1\u05DA";
ERROR_SDCARD_NOT_FOUND#0="\u05DB\u05E8\u05D8\u05D9\u05E1 SD \u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0, \u05E2\u05D1\u05E8 \u05DC\u05D6\u05D9\u05DB\u05E8\u05D5\u05DF \u05D4\u05DE\u05DB\u05E9\u05D9\u05E8.";
ERROR_WHILE_SAVING_PAGE#0="\u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05E2\u05EA \u05E9\u05DE\u05D9\u05E8\u05EA \u05E0\u05EA\u05D5\u05E0\u05D9 \u05D4\u05E2\u05DE\u05D5\u05D3";
ERROR_WHILE_SAVING_POST#0="\u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05E2\u05EA \u05E9\u05DE\u05D9\u05E8\u05EA \u05E0\u05EA\u05D5\u05E0\u05D9 \u05D4\u05E4\u05D5\u05E1\u05D8";
ERROR_YOU_CANNOT_MANAGEPOST#0="\u05D0\u05D9\u05E0\u05DA \u05D9\u05DB\u05D5\u05DC \u05DC\u05E0\u05D4\u05DC \u05E4\u05D5\u05E1\u05D8\u05D9\u05DD \u05D1\u05D1\u05DC\u05D5\u05D2";
LABEL_ADDLINK_CLEAR#0="\u05E0\u05E7\u05D4 URL";
LABEL_ADDLINK_PASTE#0="\u05D4\u05D3\u05D1\u05E7 URL";
LABEL_ADDLINK_TITLE#0="\u05D4\u05D5\u05E1\u05E3 \u05E4\u05E8\u05D8\u05D9 \u05E7\u05D9\u05E9\u05D5\u05E8";
LABEL_ADD_CUSTOM_FIELD#0="\u05E9\u05D3\u05D4 \u05DE\u05D9\u05D5\u05D7\u05D3 \u05D7\u05D3\u05E9";
OPTIONSSCREEN_DEBUG_LABEL#0="Debug";
OPTIONSSCREEN_LABEL_APN#0="APN";
OPTIONSSCREEN_LABEL_ENABLE_ADVANCED_CONNECTION_SETTINGS#0="\u05D0\u05E4\u05E9\u05E8 \u05D0\u05E4\u05E9\u05E8\u05D5\u05D9\u05D5\u05EA \u05DE\u05EA\u05E7\u05D3\u05DE\u05D5\u05EA";
OPTIONSSCREEN_LABEL_GWAY#0="Gateway";
LABEL_POST_CONTENT#0="\u05EA\u05D5\u05DB\u05DF \u05D4\u05E4\u05D5\u05E1\u05D8";
OPTIONSSCREEN_BACKGROUND_LABEL#0="\u05E8\u05E7\u05E2 \u05D1\u05E1\u05D2\u05D9\u05E8\u05D4";
OPTIONSSCREEN_STARTUP_DESC#0="\u05DC\u05D4\u05E4\u05E2\u05D9\u05DC \u05D0\u05EA \u05D4\u05D0\u05E4\u05DC\u05D9\u05E7\u05E6\u05D9\u05D4 \u05D1\u05D0\u05EA\u05D7\u05D5\u05DC \u05D4\u05DE\u05DB\u05E9\u05D9\u05E8. \u05D9\u05E9 \u05DC\u05E1\u05DE\u05DF \u05D0\u05E4\u05E9\u05E8\u05D5\u05EA \u05D6\u05D5 \u05D0\u05DD \u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05E7\u05D1\u05DC \u05D4\u05D5\u05D3\u05E2\u05D5\u05EA \u05E2\u05DD \u05D4\u05E4\u05E2\u05DC\u05EA \u05D4\u05DE\u05DB\u05E9\u05D9\u05E8.";
OPTIONSSCREEN_LABEL_SRCPORT#0="Port \u05DE\u05E7\u05D5\u05E8";
OPTIONSSCREEN_LABEL_SRCIP#0="IP \u05DE\u05E7\u05D5\u05E8";
OPTIONSSCREEN_LABEL_ISWAP#0="\u05D4\u05D0\u05DD \u05D7\u05D9\u05D1\u05D5\u05E8 WAP?";
OPTIONSSCREEN_LABEL_GWAYPORT#0="Gateway Port";
LABEL_CAPTION#0="\u05DE\u05E1\u05D2\u05E8\u05EA";
LABEL_CATEGORY_NAME#0="\u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05D4";
LABEL_CATEGORY_PARENT#0="\u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05D9\u05EA \u05D0\u05D1";
LABEL_COMMENT#0="\u05EA\u05D2\u05D5\u05D1\u05D4";
LABEL_COMMENT_NOTIFICATIONS#0="\u05E2\u05D3\u05DB\u05D5\u05E0\u05D9\u05DD \u05E2\u05DC \u05EA\u05D2\u05D5\u05D1\u05D5\u05EA";
LABEL_COMMENT_NOTIFICATIONS_INTERVAL#0={
	"\u05DB\u05D1\u05D5\u05D9",
	"120 \u05D3\u05E7\u05D5\u05EA",
	"90 \u05D3\u05E7\u05D5\u05EA",
	"60 \u05D3\u05E7\u05D5\u05EA",
	"30 \u05D3\u05E7\u05D5\u05EA",
	"15 \u05D3\u05E7\u05D5\u05EA",
	"10 \u05D3\u05E7\u05D5\u05EA",
	"5 \u05D3\u05E7\u05D5\u05EA",
};
LABEL_COMMENT_ON#0="\u05D1";
LABEL_CONTENT#0="\u05EA\u05D5\u05DB\u05DF";
LABEL_CUSTOM_FIELD_DESC#0="\u05E0\u05D9\u05EA\u05DF \u05DC\u05D4\u05E9\u05EA\u05DE\u05E9 \u05D1\u05E9\u05D3\u05D5\u05EA \u05DE\u05D9\u05D5\u05D7\u05D3\u05D9\u05DD \u05DB\u05D3\u05D9 \u05DC\u05D4\u05D5\u05E1\u05D9\u05E3 \u05DE\u05D9\u05D3\u05E2 \u05E0\u05D5\u05E1\u05E3.";
LABEL_DATE#0="\u05EA\u05D0\u05E8\u05D9\u05DA";
LABEL_DESC#0="\u05EA\u05D9\u05D0\u05D5\u05E8";
LABEL_EMPTYTITLE#0="\u05DB\u05D5\u05EA\u05E8\u05EA \u05E8\u05D9\u05E7\u05D4";
ERROR_RESIZE_WIDTH#0="\u05E8\u05D5\u05D7\u05D1 \u05EA\u05DE\u05D5\u05E0\u05D4 \u05D7\u05D9\u05D9\u05D1 \u05DC\u05D4\u05D9\u05D5\u05EA \u05DC\u05E4\u05D7\u05D5\u05EA \u05E4\u05D9\u05E7\u05E1\u05DC \u05D0\u05D7\u05D3.";
LABEL_ADD_YOUR_BLOG#0="\u05DE\u05D5\u05E1\u05D9\u05E3 \u05D1\u05DC\u05D5\u05D2...";
MENUITEM_SETTINGS#0="\u05D4\u05D2\u05D3\u05E8\u05D5\u05EA";
MENUITEM_SELECT#0="\u05D1\u05D7\u05E8";
MENUITEM_SAVE#0="\u05E9\u05DE\u05D5\u05E8";
MENUITEM_COMMENTS_REPLY#0="\u05EA\u05D2\u05D5\u05D1\u05D4";
MENUITEM_CUSTOM_FIELDS#0="\u05E9\u05D3\u05D4 \u05DE\u05D9\u05D5\u05D7\u05D3";
MENUITEM_DELETE#0="\u05DE\u05D7\u05E7";
MENUITEM_DELETE_BLOG#0="\u05DE\u05D7\u05E7 \u05D1\u05DC\u05D5\u05D2";
MENUITEM_DESELECT#0="\u05D1\u05D8\u05DC";
MENUITEM_EDIT#0="\u05E2\u05E8\u05D9\u05DB\u05D4";
MENUITEM_EXCERPT#0="\u05EA\u05E7\u05E6\u05D9\u05E8";
MENUITEM_MEDIA#0="\u05DE\u05D3\u05D9\u05D4";
MENUITEM_MEDIA_ALLBOTTOM#0="\u05D4\u05DB\u05DC \u05DC\u05DE\u05D8\u05D4";
MENUITEM_MEDIA_ALLTOP#0="\u05D4\u05DB\u05DC \u05DC\u05DE\u05E2\u05DC\u05D4";
MENUITEM_MEDIA_REMOVE#0="\u05DE\u05D7\u05E7 \u05DE\u05D3\u05D9\u05D4";
MENUITEM_NEW#0="\u05D7\u05D3\u05E9";
MENUITEM_NOTIFICATIONS#0="\u05D4\u05D5\u05D3\u05E2\u05D5\u05EA";
OPTIONSSCREEN_STARTUP_LABEL#0="\u05D4\u05EA\u05D7\u05DC \u05D0\u05D5\u05D8\u05D5\u05DE\u05D8\u05D9\u05EA";
OPTIONSSCREEN_STORAGE_DEVICE#0="\u05DE\u05DB\u05E9\u05D9\u05E8";
OPTIONSSCREEN_STORAGE_LOCATION_LABEL#0="\u05DE\u05D9\u05E7\u05D5\u05DD \u05DE\u05D8\u05DE\u05D5\u05DF";
OPTIONSSCREEN_STORAGE_SDCARD#0="\u05DB\u05E8\u05D8\u05D9\u05E1 SD";
OPTIONSSCREEN_TITLE_ADVANCED_CONNECTION_OPTIONS#0="\u05D0\u05E4\u05E9\u05E8\u05D5\u05D9\u05D5\u05EA \u05D7\u05D9\u05D1\u05D5\u05E8 \u05DE\u05EA\u05E7\u05D3\u05DE\u05D5\u05EA";
LABEL_POST_TAGS#0="\u05EA\u05D2\u05D9\u05D5\u05EA";
LABEL_POST_STATUS#0="\u05E1\u05D8\u05D8\u05D5\u05E1";
MENUITEM_COMMENTS_APPROVE#0="\u05D0\u05E9\u05E8";
MENUITEM_UP#0="\u05DC\u05DE\u05E2\u05DC\u05D4";
MENUITEM_VIDEO_ADD#0="\u05D4\u05D5\u05E1\u05E3 \u05D5\u05D9\u05D3\u05D0\u05D5";
MENUITEM_VIEW_THUMBNAILS#0="\u05D4\u05E6\u05D2 \u05E6\u05DC\u05DE\u05D9\u05EA";
MENUITEM_VIEW_TITLES#0="\u05D4\u05E6\u05D2 \u05DB\u05D5\u05EA\u05E8\u05EA";
MESSAGE_APP_RESTART#0="\u05D4\u05D0\u05E4\u05DC\u05D9\u05E7\u05E6\u05D9\u05D4 \u05EA\u05D1\u05E6\u05E2 \u05D0\u05EA\u05D7\u05D5\u05DC \u05D0\u05D5\u05D8\u05D5\u05DE\u05D8\u05D9. \u05D0\u05DD \u05D6\u05D4 \u05DC\u05D0 \u05E2\u05D5\u05D1\u05D3, \u05D9\u05E9 \u05DC\u05D4\u05E4\u05E2\u05D9\u05DC \u05DE\u05D7\u05D3\u05E9 \u05D0\u05EA \u05D4\u05D0\u05E4\u05DC\u05D9\u05E7\u05E6\u05D9\u05D4 \u05D1\u05D0\u05D5\u05E4\u05DF \u05D9\u05D3\u05E0\u05D9.";
MESSAGE_CANNOT_MANAGE_COMMENTS#0="\u05D0\u05EA\u05D4 \u05DE\u05E4\u05E2\u05D9\u05DC \u05D2\u05E8\u05E1\u05D4 \u05D9\u05E9\u05E0\u05D4 \u05E9\u05DC \u05D5\u05D5\u05E8\u05D3\u05E4\u05E8\u05E1 \u05E9\u05D0\u05D9\u05E0\u05D4 \u05EA\u05D5\u05DE\u05DB\u05EA \u05D1\u05E0\u05D9\u05D4\u05D5\u05DC \u05EA\u05D2\u05D5\u05D1\u05D5\u05EA \u05D1\u05D0\u05DE\u05E6\u05E2\u05D5\u05EA XMLRPC. \u05E0\u05D0 \u05DC\u05E9\u05D3\u05E8\u05D2 \u05D0\u05EA \u05D5\u05D5\u05E8\u05D3\u05E4\u05E8\u05E1.";
MESSAGE_COMMENT_LOST#0="\u05EA\u05D2\u05D5\u05D1\u05D4 \u05EA\u05DC\u05DA \u05DC\u05D0\u05D9\u05D1\u05D5\u05D3, \u05D0\u05EA\u05D4 \u05D1\u05D8\u05D5\u05D7?";
MESSAGE_EXIT_APP#0="\u05DC\u05E6\u05D0\u05EA \u05DE\u05D5\u05D5\u05E8\u05D3\u05E4\u05E8\u05E1?";
MESSAGE_FILENAME_NOT_BLANK#0="\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05D4\u05E9\u05EA\u05DE\u05E9 \u05D1\u05E9\u05DD \u05E7\u05D5\u05D1\u05E5 \u05E8\u05D9\u05E7.";
MESSAGE_NO_NEW_VERSION_AVAILABLE#0="\u05D0\u05E4\u05DC\u05D9\u05E7\u05E6\u05D9\u05D9\u05EA \u05D5\u05D5\u05E8\u05D3\u05E4\u05E8\u05E1 \u05DC\u05D1\u05DC\u05D0\u05E7\u05D1\u05E8\u05D9 \u05DE\u05E2\u05D5\u05D3\u05DB\u05E0\u05EA.";
MESSAGE_NO_DRAFT_POSTS#0="\u05D0\u05D9\u05DF \u05E0\u05DE\u05E6\u05D0\u05D4 \u05D8\u05D9\u05D5\u05D8\u05EA \u05E4\u05D5\u05E1\u05D8";
MESSAGE_NO_DRAFT_PAGES#0="\u05D0\u05D9\u05DF \u05E0\u05DE\u05E6\u05D0\u05D4 \u05D8\u05D9\u05D5\u05D8\u05EA \u05E2\u05DE\u05D5\u05D3";
MESSAGE_NOTHING_TO_SEE_HERE#0="\u05D0\u05D9\u05DF \u05DB\u05D0\u05DF \u05DE\u05D4 \u05DC\u05E8\u05D0\u05D5\u05EA";
MESSAGE_NEW_VERSION_AVAILABLE#0="\u05D2\u05E8\u05E1\u05D4 \u05D7\u05D3\u05E9\u05D4 \u05E9\u05DC \u05D0\u05E4\u05DC\u05D9\u05E7\u05E6\u05D9\u05D9\u05EA \u05D5\u05D5\u05E8\u05D3\u05E4\u05E8\u05E1 \u05E2\u05D1\u05D5\u05E8 \u05D1\u05DC\u05D0\u05E7\u05D1\u05E8\u05D9 \u05D6\u05DE\u05D9\u05E0\u05D4 \u05DB\u05E2\u05EA. \u05D4\u05D0\u05DD \u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05E9\u05D3\u05E8\u05D2 \u05DB\u05E2\u05EA?";
MESSAGE_MEDIA_ON_TOP#0="\u05DB\u05DC \u05D4\u05DE\u05D3\u05D9\u05D4 \u05EA\u05D9\u05D5\u05E9\u05E8 \u05DC\u05D7\u05DC\u05E7 \u05D4\u05E2\u05DC\u05D9\u05D5\u05DF \u05E9\u05DC \u05D4\u05EA\u05D5\u05DB\u05DF";
MESSAGE_MEDIA_ON_BOTTOM#0="\u05DB\u05DC \u05D4\u05DE\u05D3\u05D9\u05D4 \u05EA\u05D9\u05D5\u05E9\u05E8 \u05DC\u05D7\u05DC\u05E7\u05D5 \u05D4\u05EA\u05D7\u05EA\u05D5\u05DF \u05E9\u05DC \u05D4\u05EA\u05D5\u05DB\u05DF";
MESSAGE_LOCATION_OVERWRITE#0="\u05D4\u05D7\u05DC\u05E4\u05EA \u05E0\u05EA\u05D5\u05E0\u05D9 \u05DE\u05D9\u05E7\u05D5\u05DD \u05E2\u05DD \u05D4\u05DE\u05D9\u05E7\u05D5\u05DD \u05D4\u05E0\u05D5\u05DB\u05D7\u05D9?";
MESSAGE_LOCAL_DRAFT_NO_COMMENT#0="\u05D0\u05D9\u05DF \u05EA\u05D2\u05D5\u05D1\u05D5\u05EA \u05DC\u05D8\u05D9\u05D5\u05D8\u05EA \u05E4\u05D5\u05E1\u05D8 \u05D6\u05D4";
MESSAGE_INQUIRY_DIALOG_BOX#0="\u05DC\u05E9\u05DE\u05D5\u05E8 \u05E9\u05D9\u05E0\u05D5\u05D9\u05D9\u05DD?";
MESSAGE_GPS_DISABLED_NOT_SUPPORTED#0="GPS \u05DE\u05D5\u05E9\u05D1\u05EA \u05D0\u05D5 \u05E9\u05D0\u05D9\u05E0\u05D5 \u05E0\u05EA\u05DE\u05DA \u05D1\u05DE\u05DB\u05E9\u05D9\u05E8 \u05D6\u05D4.";
MESSAGE_FINDING_YOUR_LOCATION#0="\u05DE\u05D7\u05E4\u05E9 \u05D0\u05EA \u05DE\u05D9\u05E7\u05D5\u05DE\u05DA...";
MESSAGE_FILENAME_SPECIAL_CHARS#0="\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05D4\u05E9\u05EA\u05DE\u05E9 \u05D1\u05EA\u05D5\u05D5\u05D9\u05DD \u05DE\u05D9\u05D5\u05D7\u05D3\u05D9\u05DD \u05D1\u05E9\u05DD \u05D4\u05E7\u05D5\u05D1\u05E5.";
ABOUTVIEW_DESC#0="\u05D0\u05E4\u05DC\u05D9\u05E7\u05E6\u05D9\u05D9\u05EA \u05D1\u05DC\u05D0\u05E7\u05D1\u05E8\u05D9 \u05D1\u05E7\u05D5\u05D3 \u05E4\u05EA\u05D5\u05D7 \u05E2\u05D1\u05D5\u05E8 \u05D0\u05EA\u05E8\u05D9 \u05D5\u05D5\u05E8\u05D3\u05E4\u05E8\u05E1";
ABOUTVIEW_MORE_INFO#0="\u05DC\u05E7\u05D1\u05DC\u05EA \u05DE\u05D9\u05D3\u05E2 \u05E0\u05D5\u05E1\u05E3 \u05D0\u05D5 \u05DC\u05EA\u05E8\u05D5\u05DD \u05DC\u05E4\u05E8\u05D5\u05D9\u05E7\u05D8, \u05D1\u05E7\u05E8\u05D5 \u05D1\u05D0\u05EA\u05E8 \u05D4\u05D0\u05D9\u05E0\u05D8\u05E8\u05E0\u05D8 \u05E9\u05DC\u05E0\u05D5 \u05D1\u05DB\u05EA\u05D5\u05D1\u05EA ";
ABOUTVIEW_VERSION#0="\u05D2\u05E8\u05E1\u05D4";
BUTTON_BACK#0="\u05D7\u05D6\u05E8\u05D4";
BUTTON_COMMENTS#0="\u05EA\u05D2\u05D5\u05D1\u05D5\u05EA";
BUTTON_OK#0="\u05D0\u05D5\u05E7\u05D9\u05D9";
BUTTON_PAGES#0="\u05D3\u05E4\u05D9\u05DD";
BUTTON_POSTS#0="\u05E4\u05D5\u05E1\u05D8\u05D9\u05DD";
BUTTON_REFRESH_BLOG#0="\u05E8\u05E2\u05E0\u05DF";
BUTTON_REMOVE#0="\u05D4\u05E1\u05E8";
CONNECTION_INPROGRESS#0="\u05DE\u05EA\u05D7\u05D1\u05E8...";
CONNECTION_SENDING#0="\u05E9\u05DC\u05D9\u05D7\u05EA \u05E0\u05EA\u05D5\u05E0\u05D9\u05DD...";
CONN_DELETE_POST#0="\u05DE\u05D7\u05D9\u05E7\u05EA \u05E4\u05D5\u05E1\u05D8...";
CONN_LOADING_COMMENTS#0="\u05D8\u05D5\u05E2\u05DF \u05EA\u05D2\u05D5\u05D1\u05D5\u05EA...";
CONN_LOADING_PAGES#0="\u05D8\u05D5\u05E2\u05DF \u05D3\u05E4\u05D9\u05DD...";
CONN_LOADING_POST#0="\u05D8\u05D5\u05E2\u05DF \u05E4\u05D5\u05E1\u05D8...";
CONN_LOADING_PREVIEW_TEMPLATE#0="\u05E2\u05D5\u05D1\u05E8 \u05DC\u05EA\u05E6\u05D5\u05D2\u05D4 \u05DE\u05E7\u05D3\u05D9\u05DE\u05D4...";
CONN_REFRESH_COMMENTS#0="\u05DE\u05E8\u05E2\u05E0\u05DF \u05EA\u05D2\u05D5\u05D1\u05D5\u05EA";
CONN_REFRESH_POSTLIST#0="\u05DE\u05E8\u05E2\u05E0\u05DF \u05E4\u05D5\u05E1\u05D8\u05D9\u05DD";
DEFAULT_DATE_FORMAT#0="MMMM d, yyyy h:mm aa";
NOTIFICATION_DESC#0="\u05D1\u05D7\u05E8 \u05D1\u05DC\u05D5\u05D2 \u05DB\u05D3\u05D9 \u05DC\u05E7\u05D1\u05DC \u05D4\u05D5\u05D3\u05E2\u05D5\u05EA \u05EA\u05D2\u05D5\u05D1\u05D4";
NOTIFICATION_INTERVAL_LABEL#0="\u05E2\u05D3\u05DB\u05D5\u05DF \u05DE\u05E8\u05D5\u05D5\u05D7";
OPTIONSSCREEN_ALLOW_BIS#0="BlackBerry Internet Service";
OPTIONSSCREEN_ALLOW_TCP#0="Direct TCP Stack";
OPTIONSSCREEN_ALLOW_WAP2#0="Wap 2.0 Gateway";
