ABOUTVIEW_DESC#0="Avoimenlähdekoodin BlackBerry-sovellus WordPress-sivustoille";
ABOUTVIEW_DEVELOPED_BY#0="Suunnitellut ja kehittänyt Automattic.";
ABOUTVIEW_MORE_INFO#0="Saadaksesi lisätietoa tai osallistuaksesi projektiin, käy kotisivuillamme osoitteessa";
ABOUTVIEW_VERSION#0="Versio";
BUTTON_ADD#0="Lisää";
BUTTON_BACK#0="Takaisin";
BUTTON_COMMENTS#0="Kommentit";
BUTTON_MEDIA#0="Puhelinmedia";
BUTTON_OK#0="OK";
BUTTON_OPTIONS#0="Asetukset";
BUTTON_PAGES#0="Sivut";
BUTTON_POSTS#0="Artikkelit";
BUTTON_REFRESH_BLOG#0="Päivitä";
BUTTON_REMOVE#0="Poista";
BUTTON_STATS#0="Tilastot";
CONNECTION_INPROGRESS#0="Yhdistetään...";
CONNECTION_SENDING#0="Lähetetään dataa...";
CONN_DELETE_PAGE#0="Poistetaan sivua...";
CONN_DELETE_POST#0="Poistetaan artikkelia...";
CONN_LOADING_COMMENTS#0="Ladataan kommentteja...";
CONN_LOADING_PAGES#0="Ladataan sivuja...";
CONN_LOADING_POST#0="Ladataan artikkelia...";
CONN_LOADING_PREVIEW_TEMPLATE#0="Aloitetaan esikatselu...";
CONN_REFRESH_COMMENTS#0="Päivitetään kommentteja...";
CONN_REFRESH_POSTLIST#0="Päivitetään artikkeleita";
DEFAULT_DATE_FORMAT#0="MMMM d, yyyy h:mm aa";
DEFAULT_SIGNATURE#0="Julkastu WordPress for BlackBerryllä.";
DESCRIPTION_ADD_SIGNATURE#0="Lisää allekirjoitukseni artikkelieni loppuun.";
DESCRIPTION_DEFAULT_VIDEO_VALUE#0="The value zero means that video width is the same as your blog theme's content width.";
DESCRIPTION_POST_PASSWORD#0="Artikkelin salasanalla suojaaminen saa artikkelin vaatimaan sille antamaasi salasanaa kävijöiltä, jotta he voisivat lukea sen.";
DESCRIPTION_REMOVE_TEMPFILE#0="Poistamalla kaikki tämän laitteen muistiin tallennetut väliaikaistiedostot tietää tyhjää sovellusta.";
DESCRIPTION_RESIZEPHOTOS#0="Resizing will speed up publishing but will result in smaller photos.";
DESCRIPTION_RESIZEVIDEOS#0="You can specify any width or height for your Videos. The default width is the same as your blog theme\u2019s content width.";
ERROR_FILETYPE_NOT_SUPPORTED#0="The file type is not supported.";
ERROR_NOT_ENOUGH_SPACE#0="Valitettavasti laitteen muistissa ei ole tarpeeksi tilaa.";
ERROR_RESIZE_HEIGHT#0="Kuvan korkeus on vähintään oltava yksi pikseli.";
ERROR_RESIZE_WIDTH#0="Kuvan leveys on vähintään oltava yksi pikseli.";
ERROR_SDCARD_NOT_FOUND#0="Valitettavasti SD-muistikorttia ei löytynyt, sovellus siirtyi käyttämään laitteen sisäistä muistia.";
ERROR_WHILE_SAVING_PAGE#0="Ilmeni virhe tallentaessa sivudataa.";
ERROR_WHILE_SAVING_POST#0="Ilmeni virhe tallentaessa artikkelin dataa.";
ERROR_YOU_CANNOT_MANAGEPOST#0="Et voi hallita blogisi artikkelia.";
GET_FREE_BLOG#0="Hanki ilmainen blogi WordPress.comissa.";
GET_FREE_BLOG_MENU_ITEM#0="Hanki ilmainen blogi";
LABEL_ADDLINK_CLEAR#0="Siisti URL-osoite";
LABEL_ADDLINK_PASTE#0="Liitä URL-osoite";
LABEL_ADDLINK_TITLE#0="Tuo linkin tiedot";
LABEL_ADD_CUSTOM_FIELD#0="Lisää uusi mukautettu kenttä";
LABEL_ADD_YOUR_BLOG#0="Lisää blogiisi...";
LABEL_ALLTIME#0="Kaikki aika";
LABEL_AUDIOENCODING#0="Audiokoodaus";
LABEL_AUDIORECORDING_NOTSUPPORTED#0="Valitettavasti audioäänitys ei ole tuettu!";
LABEL_AUTHOR#0="Tekijä";
LABEL_CAPTION#0="Kuvateksti";
LABEL_CATEGORY_NAME#0="Kategorian nimi";
LABEL_CATEGORY_PARENT#0="Yläkategoria";
LABEL_COMMENT#0="Kommentti";
LABEL_COMMENT_NOTIFICATIONS#0="Kommenttimuistutukset";
LABEL_COMMENT_NOTIFICATIONS_INTERVAL#0={
    "Pois käytöstä",
    "120 minuuttia",
    "90 minuuttia",
    "60 minuuttia",
    "30 minuuttia",
    "15 minuuttia",
    "10 minuuttia",
    "5 minuuttia",
};
LABEL_COMMENT_ON#0="Päälle";
LABEL_CONTENT#0="Sisältö";
LABEL_CUSTOM_FIELD_DESC#0="Custom fields can be used to add extra metadata to a post that you can use in your theme.";
LABEL_DATE#0="Päiväys";
LABEL_DAYS#0="Päivät";
LABEL_DESC#0="Kuvaus";
LABEL_EMAIL#0="E-mail";
LABEL_EMPTYTITLE#0="Ei otsikkoa";
LABEL_FILE_NAME#0="Tiedoston nimi";
LABEL_INFORMATIONS#0="Tiedot";
LABEL_LEARN_MORE_VIDEOPRESS#0="Learn more about VideoPress";
LABEL_LOCAL_DRAFT#0="Puhelinluonnokset";
LABEL_LOCATION_ADD#0="Lisää sijainti";
LABEL_LOCATION_ENABLE#0="Salli sijainti";
LABEL_LOCATION_PUBLIC#0="Tämän artikkelin sijainti on julkinen.";
LABEL_MAX_RECENT_BLOG_ITEMS#0="Viimeisimmät artikkelit ja sivut";
LABEL_MONTHS#0="Kuukaudet";
LABEL_MULTIMEDIATYPE#0="Valitse multimediatyyppi";
LABEL_NAME#0="Nimi";
LABEL_NO_CATEGORY#0="Ei kategoriaa";
LABEL_PAGE_NUMBER#0="Sivu";
LABEL_PAGE_NUMBERS#0="Sivut";
LABEL_PAGE_NUMBER_NEW#0="Uusi";
LABEL_PAGE_ORDER#0="Sivujärjestys";
LABEL_PAGE_TEMPLATE#0="Sivun malli";
LABEL_PARENT_PAGE#0="Yläsivu";
LABEL_PARENT_PAGE_DEFAULT#0="Pohjasivu";
LABEL_PASSWD#0="Salasana";
LABEL_PENDING#0="Pending";
LABEL_PHOTOENCODING#0="Kuvan koodaus";
LABEL_PHOTO_ADD_FROM_LIB#0="Lisää kirjastosta";
LABEL_PHOTO_NOTSUPPORTED#0="Kamera ei ole tuettu!";
LABEL_PHOTO_TAKE_FROM_CAMERA#0="Ota kuva kameralla";
LABEL_POST_CATEGORIES#0="Kategoriat";
LABEL_POST_CONTENT#0="Artikkelin sisältö";
LABEL_POST_NUMBER#0="Artikkeli";
LABEL_POST_NUMBERS#0="Artikkelit";
LABEL_POST_NUMBER_NEW#0="Uusi";
LABEL_POST_PUBLISHEDON#0="Julkaistu:";
LABEL_POST_STATUS#0="Tila";
LABEL_POST_TAGS#0="Avainsanat";
LABEL_QUARTER#0="Vartti";
LABEL_RESIZEPHOTOS#0="Rajaa kuvia";
LABEL_RESIZEVIDEOS#0="Rajaa videoita";
LABEL_RESIZE_IMAGE_HEIGHT#0="Rajauksen leveys";
LABEL_RESIZE_IMAGE_WIDTH#0="Rajauksen korkeus";
LABEL_SIGNATURE#0="Allekirjoitus";
LABEL_SPAM#0="Spam";
LABEL_TITLE#0="Otsikko";
LABEL_URL#0="Url-osoite";
LABEL_USERNAME#0="Käyttäjänimi";
LABEL_VALUE#0="Arvo";
LABEL_VERTICAL_ALIGNMENT#0="Sijainti";
LABEL_VERTICAL_ALIGNMENT_BOTTOM#0="Alas";
LABEL_VERTICAL_ALIGNMENT_TOP#0="Ylös";
LABEL_VIDEOENCODING#0="Videon koodaus";
LABEL_VIDEORECORDING_NOTSUPPORTED#0="Valitettavasti videokuvaus ei ole tuettu!";
LABEL_VIDEO_ADD_FROM_LIB#0="Lisää video kirjastosta";
LABEL_VIDEO_REC#0="Uuden videon kuvaus";
LABEL_VIEWS#0="Näyttökerrat";
LABEL_VISIT_SITE#0="Visit Site";
LABEL_WEEKS#0="Viikot";
LABEL_WORD_COUNT#0="Sanamäärä:";
LABEL_YEAR#0="Vuosi";
MEDIALIBRARYSCREEEN_COPY_FILE_URL#0="Kopioi URL-osoite";
MEDIALIBRARYSCREEEN_COPY_FILE_URL_DESC#0="After sending, copy remote URLs onto device's clipboard.";
MEDIALIBRARYSCREEEN_TITLE_DESC#0="Title is used as shortcut when you save this file group as phone draft.";
MENUITEM_ABOUT#0="Tietoja";
MENUITEM_ADDBLOG#0="Lisää blogi";
MENUITEM_AUDIO_ADD#0="Lisää äänitiedosto";
MENUITEM_BUG_REPORT#0="Report Bug";
MENUITEM_CHECKUPDATE#0="Hae päivityksiä";
MENUITEM_CLOSE#0="Sulje";
MENUITEM_COMMENTS#0="Kommentit";
MENUITEM_COMMENTS_APPROVE#0="Hyväksy";
MENUITEM_COMMENTS_DELETE#0="Poista";
MENUITEM_COMMENTS_HOLD#0="Hylkää";
MENUITEM_COMMENTS_MULTIPLE#0="Massatoimintotila";
MENUITEM_COMMENTS_NEXT#0="Seuraava";
MENUITEM_COMMENTS_OPEN_POST#0="Avaa artikkeli/sivu";
MENUITEM_COMMENTS_PREV#0="Edellinen";
MENUITEM_COMMENTS_REPLY#0="Vastaa";
MENUITEM_COMMENTS_SHOW_ALL#0="Show All";
MENUITEM_COMMENTS_SHOW_PENDINGS#0="Show Pendings";
MENUITEM_COMMENTS_SHOW_SPAM#0="Show Spam";
MENUITEM_COMMENTS_SINGLE#0="Yksittäistoimintotila";
MENUITEM_COMMENTS_SPAM#0="Roskaviesti";
MENUITEM_COMMENTS_UPDATE#0="Update Comment";
MENUITEM_CUSTOM_FIELDS#0="Mukautetut kentät";
MENUITEM_DELETE#0="Poista";
MENUITEM_DELETE_BLOG#0="Poista blogi";
MENUITEM_DESELECT#0="Poista valinta";
MENUITEM_EDIT#0="Muokkaa";
MENUITEM_EXCERPT#0="Ote";
MENUITEM_EXIT#0="Poistu WordPressistä";
MENUITEM_FEEDBACK#0="Palautteesi";
MENUITEM_HTML_BOLD#0="Lihavointi";
MENUITEM_HTML_EMPH#0="Kursivointi";
MENUITEM_HTML_LI#0="List Item";
MENUITEM_HTML_LINK#0="Linkki";
MENUITEM_HTML_OL#0="Järjestetty luettelo";
MENUITEM_HTML_UL#0="Ei-järjestetty luettelo";
MENUITEM_LOADMORE#0="Load More";
MENUITEM_LOCALDRAFTS#0="Puhelminluonnokset";
MENUITEM_MEDIA#0="Media";
MENUITEM_MEDIA_ALLBOTTOM#0="Kaikki alhaalla";
MENUITEM_MEDIA_ALLTOP#0="Kaikki ylhäällä";
MENUITEM_MEDIA_REMOVE#0="Poista media";
MENUITEM_NEW#0="Uusi";
MENUITEM_NOTIFICATIONS#0="Ilmoitukset";
MENUITEM_OPEN#0="Avaa";
MENUITEM_OPEN_IN#0="Avaa:";
MENUITEM_PHOTO_ADD#0="Lisää kuva";
MENUITEM_POST_CATEGORIES#0="Kategoriat";
MENUITEM_POST_NEWCATEGORY#0="Lisää kategoria";
MENUITEM_POST_SUBMIT#0="Lähetä";
MENUITEM_PREVIEW#0="Esikatsele";
MENUITEM_PROPERTIES#0="Määritykset";
MENUITEM_REFRESH#0="Päivitä";
MENUITEM_SAVE#0="Tallenna";
MENUITEM_SAVEDRAFT#0="Tallenna luonnos";
MENUITEM_SELECT#0="Valitse";
MENUITEM_SETTINGS#0="Asetukset";
MENUITEM_SETUP#0="Asetus";
MENUITEM_SHARE_TO_WORDPRESS#0="Jaa WordPressiin";
MENUITEM_SHOWBLOG#0="Näytä blogi";
MENUITEM_STATS_CLICKS#0="Klikkaukset";
MENUITEM_STATS_REFERRERS#0="Viittaukset";
MENUITEM_STATS_SEARCH#0="Hakukonetermit";
MENUITEM_STATS_TOP#0="Parhaat artikkelit & sivut";
MENUITEM_STATS_VIEW#0="Näyttökerta";
MENUITEM_UP#0="Ylös";
MENUITEM_VIDEO_ADD#0="Lisää video";
MENUITEM_VIEW_THUMBNAILS#0="Näytä pikkukuvat";
MENUITEM_VIEW_TITLES#0="Näytä otsikot";
MESSAGE_APP_RESTART#0="Sovellus käynnistetään uudelleen automaattisesti. Jos se ei toimi, sinun täytyy käynnistää se uudelleen manuaalisesti.";
MESSAGE_AUTH_REQUIRED#0="Tunnistautuminen vaaditaan, ole hyvä ja syötä käyttäjänimesi ja salasanasi.";
MESSAGE_CANNOT_FIND_STATS#0="We are unable to retrieve stats data for your site. Please have a look at FAQ available here: http://blackberry.wordpress.org/faq/";
MESSAGE_CANNOT_MANAGE_COMMENTS#0="Käytät vanhaa WordPressin versiota, joka ei tue kommenttien hallintaa XMLRPC avulla. Ole hyvä ja päivitä WordPressisi.";
MESSAGE_COMMENT_LOST#0="Kommentin vastaus häviää, oletko varma?";
MESSAGE_DELETE_BLOG#0="Poistetaanko blogi?";
MESSAGE_DELETE_ITEM#0="Poistetaanko valittu kohde?";
MESSAGE_DELETE_PAGE#0="Poistetaanko sivu?";
MESSAGE_DELETE_POST#0="Poistetaanko artikkeli?";
MESSAGE_EXIT_APP#0="Pois WordPressistä?";
MESSAGE_FILENAME_NOT_BLANK#0="Et voi jättää tiedoston niemeä tyhjäksi.";
MESSAGE_FILENAME_SPECIAL_CHARS#0="Et voi käyttää erikoismerkkejä tiedostron nimessä.";
MESSAGE_FINDING_YOUR_LOCATION#0="Haetaan sijaintiasi...";
MESSAGE_GPS_DISABLED_NOT_SUPPORTED#0="GPS on kytketty pois tai sitä ei tueta tässä laitteessa.";
MESSAGE_GPS_NOT_AVAILABLE#0="GPS ei ole saatavilla.";
MESSAGE_INQUIRY_DIALOG_BOX#0="Tallennetaanko muutokset?";
MESSAGE_LOCAL_DRAFT_NO_COMMENT#0="Ei kommentteja tähän lunnosartikkeliin";
MESSAGE_LOCATION_OVERWRITE#0="Ylikirjoitetaanko sijaintitiedot nykyisillä sijaintitiedoilla?";
MESSAGE_MEDIA_ON_BOTTOM#0="Kaikki media on on asettava sisällön loppuun.";
MESSAGE_MEDIA_ON_TOP#0="Kaikki media on on asettava sisällön alkuun.";
MESSAGE_NEW_VERSION_AVAILABLE#0="Uusi versio WordPress for BlackBerry-sovelluksesta on saatavilla. Haluatko päivittää nyt?";
MESSAGE_NOTHING_TO_SEE_HERE#0="Täällä ei ole mitään nähtävää.";
MESSAGE_NO_DRAFT_PAGES#0="Luonnossivuja ei löytynyt.";
MESSAGE_NO_DRAFT_POSTS#0="Luonnosartikkelia ei löytynyt.";
MESSAGE_NO_FILE_GROUP#0="Tiedostoryhmää ei löytynyt.";
MESSAGE_NO_NEW_VERSION_AVAILABLE#0="WordPress for BlackBerry-sovellus päivitetty.";
MESSAGE_NO_PAGES#0="Sivuja ei löytynyt.";
MESSAGE_NO_POSTS#0="Artikkeleita ei löytynyt.";
MESSAGE_REMOVE_TEMPFILES#0="Kaikki sovellusdata katoaa, haluatko varmasti jatkaa?";
MESSAGE_SHARE_TO_WORDPRESS_NO_BLOGS#0="Ole hyvä ja lisää blogi ennen sisällön jakoa.";
MESSAGE_STATS_AUTH_REQUIRED#0="Please insert your WordPress.com Username and Password";
MESSAGE_STATS_CLICKS#0="Kävijäsi klikkasivat näitä linkkejä blogissasi.";
MESSAGE_STATS_REFFERERS#0="Ihmiset klikkasivat näillä sivuilla olevia linkkejä päätyessään blogiisi.";
MESSAGE_STATS_SEARCH_ENGINE_TERMS#0="Näitä termejä ihmiset käyttivät blogisi löytämiseen.";
MESSAGE_STATS_TOP#0="Tässä ovat artikkelit, jotka ovat saanet liikennettä blogiisi.";
MESSAGE_STATS_VIEW#0="Tässä on kaikki blogisi näyttökerrat.";
MESSAGE_STATS_VIEWS_DAY#0="Näyttökerrat per päivä";
MESSAGE_STATS_VIEWS_MONTH#0="Näyttökerrat per kuukausi";
MESSAGE_STATS_VIEWS_WEEK#0="Näyttökerrat per viikko";
MESSAGE_UNSAVED_CHANGES_LOST#0="Unsaved changes will be lost, are you sure?";
MESSAGE_XMLRPC_ENDPOINT#0="XMLRPC-päätepistettä blogistasi, syötä täydellinen URL-osoitteen alle.";
MESSAGE_XMLRPC_ENDPOINT_FAILED#0="We could not find the XMLRPC endpoint of your blog. Please have a look at FAQ available here: http://blackberry.wordpress.org/faq/";
NATIVE_BROWSER#0="Sisäinen selain";
NOTIFICATION_DESC#0="Valitse blogi, josta haluat kommentti-ilmoitukset";
NOTIFICATION_INTERVAL_LABEL#0="Päivitä väliaika";
OPTIONSSCREEN_ALLOW_BES#0="BlackBerry Enterprise-palvelin";
OPTIONSSCREEN_ALLOW_BIS#0="BlackBerryn Internet-palvelu";
OPTIONSSCREEN_ALLOW_DESC#0="Select one or more connections that you want to enable.";
OPTIONSSCREEN_ALLOW_TCP#0="Suora TCP-pino";
OPTIONSSCREEN_ALLOW_WAP2#0="Wap 2.0 Gateway";
OPTIONSSCREEN_ALLOW_WIFI#0="Wi-Fi network";
OPTIONSSCREEN_BACKGROUND_DESC#0="Voit nyt jättää ohjelman käyntiin taustalle sen sijaan että sulkisit sen. Tämä vaihtoehto pitää olla valittuna, jos haluat saada ilmoituksia uusista kommenteista.";
OPTIONSSCREEN_BACKGROUND_LABEL#0="Taustaa suljetaan.";
OPTIONSSCREEN_DEBUG_DESC#0="The log allows our developers to inspect the internal workings of the application and pinpoint the cause of problems.";
OPTIONSSCREEN_DEBUG_LABEL#0="Testaa";
OPTIONSSCREEN_DEBUG_WARNING#0="The debug option causes WordPress for BlackBerry to produce a detailed text log of activity. Enable this option only when requested by the WordPress Support team.";
OPTIONSSCREEN_LABEL_APN#0="APN";
OPTIONSSCREEN_LABEL_ENABLE_ADVANCED_CONNECTION_SETTINGS#0="Salli lisäasetukset";
OPTIONSSCREEN_LABEL_GPS_ASSISTED#0="Avustettu GPS (eniten resursseja kuluttava, tarkin, nopea)";
OPTIONSSCREEN_LABEL_GPS_AUTONOMOUS#0="Autonominen GPS (eniten resursseja kuluttava, tarkin)";
OPTIONSSCREEN_LABEL_GPS_CELLTOWER#0="Puhelintorni (vähiten resursseja kuluttava,epätarkka)";
OPTIONSSCREEN_LABEL_GWAY#0="Gateway";
OPTIONSSCREEN_LABEL_GWAYPORT#0="Gateway-portti";
OPTIONSSCREEN_LABEL_ISWAP#0="Onko WAP-yhteys?";
OPTIONSSCREEN_LABEL_SRCIP#0="Lähde IP-osoite";
OPTIONSSCREEN_LABEL_SRCPORT#0="Lähdeportti";
OPTIONSSCREEN_STARTUP_DESC#0="Voit valita käynnistettävän sovelluksen laitteen aloitus käynnistyksessä. Tämä kohta tulee olla ruksattu, jos haluat ilmoituksen laitteen käynnistyksen yhteydessä.";
OPTIONSSCREEN_STARTUP_LABEL#0="Autoaloitus";
OPTIONSSCREEN_STORAGE_DEVICE#0="Laite";
OPTIONSSCREEN_STORAGE_LOCATION_LABEL#0="Välimustin sijainti";
OPTIONSSCREEN_STORAGE_SDCARD#0="SD-muistikortti";
OPTIONSSCREEN_TITLE_ADVANCED_CONNECTION_OPTIONS#0="Lisäyhteysasetukset";
OPTIONSSCREEN_TITLE_CONNECTION_OPTIONS#0="Yhteysasetukset";
OPTIONSSCREEN_TITLE_GPS#0="Kuinka sijainti määritetään";
OPTIONSSCREEN_TITLE_LOG_OPTIONS#0="Kirjataan asetuksia";
OPTIONSSCREEN_TITLE_STARTUP#0="Käynnistyksen/Sammutuksen asetukset";
OPTIONSSCREEN_TITLE_STORAGE#0="Välimuistitiedostojen asetukset";
OPTIONSSCREEN_USERDEFINEDCONN_DESC#0="The following are advanced connection settings. Under Normal circumstances leave this options unselected, however if you are having connectivity issues you can enable your connection settings in this box.";
OPTIONSSCREEN_USERDEFINEDCONN_WARNING#0="If you enable this option, all internet activity will be managed by your connection settings. No other connection type will be used.";
PROMOSCREEN_BUTTON_HAVE_A_WPCOM_BLOG#0="Minulla on jo WordPress-sivusto";
PROMOSCREEN_BUTTON_NEW_TO_WP_BLOG#0="Olen uusi WordPressin käyttäjä";
PROMOSCREEN_TAGLINE#0="Aloita bloggaus sekunneissa mobiililaitteellasi.";
TITLE_ABOUT_VIEW#0="Tietoa";
TITLE_ADDBLOGS#0="Lisää blogi";
TITLE_APPLICATION#0="WordPress for BlackBerry";
TITLE_BLOG_OPTION_VIEW#0="Asetukset";
TITLE_BLOG_SELECTOR_POPUP#0="Valitse blogi";
TITLE_COMMENTS#0="Kommentit";
TITLE_COMMENTVIEW#0="Kommentti";
TITLE_CREDENTIALS#0="Käyttäjätiedot";
TITLE_DRAFT_PAGES#0="Luonnossivut";
TITLE_DRAFT_POSTS#0="Luonnosartikkelit";
TITLE_FILE_SELECTION_DIALOG#0="Valitse tiedosto";
TITLE_MAIN_OPTIONS#0="Pääasetukset";
TITLE_MEDIA_VIEW#0="Media";
TITLE_NOTIFICATION_VIEW#0="Ilmoitusasetukset";
TITLE_PAGES#0="Sivut";
TITLE_PHONE_MEDIA_VIEW#0="Puhelimen mediakirjasto";
TITLE_PHOTOS_OPTIONS#0="Kuva-asetukset";
TITLE_POSTVIEW#0="Kirjoita";
TITLE_PREVIEW#0="Esikatsele";
TITLE_RECENTPOST#0="Viimeisimmät artikkelit";
TITLE_SETTINGS_VIEW#0="WordPressin asetukset";
TITLE_SIGNATURE_OPTIONS#0="Allekirjoituksen asetukset";
TITLE_SNAPSHOT_VIEW#0="Kuvankaappaus";
TITLE_STATS#0="Tila";
TITLE_VIDEOPRESS_OPTIONS#0="VideoPressin asetukset";
