ABOUTVIEW_DESC#0="Eine Open Source BlackBerry Applikation für WordPress Websites";
ABOUTVIEW_DEVELOPED_BY#0="Designed & developed by Automattic.";
ABOUTVIEW_MORE_INFO#0="Für weitere Infromationen oder um am Projekt teilzuhaben, besuchen Sie bitte unseren Webauftritt unter";
ABOUTVIEW_VERSION#0="Version";
BUTTON_ADD#0="Add";
BUTTON_BACK#0="Zurück";
BUTTON_COMMENTS#0="Kommentare";
BUTTON_MEDIA#0="Phone Media";
BUTTON_OK#0="Ok";
BUTTON_OPTIONS#0="Einstellungen";
BUTTON_PAGES#0="Seiten";
BUTTON_POSTS#0="Artikel";
BUTTON_REFRESH_BLOG#0="Aktualisieren";
BUTTON_REMOVE#0="Löschen";
BUTTON_STATS#0="Stats";
CONNECTION_INPROGRESS#0="Verbindungsaufbau ...";
CONNECTION_SENDING#0="Daten werden gesendet...";
CONN_DELETE_PAGE#0="Deleting Page...";
CONN_DELETE_POST#0="Lösche Artikel...";
CONN_LOADING_COMMENTS#0="Lade Kommentare...";
CONN_LOADING_PAGES#0="Lade Seiten..";
CONN_LOADING_POST#0="Lade Artikel...";
CONN_LOADING_PREVIEW_TEMPLATE#0="Starte Vorschau...";
CONN_REFRESH_COMMENTS#0="Aktualisiere Kommentare...";
CONN_REFRESH_POSTLIST#0="Aktualisiere Artikel";
DEFAULT_DATE_FORMAT#0="MMMM d, yyyy h:mm aa";
DEFAULT_SIGNATURE#0="Posted with WordPress for BlackBerry.";
DESCRIPTION_ADD_SIGNATURE#0="Add my Signature to the end of my posts.";
DESCRIPTION_DEFAULT_VIDEO_VALUE#0="The value zero means that video width is the same as your blog theme's content width.";
DESCRIPTION_POST_PASSWORD#0="Das setzen eines Passwortest hier wid dazu führen das Ihre Besucher dieses Passwort eingeben müssen um den Artikel zu lesen.";
DESCRIPTION_REMOVE_TEMPFILE#0="Das Löschen aller flüchtigen Dateiene die auf diesem Gerät gespeichert sind wird zu einer \"blank app\" führen.";
DESCRIPTION_RESIZEPHOTOS#0="Resizing will speed up publishing but will result in smaller photos.";
DESCRIPTION_RESIZEVIDEOS#0="You can specify any width or height for your Videos. The default width is the same as your blog theme\u2019s content width.";
ERROR_FILETYPE_NOT_SUPPORTED#0="The file type is not supported.";
ERROR_NOT_ENOUGHT_SPACE#0="Leider nicht genug Speicherplatz im Gerätespeicher!";
ERROR_RESIZE_HEIGHT#0="Image height must be at least one pixel.";
ERROR_RESIZE_WIDTH#0="Image width must be at least one pixel.";
ERROR_SDCARD_NOT_FOUND#0="Leider keine SD Karte gefunden, schalte auf Gerätespeicher.";
ERROR_WHILE_SAVING_PAGE#0="Fehler beim Speichern der Seite";
ERROR_WHILE_SAVING_POST#0="Fehler beim Speichern des Artikels";
ERROR_YOU_CANNOT_MANAGEPOST#0="Keine möglichkeit zum Verwalten der Artikel.";
GET_FREE_BLOG#0="Get a free blog at WordPress.com";
GET_FREE_BLOG_MENU_ITEM#0="Get a free blog";
LABEL_ADDLINK_CLEAR#0="Lösche URL";
LABEL_ADDLINK_PASTE#0="Einfügen URL";
LABEL_ADDLINK_TITLE#0="Einfügen der  Link Information";
LABEL_ADD_CUSTOM_FIELD#0="Hinzufügen eines neuen benutzerspezifischen Feldes";
LABEL_ADD_YOUR_BLOG#0="Hinzufügen zu Ihrem Blog...";
LABEL_ALLTIME#0="All Time";
LABEL_AUDIOENCODING#0="Audiokodierung";
LABEL_AUDIORECORDING_NOTSUPPORTED#0="Leider sind Sprachaufzeichnungen nicht unterstütz!";
LABEL_AUTHOR#0="Autor";
LABEL_CAPTION#0="Bildunterschrift";
LABEL_CATEGORY_NAME#0="Kategoriename";
LABEL_CATEGORY_PARENT#0="Übergeordnete Kategorie";
LABEL_COMMENT#0="Kommentar";
LABEL_COMMENT_NOTIFICATIONS#0="Kommentar Benachrichtigungen";
LABEL_COMMENT_NOTIFICATIONS_INTERVAL#0={
    "Off",
    "120 Minuten",
    "90 Minuten",
    "60 Minuten",
    "30 Minuten",
    "15 Minuten",
    "10 Minuten",
    "5 Minuten",
};
LABEL_COMMENT_ON#0="Ein";
LABEL_CONTENT#0="inhalt";
LABEL_CUSTOM_FIELD_DESC#0="Benutzerspezifischen Felder können als extra Metadaten für Artikel in Ihrem Template benutzt werden.";
LABEL_DATE#0="Datume";
LABEL_DAYS#0="Days";
LABEL_DESC#0="Beschreibung";
LABEL_EMAIL#0="E-mail";
LABEL_EMPTYTITLE#0="Leerer Titel";
LABEL_FILE_NAME#0="Dateiname";
LABEL_HORIZONTAL_ALIGNMENT#0="Horizontal Alignment";
LABEL_HORIZONTAL_ALIGNMENT_CENTER#0="Center";
LABEL_HORIZONTAL_ALIGNMENT_LEFT#0="Left";
LABEL_HORIZONTAL_ALIGNMENT_NONE#0="None";
LABEL_HORIZONTAL_ALIGNMENT_RIGHT#0="Right";
LABEL_INFORMATIONS#0="Informationen";
LABEL_LEARN_MORE_VIDEOPRESS#0="Learn more about VideoPress";
LABEL_LOCAL_DRAFT#0="Phone Draft";
LABEL_LOCATION_ADD#0="Hinzufügen Standort";
LABEL_LOCATION_ENABLE#0="Enable Location";
LABEL_LOCATION_PUBLIC#0="Dieser Artikel Standort ist öffentlich";
LABEL_MAX_RECENT_BLOG_ITEMS#0="Recent Posts and Pages";
LABEL_MONTHS#0="Months";
LABEL_MULTIMEDIATYPE#0="Wähle Multimedia Type";
LABEL_NAME#0="Name";
LABEL_NO_CATEGORY#0="Unkategorisiert";
LABEL_PAGE_NUMBER#0="Seite";
LABEL_PAGE_NUMBERS#0="Seiten";
LABEL_PAGE_NUMBER_NEW#0="Neu";
LABEL_PAGE_ORDER#0="Seitenreihenfolge";
LABEL_PAGE_TEMPLATE#0="Seitenvorlage";
LABEL_PARENT_PAGE#0="Übergeordnete Seite";
LABEL_PARENT_PAGE_DEFAULT#0="Basis Seite";
LABEL_PASSWD#0="Passwort";
LABEL_PENDING#0="Pending";
LABEL_PHOTOENCODING#0="Bildkodierungung";
LABEL_PHOTO_ADD_FROM_LIB#0="Hinzufügen eines Bildes von der Bibliothek";
LABEL_PHOTO_NOTSUPPORTED#0="Diese Fotokamera ist nicht unterstützt!";
LABEL_PHOTO_TAKE_FROM_CAMERA#0="Ein Bild mit der Fotokamera aufnehmen";
LABEL_POST_CATEGORIES#0="Kategorien";
LABEL_POST_CONTENT#0="Inhalt publizieren";
LABEL_POST_NUMBER#0="Artikel";
LABEL_POST_NUMBERS#0="Artikel";
LABEL_POST_NUMBER_NEW#0="Neu";
LABEL_POST_PUBLISHEDON#0="Publiziert am";
LABEL_POST_STATUS#0="Status";
LABEL_POST_TAGS#0="Tags";
LABEL_QUARTER#0="Quarter";
LABEL_RESIZEPHOTOS#0="Bildergrösse anpassen";
LABEL_RESIZEVIDEOS#0="Resize Videos";
LABEL_RESIZE_IMAGE_HEIGHT#0="Höhe";
LABEL_RESIZE_IMAGE_WIDTH#0="Breite";
LABEL_SIGNATURE#0="Signature";
LABEL_SPAM#0="Spam";
LABEL_TITLE#0="Titel";
LABEL_URL#0="Url";
LABEL_USERNAME#0="Benutzername";
LABEL_VALUE#0="Wert";
LABEL_VERTICAL_ALIGNMENT#0="Position";
LABEL_VERTICAL_ALIGNMENT_BOTTOM#0="Unten";
LABEL_VERTICAL_ALIGNMENT_TOP#0="Oben";
LABEL_VIDEOENCODING#0="Videokodierung";
LABEL_VIDEORECORDING_NOTSUPPORTED#0="Leider keine Videoaufzeichnung unterstützt!";
LABEL_VIDEO_ADD_FROM_LIB#0="Hinzufügen eines Video von der Bibliotek";
LABEL_VIDEO_REC#0="Aufzeichnen eines Videos";
LABEL_VIEWS#0="Views";
LABEL_VISIT_SITE#0="Visit Site";
LABEL_WEEKS#0="Weeks";
LABEL_WORD_COUNT#0="Word count";
LABEL_YEAR#0="Year";
MEDIALIBRARYSCREEEN_COPY_FILE_URL#0="Copy URL";
MEDIALIBRARYSCREEEN_COPY_FILE_URL_DESC#0="After sending, copy remote URLs onto device's clipboard.";
MEDIALIBRARYSCREEEN_TITLE_DESC#0="Title is used as shortcut when you save this file group as phone draft.";
MENUITEM_ABOUT#0="Über";
MENUITEM_ADDBLOG#0="Hinzufügen Blog";
MENUITEM_AUDIO_ADD#0="Add Audio";
MENUITEM_BUG_REPORT#0="Report Bug";
MENUITEM_CHECKUPDATE#0="Aktualisierne";
MENUITEM_CLOSE#0="Schliessen";
MENUITEM_COMMENTS#0="Kommentare";
MENUITEM_COMMENTS_APPROVE#0="Genehmigen";
MENUITEM_COMMENTS_DELETE#0="Löschen";
MENUITEM_COMMENTS_HOLD#0="Unapprove";
MENUITEM_COMMENTS_MULTIPLE#0="Multiple Mode";
MENUITEM_COMMENTS_NEXT#0="Nächster";
MENUITEM_COMMENTS_OPEN_POST#0="Öfnen des Artikels/Seite";
MENUITEM_COMMENTS_PREV#0="Vorheriger";
MENUITEM_COMMENTS_REPLY#0="Antworten";
MENUITEM_COMMENTS_SHOW_ALL#0="Show All";
MENUITEM_COMMENTS_SHOW_PENDINGS#0="Show Pendings";
MENUITEM_COMMENTS_SHOW_SPAM#0="Show Spam";
MENUITEM_COMMENTS_SINGLE#0="Einfacher Modus";
MENUITEM_COMMENTS_SPAM#0="Spam";
MENUITEM_COMMENTS_UPDATE#0="Update Comment";
MENUITEM_CUSTOM_FIELDS#0="benuterdefinierte Felder";
MENUITEM_DELETE#0="Löschen";
MENUITEM_DELETE_BLOG#0="Lösche Blog";
MENUITEM_DESELECT#0="Entmarkieren";
MENUITEM_EDIT#0="Bearbeiten";
MENUITEM_EXCERPT#0="Textauszug";
MENUITEM_EXIT#0="Exit WordPress";
MENUITEM_FEEDBACK#0="Your Feedback";
MENUITEM_HTML_BOLD#0="Bold";
MENUITEM_HTML_EMPH#0="Italic";
MENUITEM_HTML_LI#0="List Item";
MENUITEM_HTML_LINK#0="Link";
MENUITEM_HTML_OL#0="Ordered List";
MENUITEM_HTML_UL#0="Unordered List";
MENUITEM_LOADMORE#0="Load More";
MENUITEM_LOCALDRAFTS#0="Phone Drafts";
MENUITEM_MEDIA#0="Medien";
MENUITEM_MEDIA_ALLBOTTOM#0="Alle am Ende";
MENUITEM_MEDIA_ALLTOP#0="Alle am Anfang";
MENUITEM_MEDIA_REMOVE#0="Entfernen ";
MENUITEM_NEW#0="Neu";
MENUITEM_NOTIFICATIONS#0="Benachrichtigungen";
MENUITEM_OPEN#0="Öffnen";
MENUITEM_OPEN_IN#0="Open in";
MENUITEM_PHOTO_ADD#0="Hinzufügen Bild";
MENUITEM_POST_CATEGORIES#0="Kategorien";
MENUITEM_POST_NEWCATEGORY#0="Hinzufügen Kategorie";
MENUITEM_POST_SUBMIT#0="Send";
MENUITEM_PREVIEW#0="Vorschau";
MENUITEM_PROPERTIES#0="Eigenschaften";
MENUITEM_REFRESH#0="Aktualisieren";
MENUITEM_SAVE#0="Speichern";
MENUITEM_SAVEDRAFT#0="Save Draft";
MENUITEM_SELECT#0="Auswählen";
MENUITEM_SETTINGS#0="Einstellungen";
MENUITEM_SETUP#0="Einrichten";
MENUITEM_SHARE_TO_WORDPRESS#0="Share to WordPress";
MENUITEM_SHOWBLOG#0="Zeige Blog";
MENUITEM_STATS_CLICKS#0="Clicks";
MENUITEM_STATS_REFERRERS#0="Referrers";
MENUITEM_STATS_SEARCH#0="Search Engine Terms";
MENUITEM_STATS_TOP#0="Top Posts & Pages";
MENUITEM_STATS_VIEW#0="View";
MENUITEM_UP#0="hinauf";
MENUITEM_VIDEO_ADD#0="Hinzufügen Video";
MENUITEM_VIEW_THUMBNAILS#0="View Thumbnails";
MENUITEM_VIEW_TITLES#0="View Titles";
MESSAGE_APP_RESTART#0="Die Applikation startet automatisch neu. Sollte das nicht funktionieren, dann bitte das Programm manuell neustarten.";
MESSAGE_AUTH_REQUIRED#0="Authorization Required, please insert your Username and Password";
MESSAGE_CANNOT_FIND_STATS#0="We are unable to retrieve stats data for your site. Please have a look at FAQ available here: http://blackberry.wordpress.org/faq/";
MESSAGE_CANNOT_MANAGE_COMMENTS#0="Sie verwenden eine alter Version von WordPress. Diese Version unterstützt das Verwalten von Kommentaren mit XMLRPC nicht. Bitte aktualisieren Sie Ihr WordPress.";
MESSAGE_COMMENT_LOST#0="Kommentareantwort wird nicht gespeichert, sind Sie sich sicher?";
MESSAGE_DELETE_BLOG#0="Delete the Blog?";
MESSAGE_DELETE_ITEM#0="Delete the selected Item?";
MESSAGE_DELETE_PAGE#0="Delete the Page?";
MESSAGE_DELETE_POST#0="Delete the Post?";
MESSAGE_EXIT_APP#0="Soll WordPress beendet werden?";
MESSAGE_FILENAME_NOT_BLANK#0="Der Dateiname darf nicht leer sein.";
MESSAGE_FILENAME_SPECIAL_CHARS#0="Es können keine Sonderzeichen im Dateinamen verwendet werden.";
MESSAGE_FINDING_YOUR_LOCATION#0="Suche Ihren Standort...";
MESSAGE_GPS_DISABLED_NOT_SUPPORTED#0="GPS ist deaktiviert oder nicht unterstützt auf diesem Gerät.";
MESSAGE_GPS_NOT_AVAILABLE#0="GPS is currently unavailable.";
MESSAGE_INQUIRY_DIALOG_BOX#0="Speichern der Änderungen?";
MESSAGE_LOCAL_DRAFT_NO_COMMENT#0="Keine Kommentare für diese Artikelentwurf";
MESSAGE_LOCATION_OVERWRITE#0="Überschreibe den Standorteingabe mit der aktuellen Position?";
MESSAGE_MEDIA_ON_BOTTOM#0="Alle Media wird zum Ende des Inhalts ausgerichtet";
MESSAGE_MEDIA_ON_TOP#0="Alle Media wird zum Anfang des Inhalts ausgerichtet";
MESSAGE_NEW_VERSION_AVAILABLE#0="Eine neue Version von WordPress für BlackBerry ist verfügbar. Wollen Sie jetzt aktualisieren?";
MESSAGE_NOTHING_TO_SEE_HERE#0="Kein Inhalt vorhanden";
MESSAGE_NO_DRAFT_PAGES#0="Keine Seitenentwürfe gefunden";
MESSAGE_NO_DRAFT_POSTS#0="Keine Seitenentwürfe gefunde";
MESSAGE_NO_FILE_GROUP#0="No file-group found";
MESSAGE_NO_NEW_VERSION_AVAILABLE#0="WordPress für BlackBerry ist am letzten Stand.";
MESSAGE_NO_PAGES#0="No pages found";
MESSAGE_NO_POSTS#0="Keine Artikel gefunden";
MESSAGE_REMOVE_TEMPFILES#0="Alle Einstellungen werden gelöchst, sind Sie sicher fortsetzten zu wollen?";
MESSAGE_SHARE_TO_WORDPRESS_NO_BLOGS#0="Please add a Blog before sharing content.";
MESSAGE_STATS_AUTH_REQUIRED#0="Please insert your WordPress.com Username and Password";
MESSAGE_STATS_CLICKS#0="Your visitors clicked these links on your blog.";
MESSAGE_STATS_REFFERERS#0="People clicked links from these pages to get to your blog.";
MESSAGE_STATS_SEARCH_ENGINE_TERMS#0="These are terms people used to find your blog.";
MESSAGE_STATS_TOP#0="These posts on your blog got the most traffic.";
MESSAGE_STATS_VIEW#0="These are total views of your blog.";
MESSAGE_STATS_VIEWS_DAY#0="Views per day";
MESSAGE_STATS_VIEWS_MONTH#0="View per month";
MESSAGE_STATS_VIEWS_WEEK#0="Views per week";
MESSAGE_UNSAVED_CHANGES_LOST#0="Unsaved changes will be lost, are you sure?";
MESSAGE_XMLRPC_ENDPOINT#0="Wir konnten die XMLRPC Schnittstelle Ihres Blogs nicht finden, bitte geben Sie die vollständige URL ein";
MESSAGE_XMLRPC_ENDPOINT_FAILED#0="Wir konnten die XMLRPC Schnittstelle Ihres Blogs nicht finden. Bitte lesen Sie die FAQs erreichbar über : http://blackberry.wordpress.org/faq/";
NATIVE_BROWSER#0="Native Browser";
NOTIFICATION_DESC#0="Wählen Sie den Blog aus der die Kommentarbenachrichtigungen erhalten soll";
NOTIFICATION_INTERVAL_LABEL#0="Aktualisierungsintervall";
OPTIONSSCREEN_ALLOW_BES#0="BlackBerry Enterprise Server";
OPTIONSSCREEN_ALLOW_BIS#0="BlackBerry Internet Service";
OPTIONSSCREEN_ALLOW_DESC#0="Select one or more connections that you want to enable.";
OPTIONSSCREEN_ALLOW_TCP#0="Direkt TCP Stack";
OPTIONSSCREEN_ALLOW_WAP2#0="Wap 2.0 Gateway";
OPTIONSSCREEN_ALLOW_WIFI#0="Wi-Fi network";
OPTIONSSCREEN_BACKGROUND_DESC#0="You can leave the app running in background instead of closing it. This option must checked if you wish to receive notifications of new comments.";
OPTIONSSCREEN_BACKGROUND_LABEL#0="Applikation im Hintergrund wenn beendet";
OPTIONSSCREEN_DEBUG_DESC#0="The log allows our developers to inspect the internal workings of the application and pinpoint the cause of problems.";
OPTIONSSCREEN_DEBUG_LABEL#0="Debug";
OPTIONSSCREEN_DEBUG_WARNING#0="The debug option causes WordPress for BlackBerry to produce a detailed text log of activity. Enable this option only when requested by the WordPress Support team.";
OPTIONSSCREEN_LABEL_APN#0="APN";
OPTIONSSCREEN_LABEL_ENABLE_ADVANCED_CONNECTION_SETTINGS#0="Aktiviere erweiterte Einstellungen";
OPTIONSSCREEN_LABEL_GPS_ASSISTED#0="Assisted GPS (most power, most accurate, fast)";
OPTIONSSCREEN_LABEL_GPS_AUTONOMOUS#0="Autonomous GPS (most power, most accurate)";
OPTIONSSCREEN_LABEL_GPS_CELLTOWER#0="Cell Tower (least power required, low accuracy)";
OPTIONSSCREEN_LABEL_GWAY#0="Gateway";
OPTIONSSCREEN_LABEL_GWAYPORT#0="Gateway Port";
OPTIONSSCREEN_LABEL_ISWAP#0="Is WAP Connection?";
OPTIONSSCREEN_LABEL_SRCIP#0="Ursprungs IP";
OPTIONSSCREEN_LABEL_SRCPORT#0="Ursprungs Port";
OPTIONSSCREEN_STARTUP_DESC#0="Sie können diese Apllikation automatische Starten.  Diese Option sollten Sie wählen wenn Sie über Benachrichtigungen informiert werden wollen.";
OPTIONSSCREEN_STARTUP_LABEL#0="Automatischer Start";
OPTIONSSCREEN_STORAGE_DEVICE#0="Device";
OPTIONSSCREEN_STORAGE_LOCATION_LABEL#0="Cache Standort";
OPTIONSSCREEN_STORAGE_SDCARD#0="SD Card";
OPTIONSSCREEN_TITLE_ADVANCED_CONNECTION_OPTIONS#0="Erweiterte Verbindungseinstellungen";
OPTIONSSCREEN_TITLE_CONNECTION_OPTIONS#0="Verbindungseinstellungen";
OPTIONSSCREEN_TITLE_GPS#0="How to Determine Location";
OPTIONSSCREEN_TITLE_LOG_OPTIONS#0="Protokollierungseinstellungen";
OPTIONSSCREEN_TITLE_STARTUP#0="Start/Shutdown Einstellungen";
OPTIONSSCREEN_TITLE_STORAGE#0="Cache Einstellungen";
OPTIONSSCREEN_USERDEFINEDCONN_DESC#0="The following are advanced connection settings. Under Normal circumstances leave this options unselected, however if you are having connectivity issues you can enable your connection settings in this box.";
OPTIONSSCREEN_USERDEFINEDCONN_WARNING#0="If you enable this option, all internet activity will be managed by your connection settings. No other connection type will be used.";
PROMOSCREEN_BUTTON_HAVE_A_WP_BLOG#0="I have a WordPress Site";
PROMOSCREEN_BUTTON_NEW_TO_WP_BLOG#0="I'm new to WordPress";
PROMOSCREEN_TAGLINE#0="Start blogging from your mobile in seconds.";
TITLE_ABOUT_VIEW#0="Über";
TITLE_ADDBLOGS#0="Hinzufügen Blog";
TITLE_APPLICATION#0="WordPress for BlackBerry";
TITLE_BLOG_OPTION_VIEW#0="Einstellungen";
TITLE_BLOG_SELECTOR_POPUP#0="Select a Blog";
TITLE_COMMENTS#0="Kommentare";
TITLE_COMMENTVIEW#0="Kommentar";
TITLE_CREDENTIALS#0="User Credentials";
TITLE_DRAFT_PAGES#0="Entürfe Seiten";
TITLE_DRAFT_POSTS#0="Entürfe Artikel";
TITLE_FILE_SELECTION_DIALOG#0="Wählen Sie eine Datei";
TITLE_MAIN_OPTIONS#0="Main Options";
TITLE_MEDIA_VIEW#0="Media";
TITLE_NOTIFICATION_VIEW#0="Benachrichtigungseinstellungen";
TITLE_PAGES#0="Seiten";
TITLE_PHONE_MEDIA_VIEW#0="Phone Media Library";
TITLE_PHOTOS_OPTIONS#0="Photo Options";
TITLE_POSTVIEW#0="Schreiben";
TITLE_PREVIEW#0="Vorschau";
TITLE_RECENTPOST#0="Letzte Artikel";
TITLE_SETTINGS_VIEW#0="WordPress Einstellungen";
TITLE_SIGNATURE_OPTIONS#0="Signature Options";
TITLE_SNAPSHOT_VIEW#0="Vorschau";
TITLE_STATS#0="Stats";
TITLE_VIDEOPRESS_OPTIONS#0="VideoPress Options";
