ABOUTVIEW_DESC#0="Otwarta aplikacja dla BlackBerry dla stron opartych na WordPressie";
ABOUTVIEW_DEVELOPED_BY#0="Designed & developed by Automattic.";
ABOUTVIEW_MORE_INFO#0="Aby uzyska\u0107 wi\u0119cej informacji lub pomóc w rozwoju projektu, odwied\u017A nasz\u0105 strno\u0119 internetow\u0105 pod adresem";
ABOUTVIEW_VERSION#0="Wersja";
BUTTON_ADD#0="Add";
BUTTON_BACK#0="Wstecz";
BUTTON_COMMENTS#0="Komentarze";
BUTTON_MEDIA#0="Phone Media";
BUTTON_OK#0="OK";
BUTTON_OPTIONS#0="Opcje";
BUTTON_PAGES#0="Strony";
BUTTON_POSTS#0="Wpisy";
BUTTON_REFRESH_BLOG#0="Od\u015Bwie\u017C";
BUTTON_REMOVE#0="Usu\u0144";
BUTTON_SIGN_IN#0="Sign in";
BUTTON_STATS#0="Stats";
CONNECTION_INPROGRESS#0="\u0141\u0105czenie si\u0119 z serwerem...";
CONNECTION_SENDING#0="Wysy\u0142anie danych...";
CONN_DELETE_PAGE#0="Deleting Page...";
CONN_DELETE_POST#0="Usuwanie wpisu...";
CONN_LOADING_COMMENTS#0="Wczytywanie komentarzy...";
CONN_LOADING_PAGES#0="Wczytywanie stron...";
CONN_LOADING_POST#0="Wczytywanie wpisu...";
CONN_LOADING_PREVIEW_TEMPLATE#0="Uruchamianie podgl\u0105du...";
CONN_REFRESH_COMMENTS#0="Od\u015Bwie\u017Canie komentarzy...";
CONN_REFRESH_POSTLIST#0="Od\u015Bwie\u017Canie wpisów";
DEFAULT_DATE_FORMAT#0="d MMMM yyyy hhhh:mm";
DEFAULT_SIGNATURE#0="Posted with WordPress for BlackBerry.";
DESCRIPTION_ADD_SIGNATURE#0="Add my Signature to the end of my posts.";
DESCRIPTION_DEFAULT_VIDEO_VALUE#0="The value zero means that video width is the same as your blog theme's content width.";
DESCRIPTION_POST_PASSWORD#0="Ustawienie has\u0142a sprawi, \u017Ce odwiedzaj\u0105cy stron\u0119 b\u0119d\u0105 musieli je wprowadzi\u0107, aby przeczyta\u0107 ten wpis.";
DESCRIPTION_REMOVE_TEMPFILE#0="Removing all temporary files stored on this device will result in a blank app.";
DESCRIPTION_RESIZEPHOTOS#0="Resizing will speed up publishing but will result in smaller photos.";
DESCRIPTION_RESIZEVIDEOS#0="You can specify any width or height for your Videos. The default width is the same as your blog themeu2019s content width.";
ERROR_FILETYPE_NOT_SUPPORTED#0="The file type is not supported.";
ERROR_NOT_ENOUGH_SPACE#0="There is not enough memory space to complete the operation.";
ERROR_RESIZE_HEIGHT#0="Obrazek musi mie\u0107 co najmniej jeden piksel wysoko\u015Bci.";
ERROR_RESIZE_WIDTH#0="Image width must be at least one pixel.";
ERROR_SDCARD_NOT_FOUND#0="Sorry, SD card not found, switched to device memory.";
ERROR_SPACE_UPGRADE#0="The audio was not uploaded due to invalid file type. You can upload mp3, m4a, wav, ogg audio files and increase your available space with a Space Upgrade. Please visit http://support.wordpress.com/space-upgrade";
ERROR_VP_UPGRADE#0="The video was not uploaded due to invalid file type.You can upload videos and embed them directly on your blog with a Video Upgrade. Please visit http://videopress.com";
ERROR_WHILE_SAVING_PAGE#0="B\u0142\u0105d podczas zapisywania danych strony";
ERROR_WHILE_SAVING_POST#0="Error while saving post data";
ERROR_YOU_CANNOT_MANAGEPOST#0="You can't manage your blog's post";
LABEL_ADDLINK_CLEAR#0="Wyczy\u015B\u0107 adres URL";
LABEL_ADDLINK_PASTE#0="Wklej adres URL";
LABEL_ADDLINK_TITLE#0="Insert Link information";
LABEL_ADD_ALL#0="Add All";
LABEL_ADD_CUSTOM_FIELD#0="Dodaj nowe w\u0142asne pole";
LABEL_ADD_SELECTED#0="Add Selected";
LABEL_ADD_YOUR_BLOG#0="Dodaj swój blog...";
LABEL_ALLTIME#0="All Time";
LABEL_AUDIOENCODING#0="Kodowanie d\u017Awi\u0119ku";
LABEL_AUDIORECORDING_NOTSUPPORTED#0="Przepraszamy, nagrywanie d\u017Awi\u0119ku nie jest obs\u0142ugiwane!";
LABEL_AUTHOR#0="Autor";
LABEL_BLOGS#0="Blogs";
LABEL_CAPTION#0="Caption";
LABEL_CATEGORY_NAME#0="Nazwa kategorii";
LABEL_CATEGORY_PARENT#0="Parent Category";
LABEL_COMMENT#0="Komentarz";
LABEL_COMMENT_NOTIFICATIONS#0="Powiadomienia o komentarzach";
LABEL_COMMENT_NOTIFICATIONS_INTERVAL#0={
    "Wy\u0142\u0105czone",
    "120 minut",
    "90 minut",
    "60 minut",
    "30 minut",
    "15 minut",
    "10 minut",
    "5 minut",
};
LABEL_COMMENT_ON#0="W\u0142\u0105czone";
LABEL_CONTACT_SUPPORT#0="Contact Support";
LABEL_CONTENT#0="Tre\u015B\u0107";
LABEL_CUSTOM_FIELD_DESC#0="Custom fields can be used to add extra metadata to a post that you can use in your theme.";
LABEL_DATE#0="Data";
LABEL_DAYS#0="Days";
LABEL_DESC#0="Opis";
LABEL_EMAIL#0="E-mail";
LABEL_EMPTYTITLE#0="Brak tytu\u0142u";
LABEL_ENABLE_HTTP_AUTH#0="Enable HTTP Authentication";
LABEL_EXISTING_WPCOM_ACCOUNTS#0="Existing Accounts";
LABEL_FILE_NAME#0="Nazwa pliku";
LABEL_HORIZONTAL_ALIGNMENT#0="Horizontal Alignment";
LABEL_HORIZONTAL_ALIGNMENT_CENTER#0="Center";
LABEL_HORIZONTAL_ALIGNMENT_LEFT#0="Left";
LABEL_HORIZONTAL_ALIGNMENT_NONE#0="None";
LABEL_HORIZONTAL_ALIGNMENT_RIGHT#0="Right";
LABEL_INFORMATIONS#0="Informacje";
LABEL_LEARN_MORE_VIDEOPRESS#0="Learn more about VideoPress";
LABEL_LOCAL_DRAFT#0="Phone Draft";
LABEL_LOCATION_ADD#0="Dodaj po\u0142o\u017Cenie";
LABEL_LOCATION_ENABLE#0="Enable Location";
LABEL_LOCATION_PUBLIC#0="This post's location is public";
LABEL_MAX_RECENT_BLOG_ITEMS#0="Recent Posts and Pages";
LABEL_MONTHS#0="Months";
LABEL_MULTIMEDIATYPE#0="Wybierz typ medium";
LABEL_NAME#0="Nazwa";
LABEL_NO_CATEGORY#0="Uncategorized";
LABEL_PAGE_NUMBER#0="Strona";
LABEL_PAGE_NUMBERS#0="Strony";
LABEL_PAGE_NUMBER_NEW#0="Nowa";
LABEL_PAGE_ORDER#0="Kolejno\u015B\u0107 stron";
LABEL_PAGE_TEMPLATE#0="Szablon strony";
LABEL_PARENT_PAGE#0="Strona nadrz\u0119dna";
LABEL_PARENT_PAGE_DEFAULT#0="Domy\u015Blna strona";
LABEL_PASSWD#0="Has\u0142o";
LABEL_PENDING#0="Pending";
LABEL_PHOTOENCODING#0="Kodowanie zdj\u0119\u0107";
LABEL_PHOTO_ADD_FROM_LIB#0="Dodaj zdj\u0119cie z biblioteki";
LABEL_PHOTO_NOTSUPPORTED#0="Aparat nie jest obs\u0142ugiwany!";
LABEL_PHOTO_TAKE_FROM_CAMERA#0="Zrób zdj\u0119cie aparatem";
LABEL_POST_CATEGORIES#0="Kategorie";
LABEL_POST_CONTENT#0="Tre\u015B\u0107 wpisu";
LABEL_POST_NUMBER#0="Wpis";
LABEL_POST_NUMBERS#0="Wpisów";
LABEL_POST_NUMBER_NEW#0="Nowy";
LABEL_POST_PUBLISHEDON#0="Data publikacji";
LABEL_POST_STATUS#0="Stan";
LABEL_POST_TAGS#0="Tagi";
LABEL_QUARTER#0="Quarter";
LABEL_RESIZEPHOTOS#0="Zmie\u0144 rozmiar zdj\u0119\u0107";
LABEL_RESIZEVIDEOS#0="Resize Videos";
LABEL_RESIZE_IMAGE_HEIGHT#0="Zmie\u0144 wysoko\u015B\u0107";
LABEL_RESIZE_IMAGE_WIDTH#0="Zmie\u0144 szeroko\u015B\u0107";
LABEL_SIGNATURE#0="Signature";
LABEL_SPAM#0="Spam";
LABEL_TITLE#0="Tytu\u0142";
LABEL_URL#0="URL";
LABEL_USERNAME#0="Nazwa u\u017Cytkownika";
LABEL_VALUE#0="Warto\u015B\u0107";
LABEL_VERTICAL_ALIGNMENT#0="Position";
LABEL_VERTICAL_ALIGNMENT_BOTTOM#0="Bottom";
LABEL_VERTICAL_ALIGNMENT_TOP#0="Top";
LABEL_VIDEOENCODING#0="Kodowanie wideo";
LABEL_VIDEORECORDING_NOTSUPPORTED#0="Sorry, video recording is not supported!";
LABEL_VIDEO_ADD_FROM_LIB#0="Dodaj film z biblioteki";
LABEL_VIDEO_REC#0="Nagrywanie nowego filmu";
LABEL_VIEWS#0="Views";
LABEL_VISIT_SITE#0="Visit Site";
LABEL_WEEKS#0="Weeks";
LABEL_WORD_COUNT#0="Word count";
LABEL_YEAR#0="Year";
MEDIALIBRARYSCREEEN_COPY_FILE_URL#0="Copy URL";
MEDIALIBRARYSCREEEN_COPY_FILE_URL_DESC#0="After sending, copy remote URLs onto device's clipboard.";
MEDIALIBRARYSCREEEN_TITLE_DESC#0="Title is used as shortcut when you save this file group as phone draft.";
MENUITEM_ABOUT#0="Informacje";
MENUITEM_ACCOUNTS#0="Accounts";
MENUITEM_ADDBLOG#0="Dodaj blog";
MENUITEM_AUDIO_ADD#0="Add Audio";
MENUITEM_BUG_REPORT#0="Report Bug";
MENUITEM_CHECKUPDATE#0="Check Update";
MENUITEM_CLOSE#0="Zamknij";
MENUITEM_COMMENTS#0="Comments";
MENUITEM_COMMENTS_APPROVE#0="Zatwierd\u017A";
MENUITEM_COMMENTS_DELETE#0="Usu\u0144";
MENUITEM_COMMENTS_HOLD#0="Unapprove";
MENUITEM_COMMENTS_MULTIPLE#0="Tryb wielu";
MENUITEM_COMMENTS_NEXT#0="Dalej";
MENUITEM_COMMENTS_OPEN_POST#0="Otwórz wpis/stron\u0119";
MENUITEM_COMMENTS_PREV#0="Wstecz";
MENUITEM_COMMENTS_REPLY#0="Odpowiedz";
MENUITEM_COMMENTS_SHOW_ALL#0="Show All";
MENUITEM_COMMENTS_SHOW_PENDINGS#0="Show Pendings";
MENUITEM_COMMENTS_SHOW_SPAM#0="Show Spam";
MENUITEM_COMMENTS_SINGLE#0="Tryb pojedynczy";
MENUITEM_COMMENTS_SPAM#0="Spam";
MENUITEM_COMMENTS_UPDATE#0="Update Comment";
MENUITEM_CUSTOM_FIELDS#0="W\u0142asne pola";
MENUITEM_DELETE#0="Usu\u0144";
MENUITEM_DELETE_BLOG#0="Usu\u0144 blog";
MENUITEM_DESELECT#0="Odznacz";
MENUITEM_EDIT#0="Edytuj";
MENUITEM_EXCERPT#0="Wypis";
MENUITEM_EXIT#0="Exit WordPress";
MENUITEM_FEEDBACK#0="Your Feedback";
MENUITEM_HTML_BOLD#0="Bold";
MENUITEM_HTML_EMPH#0="Italic";
MENUITEM_HTML_LI#0="List Item";
MENUITEM_HTML_LINK#0="Link";
MENUITEM_HTML_OL#0="Ordered List";
MENUITEM_HTML_UL#0="Unordered List";
MENUITEM_LOADMORE#0="Load More";
MENUITEM_LOCALDRAFTS#0="Phone Drafts";
MENUITEM_MEDIA#0="Media";
MENUITEM_MEDIA_ALLBOTTOM#0="All on Bottom";
MENUITEM_MEDIA_ALLTOP#0="All on Top";
MENUITEM_MEDIA_REMOVE#0="Remove Media";
MENUITEM_NEW#0="Nowy";
MENUITEM_NOTIFICATIONS#0="Powiadomienia";
MENUITEM_OPEN#0="Otwórz";
MENUITEM_OPEN_IN#0="Open in";
MENUITEM_PHOTO_ADD#0="Dodaj zdj\u0119cie";
MENUITEM_POST_CATEGORIES#0="Kategorie";
MENUITEM_POST_NEWCATEGORY#0="Dodaj kategori\u0119";
MENUITEM_POST_SUBMIT#0="Send";
MENUITEM_PREVIEW#0="Podgl\u0105d";
MENUITEM_PROPERTIES#0="W\u0142a\u015Bciwo\u015Bci";
MENUITEM_REFRESH#0="Od\u015Bwie\u017C";
MENUITEM_SAVE#0="Save";
MENUITEM_SAVEDRAFT#0="Save Draft";
MENUITEM_SELECT#0="Zaznacz";
MENUITEM_SETTINGS#0="Ustawienia";
MENUITEM_SETUP#0="Ustawienia";
MENUITEM_SHARE_TO_WORDPRESS#0="Share to WordPress";
MENUITEM_SHOWBLOG#0="Poka\u017C blog";
MENUITEM_STATS_CLICKS#0="Clicks";
MENUITEM_STATS_REFERRERS#0="Referrers";
MENUITEM_STATS_SEARCH#0="Search Engine Terms";
MENUITEM_STATS_TOP#0="Top Posts & Pages";
MENUITEM_STATS_VIEW#0="View";
MENUITEM_UP#0="Up";
MENUITEM_VIDEO_ADD#0="Dodaj film";
MENUITEM_VIEW_THUMBNAILS#0="View Thumbnails";
MENUITEM_VIEW_TITLES#0="View Titles";
MESSAGES_ADD_BLOG#0={
    "Select the type of your blog",
    "WordPress.com blog",
    "Self-hosted WordPress blog",
    "Start a new blog",
};
MESSAGE_APP_RESTART#0="Application restarts automatically. If it doesn't work, you should restart the app manually.";
MESSAGE_AUTH_REQUIRED#0="HTTP Authorization Required, please insert your Username and Password";
MESSAGE_BAD_USERNAME_PASSWORD#0="Invalid  Username or Password.";
MESSAGE_CANNOT_FIND_STATS#0="We are unable to retrieve stats data for your site. Please have a look at FAQ available here: http://blackberry.wordpress.org/faq/";
MESSAGE_CANNOT_MANAGE_COMMENTS#0="You are running an old version of WordPress which doesn't support managing comments via XMLRPC.  Please upgrade your WordPress.";
MESSAGE_COMMENT_LOST#0="Comment reply will be lost, are you sure?";
MESSAGE_DELETE_ACCOUNT#0="Delete the Account?";
MESSAGE_DELETE_ACCOUNT_2#0="Warning! All Blogs of this account will be removed! are you sure?";
MESSAGE_DELETE_BLOG#0="Delete the Blog?";
MESSAGE_DELETE_ITEM#0="Delete the selected Item?";
MESSAGE_DELETE_PAGE#0="Delete the Page?";
MESSAGE_DELETE_POST#0="Delete the Post?";
MESSAGE_EXIT_APP#0="Wyj\u015B\u0107 z WordPressa?";
MESSAGE_FILENAME_NOT_BLANK#0="Musisz nada\u0107 nazw\u0119 plikowi.";
MESSAGE_FILENAME_SPECIAL_CHARS#0="You cannot use special characters in the file name.";
MESSAGE_FINDING_YOUR_LOCATION#0="Wyszukiwanie Twojej lokalizacji...";
MESSAGE_GPS_DISABLED_NOT_SUPPORTED#0="GPS jest wy\u0142\u0105czony lub to urz\u0105dzenie go nie obs\u0142uguje.";
MESSAGE_GPS_NOT_AVAILABLE#0="GPS is currently unavailable.";
MESSAGE_INQUIRY_DIALOG_BOX#0="Zapisa\u0107 dokonane zmiany?";
MESSAGE_LOADING_BLOGS#0="Loading blogs in progress, please try later...";
MESSAGE_LOCAL_DRAFT_NO_COMMENT#0="Brak komentarzy do tego szkicu";
MESSAGE_LOCATION_OVERWRITE#0="Overwrite Location data with the current position?";
MESSAGE_MEDIA_ON_BOTTOM#0="All media will be aligned to the bottom of the content";
MESSAGE_MEDIA_ON_TOP#0="All media will be aligned to the top of the content";
MESSAGE_NEW_VERSION_AVAILABLE#0="Dost\u0119pna jest nowa wersja WordPressa dla BlackBerry. Czy chcesz wykona\u0107 aktualizacj\u0119?";
MESSAGE_NOTHING_TO_SEE_HERE#0="Nothing to see here";
MESSAGE_NO_ACCOUNTS#0="You haven't added any accounts yet!";
MESSAGE_NO_DRAFT_PAGES#0="No draft pages found";
MESSAGE_NO_DRAFT_POSTS#0="Nie znaleziono \u017Cadnych szkiców";
MESSAGE_NO_FILE_GROUP#0="No file-group found";
MESSAGE_NO_NEW_VERSION_AVAILABLE#0="WordPress for BlackBerry is updated.";
MESSAGE_NO_OTHER_BLOGS_FOR_ACCOUNT#0="You have already added all blogs for this WordPress.com account!";
MESSAGE_NO_PAGES#0="No pages found";
MESSAGE_NO_POSTS#0="Nie znaleziono \u017Cadnych wpisów";
MESSAGE_REMOVE_TEMPFILES#0="All application data will be lost, are you sure you want to continue?";
MESSAGE_SHARE_TO_WORDPRESS_NO_BLOGS#0="Please add a Blog before sharing content.";
MESSAGE_STATS_AUTH_REQUIRED#0="Please insert your WordPress.com Username and Password";
MESSAGE_STATS_CLICKS#0="Your visitors clicked these links on your blog.";
MESSAGE_STATS_REFFERERS#0="People clicked links from these pages to get to your blog.";
MESSAGE_STATS_SEARCH_ENGINE_TERMS#0="These are terms people used to find your blog.";
MESSAGE_STATS_TOP#0="These posts on your blog got the most traffic.";
MESSAGE_STATS_VIEW#0="These are total views of your blog.";
MESSAGE_STATS_VIEWS_DAY#0="Views per day";
MESSAGE_STATS_VIEWS_MONTH#0="View per month";
MESSAGE_STATS_VIEWS_WEEK#0="Views per week";
MESSAGE_UNSAVED_CHANGES_LOST#0="Unsaved changes will be lost, are you sure?";
MESSAGE_WORDPRESS_VERSION#0="Which version of WordPress are you using?";
MESSAGE_XMLRPC_ENDPOINT#0="We could not find the XMLRPC endpoint of your blog,  please insert the complete URL below";
MESSAGE_XMLRPC_ENDPOINT_FAILED#0="We could not find the XMLRPC endpoint of your blog. Please have a look at FAQ available here: http://blackberry.wordpress.org/faq/";
NATIVE_BROWSER#0="Native Browser";
NOTIFICATION_DESC#0="Select which blog to receive comment notifications";
NOTIFICATION_INTERVAL_LABEL#0="Cz\u0119stotliwo\u015B\u0107 aktualizacji";
OPTIONSSCREEN_ALLOW_BES#0="BlackBerry Enterprise Server";
OPTIONSSCREEN_ALLOW_BIS#0="BlackBerry Internet Service";
OPTIONSSCREEN_ALLOW_DESC#0="Select one or more connections that you want to enable.";
OPTIONSSCREEN_ALLOW_TCP#0="Direct TCP Stack";
OPTIONSSCREEN_ALLOW_WAP2#0="Brama Wap 2.0";
OPTIONSSCREEN_ALLOW_WIFI#0="Sie\u0107 Wi-Fi";
OPTIONSSCREEN_BACKGROUND_DESC#0="You can leave the app running in background instead of closing it. This option must checked if you wish to receive notifications of new comments.";
OPTIONSSCREEN_BACKGROUND_LABEL#0="T\u0142o podczas zamykania";
OPTIONSSCREEN_DEBUG_DESC#0="The log allows our developers to inspect the internal workings of the application and pinpoint the cause of problems.";
OPTIONSSCREEN_DEBUG_LABEL#0="Debugowanie";
OPTIONSSCREEN_DEBUG_WARNING#0="The debug option causes WordPress for BlackBerry to produce a detailed text log of activity. Enable this option only when requested by the WordPress Support team.";
OPTIONSSCREEN_LABEL_APN#0="APN";
OPTIONSSCREEN_LABEL_ENABLE_ADVANCED_CONNECTION_SETTINGS#0="W\u0142\u0105cz zaawansowane ustawienia";
OPTIONSSCREEN_LABEL_GPS_ASSISTED#0="Assisted GPS (most power, most accurate, fast)";
OPTIONSSCREEN_LABEL_GPS_AUTONOMOUS#0="Autonomous GPS (most power, most accurate)";
OPTIONSSCREEN_LABEL_GPS_CELLTOWER#0="Cell Tower (least power required, low accuracy)";
OPTIONSSCREEN_LABEL_GWAY#0="Brama";
OPTIONSSCREEN_LABEL_GWAYPORT#0="Port bramy";
OPTIONSSCREEN_LABEL_ISWAP#0="Jest po\u0142\u0105czeniem WAP?";
OPTIONSSCREEN_LABEL_SRCIP#0="\u0179ród\u0142owy IP";
OPTIONSSCREEN_LABEL_SRCPORT#0="Port \u017Aród\u0142owy";
OPTIONSSCREEN_STARTUP_DESC#0="You can choose to start the app at device startup.  This option should be checked if you wish to receive notification since device startup.";
OPTIONSSCREEN_STARTUP_LABEL#0="Automatyczne uruchamianie";
OPTIONSSCREEN_STORAGE_DEVICE#0="Urz\u0105dzenie";
OPTIONSSCREEN_STORAGE_LOCATION_LABEL#0="Po\u0142o\u017Cenie cache";
OPTIONSSCREEN_STORAGE_SDCARD#0="Karta SD";
OPTIONSSCREEN_TITLE_ADVANCED_CONNECTION_OPTIONS#0="Zaawansowane ustawienia po\u0142\u0105cze\u0144";
OPTIONSSCREEN_TITLE_CONNECTION_OPTIONS#0="Ustawienia po\u0142\u0105czenia";
OPTIONSSCREEN_TITLE_GPS#0="How to Determine Location";
OPTIONSSCREEN_TITLE_LOG_OPTIONS#0="Opcje logowania";
OPTIONSSCREEN_TITLE_STARTUP#0="Ustawienia uruchamiania/zamykania";
OPTIONSSCREEN_TITLE_STORAGE#0="Ustawienia plików cache";
OPTIONSSCREEN_USERDEFINEDCONN_DESC#0="The following are advanced connection settings. Under Normal circumstances leave this options unselected, however if you are having connectivity issues you can enable your connection settings in this box.";
OPTIONSSCREEN_USERDEFINEDCONN_WARNING#0="If you enable this option, all internet activity will be managed by your connection settings. No other connection type will be used.";
PROMOSCREEN_BUTTON_HAVE_A_WPCOM_BLOG#0="Add existing WordPress.com blogs";
PROMOSCREEN_BUTTON_HAVE_A_WPORG_BLOG#0="Add existing WordPress.org site";
PROMOSCREEN_BUTTON_NEW_TO_WP_BLOG#0="Start a new blog at WordPress.com";
PROMOSCREEN_TAGLINE#0="Start blogging from your BlackBerry in seconds.";
SUPPORT_DESC_1#0="Having trouble with the App? Be sure to go through this checklist before contacting us. You may be able to solve it all by yourself!";
SUPPORT_DESC_2#0="Both of those offer answers to common problems and will help you learn more about blogging with WordPress for BlackBerry.";
SUPPORT_FAQ#0="Look through our FAQ at";
SUPPORT_FORUM#0="Check out the forums at ";
SUPPORT_WPORG_SITES#0="You're running the self-hosted version of WordPress, available at WordPress.org. To get help with this version you should send your questions to the WordPress for BlackBerry forum available at";
SUPPORT_WPORG_SITES_FAQ#0="Before you contact us, please check our FAQ to see if your question has already been answered. The FAQ is available at";
TITLE_ABOUT_VIEW#0="Informacje";
TITLE_ADDBLOGS#0="Add Blog";
TITLE_ADDBLOGS_SELECTOR_POPUP#0="Select Blogs";
TITLE_APPLICATION#0="WordPress dla BlackBerry";
TITLE_BLOG_OPTION_VIEW#0="Options";
TITLE_BLOG_SELECTOR_POPUP#0="Select a Blog";
TITLE_COMMENTS#0="Komentarze";
TITLE_COMMENTVIEW#0="Komentarz";
TITLE_CREDENTIALS#0="User Credentials";
TITLE_DRAFT_PAGES#0="Draft Pages";
TITLE_DRAFT_POSTS#0="Szkice";
TITLE_FILE_SELECTION_DIALOG#0="Wybierz plik";
TITLE_HTTP_AUTH_OPTIONS#0="HTTP Authentication";
TITLE_MAIN_OPTIONS#0="Main Options";
TITLE_MEDIA_VIEW#0="Media";
TITLE_NOTIFICATION_VIEW#0="Ustawienia powiadomie\u0144";
TITLE_PAGES#0="Strony";
TITLE_PHONE_MEDIA_VIEW#0="Phone Media Library";
TITLE_PHOTOS_OPTIONS#0="Photo Options";
TITLE_POSTVIEW#0="Napisz";
TITLE_PREVIEW#0="Podgl\u0105d";
TITLE_RECENTPOST#0="Recent Post";
TITLE_SETTINGS_VIEW#0="Ustawienia WordPressa";
TITLE_SIGNATURE_OPTIONS#0="Signature Options";
TITLE_SNAPSHOT_VIEW#0="Zrzut ekranu";
TITLE_STATS#0="Stats";
TITLE_VIDEOPRESS_OPTIONS#0="VideoPress Options";
TITLE_VIEW_ACCOUNT#0="WordPress.com Account Details";
TITLE_VIEW_ACCOUNTS#0="WordPress.com Accounts";
TITLE_WPCOM_ACCOUNTS_SELECTOR_POPUP#0="Select a WordPress.com Account";
MESSAGE_VIDEOPRESS_UPGRADE#0={
    "You can upload videos to your blog using the VideoPress upgrade.",
    "Would you like to learn more about VideoPress?",
};
