ABOUTVIEW_DESC#0="Uma aplicação Open Source BlackBerry para sites WordPress";
ABOUTVIEW_DEVELOPED_BY#0="Desenhado & desenvolvido por Automattic.";
ABOUTVIEW_MORE_INFO#0="Para mais informação ou para contribuir para o projecto, visite o nosso site em";
ABOUTVIEW_VERSION#0="Versão";
BUTTON_ADD#0="Add";
BUTTON_BACK#0="Voltar";
BUTTON_COMMENTS#0="Comentários";
BUTTON_MEDIA#0="Phone Media";
BUTTON_OK#0="Ok";
BUTTON_PAGES#0="Páginas";
BUTTON_POSTS#0="Posts";
BUTTON_REFRESH_BLOG#0="Refrescar";
BUTTON_REMOVE#0="Remover";
BUTTON_SIGN_IN#0="Sign in";
BUTTON_STATS#0="Estatisticas";
CONNECTION_INPROGRESS#0="Conexão em Curso...";
CONNECTION_SENDING#0="A Enviar Dados...";
CONN_DELETE_PAGE#0="Deleting Page...";
CONN_DELETE_POST#0="A Eliminar Post...";
CONN_LOADING_COMMENTS#0="A Carregar Comentários...";
CONN_LOADING_PAGES#0="A Carregar Páginas...";
CONN_LOADING_POST#0="A Carregar Post...";
CONN_LOADING_PREVIEW_TEMPLATE#0="Iniciando Pré-Visualização";
CONN_REFRESH_COMMENTS#0="Refrescando Comentários...";
CONN_REFRESH_POSTLIST#0="Refrescando Posts...";
DEFAULT_DATE_FORMAT#0="d MMMM, yyyy h:mm aa";
DEFAULT_SIGNATURE#0="Posted with WordPress for BlackBerry.";
DESCRIPTION_ADD_SIGNATURE#0="Add my Signature to the end of my posts.";
DESCRIPTION_DEFAULT_VIDEO_VALUE#0="The value zero means that video width is the same as your blog theme's content width.";
DESCRIPTION_POST_PASSWORD#0="Ao definir uma password acima, obrigará os seus visitantes a digitá-la para ver este post. ";
DESCRIPTION_REMOVE_TEMPFILE#0="A remoção de todos os ficheiros temporários armazenados neste dispositivo resultará numa aplicação vazia.";
DESCRIPTION_RESIZEPHOTOS#0="Resizing will speed up publishing but will result in smaller photos.";
DESCRIPTION_RESIZEVIDEOS#0="You can specify any width or height for your Videos. The default width is the same as your blog themeu2019s content width.";
ERROR_FILETYPE_NOT_SUPPORTED#0="The file type is not supported.";
ERROR_NOT_ENOUGH_SPACE#0="There is not enough memory space to complete the operation.";
ERROR_RESIZE_HEIGHT#0="Image height must be at least one pixel.";
ERROR_RESIZE_WIDTH#0="Image width must be at least one pixel.";
ERROR_SDCARD_NOT_FOUND#0="Desculpe mas não foi encontrado o cartão SD, mudando para a memória do dispositivo.";
ERROR_SPACE_UPGRADE#0="The audio was not uploaded due to invalid file type. You can upload mp3, m4a, wav, ogg audio files and increase your available space with a Space Upgrade. Please visit http://support.wordpress.com/space-upgrade";
ERROR_VP_UPGRADE#0="The video was not uploaded due to invalid file type.You can upload videos and embed them directly on your blog with a Video Upgrade. Please visit http://videopress.com";
ERROR_WHILE_SAVING_PAGE#0="Erro ao guardar dados da página";
ERROR_WHILE_SAVING_POST#0="Erro ai guardar dados do post";
ERROR_YOU_CANNOT_MANAGEPOST#0="Não pode gerir o post do seu blog";
LABEL_ADDLINK_CLEAR#0="Limpar URL";
LABEL_ADDLINK_PASTE#0="Colar URL";
LABEL_ADDLINK_TITLE#0="Inserir Informação do Link";
LABEL_ADD_ALL#0="Add All";
LABEL_ADD_CUSTOM_FIELD#0="Adicionar campo personalizado";
LABEL_ADD_SELECTED#0="Add Selected";
LABEL_ADD_YOUR_BLOG#0="Adicione o seu Blog...";
LABEL_ALLTIME#0="All Time";
LABEL_AUDIOENCODING#0="Codificação de Áudio";
LABEL_AUDIORECORDING_NOTSUPPORTED#0="Desculpe mas a gravação de áudio não é suportada!";
LABEL_AUTHOR#0="Autor";
LABEL_BLOGS#0="Blogs";
LABEL_CAPTION#0="Legenda";
LABEL_CATEGORY_NAME#0="Nome da categoria";
LABEL_CATEGORY_PARENT#0="Categoria Pai";
LABEL_COMMENT#0="Comentário";
LABEL_COMMENT_NOTIFICATIONS#0="Notificações de Comentários";
LABEL_COMMENT_NOTIFICATIONS_INTERVAL#0={
    "Desligado",
    "120 minutos",
    "90 minutos",
    "60 minutos",
    "30 minutos",
    "15 minutos",
    "10 minutos",
    "5 minutos",
};
LABEL_COMMENT_ON#0="Ligado";
LABEL_CONTACT_SUPPORT#0="Contact Support";
LABEL_CONTENT#0="Conteúdo";
LABEL_CUSTOM_FIELD_DESC#0="Os campos personalizados podem ser usados para armazenar informação adicional a um post, que pode ser usada pelo seu tema.";
LABEL_CUSTOM_RESIZE_IMAGE_HEIGHT#0="Altura";
LABEL_CUSTOM_RESIZE_IMAGE_WIDTH#0="Largura";
LABEL_DATE#0="Data";
LABEL_DAYS#0="Days";
LABEL_DESC#0="Descrição";
LABEL_EMAIL#0="E-mail";
LABEL_EMPTYTITLE#0="Título Vazio";
LABEL_ENABLE_HTTP_AUTH#0="Enable HTTP Authentication";
LABEL_EXISTING_WPCOM_ACCOUNTS#0="Existing Accounts";
LABEL_FILE_NAME#0="Nome do Ficheiro";
LABEL_HORIZONTAL_ALIGNMENT#0="Horizontal Alignment";
LABEL_HORIZONTAL_ALIGNMENT_CENTER#0="Center";
LABEL_HORIZONTAL_ALIGNMENT_LEFT#0="Left";
LABEL_HORIZONTAL_ALIGNMENT_NONE#0="None";
LABEL_HORIZONTAL_ALIGNMENT_RIGHT#0="Right";
LABEL_INFORMATIONS#0="Informações";
LABEL_LEARN_MORE_VIDEOPRESS#0="Learn more about VideoPress";
LABEL_LOCAL_DRAFT#0="Rascunho";
LABEL_LOCATION_ADD#0="Adicionar Localização";
LABEL_LOCATION_ENABLE#0="Enable Location";
LABEL_LOCATION_PUBLIC#0="A localização deste post é pública";
LABEL_MAX_RECENT_BLOG_ITEMS#0="Recent Posts and Pages";
LABEL_MONTHS#0="Months";
LABEL_NAME#0="Nome";
LABEL_NO_CATEGORY#0="Sem categoria";
LABEL_PAGE_ORDER#0="Ordem da Página";
LABEL_PAGE_TEMPLATE#0="Template da Página";
LABEL_PARENT_PAGE#0="Página Pai";
LABEL_PARENT_PAGE_DEFAULT#0="Página Base";
LABEL_PASSWD#0="Password";
LABEL_PENDING#0="Pending";
LABEL_PHOTOENCODING#0="Codificação da Fotografia";
LABEL_PHOTO_ADD_FROM_LIB#0="Adicionar Fotografia da Biblioteca";
LABEL_PHOTO_NOTSUPPORTED#0="Camera não suportada!";
LABEL_PHOTO_TAKE_FROM_CAMERA#0="Tirar Fotografia com a Camera";
LABEL_POST_CATEGORIES#0="Categorias";
LABEL_POST_CONTENT#0="Conteúdo do Post";
LABEL_POST_PUBLISHEDON#0="Publicado Em";
LABEL_POST_STATUS#0="Estado";
LABEL_POST_TAGS#0="Tags";
LABEL_QUARTER#0="Quarter";
LABEL_RESIZEPHOTOS#0="Redimensionar Fotografias";
LABEL_RESIZEVIDEOS#0="Resize Videos";
LABEL_SIGNATURE#0="Signature";
LABEL_SPAM#0="Spam";
LABEL_TITLE#0="Título";
LABEL_URL#0="URL";
LABEL_USERNAME#0="Utilizador";
LABEL_VALUE#0="Valor";
LABEL_VERTICAL_ALIGNMENT#0="Posição";
LABEL_VERTICAL_ALIGNMENT_BOTTOM#0="Inferior";
LABEL_VERTICAL_ALIGNMENT_TOP#0="Superior";
LABEL_VIDEOENCODING#0="Codificação de Vídeo";
LABEL_VIDEORECORDING_NOTSUPPORTED#0="Desculpe mas a gravação de vídeo não é suportada!";
LABEL_VIDEO_ADD_FROM_LIB#0="Adicionar Vídeo da Biblioteca";
LABEL_VIDEO_REC#0="Gravar novo vídeo";
LABEL_VIEWS#0="Views";
LABEL_VISIT_SITE#0="Visit Site";
LABEL_WEEKS#0="Weeks";
LABEL_WORD_COUNT#0="Word count";
LABEL_YEAR#0="Year";
MEDIALIBRARYSCREEEN_COPY_FILE_URL#0="Copy URL";
MEDIALIBRARYSCREEEN_COPY_FILE_URL_DESC#0="After sending, copy remote URLs onto device's clipboard.";
MEDIALIBRARYSCREEEN_TITLE_DESC#0="Title is used as shortcut when you save this file group as phone draft.";
MENUITEM_ABOUT#0="Sobre";
MENUITEM_ACCOUNTS#0="Accounts";
MENUITEM_ADDBLOG#0="Adicionar Blog";
MENUITEM_AUDIO_ADD#0="Adicionar Audio";
MENUITEM_BUG_REPORT#0="Report Bug";
MENUITEM_CHECKUPDATE#0="Verificar Actualizações";
MENUITEM_CLOSE#0="Fechar";
MENUITEM_COMMENTS#0="Comentários";
MENUITEM_COMMENTS_APPROVE#0="Aprovar";
MENUITEM_COMMENTS_DELETE#0="Eliminar";
MENUITEM_COMMENTS_HOLD#0="Unapprove";
MENUITEM_COMMENTS_MULTIPLE#0="Modo Múltiplo";
MENUITEM_COMMENTS_NEXT#0="Seguinte";
MENUITEM_COMMENTS_OPEN_POST#0="Abrir post/página";
MENUITEM_COMMENTS_PREV#0="Anterior";
MENUITEM_COMMENTS_REPLY#0="Responder";
MENUITEM_COMMENTS_SHOW_ALL#0="Show All";
MENUITEM_COMMENTS_SHOW_PENDINGS#0="Show Pendings";
MENUITEM_COMMENTS_SHOW_SPAM#0="Show Spam";
MENUITEM_COMMENTS_SINGLE#0="Modo Único";
MENUITEM_COMMENTS_SPAM#0="Spam";
MENUITEM_COMMENTS_UPDATE#0="Update Comment";
MENUITEM_CUSTOM_FIELDS#0="Campos Personalizados";
MENUITEM_DELETE#0="Eliminar";
MENUITEM_DELETE_BLOG#0="Eliminar Blog";
MENUITEM_DESELECT#0="Desactivar";
MENUITEM_EDIT#0="Editar";
MENUITEM_EXCERPT#0="Excerto";
MENUITEM_EXIT#0="Sair do WordPress";
MENUITEM_FEEDBACK#0="Your Feedback";
MENUITEM_HTML_BOLD#0="Bold";
MENUITEM_HTML_EMPH#0="Italic";
MENUITEM_HTML_LI#0="List Item";
MENUITEM_HTML_LINK#0="Link";
MENUITEM_HTML_OL#0="Ordered List";
MENUITEM_HTML_UL#0="Unordered List";
MENUITEM_LOADMORE#0="Load More";
MENUITEM_LOCALDRAFTS#0="Rascunhos";
MENUITEM_MEDIA#0="Media";
MENUITEM_MEDIA_ALLBOTTOM#0="Todos em Baixo";
MENUITEM_MEDIA_ALLTOP#0="Todos em Cima";
MENUITEM_MEDIA_REMOVE#0="Remover Media";
MENUITEM_NEW#0="Novo";
MENUITEM_NOTIFICATIONS#0="Notificações";
MENUITEM_OPEN#0="Abrir";
MENUITEM_OPEN_IN#0="Open in";
MENUITEM_PHOTO_ADD#0="Adicionar Fotografia";
MENUITEM_POST_CATEGORIES#0="Categorias";
MENUITEM_POST_NEWCATEGORY#0="Adicionar Categoria";
MENUITEM_POST_SUBMIT#0="Enviar";
MENUITEM_PREVIEW#0="Pré-visualizar";
MENUITEM_PROPERTIES#0="Propriedades";
MENUITEM_REFRESH#0="Refrescar";
MENUITEM_SAVE#0="Guardar";
MENUITEM_SAVEDRAFT#0="Guardar Rascunho";
MENUITEM_SELECT#0="Seleccionar";
MENUITEM_SETTINGS#0="Opções";
MENUITEM_SETUP#0="Setup";
MENUITEM_SHARE_TO_WORDPRESS#0="Share to WordPress";
MENUITEM_SHOWBLOG#0="Mostrar blog";
MENUITEM_STATS_CLICKS#0="Clicks";
MENUITEM_STATS_REFERRERS#0="Referrers";
MENUITEM_STATS_SEARCH#0="Termos dos Motores de Pesquisa";
MENUITEM_STATS_TOP#0="Top Posts & Pages";
MENUITEM_STATS_VIEW#0="View";
MENUITEM_UP#0="Cima";
MENUITEM_VIDEO_ADD#0="Adicionar Vídeo";
MENUITEM_VIEW_THUMBNAILS#0="View Thumbnails";
MENUITEM_VIEW_TITLES#0="View Titles";
MESSAGES_ADD_BLOG#0={
    "Select the type of your blog",
    "WordPress.com blog",
    "Self-hosted WordPress blog",
    "Start a new blog",
};
MESSAGE_APP_RESTART#0="A aplicação reinicia automaticamente. Se não funcionar, deverá reiniciá-la manualmente.";
MESSAGE_AUTH_REQUIRED#0="HTTP Authorization Required, please insert your Username and Password";
MESSAGE_BAD_USERNAME_PASSWORD#0="Invalid  Username or Password.";
MESSAGE_CANNOT_FIND_STATS#0="We are unable to retrieve stats data for your site. Please have a look at FAQ available here: http://blackberry.wordpress.org/faq/";
MESSAGE_CANNOT_MANAGE_COMMENTS#0="Tem uma versão antiga do WordPress que não permite a gestão de comentários por XMLRPC. Por favor actualize o seu WordPress.";
MESSAGE_COMMENT_LOST#0="A resposta será perdida, tem a certeza?";
MESSAGE_DELETE_ACCOUNT#0="Delete the Account?";
MESSAGE_DELETE_ACCOUNT_2#0="Warning! All Blogs of this account will be removed! are you sure?";
MESSAGE_DELETE_BLOG#0="Delete the Blog?";
MESSAGE_DELETE_ITEM#0="Delete the selected Item?";
MESSAGE_DELETE_PAGE#0="Delete the Page?";
MESSAGE_DELETE_POST#0="Delete the Post?";
MESSAGE_EXIT_APP#0="Sair do WordPress?";
MESSAGE_FILENAME_NOT_BLANK#0="Não pode usar um nome de ficheiro vazio.";
MESSAGE_FILENAME_SPECIAL_CHARS#0="Não pode usar caracteres especiais no nome do ficheiro.";
MESSAGE_FINDING_YOUR_LOCATION#0="Determinando a sua localização...";
MESSAGE_GPS_DISABLED_NOT_SUPPORTED#0="GPS desactivado ou não suportado neste dispositivo.";
MESSAGE_GPS_NOT_AVAILABLE#0="GPS is currently unavailable.";
MESSAGE_INQUIRY_DIALOG_BOX#0="Guardar Alterações?";
MESSAGE_LOADING_BLOGS#0="Loading blogs in progress, please try later...";
MESSAGE_LOCAL_DRAFT_NO_COMMENT#0="Nenhum comentário para este rascunho";
MESSAGE_LOCATION_OVERWRITE#0="Reescrever os dados de localização com a posição actual?";
MESSAGE_MEDIA_ON_BOTTOM#0="Todo o media será alinhado abaixo do conteúdo";
MESSAGE_MEDIA_ON_TOP#0="Todo o media será alinhado acima do conteúdo";
MESSAGE_NEW_VERSION_AVAILABLE#0="Está disponível uma nova versão de WordPress para BlackBerry. Quer actualizar agora?";
MESSAGE_NOTHING_TO_SEE_HERE#0="Nada para ver aqui";
MESSAGE_NO_ACCOUNTS#0="You haven't added any accounts yet!";
MESSAGE_NO_DRAFT_PAGES#0="Nenhum rascunho de página encontrado";
MESSAGE_NO_DRAFT_POSTS#0="Nenhum rascunho de post encontrado";
MESSAGE_NO_FILE_GROUP#0="No file-group found";
MESSAGE_NO_NEW_VERSION_AVAILABLE#0="WordPress para BlackBerry está actualizado.";
MESSAGE_NO_OTHER_BLOGS_FOR_ACCOUNT#0="You have already added all blogs for this WordPress.com account!";
MESSAGE_NO_PAGES#0="No pages found";
MESSAGE_NO_POSTS#0="Nenhum post encontrado";
MESSAGE_REMOVE_TEMPFILES#0="Todos os dados da aplicação serão perdidos, tem a certeza de que quer continuar?";
MESSAGE_SHARE_TO_WORDPRESS_NO_BLOGS#0="Please add a Blog before sharing content.";
MESSAGE_STATS_AUTH_REQUIRED#0="Please insert your WordPress.com Username and Password";
MESSAGE_STATS_CLICKS#0="Your visitors clicked these links on your blog.";
MESSAGE_STATS_REFFERERS#0="People clicked links from these pages to get to your blog.";
MESSAGE_STATS_SEARCH_ENGINE_TERMS#0="These are terms people used to find your blog.";
MESSAGE_STATS_TOP#0="These posts on your blog got the most traffic.";
MESSAGE_STATS_VIEW#0="These are total views of your blog.";
MESSAGE_STATS_VIEWS_DAY#0="Views per day";
MESSAGE_STATS_VIEWS_MONTH#0="View per month";
MESSAGE_STATS_VIEWS_WEEK#0="Views per week";
MESSAGE_UNSAVED_CHANGES_LOST#0="Unsaved changes will be lost, are you sure?";
MESSAGE_VIDEOPRESS_UPGRADE#0={
    "You can upload videos to your blog using the VideoPress upgrade.",
    "Would you like to learn more about VideoPress?",
};
MESSAGE_WORDPRESS_VERSION#0="Which version of WordPress are you using?";
MESSAGE_XMLRPC_ENDPOINT#0="Não conseguimos encontrar o endpoint XMLRPC do seu blog, por favor insira a URL completa abaixo";
MESSAGE_XMLRPC_ENDPOINT_FAILED#0="Não conseguimos encontrar o endpoint XMLRPC do seu blog. Por favor consulte as FAQs disponíveis aqui: http://blackberry.wordpress.org/faq/";
NATIVE_BROWSER#0="Native Browser";
NOTIFICATION_DESC#0="Escolha o blog de que quer receber notificações de comentários";
NOTIFICATION_INTERVAL_LABEL#0="Actualizar intervalo";
OPTIONSSCREEN_ALLOW_BES#0="BlackBerry Enterprise Server";
OPTIONSSCREEN_ALLOW_BIS#0="BlackBerry Internet Service";
OPTIONSSCREEN_ALLOW_DESC#0="Select one or more connections that you want to enable.";
OPTIONSSCREEN_ALLOW_TCP#0="Stack TCP Directo";
OPTIONSSCREEN_ALLOW_WAP2#0="Gateway Wap 2.0";
OPTIONSSCREEN_ALLOW_WIFI#0="Rede Wi-Fi";
OPTIONSSCREEN_BACKGROUND_DESC#0="You can leave the app running in background instead of closing it. This option must checked if you wish to receive notifications of new comments.";
OPTIONSSCREEN_BACKGROUND_LABEL#0="Manter em execução ao encerrar";
OPTIONSSCREEN_DEBUG_DESC#0="The log allows our developers to inspect the internal workings of the application and pinpoint the cause of problems.";
OPTIONSSCREEN_DEBUG_LABEL#0="Debug";
OPTIONSSCREEN_DEBUG_WARNING#0="The debug option causes WordPress for BlackBerry to produce a detailed text log of activity. Enable this option only when requested by the WordPress Support team.";
OPTIONSSCREEN_LABEL_APN#0="APN";
OPTIONSSCREEN_LABEL_ENABLE_ADVANCED_CONNECTION_SETTINGS#0="Activar Opções Avançadas";
OPTIONSSCREEN_LABEL_GPS_ASSISTED#0="Assisted GPS (most power, most accurate, fast)";
OPTIONSSCREEN_LABEL_GPS_AUTONOMOUS#0="Autonomous GPS (most power, most accurate)";
OPTIONSSCREEN_LABEL_GPS_CELLTOWER#0="Cell Tower (least power required, low accuracy)";
OPTIONSSCREEN_LABEL_GWAY#0="Gateway";
OPTIONSSCREEN_LABEL_GWAYPORT#0="Porta Gateway";
OPTIONSSCREEN_LABEL_ISWAP#0="É conexão WAP?";
OPTIONSSCREEN_LABEL_SRCIP#0="IP Origem";
OPTIONSSCREEN_LABEL_SRCPORT#0="Porta Origem";
OPTIONSSCREEN_STARTUP_DESC#0="You can choose to start the app at device startup.  This option should be checked if you wish to receive notification since device startup.";
OPTIONSSCREEN_STARTUP_LABEL#0="Auto Start";
OPTIONSSCREEN_STORAGE_DEVICE#0="Dispositivo";
OPTIONSSCREEN_STORAGE_LOCATION_LABEL#0="Localização da Cache";
OPTIONSSCREEN_STORAGE_SDCARD#0="Cartão SD";
OPTIONSSCREEN_TITLE_ADVANCED_CONNECTION_OPTIONS#0="Opções Avançadas de Conexão";
OPTIONSSCREEN_TITLE_CONNECTION_OPTIONS#0="Opções de Conexão";
OPTIONSSCREEN_TITLE_GPS#0="How to Determine Location";
OPTIONSSCREEN_TITLE_LOG_OPTIONS#0="Opções de Logging";
OPTIONSSCREEN_TITLE_STARTUP#0="Opções de Arranque/Encerramento";
OPTIONSSCREEN_TITLE_STORAGE#0="Opções de Ficheiros de Cache";
OPTIONSSCREEN_USERDEFINEDCONN_DESC#0="The following are advanced connection settings. Under Normal circumstances leave this options unselected, however if you are having connectivity issues you can enable your connection settings in this box.";
OPTIONSSCREEN_USERDEFINEDCONN_WARNING#0="If you enable this option, all internet activity will be managed by your connection settings. No other connection type will be used.";
PROMOSCREEN_BUTTON_HAVE_A_WPCOM_BLOG#0="Add existing WordPress.com blogs";
PROMOSCREEN_BUTTON_HAVE_A_WPORG_BLOG#0="Add existing WordPress.org site";
PROMOSCREEN_BUTTON_NEW_TO_WP_BLOG#0="Start a new blog at WordPress.com";
PROMOSCREEN_TAGLINE#0="Start blogging from your BlackBerry in seconds.";
SUPPORT_DESC_1#0="Having trouble with the App? Be sure to go through this checklist before contacting us. You may be able to solve it all by yourself!";
SUPPORT_DESC_2#0="Both of those offer answers to common problems and will help you learn more about blogging with WordPress for BlackBerry.";
SUPPORT_FAQ#0="Look through our FAQ at";
SUPPORT_FORUM#0="Check out the forums at ";
SUPPORT_WPORG_SITES#0="You're running the self-hosted version of WordPress, available at WordPress.org. To get help with this version you should send your questions to the WordPress for BlackBerry forum available at";
SUPPORT_WPORG_SITES_FAQ#0="Before you contact us, please check our FAQ to see if your question has already been answered. The FAQ is available at";
TITLE_ABOUT_VIEW#0="Sobre";
TITLE_ADDBLOGS#0="Adicionar Blog";
TITLE_ADDBLOGS_SELECTOR_POPUP#0="Select Blogs";
TITLE_APPLICATION#0="WordPress para BlackBerry";
TITLE_BLOG_OPTION_VIEW#0="Opções";
TITLE_BLOG_SELECTOR_POPUP#0="Select a Blog";
TITLE_COMMENTS#0="Comentários";
TITLE_COMMENTVIEW#0="Comentário";
TITLE_CREDENTIALS#0="User Credentials";
TITLE_FILE_SELECTION_DIALOG#0="Escolha um ficheiro";
TITLE_HTTP_AUTH_OPTIONS#0="HTTP Authentication";
TITLE_MAIN_OPTIONS#0="Main Options";
TITLE_MEDIA_VIEW#0="Media";
TITLE_NOTIFICATION_VIEW#0="Opções de Notificação";
TITLE_PHONE_MEDIA_VIEW#0="Phone Media Library";
TITLE_PHOTOS_OPTIONS#0="Photo Options";
TITLE_POSTVIEW#0="Escrever";
TITLE_PREVIEW#0="Pré-visualizar";
TITLE_SETTINGS_VIEW#0="Opções WordPress";
TITLE_SIGNATURE_OPTIONS#0="Signature Options";
TITLE_SNAPSHOT_VIEW#0="SnapShot";
TITLE_STATS#0="Stats";
TITLE_VIDEOPRESS_OPTIONS#0="VideoPress Options";
TITLE_VIEW_ACCOUNT#0="WordPress.com Account Details";
TITLE_VIEW_ACCOUNTS#0="WordPress.com Accounts";
TITLE_WPCOM_ACCOUNTS_SELECTOR_POPUP#0="Select a WordPress.com Account";
