ABOUTVIEW_DESC#0="Una aplicación BlackBerry de código abierto para sitios WordPress";
ABOUTVIEW_DEVELOPED_BY#0="Diseñado y desarrollado por Automattic.";
ABOUTVIEW_MORE_INFO#0="Para más información o contribuir con el proyecto, visita nuestro sitio web en";
ABOUTVIEW_VERSION#0="Versión";
BUTTON_ADD#0="Añadir";
BUTTON_BACK#0="Atrás";
BUTTON_COMMENTS#0="Comentarios";
BUTTON_MEDIA#0="Multimedia del teléfono ";
BUTTON_OK#0="Ok";
BUTTON_OPTIONS#0="Opciones";
BUTTON_PAGES#0="Páginas";
BUTTON_POSTS#0="Entradas";
BUTTON_REFRESH_BLOG#0="Refrescar";
BUTTON_REMOVE#0="Eliminar";
BUTTON_SIGN_IN#0="Sign in";
BUTTON_STATS#0="Estadísticas";
CONNECTION_INPROGRESS#0="Conexión en curso ...";
CONNECTION_SENDING#0="Enviando datos ...";
CONN_DELETE_PAGE#0="Eliminando página...";
CONN_DELETE_POST#0="Eliminando entrada...";
CONN_LOADING_COMMENTS#0="Cargando comentarios...";
CONN_LOADING_PAGES#0="Cargando páginas...";
CONN_LOADING_POST#0="Cargando entrada...";
CONN_LOADING_PREVIEW_TEMPLATE#0="Cargando vista previa...";
CONN_REFRESH_COMMENTS#0="Refrescando comentarios...";
CONN_REFRESH_POSTLIST#0="Refrescando entradas...";
DEFAULT_DATE_FORMAT#0="MMMM d, yyyy h:mm aa";
DEFAULT_SIGNATURE#0="Publicado con WordPress para BlackBerry.";
DESCRIPTION_ADD_SIGNATURE#0="Añadir mi firma al final de mis posts.";
DESCRIPTION_DEFAULT_VIDEO_VALUE#0="El valor cero significa que la anchura del vídeo es la misma que la anchura del contenido del tema de tu blog.";
DESCRIPTION_POST_PASSWORD#0="Al establecer una contraseña requerirá a los usuarios a introducir la contraseña de arriba para ver esta entrada.";
DESCRIPTION_REMOVE_TEMPFILE#0="Eliminar todos los archivos temporales almacenados en este dispositivo se traducirá en una aplicación en blanco.";
DESCRIPTION_RESIZEPHOTOS#0="Cambiar el tamaño acelerará la publicación, pero dará lugar a fotos más pequeñas.";
DESCRIPTION_RESIZEVIDEOS#0="You can specify any width or height for your Videos. The default width is the same as your blog themeu2019s content width.";
ERROR_FILETYPE_NOT_SUPPORTED#0="El tipo de archivo no es compatible.";
ERROR_NOT_ENOUGH_SPACE#0="No hay espacio suficiente en la memoria para completar la operación.";
ERROR_RESIZE_HEIGHT#0="La altura de la imagen debe ser de al menos un píxel.";
ERROR_RESIZE_WIDTH#0="La anchura de la imagen debe ser de al menos un píxel.";
ERROR_SDCARD_NOT_FOUND#0="Lo sentimos, tarjeta SD no encontrada, cambiado a memoria del dispositivo.";
ERROR_SPACE_UPGRADE#0="The audio was not uploaded due to invalid file type. You can upload mp3, m4a, wav, ogg audio files and increase your available space with a Space Upgrade. Please visit http://support.wordpress.com/space-upgrade";
ERROR_VP_UPGRADE#0="The video was not uploaded due to invalid file type.You can upload videos and embed them directly on your blog with a Video Upgrade. Please visit http://videopress.com";
ERROR_WHILE_SAVING_PAGE#0="Error al guardar los datos de la página";
ERROR_WHILE_SAVING_POST#0="Error al guardar los datos de la entrada";
ERROR_YOU_CANNOT_MANAGEPOST#0="No puedes gestionar las entradas de tu blog";
LABEL_ADDLINK_CLEAR#0="Borrar URL";
LABEL_ADDLINK_PASTE#0="Pegar URL";
LABEL_ADDLINK_TITLE#0="Insertar información del enlace";
LABEL_ADD_ALL#0="Añadir todos";
LABEL_ADD_CUSTOM_FIELD#0="Añadir nuevo campo personalizado";
LABEL_ADD_SELECTED#0="Añadir selección";
LABEL_ADD_YOUR_BLOG#0="Añade tu blog ...";
LABEL_ALLTIME#0="Todo el tiempo";
LABEL_AUDIOENCODING#0="Codificación de sonido";
LABEL_AUDIORECORDING_NOTSUPPORTED#0="Lo sentimos, la grabación de audio no es compatible.";
LABEL_AUTHOR#0="Autor";
LABEL_BLOGS#0="Blogs";
LABEL_CAPTION#0="Leyenda";
LABEL_CATEGORY_NAME#0="Nombre de la categoría";
LABEL_CATEGORY_PARENT#0="Categoría superior";
LABEL_COMMENT#0="Comentario";
LABEL_COMMENT_NOTIFICATIONS#0="Notificaciones de comentarios";
LABEL_COMMENT_NOTIFICATIONS_INTERVAL#0={
    "Apagado",
    "120 minutos",
    "90 minutos",
    "60 minutos",
    "30 minutos",
    "15 minutos",
    "10 minutos",
    "5 minutos",
};
LABEL_COMMENT_ON#0="Encendido";
LABEL_CONTACT_SUPPORT#0="Contact Support";
LABEL_CONTENT#0="Contenido";
LABEL_CUSTOM_FIELD_DESC#0="Los campos personalizados se pueden utilizar para añadir metadatos adicionales a una entrada que puedes utilizar en tu tema.";
LABEL_CUSTOM_RESIZE_IMAGE_HEIGHT#0="Cambiar altura";
LABEL_CUSTOM_RESIZE_IMAGE_WIDTH#0="Cambiar anchura";
LABEL_DATE#0="Fecha";
LABEL_DAYS#0="Días";
LABEL_DESC#0="Descripción";
LABEL_EMAIL#0="E-mail";
LABEL_EMPTYTITLE#0="Título vacío";
LABEL_ENABLE_HTTP_AUTH#0="Habilitar autentificación HTTP ";
LABEL_EXISTING_WPCOM_ACCOUNTS#0="Cuentas existentes";
LABEL_FILE_NAME#0="Nombre del archivo";
LABEL_HORIZONTAL_ALIGNMENT#0="Horizontal Alignment";
LABEL_HORIZONTAL_ALIGNMENT_CENTER#0="Center";
LABEL_HORIZONTAL_ALIGNMENT_LEFT#0="Left";
LABEL_HORIZONTAL_ALIGNMENT_NONE#0="None";
LABEL_HORIZONTAL_ALIGNMENT_RIGHT#0="Right";
LABEL_INFORMATIONS#0="Informaciones";
LABEL_LEARN_MORE_VIDEOPRESS#0="Learn more about VideoPress";
LABEL_LOCAL_DRAFT#0="Borrador del teléfono";
LABEL_LOCATION_ADD#0="Añadir ubicación";
LABEL_LOCATION_ENABLE#0="Habilitar ubicación";
LABEL_LOCATION_PUBLIC#0="La ubicación de esta entrada es pública";
LABEL_MAX_RECENT_BLOG_ITEMS#0="Entradas y páginas recientes";
LABEL_MONTHS#0="Meses";
LABEL_NAME#0="Nombre";
LABEL_NO_CATEGORY#0="Sin categoría";
LABEL_PAGE_ORDER#0="Orden de páginas";
LABEL_PAGE_TEMPLATE#0="Plantilla de página";
LABEL_PARENT_PAGE#0="Página superior";
LABEL_PARENT_PAGE_DEFAULT#0="Página base";
LABEL_PASSWD#0="Contraseña";
LABEL_PENDING#0="Pendiente";
LABEL_PHOTOENCODING#0="Codificación de foto";
LABEL_PHOTO_ADD_FROM_LIB#0="Añadir foto de la librería";
LABEL_PHOTO_NOTSUPPORTED#0="Cámara de fotos no compatible.";
LABEL_PHOTO_TAKE_FROM_CAMERA#0="Tomar foto con la cámara";
LABEL_POST_CATEGORIES#0="Categorías";
LABEL_POST_CONTENT#0="Contenido de la entrada";
LABEL_POST_PUBLISHEDON#0="Publicado el";
LABEL_POST_STATUS#0="Estado";
LABEL_POST_TAGS#0="Etiquetas";
LABEL_QUARTER#0="Trimestre";
LABEL_RESIZEPHOTOS#0="Cambiar tamaño de fotos";
LABEL_RESIZEVIDEOS#0="Redimensionar vídeos";
LABEL_SIGNATURE#0="Firma";
LABEL_SPAM#0="Spam";
LABEL_TITLE#0="Título";
LABEL_URL#0="URL";
LABEL_USERNAME#0="Nombre de usuario";
LABEL_VALUE#0="Valor";
LABEL_VERTICAL_ALIGNMENT#0="Posición";
LABEL_VERTICAL_ALIGNMENT_BOTTOM#0="Abajo";
LABEL_VERTICAL_ALIGNMENT_TOP#0="Arriba";
LABEL_VIDEOENCODING#0="Codificación de vídeo";
LABEL_VIDEORECORDING_NOTSUPPORTED#0="Lo sentimos, la grabación de vídeo no es compatible.";
LABEL_VIDEO_ADD_FROM_LIB#0="Añadir vídeo de la librería";
LABEL_VIDEO_REC#0="Grabando vídeo nuevo";
LABEL_VIEWS#0="Vistas";
LABEL_VISIT_SITE#0="Visitar el sitio";
LABEL_WEEKS#0="Semanas";
LABEL_WORD_COUNT#0="Palabras contadas";
LABEL_YEAR#0="Año";
MEDIALIBRARYSCREEEN_COPY_FILE_URL#0="Copiar URL";
MEDIALIBRARYSCREEEN_COPY_FILE_URL_DESC#0="Después de enviar, copiar URLs remotas en el portapapeles del dispositivo.";
MEDIALIBRARYSCREEEN_TITLE_DESC#0="El título se utiliza como atajo cuando guardas este grupo de archivos como borrador en el teléfono.";
MENUITEM_ABOUT#0="Acerca de";
MENUITEM_ACCOUNTS#0="Cuentas";
MENUITEM_ADDBLOG#0="Añadir blog";
MENUITEM_AUDIO_ADD#0="Añadir audio";
MENUITEM_BUG_REPORT#0="Reportar un error";
MENUITEM_CHECKUPDATE#0="Comprobar actualización";
MENUITEM_CLOSE#0="Cerrar";
MENUITEM_COMMENTS#0="Comentarios";
MENUITEM_COMMENTS_APPROVE#0="Aprobar";
MENUITEM_COMMENTS_DELETE#0="Eliminar";
MENUITEM_COMMENTS_HOLD#0="Rechazar";
MENUITEM_COMMENTS_MULTIPLE#0="Modo múltiple";
MENUITEM_COMMENTS_NEXT#0="Siguiente";
MENUITEM_COMMENTS_OPEN_POST#0="Abrir entada/página";
MENUITEM_COMMENTS_PREV#0="Anterior";
MENUITEM_COMMENTS_REPLY#0="Respuesta";
MENUITEM_COMMENTS_SHOW_ALL#0="Show All";
MENUITEM_COMMENTS_SHOW_PENDINGS#0="Show Pendings";
MENUITEM_COMMENTS_SHOW_SPAM#0="Mostrar Spam";
MENUITEM_COMMENTS_SINGLE#0="Modo individual";
MENUITEM_COMMENTS_SPAM#0="Spam";
MENUITEM_COMMENTS_UPDATE#0="Actualizar comentario";
MENUITEM_CUSTOM_FIELDS#0="Campos personalizados";
MENUITEM_DELETE#0="Eliminar";
MENUITEM_DELETE_BLOG#0="Eliminar blog";
MENUITEM_DESELECT#0="Deselect";
MENUITEM_EDIT#0="Editar";
MENUITEM_EXCERPT#0="Extracto";
MENUITEM_EXIT#0="Salir de WordPress";
MENUITEM_FEEDBACK#0="Tu Feedback";
MENUITEM_HTML_BOLD#0="Negrita";
MENUITEM_HTML_EMPH#0="Italic";
MENUITEM_HTML_LI#0="Elemento de la lista";
MENUITEM_HTML_LINK#0="Enlace";
MENUITEM_HTML_OL#0="Lista ordenada";
MENUITEM_HTML_UL#0="Lista sin ordenar";
MENUITEM_LOADMORE#0="Load More";
MENUITEM_LOCALDRAFTS#0="Borradores del teléfono";
MENUITEM_MEDIA#0="Multimedia";
MENUITEM_MEDIA_ALLBOTTOM#0="All on Bottom";
MENUITEM_MEDIA_ALLTOP#0="All on Top";
MENUITEM_MEDIA_REMOVE#0="Eliminar multimedia";
MENUITEM_NEW#0="Nuevo";
MENUITEM_NOTIFICATIONS#0="Notificaciones";
MENUITEM_OPEN#0="Abrir";
MENUITEM_OPEN_IN#0="Abrir en";
MENUITEM_PHOTO_ADD#0="Añadir foto";
MENUITEM_POST_CATEGORIES#0="Categorías";
MENUITEM_POST_NEWCATEGORY#0="Añadir categoría";
MENUITEM_POST_SUBMIT#0="Enviar";
MENUITEM_PREVIEW#0="Vista previa";
MENUITEM_PROPERTIES#0="Propiedades";
MENUITEM_REFRESH#0="Refrescar";
MENUITEM_SAVE#0="Guardar";
MENUITEM_SAVEDRAFT#0="Guardar borrador";
MENUITEM_SELECT#0="Seleccionar";
MENUITEM_SETTINGS#0="Configuración";
MENUITEM_SETUP#0="Configurar";
MENUITEM_SHARE_TO_WORDPRESS#0="Compartir en WordPress";
MENUITEM_SHOWBLOG#0="Mostrar blog";
MENUITEM_STATS_CLICKS#0="Clics";
MENUITEM_STATS_REFERRERS#0="Referidos";
MENUITEM_STATS_SEARCH#0="Términos de los motores de búsqueda";
MENUITEM_STATS_TOP#0="Top entradas y páginas";
MENUITEM_STATS_VIEW#0="Vista";
MENUITEM_UP#0="Up";
MENUITEM_VIDEO_ADD#0="Añadir vídeo";
MENUITEM_VIEW_THUMBNAILS#0="Ver miniaturas";
MENUITEM_VIEW_TITLES#0="Ver títulos";
MESSAGES_ADD_BLOG#0={
    "Select the type of your blog",
    "WordPress.com blog",
    "Self-hosted WordPress blog",
    "Start a new blog",
};
MESSAGE_APP_RESTART#0="La aplicación se reinicia automáticamente. Si no funciona, debes reiniciar la aplicación manualmente.";
MESSAGE_AUTH_REQUIRED#0="Autorización HTTP requerida, por favor introduce tu nombre de usuario y contraseña";
MESSAGE_BAD_USERNAME_PASSWORD#0="Invalid  Username or Password.";
MESSAGE_CANNOT_FIND_STATS#0="No podemos recuperar los datos estadísticos de tu sitio. Por favor, echa un vistazo a las preguntas frecuentes disponibles aquí: http://blackberry.wordpress.org/faq/";
MESSAGE_CANNOT_MANAGE_COMMENTS#0="Estás ejecutando una versión antigua de WordPress, que no es compatible con la gestión de comentarios a través de XMLRPC. Por favor, actualiza tu WordPress.";
MESSAGE_COMMENT_LOST#0="La respuesta al comentario se perderá, ¿estás seguro?";
MESSAGE_DELETE_ACCOUNT#0="¿Eliminar la cuenta?";
MESSAGE_DELETE_ACCOUNT_2#0="¡Atención! ¡Todos los blogs de esta cuenta serán eliminados! ¿estás seguro?";
MESSAGE_DELETE_BLOG#0="¿Eliminar el blog?";
MESSAGE_DELETE_ITEM#0="¿Eliminar el elemento seleccionado?";
MESSAGE_DELETE_PAGE#0="¿Eliminar la página?";
MESSAGE_DELETE_POST#0="¿Eliminar la entrada?";
MESSAGE_EXIT_APP#0="¿Salir de WordPress?";
MESSAGE_FILENAME_NOT_BLANK#0="No se puede utilizar un nombre de archivo en blanco.";
MESSAGE_FILENAME_SPECIAL_CHARS#0="No puedes utilizar caracteres especiales en el nombre del archivo.";
MESSAGE_FINDING_YOUR_LOCATION#0="Encontrando tu ubicación...";
MESSAGE_GPS_DISABLED_NOT_SUPPORTED#0="GPS está deshabilitado o no es compatible con este dispositivo.";
MESSAGE_GPS_NOT_AVAILABLE#0="GPS no está disponible actualmente.";
MESSAGE_INQUIRY_DIALOG_BOX#0="Guardar los cambios?";
MESSAGE_LOADING_BLOGS#0="Loading blogs in progress, please try later...";
MESSAGE_LOCAL_DRAFT_NO_COMMENT#0="No hay comentarios para este borrador";
MESSAGE_LOCATION_OVERWRITE#0="¿Sobrescribir datos de ubicación con la posición actual?";
MESSAGE_MEDIA_ON_BOTTOM#0="All media will be aligned to the bottom of the content";
MESSAGE_MEDIA_ON_TOP#0="All media will be aligned to the top of the content";
MESSAGE_NEW_VERSION_AVAILABLE#0="Una nueva versión de WordPress para BlackBerry está disponible. ¿Quieres actualizar ahora?";
MESSAGE_NOTHING_TO_SEE_HERE#0="Nada que ver aquí";
MESSAGE_NO_ACCOUNTS#0="¡Todavía no has añadido ninguna cuenta!";
MESSAGE_NO_DRAFT_PAGES#0="No se encontraron borradores de páginas";
MESSAGE_NO_DRAFT_POSTS#0="No se encontraron borradores de entradas";
MESSAGE_NO_FILE_GROUP#0="Grupo de archivos no encontrado";
MESSAGE_NO_NEW_VERSION_AVAILABLE#0="WordPress para BlackBerry está actualizado.";
MESSAGE_NO_OTHER_BLOGS_FOR_ACCOUNT#0="You have already added all blogs for this WordPress.com account!";
MESSAGE_NO_PAGES#0="No se encontraron páginas";
MESSAGE_NO_POSTS#0="No se encontraron entradas";
MESSAGE_REMOVE_TEMPFILES#0="Todos los datos de la aplicación se perderán, ¿estás seguro de que quieres continuar?";
MESSAGE_SHARE_TO_WORDPRESS_NO_BLOGS#0="Por favor, añade un blog antes de compartir contenido.";
MESSAGE_STATS_AUTH_REQUIRED#0="Por favor, introduce tu usuario y contraseña de WordPress.com";
MESSAGE_STATS_CLICKS#0="Tus visitantes pincharon en los siguientes enlaces en tu blog.";
MESSAGE_STATS_REFFERERS#0="La gente pinchó los vínculos de estas páginas para acceder a tu blog.";
MESSAGE_STATS_SEARCH_ENGINE_TERMS#0="Estos términos fueron utilizados para encontrar tu blog.";
MESSAGE_STATS_TOP#0="Estas entradas de tu blog tienen más tráfico.";
MESSAGE_STATS_VIEW#0="Estas son las vistas totales de tu blog.";
MESSAGE_STATS_VIEWS_DAY#0="Vistas por día";
MESSAGE_STATS_VIEWS_MONTH#0="Ver por mes";
MESSAGE_STATS_VIEWS_WEEK#0="Vistas por semana";
MESSAGE_UNSAVED_CHANGES_LOST#0="Unsaved changes will be lost, are you sure?";
MESSAGE_VIDEOPRESS_UPGRADE#0={
    "You can upload videos to your blog using the VideoPress upgrade.",
    "Would you like to learn more about VideoPress?",
};
MESSAGE_WORDPRESS_VERSION#0="¿Qué versión de WordPress estás utilizando?";
MESSAGE_XMLRPC_ENDPOINT#0="No hemos podido encontrar el punto final XMLRPC de tu blog, por favor introduce la dirección URL completa a continuación";
MESSAGE_XMLRPC_ENDPOINT_FAILED#0="No hemos podido encontrar el punto final XMLRPC de tu blog. Por favor, echa un vistazo a las preguntas frecuentes disponibles aquí: http://blackberry.wordpress.org/faq/";
NATIVE_BROWSER#0="Navegador nativo";
NOTIFICATION_DESC#0="Selecciona en qué blog recibir notificaciones de comentarios";
NOTIFICATION_INTERVAL_LABEL#0="Intervalo de actualización";
OPTIONSSCREEN_ALLOW_BES#0="BlackBerry Enterprise Server";
OPTIONSSCREEN_ALLOW_BIS#0="Sevicio Internet BlackBerry";
OPTIONSSCREEN_ALLOW_DESC#0="Selecciona una o más conexiones que quieras activar.";
OPTIONSSCREEN_ALLOW_TCP#0="Direct TCP Stack";
OPTIONSSCREEN_ALLOW_WAP2#0="Puerta de enlace Wap 2.0";
OPTIONSSCREEN_ALLOW_WIFI#0="Red Wi-Fi";
OPTIONSSCREEN_BACKGROUND_DESC#0="Puedes dejar la aplicación corriendo en segundo plano en lugar de cerrarla. Esta opción debe comprobarse si quieres recibir notificaciones de nuevos comentarios.";
OPTIONSSCREEN_BACKGROUND_LABEL#0="Background on close";
OPTIONSSCREEN_DEBUG_DESC#0="El registro permite a nuestros desarrolladores inspeccionar el funcionamiento interno de la aplicación y determinar las causas de problemas.";
OPTIONSSCREEN_DEBUG_LABEL#0="Depurar";
OPTIONSSCREEN_DEBUG_WARNING#0="La opción de depuración hace que WordPress para Blackberry produzca un registro de texto detallado de la actividad. Habilitar esta opción sólo cuando sea solicitado por el equipo de soporte de WordPress.";
OPTIONSSCREEN_LABEL_APN#0="APN";
OPTIONSSCREEN_LABEL_ENABLE_ADVANCED_CONNECTION_SETTINGS#0="Habilitar la configuración avanzada";
OPTIONSSCREEN_LABEL_GPS_ASSISTED#0="GPS asistido (más energía, más preciso, rápido)";
OPTIONSSCREEN_LABEL_GPS_AUTONOMOUS#0="GPS autónomo (más energía, más preciso)";
OPTIONSSCREEN_LABEL_GPS_CELLTOWER#0="Antena de telefonía (requiere menos energía, precisión menor)";
OPTIONSSCREEN_LABEL_GWAY#0="Puerta de enlace";
OPTIONSSCREEN_LABEL_GWAYPORT#0="Puerta de enlace del puerto";
OPTIONSSCREEN_LABEL_ISWAP#0="¿Es conexión WAP?";
OPTIONSSCREEN_LABEL_SRCIP#0="IP de origen";
OPTIONSSCREEN_LABEL_SRCPORT#0="Puerto de origen";
OPTIONSSCREEN_STARTUP_DESC#0="Puedes elegir iniciar la aplicación en el arranque del dispositivo. Esta opción debería estar activada si quieres recibir notificaciones desde el inicio del dispositivo.";
OPTIONSSCREEN_STARTUP_LABEL#0="Inicio automático";
OPTIONSSCREEN_STORAGE_DEVICE#0="Dispositivo";
OPTIONSSCREEN_STORAGE_LOCATION_LABEL#0="Ubicación de caché";
OPTIONSSCREEN_STORAGE_SDCARD#0="Tarjeta SD";
OPTIONSSCREEN_TITLE_ADVANCED_CONNECTION_OPTIONS#0="Opciones avanzadas de conexión";
OPTIONSSCREEN_TITLE_CONNECTION_OPTIONS#0="Opciones de conexión";
OPTIONSSCREEN_TITLE_GPS#0="Cómo determinar ubicación";
OPTIONSSCREEN_TITLE_LOG_OPTIONS#0="Opciones de registro";
OPTIONSSCREEN_TITLE_STARTUP#0="Opciones de Inicio/Apagado";
OPTIONSSCREEN_TITLE_STORAGE#0="Opciones de archivos en caché ";
OPTIONSSCREEN_USERDEFINEDCONN_DESC#0="Las siguientes son configuraciones avanzadas de conexión. En circunstancias normales no selecciones esta opción, sin embargo, si estás teniendo problemas de conectividad puedes habilitar la configuración de conexión en esta casilla.";
OPTIONSSCREEN_USERDEFINEDCONN_WARNING#0="Si habilitas esta opción, toda la actividad de internet será gestionada por la configuración de tu conexión. No se utilizará ningún otrro tipo de conexión.";
PROMOSCREEN_BUTTON_HAVE_A_WPCOM_BLOG#0="Añadir blogs existentes de WordPress.com";
PROMOSCREEN_BUTTON_HAVE_A_WPORG_BLOG#0="Añadir sitio existente de WordPress.org";
PROMOSCREEN_BUTTON_NEW_TO_WP_BLOG#0="Iniciar un nuevo blog en WordPress.com";
PROMOSCREEN_TAGLINE#0="Empieza a bloguear desde tu BlackBerry en cuestión de segundos.";
SUPPORT_DESC_1#0="Having trouble with the App? Be sure to go through this checklist before contacting us. You may be able to solve it all by yourself!";
SUPPORT_DESC_2#0="Both of those offer answers to common problems and will help you learn more about blogging with WordPress for BlackBerry.";
SUPPORT_FAQ#0="Look through our FAQ at";
SUPPORT_FORUM#0="Check out the forums at ";
SUPPORT_WPORG_SITES#0="You're running the self-hosted version of WordPress, available at WordPress.org. To get help with this version you should send your questions to the WordPress for BlackBerry forum available at";
SUPPORT_WPORG_SITES_FAQ#0="Before you contact us, please check our FAQ to see if your question has already been answered. The FAQ is available at";
TITLE_ABOUT_VIEW#0="Acerca de";
TITLE_ADDBLOGS#0="Añadir blog";
TITLE_ADDBLOGS_SELECTOR_POPUP#0="Seleccionar blogs";
TITLE_APPLICATION#0="WordPress para BlackBerry";
TITLE_BLOG_OPTION_VIEW#0="Opciones";
TITLE_BLOG_SELECTOR_POPUP#0="Selecciona un blog";
TITLE_COMMENTS#0="Comentarios";
TITLE_COMMENTVIEW#0="Comentario";
TITLE_CREDENTIALS#0="Credenciales de usuario";
TITLE_FILE_SELECTION_DIALOG#0="Selecciona un archivo";
TITLE_HTTP_AUTH_OPTIONS#0="Autentificación HTTP";
TITLE_MAIN_OPTIONS#0="Opciones generales";
TITLE_MEDIA_VIEW#0="Multimedia";
TITLE_NOTIFICATION_VIEW#0="Configuración de notificaciones";
TITLE_PHONE_MEDIA_VIEW#0="Librería multimedia del teléfono";
TITLE_PHOTOS_OPTIONS#0="Opciones de fotos";
TITLE_POSTVIEW#0="Escribir";
TITLE_PREVIEW#0="Vista previa";
TITLE_SETTINGS_VIEW#0="Configuración de WordPress";
TITLE_SIGNATURE_OPTIONS#0="Opciones de firma";
TITLE_SNAPSHOT_VIEW#0="SnapShot";
TITLE_STATS#0="Estadísticas";
TITLE_VIDEOPRESS_OPTIONS#0="Opciones de VideoPress";
TITLE_VIEW_ACCOUNT#0="Detalles de la cuenta de WordPress.com ";
TITLE_VIEW_ACCOUNTS#0="Cuentas de WordPress.com";
TITLE_WPCOM_ACCOUNTS_SELECTOR_POPUP#0="Selecciona una cuenta de WordPress.com";
