MENUITEM_UPDATE#0="Update";
MENUITEM_REPLY#0="Rispondi";
MENUITEM_SAVE_LOCALDRAFT#0="Salva in Locale";
MENUITEM_SCHEDULE#0="Programmato";
MENUITEM_SEND#0="Invia";
MENUITEM_COPY_LINK#0="Copia Link";
MENUITEM_MAIL_LINK#0="Invia Link";
MENUITEM_OPEN_IN_BROWSER#0="Apri nel Browser";
MESSAGE_NO_INTERNET#0="Collegamento ad Internet non disponibile.";
MENUITEM_NEW_PAGE#0="Nuova Pagina";
MENUITEM_NEW_POST#0="Nuovo Articolo";
BUTTON_SETTINGS#0="Impostazioni";
MENUITEM_SETUP#0="Impostazioni App";
MENUITEM_REPORT_ISSUE#0="Segnala Problema";
MENUITEM_SHARE_TO_WORDPRESS#0="WordPress";
LABEL_PHOTO_ADD_FROM_LIB#0="Libreria";
LABEL_PHOTO_TAKE_FROM_CAMERA#0="Camera";
LABEL_VIDEO_ADD_FROM_LIB#0="Libreria";
LABEL_VIDEO_REC#0="Video Camera";
MENUITEM_ACCEPT#0="Accetta";
MENUITEM_PUBLISH#0="Pubblica";
MENUITEM_RETAKE#0="Rifiuta";
QUESTION_ADD_PHOTO_FROM#0="Aggiungi foto da";
QUESTION_ADD_VIDEO_FROM#0="Aggiungi video da";
MENUITEM_QUICKPHOTO#0="Foto Veloce";
LABEL_POST_STICKY#0="Mantenere questo articolo sempre in prima pagina";
MENUITEM_READER#0="Leggi";
MENUITEM_TOPICS#0="Argomenti";
CONN_LOADING_MORE#0="Caricamento...";
MENUITEM_DASHBOARD#0="Bacheca";
MENUITEM_GLOBAL_DASHBOARD#0="Bacheca Globale";
DEFAULT_SIGNATURE#0="Inviato da WordPress per BlackBerry.";
LABEL_RESIZE_DIMENSION#0="Dimensioni ridimensionamento";
LABEL_ALWAYS_ASK#0="Chiedi Sempre";
LABEL_SMALL#0="Piccola";
LABEL_LARGE#0="Grande";
LABEL_MAX#0="Max";
LABEL_MEDIUM#0="Media";
LABEL_ORIGINAL#0="Originale";
LABEL_CUSTOM_RESIZE_IMAGE_WIDTH#0="Dimensioni Personalizzate";
LABEL_CUSTOM#0="Personalizzate";
LABEL_CUSTOM_RESIZE_IMAGE_HEIGHT#0="Nuova altezza";
TITLE_DISCUSSION_SETTINGS#0="Impostazioni Discussione";
LABEL_ALLOW_PINGBACKS_TRACKBACKS#0="Consenti notifica link da altri blog (pingback e trackback)";
LABEL_ALLOW_COMMENTS#0="Consenti Commenti";
LABEL_POST_FORMATS#0="Formato articoli";
OPTIONSSCREEN_TITLE_MEDIAAPI#0="Media API";
PROMOSCREEN_BUTTON_HAVE_A_WPCOM_BLOG#0="Aggiungi un blog WordPress.com";
PROMOSCREEN_BUTTON_HAVE_A_WPORG_BLOG#0="Aggiungi un blog WordPress.org";
MESSAGES_ADD_BLOG#0={
	"Seleziona il tipo del tuo blog",
	"WordPress.com blog",
	"WordPress.org blog",
	"Apri un nuovo blog",
};
ABOUT_VIEW_PRIVACY_POLICY#0="This application is covered by the Automattic privacy policy";
ABOUT_VIEW_SOURCE_CODE#0="Il codice sorgente di questa applicazione è disponibile qui";
MENUITEM_CHECK_BLOG_ACTIVATION#0="Check Activation";
MESSAGE_PENDING_ACTIVATION_BLOG#0="You might not have activated your blog yet, please check your email and click on the activation link.";
MESSAGE_SIGNUP_BLOG#0="Fill out this form and you'll be blogging seconds later!";
BUTTON_SIGN_UP#0="Sign up";
TITLE_VIEW_SIGNUP#0="WordPress.com Sign Up";
LABEL_BLOG_ADDRESS#0="Indirizzo del Blog";
MENUITEM_SHOWBLOG#0="Mostra Blog";
MESSAGE_NO_OTHER_BLOGS_FOR_ACCOUNT#0="Hai già aggiunto tutti i blog per questo account!";
MENUITEM_STATS_VIDEOPLAYS#0="Video Plays";
MESSAGE_STATS_VIDEO#0="Video plays";
MENUITEM_ROTATE_CW#0="Ruota in senso orario";
MENUITEM_ROTATE_CCW#0="Ruota in senso anti orario";
BUTTON_ZOOM_IN#0="Zoom In";
TITLE_LOCATION_MAP_VIEW#0="Posizione attuale";
BUTTON_ZOOM_OUT#0="Zoom Out";
ERROR_GEOCODING_ADDRESS_NOT_FOUND#0="Non siamo in grado di reperire la tua posizione";
LABEL_LOCATION_SHOW#0="Mostra posizione";
MESSAGE_VIDEOPRESS_UPGRADE#0={
	"E' possibile inviare video al tuo tramite l'upgrade VideoPress.",
	"Vuoi avere maggiori informazioni su VideoPress?",
};
ERROR_SPACE_UPGRADE#0="The audio was not uploaded due to invalid file type. You can upload mp3, m4a, wav, ogg audio files and increase your available space with a Space Upgrade. Please visit http://support.wordpress.com/space-upgrade";
ERROR_VP_UPGRADE#0="Il video non è stato caricato perchè il tuo blog non permette il caricamento di questo tipo di file. E' possibile caricare video sul tuo blog tramite l'upgrade VideoPress. Per maggiori informazioni visitare la pagina http://videopress.com";
TITLE_ADDBLOGS_SELECTOR_POPUP#0="Seleziona i Blogs";
LABEL_ADD_ALL#0="Tutti";
LABEL_ADD_SELECTED#0="Selezionati";
BUTTON_SIGN_IN#0="Accedi";
PROMOSCREEN_BUTTON_NEW_TO_WP_BLOG#0="Start a new blog at WordPress.com";
PROMOSCREEN_TAGLINE#0="Start blogging from your BlackBerry in seconds.";
ERROR_NOT_ENOUGH_SPACE#0="There is not enough memory space to complete the operation.";
TITLE_HTTP_AUTH_OPTIONS#0="Autenticazione HTTP";
MESSAGE_AUTH_REQUIRED#0="Autorizzazione HTTP richiesta. Per favore, inserisci i dati d'accesso";
LABEL_ENABLE_HTTP_AUTH#0="Attiva Autenticazione HTTP";
TITLE_WPCOM_ACCOUNTS_SELECTOR_POPUP#0="Seleziona un account WordPress.com";
MESSAGE_BAD_USERNAME_PASSWORD#0="Nome Utente o Password errata.";
LABEL_EXISTING_WPCOM_ACCOUNTS#0="Account disponibili";
LABEL_BLOGS#0="Blogs";
MESSAGE_LOADING_BLOGS#0="Caricamento blogs in esecuzione, si prega di riprovare più tardi...";
MESSAGE_WORDPRESS_VERSION#0="Quale versione di WordPress stai usando?";
MENUITEM_ACCOUNTS#0="Accounts";
MESSAGE_DELETE_ACCOUNT_2#0="Attenzione! Tutti i blogs associati con l'account verranno rimossi. Sei sicuro?";
LABEL_CONTACT_SUPPORT#0="Contatta Supporto";
TITLE_VIEW_ACCOUNT#0="Dettagli dell'account WordPress.com";
MESSAGE_DELETE_ACCOUNT#0="Eliminare l'account?";
MESSAGE_NO_ACCOUNTS#0="Al momento non ci sono account!";
SUPPORT_DESC_1#0="Having trouble with the App? Be sure to go through this checklist before contacting us. You may be able to solve it all by yourself!";
SUPPORT_DESC_2#0="Both of those offer answers to common problems and will help you learn more about blogging with WordPress for BlackBerry.";
TITLE_VIEW_ACCOUNTS#0="WordPress.com Accounts";
SUPPORT_WPORG_SITES_FAQ#0="Before you contact us, please check our FAQ to see if your question has already been answered. The FAQ is available at";
SUPPORT_WPORG_SITES#0="You're running the self-hosted version of WordPress, available at WordPress.org. To get help with this version you should send your questions to the WordPress for BlackBerry forum available at";
SUPPORT_FORUM#0="Check out the forums at ";
SUPPORT_FAQ#0="Look through our FAQ at";
MENUITEM_LOADMORE#0="Carica Altri";
MENUITEM_COMMENTS_UPDATE#0="Aggiorna Commento";
MENUITEM_COMMENTS_SHOW_SPAM#0="Visualizza Spam";
MENUITEM_COMMENTS_SHOW_PENDINGS#0="Visualizza In Sospeso";
MENUITEM_BUG_REPORT#0="Segnala Bug";
LABEL_VISIT_SITE#0="Visita Sito";
LABEL_URL#0="URL";
LABEL_HORIZONTAL_ALIGNMENT_RIGHT#0="Right";
LABEL_LEARN_MORE_VIDEOPRESS#0="Learn more about VideoPress";
MESSAGE_UNSAVED_CHANGES_LOST#0="Le modifiche non salvate andranno perse, sei sicuro di voler continuare?";
LABEL_SPAM#0="Spam";
LABEL_PENDING#0="In Sospeso";
MENUITEM_COMMENTS_SHOW_ALL#0="Visualizza Tutti";
ERROR_FILETYPE_NOT_SUPPORTED#0="Il tipo del file non è supportato.";
LABEL_EMAIL#0="E-mail";
LABEL_HORIZONTAL_ALIGNMENT#0="Horizontal Alignment";
LABEL_HORIZONTAL_ALIGNMENT_CENTER#0="Center";
LABEL_HORIZONTAL_ALIGNMENT_LEFT#0="Left";
LABEL_HORIZONTAL_ALIGNMENT_NONE#0="None";
LABEL_WEEKS#0="Settimane";
MESSAGE_STATS_VIEWS_DAY#0="Visite per giorno";
MENUITEM_FEEDBACK#0="Feedback";
DESCRIPTION_DEFAULT_VIDEO_VALUE#0="Il valore zero indica che il video avrà la stessa larghezza del tema del tuo blog.";
LABEL_MONTHS#0="Mesi";
MESSAGE_STATS_VIEWS_MONTH#0="Visite per mese";
MESSAGE_STATS_VIEWS_WEEK#0="Visite per settimana";
TITLE_CREDENTIALS#0="Dati Utente";
MESSAGE_SHARE_TO_WORDPRESS_NO_BLOGS#0="Devi aggiungere un blog prima di poter condividere contenuti.";
MEDIALIBRARYSCREEEN_TITLE_DESC#0="Il titolo è usato come scorciatoia per accedere a questo gruppo di files quando il gruppo è salvato come bozza sul telefono.";
MESSAGE_STATS_AUTH_REQUIRED#0="Inserisci Username e Password del tuo account su WordPress.com";
OPTIONSSCREEN_LABEL_GPS_CELLTOWER#0="Cell Tower (meno potenza richiesta, basso grado di precisione)";
LABEL_RESIZEVIDEOS#0="Ridimensionamento Video";
TITLE_PHOTOS_OPTIONS#0="Opzioni Foto";
DESCRIPTION_RESIZEVIDEOS#0="È possibile specificare qualsiasi larghezza ed altezza per i tuoi video. La larghezza di default è la stessa larghezza del contenuto del tema del tuo blog.";
TITLE_MAIN_OPTIONS#0="Opzioni Principali";
TITLE_SIGNATURE_OPTIONS#0="Opzioni Firma";
TITLE_VIDEOPRESS_OPTIONS#0="Opzioni Videopress";
MENUITEM_HTML_LINK#0="Link";
DESCRIPTION_RESIZEPHOTOS#0="Il ridimensionamento delle foto rende più veloce l'invio dei dati, ma si tradurrà in foto di minori dimensioni.";
MENUITEM_HTML_UL#0="Lista Puntata";
MENUITEM_HTML_OL#0="Lista Numerata";
MENUITEM_HTML_LI#0="Elemento Lista";
LABEL_MAX_RECENT_BLOG_ITEMS#0="Numero di Post e Pagine da scaricare";
LABEL_LOCATION_ENABLE#0="Abilita Posizionamento";
MENUITEM_HTML_EMPH#0="Corsivo";
MENUITEM_HTML_BOLD#0="Grassetto";
LABEL_WORD_COUNT#0="Conteggio parole";
MESSAGE_CANNOT_FIND_STATS#0="Non siamo in grado di recuperare le statistiche per il tuo sito. Si prega di dare un'occhiata alle FAQ disponibili qui: http://blackberry.wordpress.org/faq/";
MESSAGE_NO_PAGES#0="Nessuna pagina trovata";
OPTIONSSCREEN_DEBUG_WARNING#0="L'opzione di debug attiva la produzione di un registro dettagliato degli errori. E' necessario attivare questa opzione solo se richiesto dal gruppo di supporto di WordPress.";
OPTIONSSCREEN_USERDEFINEDCONN_DESC#0="Nel caso in cui si riscontrino problemi di connettività è possibile specificare manualmente le impostazioni di connessione. In circostanze normali non è necessario impostare i parametri di connessione.";
OPTIONSSCREEN_ALLOW_DESC#0="Selezionare una o più connessioni che si desidera attivare.";
OPTIONSSCREEN_USERDEFINEDCONN_WARNING#0="Se si attiva questa opzione, tutte le connessioni alla rete saranno effettuate utilizzando i parametri  impostati. Nessun altro tipo di connessione sarà utilizzata.";
OPTIONSSCREEN_DEBUG_DESC#0="Il registro degli errori consente ai nostri sviluppatori di controllare il funzionamento dell'applicazione ed individuare la causa dei problemi.";
MESSAGE_DELETE_ITEM#0="Eliminare l'elemento selezionato?";
NATIVE_BROWSER#0="BlackBerry Browser";
MENUITEM_OPEN_IN#0="Aprire l'elemento utilizzando";
CONN_DELETE_PAGE#0="Eliminazione della pagina in corso...";
MESSAGE_DELETE_BLOG#0="Eliminare il Blog?";
MESSAGE_DELETE_PAGE#0="Eliminare la Pagina?";
MESSAGE_DELETE_POST#0="Eliminare il Post?";
MEDIALIBRARYSCREEEN_COPY_FILE_URL_DESC#0="Dopo l'invio, copia negli appunti l'indirizzo dei file sul server.";
TITLE_BLOG_SELECTOR_POPUP#0="Scegli un Blog";
OPTIONSSCREEN_LABEL_GPS_ASSISTED#0="GPS Assistito";
OPTIONSSCREEN_TITLE_GPS#0="Come determinare la posizione";
MESSAGE_GPS_NOT_AVAILABLE#0="GPS temporaneamente non disponibile.";
OPTIONSSCREEN_LABEL_GPS_AUTONOMOUS#0="GPS Autonomo";
MEDIALIBRARYSCREEEN_COPY_FILE_URL#0="Copia URL";
BUTTON_ADD#0="Aggiungi";
DESCRIPTION_ADD_SIGNATURE#0="Aggiungi la mia Firma in fondo ai miei post.";
LABEL_SIGNATURE#0="Firma";
MESSAGE_NO_FILE_GROUP#0="Nessuna bozza salvata nel dispositivo";
TITLE_PHONE_MEDIA_VIEW#0="Libreria Files Multimediali";
MESSAGE_STATS_CLICKS#0="I visitatori hanno cliccato questi link sul vostro blog.";
LABEL_VIEWS#0="Visite";
MESSAGE_STATS_REFFERERS#0="I visitatori sono arrivati al tuo Blog cliccando un link presente in queste pagine.";
MESSAGE_STATS_SEARCH_ENGINE_TERMS#0="Questi sono i termini utilizzati per trovare il tuo blog.";
MESSAGE_STATS_TOP#0="Questi sono i post del tuo Blog che hanno ottenuto il maggior traffico.";
MESSAGE_STATS_VIEW#0="Queste sono le visite totali al tuo Blog.";
MENUITEM_EXIT#0="Esci da WordPress";
MENUITEM_STATS_TOP#0="Migliori Post e Pagine";
MENUITEM_STATS_SEARCH#0="Ricerche";
MENUITEM_STATS_REFERRERS#0="Referrers";
MENUITEM_STATS_CLICKS#0="Clicks";
MENUITEM_COMMENTS_HOLD#0="Non approvare";
TITLE_STATS#0="Statistiche";
LABEL_YEAR#0="Anno";
LABEL_QUARTER#0="90 giorni";
BUTTON_MEDIA#0="Files Locali";
LABEL_ALLTIME#0="Nessun limite di tempo";
LABEL_DAYS#0="Giorni";
MENUITEM_STATS_VIEW#0="Visite";
OPTIONSSCREEN_BACKGROUND_DESC#0="Invece di chiudere l'applicazione la mantiene in esecuzione in background. Questa opzione deve essere attivata se si desidera ricevere le notifiche di nuovi commenti.";
MENUITEM_AUDIO_ADD#0="Aggiungi Audio";
MENUITEM_LOCALDRAFTS#0="Bozze Telefono";
LABEL_LOCAL_DRAFT#0="Bozza Telefono";
BUTTON_STATS#0="Statistiche";
ABOUTVIEW_DEVELOPED_BY#0="Progettata e sviluppata da Automattic.";
MENUITEM_COMMENTS_SINGLE#0="Modalità Singola";
MENUITEM_COMMENTS_SPAM#0="Spam";
MENUITEM_COMMENTS_MULTIPLE#0="Modalità Multipla";
MENUITEM_COMMENTS_NEXT#0="Successivo";
OPTIONSSCREEN_ALLOW_WIFI#0="Wi-Fi";
MENUITEM_REFRESH#0="Aggiornamento";
LABEL_FILE_NAME#0="Nome File";
LABEL_INFORMATIONS#0="Informazioni";
LABEL_AUDIORECORDING_NOTSUPPORTED#0="Registrazione Audio non supportata!";
LABEL_AUTHOR#0="Da";
MESSAGE_XMLRPC_ENDPOINT#0="Impossibile trovare il servizio XmlRpc. Per favore, inserire l'url completo";
MESSAGE_REMOVE_TEMPFILES#0="Tutti i dati dell'applicazione saranno persi, sei sicuro di voler continuare?";
ERROR_RESIZE_HEIGHT#0="Inserire un valore maggiore di zero.";
MESSAGE_NO_POSTS#0="Nessun articolo trovato";
LABEL_NAME#0="Nome";
DESCRIPTION_POST_PASSWORD#0="L'impostazione di una password richiederà all'utente di fornirla per vedere questo articolo e i suoi commenti.";
MENUITEM_POST_NEWCATEGORY#0="Aggiungi Categoria";
LABEL_POST_CATEGORIES#0="Categorie";
LABEL_PAGE_ORDER#0="Ordinamento di pagina";
LABEL_PAGE_TEMPLATE#0="Modello di pagina";
LABEL_PARENT_PAGE#0="Pagina genitore";
LABEL_PARENT_PAGE_DEFAULT#0="Pagina di base";
LABEL_PASSWD#0="Parola chiave";
LABEL_PHOTOENCODING#0="Codifica foto";
MENUITEM_PHOTO_ADD#0="Aggiungi una Foto";
MENUITEM_COMMENTS_DELETE#0="Cancella";
LABEL_PHOTO_NOTSUPPORTED#0="Fotocamera non supportata!";
MENUITEM_PROPERTIES#0="Proprietà";
MENUITEM_PREVIEW#0="Anteprima";
MENUITEM_COMMENTS_OPEN_POST#0="Apri Articolo/Pagina";
LABEL_LOCATION_ADD#0="Aggiungi Posizione";
LABEL_LOCATION_PUBLIC#0="La posizione è pubblica";
OPTIONSSCREEN_TITLE_STORAGE#0="Opzioni della cache";
OPTIONSSCREEN_TITLE_STARTUP#0="Opzioni di Avvio/Uscita";
OPTIONSSCREEN_TITLE_LOG_OPTIONS#0="Opzioni di Log";
OPTIONSSCREEN_TITLE_CONNECTION_OPTIONS#0="Opzioni di Connessione";
TITLE_APPLICATION#0="WordPress for BlackBerry";
TITLE_ADDBLOGS#0="Aggiungi un Blog";
TITLE_ABOUT_VIEW#0="Informazioni su";
MENUITEM_OPEN#0="Apri";
MENUITEM_COMMENTS_PREV#0="Precedente";
LABEL_AUDIOENCODING#0="Codifica Audio";
DESCRIPTION_REMOVE_TEMPFILE#0="La rimozione di tutti i file temporanei del dispositivo riporterà l'applicazione nelle condizioni iniziali, come al primo avvio.";
MESSAGE_XMLRPC_ENDPOINT_FAILED#0="Impossibile trovare il servizio XmlRpc. Per favore, controllare le FAQ su http://blackberry.wordpress.org/faq/";
MENUITEM_POST_CATEGORIES#0="Categorie";
LABEL_POST_PUBLISHEDON#0="Pubblicato il";
MENUITEM_COMMENTS#0="Commenti";
MENUITEM_CLOSE#0="Chiudi";
MENUITEM_CHECKUPDATE#0="Verifica l'aggiornamento";
MENUITEM_ADDBLOG#0="Aggiungi un Blog";
MENUITEM_ABOUT#0="Informazioni su";
LABEL_VIDEORECORDING_NOTSUPPORTED#0="Registrazione Video non supportata!";
LABEL_VIDEOENCODING#0="Codifica Video";
LABEL_VERTICAL_ALIGNMENT_TOP#0="in cima";
LABEL_VERTICAL_ALIGNMENT_BOTTOM#0="in basso";
LABEL_VERTICAL_ALIGNMENT#0="Allineamento Verticale";
LABEL_VALUE#0="Valore";
LABEL_USERNAME#0="Utente";
LABEL_TITLE#0="Titolo";
LABEL_RESIZEPHOTOS#0="Ridimensionamento foto";
LABEL_NO_CATEGORY#0="Non categorizzato";
TITLE_BLOG_OPTION_VIEW#0="Opzioni";
TITLE_COMMENTS#0="Commenti";
TITLE_COMMENTVIEW#0="Commento";
TITLE_FILE_SELECTION_DIALOG#0="Seleziona un file";
TITLE_MEDIA_VIEW#0="Media";
TITLE_NOTIFICATION_VIEW#0="Impostazioni della Notifica";
TITLE_POSTVIEW#0="Scrivi";
TITLE_PREVIEW#0="Anteprima";
TITLE_SETTINGS_VIEW#0="Impostazioni";
TITLE_SNAPSHOT_VIEW#0="SnapShot";
ERROR_SDCARD_NOT_FOUND#0="SD card non trovata. Stai utilizzando la memoria del dispositivo.";
ERROR_WHILE_SAVING_PAGE#0="Errore durante il salvataggio della pagina";
ERROR_WHILE_SAVING_POST#0="Errore durante il salvataggio dell'articolo";
ERROR_YOU_CANNOT_MANAGEPOST#0="Non è possibile gestire i post del tuo blog";
LABEL_ADDLINK_CLEAR#0="Cancellare l'URL";
LABEL_ADDLINK_PASTE#0="Incolla l'URL";
LABEL_ADDLINK_TITLE#0="Inserire le informazioni dell'URL";
LABEL_ADD_CUSTOM_FIELD#0="Aggiungi un nuovo campo custom";
OPTIONSSCREEN_DEBUG_LABEL#0="Debug";
OPTIONSSCREEN_LABEL_APN#0="APN";
OPTIONSSCREEN_LABEL_ENABLE_ADVANCED_CONNECTION_SETTINGS#0="Abilita le impostazioni personali";
OPTIONSSCREEN_LABEL_GWAY#0="Gateway";
LABEL_POST_CONTENT#0="Contenuto";
OPTIONSSCREEN_BACKGROUND_LABEL#0="Background alla chiusura";
OPTIONSSCREEN_STARTUP_DESC#0="È possibile avviare l'applicazione all'avvio del dispositivo. Questa opzione dovrebbe essere selezionata se si desidera ricevere la notifica dei commenti dall'avvio del dispositivo.";
OPTIONSSCREEN_LABEL_SRCPORT#0="Porta";
OPTIONSSCREEN_LABEL_SRCIP#0="IP";
OPTIONSSCREEN_LABEL_ISWAP#0="E' una Connessione Wap?";
OPTIONSSCREEN_LABEL_GWAYPORT#0="Porta del Gateway";
LABEL_CAPTION#0="Didascalia";
LABEL_CATEGORY_NAME#0="Nome Categoria";
LABEL_CATEGORY_PARENT#0="Categoria genitore";
LABEL_COMMENT#0="Commento";
LABEL_COMMENT_NOTIFICATIONS#0="Notifiche Commenti";
LABEL_COMMENT_NOTIFICATIONS_INTERVAL#0={
	"Spento",
	"120 minuti",
	"90 minuti",
	"60 minuti",
	"30 minuti",
	"15 minuti",
	"10 minuti",
	"5 minuti",
};
LABEL_COMMENT_ON#0="A";
LABEL_CONTENT#0="Contenuto";
LABEL_CUSTOM_FIELD_DESC#0="I campi custom sono usati per aggiungere metadati che possono essere utilizzati dal tuo tema.";
LABEL_DATE#0="Data";
LABEL_DESC#0="Descrizione";
LABEL_EMPTYTITLE#0="Titolo vuoto";
ERROR_RESIZE_WIDTH#0="Inserire un valore maggiore di zero.";
LABEL_ADD_YOUR_BLOG#0="Aggiungi il tuo Blog...";
MENUITEM_SETTINGS#0="Impostazioni";
MENUITEM_SELECT#0="Seleziona";
MENUITEM_SAVE#0="Salva";
MENUITEM_COMMENTS_REPLY#0="Replica";
MENUITEM_CUSTOM_FIELDS#0="Campi custom";
MENUITEM_DELETE#0="Cancella";
MENUITEM_DELETE_BLOG#0="Cancella Blog";
MENUITEM_DESELECT#0="Deseleziona";
MENUITEM_EDIT#0="Modifica";
MENUITEM_EXCERPT#0="Riassunto";
MENUITEM_MEDIA#0="Media";
MENUITEM_MEDIA_ALLBOTTOM#0="Media in basso";
MENUITEM_MEDIA_ALLTOP#0="Media in alto";
MENUITEM_MEDIA_REMOVE#0="Rimuovi Media";
MENUITEM_NEW#0="Nuovo";
MENUITEM_NOTIFICATIONS#0="Notifiche";
OPTIONSSCREEN_STARTUP_LABEL#0="Auto Avvio";
OPTIONSSCREEN_STORAGE_DEVICE#0="Telefono";
OPTIONSSCREEN_STORAGE_LOCATION_LABEL#0="Posizione file temporanei";
OPTIONSSCREEN_STORAGE_SDCARD#0="SD card";
OPTIONSSCREEN_TITLE_ADVANCED_CONNECTION_OPTIONS#0="Opzioni Avanze di Connessione";
LABEL_POST_TAGS#0="Tags";
LABEL_POST_STATUS#0="Stato";
MENUITEM_COMMENTS_APPROVE#0="Approva";
MENUITEM_UP#0="Su";
MENUITEM_VIDEO_ADD#0="Aggiungi un Video";
MENUITEM_VIEW_THUMBNAILS#0="Visualizza Anteprima";
MENUITEM_VIEW_TITLES#0="Visualizza Titoli";
MESSAGE_APP_RESTART#0="L'applicazione si riavvia automaticamente, attendere circa 1 minuto.";
MESSAGE_CANNOT_MANAGE_COMMENTS#0="Stai utilizzando una vecchia versione di WordPress, non si possono gestire i commenti via XmlRpc.";
MESSAGE_COMMENT_LOST#0="La replica al commento andrà perduta, continuare?";
MESSAGE_EXIT_APP#0="Vuoi uscire da WordPress?";
MESSAGE_FILENAME_NOT_BLANK#0="Il nome del file non può essere vuoto";
MESSAGE_NO_NEW_VERSION_AVAILABLE#0="WordPress per BlackBerry è aggiornato.";
MESSAGE_NO_DRAFT_POSTS#0="Nessun articolo in bozza trovato";
MESSAGE_NO_DRAFT_PAGES#0="Nessuna pagina in bozza trovata";
MESSAGE_NOTHING_TO_SEE_HERE#0="Niente da leggere qui...";
MESSAGE_NEW_VERSION_AVAILABLE#0="Una nuova versione di WordPress per BlackBerry è disponibile. Vuoi aggiornarla ora?";
MESSAGE_MEDIA_ON_TOP#0="Tutti i media files saranno allineati in alto";
MESSAGE_MEDIA_ON_BOTTOM#0="Tutti i media files saranno allineati in basso";
MESSAGE_LOCATION_OVERWRITE#0="Sovrascrivere i dati relativi alla posizione precedente con la posizione attuale?";
MESSAGE_LOCAL_DRAFT_NO_COMMENT#0="Nessun commento per gli articoli in bozza";
MESSAGE_INQUIRY_DIALOG_BOX#0="Salvare le modifiche?";
MESSAGE_GPS_DISABLED_NOT_SUPPORTED#0="Il GPS è disattivato oppure non è supportato su questo dispositivo.";
MESSAGE_FINDING_YOUR_LOCATION#0="Rilevando la tua posizione...";
MESSAGE_FILENAME_SPECIAL_CHARS#0="Non si possono usare caratteri speciali nel nome del file";
ABOUTVIEW_DESC#0="Un'applicazione BlackBerry Open Source per siti WordPress";
ABOUTVIEW_MORE_INFO#0="Per maggiori informazioni o per contribuire al progetto, visita il nostro sito web";
ABOUTVIEW_VERSION#0="Versione";
BUTTON_BACK#0="Indietro";
BUTTON_COMMENTS#0="Commenti";
BUTTON_OK#0="Ok";
BUTTON_PAGES#0="Pagine";
BUTTON_POSTS#0="Articoli";
BUTTON_REFRESH_BLOG#0="Aggiorna";
BUTTON_REMOVE#0="Rimuovi";
CONNECTION_INPROGRESS#0="Connessione in corso...";
CONNECTION_SENDING#0="Invio dati...";
CONN_DELETE_POST#0="Cancellazione Articolo...";
CONN_LOADING_COMMENTS#0="Caricamento Commenti...";
CONN_LOADING_PAGES#0="Caricamento Pagine...";
CONN_LOADING_POST#0="Caricamento Articolo...";
CONN_LOADING_PREVIEW_TEMPLATE#0="Avvio anteprima...";
CONN_REFRESH_COMMENTS#0="Aggiornamento Commenti...";
CONN_REFRESH_POSTLIST#0="Aggiornamento Articoli";
DEFAULT_DATE_FORMAT#0="d MMMM yyyy h:mm aa";
NOTIFICATION_DESC#0="Selezionare in quali blog vuoi ricevere le notifiche dei commenti";
NOTIFICATION_INTERVAL_LABEL#0="Intervallo Aggiornamento";
OPTIONSSCREEN_ALLOW_BES#0="BlackBerry Enterprise Server";
OPTIONSSCREEN_ALLOW_BIS#0="BlackBerry Internet Service";
OPTIONSSCREEN_ALLOW_TCP#0="Connessione TCP diretta";
OPTIONSSCREEN_ALLOW_WAP2#0="Wap 2.0";
