BUTTON_BACK#0="Back";
BUTTON_OK#0="Ok";
CONNECTION_INPROGRESS#0="Connection in Progress...";
LABEL_AUDIOENCODING#0="Audio Encoding";
LABEL_BLOGPASSWD#0="Password";
LABEL_BLOGURL#0="Url";
LABEL_BLOGUSER#0="UserName";
LABEL_EMPTYTITLE#0="Title Empty";
LABEL_MAXBODYSIZE#0="Max Body Size";
LABEL_MAXRECENTPOST#0="Recent Post";
LABEL_PHOTOENCODING#0="Photo Encoding";
LABEL_TAB_POSTBODY#0="Body";
LABEL_TAB_POSTEXCERPT#0="Excerpt";
LABEL_TAB_POSTEXTENDED#0="Extended";
LABEL_TAB_POSTSUMMARY#0="Summary";
LABEL_TIMEZONE#0="TimeZone";
LABEL_VIDEOENCODING#0="Video Encoding";
MENUITEM_ABOUT#0="About";
MENUITEM_ADDBLOG#0="Add Blog";
MENUITEM_BACK#0="Back";
MENUITEM_DELETEBLOG#0="Delete Blog";
MENUITEM_DELETEPOST#0="Delete Post";
MENUITEM_DRAFTPOSTS#0="Draft Posts";
MENUITEM_EDITPOST#0="Edit Post";
MENUITEM_RECENTPOSTS#0="Recent Posts";
MENUITEM_REFRESHBLOG#0="Refresh Blog";
MENUITEM_REFRESHPOSTSLIST#0="Refresh List";
MENUITEM_SAVE#0="Save";
MENUITEM_SETUP#0="Setup";
TITLE_APPLICATION#0="WordPress 4 BB";
TITLE_DRAFTPOST#0="Draft Posts";
TITLE_RECENTPOST#0="Recent Post";
