ABOUTVIEW_DESC#0="WordPress \u30B5\u30A4\u30C8\u7528\u306E\u30AA\u30FC\u30D7\u30F3\u30BD\u30FC\u30B9\u30A2\u30D7\u30EA";
ABOUTVIEW_DEVELOPED_BY#0="\u8A2D\u8A08\u30FB\u958B\u767A: Automattic";
ABOUTVIEW_MORE_INFO#0="\u3055\u3089\u306B\u8A73\u3057\u3044\u60C5\u5831\u3092\u8AAD\u3093\u3060\u308A\u3001\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306B\u53C2\u52A0\u3057\u305F\u308A\u3059\u308B\u306B\u306F\u30B5\u30A4\u30C8\u3078\u3069\u3046\u305E";
ABOUTVIEW_VERSION#0="\u30D0\u30FC\u30B8\u30E7\u30F3";
BUTTON_ADD#0="\u8FFD\u52A0";
BUTTON_BACK#0="\u623B\u308B";
BUTTON_COMMENTS#0="\u30B3\u30E1\u30F3\u30C8";
BUTTON_MEDIA#0="\u96FB\u8A71\u306E\u30E1\u30C7\u30A3\u30A2";
BUTTON_OK#0="OK";
BUTTON_OPTIONS#0="\u30AA\u30D7\u30B7\u30E7\u30F3";
BUTTON_PAGES#0="\u30DA\u30FC\u30B8";
BUTTON_POSTS#0="\u6295\u7A3F";
BUTTON_REFRESH_BLOG#0="\u66F4\u65B0";
BUTTON_REMOVE#0="\u524A\u9664";
BUTTON_SIGN_IN#0="Sign in";
BUTTON_STATS#0="\u7D71\u8A08\u60C5\u5831";
CONNECTION_INPROGRESS#0="\u63A5\u7D9A\u4E2D...";
CONNECTION_SENDING#0="\u9001\u4FE1\u4E2D...";
CONN_DELETE_PAGE#0="\u30DA\u30FC\u30B8\u3092\u524A\u9664\u4E2D\u2026";
CONN_DELETE_POST#0="\u524A\u9664\u4E2D...";
CONN_LOADING_COMMENTS#0="\u30B3\u30E1\u30F3\u30C8\u306E\u8AAD\u8FBC\u4E2D...";
CONN_LOADING_PAGES#0="\u30DA\u30FC\u30B8\u306E\u8AAD\u8FBC\u4E2D...";
CONN_LOADING_POST#0="\u6295\u7A3F\u306E\u8AAD\u8FBC\u4E2D...";
CONN_LOADING_PREVIEW_TEMPLATE#0="\u30D7\u30EC\u30D3\u30E5\u30FC\u3092\u958B\u59CB\u4E2D\u2026";
CONN_REFRESH_COMMENTS#0="\u30B3\u30E1\u30F3\u30C8\u306E\u66F4\u65B0\u4E2D...";
CONN_REFRESH_POSTLIST#0="\u6295\u7A3F\u3092\u518D\u53D6\u5F97\u4E2D";
DEFAULT_DATE_FORMAT#0="MMMM d, yyyy h:mm aa";
DEFAULT_SIGNATURE#0="WordPress for BlackBerry \u304B\u3089\u306E\u6295\u7A3F";
DESCRIPTION_ADD_SIGNATURE#0="\u6295\u7A3F\u306E\u6700\u5F8C\u306B\u7F72\u540D\u3092\u8FFD\u52A0\u3059\u308B\u3002";
DESCRIPTION_DEFAULT_VIDEO_VALUE#0="\u5024\u304C0\u306E\u5834\u5408\u3001\u52D5\u753B\u306E\u5E45\u306F\u30C6\u30FC\u30DE\u306E\u30B3\u30F3\u30C6\u30F3\u30C4\u5E45\u3068\u304A\u306A\u3058\u306B\u306A\u308A\u307E\u3059\u3002";
DESCRIPTION_POST_PASSWORD#0="\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u8A2D\u5B9A\u3059\u308B\u3068\u3001\u3053\u306E\u6295\u7A3F\u306E\u8AAD\u8005\u5168\u54E1\u306B\u5BFE\u3057\u3066\u30D1\u30B9\u30EF\u30FC\u30C9\u5165\u529B\u304C\u5FC5\u9808\u3068\u306A\u308A\u307E\u3059\u3002";
DESCRIPTION_REMOVE_TEMPFILE#0="\u3053\u306E\u30C7\u30D0\u30A4\u30B9\u306B\u4FDD\u5B58\u3055\u308C\u305F\u4E00\u6642\u30D5\u30A1\u30A4\u30EB\u3092\u5168\u3066\u524A\u9664\u3059\u308B\u3068\u3001\u30A2\u30D7\u30EA\u304C\u7A7A\u306B\u306A\u308A\u307E\u3059\u3002";
DESCRIPTION_RESIZEPHOTOS#0="\u753B\u50CF\u3092\u30EA\u30B5\u30A4\u30BA\u3059\u308B\u3068\u6295\u7A3F\u3092\u30B9\u30D4\u30FC\u30C9\u30A2\u30C3\u30D7\u3067\u304D\u307E\u3059\u304C\u3001\u8868\u793A\u753B\u50CF\u306F\u5C0F\u3055\u304F\u306A\u308A\u307E\u3059\u3002";
DESCRIPTION_RESIZEVIDEOS#0="You can specify any width or height for your Videos. The default width is the same as your blog themeu2019s content width.";
ERROR_FILETYPE_NOT_SUPPORTED#0="The file type is not supported.";
ERROR_NOT_ENOUGH_SPACE#0="There is not enough memory space to complete the operation.";
ERROR_RESIZE_HEIGHT#0="\u753B\u50CF\u306E\u9AD8\u3055\u306F\u6700\u4F4E1\u30D4\u30AF\u30BB\u30EB\u5FC5\u8981\u3067\u3059\u3002";
ERROR_RESIZE_WIDTH#0="\u753B\u50CF\u306E\u5E45\u306F\u6700\u5C0F1\u30D4\u30AF\u30BB\u30EB\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002";
ERROR_SDCARD_NOT_FOUND#0="SD \u30AB\u30FC\u30C9\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002\u30C7\u30D0\u30A4\u30B9\u306E\u30E1\u30E2\u30EA\u30FC\u306B\u5207\u308A\u66FF\u3048\u307E\u3057\u305F\u3002";
ERROR_SPACE_UPGRADE#0="The audio was not uploaded due to invalid file type. You can upload mp3, m4a, wav, ogg audio files and increase your available space with a Space Upgrade. Please visit http://support.wordpress.com/space-upgrade";
ERROR_VP_UPGRADE#0="The video was not uploaded due to invalid file type.You can upload videos and embed them directly on your blog with a Video Upgrade. Please visit http://videopress.com";
ERROR_WHILE_SAVING_PAGE#0="\u30DA\u30FC\u30B8\u30C7\u30FC\u30BF\u306E\u4FDD\u5B58\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F";
ERROR_WHILE_SAVING_POST#0="\u6295\u7A3F\u30C7\u30FC\u30BF\u306E\u4FDD\u5B58\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F";
ERROR_YOU_CANNOT_MANAGEPOST#0="\u30D6\u30ED\u30B0\u6295\u7A3F\u306E\u7BA1\u7406\u304C\u3067\u304D\u307E\u305B\u3093\u3002";
LABEL_ADDLINK_CLEAR#0="URL \u3092\u30AF\u30EA\u30A2";
LABEL_ADDLINK_PASTE#0="URL \u3092\u30DA\u30FC\u30B9\u30C8";
LABEL_ADDLINK_TITLE#0="\u30EA\u30F3\u30AF\u60C5\u5831\u3092\u633F\u5165";
LABEL_ADD_ALL#0="Add All";
LABEL_ADD_CUSTOM_FIELD#0="\u65B0\u898F\u30AB\u30B9\u30BF\u30E0\u30D5\u30A3\u30FC\u30EB\u30C9\u3092\u8FFD\u52A0";
LABEL_ADD_SELECTED#0="Add Selected";
LABEL_ADD_YOUR_BLOG#0="\u30D6\u30ED\u30B0\u3092\u8FFD\u52A0\u2026";
LABEL_ALLTIME#0="\u5168\u671F\u9593";
LABEL_AUDIOENCODING#0="\u97F3\u58F0\u30A8\u30F3\u30B3\u30FC\u30C7\u30A3\u30F3\u30B0";
LABEL_AUDIORECORDING_NOTSUPPORTED#0="\u97F3\u58F0\u9332\u97F3\u306B\u306F\u5BFE\u5FDC\u3057\u3066\u3044\u307E\u305B\u3093\u3002";
LABEL_AUTHOR#0="\u6295\u7A3F\u8005";
LABEL_BLOGS#0="Blogs";
LABEL_CAPTION#0="\u30AD\u30E3\u30D7\u30B7\u30E7\u30F3";
LABEL_CATEGORY_NAME#0="\u30AB\u30C6\u30B4\u30EA\u30FC\u540D";
LABEL_CATEGORY_PARENT#0="\u89AA\u30AB\u30C6\u30B4\u30EA\u30FC";
LABEL_COMMENT#0="\u30B3\u30E1\u30F3\u30C8";
LABEL_COMMENT_NOTIFICATIONS#0="\u30B3\u30E1\u30F3\u30C8\u901A\u77E5";
LABEL_COMMENT_NOTIFICATIONS_INTERVAL#0={
    "\u30AA\u30D5",
    "120\u5206",
    "90\u5206",
    "60\u5206",
    "30\u5206",
    "15\u5206",
    "10\u5206",
    "5\u5206",
};
LABEL_COMMENT_ON#0="\u30AA\u30F3";
LABEL_CONTACT_SUPPORT#0="Contact Support";
LABEL_CONTENT#0="\u30B3\u30F3\u30C6\u30F3\u30C4";
LABEL_CUSTOM_FIELD_DESC#0="\u30AB\u30B9\u30BF\u30E0\u30D5\u30A3\u30FC\u30EB\u30C9\u306F\u6295\u7A3F\u306B\u8FFD\u52A0\u30E1\u30BF\u30C7\u30FC\u30BF\u3092\u542B\u3081\u308B\u305F\u3081\u306B\u4F7F\u3046\u3082\u306E\u3067\u3059\u3002\u3053\u306E\u30C7\u30FC\u30BF\u306F\u30C6\u30FC\u30DE\u306E\u4E2D\u3067\u5229\u7528\u3067\u304D\u307E\u3059\u3002";
LABEL_CUSTOM_RESIZE_IMAGE_HEIGHT#0="\u9AD8\u3055\u3092\u30EA\u30B5\u30A4\u30BA";
LABEL_CUSTOM_RESIZE_IMAGE_WIDTH#0="\u5E45\u3092\u30EA\u30B5\u30A4\u30BA";
LABEL_DATE#0="\u65E5\u4ED8";
LABEL_DAYS#0="1\u65E5";
LABEL_DESC#0="\u6982\u8981";
LABEL_EMAIL#0="E-mail";
LABEL_EMPTYTITLE#0="\u7A7A\u306E\u30BF\u30A4\u30C8\u30EB";
LABEL_ENABLE_HTTP_AUTH#0="Enable HTTP Authentication";
LABEL_EXISTING_WPCOM_ACCOUNTS#0="Existing Accounts";
LABEL_FILE_NAME#0="\u30D5\u30A1\u30A4\u30EB\u540D";
LABEL_HORIZONTAL_ALIGNMENT#0="Horizontal Alignment";
LABEL_HORIZONTAL_ALIGNMENT_CENTER#0="Center";
LABEL_HORIZONTAL_ALIGNMENT_LEFT#0="Left";
LABEL_HORIZONTAL_ALIGNMENT_NONE#0="None";
LABEL_HORIZONTAL_ALIGNMENT_RIGHT#0="Right";
LABEL_INFORMATIONS#0="\u60C5\u5831";
LABEL_LEARN_MORE_VIDEOPRESS#0="Learn more about VideoPress";
LABEL_LOCAL_DRAFT#0="\u30ED\u30FC\u30AB\u30EB\u30C9\u30E9\u30D5\u30C8";
LABEL_LOCATION_ADD#0="\u4F4D\u7F6E\u60C5\u5831\u3092\u8FFD\u52A0";
LABEL_LOCATION_ENABLE#0="\u4F4D\u7F6E\u60C5\u5831\u3092\u6709\u52B9\u5316";
LABEL_LOCATION_PUBLIC#0="\u6295\u7A3F\u306E\u4F4D\u7F6E\u60C5\u5831\u3092\u516C\u958B";
LABEL_MAX_RECENT_BLOG_ITEMS#0="\u6700\u8FD1\u306E\u6295\u7A3F\u3068\u30DA\u30FC\u30B8";
LABEL_MONTHS#0="\u6708";
LABEL_NAME#0="\u540D\u524D";
LABEL_NO_CATEGORY#0="\u672A\u5206\u985E";
LABEL_PAGE_ORDER#0="\u30DA\u30FC\u30B8\u9806\u5E8F";
LABEL_PAGE_TEMPLATE#0="\u30DA\u30FC\u30B8\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8";
LABEL_PARENT_PAGE#0="\u89AA\u30DA\u30FC\u30B8";
LABEL_PARENT_PAGE_DEFAULT#0="\u5143\u30DA\u30FC\u30B8";
LABEL_PASSWD#0="\u30D1\u30B9\u30EF\u30FC\u30C9";
LABEL_PENDING#0="Pending";
LABEL_PHOTOENCODING#0="\u5199\u771F\u30A8\u30F3\u30B3\u30FC\u30C7\u30A3\u30F3\u30B0";
LABEL_PHOTO_ADD_FROM_LIB#0="\u30E9\u30A4\u30D6\u30E9\u30EA\u304B\u3089\u753B\u50CF\u3092\u8FFD\u52A0";
LABEL_PHOTO_NOTSUPPORTED#0="\u9759\u6B62\u753B\u30AB\u30E1\u30E9\u306B\u5BFE\u5FDC\u3057\u3066\u3044\u307E\u305B\u3093\u3002";
LABEL_PHOTO_TAKE_FROM_CAMERA#0="\u30AB\u30E1\u30E9\u3067\u5199\u771F\u3092\u64AE\u5F71";
LABEL_POST_CATEGORIES#0="\u30AB\u30C6\u30B4\u30EA\u30FC";
LABEL_POST_CONTENT#0="\u6295\u7A3F\u30B3\u30F3\u30C6\u30F3\u30C4";
LABEL_POST_PUBLISHEDON#0="\u516C\u958B\u65E5\u6642: ";
LABEL_POST_STATUS#0="\u30B9\u30C6\u30FC\u30BF\u30B9";
LABEL_POST_TAGS#0="\u30BF\u30B0";
LABEL_QUARTER#0="3\u30F6\u6708";
LABEL_RESIZEPHOTOS#0="\u753B\u50CF\u3092\u30EA\u30B5\u30A4\u30BA";
LABEL_RESIZEVIDEOS#0="\u52D5\u753B\u30B5\u30A4\u30BA\u3092\u8ABF\u6574";
LABEL_SIGNATURE#0="\u7F72\u540D";
LABEL_SPAM#0="Spam";
LABEL_TITLE#0="\u30BF\u30A4\u30C8\u30EB";
LABEL_URL#0="URL";
LABEL_USERNAME#0="\u30E6\u30FC\u30B6\u30FC\u540D";
LABEL_VALUE#0="\u5024";
LABEL_VERTICAL_ALIGNMENT#0="\u914D\u7F6E";
LABEL_VERTICAL_ALIGNMENT_BOTTOM#0="\u4E0B\u63C3\u3048";
LABEL_VERTICAL_ALIGNMENT_TOP#0="\u4E0A\u63C3\u3048";
LABEL_VIDEOENCODING#0="\u52D5\u753B\u30A8\u30F3\u30B3\u30FC\u30C7\u30A3\u30F3\u30B0";
LABEL_VIDEORECORDING_NOTSUPPORTED#0="\u52D5\u753B\u306E\u9332\u753B\u306B\u5BFE\u5FDC\u3057\u3066\u3044\u307E\u305B\u3093\u3002";
LABEL_VIDEO_ADD_FROM_LIB#0="\u30E9\u30A4\u30D6\u30E9\u30EA\u304B\u3089\u52D5\u753B\u3092\u8FFD\u52A0";
LABEL_VIDEO_REC#0="\u65B0\u3057\u3044\u52D5\u753B\u3092\u9332\u753B\u4E2D";
LABEL_VIEWS#0="\u30D3\u30E5\u30FC";
LABEL_VISIT_SITE#0="Visit Site";
LABEL_WEEKS#0="\u9031";
LABEL_WORD_COUNT#0="\u5358\u8A9E\u6570\u30AB\u30A6\u30F3\u30C8";
LABEL_YEAR#0="1\u5E74";
MEDIALIBRARYSCREEEN_COPY_FILE_URL#0="URL \u3092\u30B3\u30D4\u30FC";
MEDIALIBRARYSCREEEN_COPY_FILE_URL_DESC#0="\u9001\u4FE1\u5F8C\u3001\u30C7\u30D0\u30A4\u30B9\u306E\u30AF\u30EA\u30C3\u30D7\u30DC\u30FC\u30C9\u306B\u30EA\u30E2\u30FC\u30C8 URL \u3092\u30B3\u30D4\u30FC\u3057\u3066\u304F\u3060\u3055\u3044\u3002";
MEDIALIBRARYSCREEEN_TITLE_DESC#0="\u30BF\u30A4\u30C8\u30EB\u306F\u30D5\u30A1\u30A4\u30EB\u30B0\u30EB\u30FC\u30D7\u3092\u96FB\u8A71\u5185\u306E\u4E0B\u66F8\u304D\u3068\u3057\u3066\u4FDD\u5B58\u3059\u308B\u5834\u5408\u306E\u30B7\u30E7\u30FC\u30C8\u30AB\u30C3\u30C8\u3068\u3057\u3066\u4F7F\u308F\u308C\u307E\u3059\u3002";
MENUITEM_ABOUT#0="About";
MENUITEM_ACCOUNTS#0="Accounts";
MENUITEM_ADDBLOG#0="\u30D6\u30ED\u30B0\u3092\u8FFD\u52A0";
MENUITEM_AUDIO_ADD#0="\u97F3\u58F0\u30D5\u30A1\u30A4\u30EB\u3092\u8FFD\u52A0";
MENUITEM_BUG_REPORT#0="Report Bug";
MENUITEM_CHECKUPDATE#0="\u66F4\u65B0\u3092\u78BA\u8A8D";
MENUITEM_CLOSE#0="\u9589\u3058\u308B";
MENUITEM_COMMENTS#0="\u30B3\u30E1\u30F3\u30C8";
MENUITEM_COMMENTS_APPROVE#0="\u627F\u8A8D";
MENUITEM_COMMENTS_DELETE#0="\u524A\u9664";
MENUITEM_COMMENTS_HOLD#0="\u627F\u8A8D\u3057\u306A\u3044";
MENUITEM_COMMENTS_MULTIPLE#0="\u8907\u6570\u30E2\u30FC\u30C9";
MENUITEM_COMMENTS_NEXT#0="\u6B21\u3078";
MENUITEM_COMMENTS_OPEN_POST#0="\u6295\u7A3F\u30FB\u30DA\u30FC\u30B8\u3092\u958B\u304F";
MENUITEM_COMMENTS_PREV#0="\u524D\u3078";
MENUITEM_COMMENTS_REPLY#0="\u8FD4\u4FE1";
MENUITEM_COMMENTS_SHOW_ALL#0="Show All";
MENUITEM_COMMENTS_SHOW_PENDINGS#0="Show Pendings";
MENUITEM_COMMENTS_SHOW_SPAM#0="Show Spam";
MENUITEM_COMMENTS_SINGLE#0="\u30B7\u30F3\u30B0\u30EB\u30E2\u30FC\u30C9";
MENUITEM_COMMENTS_SPAM#0="\u30B9\u30D1\u30E0";
MENUITEM_COMMENTS_UPDATE#0="Update Comment";
MENUITEM_CUSTOM_FIELDS#0="\u30AB\u30B9\u30BF\u30E0\u30D5\u30A3\u30FC\u30EB\u30C9";
MENUITEM_DELETE#0="\u524A\u9664";
MENUITEM_DELETE_BLOG#0="\u30D6\u30ED\u30B0\u3092\u524A\u9664";
MENUITEM_DESELECT#0="\u9078\u629E\u3092\u89E3\u9664";
MENUITEM_EDIT#0="\u7DE8\u96C6";
MENUITEM_EXCERPT#0="\u629C\u7C8B";
MENUITEM_EXIT#0="WordPress \u30A2\u30D7\u30EA\u3092\u7D42\u4E86";
MENUITEM_FEEDBACK#0="\u3042\u306A\u305F\u306E\u30D5\u30A3\u30FC\u30C9\u30D0\u30C3\u30AF";
MENUITEM_HTML_BOLD#0="\u592A\u5B57";
MENUITEM_HTML_EMPH#0="\u30A4\u30BF\u30EA\u30C3\u30AF";
MENUITEM_HTML_LI#0="\u30EA\u30B9\u30C8\u9805\u76EE";
MENUITEM_HTML_LINK#0="\u30EA\u30F3\u30AF";
MENUITEM_HTML_OL#0="\u9806\u5E8F\u4ED8\u304D\u30EA\u30B9\u30C8";
MENUITEM_HTML_UL#0="\u9806\u4E0D\u540C\u30EA\u30B9\u30C8";
MENUITEM_LOADMORE#0="Load More";
MENUITEM_LOCALDRAFTS#0="\u30ED\u30FC\u30AB\u30EB\u30C9\u30E9\u30D5\u30C8";
MENUITEM_MEDIA#0="\u30E1\u30C7\u30A3\u30A2";
MENUITEM_MEDIA_ALLBOTTOM#0="\u3059\u3079\u3066\u4E0B\u306B";
MENUITEM_MEDIA_ALLTOP#0="\u3059\u3079\u3066\u4E0A\u306B";
MENUITEM_MEDIA_REMOVE#0="\u30E1\u30C7\u30A3\u30A2\u3092\u524A\u9664";
MENUITEM_NEW#0="\u65B0\u898F\u8FFD\u52A0";
MENUITEM_NOTIFICATIONS#0="\u901A\u77E5";
MENUITEM_OPEN#0="\u958B\u304F";
MENUITEM_OPEN_IN#0="\u30AA\u30FC\u30D7\u30F3\u3059\u308B\u30C4\u30FC\u30EB";
MENUITEM_PHOTO_ADD#0="\u753B\u50CF\u3092\u8FFD\u52A0";
MENUITEM_POST_CATEGORIES#0="\u30AB\u30C6\u30B4\u30EA\u30FC";
MENUITEM_POST_NEWCATEGORY#0="\u30AB\u30C6\u30B4\u30EA\u30FC\u8FFD\u52A0";
MENUITEM_POST_SUBMIT#0="\u9001\u4FE1";
MENUITEM_PREVIEW#0="\u30D7\u30EC\u30D3\u30E5\u30FC";
MENUITEM_PROPERTIES#0="\u30D7\u30ED\u30D1\u30C6\u30A3";
MENUITEM_REFRESH#0="\u66F4\u65B0";
MENUITEM_SAVE#0="\u4FDD\u5B58";
MENUITEM_SAVEDRAFT#0="\u4E0B\u66F8\u304D\u3092\u4FDD\u5B58";
MENUITEM_SELECT#0="\u9078\u629E";
MENUITEM_SETTINGS#0="\u8A2D\u5B9A";
MENUITEM_SETUP#0="\u8A2D\u5B9A";
MENUITEM_SHARE_TO_WORDPRESS#0="WordPress \u3067\u5171\u6709";
MENUITEM_SHOWBLOG#0="\u30D6\u30ED\u30B0\u3092\u8868\u793A";
MENUITEM_STATS_CLICKS#0="\u30AF\u30EA\u30C3\u30AF";
MENUITEM_STATS_REFERRERS#0="\u30EA\u30D5\u30A1\u30E9\u30FC";
MENUITEM_STATS_SEARCH#0="\u691C\u7D22\u30A8\u30F3\u30B8\u30F3\u30AD\u30FC\u30EF\u30FC\u30C9";
MENUITEM_STATS_TOP#0="\u4EBA\u6C17\u6295\u7A3F\u30FB\u30DA\u30FC\u30B8";
MENUITEM_STATS_VIEW#0="\u30D3\u30E5\u30FC";
MENUITEM_UP#0="\u4E0A";
MENUITEM_VIDEO_ADD#0="\u52D5\u753B\u3092\u8FFD\u52A0";
MENUITEM_VIEW_THUMBNAILS#0="\u30B5\u30E0\u30CD\u30A4\u30EB\u3092\u8868\u793A";
MENUITEM_VIEW_TITLES#0="\u30BF\u30A4\u30C8\u30EB\u3092\u8868\u793A";
MESSAGES_ADD_BLOG#0={
    "Select the type of your blog",
    "WordPress.com blog",
    "Self-hosted WordPress blog",
    "Start a new blog",
};
MESSAGE_APP_RESTART#0="\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u306F\u81EA\u52D5\u7684\u306B\u518D\u8D77\u52D5\u3057\u307E\u3059\u3002\u3046\u307E\u304F\u3044\u304B\u306A\u3044\u5834\u5408\u306F\u624B\u52D5\u3067\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u3092\u518D\u8D77\u52D5\u3057\u3066\u304F\u3060\u3055\u3044\u3002";
MESSAGE_AUTH_REQUIRED#0="HTTP Authorization Required, please insert your Username and Password";
MESSAGE_BAD_USERNAME_PASSWORD#0="Invalid  Username or Password.";
MESSAGE_CANNOT_FIND_STATS#0="\u30B5\u30A4\u30C8\u306E\u7D71\u8A08\u30C7\u30FC\u30BF\u3092\u53D6\u5F97\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002\u3053\u3061\u3089\u306E\u3088\u304F\u3042\u308B\u8CEA\u554F\u3092\u3054\u89A7\u4E0B\u3055\u3044\u3002 http://blackberry.wordpress.org/faq/";
MESSAGE_CANNOT_MANAGE_COMMENTS#0="XML-RPC \u7D4C\u7531\u3067\u306E\u30B3\u30E1\u30F3\u30C8\u7BA1\u7406\u306B\u5BFE\u5FDC\u3057\u3066\u3044\u306A\u3044\u53E4\u3044\u30D0\u30FC\u30B8\u30E7\u30F3\u306E WordPress \u3092\u304A\u4F7F\u3044\u306E\u3088\u3046\u3067\u3059\u3002WordPress \u3092\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u3057\u3066\u304F\u3060\u3055\u3044\u3002";
MESSAGE_COMMENT_LOST#0="\u30B3\u30E1\u30F3\u30C8\u8FD4\u4FE1\u304C\u5931\u308F\u308C\u307E\u3059\u3002\u672C\u5F53\u306B\u3088\u308D\u3057\u3044\u3067\u3059\u304B ?";
MESSAGE_DELETE_ACCOUNT#0="Delete the Account?";
MESSAGE_DELETE_ACCOUNT_2#0="Warning! All Blogs of this account will be removed! are you sure?";
MESSAGE_DELETE_BLOG#0="\u30D6\u30ED\u30B0\u3092\u524A\u9664\u3057\u307E\u3059\u304B ?";
MESSAGE_DELETE_ITEM#0="\u9078\u629E\u3057\u305F\u9805\u76EE\u3092\u524A\u9664\u3057\u307E\u3059\u304B ?";
MESSAGE_DELETE_PAGE#0="\u30DA\u30FC\u30B8\u3092\u524A\u9664\u3057\u307E\u3059\u304B ?";
MESSAGE_DELETE_POST#0="\u6295\u7A3F\u3092\u524A\u9664\u3057\u307E\u3059\u304B ?";
MESSAGE_EXIT_APP#0="WordPress \u3092\u7D42\u4E86\u3057\u307E\u3059\u304B\uFF1F";
MESSAGE_FILENAME_NOT_BLANK#0="\u30D5\u30A1\u30A4\u30EB\u540D\u3092\u6307\u5B9A\u3057\u3066\u304F\u3060\u3055\u3044\u3002";
MESSAGE_FILENAME_SPECIAL_CHARS#0="\u30D5\u30A1\u30A4\u30EB\u540D\u306B\u7279\u6B8A\u6587\u5B57\u306F\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093\u3002";
MESSAGE_FINDING_YOUR_LOCATION#0="\u73FE\u5728\u5730\u3092\u63A2\u3057\u3066\u3044\u307E\u3059\u2026";
MESSAGE_GPS_DISABLED_NOT_SUPPORTED#0="\u3053\u306E\u30C7\u30D0\u30A4\u30B9\u3067\u306F GPS \u304C\u7121\u52B9\u306B\u306A\u3063\u3066\u3044\u308B\u304B\u3001\u5BFE\u5FDC\u3057\u3066\u3044\u307E\u305B\u3093\u3002";
MESSAGE_GPS_NOT_AVAILABLE#0="GPS \u306F\u73FE\u5728\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093\u3002";
MESSAGE_INQUIRY_DIALOG_BOX#0="\u5909\u66F4\u3092\u4FDD\u5B58\u3057\u307E\u3059\u304B ?";
MESSAGE_LOADING_BLOGS#0="Loading blogs in progress, please try later...";
MESSAGE_LOCAL_DRAFT_NO_COMMENT#0="\u3053\u306E\u4E0B\u66F8\u304D\u6295\u7A3F\u3078\u306E\u30B3\u30E1\u30F3\u30C8\u306F\u3042\u308A\u307E\u305B\u3093";
MESSAGE_LOCATION_OVERWRITE#0="\u73FE\u5728\u306E\u4F4D\u7F6E\u3067\u4F4D\u7F6E\u60C5\u5831\u3092\u4E0A\u66F8\u304D\u3057\u307E\u3059\u304B ?";
MESSAGE_MEDIA_ON_BOTTOM#0="\u3059\u3079\u3066\u306E\u30E1\u30C7\u30A3\u30A2\u304C\u672C\u6587\u306E\u4E0B\u90E8\u306B\u914D\u7F6E\u3055\u308C\u307E\u3059";
MESSAGE_MEDIA_ON_TOP#0="\u3059\u3079\u3066\u306E\u30E1\u30C7\u30A3\u30A2\u304C\u672C\u6587\u306E\u4E0A\u90E8\u306B\u914D\u7F6E\u3055\u308C\u307E\u3059";
MESSAGE_NEW_VERSION_AVAILABLE#0="WordPress for BlackBerry \u306E\u65B0\u3057\u3044\u30D0\u30FC\u30B8\u30E7\u30F3\u304C\u5229\u7528\u3067\u304D\u307E\u3059\u3002\u4ECA\u3059\u3050\u30A2\u30C3\u30D7\u30C7\u30FC\u30C8\u3057\u307E\u3059\u304B ?";
MESSAGE_NOTHING_TO_SEE_HERE#0="\u3053\u3053\u306B\u306F\u4F55\u3082\u3042\u308A\u307E\u305B\u3093\u3002";
MESSAGE_NO_ACCOUNTS#0="You haven't added any accounts yet!";
MESSAGE_NO_DRAFT_PAGES#0="\u30DA\u30FC\u30B8\u306E\u4E0B\u66F8\u304D\u306F\u3042\u308A\u307E\u305B\u3093";
MESSAGE_NO_DRAFT_POSTS#0="\u6295\u7A3F\u306E\u4E0B\u66F8\u304D\u306F\u3042\u308A\u307E\u305B\u3093";
MESSAGE_NO_FILE_GROUP#0="\u30D5\u30A1\u30A4\u30EB\u30B0\u30EB\u30FC\u30D7\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F";
MESSAGE_NO_NEW_VERSION_AVAILABLE#0="WordPress for BlackBerry \u3092\u30A2\u30C3\u30D7\u30C7\u30FC\u30C8\u3057\u307E\u3057\u305F\u3002";
MESSAGE_NO_OTHER_BLOGS_FOR_ACCOUNT#0="You have already added all blogs for this WordPress.com account!";
MESSAGE_NO_PAGES#0="\u30DA\u30FC\u30B8\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093";
MESSAGE_NO_POSTS#0="\u6295\u7A3F\u306F\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002";
MESSAGE_REMOVE_TEMPFILES#0="\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u306E\u30C7\u30FC\u30BF\u304C\u3059\u3079\u3066\u5931\u308F\u308C\u307E\u3059\u3002\u672C\u5F53\u306B\u7D9A\u884C\u3057\u307E\u3059\u304B ?";
MESSAGE_SHARE_TO_WORDPRESS_NO_BLOGS#0="\u30B3\u30F3\u30C6\u30F3\u30C4\u3092\u5171\u6709\u3059\u308B\u524D\u306B\u30D6\u30ED\u30B0\u3092\u8FFD\u52A0\u3057\u3066\u304F\u3060\u3055\u3044\u3002";
MESSAGE_STATS_AUTH_REQUIRED#0="WordPress.com \u30E6\u30FC\u30B6\u30FC\u540D\u3068\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002";
MESSAGE_STATS_CLICKS#0="\u8A2A\u554F\u8005\u306F\u30D6\u30ED\u30B0\u5185\u306E\u4EE5\u4E0B\u306E\u30EA\u30F3\u30AF\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u307E\u3057\u305F\u3002";
MESSAGE_STATS_REFFERERS#0="\u4EBA\u3005\u304C\u30AF\u30EA\u30C3\u30AF\u3057\u305F\u3001\u3042\u306A\u305F\u306E\u30D6\u30ED\u30B0\u3078\u306E\u30EA\u30F3\u30AF\u5143\u30DA\u30FC\u30B8\u3067\u3059\u3002";
MESSAGE_STATS_SEARCH_ENGINE_TERMS#0="\u3042\u306A\u305F\u306E\u30D6\u30ED\u30B0\u3092\u898B\u3064\u3051\u308B\u305F\u3081\u306B\u4F7F\u308F\u308C\u305F\u30AD\u30FC\u30EF\u30FC\u30C9\u3067\u3059\u3002";
MESSAGE_STATS_TOP#0="\u4EE5\u4E0B\u306F\u6700\u3082\u8A2A\u554F\u8005\u304C\u591A\u304B\u3063\u305F\u6295\u7A3F\u3067\u3059\u3002";
MESSAGE_STATS_VIEW#0="\u3042\u306A\u305F\u306E\u30D6\u30ED\u30B0\u306E\u5408\u8A08\u30D3\u30E5\u30FC\u3067\u3059\u3002";
MESSAGE_STATS_VIEWS_DAY#0="\u30D3\u30E5\u30FC/\u65E5";
MESSAGE_STATS_VIEWS_MONTH#0="\u30D3\u30E5\u30FC/\u6708";
MESSAGE_STATS_VIEWS_WEEK#0="\u30D3\u30E5\u30FC/\u9031";
MESSAGE_UNSAVED_CHANGES_LOST#0="Unsaved changes will be lost, are you sure?";
MESSAGE_VIDEOPRESS_UPGRADE#0={
    "You can upload videos to your blog using the VideoPress upgrade.",
    "Would you like to learn more about VideoPress?",
};
MESSAGE_WORDPRESS_VERSION#0="Which version of WordPress are you using?";
MESSAGE_XMLRPC_ENDPOINT#0="\u30D6\u30ED\u30B0\u306E XML-RPC \u30A8\u30F3\u30C9\u30DD\u30A4\u30F3\u30C8\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002\u4EE5\u4E0B\u306B\u5B8C\u5168\u306A URL \u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002";
MESSAGE_XMLRPC_ENDPOINT_FAILED#0="\u30D6\u30ED\u30B0\u306E XML-RPC \u30A8\u30F3\u30C9\u30DD\u30A4\u30F3\u30C8\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002\u4EE5\u4E0B\u306E\u3088\u304F\u3042\u308B\u8CEA\u554F\u3092\u3054\u89A7\u304F\u3060\u3055\u3044: http://blackberry.wordpress.org/faq/";
NATIVE_BROWSER#0="\u30CD\u30A4\u30C6\u30A3\u30D6\u30D6\u30E9\u30A6\u30B6";
NOTIFICATION_DESC#0="\u30B3\u30E1\u30F3\u30C8\u901A\u77E5\u3092\u53D7\u3051\u53D6\u308B\u30D6\u30ED\u30B0\u3092\u9078\u629E";
NOTIFICATION_INTERVAL_LABEL#0="\u66F4\u65B0\u9593\u9694";
OPTIONSSCREEN_ALLOW_BES#0="BlackBerry Enterprise Server";
OPTIONSSCREEN_ALLOW_BIS#0="BlackBerry \u30A4\u30F3\u30BF\u30FC\u30CD\u30C3\u30C8\u30B5\u30FC\u30D3\u30B9";
OPTIONSSCREEN_ALLOW_DESC#0="\u6709\u52B9\u306B\u3057\u305F\u3044\u63A5\u7D9A\u8A2D\u5B9A\u3092\u4E00\u3064\u4EE5\u4E0A\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002";
OPTIONSSCREEN_ALLOW_TCP#0="\u30C0\u30A4\u30EC\u30AF\u30C8 TCP \u30B9\u30BF\u30C3\u30AF";
OPTIONSSCREEN_ALLOW_WAP2#0="WAP 2.0 \u30B2\u30FC\u30C8\u30A6\u30A7\u30A4";
OPTIONSSCREEN_ALLOW_WIFI#0="\u7121\u7DDA\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF";
OPTIONSSCREEN_BACKGROUND_DESC#0="\u30A2\u30D7\u30EA\u3092\u7D42\u4E86\u3055\u305B\u308B\u4EE3\u308F\u308A\u306B\u30D0\u30C3\u30AF\u30B0\u30E9\u30A6\u30F3\u30C9\u3067\u8D77\u52D5\u3055\u305B\u3066\u304A\u304F\u3053\u3068\u304C\u3067\u304D\u307E\u3059\u3002\u65B0\u3057\u3044\u30B3\u30E1\u30F3\u30C8\u304C\u3064\u3044\u305F\u969B\u306B\u901A\u77E5\u3092\u53D7\u3051\u53D6\u308A\u305F\u3044\u5834\u5408\u306F\u8A2D\u5B9A\u3092\u30AA\u30F3\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002";
OPTIONSSCREEN_BACKGROUND_LABEL#0="\u30AF\u30ED\u30FC\u30BA\u306E\u969B\u30D0\u30C3\u30AF\u30B0\u30E9\u30A6\u30F3\u30C9\u3067\u7D99\u7D9A";
OPTIONSSCREEN_DEBUG_DESC#0="\u30ED\u30B0\u306B\u3088\u3063\u3066\u3001\u958B\u767A\u8005\u304C\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u306E\u5185\u90E8\u52D5\u4F5C\u3092\u8ABF\u3079\u3001\u554F\u984C\u306E\u539F\u56E0\u3092\u7A81\u304D\u6B62\u3081\u308B\u3053\u3068\u304C\u3067\u304D\u308B\u3088\u3046\u306B\u306A\u308A\u307E\u3059\u3002";
OPTIONSSCREEN_DEBUG_LABEL#0="\u30C7\u30D0\u30C3\u30B0";
OPTIONSSCREEN_DEBUG_WARNING#0="\u30C7\u30D0\u30C3\u30B0\u30AA\u30D7\u30B7\u30E7\u30F3\u3092\u4F7F\u7528\u3059\u308B\u3068\u3001WordPress for BlackBerry \u30A2\u30D7\u30EA\u304C\u8A73\u7D30\u306A\u5229\u7528\u30ED\u30B0\u3092\u751F\u6210\u3057\u307E\u3059\u3002\u3053\u306E\u30AA\u30D7\u30B7\u30E7\u30F3\u306F WordPress \u30B5\u30DD\u30FC\u30C8\u30C1\u30FC\u30E0\u306B\u3088\u3063\u3066\u8981\u6C42\u3055\u308C\u305F\u5834\u5408\u306E\u307F\u306B\u6709\u52B9\u5316\u3059\u308B\u3088\u3046\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002";
OPTIONSSCREEN_LABEL_APN#0="APN";
OPTIONSSCREEN_LABEL_ENABLE_ADVANCED_CONNECTION_SETTINGS#0="\u8A73\u7D30\u8A2D\u5B9A\u3092\u6709\u52B9\u5316";
OPTIONSSCREEN_LABEL_GPS_ASSISTED#0="\u30A2\u30B7\u30B9\u30C8\u578B GPS (\u6700\u5927\u6D88\u8CBB\u96FB\u529B\u3001\u6700\u9AD8\u7CBE\u5EA6\u3001\u9AD8\u901F)";
OPTIONSSCREEN_LABEL_GPS_AUTONOMOUS#0="\u81EA\u52D5 GPS (\u6700\u5927\u6D88\u8CBB\u96FB\u529B\u3001\u6700\u9AD8\u7CBE\u5EA6)";
OPTIONSSCREEN_LABEL_GPS_CELLTOWER#0="\u643A\u5E2F\u96FB\u8A71\u57FA\u5730\u5C40 (\u6700\u5C0F\u6D88\u8CBB\u96FB\u529B\u3001\u4F4E\u7CBE\u5EA6)";
OPTIONSSCREEN_LABEL_GWAY#0="\u30B2\u30FC\u30C8\u30A6\u30A7\u30A4";
OPTIONSSCREEN_LABEL_GWAYPORT#0="\u30B2\u30FC\u30C8\u30A6\u30A7\u30A4\u30DD\u30FC\u30C8";
OPTIONSSCREEN_LABEL_ISWAP#0="WAP \u63A5\u7D9A ?";
OPTIONSSCREEN_LABEL_SRCIP#0="\u30BD\u30FC\u30B9 IP";
OPTIONSSCREEN_LABEL_SRCPORT#0="\u30BD\u30FC\u30B9\u30DD\u30FC\u30C8";
OPTIONSSCREEN_STARTUP_DESC#0="\u30C7\u30D0\u30A4\u30B9\u306E\u8D77\u52D5\u6642\u306B\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u3092\u958B\u59CB\u3067\u304D\u307E\u3059\u3002\u8D77\u52D5\u5F8C\u305A\u3063\u3068\u901A\u77E5\u3092\u53D7\u3051\u53D6\u308A\u305F\u3044\u5834\u5408\u306F\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002";
OPTIONSSCREEN_STARTUP_LABEL#0="\u81EA\u52D5\u8D77\u52D5";
OPTIONSSCREEN_STORAGE_DEVICE#0="\u30C7\u30D0\u30A4\u30B9";
OPTIONSSCREEN_STORAGE_LOCATION_LABEL#0="\u30AD\u30E3\u30C3\u30B7\u30E5\u306E\u5834\u6240";
OPTIONSSCREEN_STORAGE_SDCARD#0="SD \u30AB\u30FC\u30C9";
OPTIONSSCREEN_TITLE_ADVANCED_CONNECTION_OPTIONS#0="\u63A5\u7D9A\u8A2D\u5B9A\u8A73\u7D30";
OPTIONSSCREEN_TITLE_CONNECTION_OPTIONS#0="\u63A5\u7D9A\u8A2D\u5B9A";
OPTIONSSCREEN_TITLE_GPS#0="\u4F4D\u7F6E\u60C5\u5831\u306E\u53D6\u5F97\u65B9\u6CD5";
OPTIONSSCREEN_TITLE_LOG_OPTIONS#0="\u30ED\u30B0\u8A2D\u5B9A";
OPTIONSSCREEN_TITLE_STARTUP#0="\u8D77\u52D5\u30FB\u7D42\u4E86\u8A2D\u5B9A";
OPTIONSSCREEN_TITLE_STORAGE#0="\u30D5\u30A1\u30A4\u30EB\u30AD\u30E3\u30C3\u30B7\u30E5\u8A2D\u5B9A";
OPTIONSSCREEN_USERDEFINEDCONN_DESC#0="\u4EE5\u4E0B\u306F\u9AD8\u5EA6\u306A\u63A5\u7D9A\u8A2D\u5B9A\u3067\u3059\u3002\u901A\u5E38\u306E\u72B6\u6CC1\u4E0B\u3067\u306F\u3053\u306E\u30AA\u30D7\u30B7\u30E7\u30F3\u306F\u9078\u629E\u3057\u306A\u3044\u3067\u304F\u3060\u3055\u3044\u3002\u305F\u3060\u3057\u3001\u63A5\u7D9A\u306B\u95A2\u3059\u308B\u554F\u984C\u304C\u767A\u751F\u3059\u308B\u5834\u5408\u306F\u3053\u306E\u30DC\u30C3\u30AF\u30B9\u306E\u63A5\u7D9A\u8A2D\u5B9A\u3092\u6709\u52B9\u5316\u3057\u3066\u304F\u3060\u3055\u3044\u3002";
OPTIONSSCREEN_USERDEFINEDCONN_WARNING#0="\u3053\u306E\u30AA\u30D7\u30B7\u30E7\u30F3\u3092\u6709\u52B9\u306B\u3059\u308B\u3068\u3001\u30A4\u30F3\u30BF\u30FC\u30CD\u30C3\u30C8\u4E0A\u3067\u306E\u6D3B\u52D5\u304C\u3059\u3079\u3066\u3053\u306E\u63A5\u7D9A\u8A2D\u5B9A\u306B\u3088\u3063\u3066\u7BA1\u7406\u3055\u308C\u308B\u3088\u3046\u306B\u306A\u308A\u307E\u3059\u3002\u4ED6\u306E\u63A5\u7D9A\u30BF\u30A4\u30D7\u306F\u4F7F\u7528\u3055\u308C\u307E\u305B\u3093\u3002";
PROMOSCREEN_BUTTON_HAVE_A_WPCOM_BLOG#0="Add existing WordPress.com blogs";
PROMOSCREEN_BUTTON_HAVE_A_WPORG_BLOG#0="Add existing WordPress.org site";
PROMOSCREEN_BUTTON_NEW_TO_WP_BLOG#0="Start a new blog at WordPress.com";
PROMOSCREEN_TAGLINE#0="Start blogging from your BlackBerry in seconds.";
SUPPORT_DESC_1#0="Having trouble with the App? Be sure to go through this checklist before contacting us. You may be able to solve it all by yourself!";
SUPPORT_DESC_2#0="Both of those offer answers to common problems and will help you learn more about blogging with WordPress for BlackBerry.";
SUPPORT_FAQ#0="Look through our FAQ at";
SUPPORT_FORUM#0="Check out the forums at ";
SUPPORT_WPORG_SITES#0="You're running the self-hosted version of WordPress, available at WordPress.org. To get help with this version you should send your questions to the WordPress for BlackBerry forum available at";
SUPPORT_WPORG_SITES_FAQ#0="Before you contact us, please check our FAQ to see if your question has already been answered. The FAQ is available at";
TITLE_ABOUT_VIEW#0="\u7D39\u4ECB";
TITLE_ADDBLOGS#0="\u30D6\u30ED\u30B0\u3092\u8FFD\u52A0";
TITLE_ADDBLOGS_SELECTOR_POPUP#0="Select Blogs";
TITLE_APPLICATION#0="WordPress for BlackBerry";
TITLE_BLOG_OPTION_VIEW#0="\u8A2D\u5B9A";
TITLE_BLOG_SELECTOR_POPUP#0="\u30D6\u30ED\u30B0\u3092\u9078\u629E";
TITLE_COMMENTS#0="\u30B3\u30E1\u30F3\u30C8";
TITLE_COMMENTVIEW#0="\u30B3\u30E1\u30F3\u30C8";
TITLE_CREDENTIALS#0="\u30E6\u30FC\u30B6\u30FC\u8A3C\u660E\u66F8";
TITLE_FILE_SELECTION_DIALOG#0="\u30D5\u30A1\u30A4\u30EB\u3092\u9078\u629E";
TITLE_HTTP_AUTH_OPTIONS#0="HTTP Authentication";
TITLE_MAIN_OPTIONS#0="\u30E1\u30A4\u30F3\u8A2D\u5B9A";
TITLE_MEDIA_VIEW#0="\u30E1\u30C7\u30A3\u30A2";
TITLE_NOTIFICATION_VIEW#0="\u901A\u77E5\u8A2D\u5B9A";
TITLE_PHONE_MEDIA_VIEW#0="\u96FB\u8A71\u306E\u30E1\u30C7\u30A3\u30A2\u30E9\u30A4\u30D6\u30E9\u30EA";
TITLE_PHOTOS_OPTIONS#0="\u753B\u50CF\u8A2D\u5B9A";
TITLE_POSTVIEW#0="\u6295\u7A3F";
TITLE_PREVIEW#0="\u30D7\u30EC\u30D3\u30E5\u30FC";
TITLE_SETTINGS_VIEW#0="\u8A2D\u5B9A";
TITLE_SIGNATURE_OPTIONS#0="\u7F72\u540D\u8A2D\u5B9A";
TITLE_SNAPSHOT_VIEW#0="\u30B9\u30CA\u30C3\u30D7\u30B7\u30E7\u30C3\u30C8";
TITLE_STATS#0="\u7D71\u8A08\u60C5\u5831";
TITLE_VIDEOPRESS_OPTIONS#0="VideoPress \u8A2D\u5B9A";
TITLE_VIEW_ACCOUNT#0="WordPress.com Account Details";
TITLE_VIEW_ACCOUNTS#0="WordPress.com Accounts";
TITLE_WPCOM_ACCOUNTS_SELECTOR_POPUP#0="Select a WordPress.com Account";
