ABOUTVIEW_DESC#0="Uma aplicação Open Source BlackBerry para sites WordPress";
ABOUTVIEW_DEVELOPED_BY#0="Concebida por Automattic & desenvolvida por Danais.";
ABOUTVIEW_MORE_INFO#0="Para mais informação ou para contribuir para o projecto, visite o nosso site em";
ABOUTVIEW_VERSION#0="Versão";
BUTTON_BACK#0="Voltar";
BUTTON_COMMENTS#0="Comentários";
BUTTON_OK#0="Ok";
BUTTON_OPTIONS#0="Opções";
BUTTON_PAGES#0="Páginas";
BUTTON_POSTS#0="Posts";
BUTTON_REFRESH_BLOG#0="Refrescar";
BUTTON_REMOVE#0="Remover";
CONNECTION_INPROGRESS#0="Conexão em Curso...";
CONNECTION_SENDING#0="A Enviar Dados...";
CONN_DELETE_POST#0="A Eliminar Post...";
CONN_LOADING_COMMENTS#0="A Carregar Comentários...";
CONN_LOADING_PAGES#0="A Carregar Páginas...";
CONN_LOADING_POST#0="A Carregar Post...";
CONN_LOADING_PREVIEW_TEMPLATE#0="Iniciando Pré-Visualização";
CONN_REFRESH_COMMENTS#0="Refrescando Comentários...";
CONN_REFRESH_POSTLIST#0="Refrescando Posts...";
DEFAULT_DATE_FORMAT#0="d MMMM, yyyy h:mm aa";
DESCRIPTION_POST_PASSWORD#0="Ao definir uma password acima, obrigará os seus visitantes a digitá-la para ver este post. ";
DESCRIPTION_REMOVE_TEMPFILE#0="A remoção de todos os ficheiros temporários armazenados neste dispositivo resultará numa aplicação vazia.";
DESCRIPTION_RESIZEPHOTOS#0="O redimensionamento tornará a publicação mais rápida, mas resuktará em fotografias mais pequenas. As fotografias redimensionadas terão 640x480, no máximo.";
ERROR_NOT_ENOUGHT_SPACE#0="Desculpe mas não há espaço suficiente na memória do dispositivo!";
ERROR_SDCARD_NOT_FOUND#0="Desculpe mas não foi encontrado o cartão SD, mudando para a memória do dispositivo.";
ERROR_WHILE_SAVING_PAGE#0="Erro ao guardar dados da página";
ERROR_WHILE_SAVING_POST#0="Erro ai guardar dados do post";
ERROR_YOU_CANNOT_MANAGEPOST#0="Não pode gerir o post do seu blog";
GET_FREE_BLOG#0="Crie um blog gratuito em WordPress.com";
GET_FREE_BLOG_MENU_ITEM#0="Crie um blog gratuito";
LABEL_ADDLINK_CLEAR#0="Limpar URL";
LABEL_ADDLINK_PASTE#0="Colar URL";
LABEL_ADDLINK_TITLE#0="Inserir Informação do Link";
LABEL_ADD_CUSTOM_FIELD#0="Adicionar campo personalizado";
LABEL_ADD_YOUR_BLOG#0="Adicione o seu Blog...";
LABEL_AUDIOENCODING#0="Codificação de Áudio";
LABEL_AUDIORECORDING_NOTSUPPORTED#0="Desculpe mas a gravação de áudio não é suportada!";
LABEL_AUTHOR#0="Autor";
LABEL_CAPTION#0="Legenda";
LABEL_CATEGORY_NAME#0="Nome da categoria";
LABEL_CATEGORY_PARENT#0="Categoria Pai";
LABEL_COMMENT#0="Comentário";
LABEL_COMMENT_NOTIFICATIONS#0="Notificações de Comentários";
LABEL_COMMENT_NOTIFICATIONS_INTERVAL#0={
    "Desligado",
    "120 minutos",
    "90 minutos",
    "60 minutos",
    "30 minutos",
    "15 minutos",
    "10 minutos",
    "5 minutos",
};
LABEL_COMMENT_ON#0="Ligado";
LABEL_CONTENT#0="Conteúdo";
LABEL_CUSTOM_FIELD_DESC#0="Os campos personalizados podem ser usados para armazenar informação adicional a um post, que pode ser usada pelo seu tema.";
LABEL_DATE#0="Data";
LABEL_DESC#0="Descrição";
LABEL_EMPTYTITLE#0="Título Vazio";
LABEL_FILE_NAME#0="Nome do Ficheiro";
LABEL_INFORMATIONS#0="Informações";
LABEL_LOCAL_DRAFT#0="Rascunho Local";
LABEL_LOCATION#0="Localização";
LABEL_LOCATION_ADD#0="Adicionar Localização";
LABEL_LOCATION_PUBLIC#0="A localização deste post é pública";
LABEL_MAXRECENTPOST#0="Post Recente";
LABEL_MULTIMEDIATYPE#0="Escolha o tipo de media";
LABEL_NAME#0="Nome";
LABEL_NO_CATEGORY#0="Sem categoria";
LABEL_NO_MEDIA#0="Sem Media";
LABEL_PAGE_NUMBER#0="Página";
LABEL_PAGE_NUMBERS#0="Páginas";
LABEL_PAGE_NUMBER_NEW#0="Nova";
LABEL_PAGE_ORDER#0="Ordem da Página";
LABEL_PAGE_TEMPLATE#0="Template da Página";
LABEL_PARENT_PAGE#0="Página Pai";
LABEL_PARENT_PAGE_DEFAULT#0="Página Base";
LABEL_PASSWD#0="Password";
LABEL_PHOTOENCODING#0="Codificação da Fotografia";
LABEL_PHOTO_ADD_FROM_LIB#0="Adicionar Fotografia da Biblioteca";
LABEL_PHOTO_NOTSUPPORTED#0="Camera não suportada!";
LABEL_PHOTO_TAKE_FROM_CAMERA#0="Tirar Fotografia com a Camera";
LABEL_POST_CATEGORIES#0="Categorias";
LABEL_POST_CONTENT#0="Conteúdo do Post";
LABEL_POST_NUMBER#0="Post";
LABEL_POST_NUMBERS#0="Posts";
LABEL_POST_NUMBER_NEW#0="Novo";
LABEL_POST_PUBLISHEDON#0="Publicado Em";
LABEL_POST_STATUS#0="Estado";
LABEL_POST_TAGS#0="Tags";
LABEL_RESIZEPHOTOS#0="Redimensionar Fotografias";
LABEL_RESIZE_IMAGE_HEIGHT#0="Altura";
LABEL_RESIZE_IMAGE_WIDTH#0="Largura";
LABEL_TITLE#0="Título";
LABEL_URL#0="Url";
LABEL_USERNAME#0="Utilizador";
LABEL_VALUE#0="Valor";
LABEL_VERTICAL_ALIGNMENT#0="Posição";
LABEL_VERTICAL_ALIGNMENT_BOTTOM#0="Inferior";
LABEL_VERTICAL_ALIGNMENT_TOP#0="Superior";
LABEL_VIDEOENCODING#0="Codificação de Vídeo";
LABEL_VIDEORECORDING_NOTSUPPORTED#0="Desculpe mas a gravação de vídeo não é suportada!";
LABEL_VIDEO_ADD_FROM_LIB#0="Adicionar Vídeo da Biblioteca";
LABEL_VIDEO_REC#0="Gravar novo vídeo";
MENUITEM_ABOUT#0="Sobre";
MENUITEM_ADDBLOG#0="Adicionar Blog";
MENUITEM_CHECKUPDATE#0="Verificar Actualizações";
MENUITEM_CLOSE#0="Fechar";
MENUITEM_COMMENTS#0="Comentários";
MENUITEM_COMMENTS_APPROVE#0="Aprovar";
MENUITEM_COMMENTS_DELETE#0="Eliminar";
MENUITEM_COMMENTS_HOLD#0="Em Espera";
MENUITEM_COMMENTS_MULTIPLE#0="Modo Múltiplo";
MENUITEM_COMMENTS_NEXT#0="Seguinte";
MENUITEM_COMMENTS_OPEN_POST#0="Abrir post/página";
MENUITEM_COMMENTS_PREV#0="Anterior";
MENUITEM_COMMENTS_REPLY#0="Responder";
MENUITEM_COMMENTS_SINGLE#0="Modo Único";
MENUITEM_COMMENTS_SPAM#0="Spam";
MENUITEM_COMMENTS_VIEW_ALL#0="Todos";
MENUITEM_COMMENTS_VIEW_PENDING#0="Pendentes";
MENUITEM_CUSTOM_FIELDS#0="Campos Personalizados";
MENUITEM_DELETE#0="Eliminar";
MENUITEM_DELETE_BLOG#0="Eliminar Blog";
MENUITEM_DESELECT#0="Desactivar";
MENUITEM_EDIT#0="Editar";
MENUITEM_EXCERPT#0="Excerto";
MENUITEM_LOCALDRAFTS#0="Rascunhos Locais";
MENUITEM_MEDIA#0="Media";
MENUITEM_MEDIA_ALLBOTTOM#0="Todos em Baixo";
MENUITEM_MEDIA_ALLTOP#0="Todos em Cima";
MENUITEM_MEDIA_REMOVE#0="Remover Media";
MENUITEM_NEW#0="Novo";
MENUITEM_NOTIFICATIONS#0="Notificações";
MENUITEM_OPEN#0="Abrir";
MENUITEM_OPEN_URL#0="Abrir URL";
MENUITEM_PHOTO_ADD#0="Adicionar Fotografia";
MENUITEM_POST_CATEGORIES#0="Categorias";
MENUITEM_POST_HTML#0="Adicionar Tag Html";
MENUITEM_POST_NEWCATEGORY#0="Adicionar Categoria";
MENUITEM_POST_SUBMIT#0="Submeter";
MENUITEM_PREVIEW#0="Pré-visualizar";
MENUITEM_PROPERTIES#0="Propriedades";
MENUITEM_REFRESH#0="Refrescar";
MENUITEM_SAVE#0="Guardar";
MENUITEM_SAVEDRAFT#0="Guardar Rascunho";
MENUITEM_SELECT#0="Seleccionar";
MENUITEM_SETTINGS#0="Opções";
MENUITEM_SETUP#0="Setup";
MENUITEM_SHOWBLOG#0="Mostrar blog";
MENUITEM_UP#0="Cima";
MENUITEM_VIDEO_ADD#0="Adicionar Vídeo";
MESSAGE_APP_RESTART#0="A aplicação reinicia automaticamente. Se não funcionar, deverá reiniciá-la manualmente.";
MESSAGE_CANNOT_MANAGE_COMMENTS#0="Tem uma versão antiga do WordPress que não permite a gestão de comentários por XMLRPC. Por favor actualize o seu WordPress.";
MESSAGE_COMMENT_LOST#0="A resposta será perdida, tem a certeza?";
MESSAGE_EXIT_APP#0="Sair do WordPress?";
MESSAGE_FILENAME_NOT_BLANK#0="Não pode usar um nome de ficheiro vazio.";
MESSAGE_FILENAME_SPECIAL_CHARS#0="Não pode usar caracteres especiais no nome do ficheiro.";
MESSAGE_FINDING_YOUR_LOCATION#0="Determinando a sua localização...";
MESSAGE_GPS_DISABLED_NOT_SUPPORTED#0="GPS desactivado ou não suportado neste dispositivo.";
MESSAGE_HTTP_LINK#0="Link HTTP?";
MESSAGE_INQUIRY_DIALOG_BOX#0="Guardar Alterações?";
MESSAGE_LOCAL_DRAFT_NOT_SUBMIT#0="Rascunhos locais não podem ser enviados";
MESSAGE_LOCAL_DRAFT_NO_COMMENT#0="Nenhum comentário para este rascunho";
MESSAGE_LOCATION_OVERWRITE#0="Reescrever os dados de localização com a posição actual?";
MESSAGE_MEDIA_ON_BOTTOM#0="Todo o media será alinhado abaixo do conteúdo";
MESSAGE_MEDIA_ON_TOP#0="Todo o media será alinhado acima do conteúdo";
MESSAGE_NEW_VERSION_AVAILABLE#0="Está disponível uma nova versão de WordPress para BlackBerry. Quer actualizar agora?";
MESSAGE_NOTHING_TO_SEE_HERE#0="Nada para ver aqui";
MESSAGE_NO_DRAFT_PAGES#0="Nenhum rascunho de página encontrado";
MESSAGE_NO_DRAFT_POSTS#0="Nenhum rascunho de post encontrado";
MESSAGE_NO_NEW_VERSION_AVAILABLE#0="WordPress para BlackBerry está actualizado.";
MESSAGE_NO_POSTS#0="Nenhum post encontrado";
MESSAGE_REMOVE_TEMPFILES#0="Todos os dados da aplicação serão perdidos, tem a certeza de que quer continuar?";
MESSAGE_XMLRPC_ENDPOINT#0="Não conseguimos encontrar o endpoint XMLRPC do seu blog, por favor insira a URL completa abaixo";
MESSAGE_XMLRPC_ENDPOINT_FAILED#0="Não conseguimos encontrar o endpoint XMLRPC do seu blog. Por favor consulte as FAQs disponíveis aqui: http://blackberry.wordpress.org/faq/";
NOTIFICATION_DESC#0="Escolha o blog de que quer receber notificações de comentários";
NOTIFICATION_INTERVAL_LABEL#0="Actualizar intervalo";
OPTIONSSCREEN_ALLOW_BES#0="BlackBerry Enterprise Server";
OPTIONSSCREEN_ALLOW_BIS#0="BlackBerry Internet Service";
OPTIONSSCREEN_ALLOW_DESC#0="Escolha uma ou mais conexões que pretende activar";
OPTIONSSCREEN_ALLOW_TCP#0="Stack TCP Directo";
OPTIONSSCREEN_ALLOW_WAP2#0="Gateway Wap 2.0";
OPTIONSSCREEN_ALLOW_WIFI#0="Rede Wi-Fi";
OPTIONSSCREEN_BACKGROUND_DESC#0="Pode deixar a aplicação em execução em vez de a encerrar. Esta opção deverá ser escolhida se pretende receber notificações de novos comentários.";
OPTIONSSCREEN_BACKGROUND_LABEL#0="Manter em execução ao encerrar";
OPTIONSSCREEN_DEBUG_LABEL#0="Debug";
OPTIONSSCREEN_LABEL_APN#0="APN";
OPTIONSSCREEN_LABEL_ENABLE_ADVANCED_CONNECTION_SETTINGS#0="Activar Opções Avançadas";
OPTIONSSCREEN_LABEL_GWAY#0="Gateway";
OPTIONSSCREEN_LABEL_GWAYPORT#0="Porta Gateway";
OPTIONSSCREEN_LABEL_ISWAP#0="É conexão WAP?";
OPTIONSSCREEN_LABEL_SRCIP#0="IP Origem";
OPTIONSSCREEN_LABEL_SRCPORT#0="Porta Origem";
OPTIONSSCREEN_STORAGE_DEVICE#0="Dispositivo";
OPTIONSSCREEN_STORAGE_LOCATION_LABEL#0="Localização da Cache";
OPTIONSSCREEN_STORAGE_SDCARD#0="Cartão SD";
OPTIONSSCREEN_TITLE_ADVANCED_CONNECTION_OPTIONS#0="Opções Avançadas de Conexão";
OPTIONSSCREEN_TITLE_CONNECTION_OPTIONS#0="Opções de Conexão";
OPTIONSSCREEN_TITLE_LOG_OPTIONS#0="Opções de Logging";
OPTIONSSCREEN_TITLE_STARTUP#0="Opções de Arranque/Encerramento";
OPTIONSSCREEN_TITLE_STORAGE#0="Opções de Ficheiros de Cache";
TITLE_ABOUT_VIEW#0="Sobre";
TITLE_ADDBLOGS#0="Adicionar Blog";
TITLE_APPLICATION#0="WordPress para BlackBerry";
TITLE_BLOG_OPTION_VIEW#0="Opções";
TITLE_COMMENTS#0="Comentários";
TITLE_COMMENTVIEW#0="Comentário";
TITLE_DRAFT_PAGES#0="Rascunhos de Páginas";
TITLE_DRAFT_POSTS#0="Rascunhos de Posts";
TITLE_FILE_SELECTION_DIALOG#0="Escolha um ficheiro";
TITLE_MEDIA_VIEW#0="Media";
TITLE_NOTIFICATION_VIEW#0="Opções de Notificação";
TITLE_PAGES#0="Páginas";
TITLE_POSTVIEW#0="Escrever";
TITLE_PREVIEW#0="Pré-visualizar";
TITLE_RECENTPOST#0="Post Recente";
TITLE_SETTINGS_VIEW#0="Opções WordPress";
TITLE_SNAPSHOT_VIEW#0="SnapShot";
