MENUITEM_REPLY#0="Reply";
MENUITEM_SAVE_LOCALDRAFT#0="Save Local";
MENUITEM_SCHEDULE#0="Schedule";
MENUITEM_SEND#0="Send";
MENUITEM_COPY_LINK#0="Copy Link";
MENUITEM_MAIL_LINK#0="Mail Link";
MENUITEM_OPEN_IN_BROWSER#0="Open in Browser";
MESSAGE_NO_INTERNET#0="No Internet coverage. Enable Internet and try again.";
MENUITEM_NEW_PAGE#0="New Page";
MENUITEM_NEW_POST#0="New Post";
BUTTON_SETTINGS#0="Settings";
MENUITEM_SETUP#0="App Settings";
MENUITEM_REPORT_ISSUE#0="Report Issue";
MENUITEM_SHARE_TO_WORDPRESS#0="WordPress";
LABEL_PHOTO_ADD_FROM_LIB#0="Library";
LABEL_PHOTO_TAKE_FROM_CAMERA#0="Camera";
LABEL_VIDEO_ADD_FROM_LIB#0="Library";
LABEL_VIDEO_REC#0="Video Camera";
MENUITEM_ACCEPT#0="Accept";
MENUITEM_PUBLISH#0="Publish";
MENUITEM_RETAKE#0="Retake";
QUESTION_ADD_PHOTO_FROM#0="Add photo from";
QUESTION_ADD_VIDEO_FROM#0="Add video from";
MENUITEM_QUICKPHOTO#0="Quick Photo";
LABEL_POST_STICKY#0="Stick this post to the front page";
MENUITEM_READER#0="Read";
MENUITEM_TOPICS#0="Topics";
CONN_LOADING_MORE#0="Loading More...";
MENUITEM_DASHBOARD#0="Ba\u015Flang\u0131ç";
MENUITEM_GLOBAL_DASHBOARD#0="Genel ba\u015Flang\u0131ç";
DEFAULT_SIGNATURE#0="BlackBerry için WordPress uygulamas\u0131ndan gönderilmi\u015Ftir.";
LABEL_RESIZE_DIMENSION#0="Boyutlar\u0131 de\u011Fi\u015Ftir";
LABEL_ALWAYS_ASK#0="Her zaman sor";
LABEL_SMALL#0="Küçük";
LABEL_LARGE#0="Büyük";
LABEL_MAX#0="En fazla";
LABEL_MEDIUM#0="Orta";
LABEL_ORIGINAL#0="Orijinal";
LABEL_CUSTOM_RESIZE_IMAGE_WIDTH#0="Özel boyutland\u0131rma geni\u015Fli\u011Fi";
LABEL_CUSTOM#0="Özel";
LABEL_CUSTOM_RESIZE_IMAGE_HEIGHT#0="Özel boyutland\u0131rma yüksekli\u011Fi";
TITLE_DISCUSSION_SETTINGS#0="Tart\u0131\u015Fma";
LABEL_ALLOW_PINGBACKS_TRACKBACKS#0="Geri beslemeler ve geri bildirimlere izin ver";
LABEL_ALLOW_COMMENTS#0="Yorumlara izin ver";
LABEL_POST_FORMATS#0="Biçimler";
OPTIONSSCREEN_TITLE_MEDIAAPI#0="Ortam API";
PROMOSCREEN_BUTTON_HAVE_A_WPCOM_BLOG#0="WordPress.com üzerinde bar\u0131nd\u0131r\u0131lan blog ekle";
PROMOSCREEN_BUTTON_HAVE_A_WPORG_BLOG#0="Kendinia bar\u0131nd\u0131rd\u0131\u011F\u0131n\u0131z WordPress blogunu ekleyin";
MESSAGES_ADD_BLOG#0={
	"Blogunuzun türünü seçin",
	"WordPress.com blogu",
	"Bar\u0131nd\u0131r\u0131lan WordPress blogu",
	"Yeni blog aç",
};
ABOUT_VIEW_PRIVACY_POLICY#0="Bu uygulama Automattic gizlilik anla\u015Fmas\u0131 ile korunmaktad\u0131r";
ABOUT_VIEW_SOURCE_CODE#0="Bu uygulaman\u0131n kaynak kodlar\u0131na \u015Furadan ula\u015Fabilirsiniz";
MENUITEM_CHECK_BLOG_ACTIVATION#0="Etkinle\u015Ftirmeyi kontol et";
MESSAGE_PENDING_ACTIVATION_BLOG#0="Blogunuzu henüz etkinle\u015Ftirmemi\u015Fsiniz, lütfen e-postan\u0131z\u0131 kontrol edip etkinle\u015Ftirme ba\u011Flant\u0131s\u0131na t\u0131klay\u0131n.";
MESSAGE_SIGNUP_BLOG#0="Bu formu doldurun ve saniyeler sonra bloglamaya ba\u015Flay\u0131n!";
BUTTON_SIGN_UP#0="Kaydol";
TITLE_VIEW_SIGNUP#0="WordPress.com Kaydol";
LABEL_BLOG_ADDRESS#0="Blog adresi";
MENUITEM_SHOWBLOG#0="Blogu göster";
MESSAGE_NO_OTHER_BLOGS_FOR_ACCOUNT#0="Bu WordPress hesab\u0131 için bütün bloglar\u0131 zaten eklediniz!";
MENUITEM_STATS_VIDEOPLAYS#0="Video oynatma";
MESSAGE_STATS_VIDEO#0="Video oynatma";
MENUITEM_ROTATE_CW#0="Saat yönünde döndür";
MENUITEM_ROTATE_CCW#0="Saat yönünün tersine döndür";
BUTTON_ZOOM_IN#0="Yakla\u015F";
TITLE_LOCATION_MAP_VIEW#0="Geçerli yaz\u0131 konumu";
BUTTON_ZOOM_OUT#0="Uzakla\u015F";
ERROR_GEOCODING_ADDRESS_NOT_FOUND#0="Konumunuzu belirleyemedik";
LABEL_LOCATION_SHOW#0="Konumu göster";
MESSAGE_VIDEOPRESS_UPGRADE#0={
	"VideoPress yükseltmesini kullanarak blogunuza video yükleyebilirsiniz.",
	"VideoPress hakk\u0131nda daha fazla bilgi edinmek ister misiniz?",
};
ERROR_SPACE_UPGRADE#0="Ses geçersiz dosya tipi nedeniyle yüklenemedi. Ogg, m4a, wav, mp3 ses dosyalar\u0131n\u0131 yükleyebilir ve Alan Yükseltme ile kullan\u0131labilir alan\u0131n\u0131z\u0131 art\u0131rabilirsiniz. http://support.wordpress.com/space-upgrade adresini ziyaret edin";
ERROR_VP_UPGRADE#0="Video geçersiz dosya tipi nedeniyle yüklenemedi. Bir Video Yükseltmesi ile videolar\u0131n\u0131z\u0131 yükleyebilir ve onlar\u0131 do\u011Frudan blogunuza ekleyebilirsiniz http://videopress.com adresini ziyaret edin";
TITLE_ADDBLOGS_SELECTOR_POPUP#0="Bloglar\u0131 seç";
LABEL_ADD_ALL#0="Tümünü ekle";
LABEL_ADD_SELECTED#0="Seçileni ekle";
BUTTON_SIGN_IN#0="Oturum Aç";
PROMOSCREEN_BUTTON_NEW_TO_WP_BLOG#0="WordPress.com üzerinde yeni bir blog olu\u015Ftur";
PROMOSCREEN_TAGLINE#0="BlackBerry ile saniyeler içinde bloglamaya ba\u015Flay\u0131n.";
ERROR_NOT_ENOUGH_SPACE#0="\u0130\u015Flemi tamamlamak için yeterli bellek alan\u0131 yok.";
TITLE_HTTP_AUTH_OPTIONS#0="HTTP Do\u011Frulama";
MESSAGE_AUTH_REQUIRED#0="HTTP yetkilendirmesi gerekli, lütfen kullan\u0131c\u0131 ad\u0131 ve \u015Fifrenizi girin";
LABEL_ENABLE_HTTP_AUTH#0="HTTP Do\u011Frulamay\u0131 etkinle\u015Ftir";
TITLE_WPCOM_ACCOUNTS_SELECTOR_POPUP#0="Bir WordPress.com hesab\u0131 seç";
MESSAGE_BAD_USERNAME_PASSWORD#0="Geçersiz kullan\u0131c\u0131 ad\u0131 veya parolas\u0131.";
LABEL_EXISTING_WPCOM_ACCOUNTS#0="Mevcut hesaplar";
LABEL_BLOGS#0="Bloglar";
MESSAGE_LOADING_BLOGS#0="Blog yükleme devrede, daha sonra tekrar deneyin...";
MESSAGE_WORDPRESS_VERSION#0="Hangi WordPress sürümünü kullan\u0131yorsunuz?";
MENUITEM_ACCOUNTS#0="Hesaplar";
MESSAGE_DELETE_ACCOUNT_2#0="Uyar\u0131! Bu hesab\u0131n tüm bloglar\u0131 silinecektir! Emin misiniz?";
LABEL_CONTACT_SUPPORT#0="Destek ile temasa geç";
TITLE_VIEW_ACCOUNT#0="WordPress.com hesap detaylar\u0131";
MESSAGE_DELETE_ACCOUNT#0="Hesab\u0131 sil?";
MESSAGE_NO_ACCOUNTS#0="Henüz herhangi bir hesap eklemediniz!";
SUPPORT_DESC_1#0="Uygulama ile sorun mu ya\u015F\u0131yorsunuz? Bizimle irtibat kurmadan önce bu listenin üzerinden geçin. Belki kendi ba\u015F\u0131n\u0131za bile sorununuzu çözebilirsiniz!";
SUPPORT_DESC_2#0="Her ikisi de genel problemlere çözümler sunar ve BlackBerry için WordPress uygulamas\u0131 ile nas\u0131l bloglayaca\u011F\u0131n\u0131z\u0131 ö\u011Frenmenize yard\u0131mc\u0131 olur.";
TITLE_VIEW_ACCOUNTS#0="WordPress.com hesaplar\u0131";
SUPPORT_WPORG_SITES_FAQ#0="Bize ba\u015Fvurmadan önce, sorunuzun zaten cevaplanm\u0131\u015F olup olmad\u0131\u011F\u0131n\u0131 görmek için SSS kontrol ediniz. SSS adresinde bulabilirsiniz";
SUPPORT_WPORG_SITES#0="\u015Eu an kendinizin bar\u0131nd\u0131rd\u0131\u011F\u0131 WordPress sürümünü kullan\u0131yorsunuz. BlackBerry için WordPress hakk\u0131nda destek almak için \u015Furadaki forumlara sorular\u0131n\u0131z\u0131 göndermelisiniz";
SUPPORT_FORUM#0="Forumlara göz at\u0131n";
SUPPORT_FAQ#0="S\u0131kça sorulan sorulara göz at\u0131n";
MENUITEM_LOADMORE#0="Daha fazlas\u0131n\u0131 yükle";
MENUITEM_COMMENTS_UPDATE#0="Yorumu güncelle";
MENUITEM_COMMENTS_SHOW_SPAM#0="\u0130stenmeyenleri göster";
MENUITEM_COMMENTS_SHOW_PENDINGS#0="Beklemede olanlar\u0131 göster";
MENUITEM_BUG_REPORT#0="Hata bildir";
LABEL_VISIT_SITE#0="Siteyi ziyaret edin";
LABEL_URL#0="Adres";
LABEL_HORIZONTAL_ALIGNMENT_RIGHT#0="Sa\u011F";
LABEL_LEARN_MORE_VIDEOPRESS#0="VideoPress hakk\u0131nda daha fazla bilgi edinin";
MESSAGE_UNSAVED_CHANGES_LOST#0="Kaydedilmemi\u015F de\u011Fi\u015Fiklikler kaybolur, emin misiniz?";
LABEL_SPAM#0="\u0130stenmeyen";
LABEL_PENDING#0="Beklemede";
MENUITEM_COMMENTS_SHOW_ALL#0="Tümünü göster";
ERROR_FILETYPE_NOT_SUPPORTED#0="Dosya türü desteklenmiyor.";
LABEL_EMAIL#0="E-posta";
LABEL_HORIZONTAL_ALIGNMENT#0="Yatay hizalama";
LABEL_HORIZONTAL_ALIGNMENT_CENTER#0="Merkez";
LABEL_HORIZONTAL_ALIGNMENT_LEFT#0="Sol";
LABEL_HORIZONTAL_ALIGNMENT_NONE#0="Hiçbiri";
LABEL_WEEKS#0="Hafta";
MESSAGE_STATS_VIEWS_DAY#0="Günlük görüntülenme";
MENUITEM_FEEDBACK#0="Geri bildiriminiz";
DESCRIPTION_DEFAULT_VIDEO_VALUE#0="S\u0131f\u0131r de\u011Feri, videonun geni\u015Fli\u011Finin teman\u0131z\u0131n geni\u015Fli\u011Fi ile ayn\u0131 olaca\u011F\u0131 anlam\u0131na gelir.";
LABEL_MONTHS#0="Ay";
MESSAGE_STATS_VIEWS_MONTH#0="Ayl\u0131k görüntülenme";
MESSAGE_STATS_VIEWS_WEEK#0="Haftal\u0131k görüntülenme";
TITLE_CREDENTIALS#0="Kullan\u0131c\u0131 bilgileri";
MESSAGE_SHARE_TO_WORDPRESS_NO_BLOGS#0="\u0130çerik payla\u015Fmadan önce lütfen bir blog ekleyin.";
MEDIALIBRARYSCREEEN_TITLE_DESC#0="Bu dosya grubunu telefon tasla\u011F\u0131 olarak saklayaca\u011F\u0131n\u0131z zaman ba\u015Fl\u0131k k\u0131sayol olarak kullan\u0131lacakt\u0131r.";
MESSAGE_STATS_AUTH_REQUIRED#0="Lütfen WordPress.com kullan\u0131c\u0131 ad\u0131 ve parolan\u0131z\u0131 girin";
OPTIONSSCREEN_LABEL_GPS_CELLTOWER#0="Hücre kulesi (en az güç gerektirir, dü\u015Fük isabet)";
LABEL_RESIZEVIDEOS#0="Videolar\u0131 yeniden boyutland\u0131r";
TITLE_PHOTOS_OPTIONS#0="Foto\u011Fraf seçenekleri";
DESCRIPTION_RESIZEVIDEOS#0="Videolar\u0131n\u0131z için istedi\u011Finiz geni\u015Flik ve yüksekli\u011Fi belirtebilirsiniz. Varsay\u0131lan geni\u015Flik blog teman\u0131z\u0131n içerik geni\u015Fli\u011Fi kadard\u0131r.";
TITLE_MAIN_OPTIONS#0="Ana seçenekler";
TITLE_SIGNATURE_OPTIONS#0="\u0130mza seçenekleri";
TITLE_VIDEOPRESS_OPTIONS#0="VideoPress seçenekleri";
MENUITEM_HTML_LINK#0="Ba\u011Flant\u0131";
DESCRIPTION_RESIZEPHOTOS#0="Yeniden boyutland\u0131rmak yay\u0131nlamay\u0131 h\u0131zland\u0131racakt\u0131r ama daha küçük foto\u011Fraflar ortaya ç\u0131kar.";
MENUITEM_HTML_UL#0="S\u0131ras\u0131z liste";
MENUITEM_HTML_OL#0="S\u0131ral\u0131 liste";
MENUITEM_HTML_LI#0="Liste eleman\u0131";
LABEL_MAX_RECENT_BLOG_ITEMS#0="Güncel yaz\u0131lar ve sayfalar ";
LABEL_LOCATION_ENABLE#0="Konumu etkinle\u015Ftir";
MENUITEM_HTML_EMPH#0="E\u011Fik";
MENUITEM_HTML_BOLD#0="Kal\u0131n";
LABEL_WORD_COUNT#0="Kelime say\u0131s\u0131";
MESSAGE_CANNOT_FIND_STATS#0="Siteniz için istatistikleri getiremiyoruz. Lütfen \u015Furadaki S\u0131kça sorulan sorulara bir göz at\u0131n: http://blackberry.wordpress.org/faq/";
MESSAGE_NO_PAGES#0="Sayfa bulunamad\u0131";
OPTIONSSCREEN_DEBUG_WARNING#0="Ay\u0131klama seçene\u011Fi BlackBerry için WordPress uygulamas\u0131n\u0131n ayr\u0131nt\u0131l\u0131 i\u015Flem kay\u0131tlar\u0131 olu\u015Fturmas\u0131n\u0131 sa\u011Flar. Bu seçene\u011Fi sadece WordPress Destek tak\u0131m\u0131 sizden isterse etkinle\u015Ftirin.";
OPTIONSSCREEN_USERDEFINEDCONN_DESC#0="A\u015Fa\u011F\u0131dakiler geli\u015Fmi\u015F ba\u011Flant\u0131 ayarlar\u0131d\u0131r. Normal \u015Fartlar alt\u0131nda bu seçenekler seçili olmamal\u0131d\u0131r, ne var ki ba\u011Flant\u0131 problemleri ya\u015Faman\u0131z durumunda bu seçenekleri etkinle\u015Ftirebilirsiniz.";
OPTIONSSCREEN_ALLOW_DESC#0="Etkinle\u015Ftirmek için bir ya da daha fazla ba\u011Flant\u0131 seçin.";
OPTIONSSCREEN_USERDEFINEDCONN_WARNING#0="E\u011Fer bu seçene\u011Fi etkinle\u015Ftirirseniz tüm internet etkinli\u011Fi ba\u011Flant\u0131 ayarlar\u0131n\u0131z taraf\u0131ndan yönetilecektir. Ba\u015Fka hiç bir ba\u011Flant\u0131 kullan\u0131lmayacakt\u0131r.";
OPTIONSSCREEN_DEBUG_DESC#0="Kay\u0131t kütü\u011Fü geli\u015Ftiricilerimizin uygulaman\u0131n çal\u0131\u015Fmas\u0131 hakk\u0131nda detaylara ula\u015Fabilmelerini ve problemleri nokta at\u0131\u015F\u0131 bulabilmelerine olanak sa\u011Flar.";
MESSAGE_DELETE_ITEM#0="Seçili ö\u011Feyi sil?";
NATIVE_BROWSER#0="Yerel taray\u0131c\u0131";
MENUITEM_OPEN_IN#0="Birlikte aç";
CONN_DELETE_PAGE#0="Sayfa siliniyor...";
MESSAGE_DELETE_BLOG#0="Blogu sil?";
MESSAGE_DELETE_PAGE#0="Sayfay\u0131 sil?";
MESSAGE_DELETE_POST#0="Yaz\u0131y\u0131 sil?";
MEDIALIBRARYSCREEEN_COPY_FILE_URL_DESC#0="Gönderdikten sonra uzak adresleri cihaz\u0131n panosundan kopyalay\u0131n.";
TITLE_BLOG_SELECTOR_POPUP#0="Bir blog seçin";
OPTIONSSCREEN_LABEL_GPS_ASSISTED#0="Destekli GPS (Daha fazla güç, daha fazla keskinlik, h\u0131z)";
OPTIONSSCREEN_TITLE_GPS#0="Konum nas\u0131l belirlenecek";
MESSAGE_GPS_NOT_AVAILABLE#0="GPS \u015Fu an uygun de\u011Fil.";
OPTIONSSCREEN_LABEL_GPS_AUTONOMOUS#0="Otomatik GPS (fazla güç, fazla keskinlik)";
MEDIALIBRARYSCREEEN_COPY_FILE_URL#0="Adresi kopyala";
BUTTON_ADD#0="Ekle";
DESCRIPTION_ADD_SIGNATURE#0="Yaz\u0131lar\u0131m\u0131n sonuna imzam\u0131 ekle.";
LABEL_SIGNATURE#0="\u0130mza";
MESSAGE_NO_FILE_GROUP#0="Dosya gurubu bulunamad\u0131";
TITLE_PHONE_MEDIA_VIEW#0="Telefon ortam kütüphanesi";
MESSAGE_STATS_CLICKS#0="Ziyaretçileriniz blogunuzda bu ba\u011Flant\u0131lara t\u0131klam\u0131\u015Flar.";
LABEL_VIEWS#0="Görüntülenme";
MESSAGE_STATS_REFFERERS#0="\u0130nsanlar bu ba\u011Flant\u0131lara t\u0131klayarak blogunuza ula\u015Fm\u0131\u015Flar.";
MESSAGE_STATS_SEARCH_ENGINE_TERMS#0="\u0130nsanlar bu terimleri arayarak blogunuzu bulmu\u015Flar.";
MESSAGE_STATS_TOP#0="Bu yaz\u0131lar blogunuzda en fazla trafi\u011Fi çeken yaz\u0131lar.";
MESSAGE_STATS_VIEW#0="Bu de\u011Ferler blogunuzun toplam görüntülenme say\u0131lar\u0131d\u0131r.";
MENUITEM_EXIT#0="WordPress'ten ç\u0131k";
MENUITEM_STATS_TOP#0="En iyi yaz\u0131 ve sayfalar";
MENUITEM_STATS_SEARCH#0="Arama motoru terimleri";
MENUITEM_STATS_REFERRERS#0="Gönderenler";
MENUITEM_STATS_CLICKS#0="T\u0131klamalar";
MENUITEM_COMMENTS_HOLD#0="Onay\u0131 kald\u0131r";
TITLE_STATS#0="\u0130statistikler";
LABEL_YEAR#0="Y\u0131l";
LABEL_QUARTER#0="Çeyrek";
BUTTON_MEDIA#0="Telefon ortamlar\u0131";
LABEL_ALLTIME#0="Tüm zamanlar";
LABEL_DAYS#0="Gün";
MENUITEM_STATS_VIEW#0="Görüntülenme";
OPTIONSSCREEN_BACKGROUND_DESC#0="Uygulamay\u0131 kapatmak yerine ardalanda çal\u0131\u015F\u0131r durumda b\u0131rakabilirsiniz. Yeni yorumlar ve bildirimlerden haberdar olmak istiyorsan\u0131z bu seçene\u011Fi i\u015Faretlemelisiniz.";
MENUITEM_AUDIO_ADD#0="Ses ekle";
MENUITEM_LOCALDRAFTS#0="Telefon taslaklar\u0131";
LABEL_LOCAL_DRAFT#0="Telefon tasla\u011F\u0131";
BUTTON_STATS#0="\u0130statistikler";
ABOUTVIEW_DEVELOPED_BY#0="Tasar\u0131m ve uygulama Automattic.";
MENUITEM_COMMENTS_SINGLE#0="Tekil mod";
MENUITEM_COMMENTS_SPAM#0="\u0130stenmeyen";
MENUITEM_COMMENTS_MULTIPLE#0="Çoklu mod";
MENUITEM_COMMENTS_NEXT#0="Sonraki";
OPTIONSSCREEN_ALLOW_WIFI#0="Wi-Fi a\u011F\u0131";
MENUITEM_REFRESH#0="Tazele";
LABEL_FILE_NAME#0="Dosya ismi";
LABEL_INFORMATIONS#0="Bilgiler";
LABEL_AUDIORECORDING_NOTSUPPORTED#0="Üzgünüm, ses kayd\u0131 desteklenmiyor!";
LABEL_AUTHOR#0="Yazar";
MESSAGE_XMLRPC_ENDPOINT#0="Blogunuz için XMLRPC noktas\u0131 bulunamad\u0131, lütfen tam adresi a\u015Fa\u011F\u0131daki alana girin";
MESSAGE_REMOVE_TEMPFILES#0="Tüm uygulama verisi silinecek, devam etmek istedi\u011Finize emin misiniz?";
ERROR_RESIZE_HEIGHT#0="Görsel yüksekli\u011Fi en az bir piksel olmal\u0131d\u0131r.";
MESSAGE_NO_POSTS#0="Yaz\u0131 bulunamad\u0131";
LABEL_NAME#0="\u0130sim";
DESCRIPTION_POST_PASSWORD#0="Bir parola belirlemek ziyaretçilerinizin yaz\u0131y\u0131 görebilmeleri için yukarda belirledi\u011Finiz parolay\u0131 girmelerini gerektirir.";
MENUITEM_POST_NEWCATEGORY#0="Kategori ekle";
LABEL_POST_CATEGORIES#0="Kategoriler";
LABEL_PAGE_ORDER#0="Sayfa s\u0131ralamas\u0131";
LABEL_PAGE_TEMPLATE#0="Sayfa \u015Fablonu";
LABEL_PARENT_PAGE#0="Üst sayfa";
LABEL_PARENT_PAGE_DEFAULT#0="Temel sayfa";
LABEL_PASSWD#0="Parola";
LABEL_PHOTOENCODING#0="Foto\u011Fraf kodlamas\u0131";
MENUITEM_PHOTO_ADD#0="Foto\u011Fraf ekle";
MENUITEM_COMMENTS_DELETE#0="Sil";
LABEL_PHOTO_NOTSUPPORTED#0="Fotokamera desteklenmiyor!";
MENUITEM_PROPERTIES#0="Özellikler";
MENUITEM_PREVIEW#0="Önizleme";
MENUITEM_COMMENTS_OPEN_POST#0="Yaz\u0131/Sayfa aç";
LABEL_LOCATION_ADD#0="Konum ekle";
LABEL_LOCATION_PUBLIC#0="Bu yaz\u0131n\u0131n konumu herkese aç\u0131k";
OPTIONSSCREEN_TITLE_STORAGE#0="Önbellek dosya seçenekleri";
OPTIONSSCREEN_TITLE_STARTUP#0="Ba\u015Flama/Kapanma seçenekleri";
OPTIONSSCREEN_TITLE_LOG_OPTIONS#0="Kay\u0131t seçenekleri";
OPTIONSSCREEN_TITLE_CONNECTION_OPTIONS#0="Ba\u011Flant\u0131 seçenekleri";
TITLE_APPLICATION#0="BlackBerry için WordPress";
TITLE_ADDBLOGS#0="Blog ekle";
TITLE_ABOUT_VIEW#0="Hakk\u0131nda";
MENUITEM_OPEN#0="Aç";
MENUITEM_COMMENTS_PREV#0="Önceki";
LABEL_AUDIOENCODING#0="Ses kodlamas\u0131";
DESCRIPTION_REMOVE_TEMPFILE#0="Bu cihazdaki tüm geçici dosyalar\u0131 temizlemek bo\u015F bir uygulama ile sonuçlanacakt\u0131r.";
MESSAGE_XMLRPC_ENDPOINT_FAILED#0="Blogunuzdaki XMLRPC noktas\u0131n\u0131 bulamad\u0131k. Lütfen buradaki SSS belgesine göz at\u0131n: http://blackberry.wordpress.org/faq/";
MENUITEM_POST_CATEGORIES#0="Kategoriler";
LABEL_POST_PUBLISHEDON#0="Yay\u0131n tarihi";
MENUITEM_COMMENTS#0="Yorumlar";
MENUITEM_CLOSE#0="Kapat";
MENUITEM_CHECKUPDATE#0="Güncellemeleri kontrol et";
MENUITEM_ADDBLOG#0="Blog ekle";
MENUITEM_ABOUT#0="Hakk\u0131nda";
LABEL_VIDEORECORDING_NOTSUPPORTED#0="Üzgünüm, video kay\u0131t desteklenmiyor!";
LABEL_VIDEOENCODING#0="Video kodlamas\u0131";
LABEL_VERTICAL_ALIGNMENT_TOP#0="Üst";
LABEL_VERTICAL_ALIGNMENT_BOTTOM#0="Alt";
LABEL_VERTICAL_ALIGNMENT#0="Pozisyon";
LABEL_VALUE#0="De\u011Fer";
LABEL_USERNAME#0="Kullan\u0131c\u0131 ad\u0131";
LABEL_TITLE#0="Ba\u015Fl\u0131k";
LABEL_RESIZEPHOTOS#0="Foto\u011Fraflar\u0131 boyutland\u0131r";
LABEL_NO_CATEGORY#0="Genel";
TITLE_BLOG_OPTION_VIEW#0="Seçenekler";
TITLE_COMMENTS#0="Yorumlar";
TITLE_COMMENTVIEW#0="Yorum";
TITLE_FILE_SELECTION_DIALOG#0="Bir dosya seçin";
TITLE_MEDIA_VIEW#0="Ortam";
TITLE_NOTIFICATION_VIEW#0="Bildirim ayarlar\u0131";
TITLE_POSTVIEW#0="Yaz";
TITLE_PREVIEW#0="Önizleme";
TITLE_SETTINGS_VIEW#0="WordPress ayarlar\u0131";
TITLE_SNAPSHOT_VIEW#0="Enstantane";
ERROR_SDCARD_NOT_FOUND#0="Üzgünüz, SD kart bulunamad\u0131, ayg\u0131t haf\u0131zas\u0131na geçiliyor.";
ERROR_WHILE_SAVING_PAGE#0="Sayfa verisi kaydedilirken hata";
ERROR_WHILE_SAVING_POST#0="Yaz\u0131 verisi kaydedilirken hata";
ERROR_YOU_CANNOT_MANAGEPOST#0="Blog yaz\u0131lar\u0131n\u0131z\u0131 yönetemezsiniz";
LABEL_ADDLINK_CLEAR#0="Temiz adres";
LABEL_ADDLINK_PASTE#0="Adresi yap\u0131\u015Ft\u0131r";
LABEL_ADDLINK_TITLE#0="Ba\u011Flant\u0131 bilgisini girin";
LABEL_ADD_CUSTOM_FIELD#0="Yeni özel alan ekle";
OPTIONSSCREEN_DEBUG_LABEL#0="Ay\u0131kla";
OPTIONSSCREEN_LABEL_APN#0="APN";
OPTIONSSCREEN_LABEL_ENABLE_ADVANCED_CONNECTION_SETTINGS#0="Geli\u015Fmi\u015F seçenekleri etkinle\u015Ftir";
OPTIONSSCREEN_LABEL_GWAY#0="Geçit";
LABEL_POST_CONTENT#0="Yaz\u0131 içeri\u011Fi";
OPTIONSSCREEN_BACKGROUND_LABEL#0="Kapand\u0131\u011F\u0131nda ardalana gönder";
OPTIONSSCREEN_STARTUP_DESC#0="Uygulamay\u0131 cihaz aç\u0131ld\u0131\u011F\u0131nda aç\u0131lacak \u015Fekilde ayarlayabilirsiniz. Yeni yorumlar ve bildirimlerden haberdar olmak istiyorsan\u0131z bu seçene\u011Fi seçmelisiniz.";
OPTIONSSCREEN_LABEL_SRCPORT#0="Kaynak port";
OPTIONSSCREEN_LABEL_SRCIP#0="Kaynak IP";
OPTIONSSCREEN_LABEL_ISWAP#0="WAP ba\u011Flant\u0131s\u0131 m\u0131?";
OPTIONSSCREEN_LABEL_GWAYPORT#0="Geçit portu";
LABEL_CAPTION#0="Ba\u015Fl\u0131k";
LABEL_CATEGORY_NAME#0="Kategori ismi";
LABEL_CATEGORY_PARENT#0="Üst kategori";
LABEL_COMMENT#0="Yorum";
LABEL_COMMENT_NOTIFICATIONS#0="Yorum bildirimleri";
LABEL_COMMENT_NOTIFICATIONS_INTERVAL#0={
	"Kapal\u0131",
	"120 dakika",
	"90 dakika",
	"60 dakika",
	"30 dakika",
	"15 dakika",
	"10 dakika",
	"5 dakika",
};
LABEL_COMMENT_ON#0="Aç\u0131k";
LABEL_CONTENT#0="\u0130çerik";
LABEL_CUSTOM_FIELD_DESC#0="Özel alanlar teman\u0131zda kullan\u0131labilecek daha fazla bilgi saklaman\u0131za olanak sa\u011Flarlar.";
LABEL_DATE#0="Tarih";
LABEL_DESC#0="Aç\u0131klama";
LABEL_EMPTYTITLE#0="Ba\u015Fl\u0131k bo\u015F";
ERROR_RESIZE_WIDTH#0="Görsel geni\u015Fli\u011Fi en az bir piksel olmal\u0131d\u0131r.";
LABEL_ADD_YOUR_BLOG#0="Blogunuzu ekleyin...";
MENUITEM_SETTINGS#0="Ayarlar";
MENUITEM_SELECT#0="Seç";
MENUITEM_SAVE#0="Kaydet";
MENUITEM_COMMENTS_REPLY#0="Yan\u0131tla";
MENUITEM_CUSTOM_FIELDS#0="Özel alanlar";
MENUITEM_DELETE#0="Sil";
MENUITEM_DELETE_BLOG#0="Blogu sil";
MENUITEM_DESELECT#0="Seçimi kald\u0131r";
MENUITEM_EDIT#0="Düzenle";
MENUITEM_EXCERPT#0="Özet";
MENUITEM_MEDIA#0="Ortam";
MENUITEM_MEDIA_ALLBOTTOM#0="Hepsi altta";
MENUITEM_MEDIA_ALLTOP#0="Hepsi üstte";
MENUITEM_MEDIA_REMOVE#0="Ortam\u0131 kald\u0131r";
MENUITEM_NEW#0="Yeni";
MENUITEM_NOTIFICATIONS#0="Bildirimler";
OPTIONSSCREEN_STARTUP_LABEL#0="Otomatik ba\u015Flat";
OPTIONSSCREEN_STORAGE_DEVICE#0="Ayg\u0131t";
OPTIONSSCREEN_STORAGE_LOCATION_LABEL#0="Önbellek konumu";
OPTIONSSCREEN_STORAGE_SDCARD#0="SD Kart";
OPTIONSSCREEN_TITLE_ADVANCED_CONNECTION_OPTIONS#0="Geli\u015Fmi\u015F ba\u011Flant\u0131 seçenekleri";
LABEL_POST_TAGS#0="Etiketler";
LABEL_POST_STATUS#0="Durum";
MENUITEM_COMMENTS_APPROVE#0="Onayla";
MENUITEM_UP#0="Yukar\u0131";
MENUITEM_VIDEO_ADD#0="Video ekle";
MENUITEM_VIEW_THUMBNAILS#0="Küçük resimleri görüntüle";
MENUITEM_VIEW_TITLES#0="Ba\u015Fl\u0131klar\u0131 görüntüle";
MESSAGE_APP_RESTART#0="Uygulama otomatik ba\u015Ftan ba\u015Flayacakt\u0131r. E\u011Fer ba\u015Flamazsa kendiniz ba\u015Ftan ba\u015Flatmal\u0131s\u0131n\u0131z.";
MESSAGE_CANNOT_MANAGE_COMMENTS#0="XMLRPC üzerinden yorum yönetimini desteklemeyen bir WordPress sürümü kullan\u0131yorsunuz. Lütfen WordPress sürümünüzü yükseltin.";
MESSAGE_COMMENT_LOST#0="Yorum yan\u0131t\u0131 kaybedilecek, emin misiniz?";
MESSAGE_EXIT_APP#0="WordPress uygulamas\u0131ndan ç\u0131k?";
MESSAGE_FILENAME_NOT_BLANK#0="Bo\u015F bir dosya ismi kullanamazs\u0131n\u0131z.";
MESSAGE_NO_NEW_VERSION_AVAILABLE#0="BlackBerry için WordPress güncellendi.";
MESSAGE_NO_DRAFT_POSTS#0="Taslak yaz\u0131 bulunamad\u0131";
MESSAGE_NO_DRAFT_PAGES#0="Taslak sayfa bulunamad\u0131";
MESSAGE_NOTHING_TO_SEE_HERE#0="Burada görecek hiçbir \u015Fey yok";
MESSAGE_NEW_VERSION_AVAILABLE#0="BlackBerry için WordPress'in yeni bir sürümü ç\u0131kt\u0131. \u015Eimdi güncellemek ister misiniz?";
MESSAGE_MEDIA_ON_TOP#0="Tüm ortam içeri\u011Fin üstü ile hizalanacakt\u0131r";
MESSAGE_MEDIA_ON_BOTTOM#0="Tüm ortam içeri\u011Fin alt\u0131 ile hizalanacakt\u0131r";
MESSAGE_LOCATION_OVERWRITE#0="Konum mevcut konum verisi üzerine yaz\u0131ls\u0131n m\u0131?";
MESSAGE_LOCAL_DRAFT_NO_COMMENT#0="Bu taslak yaz\u0131 için yorum yok";
MESSAGE_INQUIRY_DIALOG_BOX#0="De\u011Fi\u015Fiklikler kaydedilsin mi?";
MESSAGE_GPS_DISABLED_NOT_SUPPORTED#0="GPS bu ayg\u0131tta devre d\u0131\u015F\u0131 veya desteklenmiyor.";
MESSAGE_FINDING_YOUR_LOCATION#0="Konumunuz bulunuyor...";
MESSAGE_FILENAME_SPECIAL_CHARS#0="Dosya isminde özel karakterler kullanamazs\u0131n\u0131z.";
ABOUTVIEW_DESC#0="WordPress siteleri için aç\u0131k kaynakl\u0131 bir BlackBerry uygulamas\u0131";
ABOUTVIEW_MORE_INFO#0="Daha fazla bilgi ya da projeye dahil olmak için web sitemizi ziyaret edin";
ABOUTVIEW_VERSION#0="Sürüm";
BUTTON_BACK#0="Geri";
BUTTON_COMMENTS#0="Yorumlar";
BUTTON_OK#0="Tamam";
BUTTON_PAGES#0="Sayfalar";
BUTTON_POSTS#0="Yaz\u0131lar";
BUTTON_REFRESH_BLOG#0="Yenile";
BUTTON_REMOVE#0="Kald\u0131r";
CONNECTION_INPROGRESS#0="Ba\u011Flant\u0131 devrede...";
CONNECTION_SENDING#0="Veri gönderiliyor...";
CONN_DELETE_POST#0="Yaz\u0131 siliniyor...";
CONN_LOADING_COMMENTS#0="Yorumlar yükleniyor...";
CONN_LOADING_PAGES#0="Sayfalar yükleniyor...";
CONN_LOADING_POST#0="Yaz\u0131 yükleniyor...";
CONN_LOADING_PREVIEW_TEMPLATE#0="Önizleme ba\u015Flat\u0131l\u0131yor... ";
CONN_REFRESH_COMMENTS#0="Yorumlar yenileniyor...";
CONN_REFRESH_POSTLIST#0="Yaz\u0131lar yenileniyor";
DEFAULT_DATE_FORMAT#0="d MMMM yyyy hh:mm aa";
NOTIFICATION_DESC#0="Yorum bildirim almak istedi\u011Finiz blogu seçin";
NOTIFICATION_INTERVAL_LABEL#0="Güncelleme aral\u0131\u011F\u0131";
OPTIONSSCREEN_ALLOW_BES#0="BlackBerry kurumsal sunucu";
OPTIONSSCREEN_ALLOW_BIS#0="BlackBerry internet servisi";
OPTIONSSCREEN_ALLOW_TCP#0="Direkt TCP y\u0131\u011F\u0131n\u0131";
OPTIONSSCREEN_ALLOW_WAP2#0="Wap 2.0 geçidi";
