MEDIALIBRARYSCREEEN_COPY_FILE_URL_DESC#0="";
MESSAGE_SHARE_TO_WORDPRESS_NO_BLOGS#0="";
TITLE_BLOG_SELECTOR_POPUP#0="";
MENUITEM_SHARE_TO_WORDPRESS#0="";
OPTIONSSCREEN_LABEL_GPS_ASSISTED#0="";
PROMOSCREEN_TAGLINE#0="";
OPTIONSSCREEN_TITLE_GPS#0="";
OPTIONSSCREEN_LABEL_GPS_CELLTOWER#0="";
MESSAGE_GPS_NOT_AVAILABLE#0="";
OPTIONSSCREEN_LABEL_GPS_AUTONOMOUS#0="";
PROMOSCREEN_BUTTON_NEW_TO_WP_BLOG#0="";
PROMOSCREEN_BUTTON_HAVE_A_WP_BLOG#0="";
MEDIALIBRARYSCREEEN_COPY_FILE_URL#0="";
BUTTON_ADD#0="";
MEDIALIBRARYSCREEEN_TITLE_DESC#0="";
DESCRIPTION_ADD_SIGNATURE#0="";
LABEL_SIGNATURE#0="";
DEFAULT_SIGNATURE#0="";
MESSAGE_NO_FILE_GROUP#0="";
TITLE_PHONE_MEDIA_VIEW#0="";
TITLE_FILE_GROUP_VIEW#0="";
MESSAGE_STATS_AUTH_REQUIRED#0="";
MESSAGE_AUTH_REQUIRED#0="";
MESSAGE_CANNOT_FIND_STATS#0="";
MESSAGE_STATS_CLICKS#0="";
LABEL_VIEWS#0="";
MESSAGE_STATS_REFFERERS#0="";
MESSAGE_STATS_SEARCH_ENGINE_TERMS#0="";
MESSAGE_STATS_TOP#0="";
MESSAGE_STATS_VIEW#0="";
MENUITEM_EXIT#0="";
MENUITEM_STATS_TOP#0="";
MENUITEM_STATS_SEARCH#0="";
MENUITEM_STATS_REFERRERS#0="";
MENUITEM_STATS_CLICKS#0="";
MENUITEM_COMMENTS_HOLD#0="";
TITLE_STATS#0="";
LABEL_YEAR#0="";
LABEL_QUARTER#0="";
BUTTON_MEDIA#0="";
LABEL_ALLTIME#0="";
LABEL_DAYS#0="";
MENUITEM_STATS_VIEW#0="";
OPTIONSSCREEN_BACKGROUND_DESC#0="";
MENUITEM_AUDIO_ADD#0="\u97F3\u58F0\u30D5\u30A1\u30A4\u30EB\u3092\u8FFD\u52A0";
MENUITEM_LOCALDRAFTS#0="\u30ED\u30FC\u30AB\u30EB\u30C9\u30E9\u30D5\u30C8";
MENUITEM_SAVEDRAFT#0="\u4E0B\u66F8\u304D\u3092\u4FDD\u5B58";
LABEL_LOCAL_DRAFT#0="\u30ED\u30FC\u30AB\u30EB\u30C9\u30E9\u30D5\u30C8";
BUTTON_STATS#0="\u7D71\u8A08\u60C5\u5831";
ABOUTVIEW_DEVELOPED_BY#0="\u8A2D\u8A08\u30FB\u958B\u767A: Automattic";
MENUITEM_POST_SUBMIT#0="\u9001\u4FE1";
MENUITEM_COMMENTS_SINGLE#0="\u30B7\u30F3\u30B0\u30EB\u30E2\u30FC\u30C9";
MENUITEM_COMMENTS_SPAM#0="\u30B9\u30D1\u30E0";
MENUITEM_COMMENTS_MULTIPLE#0="\u8907\u6570\u30E2\u30FC\u30C9";
MENUITEM_COMMENTS_NEXT#0="\u6B21\u3078";
OPTIONSSCREEN_ALLOW_WIFI#0="\u7121\u7DDA\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF";
MENUITEM_REFRESH#0="\u66F4\u65B0";
LABEL_FILE_NAME#0="\u30D5\u30A1\u30A4\u30EB\u540D";
LABEL_LOCATION#0="\u4F4D\u7F6E";
LABEL_INFORMATIONS#0="\u60C5\u5831";
DESCRIPTION_RESIZEPHOTOS#0="\u753B\u50CF\u3092\u30EA\u30B5\u30A4\u30BA\u3059\u308B\u3068\u516C\u958B\u306B\u304B\u304B\u308B\u6642\u9593\u306F\u77ED\u7E2E\u3067\u304D\u307E\u3059\u304C\u3001\u30B5\u30A4\u30BA\u306F640 x 480\u4EE5\u4E0B\u306B\u306A\u308A\u307E\u3059\u3002";
LABEL_AUDIORECORDING_NOTSUPPORTED#0="\u97F3\u58F0\u9332\u97F3\u306B\u5BFE\u5FDC\u3057\u3066\u3044\u307E\u305B\u3093\u3002";
LABEL_AUTHOR#0="\u6295\u7A3F\u8005";
LABEL_MAXRECENTPOST#0="\u6700\u8FD1\u306E\u6295\u7A3F";
MESSAGE_XMLRPC_ENDPOINT#0="\u30D6\u30ED\u30B0\u306E XML-RPC \u30A8\u30F3\u30C9\u30DD\u30A4\u30F3\u30C8\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002\u4EE5\u4E0B\u306B\u5B8C\u5168\u306A URL \u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002";
MESSAGE_REMOVE_TEMPFILES#0="\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u306E\u30C7\u30FC\u30BF\u304C\u3059\u3079\u3066\u5931\u308F\u308C\u307E\u3059\u3002\u672C\u5F53\u306B\u7D9A\u884C\u3057\u307E\u3059\u304B ?";
ERROR_RESIZE_HEIGHT#0="\u753B\u50CF\u306E\u9AD8\u3055\u306F\u6700\u4F4E1\u30D4\u30AF\u30BB\u30EB\u5FC5\u8981\u3067\u3059\u3002";
LABEL_MULTIMEDIATYPE#0="\u30DE\u30EB\u30C1\u30E1\u30C7\u30A3\u30A2\u306E\u7A2E\u985E\u3092\u9078\u629E";
MESSAGE_NO_POSTS#0="\u6295\u7A3F\u306F\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002";
LABEL_NAME#0="\u540D\u524D";
DESCRIPTION_POST_PASSWORD#0="\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u8A2D\u5B9A\u3059\u308B\u3068\u3001\u3053\u306E\u6295\u7A3F\u306E\u8AAD\u8005\u5168\u54E1\u306B\u5BFE\u3057\u3066\u30D1\u30B9\u30EF\u30FC\u30C9\u5165\u529B\u304C\u5FC5\u9808\u3068\u306A\u308A\u307E\u3059\u3002";
MENUITEM_POST_NEWCATEGORY#0="\u30AB\u30C6\u30B4\u30EA\u30FC\u8FFD\u52A0";
ERROR_NOT_ENOUGHT_SPACE#0="\u30C7\u30D0\u30A4\u30B9\u306E\u30E1\u30E2\u30EA\u30FC\u306B\u5341\u5206\u306A\u30B9\u30DA\u30FC\u30B9\u304C\u3042\u308A\u307E\u305B\u3093\u3002";
LABEL_POST_CATEGORIES#0="\u30AB\u30C6\u30B4\u30EA\u30FC";
LABEL_PAGE_NUMBER_NEW#0="\u65B0\u3057\u3044\u30DA\u30FC\u30B8";
LABEL_PAGE_ORDER#0="\u30DA\u30FC\u30B8\u9806\u5E8F";
LABEL_PAGE_TEMPLATE#0="\u30DA\u30FC\u30B8\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8";
LABEL_PARENT_PAGE#0="\u89AA\u30DA\u30FC\u30B8";
LABEL_PARENT_PAGE_DEFAULT#0="\u5143\u30DA\u30FC\u30B8";
LABEL_PASSWD#0="\u30D1\u30B9\u30EF\u30FC\u30C9";
LABEL_PHOTOENCODING#0="\u5199\u771F\u30A8\u30F3\u30B3\u30FC\u30C7\u30A3\u30F3\u30B0";
LABEL_PHOTO_ADD_FROM_LIB#0="\u30E9\u30A4\u30D6\u30E9\u30EA\u304B\u3089\u753B\u50CF\u3092\u8FFD\u52A0";
MENUITEM_PHOTO_ADD#0="\u753B\u50CF\u3092\u8FFD\u52A0";
MENUITEM_COMMENTS_DELETE#0="\u524A\u9664";
MENUITEM_POST_HTML#0="HTML \u30BF\u30B0\u3092\u8FFD\u52A0";
LABEL_PHOTO_TAKE_FROM_CAMERA#0="\u30AB\u30E1\u30E9\u3067\u5199\u771F\u3092\u64AE\u5F71";
LABEL_PHOTO_NOTSUPPORTED#0="\u9759\u6B62\u753B\u30AB\u30E1\u30E9\u306B\u5BFE\u5FDC\u3057\u3066\u3044\u307E\u305B\u3093\u3002";
MENUITEM_PROPERTIES#0="\u30D7\u30ED\u30D1\u30C6\u30A3";
MENUITEM_PREVIEW#0="\u30D7\u30EC\u30D3\u30E5\u30FC";
MENUITEM_COMMENTS_OPEN_POST#0="\u6295\u7A3F\u30FB\u30DA\u30FC\u30B8\u3092\u958B\u304F";
LABEL_LOCATION_ADD#0="\u4F4D\u7F6E\u60C5\u5831\u3092\u8FFD\u52A0";
LABEL_LOCATION_PUBLIC#0="\u6295\u7A3F\u306E\u4F4D\u7F6E\u60C5\u5831\u3092\u516C\u958B";
OPTIONSSCREEN_USERDEFINEDCONN_DESC#0="\u4EE5\u4E0B\u306F\u9AD8\u5EA6\u306A\u63A5\u7D9A\u8A2D\u5B9A\u3067\u3059\u3002\u63A5\u7D9A\u306B\u554F\u984C\u304C\u3042\u308B\u5834\u5408\u306E\u307F\u8A2D\u5B9A\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002\u4ECA\u5F8C\u3001\u3059\u3079\u3066\u306E\u63A5\u7D9A\u306B\u5BFE\u3057\u3066\u3053\u306E\u8A2D\u5B9A\u304C\u9069\u7528\u3055\u308C\u307E\u3059\u3002";
OPTIONSSCREEN_TITLE_STORAGE#0="\u30D5\u30A1\u30A4\u30EB\u30AD\u30E3\u30C3\u30B7\u30E5\u8A2D\u5B9A";
OPTIONSSCREEN_TITLE_STARTUP#0="\u8D77\u52D5\u30FB\u7D42\u4E86\u8A2D\u5B9A";
OPTIONSSCREEN_TITLE_LOG_OPTIONS#0="\u30ED\u30B0\u8A2D\u5B9A";
OPTIONSSCREEN_TITLE_CONNECTION_OPTIONS#0="\u63A5\u7D9A\u8A2D\u5B9A";
TITLE_APPLICATION#0="WordPress for BlackBerry";
TITLE_ADDBLOGS#0="\u30D6\u30ED\u30B0\u3092\u8FFD\u52A0";
TITLE_ABOUT_VIEW#0="\u7D39\u4ECB";
MENUITEM_OPEN_URL#0="URL \u3092\u958B\u304F";
MENUITEM_OPEN#0="\u958B\u304F";
MENUITEM_COMMENTS_PREV#0="\u524D\u3078";
LABEL_AUDIOENCODING#0="\u97F3\u58F0\u30A8\u30F3\u30B3\u30FC\u30C7\u30A3\u30F3\u30B0";
DESCRIPTION_REMOVE_TEMPFILE#0="";
MESSAGE_XMLRPC_ENDPOINT_FAILED#0="\u30D6\u30ED\u30B0\u306E XML-RPC \u30A8\u30F3\u30C9\u30DD\u30A4\u30F3\u30C8\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002\u4EE5\u4E0B\u306E\u3088\u304F\u3042\u308B\u8CEA\u554F\u3092\u3054\u89A7\u304F\u3060\u3055\u3044: http://blackberry.wordpress.org/faq/";
MENUITEM_POST_CATEGORIES#0="\u30AB\u30C6\u30B4\u30EA\u30FC";
LABEL_POST_PUBLISHEDON#0="\u516C\u958B\u65E5\u6642: ";
MENUITEM_COMMENTS#0="\u30B3\u30E1\u30F3\u30C8";
MENUITEM_CLOSE#0="\u9589\u3058\u308B";
MENUITEM_CHECKUPDATE#0="\u66F4\u65B0\u3092\u78BA\u8A8D";
MENUITEM_ADDBLOG#0="\u30D6\u30ED\u30B0\u3092\u8FFD\u52A0";
MENUITEM_ABOUT#0="";
LABEL_VIDEO_REC#0="\u65B0\u3057\u3044\u52D5\u753B\u3092\u9332\u753B\u4E2D";
LABEL_VIDEO_ADD_FROM_LIB#0="\u30E9\u30A4\u30D6\u30E9\u30EA\u304B\u3089\u52D5\u753B\u3092\u8FFD\u52A0";
LABEL_VIDEORECORDING_NOTSUPPORTED#0="\u52D5\u753B\u306E\u9332\u753B\u306B\u5BFE\u5FDC\u3057\u3066\u3044\u307E\u305B\u3093\u3002";
LABEL_VIDEOENCODING#0="\u52D5\u753B\u30A8\u30F3\u30B3\u30FC\u30C7\u30A3\u30F3\u30B0";
LABEL_VERTICAL_ALIGNMENT_TOP#0="\u4E0A\u63C3\u3048";
LABEL_VERTICAL_ALIGNMENT_BOTTOM#0="\u4E0B\u63C3\u3048";
LABEL_VERTICAL_ALIGNMENT#0="\u914D\u7F6E";
LABEL_VALUE#0="\u5024";
LABEL_USERNAME#0="\u30E6\u30FC\u30B6\u30FC\u540D";
LABEL_URL#0="URL";
LABEL_TITLE#0="\u30BF\u30A4\u30C8\u30EB";
LABEL_RESIZE_IMAGE_WIDTH#0="\u5E45\u3092\u30EA\u30B5\u30A4\u30BA";
LABEL_RESIZE_IMAGE_HEIGHT#0="\u9AD8\u3055\u3092\u30EA\u30B5\u30A4\u30BA";
LABEL_RESIZEPHOTOS#0="\u753B\u50CF\u3092\u30EA\u30B5\u30A4\u30BA";
LABEL_PAGE_NUMBERS#0="\u30DA\u30FC\u30B8";
LABEL_PAGE_NUMBER#0="\u30DA\u30FC\u30B8";
LABEL_NO_MEDIA#0="\u30E1\u30C7\u30A3\u30A2\u306A\u3057";
LABEL_NO_CATEGORY#0="\u672A\u5206\u985E";
TITLE_BLOG_OPTION_VIEW#0="\u8A2D\u5B9A";
TITLE_COMMENTS#0="\u30B3\u30E1\u30F3\u30C8";
TITLE_COMMENTVIEW#0="\u30B3\u30E1\u30F3\u30C8";
TITLE_DRAFT_PAGES#0="\u4E0B\u66F8\u304D\u30DA\u30FC\u30B8";
TITLE_DRAFT_POSTS#0="\u4E0B\u66F8\u304D\u6295\u7A3F";
TITLE_FILE_SELECTION_DIALOG#0="\u30D5\u30A1\u30A4\u30EB\u3092\u9078\u629E";
TITLE_MEDIA_VIEW#0="\u30E1\u30C7\u30A3\u30A2";
TITLE_NOTIFICATION_VIEW#0="\u901A\u77E5\u8A2D\u5B9A";
TITLE_PAGES#0="\u30DA\u30FC\u30B8";
TITLE_POSTVIEW#0="";
TITLE_PREVIEW#0="\u30D7\u30EC\u30D3\u30E5\u30FC";
TITLE_RECENTPOST#0="\u6700\u8FD1\u306E\u6295\u7A3F";
TITLE_SETTINGS_VIEW#0="\u8A2D\u5B9A";
TITLE_SNAPSHOT_VIEW#0="\u30B9\u30CA\u30C3\u30D7\u30B7\u30E7\u30C3\u30C8";
ERROR_SDCARD_NOT_FOUND#0="SD \u30AB\u30FC\u30C9\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002\u30C7\u30D0\u30A4\u30B9\u306E\u30E1\u30E2\u30EA\u30FC\u306B\u5207\u308A\u66FF\u3048\u307E\u3057\u305F\u3002";
ERROR_WHILE_SAVING_PAGE#0="\u30DA\u30FC\u30B8\u30C7\u30FC\u30BF\u306E\u4FDD\u5B58\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F";
ERROR_WHILE_SAVING_POST#0="\u6295\u7A3F\u30C7\u30FC\u30BF\u306E\u4FDD\u5B58\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F";
ERROR_YOU_CANNOT_MANAGEPOST#0="\u30D6\u30ED\u30B0\u6295\u7A3F\u306E\u7BA1\u7406\u304C\u3067\u304D\u307E\u305B\u3093\u3002";
GET_FREE_BLOG#0=" WordPress.com \u3067\u7121\u6599\u30D6\u30ED\u30B0\u3092\u958B\u8A2D";
GET_FREE_BLOG_MENU_ITEM#0="\u7121\u6599\u30D6\u30ED\u30B0\u3092\u958B\u8A2D";
LABEL_ADDLINK_CLEAR#0="URL \u3092\u30AF\u30EA\u30A2";
LABEL_ADDLINK_PASTE#0="URL \u3092\u30DA\u30FC\u30B9\u30C8";
LABEL_ADDLINK_TITLE#0="\u30EA\u30F3\u30AF\u60C5\u5831\u3092\u633F\u5165";
LABEL_ADD_CUSTOM_FIELD#0="\u65B0\u898F\u30AB\u30B9\u30BF\u30E0\u30D5\u30A3\u30FC\u30EB\u30C9\u3092\u8FFD\u52A0";
OPTIONSSCREEN_DEBUG_LABEL#0="\u30C7\u30D0\u30C3\u30B0";
OPTIONSSCREEN_LABEL_APN#0="APN";
OPTIONSSCREEN_LABEL_ENABLE_ADVANCED_CONNECTION_SETTINGS#0="\u8A73\u7D30\u8A2D\u5B9A\u3092\u6709\u52B9\u5316";
OPTIONSSCREEN_LABEL_GWAY#0="\u30B2\u30FC\u30C8\u30A6\u30A7\u30A4";
LABEL_POST_NUMBER_NEW#0="\u65B0\u3057\u3044\u6295\u7A3F";
LABEL_POST_NUMBERS#0="\u6295\u7A3F";
LABEL_POST_NUMBER#0="\u6295\u7A3F";
LABEL_POST_CONTENT#0="\u6295\u7A3F\u30B3\u30F3\u30C6\u30F3\u30C4";
OPTIONSSCREEN_DEBUG_DESC#0="";
OPTIONSSCREEN_BACKGROUND_LABEL#0="";
OPTIONSSCREEN_STARTUP_DESC#0="\u30C7\u30D0\u30A4\u30B9\u306E\u8D77\u52D5\u6642\u306B\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u3092\u958B\u59CB\u3067\u304D\u307E\u3059\u3002\u8D77\u52D5\u5F8C\u305A\u3063\u3068\u901A\u77E5\u3092\u53D7\u3051\u53D6\u308A\u305F\u3044\u5834\u5408\u306F\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002";
OPTIONSSCREEN_LABEL_SRCPORT#0="\u30BD\u30FC\u30B9\u30DD\u30FC\u30C8";
OPTIONSSCREEN_LABEL_SRCIP#0="\u30BD\u30FC\u30B9 IP";
OPTIONSSCREEN_LABEL_ISWAP#0="WAP \u63A5\u7D9A ?";
OPTIONSSCREEN_LABEL_GWAYPORT#0="\u30B2\u30FC\u30C8\u30A6\u30A7\u30A4\u30DD\u30FC\u30C8";
LABEL_CAPTION#0="\u30AD\u30E3\u30D7\u30B7\u30E7\u30F3";
LABEL_CATEGORY_NAME#0="\u30AB\u30C6\u30B4\u30EA\u30FC\u540D";
LABEL_CATEGORY_PARENT#0="\u89AA\u30AB\u30C6\u30B4\u30EA\u30FC";
LABEL_COMMENT#0="\u30B3\u30E1\u30F3\u30C8";
LABEL_COMMENT_NOTIFICATIONS#0="\u30B3\u30E1\u30F3\u30C8\u901A\u77E5";
LABEL_COMMENT_NOTIFICATIONS_INTERVAL#0={
	"\u30AA\u30D5",
	"120\u5206",
	"90\u5206",
	"60\u5206",
	"30\u5206",
	"15\u5206",
	"10\u5206",
	"5\u5206",
};
LABEL_COMMENT_ON#0="\u30AA\u30F3";
LABEL_CONTENT#0="\u30B3\u30F3\u30C6\u30F3\u30C4";
LABEL_CUSTOM_FIELD_DESC#0="\u30AB\u30B9\u30BF\u30E0\u30D5\u30A3\u30FC\u30EB\u30C9\u306F\u6295\u7A3F\u306B\u8FFD\u52A0\u30E1\u30BF\u30C7\u30FC\u30BF\u3092\u542B\u3081\u308B\u305F\u3081\u306B\u4F7F\u3046\u3082\u306E\u3067\u3059\u3002\u3053\u306E\u30C7\u30FC\u30BF\u306F\u30C6\u30FC\u30DE\u306E\u4E2D\u3067\u5229\u7528\u3067\u304D\u307E\u3059\u3002";
LABEL_DATE#0="";
LABEL_DESC#0="\u6982\u8981";
LABEL_EMPTYTITLE#0="";
ERROR_RESIZE_WIDTH#0="";
LABEL_ADD_YOUR_BLOG#0="\u30D6\u30ED\u30B0\u3092\u8FFD\u52A0\u2026";
MENUITEM_SHOWBLOG#0="";
MENUITEM_SETUP#0="\u8A2D\u5B9A";
MENUITEM_SETTINGS#0="\u8A2D\u5B9A";
MENUITEM_SELECT#0="";
MENUITEM_SAVE#0="\u4FDD\u5B58";
MENUITEM_COMMENTS_REPLY#0="\u8FD4\u4FE1";
MENUITEM_COMMENTS_VIEW_ALL#0="\u3059\u3079\u3066";
MENUITEM_COMMENTS_VIEW_PENDING#0="\u627F\u8A8D\u5F85\u3061";
MENUITEM_CUSTOM_FIELDS#0="\u30AB\u30B9\u30BF\u30E0\u30D5\u30A3\u30FC\u30EB\u30C9";
MENUITEM_DELETE#0="\u524A\u9664";
MENUITEM_DELETE_BLOG#0="\u30D6\u30ED\u30B0\u3092\u524A\u9664";
MENUITEM_DESELECT#0="\u9078\u629E\u3092\u89E3\u9664";
MENUITEM_EDIT#0="\u7DE8\u96C6";
MENUITEM_EXCERPT#0="\u629C\u7C8B";
MENUITEM_MEDIA#0="\u30E1\u30C7\u30A3\u30A2";
MENUITEM_MEDIA_ALLBOTTOM#0="";
MENUITEM_MEDIA_ALLTOP#0="";
MENUITEM_MEDIA_REMOVE#0="\u30E1\u30C7\u30A3\u30A2\u3092\u524A\u9664";
MENUITEM_NEW#0="\u65B0\u898F\u8FFD\u52A0";
MENUITEM_NOTIFICATIONS#0="\u901A\u77E5";
OPTIONSSCREEN_STARTUP_LABEL#0="\u81EA\u52D5\u8D77\u52D5";
OPTIONSSCREEN_STORAGE_DEVICE#0="\u30C7\u30D0\u30A4\u30B9";
OPTIONSSCREEN_STORAGE_LOCATION_LABEL#0="\u30AD\u30E3\u30C3\u30B7\u30E5\u306E\u5834\u6240";
OPTIONSSCREEN_STORAGE_SDCARD#0="SD \u30AB\u30FC\u30C9";
OPTIONSSCREEN_TITLE_ADVANCED_CONNECTION_OPTIONS#0="\u63A5\u7D9A\u8A2D\u5B9A\u8A73\u7D30";
LABEL_POST_TAGS#0="\u30BF\u30B0";
LABEL_POST_STATUS#0="\u30B9\u30C6\u30FC\u30BF\u30B9";
MENUITEM_COMMENTS_APPROVE#0="\u627F\u8A8D";
MENUITEM_UP#0="";
MENUITEM_VIDEO_ADD#0="\u52D5\u753B\u3092\u8FFD\u52A0";
MENUITEM_VIEW_THUMBNAILS#0="\u30B5\u30E0\u30CD\u30A4\u30EB\u3092\u8868\u793A";
MENUITEM_VIEW_TITLES#0="\u30BF\u30A4\u30C8\u30EB\u3092\u8868\u793A";
MESSAGE_APP_RESTART#0="";
MESSAGE_CANNOT_MANAGE_COMMENTS#0="XML-RPC \u7D4C\u7531\u3067\u306E\u30B3\u30E1\u30F3\u30C8\u7BA1\u7406\u306B\u5BFE\u5FDC\u3057\u3066\u3044\u306A\u3044\u53E4\u3044\u30D0\u30FC\u30B8\u30E7\u30F3\u306E WordPress \u3092\u304A\u4F7F\u3044\u306E\u3088\u3046\u3067\u3059\u3002WordPress \u3092\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u3057\u3066\u304F\u3060\u3055\u3044\u3002";
MESSAGE_COMMENT_LOST#0="\u30B3\u30E1\u30F3\u30C8\u8FD4\u4FE1\u304C\u5931\u308F\u308C\u307E\u3059\u3002\u672C\u5F53\u306B\u3088\u308D\u3057\u3044\u3067\u3059\u304B ?";
MESSAGE_EXIT_APP#0="WordPress \u3092\u7D42\u4E86\u3057\u307E\u3059\u304B\uFF1F";
MESSAGE_FILENAME_NOT_BLANK#0="\u30D5\u30A1\u30A4\u30EB\u540D\u3092\u6307\u5B9A\u3057\u3066\u304F\u3060\u3055\u3044\u3002";
MESSAGE_NO_NEW_VERSION_AVAILABLE#0="WordPress for BlackBerry \u3092\u30A2\u30C3\u30D7\u30C7\u30FC\u30C8\u3057\u307E\u3057\u305F\u3002";
MESSAGE_NO_DRAFT_POSTS#0="\u6295\u7A3F\u306E\u4E0B\u66F8\u304D\u306F\u3042\u308A\u307E\u305B\u3093";
MESSAGE_NO_DRAFT_PAGES#0="\u30DA\u30FC\u30B8\u306E\u4E0B\u66F8\u304D\u306F\u3042\u308A\u307E\u305B\u3093";
MESSAGE_NOTHING_TO_SEE_HERE#0="\u3053\u3053\u306B\u306F\u4F55\u3082\u3042\u308A\u307E\u305B\u3093\u3002";
MESSAGE_NEW_VERSION_AVAILABLE#0="WordPress for BlackBerry \u306E\u65B0\u3057\u3044\u30D0\u30FC\u30B8\u30E7\u30F3\u304C\u5229\u7528\u3067\u304D\u307E\u3059\u3002\u4ECA\u3059\u3050\u30A2\u30C3\u30D7\u30C7\u30FC\u30C8\u3057\u307E\u3059\u304B ?";
MESSAGE_MEDIA_ON_TOP#0="";
MESSAGE_MEDIA_ON_BOTTOM#0="";
MESSAGE_LOCATION_OVERWRITE#0="\u73FE\u5728\u306E\u4F4D\u7F6E\u3067\u4F4D\u7F6E\u60C5\u5831\u3092\u4E0A\u66F8\u304D\u3057\u307E\u3059\u304B ?";
MESSAGE_LOCAL_DRAFT_NO_COMMENT#0="";
MESSAGE_LOCAL_DRAFT_NOT_SUBMIT#0="";
MESSAGE_INQUIRY_DIALOG_BOX#0="\u5909\u66F4\u3092\u4FDD\u5B58\u3057\u307E\u3059\u304B ?";
MESSAGE_HTTP_LINK#0="";
MESSAGE_GPS_DISABLED_NOT_SUPPORTED#0="\u3053\u306E\u30C7\u30D0\u30A4\u30B9\u3067\u306F GPS \u304C\u7121\u52B9\u306B\u306A\u3063\u3066\u3044\u308B\u304B\u3001\u5BFE\u5FDC\u3057\u3066\u3044\u307E\u305B\u3093\u3002";
MESSAGE_FINDING_YOUR_LOCATION#0="\u73FE\u5728\u5730\u3092\u63A2\u3057\u3066\u3044\u307E\u3059\u2026";
MESSAGE_FILENAME_SPECIAL_CHARS#0="\u30D5\u30A1\u30A4\u30EB\u540D\u306B\u7279\u6B8A\u6587\u5B57\u306F\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093\u3002";
ABOUTVIEW_DESC#0="WordPress \u30B5\u30A4\u30C8\u7528\u306E\u30AA\u30FC\u30D7\u30F3\u30BD\u30FC\u30B9\u30A2\u30D7\u30EA";
ABOUTVIEW_MORE_INFO#0="\u3055\u3089\u306B\u8A73\u3057\u3044\u60C5\u5831\u3092\u8AAD\u3093\u3060\u308A\u3001\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306B\u53C2\u52A0\u3057\u305F\u308A\u3059\u308B\u306B\u306F\u30B5\u30A4\u30C8\u3078\u3069\u3046\u305E";
ABOUTVIEW_VERSION#0="\u30D0\u30FC\u30B8\u30E7\u30F3";
BUTTON_BACK#0="\u623B\u308B";
BUTTON_COMMENTS#0="\u30B3\u30E1\u30F3\u30C8";
BUTTON_OK#0="OK";
BUTTON_OPTIONS#0="\u30AA\u30D7\u30B7\u30E7\u30F3";
BUTTON_PAGES#0="\u30DA\u30FC\u30B8";
BUTTON_POSTS#0="\u6295\u7A3F";
BUTTON_REFRESH_BLOG#0="\u66F4\u65B0";
BUTTON_REMOVE#0="\u524A\u9664";
CONNECTION_INPROGRESS#0="\u63A5\u7D9A\u4E2D...";
CONNECTION_SENDING#0="\u9001\u4FE1\u4E2D...";
CONN_DELETE_POST#0="\u524A\u9664\u4E2D...";
CONN_LOADING_COMMENTS#0="\u30B3\u30E1\u30F3\u30C8\u306E\u8AAD\u8FBC\u4E2D...";
CONN_LOADING_PAGES#0="\u30DA\u30FC\u30B8\u306E\u8AAD\u8FBC\u4E2D...";
CONN_LOADING_POST#0="\u6295\u7A3F\u306E\u8AAD\u8FBC\u4E2D...";
CONN_LOADING_PREVIEW_TEMPLATE#0="\u30D7\u30EC\u30D3\u30E5\u30FC\u3092\u958B\u59CB\u4E2D\u2026";
CONN_REFRESH_COMMENTS#0="\u30B3\u30E1\u30F3\u30C8\u306E\u66F4\u65B0\u4E2D...";
CONN_REFRESH_POSTLIST#0="\u6295\u7A3F\u3092\u518D\u53D6\u5F97\u4E2D";
DEFAULT_DATE_FORMAT#0="MMMM d, yyyy h:mm aa";
NOTIFICATION_DESC#0="\u30B3\u30E1\u30F3\u30C8\u901A\u77E5\u3092\u53D7\u3051\u53D6\u308B\u30D6\u30ED\u30B0\u3092\u9078\u629E";
NOTIFICATION_INTERVAL_LABEL#0="\u66F4\u65B0\u9593\u9694";
OPTIONSSCREEN_ALLOW_BES#0="BlackBerry Enterprise Server";
OPTIONSSCREEN_ALLOW_BIS#0="BlackBerry \u30A4\u30F3\u30BF\u30FC\u30CD\u30C3\u30C8\u30B5\u30FC\u30D3\u30B9";
OPTIONSSCREEN_ALLOW_DESC#0="\u6709\u52B9\u5316\u3057\u305F\u3044\u63A5\u7D9A\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044";
OPTIONSSCREEN_ALLOW_TCP#0="\u30C0\u30A4\u30EC\u30AF\u30C8 TCP \u30B9\u30BF\u30C3\u30AF";
OPTIONSSCREEN_ALLOW_WAP2#0="WAP 2.0 \u30B2\u30FC\u30C8\u30A6\u30A7\u30A4";
