BUTTON_BACK#0="Retour";
BUTTON_COMMENTS#0="Commentaires";
BUTTON_LOCALDRAFTS#0="Brouillons locaux";
BUTTON_NEW#0="Nouveau";
BUTTON_OK#0="Ok";
BUTTON_OPTIONS#0="Options";
BUTTON_PAGES#0="Pages";
BUTTON_POSTS#0="Articles";
BUTTON_REFRESH_BLOG#0="Rafraîchir";
BUTTON_REMOVE#0="Supprimer";
CONNECTION_INPROGRESS#0="Connexion en cours...";
CONNECTION_SENDING#0="Envois de données...";
CONN_DELETE_POST#0="Supression article...";
CONN_LOADING_COMMENTS#0="Chargement Commentaires...";
CONN_LOADING_PAGES#0="Chargement Pages..";
CONN_LOADING_POST#0="Chargement Article...";
CONN_LOADING_PREVIEW_TEMPLATE#0="Chargement aperçus...";
CONN_REFRESH_COMMENTS#0="Rafraîchir les Commentaires...";
CONN_REFRESH_POSTLIST#0="Rafraîchir les Articles";
DEFAULT_DATE_FORMAT#0="d MMMM yyyy h:mm aa";
DESCRIPTION_POST_PASSWORD#0="Mettre un mot de passe obligera le visiteur à fournir celui-ci pour lire l'article et ses commentaires.";
DESCRIPTION_REMOVE_TEMPFILE#0="Supprimer tous les fichiers temporaires de l'appareil remettra l'application à zéro. Comme au premier démarage.";
DESCRIPTION_RESIZEPHOTOS#0="Redimensionner les photos permet une publication plus rapide avec des images plus petites. Les photos redimensionnées n'excédent pas 640 x 480.";
ERROR_LOADING_PHOTO#0="Impossible de charger les photos depuis la mémoire de l'appareil";
ERROR_NOT_ENOUGHT_SPACE#0="Espace mémoire insuffisant sur l'appareil ! ";
ERROR_WHILE_SAVING_PAGE#0="Erreur durant la sauvegarde de la page";
ERROR_WHILE_SAVING_POST#0="Erreur durant la sauvegarde de l'article";
LABEL_ADDLINK_CLEAR#0="Supprimer l'url";
LABEL_ADDLINK_DESC#0="Description";
LABEL_ADDLINK_PASTE#0="Coller l'url";
LABEL_ADDLINK_TITLE#0="Informations du lien";
LABEL_ADD_YOUR_BLOG#0="Ajouter votre Blog...";
LABEL_AUDIOENCODING#0="Encodage audio";
LABEL_AUDIORECORDING_NOTSUPPORTED#0="Enregistrement audio non supporté !";
LABEL_COMMENT#0="Commentaire";
LABEL_COMMENT_DATE#0="Date";
LABEL_COMMENT_FROM#0="De";
LABEL_COMMENT_ON#0="Actif";
LABEL_EMPTYTITLE#0="Titre vide";
LABEL_LOCAL_DRAFT#0="Brouillon local";
LABEL_MAXRECENTPOST#0="Article récent";
LABEL_MULTIMEDIATYPE#0="Choose multimedia type";
LABEL_NO_CATEGORY#0="Non classé";
LABEL_OPTIONAL#0="Optionnel";
LABEL_PAGE_NUMBER#0="Page";
LABEL_PAGE_NUMBERS#0="Pages";
LABEL_PAGE_NUMBER_NEW#0="Nouveau";
LABEL_PAGE_ORDER#0="Ordre de page";
LABEL_PAGE_TEMPLATE#0="Template de page";
LABEL_PARENT_PAGE#0="Page parent";
LABEL_PARENT_PAGE_DEFAULT#0="Page de base";
LABEL_PASSWD#0="Mot de passe";
LABEL_PHOTOENCODING#0="Encodage photo";
LABEL_PHOTO_NOTSUPPORTED#0="Appareil photo non supporté !";
LABEL_POST_CATEGORIES#0="Catégories";
LABEL_POST_NUMBER#0="Article";
LABEL_POST_NUMBERS#0="Articles";
LABEL_POST_NUMBER_NEW#0="Nouveau";
LABEL_POST_PARENTCATEGORY#0="Catégorie parent";
LABEL_POST_PUBLISHEDON#0="Publié le";
LABEL_POST_STATUS#0="Statut";
LABEL_POST_TAGS#0="Tags";
LABEL_POST_TITLE#0="Titre";
LABEL_RESIZEPHOTOS#0="Redimensionnement photo";
LABEL_URL#0="Url";
LABEL_USERNAME#0="Nom d'utilisateur";
LABEL_VIDEOENCODING#0="Encodage vidéo";
LABEL_VIDEORECORDING_NOTSUPPORTED#0="Enregistrement vidéo non supporté !";
MENUITEM_ABOUT#0="A propos";
MENUITEM_ADDBLOG#0="Ajouter un blog";
MENUITEM_CHECKUPDATE#0="Vérifie les mise à jour";
MENUITEM_COMMENTS#0="Commentaires";
MENUITEM_COMMENTS_APPROVE#0="Approuver";
MENUITEM_COMMENTS_DELETE#0="Supprimer";
MENUITEM_COMMENTS_HOLD#0="En attente";
MENUITEM_COMMENTS_MULTIPLE#0="Mode multiple";
MENUITEM_COMMENTS_NEXT#0="Suivant";
MENUITEM_COMMENTS_PREV#0="Précédent";
MENUITEM_COMMENTS_SINGLE#0="Mode simple";
MENUITEM_COMMENTS_SPAM#0="Spam";
MENUITEM_DELETE#0="Supprimer";
MENUITEM_DESELECT#0="Décocher";
MENUITEM_EDIT#0="Editer";
MENUITEM_LOCALDRAFT#0="Brouillons locaux";
MENUITEM_NEW#0="Nouveau";
MENUITEM_OPEN#0="Ouvrir";
MENUITEM_PHOTOS_ADD#0="Ajouter photo";
MENUITEM_PHOTOS_DELETE#0="Retirer Photo";
MENUITEM_PHOTOS_VIEW#0="Voir Photo";
MENUITEM_POST_CATEGORIES#0="Catégories";
MENUITEM_POST_HTML#0="Ajouter tag HTML";
MENUITEM_POST_NEWCATEGORY#0="Ajouter catégorie";
MENUITEM_POST_PHOTOS#0="Photos";
MENUITEM_POST_SUBMIT#0="Envoyer";
MENUITEM_PREVIEW#0="Aperçus";
MENUITEM_REFRESH#0="Rafraîchir";
MENUITEM_REFRESHBLOG#0="Rafraîchir blog";
MENUITEM_SAVE#0="Sauvegarde";
MENUITEM_SAVEDRAFT#0="Sauvegarder brouillon";
MENUITEM_SELECT#0="Sélectionner";
MENUITEM_SETTINGS#0="Paramètres";
MENUITEM_SETUP#0="Configurer";
MENUITEM_SHOWBLOG#0="Voir le blog";
MESSAGE_APP_RESTART#0="L'application redémarre automatiquement	, attendez 1 minute environ.";
MESSAGE_CANNOT_MANAGE_COMMENTS#0="Vous utilisez une ancienne version de Wordpress, impossible d'utiliser XmlRpc.";
MESSAGE_CHOOSE_CONNECTION#0="Voulez vous utiliser cette connexion :";
MESSAGE_EXIT_APP#0="Quitter WordPress?";
MESSAGE_HTTP_LINK#0="Lien Http ?";
MESSAGE_INQUIRY_DIALOG_BOX#0="Enregistrer les modifications ?";
MESSAGE_LOCAL_DRAFT_NOT_SUBMIT#0="Un brouillon local ne peut être envoyer";
MESSAGE_NEW_VERSION_AVAILABLE#0="Une nouvelle version de Wordpress pour BlackBerry est disponible. Mettre à jour maintenant ?";
MESSAGE_NO_DRAFT_PAGES#0="Aucun brouillon de pages";
MESSAGE_NO_DRAFT_POSTS#0="Aucun brouillon d'article";
MESSAGE_NO_NEW_VERSION_AVAILABLE#0="WordPress pour BlackBerry est à jour.";
MESSAGE_NO_PAGES#0="Pas de pages";
MESSAGE_NO_POSTS#0="Pas d'articles";
MESSAGE_REMOVE_TEMPFILES#0="Toutes les données de l'application seront perdues ?";
MESSAGE_XMLRPC_ENDPOINT#0="Impossible de trouver le service XmlRpc, veuillez mettre l'url complète.";
MESSAGE_XMLRPC_ENDPOINT_FAILED#0="Impossible de trouver le service XmlRpc de votre blog. Veuillez consulter la FAQ (http://blackberry.wordpress.org/faq/)";
OPTIONSSCREEN_ALLOW_BES#0="Serveur BlackBerry Enterprise";
OPTIONSSCREEN_ALLOW_BIS#0="Serveur Internet BlackBerry";
OPTIONSSCREEN_ALLOW_DESC#0="Sélectionnez les connexions à activer";
OPTIONSSCREEN_ALLOW_TCP#0="Connexion directe";
OPTIONSSCREEN_ALLOW_WAP2#0="Wap 2.0";
OPTIONSSCREEN_ALLOW_WIFI#0="Wi-Fi";
OPTIONSSCREEN_LABEL_APN#0="APN";
OPTIONSSCREEN_LABEL_ENABLED#0="Activer les paramètres personnels";
OPTIONSSCREEN_LABEL_GWAY#0="Paserelle";
OPTIONSSCREEN_LABEL_GWAYPORT#0="Port de la paserelle";
OPTIONSSCREEN_LABEL_ISWAP#0="Est ce une connexion Wap ?";
OPTIONSSCREEN_LABEL_SRCIP#0="IP source";
OPTIONSSCREEN_LABEL_SRCPORT#0="Port source";
OPTIONSSCREEN_USERDEFINEDCONN_DESC#0="Vous pouvez utiliser des paramètres de connexion personnels, généralement fournis par votre opérateur pour vous connecter au réseau. Si vous activez cette option toute l'activité internet sera géré par vos paramètres. Aucune autre connexion ne sera utilisé.";
TITLE_ABOUT_VIEW#0="A propos";
TITLE_ADDBLOGS#0="Ajouter un blog";
TITLE_APPLICATION#0="WordPress";
TITLE_BLOG_OPTION_VIEW#0="Options";
TITLE_COMMENTS#0="Commentaires";
TITLE_COMMENTVIEW#0="Commentaire";
TITLE_DRAFT_PAGES#0="Pages en brouillon";
TITLE_DRAFT_POSTS#0="Articles en brouillon";
TITLE_PAGES#0="Pages";
TITLE_PHOTOSVIEW#0="Photos";
TITLE_POSTVIEW#0="Écrire";
TITLE_PREFERENCES_VIEW#0="Préférences WordPress";
TITLE_RECENTPOST#0="Article récent";
TITLE_SNAPSHOT_VIEW#0="Cliché instantané";
