ABOUTVIEW_DESC#0="An Open Source BlackBerry app for WordPress sites";
ABOUTVIEW_DEVELOPED_BY#0="Designed & developed by Automattic.";
ABOUTVIEW_MORE_INFO#0="For more information or to contribute to the project, visit our web site at";
ABOUTVIEW_VERSION#0="Version";
ABOUT_VIEW_PRIVACY_POLICY#0="This application is covered by the Automattic privacy policy";
ABOUT_VIEW_SOURCE_CODE#0="The source code for this application is available at";
BUTTON_ADD#0="Add";
BUTTON_BACK#0="Back";
BUTTON_COMMENTS#0="Comments";
BUTTON_MEDIA#0="Phone Media";
BUTTON_OK#0="Ok";
BUTTON_PAGES#0="Pages";
BUTTON_POSTS#0="Posts";
BUTTON_REFRESH_BLOG#0="Refresh";
BUTTON_REMOVE#0="Remove";
BUTTON_SETTINGS#0="Settings";
BUTTON_SIGN_IN#0="Sign in";
BUTTON_SIGN_UP#0="Sign up";
BUTTON_STATS#0="Stats";
BUTTON_ZOOM_IN#0="Zoom In";
BUTTON_ZOOM_OUT#0="Zoom Out";
CONNECTION_INPROGRESS#0="Connection in Progress...";
CONNECTION_SENDING#0="Sending Data...";
CONN_DELETE_PAGE#0="Deleting Page...";
CONN_DELETE_POST#0="Deleting Post...";
CONN_LOADING_COMMENTS#0="Loading Comments...";
CONN_LOADING_MORE#0="Loading More...";
CONN_LOADING_PAGES#0="Loading Pages..";
CONN_LOADING_POST#0="Loading Post...";
CONN_LOADING_PREVIEW_TEMPLATE#0="Starting Preview...";
CONN_REFRESH_COMMENTS#0="Refreshing Comments...";
CONN_REFRESH_POSTLIST#0="Refreshing Posts";
DEFAULT_DATE_FORMAT#0="MMMM d, yyyy h:mm aa";
DEFAULT_SIGNATURE#0="Posted from WordPress for BlackBerry.";
DESCRIPTION_ADD_SIGNATURE#0="Add my Signature to the end of my posts.";
DESCRIPTION_DEFAULT_VIDEO_VALUE#0="The value zero means that video width is the same as your blog theme's content width.";
DESCRIPTION_POST_PASSWORD#0="Setting a password will require your visitors to enter the above password to view this post.";
DESCRIPTION_REMOVE_TEMPFILE#0="Removing all temporary files stored on this device will result in a blank app.";
DESCRIPTION_RESIZEPHOTOS#0="Resizing will speed up publishing but will result in smaller photos.";
DESCRIPTION_RESIZEVIDEOS#0="You can specify any width or height for your Videos. The default width is the same as your blog theme\u2019s content width.";
ERROR_FILETYPE_NOT_SUPPORTED#0="The file type is not supported.";
ERROR_GEOCODING_ADDRESS_NOT_FOUND#0="We could not understand the location";
ERROR_RESIZE_HEIGHT#0="Image height must be at least one pixel.";
ERROR_RESIZE_WIDTH#0="Image width must be at least one pixel.";
ERROR_SDCARD_NOT_FOUND#0="Sorry, SD card not found, switched to device memory.";
ERROR_SPACE_UPGRADE#0="The audio was not uploaded due to invalid file type. You can upload mp3, m4a, wav, ogg audio files and increase your available space with a Space Upgrade. Please visit http://support.wordpress.com/space-upgrade";
ERROR_VP_UPGRADE#0="The video was not uploaded due to invalid file type.You can upload videos and embed them directly on your blog with a Video Upgrade. Please visit http://videopress.com";
ERROR_WHILE_SAVING_PAGE#0="Error while saving page data";
ERROR_WHILE_SAVING_POST#0="Error while saving post data";
ERROR_YOU_CANNOT_MANAGEPOST#0="You can't manage your blog's post";
LABEL_ADDLINK_CLEAR#0="Clear URL";
LABEL_ADDLINK_PASTE#0="Paste URL";
LABEL_ADDLINK_TITLE#0="Insert Link information";
LABEL_ADD_ALL#0="Add All";
LABEL_ADD_CUSTOM_FIELD#0="Add new custom field";
LABEL_ADD_SELECTED#0="Add Selected";
LABEL_ADD_YOUR_BLOG#0="Add your Blog...";
LABEL_ALLOW_COMMENTS#0="Allow Comments";
LABEL_ALLOW_PINGBACKS_TRACKBACKS#0="Allow trackbacks and pingbacks";
LABEL_ALLTIME#0="All Time";
LABEL_ALWAYS_ASK#0="Always Ask";
LABEL_AUDIOENCODING#0="Audio Encoding";
LABEL_AUDIORECORDING_NOTSUPPORTED#0="Sorry, audio recording is not supported!";
LABEL_AUTHOR#0="Author";
LABEL_BLOGS#0="Blogs";
LABEL_BLOG_ADDRESS#0="Blog Address";
LABEL_CAPTION#0="Caption";
LABEL_CATEGORY_NAME#0="Category name";
LABEL_CATEGORY_PARENT#0="Parent Category";
LABEL_COMMENT#0="Comment";
LABEL_COMMENT_NOTIFICATIONS#0="Comment Notifications";
LABEL_COMMENT_NOTIFICATIONS_INTERVAL#0={
    "Off",
    "120 minutes",
    "90 minutes",
    "60 minutes",
    "30 minutes",
    "15 minutes",
    "10 minutes",
    "5 minutes",
};
LABEL_COMMENT_ON#0="On";
LABEL_CONTACT_SUPPORT#0="Contact Support";
LABEL_CONTENT#0="Content";
LABEL_CUSTOM#0="Custom";
LABEL_CUSTOM_FIELD_DESC#0="Custom fields can be used to add extra metadata to a post that you can use in your theme.";
LABEL_CUSTOM_RESIZE_IMAGE_HEIGHT#0="Custom Resize Height";
LABEL_CUSTOM_RESIZE_IMAGE_WIDTH#0="Custom Resize Width";
LABEL_DATE#0="Date";
LABEL_DAYS#0="Days";
LABEL_DESC#0="Description";
LABEL_EMAIL#0="E-mail";
LABEL_EMPTYTITLE#0="Title Empty";
LABEL_ENABLE_HTTP_AUTH#0="Enable HTTP Authentication";
LABEL_EXISTING_WPCOM_ACCOUNTS#0="Existing Accounts";
LABEL_FILE_NAME#0="File Name";
LABEL_HORIZONTAL_ALIGNMENT#0="Horizontal Alignment";
LABEL_HORIZONTAL_ALIGNMENT_CENTER#0="Center";
LABEL_HORIZONTAL_ALIGNMENT_LEFT#0="Left";
LABEL_HORIZONTAL_ALIGNMENT_NONE#0="None";
LABEL_HORIZONTAL_ALIGNMENT_RIGHT#0="Right";
LABEL_INFORMATIONS#0="Informations";
LABEL_LARGE#0="Large";
LABEL_LEARN_MORE_VIDEOPRESS#0="Learn more about VideoPress";
LABEL_LOCAL_DRAFT#0="Phone Draft";
LABEL_LOCATION_ADD#0="Add Location";
LABEL_LOCATION_ENABLE#0="Enable Location";
LABEL_LOCATION_PUBLIC#0="This post's location is public";
LABEL_LOCATION_SHOW#0="Show location";
LABEL_MAX#0="Max";
LABEL_MAX_RECENT_BLOG_ITEMS#0="Recent Posts and Pages";
LABEL_MEDIUM#0="Medium";
LABEL_MONTHS#0="Months";
LABEL_NAME#0="Name";
LABEL_NO_CATEGORY#0="Uncategorized";
LABEL_ORIGINAL#0="Original";
LABEL_PAGE_ORDER#0="Page Order";
LABEL_PAGE_TEMPLATE#0="Page Template";
LABEL_PARENT_PAGE#0="Parent Page";
LABEL_PARENT_PAGE_DEFAULT#0="Base Page";
LABEL_PASSWD#0="Password";
LABEL_PENDING#0="Pending";
LABEL_PHOTOENCODING#0="Photo Encoding";
LABEL_PHOTO_ADD_FROM_LIB#0="Library";
LABEL_PHOTO_NOTSUPPORTED#0="Photocamera not supported!";
LABEL_PHOTO_TAKE_FROM_CAMERA#0="Camera";
LABEL_POST_CATEGORIES#0="Categories";
LABEL_POST_CONTENT#0="Post Content";
LABEL_POST_FORMATS#0="Formats";
LABEL_POST_PUBLISHEDON#0="Published On";
LABEL_POST_STATUS#0="Status";
LABEL_POST_STICKY#0="Stick this post to the front page";
LABEL_POST_TAGS#0="Tags";
LABEL_QUARTER#0="Quarter";
LABEL_RESIZEPHOTOS#0="Resize Photos";
LABEL_RESIZEVIDEOS#0="Resize Videos";
LABEL_RESIZE_DIMENSION#0="Resize Dimension";
LABEL_SIGNATURE#0="Signature";
LABEL_SMALL#0="Small";
LABEL_SPAM#0="Spam";
LABEL_TITLE#0="Title";
LABEL_URL#0="URL";
LABEL_USERNAME#0="Username";
LABEL_VALUE#0="Value";
LABEL_VERTICAL_ALIGNMENT#0="Position";
LABEL_VERTICAL_ALIGNMENT_BOTTOM#0="Bottom";
LABEL_VERTICAL_ALIGNMENT_TOP#0="Top";
LABEL_VIDEOENCODING#0="Video Encoding";
LABEL_VIDEORECORDING_NOTSUPPORTED#0="Sorry, video recording is not supported!";
LABEL_VIDEO_ADD_FROM_LIB#0="Library";
LABEL_VIDEO_REC#0="Video Camera";
LABEL_VIEWS#0="Views";
LABEL_VISIT_SITE#0="Visit Site";
LABEL_WEEKS#0="Weeks";
LABEL_WORD_COUNT#0="Word count";
LABEL_YEAR#0="Year";
LOADING_WITH_THREE_DOTS#0="Loading...";
MEDIALIBRARYSCREEEN_COPY_FILE_URL#0="Copy URL";
MEDIALIBRARYSCREEEN_COPY_FILE_URL_DESC#0="After sending, copy remote URLs onto device's clipboard.";
MEDIALIBRARYSCREEEN_TITLE_DESC#0="Title is used as shortcut when you save this file group as phone draft.";
MENUITEM_ABOUT#0="About";
MENUITEM_ACCEPT#0="Accept";
MENUITEM_ACCOUNTS#0="Accounts";
MENUITEM_ADDBLOG#0="Add Blog";
MENUITEM_AUDIO_ADD#0="Add Audio";
MENUITEM_BUG_REPORT#0="Report Bug";
MENUITEM_CHECKUPDATE#0="Check Update";
MENUITEM_CHECK_BLOG_ACTIVATION#0="Check Activation";
MENUITEM_CLOSE#0="Close";
MENUITEM_COMMENTS#0="Comments";
MENUITEM_COMMENTS_APPROVE#0="Approve";
MENUITEM_COMMENTS_DELETE#0="Delete";
MENUITEM_COMMENTS_HOLD#0="Unapprove";
MENUITEM_COMMENTS_MULTIPLE#0="Multiple Mode";
MENUITEM_COMMENTS_NEXT#0="Next";
MENUITEM_COMMENTS_OPEN_POST#0="Open post/page";
MENUITEM_COMMENTS_PREV#0="Previous";
MENUITEM_COMMENTS_REPLY#0="Reply";
MENUITEM_COMMENTS_SHOW_ALL#0="Show All";
MENUITEM_COMMENTS_SHOW_PENDINGS#0="Show Pendings";
MENUITEM_COMMENTS_SHOW_SPAM#0="Show Spam";
MENUITEM_COMMENTS_SINGLE#0="Single Mode";
MENUITEM_COMMENTS_SPAM#0="Spam";
MENUITEM_COMMENTS_UPDATE#0="Update Comment";
MENUITEM_COPY_LINK#0="Copy Link";
MENUITEM_CUSTOM_FIELDS#0="Custom Fields";
MENUITEM_DASHBOARD#0="Dashboard";
MENUITEM_DELETE#0="Delete";
MENUITEM_DELETE_BLOG#0="Delete Blog";
MENUITEM_DESELECT#0="Deselect";
MENUITEM_EDIT#0="Edit";
MENUITEM_EXCERPT#0="Excerpt";
MENUITEM_EXIT#0="Exit WordPress";
MENUITEM_FEEDBACK#0="Your Feedback";
MENUITEM_GLOBAL_DASHBOARD#0="Global Dashboard";
MENUITEM_HTML_BOLD#0="Bold";
MENUITEM_HTML_EMPH#0="Italic";
MENUITEM_HTML_LI#0="List Item";
MENUITEM_HTML_LINK#0="Link";
MENUITEM_HTML_OL#0="Ordered List";
MENUITEM_HTML_UL#0="Unordered List";
MENUITEM_LOADMORE#0="Load More";
MENUITEM_LOCALDRAFTS#0="Phone Drafts";
MENUITEM_MAIL_LINK#0="Mail Link";
MENUITEM_MEDIA#0="Media";
MENUITEM_MEDIA_ALLBOTTOM#0="All on Bottom";
MENUITEM_MEDIA_ALLTOP#0="All on Top";
MENUITEM_MEDIA_REMOVE#0="Remove Media";
MENUITEM_NEW#0="New";
MENUITEM_NEW_PAGE#0="New Page";
MENUITEM_NEW_POST#0="New Post";
MENUITEM_NOTIFICATIONS#0="Notifications";
MENUITEM_OPEN#0="Open";
MENUITEM_OPEN_IN#0="Open in";
MENUITEM_OPEN_IN_BROWSER#0="Open in Browser";
MENUITEM_PHOTO_ADD#0="Add Photo";
MENUITEM_POST_CATEGORIES#0="Categories";
MENUITEM_POST_NEWCATEGORY#0="Add Category";
MENUITEM_PREVIEW#0="Preview";
MENUITEM_PROPERTIES#0="Properties";
MENUITEM_PUBLISH#0="Publish";
MENUITEM_QUICKPHOTO#0="Quick Photo";
MENUITEM_READER#0="Read";
MENUITEM_REFRESH#0="Refresh";
MENUITEM_REPLY#0="Reply";
MENUITEM_REPORT_ISSUE#0="Report Issue";
MENUITEM_RETAKE#0="Retake";
MENUITEM_ROTATE_CCW#0="Rotate Counterclockwise";
MENUITEM_ROTATE_CW#0="Rotate Clockwise";
MENUITEM_SAVE#0="Save";
MENUITEM_SAVE_LOCALDRAFT#0="Save Local";
MENUITEM_SCHEDULE#0="Schedule";
MENUITEM_SELECT#0="Select";
MENUITEM_SEND#0="Send";
MENUITEM_SETTINGS#0="Settings";
MENUITEM_SETUP#0="App Settings";
MENUITEM_SHARE_TO_WORDPRESS#0="WordPress";
MENUITEM_SHOWBLOG#0="Show Blog";
MENUITEM_STATS_CLICKS#0="Clicks";
MENUITEM_STATS_REFERRERS#0="Referrers";
MENUITEM_STATS_SEARCH#0="Search Engine Terms";
MENUITEM_STATS_TOP#0="Top Posts & Pages";
MENUITEM_STATS_VIDEOPLAYS#0="Video Plays";
MENUITEM_STATS_VIEW#0="View";
MENUITEM_TOPICS#0="Topics";
MENUITEM_UP#0="Up";
MENUITEM_UPDATE#0="Update";
MENUITEM_VIDEO_ADD#0="Add Video";
MENUITEM_VIEW_THUMBNAILS#0="View Thumbnails";
MENUITEM_VIEW_TITLES#0="View Titles";
MESSAGES_ADD_BLOG#0={
    "Select the type of your blog",
    "WordPress.com blog",
    "Self-hosted WordPress blog",
    "Start a new blog",
};
MESSAGE_APP_RESTART#0="Application restarts automatically. If it doesn't work, you should restart the app manually.";
MESSAGE_AUTH_REQUIRED#0="HTTP Authorization Required, please insert your Username and Password";
MESSAGE_BAD_USERNAME_PASSWORD#0="Invalid  Username or Password.";
MESSAGE_CANNOT_FIND_STATS#0="We are unable to retrieve stats data for your site. Please have a look at FAQ available here: http://blackberry.wordpress.org/faq/";
MESSAGE_CANNOT_MANAGE_COMMENTS#0="You are running an old version of WordPress which doesn't support managing comments via XMLRPC.  Please upgrade your WordPress.";
MESSAGE_COMMENT_LOST#0="Comment reply will be lost, are you sure?";
MESSAGE_DELETE_ACCOUNT#0="Delete the Account?";
MESSAGE_DELETE_ACCOUNT_2#0="Warning! All Blogs of this account will be removed! are you sure?";
MESSAGE_DELETE_BLOG#0="Delete the Blog?";
MESSAGE_DELETE_ITEM#0="Delete the selected Item?";
MESSAGE_DELETE_PAGE#0="Delete the Page?";
MESSAGE_DELETE_POST#0="Delete the Post?";
MESSAGE_EXIT_APP#0="Exit WordPress?";
MESSAGE_FILENAME_NOT_BLANK#0="You cannot use a blank file name.";
MESSAGE_FILENAME_SPECIAL_CHARS#0="You cannot use special characters in the file name.";
MESSAGE_FINDING_YOUR_LOCATION#0="Finding your location...";
MESSAGE_GPS_DISABLED_NOT_SUPPORTED#0="GPS is disabled or not supported on this device.";
MESSAGE_GPS_NOT_AVAILABLE#0="GPS is currently unavailable.";
MESSAGE_INQUIRY_DIALOG_BOX#0="Save The Changes?";
MESSAGE_LOADING_BLOGS#0="Loading blogs in progress, please try later...";
MESSAGE_LOCAL_DRAFT_NO_COMMENT#0="No Comments for this draft post";
MESSAGE_LOCATION_OVERWRITE#0="Overwrite Location data with the current position?";
MESSAGE_MEDIA_ON_BOTTOM#0="All media will be aligned to the bottom of the content";
MESSAGE_MEDIA_ON_TOP#0="All media will be aligned to the top of the content";
MESSAGE_NEW_VERSION_AVAILABLE#0="A new version of WordPress for BlackBerry is now available. Do you want update now?";
MESSAGE_NOTHING_TO_SEE_HERE#0="Nothing to see here";
MESSAGE_NO_ACCOUNTS#0="You haven't added any accounts yet!";
MESSAGE_NO_DRAFT_PAGES#0="No draft pages found";
MESSAGE_NO_DRAFT_POSTS#0="No draft post found";
MESSAGE_NO_FILE_GROUP#0="No file-group found";
MESSAGE_NO_INTERNET#0="No Internet coverage. Enable Internet and try again.";
MESSAGE_NO_NEW_VERSION_AVAILABLE#0="WordPress for BlackBerry is updated.";
MESSAGE_NO_OTHER_BLOGS_FOR_ACCOUNT#0="You have already added all blogs for this WordPress account!";
MESSAGE_NO_PAGES#0="No pages found";
MESSAGE_NO_POSTS#0="No posts found";
MESSAGE_PENDING_ACTIVATION_BLOG#0="You might not have activated your blog yet, please check your email and click on the activation link.";
MESSAGE_REMOVE_TEMPFILES#0="All application data will be lost, are you sure you want to continue?";
MESSAGE_SHARE_TO_WORDPRESS_NO_BLOGS#0="Please add a Blog before sharing content.";
MESSAGE_SIGNUP_BLOG#0="Fill out this form and you'll be blogging seconds later!";
MESSAGE_STATS_AUTH_REQUIRED#0="Please insert your WordPress.com Username and Password";
MESSAGE_STATS_CLICKS#0="Your visitors clicked these links on your blog.";
MESSAGE_STATS_REFFERERS#0="People clicked links from these pages to get to your blog.";
MESSAGE_STATS_SEARCH_ENGINE_TERMS#0="These are terms people used to find your blog.";
MESSAGE_STATS_TOP#0="These posts on your blog got the most traffic.";
MESSAGE_STATS_VIDEO#0="Video plays";
MESSAGE_STATS_VIEW#0="These are total views of your blog.";
MESSAGE_STATS_VIEWS_DAY#0="Views per day";
MESSAGE_STATS_VIEWS_MONTH#0="View per month";
MESSAGE_STATS_VIEWS_WEEK#0="Views per week";
MESSAGE_UNSAVED_CHANGES_LOST#0="Unsaved changes will be lost, are you sure?";
MESSAGE_VIDEOPRESS_UPGRADE#0={
    "You can upload videos to your blog using the VideoPress upgrade.",
    "Would you like to learn more about VideoPress?",
};
MESSAGE_WORDPRESS_VERSION#0="Which version of WordPress are you using?";
MESSAGE_XMLRPC_ENDPOINT#0="We could not find the XMLRPC endpoint of your blog,  please insert the complete URL below";
MESSAGE_XMLRPC_ENDPOINT_FAILED#0="We could not find the XMLRPC endpoint of your blog. Please have a look at FAQ available here: http://blackberry.wordpress.org/faq/";
NATIVE_BROWSER#0="Native Browser";
NOTIFICATION_DESC#0="Select which blog to receive comment notifications";
NOTIFICATION_INTERVAL_LABEL#0="Update interval";
OPTIONSSCREEN_ALLOW_BES#0="BlackBerry Enterprise Server";
OPTIONSSCREEN_ALLOW_BIS#0="BlackBerry Internet Service";
OPTIONSSCREEN_ALLOW_DESC#0="Select one or more connections that you want to enable.";
OPTIONSSCREEN_ALLOW_TCP#0="Direct TCP Stack";
OPTIONSSCREEN_ALLOW_WAP2#0="Wap 2.0 Gateway";
OPTIONSSCREEN_ALLOW_WIFI#0="Wi-Fi network";
OPTIONSSCREEN_BACKGROUND_DESC#0="You can leave the app running in background instead of closing it. This option must checked if you wish to receive notifications of new comments.";
OPTIONSSCREEN_BACKGROUND_LABEL#0="Background on close";
OPTIONSSCREEN_DEBUG_DESC#0="The log allows our developers to inspect the internal workings of the application and pinpoint the cause of problems.";
OPTIONSSCREEN_DEBUG_LABEL#0="Debug";
OPTIONSSCREEN_DEBUG_WARNING#0="The debug option causes WordPress for BlackBerry to produce a detailed text log of activity. Enable this option only when requested by the WordPress Support team.";
OPTIONSSCREEN_LABEL_APN#0="APN";
OPTIONSSCREEN_LABEL_ENABLE_ADVANCED_CONNECTION_SETTINGS#0="Enable Advanced Settings";
OPTIONSSCREEN_LABEL_GPS_ASSISTED#0="Assisted GPS (most power, most accurate, fast)";
OPTIONSSCREEN_LABEL_GPS_AUTONOMOUS#0="Autonomous GPS (most power, most accurate)";
OPTIONSSCREEN_LABEL_GPS_CELLTOWER#0="Cell Tower (least power required, low accuracy)";
OPTIONSSCREEN_LABEL_GWAY#0="Gateway";
OPTIONSSCREEN_LABEL_GWAYPORT#0="Gateway Port";
OPTIONSSCREEN_LABEL_ISWAP#0="Is WAP Connection?";
OPTIONSSCREEN_LABEL_SRCIP#0="Source IP";
OPTIONSSCREEN_LABEL_SRCPORT#0="Source Port";
OPTIONSSCREEN_STARTUP_DESC#0="You can choose to start the app at device startup.  This option should be checked if you wish to receive notification since device startup.";
OPTIONSSCREEN_STARTUP_LABEL#0="Auto Start";
OPTIONSSCREEN_STORAGE_DEVICE#0="Device";
OPTIONSSCREEN_STORAGE_LOCATION_LABEL#0="Cache Location";
OPTIONSSCREEN_STORAGE_SDCARD#0="SD Card";
OPTIONSSCREEN_TITLE_ADVANCED_CONNECTION_OPTIONS#0="Advanced Connection Options";
OPTIONSSCREEN_TITLE_CONNECTION_OPTIONS#0="Connection Options";
OPTIONSSCREEN_TITLE_GPS#0="How to Determine Location";
OPTIONSSCREEN_TITLE_LOG_OPTIONS#0="Logging Options";
OPTIONSSCREEN_TITLE_MEDIAAPI#0="Media API";
OPTIONSSCREEN_TITLE_STARTUP#0="Startup/Shutdown Options";
OPTIONSSCREEN_TITLE_STORAGE#0="Cache Files Options";
OPTIONSSCREEN_USERDEFINEDCONN_DESC#0="The following are advanced connection settings. Under Normal circumstances leave this options unselected, however if you are having connectivity issues you can enable your connection settings in this box.";
OPTIONSSCREEN_USERDEFINEDCONN_WARNING#0="If you enable this option, all internet activity will be managed by your connection settings. No other connection type will be used.";
PROMOSCREEN_BUTTON_HAVE_A_WPCOM_BLOG#0="Add blog hosted at WordPress.com";
PROMOSCREEN_BUTTON_HAVE_A_WPORG_BLOG#0="Add self-hosted WordPress blog";
PROMOSCREEN_BUTTON_NEW_TO_WP_BLOG#0="Start a new blog at WordPress.com";
PROMOSCREEN_TAGLINE#0="Start blogging from your BlackBerry in seconds.";
QUESTION_ADD_PHOTO_FROM#0="Add photo from";
QUESTION_ADD_VIDEO_FROM#0="Add video from";
SUPPORT_DESC_1#0="Having trouble with the App? Be sure to go through this checklist before contacting us. You may be able to solve it all by yourself!";
SUPPORT_DESC_2#0="Both of those offer answers to common problems and will help you learn more about blogging with WordPress for BlackBerry.";
SUPPORT_FAQ#0="Look through our FAQ at";
SUPPORT_FORUM#0="Check out the forums at ";
SUPPORT_WPORG_SITES#0="You're running the self-hosted version of WordPress, available at WordPress.org. To get help with this version you should send your questions to the WordPress for BlackBerry forum available at";
SUPPORT_WPORG_SITES_FAQ#0="Before you contact us, please check our FAQ to see if your question has already been answered. The FAQ is available at";
TITLE_ABOUT_VIEW#0="About";
TITLE_ADDBLOGS#0="Add Blog";
TITLE_ADDBLOGS_SELECTOR_POPUP#0="Select Blogs";
TITLE_APPLICATION#0="WordPress for BlackBerry";
TITLE_BLOG_OPTION_VIEW#0="Options";
TITLE_BLOG_SELECTOR_POPUP#0="Select a Blog";
TITLE_COMMENTS#0="Comments";
TITLE_COMMENTVIEW#0="Comment";
TITLE_CREDENTIALS#0="User Credentials";
TITLE_DISCUSSION_SETTINGS#0="Discussion";
TITLE_FILE_SELECTION_DIALOG#0="Select a file";
TITLE_HTTP_AUTH_OPTIONS#0="HTTP Authentication";
TITLE_LOCATION_MAP_VIEW#0="Current Post Location";
TITLE_MAIN_OPTIONS#0="Main Options";
TITLE_MEDIA_VIEW#0="Media";
TITLE_NOTIFICATION_VIEW#0="Notification Settings";
TITLE_PHONE_MEDIA_VIEW#0="Phone Media Library";
TITLE_PHOTOS_OPTIONS#0="Photo Options";
TITLE_POSTVIEW#0="Write";
TITLE_PREVIEW#0="Preview";
TITLE_SETTINGS_VIEW#0="WordPress Settings";
TITLE_SIGNATURE_OPTIONS#0="Signature Options";
TITLE_SNAPSHOT_VIEW#0="SnapShot";
TITLE_STATS#0="Stats";
TITLE_VIDEOPRESS_OPTIONS#0="VideoPress Options";
TITLE_VIEW_ACCOUNT#0="WordPress.com Account Details";
TITLE_VIEW_ACCOUNTS#0="WordPress.com Accounts";
TITLE_VIEW_SIGNUP#0="WordPress.com Sign Up";
TITLE_WPCOM_ACCOUNTS_SELECTOR_POPUP#0="Select a WordPress.com Account";
